 ( Cross-section is:            0.773250     +/-            0.192122E-03)

  ( Contribution from parton sub-processes:
 (        GG     |       0.77325      100.00%
 (        GQ     |        0.0000        0.00%
 (        GQB    |        0.0000        0.00%
 (        QG     |        0.0000        0.00%
 (        QBG    |        0.0000        0.00%
 (        QQ     |        0.0000        0.00%
 (        QBQB   |        0.0000        0.00%
 (        QQB    |        0.0000        0.00%
 (        QBQ    |        0.0000        0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [dswhisto] )
 (                   F            [writerefs] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 131            [nproc] )
 (                  lo            [part] )
 (13T_0.2                         [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.0000            [hmass] )
 (              0.5000            [scale] )
 (              0.5000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  10            [itmx1] )
 (              100000            [ncall1] )
 (                  20            [itmx2] )
 (             1000000            [ncall2] )
 (            1.00E-01            [taucut] )
 (                   0            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )
 (none                            [ewcorr] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.6600            [bottom mass] )
 (              1.2750            [charm mass] )

  ( [Pdf selection] )
 (             mstw8lo            [pdlabel] )
 (MSTW2008nlo90cl.LHgr            [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (             20.0000            [m34min] )
 (          12998.7000            [m34max] )
 (             20.0000            [m56min] )
 (          12998.7000            [m56max] )
 (            250.0000            [m3456min] )
 (          13000.0000            [m3456max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (       30.00, 1000000.00        [ptjet range] )
 (        0.00,       2.40        [etajet range] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (       20.00, 1000000.00        [leptpt range] )
 (        0.00,       2.40        [leptrap range] )
 (        0.00,       0.00        [leptveto] )
 (             30.0000            [misspt] )
 (       20.00, 1000000.00        [leptpt2 range] )
 (        0.00,       2.40        [leptrap2 range] )
 (        0.00,       0.00        [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   T            [jetsopphem] )
 (                   0            [lbjscheme] )
 (        0.00, 1000000.00        [ptbjet range] )
 (        0.00,      99.00        [etabjet range] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            424.1009            [frag_scale] )
 (       40.00, 1000000.00        [gammpt range] )
 (        0.00,       2.50        [gammrap range] )
 (             25.0000            [gammpt2] )
 (             25.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.0000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )
 (              1.0000            [n_pow] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (            1.00E-08            [rtsmin] )
 (            4.23E-08            [cutoff] )
 (              1.0000            [aii] )
 (              1.0000            [aif] )
 (              1.0000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )
 (              0.2000            [ct] )
 (              0.8000            [cg] )
 (              1.0000            [ctZV] )
 (              1.0000            [ctZA] )

    HIST =   1
 D_PP_BKG(Spp vs. Bpp)                                                                               
    0.250000E-01     13.8748        0.393212E-02
    0.750000E-01    0.718788        0.925789E-03
    0.125000        0.350568        0.680740E-03
    0.175000        0.217667        0.571746E-03
    0.225000        0.141495        0.491050E-03
    0.275000        0.825757E-01    0.390181E-03
    0.325000        0.438651E-01    0.295374E-03
    0.375000        0.229012E-01    0.224889E-03
    0.425000        0.101117E-01    0.145170E-03
    0.475000        0.241217E-02    0.672130E-04
    0.525000        0.229157E-03    0.169956E-04
    0.575000        0.211883E-04    0.464570E-05
    0.625000        0.523527E-05    0.523527E-05
    0.675000         0.00000         0.00000    
    0.725000         0.00000         0.00000    
    0.775000         0.00000         0.00000    
    0.825000         0.00000         0.00000    
    0.875000         0.00000         0.00000    
    0.925000         0.00000         0.00000    
    0.975000         0.00000         0.00000    

 AVG = 0.366E-01     RMS = 0.000E+00 INTEGRAL = 0.773E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   2
 D_PP_CMS(Spp vs. Bpp)                                                                               
    0.250000E-01    0.471843E-01    0.378579E-03
    0.750000E-01    0.673709        0.133783E-02
    0.125000         3.65623        0.269886E-02
    0.175000         4.58981        0.278198E-02
    0.225000         2.70687        0.199588E-02
    0.275000         1.15041        0.125887E-02
    0.325000        0.640849        0.947019E-03
    0.375000        0.439213        0.770359E-03
    0.425000        0.328104        0.690099E-03
    0.475000        0.261758        0.606499E-03
    0.525000        0.215158        0.550815E-03
    0.575000        0.181836        0.533777E-03
    0.625000        0.155034        0.480858E-03
    0.675000        0.130613        0.461959E-03
    0.725000        0.104900        0.418894E-03
    0.775000        0.764466E-01    0.364253E-03
    0.825000        0.510766E-01    0.313392E-03
    0.875000        0.324873E-01    0.253857E-03
    0.925000        0.164228E-01    0.183878E-03
    0.975000        0.357882E-02    0.913901E-04

 AVG = 0.226E+00     RMS = 0.000E+00 INTEGRAL = 0.773E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   3
 D_PP_BSM_0.5_0.5(Spp vs. Bpp)                                                                       
    0.250000E-01    0.110715        0.504431E-03
    0.750000E-01     1.43043        0.173183E-02
    0.125000         5.25454        0.299600E-02
    0.175000         5.14040        0.282127E-02
    0.225000         2.43233        0.193185E-02
    0.275000        0.594734        0.988484E-03
    0.325000        0.193399        0.602505E-03
    0.375000        0.109548        0.491549E-03
    0.425000        0.674463E-01    0.404109E-03
    0.475000        0.427051E-01    0.320831E-03
    0.525000        0.293905E-01    0.280419E-03
    0.575000        0.198821E-01    0.247078E-03
    0.625000        0.138064E-01    0.203845E-03
    0.675000        0.932884E-02    0.179791E-03
    0.725000        0.626000E-02    0.141974E-03
    0.775000        0.349533E-02    0.106576E-03
    0.825000        0.176674E-02    0.725812E-04
    0.875000        0.100508E-02    0.481251E-04
    0.925000        0.452019E-03    0.277571E-04
    0.975000        0.397130E-04    0.661110E-05

 AVG = 0.167E+00     RMS = 0.000E+00 INTEGRAL = 0.773E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   4
 D_PP_BSM_0.8_0.2(Spp vs. Bpp)                                                                       
    0.250000E-01    0.139146        0.547399E-03
    0.750000E-01     1.51774        0.178276E-02
    0.125000         5.30853        0.301182E-02
    0.175000         5.12317        0.281852E-02
    0.225000         2.39173        0.191637E-02
    0.275000        0.571797        0.963717E-03
    0.325000        0.175875        0.566335E-03
    0.375000        0.940118E-01    0.448261E-03
    0.425000        0.545871E-01    0.363773E-03
    0.475000        0.329973E-01    0.284133E-03
    0.525000        0.208609E-01    0.238860E-03
    0.575000        0.129334E-01    0.206235E-03
    0.625000        0.811942E-02    0.166334E-03
    0.675000        0.517472E-02    0.148267E-03
    0.725000        0.277101E-02    0.104791E-03
    0.775000        0.598837E-03    0.459116E-04
    0.825000        0.106078E-11    0.750055E-12
    0.875000        0.791574E-04    0.128335E-04
    0.925000        0.165199E-11    0.613390E-12
    0.975000        0.304930E-12    0.863529E-13

 AVG = 0.164E+00     RMS = 0.000E+00 INTEGRAL = 0.773E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   5
 D_PP_BSM_sqrt10_sqrt10(Spp vs. Bpp)                                                                 
    0.250000E-01    0.256689E-01    0.304930E-03
    0.750000E-01    0.374686        0.105776E-02
    0.125000         2.07624        0.227060E-02
    0.175000         3.42911        0.251212E-02
    0.225000         2.66903        0.209143E-02
    0.275000         1.64581        0.161085E-02
    0.325000         1.08383        0.124303E-02
    0.375000        0.781663        0.100952E-02
    0.425000        0.590633        0.897431E-03
    0.475000        0.469725        0.770351E-03
    0.525000        0.382339        0.689560E-03
    0.575000        0.322939        0.649651E-03
    0.625000        0.282911        0.599365E-03
    0.675000        0.254699        0.569326E-03
    0.725000        0.233037        0.536688E-03
    0.775000        0.217230        0.523896E-03
    0.825000        0.204400        0.536679E-03
    0.875000        0.186807        0.537836E-03
    0.925000        0.150274        0.530993E-03
    0.975000        0.710991E-01    0.400880E-03

 AVG = 0.302E+00     RMS = 0.000E+00 INTEGRAL = 0.773E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   6
 D_PP_SM(Spp vs. Bpp)                                                                                
    0.250000E-01    0.191554        0.630664E-03
    0.750000E-01     1.53466        0.180000E-02
    0.125000         5.27266        0.300823E-02
    0.175000         5.10942        0.281058E-02
    0.225000         2.38288        0.191053E-02
    0.275000        0.569470        0.956899E-03
    0.325000        0.174610        0.557504E-03
    0.375000        0.923129E-01    0.436402E-03
    0.425000        0.531285E-01    0.356328E-03
    0.475000        0.319281E-01    0.277377E-03
    0.525000        0.195485E-01    0.230618E-03
    0.575000        0.124682E-01    0.203060E-03
    0.625000        0.758445E-02    0.162228E-03
    0.675000        0.474638E-02    0.143895E-03
    0.725000        0.245117E-02    0.100213E-03
    0.775000        0.385218E-04    0.918780E-05
    0.825000        0.382258E-03    0.414917E-04
    0.875000        0.543252E-04    0.105931E-04
    0.925000        0.138512E-04    0.425258E-05
    0.975000        0.520636E-02    0.368145E-02

 AVG = 0.163E+00     RMS = 0.000E+00 INTEGRAL = 0.773E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   7
 60 < m(3456) < 2010                                                                                 
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000         0.00000         0.00000    
     115.000         0.00000         0.00000    
     125.000         0.00000         0.00000    
     135.000         0.00000         0.00000    
     145.000         0.00000         0.00000    
     155.000         0.00000         0.00000    
     165.000         0.00000         0.00000    
     175.000         0.00000         0.00000    
     185.000         0.00000         0.00000    
     195.000         0.00000         0.00000    
     205.000         0.00000         0.00000    
     215.000         0.00000         0.00000    
     225.000         0.00000         0.00000    
     235.000         0.00000         0.00000    
     245.000         0.00000         0.00000    
     255.000        0.986101E-02    0.101158E-04
     265.000        0.898176E-02    0.842395E-05
     275.000        0.758689E-02    0.782678E-05
     285.000        0.644131E-02    0.726688E-05
     295.000        0.544692E-02    0.667195E-05
     305.000        0.464022E-02    0.620262E-05
     315.000        0.396890E-02    0.570000E-05
     325.000        0.335842E-02    0.531290E-05
     335.000        0.286079E-02    0.488519E-05
     345.000        0.244617E-02    0.453220E-05
     355.000        0.209283E-02    0.421604E-05
     365.000        0.182679E-02    0.392305E-05
     375.000        0.158967E-02    0.370044E-05
     385.000        0.139711E-02    0.345253E-05
     395.000        0.123594E-02    0.326007E-05
     405.000        0.109835E-02    0.305589E-05
     415.000        0.978793E-03    0.289060E-05
     425.000        0.873114E-03    0.272785E-05
     435.000        0.772930E-03    0.256962E-05
     445.000        0.690099E-03    0.242473E-05
     455.000        0.621840E-03    0.231124E-05
     465.000        0.561532E-03    0.217588E-05
     475.000        0.506341E-03    0.206879E-05
     485.000        0.463886E-03    0.199849E-05
     495.000        0.420395E-03    0.190236E-05
     505.000        0.382974E-03    0.178302E-05
     515.000        0.351875E-03    0.173223E-05
     525.000        0.315414E-03    0.160319E-05
     535.000        0.295531E-03    0.159857E-05
     545.000        0.269298E-03    0.150686E-05
     555.000        0.252931E-03    0.146889E-05
     565.000        0.226209E-03    0.138026E-05
     575.000        0.216521E-03    0.134877E-05
     585.000        0.198220E-03    0.127739E-05
     595.000        0.184702E-03    0.123335E-05
     605.000        0.172535E-03    0.119338E-05
     615.000        0.161275E-03    0.115981E-05
     625.000        0.149752E-03    0.109047E-05
     635.000        0.140036E-03    0.105611E-05
     645.000        0.133495E-03    0.103493E-05
     655.000        0.120570E-03    0.974584E-06
     665.000        0.114646E-03    0.995466E-06
     675.000        0.111376E-03    0.986451E-06
     685.000        0.106445E-03    0.943279E-06
     695.000        0.997881E-04    0.915461E-06
     705.000        0.943814E-04    0.882744E-06
     715.000        0.882682E-04    0.863504E-06
     725.000        0.831477E-04    0.843950E-06
     735.000        0.797328E-04    0.803192E-06
     745.000        0.778330E-04    0.817202E-06
     755.000        0.709589E-04    0.739980E-06
     765.000        0.669544E-04    0.736619E-06
     775.000        0.641715E-04    0.715963E-06
     785.000        0.612155E-04    0.677438E-06
     795.000        0.603653E-04    0.675400E-06
     805.000        0.571891E-04    0.666234E-06
     815.000        0.536102E-04    0.630111E-06
     825.000        0.525781E-04    0.663831E-06
     835.000        0.493061E-04    0.604628E-06
     845.000        0.462934E-04    0.599119E-06
     855.000        0.454252E-04    0.594592E-06
     865.000        0.429283E-04    0.600467E-06
     875.000        0.426815E-04    0.627320E-06
     885.000        0.411513E-04    0.639195E-06
     895.000        0.405406E-04    0.627194E-06
     905.000        0.364386E-04    0.582756E-06
     915.000        0.343893E-04    0.564466E-06
     925.000        0.339102E-04    0.563050E-06
     935.000        0.324250E-04    0.541409E-06
     945.000        0.337652E-04    0.596078E-06
     955.000        0.309676E-04    0.537031E-06
     965.000        0.301374E-04    0.538781E-06
     975.000        0.268228E-04    0.493026E-06
     985.000        0.251373E-04    0.460619E-06
     995.000        0.255350E-04    0.482971E-06
     1005.00        0.236897E-04    0.448328E-06
     1015.00        0.242476E-04    0.473059E-06
     1025.00        0.220841E-04    0.437859E-06
     1035.00        0.234562E-04    0.464130E-06
     1045.00        0.194557E-04    0.427194E-06
     1055.00        0.197172E-04    0.412058E-06
     1065.00        0.206953E-04    0.433273E-06
     1075.00        0.190700E-04    0.401635E-06
     1085.00        0.197708E-04    0.416315E-06
     1095.00        0.191710E-04    0.425432E-06
     1105.00        0.181312E-04    0.405415E-06
     1115.00        0.165209E-04    0.384607E-06
     1125.00        0.162864E-04    0.400525E-06
     1135.00        0.105399E-04    0.294460E-06
     1145.00        0.166919E-04    0.396321E-06
     1155.00        0.138552E-04    0.353023E-06
     1165.00        0.114930E-04    0.309525E-06
     1175.00        0.139127E-04    0.359020E-06
     1185.00        0.143402E-04    0.384782E-06
     1195.00        0.112804E-04    0.326197E-06
     1205.00        0.125282E-04    0.345151E-06
     1215.00        0.121569E-04    0.335164E-06
     1225.00        0.121740E-04    0.331822E-06
     1235.00        0.925236E-05    0.286229E-06
     1245.00        0.112394E-04    0.317705E-06
     1255.00        0.110772E-04    0.329229E-06
     1265.00        0.876689E-05    0.266681E-06
     1275.00        0.110635E-04    0.342637E-06
     1285.00        0.100726E-04    0.306215E-06
     1295.00        0.849080E-05    0.263154E-06
     1305.00        0.991083E-05    0.311052E-06
     1315.00        0.907228E-05    0.280596E-06
     1325.00        0.845575E-05    0.276172E-06
     1335.00        0.898680E-05    0.289681E-06
     1345.00        0.706896E-05    0.239128E-06
     1355.00        0.549480E-05    0.212761E-06
     1365.00        0.818729E-05    0.273408E-06
     1375.00        0.711830E-05    0.246710E-06
     1385.00        0.796428E-05    0.279177E-06
     1395.00        0.717950E-05    0.243573E-06
     1405.00        0.908929E-05    0.314369E-06
     1415.00        0.649312E-05    0.239082E-06
     1425.00        0.532567E-05    0.207334E-06
     1435.00        0.924616E-06    0.715905E-07
     1445.00        0.636727E-05    0.224371E-06
     1455.00        0.809943E-06    0.761459E-07
     1465.00        0.602534E-05    0.225356E-06
     1475.00        0.702229E-05    0.264729E-06
     1485.00        0.620646E-05    0.224071E-06
     1495.00        0.561616E-05    0.217135E-06
     1505.00        0.576658E-05    0.218777E-06
     1515.00        0.361067E-05    0.170260E-06
     1525.00        0.532373E-05    0.211804E-06
     1535.00        0.497819E-05    0.199105E-06
     1545.00        0.315091E-05    0.154821E-06
     1555.00        0.486391E-05    0.185437E-06
     1565.00        0.196388E-05    0.111500E-06
     1575.00        0.119182E-05    0.835329E-07
     1585.00        0.369387E-05    0.166541E-06
     1595.00        0.342667E-05    0.155752E-06
     1605.00        0.184034E-06    0.243632E-07
     1615.00        0.405878E-05    0.180903E-06
     1625.00        0.366969E-05    0.161904E-06
     1635.00        0.207364E-05    0.117726E-06
     1645.00        0.292134E-05    0.138491E-06
     1655.00        0.288725E-05    0.137001E-06
     1665.00        0.306882E-05    0.145236E-06
     1675.00        0.327761E-05    0.150065E-06
     1685.00        0.373829E-05    0.171206E-06
     1695.00        0.302967E-05    0.141098E-06
     1705.00        0.264526E-05    0.132672E-06
     1715.00        0.245752E-05    0.120731E-06
     1725.00        0.179019E-05    0.104538E-06
     1735.00        0.274159E-05    0.133816E-06
     1745.00        0.234714E-05    0.120971E-06
     1755.00        0.283726E-05    0.147856E-06
     1765.00        0.268398E-05    0.135220E-06
     1775.00        0.211623E-05    0.114954E-06
     1785.00        0.258666E-05    0.130919E-06
     1795.00        0.272458E-05    0.134970E-06
     1805.00        0.109733E-05    0.825533E-07
     1815.00        0.220186E-05    0.116853E-06
     1825.00        0.391274E-06    0.452928E-07
     1835.00        0.170715E-05    0.979130E-07
     1845.00        0.200488E-05    0.114291E-06
     1855.00        0.185218E-05    0.107236E-06
     1865.00        0.384221E-06    0.428117E-07
     1875.00        0.587840E-06    0.513582E-07
     1885.00        0.128008E-05    0.832643E-07
     1895.00        0.338945E-06    0.434906E-07
     1905.00        0.189722E-05    0.107952E-06
     1915.00        0.548659E-06    0.498462E-07
     1925.00        0.146431E-05    0.876329E-07
     1935.00        0.102356E-06    0.166902E-07
     1945.00        0.891379E-06    0.676311E-07
     1955.00        0.132533E-05    0.844753E-07
     1965.00        0.174679E-05    0.962749E-07
     1975.00        0.117275E-05    0.793406E-07
     1985.00        0.133826E-05    0.824241E-07
     1995.00        0.779617E-06    0.620912E-07
     2005.00        0.847087E-06    0.603371E-07

 AVG = 0.345E+03     RMS = 0.000E+00 INTEGRAL = 0.770E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   8
 250 < m(3456) < 4000                                                                                
     260.000        0.944783E-02    0.662527E-05
     280.000        0.701489E-02    0.521335E-05
     300.000        0.504416E-02    0.447605E-05
     320.000        0.366420E-02    0.385246E-05
     340.000        0.265440E-02    0.330963E-05
     360.000        0.196014E-02    0.286175E-05
     380.000        0.149384E-02    0.253061E-05
     400.000        0.116726E-02    0.222665E-05
     420.000        0.926603E-03    0.198300E-05
     440.000        0.731815E-03    0.176318E-05
     460.000        0.592017E-03    0.158541E-05
     480.000        0.485682E-03    0.143820E-05
     500.000        0.401960E-03    0.130293E-05
     520.000        0.333765E-03    0.118024E-05
     540.000        0.282502E-03    0.109865E-05
     560.000        0.239828E-03    0.101154E-05
     580.000        0.207729E-03    0.930592E-06
     600.000        0.179084E-03    0.862328E-06
     620.000        0.155909E-03    0.797709E-06
     640.000        0.136927E-03    0.740068E-06
     660.000        0.117933E-03    0.699243E-06
     680.000        0.109236E-03    0.685049E-06
     700.000        0.973926E-04    0.638311E-06
     720.000        0.860482E-04    0.608484E-06
     740.000        0.794009E-04    0.579005E-06
     760.000        0.696368E-04    0.527757E-06
     780.000        0.629867E-04    0.496782E-06
     800.000        0.591457E-04    0.479549E-06
     820.000        0.534616E-04    0.462733E-06
     840.000        0.484492E-04    0.433133E-06
     860.000        0.444523E-04    0.426541E-06
     880.000        0.421797E-04    0.453310E-06
     900.000        0.393771E-04    0.439571E-06
     920.000        0.346927E-04    0.405105E-06
     940.000        0.337461E-04    0.412090E-06
     960.000        0.309064E-04    0.387451E-06
     980.000        0.269263E-04    0.348695E-06
     1000.00        0.251714E-04    0.338402E-06
     1020.00        0.237148E-04    0.329656E-06
     1040.00        0.224667E-04    0.329808E-06
     1060.00        0.207394E-04    0.305524E-06
     1080.00        0.204300E-04    0.302967E-06
     1100.00        0.188769E-04    0.299664E-06
     1120.00        0.177138E-04    0.297308E-06
     1140.00        0.168377E-04    0.280002E-06
     1160.00        0.136376E-04    0.248291E-06
     1180.00        0.148400E-04    0.273591E-06
     1200.00        0.128000E-04    0.251545E-06
     1220.00        0.125083E-04    0.241692E-06
     1240.00        0.104909E-04    0.218600E-06
     1260.00        0.106851E-04    0.224331E-06
     1280.00        0.108763E-04    0.239047E-06
     1300.00        0.987881E-05    0.217055E-06
     1320.00        0.920746E-05    0.208664E-06
     1340.00        0.906142E-05    0.205723E-06
     1360.00        0.853432E-05    0.199654E-06
     1380.00        0.798457E-05    0.197814E-06
     1400.00        0.841361E-05    0.205819E-06
     1420.00        0.661320E-05    0.173367E-06
     1440.00        0.652304E-05    0.166438E-06
     1460.00        0.679745E-05    0.174159E-06
     1480.00        0.689912E-05    0.181520E-06
     1500.00        0.586723E-05    0.158818E-06
     1520.00        0.523261E-05    0.151204E-06
     1540.00        0.530588E-05    0.150456E-06
     1560.00        0.458680E-05    0.130792E-06
     1580.00        0.335878E-05    0.113370E-06
     1600.00        0.370489E-05    0.118388E-06
     1620.00        0.410585E-05    0.129241E-06
     1640.00        0.307196E-05    0.105109E-06
     1660.00        0.358225E-05    0.115373E-06
     1680.00        0.409047E-05    0.128346E-06
     1700.00        0.341377E-05    0.112007E-06
     1720.00        0.289592E-05    0.975845E-07
     1740.00        0.301638E-05    0.101405E-06
     1760.00        0.327257E-05    0.117419E-06
     1780.00        0.251713E-05    0.917329E-07
     1800.00        0.289792E-05    0.104002E-06
     1820.00        0.189005E-05    0.786772E-07
     1840.00        0.241439E-05    0.902989E-07
     1860.00        0.189633E-05    0.769802E-07
     1880.00        0.116080E-05    0.561308E-07
     1900.00        0.205240E-05    0.829980E-07
     1920.00        0.123053E-05    0.587022E-07
     1940.00        0.874169E-06    0.499590E-07
     1960.00        0.173118E-05    0.710562E-07
     1980.00        0.140132E-05    0.623729E-07
     2000.00        0.968267E-06    0.507410E-07
     2020.00        0.160749E-05    0.684732E-07
     2040.00        0.141044E-05    0.619162E-07
     2060.00        0.117900E-05    0.527523E-07
     2080.00        0.148399E-05    0.633149E-07
     2100.00        0.119935E-05    0.610322E-07
     2120.00        0.879610E-06    0.443178E-07
     2140.00        0.982578E-06    0.471024E-07
     2160.00        0.117637E-05    0.554889E-07
     2180.00        0.983186E-06    0.493223E-07
     2200.00        0.996609E-06    0.485685E-07
     2220.00        0.712366E-06    0.414835E-07
     2240.00        0.897242E-06    0.442740E-07
     2260.00        0.611425E-06    0.365154E-07
     2280.00        0.907028E-07    0.118561E-07
     2300.00        0.804752E-06    0.394844E-07
     2320.00        0.946060E-06    0.463223E-07
     2340.00        0.528932E-06    0.328027E-07
     2360.00        0.646499E-06    0.360383E-07
     2380.00        0.599346E-06    0.349195E-07
     2400.00        0.181478E-08    0.873775E-09
     2420.00        0.605997E-06    0.332128E-07
     2440.00        0.562714E-06    0.322300E-07
     2460.00        0.384826E-06    0.243336E-07
     2480.00        0.471275E-06    0.284743E-07
     2500.00        0.525481E-06    0.329311E-07
     2520.00        0.164622E-06    0.148994E-07
     2540.00        0.514430E-06    0.300682E-07
     2560.00        0.442372E-06    0.272105E-07
     2580.00        0.740975E-07    0.783337E-08
     2600.00        0.665675E-07    0.983833E-08
     2620.00        0.355396E-06    0.224878E-07
     2640.00        0.394959E-06    0.247502E-07
     2660.00        0.122934E-07    0.312076E-08
     2680.00        0.284704E-06    0.203326E-07
     2700.00        0.274094E-06    0.185899E-07
     2720.00        0.359576E-07    0.611914E-08
     2740.00        0.682077E-08    0.193465E-08
     2760.00        0.608414E-07    0.795230E-08
     2780.00        0.396960E-09    0.239609E-09
     2800.00        0.121016E-06    0.113404E-07
     2820.00        0.254032E-06    0.179795E-07
     2840.00        0.163093E-06    0.134839E-07
     2860.00        0.156770E-06    0.140595E-07
     2880.00        0.766185E-07    0.865982E-08
     2900.00        0.357590E-07    0.528160E-08
     2920.00        0.117095E-06    0.105472E-07
     2940.00        0.882235E-08    0.214643E-08
     2960.00        0.770011E-07    0.826660E-08
     2980.00        0.164670E-06    0.127006E-07
     3000.00        0.970243E-07    0.888841E-08
     3020.00        0.137308E-06    0.110402E-07
     3040.00        0.871892E-07    0.883169E-08
     3060.00        0.288049E-07    0.439737E-08
     3080.00        0.915610E-09    0.342729E-09
     3100.00        0.351565E-07    0.478384E-08
     3120.00        0.207499E-09    0.735386E-10
     3140.00        0.921376E-09    0.383295E-09
     3160.00        0.722687E-09    0.489411E-09
     3180.00        0.198398E-07    0.342842E-08
     3200.00        0.271448E-07    0.391343E-08
     3220.00        0.326863E-07    0.461196E-08
     3240.00        0.514068E-08    0.141245E-08
     3260.00        0.842100E-08    0.187179E-08
     3280.00        0.162910E-09    0.926875E-10
     3300.00        0.249293E-09    0.155694E-09
     3320.00        0.165570E-07    0.257454E-08
     3340.00        0.675097E-07    0.630241E-08
     3360.00        0.447509E-07    0.497629E-08
     3380.00        0.255869E-07    0.342345E-08
     3400.00        0.226817E-08    0.766613E-09
     3420.00        0.333155E-08    0.124725E-08
     3440.00        0.510525E-07    0.573065E-08
     3460.00        0.476893E-09    0.228174E-09
     3480.00        0.764957E-12    0.342112E-12
     3500.00        0.865459E-10    0.761968E-10
     3520.00        0.306946E-07    0.360624E-08
     3540.00        0.230331E-07    0.319472E-08
     3560.00        0.743234E-11    0.437096E-11
     3580.00        0.180228E-10    0.954570E-11
     3600.00        0.590603E-09    0.196283E-09
     3620.00        0.860402E-09    0.294661E-09
     3640.00        0.205659E-08    0.716585E-09
     3660.00        0.261971E-08    0.761833E-09
     3680.00        0.797646E-08    0.136372E-08
     3700.00        0.308141E-08    0.918332E-09
     3720.00        0.634377E-08    0.112080E-08
     3740.00        0.907996E-08    0.153509E-08
     3760.00        0.147559E-07    0.199554E-08
     3780.00        0.195103E-10    0.110381E-10
     3800.00        0.201926E-09    0.800699E-10
     3820.00        0.322444E-09    0.193004E-09
     3840.00        0.486226E-08    0.985679E-09
     3860.00        0.542558E-09    0.204777E-09
     3880.00        0.430135E-08    0.889522E-09
     3900.00        0.194049E-07    0.228846E-08
     3920.00        0.119283E-07    0.175490E-08
     3940.00        0.830367E-10    0.583511E-10
     3960.00        0.361723E-08    0.852718E-09
     3980.00        0.470118E-09    0.211125E-09

 AVG = 0.348E+03     RMS = 0.000E+00 INTEGRAL = 0.772E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   9
 250 < m(3456) < 10000                                                                               
     275.000        0.767909E-02    0.343104E-05
     325.000        0.345574E-02    0.228509E-05
     375.000        0.162898E-02    0.163688E-05
     425.000        0.883270E-03    0.121341E-05
     475.000        0.515572E-03    0.933203E-06
     525.000        0.323317E-03    0.735175E-06
     575.000        0.216270E-03    0.603185E-06
     625.000        0.151913E-03    0.497211E-06
     675.000        0.111188E-03    0.434170E-06
     725.000        0.852116E-04    0.380320E-06
     775.000        0.653198E-04    0.321494E-06
     825.000        0.523769E-04    0.288848E-06
     875.000        0.430861E-04    0.282039E-06
     925.000        0.352107E-04    0.263920E-06
     975.000        0.286822E-04    0.234782E-06
     1025.00        0.236115E-04    0.211624E-06
     1075.00        0.206963E-04    0.196945E-06
     1125.00        0.176848E-04    0.185586E-06
     1175.00        0.145361E-04    0.169969E-06
     1225.00        0.123821E-04    0.153878E-06
     1275.00        0.109360E-04    0.149052E-06
     1325.00        0.957481E-05    0.138187E-06
     1375.00        0.836815E-05    0.128198E-06
     1425.00        0.732538E-05    0.118506E-06
     1475.00        0.684523E-05    0.113972E-06
     1525.00        0.559510E-05    0.100398E-06
     1575.00        0.455912E-05    0.875830E-07
     1625.00        0.421154E-05    0.840443E-07
     1675.00        0.382675E-05    0.775842E-07
     1725.00        0.337528E-05    0.712630E-07
     1775.00        0.318533E-05    0.724766E-07
     1825.00        0.264778E-05    0.621836E-07
     1875.00        0.174747E-05    0.479281E-07
     1925.00        0.194293E-05    0.501842E-07
     1975.00        0.184093E-05    0.483978E-07
     2025.00        0.164963E-05    0.446095E-07
     2075.00        0.153492E-05    0.417521E-07
     2125.00        0.117204E-05    0.351659E-07
     2175.00        0.118805E-05    0.357319E-07
     2225.00        0.970475E-06    0.309200E-07
     2275.00        0.605763E-06    0.235877E-07
     2325.00        0.918574E-06    0.293817E-07
     2375.00        0.701357E-06    0.243537E-07
     2425.00        0.679292E-06    0.236204E-07
     2475.00        0.432561E-06    0.180004E-07
     2525.00        0.529058E-06    0.199216E-07
     2575.00        0.368884E-06    0.156367E-07
     2625.00        0.454772E-06    0.174462E-07
     2675.00        0.356824E-06    0.148584E-07
     2725.00        0.321118E-06    0.141413E-07
     2775.00        0.307091E-06    0.133610E-07
     2825.00        0.225133E-06    0.108348E-07
     2875.00        0.244744E-06    0.116107E-07
     2925.00        0.194079E-06    0.943129E-08
     2975.00        0.172043E-06    0.841662E-08
     3025.00        0.184539E-06    0.899966E-08
     3075.00        0.179715E-07    0.232443E-08
     3125.00        0.656408E-07    0.495549E-08
     3175.00        0.128243E-06    0.710492E-08
     3225.00        0.847998E-07    0.572372E-08
     3275.00        0.336147E-08    0.775919E-09
     3325.00        0.911091E-07    0.536256E-08
     3375.00        0.522396E-07    0.371911E-08
     3425.00        0.736497E-07    0.485874E-08
     3475.00        0.518479E-07    0.358331E-08
     3525.00        0.426700E-07    0.310008E-08
     3575.00        0.159499E-09    0.655092E-10
     3625.00        0.783157E-09    0.299935E-09
     3675.00        0.265331E-07    0.224443E-08
     3725.00        0.396552E-07    0.266413E-08
     3775.00        0.298142E-07    0.214326E-08
     3825.00        0.120542E-07    0.141258E-08
     3875.00        0.363588E-07    0.240223E-08
     3925.00        0.176703E-07    0.146867E-08
     3975.00        0.146508E-07    0.131179E-08
     4025.00        0.991162E-08    0.107052E-08
     4075.00        0.365777E-08    0.525452E-09
     4125.00        0.845657E-08    0.973965E-09
     4175.00        0.178619E-07    0.153642E-08
     4225.00        0.282226E-08    0.442578E-09
     4275.00        0.495669E-08    0.587282E-09
     4325.00        0.821446E-08    0.798583E-09
     4375.00        0.701342E-08    0.758321E-09
     4425.00        0.702308E-08    0.680411E-09
     4475.00        0.517590E-08    0.686586E-09
     4525.00        0.203479E-08    0.311040E-09
     4575.00        0.394643E-08    0.449677E-09
     4625.00        0.535042E-09    0.138695E-09
     4675.00        0.148234E-08    0.241712E-09
     4725.00        0.116052E-10    0.899719E-11
     4775.00        0.153225E-08    0.228482E-09
     4825.00        0.553967E-09    0.106139E-09
     4875.00        0.250922E-08    0.283209E-09
     4925.00        0.255860E-10    0.114613E-10
     4975.00        0.166998E-08    0.213153E-09
     5025.00        0.135731E-09    0.388809E-10
     5075.00        0.209963E-08    0.225902E-09
     5125.00        0.194120E-09    0.432639E-10
     5175.00        0.180892E-10    0.958228E-11
     5225.00        0.487187E-10    0.171752E-10
     5275.00        0.264969E-09    0.681251E-10
     5325.00        0.157915E-09    0.441342E-10
     5375.00        0.252327E-11    0.117885E-11
     5425.00        0.277857E-10    0.150028E-10
     5475.00        0.189013E-11    0.716058E-12
     5525.00        0.130462E-09    0.373338E-10
     5575.00        0.461162E-10    0.148342E-10
     5625.00        0.243742E-09    0.412626E-10
     5675.00        0.153211E-09    0.330061E-10
     5725.00        0.151863E-10    0.824678E-11
     5775.00        0.379379E-11    0.175113E-11
     5825.00        0.936379E-10    0.182197E-10
     5875.00        0.656776E-10    0.164701E-10
     5925.00        0.113703E-09    0.239802E-10
     5975.00        0.140553E-10    0.552852E-11
     6025.00        0.506123E-12    0.322960E-12
     6075.00        0.436797E-10    0.104997E-10
     6125.00        0.677134E-10    0.158662E-10
     6175.00        0.730743E-12    0.476516E-12
     6225.00        0.662202E-10    0.128095E-10
     6275.00        0.117957E-10    0.394973E-11
     6325.00        0.127074E-10    0.360619E-11
     6375.00        0.598218E-12    0.523946E-12
     6425.00        0.152830E-11    0.754207E-12
     6475.00        0.567762E-10    0.115203E-10
     6525.00        0.875903E-11    0.272300E-11
     6575.00        0.940121E-11    0.267222E-11
     6625.00        0.895516E-11    0.299554E-11
     6675.00        0.165279E-11    0.105567E-11
     6725.00        0.531065E-10    0.787422E-11
     6775.00        0.118818E-10    0.356528E-11
     6825.00        0.121496E-11    0.846527E-12
     6875.00        0.238163E-12    0.153313E-12
     6925.00        0.296490E-11    0.121268E-11
     6975.00        0.257012E-11    0.904536E-12
     7025.00        0.997381E-11    0.228934E-11
     7075.00        0.213271E-12    0.106917E-12
     7125.00        0.183772E-11    0.696739E-12
     7175.00        0.165705E-12    0.130196E-12
     7225.00        0.914341E-11    0.195711E-11
     7275.00        0.261242E-11    0.874474E-12
     7325.00        0.820002E-12    0.354013E-12
     7375.00        0.742046E-12    0.445089E-12
     7425.00        0.112164E-10    0.235457E-11
     7475.00        0.213124E-11    0.643388E-12
     7525.00        0.895730E-12    0.305831E-12
     7575.00        0.155073E-11    0.416787E-12
     7625.00        0.203022E-11    0.575561E-12
     7675.00        0.119589E-10    0.262955E-11
     7725.00        0.913812E-12    0.327217E-12
     7775.00        0.243806E-11    0.587267E-12
     7825.00        0.300339E-11    0.702248E-12
     7875.00        0.620669E-12    0.213391E-12
     7925.00        0.415394E-12    0.131314E-12
     7975.00        0.597218E-12    0.231549E-12
     8025.00        0.811478E-12    0.251379E-12
     8075.00        0.344743E-12    0.108743E-12
     8125.00        0.366424E-12    0.135513E-12
     8175.00        0.844835E-12    0.241452E-12
     8225.00        0.305687E-12    0.118123E-12
     8275.00        0.231109E-12    0.735899E-13
     8325.00        0.540590E-12    0.165757E-12
     8375.00        0.287101E-12    0.841881E-13
     8425.00        0.399108E-12    0.119033E-12
     8475.00        0.591460E-12    0.135362E-12
     8525.00        0.576952E-12    0.208301E-12
     8575.00        0.369881E-12    0.130444E-12
     8625.00        0.516965E-12    0.148482E-12
     8675.00        0.390796E-12    0.119624E-12
     8725.00        0.228647E-12    0.963731E-13
     8775.00        0.305050E-12    0.844696E-13
     8825.00        0.242572E-12    0.745212E-13
     8875.00        0.368174E-12    0.114640E-12
     8925.00        0.428258E-12    0.112029E-12
     8975.00        0.170531E-12    0.722275E-13
     9025.00        0.259154E-12    0.724115E-13
     9075.00        0.412761E-12    0.976297E-13
     9125.00        0.221941E-12    0.578265E-13
     9175.00        0.205956E-12    0.598501E-13
     9225.00        0.213850E-12    0.550306E-13
     9275.00        0.231132E-12    0.808384E-13
     9325.00        0.234844E-12    0.523742E-13
     9375.00        0.218317E-12    0.667869E-13
     9425.00        0.223612E-12    0.143788E-12
     9475.00         0.00000         0.00000    
     9525.00        0.184013E-12    0.124493E-12
     9575.00        0.154922E-12    0.109546E-12
     9625.00        0.319505E-12    0.783847E-13
     9675.00         0.00000         0.00000    
     9725.00         0.00000         0.00000    
     9775.00        0.112321E-12    0.112321E-12
     9825.00        0.233479E-12    0.141165E-12
     9875.00         0.00000         0.00000    
     9925.00         0.00000         0.00000    
     9975.00         0.00000         0.00000    

 AVG = 0.351E+03     RMS = 0.000E+00 INTEGRAL = 0.773E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  10
 10 < m(3456) < 2010                                                                                 
     20.0000         0.00000         0.00000    
     40.0000         0.00000         0.00000    
     60.0000         0.00000         0.00000    
     80.0000         0.00000         0.00000    
     100.000         0.00000         0.00000    
     120.000         0.00000         0.00000    
     140.000         0.00000         0.00000    
     160.000         0.00000         0.00000    
     180.000         0.00000         0.00000    
     200.000         0.00000         0.00000    
     220.000         0.00000         0.00000    
     240.000         0.00000         0.00000    
     260.000        0.944783E-02    0.662527E-05
     280.000        0.701489E-02    0.521335E-05
     300.000        0.504416E-02    0.447605E-05
     320.000        0.366420E-02    0.385246E-05
     340.000        0.265440E-02    0.330963E-05
     360.000        0.196014E-02    0.286175E-05
     380.000        0.149384E-02    0.253061E-05
     400.000        0.116726E-02    0.222665E-05
     420.000        0.926603E-03    0.198300E-05
     440.000        0.731815E-03    0.176318E-05
     460.000        0.592017E-03    0.158541E-05
     480.000        0.485682E-03    0.143820E-05
     500.000        0.401960E-03    0.130293E-05
     520.000        0.333765E-03    0.118024E-05
     540.000        0.282502E-03    0.109865E-05
     560.000        0.239828E-03    0.101154E-05
     580.000        0.207729E-03    0.930592E-06
     600.000        0.179084E-03    0.862328E-06
     620.000        0.155909E-03    0.797709E-06
     640.000        0.136927E-03    0.740068E-06
     660.000        0.117933E-03    0.699243E-06
     680.000        0.109236E-03    0.685049E-06
     700.000        0.973926E-04    0.638311E-06
     720.000        0.860482E-04    0.608484E-06
     740.000        0.794009E-04    0.579005E-06
     760.000        0.696368E-04    0.527757E-06
     780.000        0.629867E-04    0.496782E-06
     800.000        0.591457E-04    0.479549E-06
     820.000        0.534616E-04    0.462733E-06
     840.000        0.484492E-04    0.433133E-06
     860.000        0.444523E-04    0.426541E-06
     880.000        0.421797E-04    0.453310E-06
     900.000        0.393771E-04    0.439571E-06
     920.000        0.346927E-04    0.405105E-06
     940.000        0.337461E-04    0.412090E-06
     960.000        0.309064E-04    0.387451E-06
     980.000        0.269263E-04    0.348695E-06
     1000.00        0.251714E-04    0.338402E-06
     1020.00        0.237148E-04    0.329656E-06
     1040.00        0.224667E-04    0.329808E-06
     1060.00        0.207394E-04    0.305524E-06
     1080.00        0.204300E-04    0.302967E-06
     1100.00        0.188769E-04    0.299664E-06
     1120.00        0.177138E-04    0.297308E-06
     1140.00        0.168377E-04    0.280002E-06
     1160.00        0.136376E-04    0.248291E-06
     1180.00        0.148400E-04    0.273591E-06
     1200.00        0.128000E-04    0.251545E-06
     1220.00        0.125083E-04    0.241692E-06
     1240.00        0.104909E-04    0.218600E-06
     1260.00        0.106851E-04    0.224331E-06
     1280.00        0.108763E-04    0.239047E-06
     1300.00        0.987881E-05    0.217055E-06
     1320.00        0.920746E-05    0.208664E-06
     1340.00        0.906142E-05    0.205723E-06
     1360.00        0.853432E-05    0.199654E-06
     1380.00        0.798457E-05    0.197814E-06
     1400.00        0.841361E-05    0.205819E-06
     1420.00        0.661320E-05    0.173367E-06
     1440.00        0.652304E-05    0.166438E-06
     1460.00        0.679745E-05    0.174159E-06
     1480.00        0.689912E-05    0.181520E-06
     1500.00        0.586723E-05    0.158818E-06
     1520.00        0.523261E-05    0.151204E-06
     1540.00        0.530588E-05    0.150456E-06
     1560.00        0.458680E-05    0.130792E-06
     1580.00        0.335878E-05    0.113370E-06
     1600.00        0.370489E-05    0.118388E-06
     1620.00        0.410585E-05    0.129241E-06
     1640.00        0.307196E-05    0.105109E-06
     1660.00        0.358225E-05    0.115373E-06
     1680.00        0.409047E-05    0.128346E-06
     1700.00        0.341377E-05    0.112007E-06
     1720.00        0.289592E-05    0.975845E-07
     1740.00        0.301638E-05    0.101405E-06
     1760.00        0.327257E-05    0.117419E-06
     1780.00        0.251713E-05    0.917329E-07
     1800.00        0.289792E-05    0.104002E-06
     1820.00        0.189005E-05    0.786772E-07
     1840.00        0.241439E-05    0.902989E-07
     1860.00        0.189633E-05    0.769802E-07
     1880.00        0.116080E-05    0.561308E-07
     1900.00        0.205240E-05    0.829980E-07
     1920.00        0.123053E-05    0.587022E-07
     1940.00        0.874169E-06    0.499590E-07
     1960.00        0.173118E-05    0.710562E-07
     1980.00        0.140132E-05    0.623729E-07
     2000.00        0.968267E-06    0.507410E-07

 AVG = 0.347E+03     RMS = 0.000E+00 INTEGRAL = 0.771E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  11
 130 < m(3456) < 2010                                                                                
     140.000         0.00000         0.00000    
     160.000         0.00000         0.00000    
     180.000         0.00000         0.00000    
     200.000         0.00000         0.00000    
     220.000         0.00000         0.00000    
     240.000         0.00000         0.00000    
     260.000        0.944783E-02    0.662527E-05
     280.000        0.701489E-02    0.521335E-05
     300.000        0.504416E-02    0.447605E-05
     320.000        0.366420E-02    0.385246E-05
     340.000        0.265440E-02    0.330963E-05
     360.000        0.196014E-02    0.286175E-05
     380.000        0.149384E-02    0.253061E-05
     400.000        0.116726E-02    0.222665E-05
     420.000        0.926603E-03    0.198300E-05
     440.000        0.731815E-03    0.176318E-05
     460.000        0.592017E-03    0.158541E-05
     480.000        0.485682E-03    0.143820E-05
     500.000        0.401960E-03    0.130293E-05
     520.000        0.333765E-03    0.118024E-05
     540.000        0.282502E-03    0.109865E-05
     560.000        0.239828E-03    0.101154E-05
     580.000        0.207729E-03    0.930592E-06
     600.000        0.179084E-03    0.862328E-06
     620.000        0.155909E-03    0.797709E-06
     640.000        0.136927E-03    0.740068E-06
     660.000        0.117933E-03    0.699243E-06
     680.000        0.109236E-03    0.685049E-06
     700.000        0.973926E-04    0.638311E-06
     720.000        0.860482E-04    0.608484E-06
     740.000        0.794009E-04    0.579005E-06
     760.000        0.696368E-04    0.527757E-06
     780.000        0.629867E-04    0.496782E-06
     800.000        0.591457E-04    0.479549E-06
     820.000        0.534616E-04    0.462733E-06
     840.000        0.484492E-04    0.433133E-06
     860.000        0.444523E-04    0.426541E-06
     880.000        0.421797E-04    0.453310E-06
     900.000        0.393771E-04    0.439571E-06
     920.000        0.346927E-04    0.405105E-06
     940.000        0.337461E-04    0.412090E-06
     960.000        0.309064E-04    0.387451E-06
     980.000        0.269263E-04    0.348695E-06
     1000.00        0.251714E-04    0.338402E-06
     1020.00        0.237148E-04    0.329656E-06
     1040.00        0.224667E-04    0.329808E-06
     1060.00        0.207394E-04    0.305524E-06
     1080.00        0.204300E-04    0.302967E-06
     1100.00        0.188769E-04    0.299664E-06
     1120.00        0.177138E-04    0.297308E-06
     1140.00        0.168377E-04    0.280002E-06
     1160.00        0.136376E-04    0.248291E-06
     1180.00        0.148400E-04    0.273591E-06
     1200.00        0.128000E-04    0.251545E-06
     1220.00        0.125083E-04    0.241692E-06
     1240.00        0.104909E-04    0.218600E-06
     1260.00        0.106851E-04    0.224331E-06
     1280.00        0.108763E-04    0.239047E-06
     1300.00        0.987881E-05    0.217055E-06
     1320.00        0.920746E-05    0.208664E-06
     1340.00        0.906142E-05    0.205723E-06
     1360.00        0.853432E-05    0.199654E-06
     1380.00        0.798457E-05    0.197814E-06
     1400.00        0.841361E-05    0.205819E-06
     1420.00        0.661320E-05    0.173367E-06
     1440.00        0.652304E-05    0.166438E-06
     1460.00        0.679745E-05    0.174159E-06
     1480.00        0.689912E-05    0.181520E-06
     1500.00        0.586723E-05    0.158818E-06
     1520.00        0.523261E-05    0.151204E-06
     1540.00        0.530588E-05    0.150456E-06
     1560.00        0.458680E-05    0.130792E-06
     1580.00        0.335878E-05    0.113370E-06
     1600.00        0.370489E-05    0.118388E-06
     1620.00        0.410585E-05    0.129241E-06
     1640.00        0.307196E-05    0.105109E-06
     1660.00        0.358225E-05    0.115373E-06
     1680.00        0.409047E-05    0.128346E-06
     1700.00        0.341377E-05    0.112007E-06
     1720.00        0.289592E-05    0.975845E-07
     1740.00        0.301638E-05    0.101405E-06
     1760.00        0.327257E-05    0.117419E-06
     1780.00        0.251713E-05    0.917329E-07
     1800.00        0.289792E-05    0.104002E-06
     1820.00        0.189005E-05    0.786772E-07
     1840.00        0.241439E-05    0.902989E-07
     1860.00        0.189633E-05    0.769802E-07
     1880.00        0.116080E-05    0.561308E-07
     1900.00        0.205240E-05    0.829980E-07
     1920.00        0.123053E-05    0.587022E-07
     1940.00        0.874169E-06    0.499590E-07
     1960.00        0.173118E-05    0.710562E-07
     1980.00        0.140132E-05    0.623729E-07
     2000.00        0.968267E-06    0.507410E-07

 AVG = 0.347E+03     RMS = 0.000E+00 INTEGRAL = 0.771E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  12
 300 < m(3456) < 2020                                                                                
     310.000        0.430462E-02    0.414985E-05
     330.000        0.311010E-02    0.357156E-05
     350.000        0.227005E-02    0.307266E-05
     370.000        0.170866E-02    0.269496E-05
     390.000        0.131684E-02    0.236469E-05
     410.000        0.103916E-02    0.209805E-05
     430.000        0.823317E-03    0.186937E-05
     450.000        0.656186E-03    0.167201E-05
     470.000        0.534260E-03    0.150014E-05
     490.000        0.442641E-03    0.137986E-05
     510.000        0.367591E-03    0.124266E-05
     530.000        0.305808E-03    0.113281E-05
     550.000        0.261310E-03    0.105491E-05
     570.000        0.221786E-03    0.967159E-06
     590.000        0.191772E-03    0.889525E-06
     610.000        0.167308E-03    0.834668E-06
     630.000        0.145228E-03    0.760520E-06
     650.000        0.127092E-03    0.711134E-06
     670.000        0.113780E-03    0.708661E-06
     690.000        0.103368E-03    0.659115E-06
     710.000        0.915454E-04    0.620343E-06
     730.000        0.816957E-04    0.584625E-06
     750.000        0.748260E-04    0.556336E-06
     770.000        0.659699E-04    0.520312E-06
     790.000        0.609735E-04    0.479665E-06
     810.000        0.554804E-04    0.461098E-06
     830.000        0.512078E-04    0.452513E-06
     850.000        0.463147E-04    0.427346E-06
     870.000        0.429773E-04    0.438655E-06
     890.000        0.411105E-04    0.452377E-06
     910.000        0.362706E-04    0.414937E-06
     930.000        0.334874E-04    0.395265E-06
     950.000        0.326825E-04    0.407141E-06
     970.000        0.295546E-04    0.379208E-06
     990.000        0.257862E-04    0.340063E-06
     1010.00        0.244469E-04    0.332949E-06
     1030.00        0.232043E-04    0.324444E-06
     1050.00        0.200092E-04    0.305250E-06
     1070.00        0.206874E-04    0.306765E-06
     1090.00        0.200184E-04    0.306509E-06
     1110.00        0.180576E-04    0.290389E-06
     1130.00        0.152600E-04    0.267524E-06
     1150.00        0.162903E-04    0.279575E-06
     1170.00        0.142001E-04    0.256307E-06
     1190.00        0.136747E-04    0.265210E-06
     1210.00        0.128155E-04    0.248357E-06
     1230.00        0.117045E-04    0.233164E-06
     1250.00        0.118643E-04    0.240500E-06
     1270.00        0.108467E-04    0.235231E-06
     1290.00        0.101448E-04    0.216826E-06
     1310.00        0.981296E-05    0.220574E-06
     1330.00        0.897138E-05    0.207279E-06
     1350.00        0.668974E-05    0.168553E-06
     1370.00        0.791437E-05    0.192893E-06
     1390.00        0.788194E-05    0.192655E-06
     1410.00        0.813620E-05    0.204744E-06
     1430.00        0.653933E-05    0.168881E-06
     1450.00        0.643427E-05    0.164400E-06
     1470.00        0.704811E-05    0.189198E-06
     1490.00        0.612685E-05    0.161908E-06
     1510.00        0.546545E-05    0.155414E-06
     1530.00        0.529783E-05    0.149666E-06
     1550.00        0.538889E-05    0.149590E-06
     1570.00        0.170716E-05    0.745277E-07
     1590.00        0.377127E-05    0.121322E-06
     1610.00        0.439392E-05    0.135151E-06
     1630.00        0.384780E-05    0.120956E-06
     1650.00        0.331641E-05    0.109026E-06
     1670.00        0.356132E-05    0.114754E-06
     1690.00        0.368904E-05    0.119903E-06
     1710.00        0.317061E-05    0.105400E-06
     1730.00        0.281801E-05    0.991630E-07
     1750.00        0.312968E-05    0.110654E-06
     1770.00        0.260400E-05    0.963909E-07
     1790.00        0.290169E-05    0.100975E-06
     1810.00        0.205355E-05    0.846245E-07
     1830.00        0.134611E-05    0.644380E-07
     1850.00        0.207953E-05    0.835235E-07
     1870.00        0.483112E-06    0.343163E-07
     1890.00        0.104091E-05    0.565073E-07
     1910.00        0.209607E-05    0.824910E-07
     1930.00        0.107566E-05    0.534546E-07
     1950.00        0.129174E-05    0.619326E-07
     1970.00        0.171412E-05    0.710228E-07
     1990.00        0.162858E-05    0.687908E-07
     2010.00        0.137800E-05    0.627682E-07

 AVG = 0.420E+03     RMS = 0.000E+00 INTEGRAL = 0.387E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  13 IS EMPTY
    HIST =  14
 pt(Z)                                                                                               
    0.100000E-01    0.112353E-06    0.112353E-06
    0.300000E-01     0.00000         0.00000    
    0.500000E-01    0.462723E-07    0.267269E-07
    0.700000E-01    0.464192E-07    0.365738E-07
    0.900000E-01    0.230693E-05    0.115346E-05
    0.110000        0.495007E-04    0.416171E-04
    0.130000        0.468819E-03    0.348571E-03
    0.150000        0.299541E-04    0.235893E-04
    0.170000        0.324011E-04    0.234109E-04
    0.190000        0.113647E-03    0.598022E-04
    0.210000        0.145089E-03    0.521955E-04
    0.230000        0.394342E-03    0.129054E-03
    0.250000        0.361887E-04    0.199231E-04
    0.270000        0.220995E-06    0.110302E-06
    0.290000        0.137415E-05    0.129924E-05
    0.310000        0.471396E-04    0.193517E-04
    0.330000        0.803233E-04    0.330552E-04
    0.350000        0.297152E-03    0.626584E-04
    0.370000        0.479140E-04    0.178753E-04
    0.390000        0.126693E-03    0.362787E-04
    0.410000        0.201043E-04    0.899235E-05
    0.430000        0.821997E-04    0.278814E-04
    0.450000        0.432494E-04    0.162397E-04
    0.470000        0.123622E-03    0.348950E-04
    0.490000        0.988412E-05    0.573702E-05
    0.510000        0.175034E-03    0.423778E-04
    0.530000        0.460605E-04    0.187308E-04
    0.550000        0.814301E-05    0.547749E-05
    0.570000        0.182132E-05    0.131100E-05
    0.590000        0.470426E-04    0.169100E-04
    0.610000        0.786344E-04    0.257302E-04
    0.630000        0.358730E-05    0.220557E-05
    0.650000        0.549188E-05    0.232424E-05
    0.670000        0.170230E-03    0.341071E-04
    0.690000        0.633339E-04    0.211688E-04
    0.710000        0.403785E-05    0.180828E-05
    0.730000        0.485965E-04    0.134224E-04
    0.750000        0.232883E-04    0.874466E-05
    0.770000        0.466993E-03    0.663802E-04
    0.790000        0.618653E-04    0.171115E-04
    0.810000        0.157117E-04    0.633482E-05
    0.830000        0.306479E-08    0.306374E-08
    0.850000        0.906305E-06    0.820235E-06
    0.870000        0.452327E-07    0.449915E-07
    0.890000        0.109485E-04    0.644245E-05
    0.910000        0.987893E-04    0.181919E-04
    0.930000        0.775983E-05    0.331114E-05
    0.950000        0.204773E-03    0.397090E-04
    0.970000        0.149501E-03    0.321958E-04
    0.990000        0.220019E-05    0.129888E-05
     1.01000        0.344390E-04    0.107402E-04
     1.03000        0.451448E-03    0.668696E-04
     1.05000        0.574551E-04    0.185061E-04
     1.07000        0.554161E-04    0.141924E-04
     1.09000        0.707679E-05    0.256931E-05
     1.11000        0.608564E-04    0.176240E-04
     1.13000        0.230023E-03    0.402801E-04
     1.15000        0.154080E-05    0.735786E-06
     1.17000        0.450004E-03    0.584938E-04
     1.19000        0.537267E-05    0.236946E-05
     1.21000        0.400225E-07    0.281976E-07
     1.23000        0.224901E-03    0.374432E-04
     1.25000        0.282235E-06    0.156320E-06
     1.27000        0.856575E-04    0.179256E-04
     1.29000        0.388619E-07    0.387010E-07
     1.31000        0.649653E-05    0.413914E-05
     1.33000        0.322703E-04    0.844552E-05
     1.35000        0.497462E-07    0.482049E-07
     1.37000        0.217525E-03    0.344026E-04
     1.39000        0.524921E-03    0.617407E-04
     1.41000        0.296000E-04    0.121137E-04
     1.43000        0.532125E-04    0.131550E-04
     1.45000        0.195576E-04    0.884284E-05
     1.47000        0.689370E-05    0.370634E-05
     1.49000        0.537779E-05    0.308161E-05
     1.51000        0.569024E-05    0.278014E-05
     1.53000        0.535726E-04    0.152058E-04
     1.55000        0.966657E-04    0.231027E-04
     1.57000        0.160228E-04    0.630341E-05
     1.59000        0.467887E-05    0.221652E-05
     1.61000        0.419362E-05    0.292583E-05
     1.63000        0.428710E-03    0.524055E-04
     1.65000        0.277704E-04    0.866112E-05
     1.67000        0.407783E-03    0.564411E-04
     1.69000        0.167336E-04    0.572247E-05
     1.71000        0.151426E-04    0.645228E-05
     1.73000        0.699731E-03    0.723073E-04
     1.75000        0.422862E-03    0.521020E-04
     1.77000        0.317462E-06    0.304508E-06
     1.79000        0.893426E-04    0.193153E-04
     1.81000        0.284218E-03    0.408544E-04
     1.83000        0.241742E-06    0.234399E-06
     1.85000        0.168173E-03    0.284877E-04
     1.87000        0.456652E-04    0.121210E-04
     1.89000        0.250522E-05    0.116273E-05
     1.91000        0.306720E-03    0.442572E-04
     1.93000        0.200016E-06    0.993464E-07
     1.95000        0.467421E-03    0.525836E-04
     1.97000        0.290249E-03    0.406472E-04
     1.99000        0.490715E-04    0.161563E-04

 AVG = 0.116E+01     RMS = 0.000E+00 INTEGRAL = 0.206E-03

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  15
 Cumulative pt(Z)                                                                                    
    0.500000E-01    0.161094E-08    0.660071E-08
    0.150000        0.919430E-06    0.463475E-05
    0.250000        0.923859E-06    0.220605E-07
    0.350000        0.111812E-04    0.140410E-04
    0.450000        0.173557E-04    0.901094E-05
    0.550000        0.213546E-04    0.737493E-05
    0.650000        0.278581E-04    0.984289E-05
    0.750000        0.659610E-04    0.268210E-04
    0.850000        0.662785E-04    0.139887E-05
    0.950000        0.900627E-04    0.194705E-04
     1.05000        0.158599E-03    0.391737E-04
     1.15000        0.202854E-03    0.294158E-04
     1.25000        0.204590E-03    0.414222E-05
     1.35000        0.275886E-03    0.349672E-04
     1.45000        0.293935E-03    0.161661E-04
     1.55000        0.306402E-03    0.135719E-04
     1.65000        0.388761E-03    0.360338E-04
     1.75000        0.490523E-03    0.415115E-04
     1.85000        0.588000E-03    0.395921E-04
     1.95000        0.610534E-03    0.181114E-04
     2.05000        0.697955E-03    0.371856E-04
     2.15000        0.803606E-03    0.409452E-04
     2.25000        0.915597E-03    0.411661E-04
     2.35000        0.102403E-02    0.396668E-04
     2.45000        0.114431E-02    0.404137E-04
     2.55000        0.123938E-02    0.357212E-04
     2.65000        0.137232E-02    0.428649E-04
     2.75000        0.150538E-02    0.419603E-04
     2.85000        0.163316E-02    0.411378E-04
     2.95000        0.167264E-02    0.232079E-04
     3.05000        0.179637E-02    0.400843E-04
     3.15000        0.188108E-02    0.325525E-04
     3.25000        0.201613E-02    0.422628E-04
     3.35000        0.214267E-02    0.389039E-04
     3.45000        0.226532E-02    0.384048E-04
     3.55000        0.239051E-02    0.380453E-04
     3.65000        0.253049E-02    0.404636E-04
     3.75000        0.268728E-02    0.431830E-04
     3.85000        0.272817E-02    0.212917E-04
     3.95000        0.288783E-02    0.429646E-04
     4.05000        0.305949E-02    0.453519E-04
     4.15000        0.322538E-02    0.442128E-04
     4.25000        0.337173E-02    0.407338E-04
     4.35000        0.354826E-02    0.447670E-04
     4.45000        0.370881E-02    0.425381E-04
     4.55000        0.379214E-02    0.291842E-04
     4.65000        0.395591E-02    0.407642E-04
     4.75000        0.412206E-02    0.413690E-04
     4.85000        0.429300E-02    0.432866E-04
     4.95000        0.446213E-02    0.403620E-04
     5.05000        0.464304E-02    0.422342E-04
     5.15000        0.480398E-02    0.408797E-04
     5.25000        0.495752E-02    0.384477E-04
     5.35000        0.502484E-02    0.240578E-04
     5.45000        0.519496E-02    0.422466E-04
     5.55000        0.536840E-02    0.416409E-04
     5.65000        0.554642E-02    0.415035E-04
     5.75000        0.573547E-02    0.427147E-04
     5.85000        0.592102E-02    0.431402E-04
     5.95000        0.611564E-02    0.433024E-04
     6.05000        0.630478E-02    0.426258E-04
     6.15000        0.648897E-02    0.406624E-04
     6.25000        0.668940E-02    0.430393E-04
     6.35000        0.682577E-02    0.348613E-04
     6.45000        0.702300E-02    0.435855E-04
     6.55000        0.721253E-02    0.424620E-04
     6.65000        0.741881E-02    0.436736E-04
     6.75000        0.762098E-02    0.428314E-04
     6.85000        0.782583E-02    0.438845E-04
     6.95000        0.803542E-02    0.454759E-04
     7.05000        0.822804E-02    0.420297E-04
     7.15000        0.841083E-02    0.415682E-04
     7.25000        0.860600E-02    0.419471E-04
     7.35000        0.880067E-02    0.422823E-04
     7.45000        0.900663E-02    0.430707E-04
     7.55000        0.921878E-02    0.464101E-04
     7.65000        0.941483E-02    0.418540E-04
     7.75000        0.962804E-02    0.441832E-04
     7.85000        0.983248E-02    0.438611E-04
     7.95000        0.100412E-01    0.437592E-04
     8.05000        0.102576E-01    0.445424E-04
     8.15000        0.104570E-01    0.414057E-04
     8.25000        0.106736E-01    0.445170E-04
     8.35000        0.108912E-01    0.458259E-04
     8.45000        0.111092E-01    0.452807E-04
     8.55000        0.113338E-01    0.444663E-04
     8.65000        0.115553E-01    0.446889E-04
     8.75000        0.117693E-01    0.439539E-04
     8.85000        0.119676E-01    0.415596E-04
     8.95000        0.121559E-01    0.417346E-04
     9.05000        0.123855E-01    0.448216E-04
     9.15000        0.126043E-01    0.441915E-04
     9.25000        0.128354E-01    0.456038E-04
     9.35000        0.130618E-01    0.452651E-04
     9.45000        0.132853E-01    0.440688E-04
     9.55000        0.135206E-01    0.454824E-04
     9.65000        0.137497E-01    0.451329E-04
     9.75000        0.139847E-01    0.445750E-04
     9.85000        0.142136E-01    0.451080E-04
     9.95000        0.144375E-01    0.456015E-04

 AVG = 0.632E+01     RMS = 0.000E+00 INTEGRAL = 0.144E-01

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  16 IS EMPTY
    HIST =  17
 m(34)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000        0.145460E-03    0.334847E-05
     27.5000        0.115990E-03    0.207411E-05
     32.5000        0.102349E-03    0.169636E-05
     37.5000        0.947518E-04    0.139993E-05
     42.5000        0.995880E-04    0.153827E-05
     47.5000        0.104991E-03    0.129066E-05
     52.5000        0.126709E-03    0.126971E-05
     57.5000        0.164114E-03    0.138152E-05
     62.5000        0.230260E-03    0.169136E-05
     67.5000        0.348096E-03    0.204008E-05
     72.5000        0.614261E-03    0.279078E-05
     77.5000        0.126808E-02    0.454192E-05
     82.5000        0.368038E-02    0.811287E-05
     87.5000        0.287612E-01    0.225375E-04
     92.5000        0.102305        0.363920E-04
     97.5000        0.989262E-02    0.131957E-04
     102.500        0.314806E-02    0.745212E-05
     107.500        0.165253E-02    0.513764E-05
     112.500        0.104491E-02    0.502201E-05
     117.500        0.736077E-03    0.433581E-05
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.916E+02     RMS = 0.000E+00 INTEGRAL = 0.773E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  18
 pt(34)                                                                                              
     2.50000        0.121339E-02    0.654120E-05
     7.50000        0.213509E-02    0.667641E-05
     12.5000        0.254825E-02    0.725836E-05
     17.5000        0.277883E-02    0.751213E-05
     22.5000        0.298477E-02    0.804055E-05
     27.5000        0.315276E-02    0.812135E-05
     32.5000        0.335044E-02    0.822334E-05
     37.5000        0.353746E-02    0.851527E-05
     42.5000        0.371470E-02    0.881182E-05
     47.5000        0.393493E-02    0.878255E-05
     52.5000        0.422673E-02    0.918475E-05
     57.5000        0.447597E-02    0.923882E-05
     62.5000        0.479914E-02    0.951639E-05
     67.5000        0.519507E-02    0.991533E-05
     72.5000        0.569946E-02    0.102455E-04
     77.5000        0.638693E-02    0.111021E-04
     82.5000        0.751351E-02    0.117364E-04
     87.5000        0.878078E-02    0.123518E-04
     92.5000        0.828020E-02    0.113639E-04
     97.5000        0.740680E-02    0.107756E-04
     102.500        0.652391E-02    0.102222E-04
     107.500        0.579597E-02    0.950327E-05
     112.500        0.511985E-02    0.900104E-05
     117.500        0.446667E-02    0.858146E-05
     122.500        0.394324E-02    0.786875E-05
     127.500        0.344955E-02    0.732476E-05
     132.500        0.301947E-02    0.678137E-05
     137.500        0.264866E-02    0.644948E-05
     142.500        0.232676E-02    0.605898E-05
     147.500        0.204924E-02    0.566666E-05
     152.500        0.181959E-02    0.531361E-05
     157.500        0.163034E-02    0.497181E-05
     162.500        0.145993E-02    0.474166E-05
     167.500        0.130528E-02    0.449170E-05
     172.500        0.116375E-02    0.421334E-05
     177.500        0.106342E-02    0.405625E-05
     182.500        0.968943E-03    0.382211E-05
     187.500        0.866186E-03    0.361826E-05
     192.500        0.797772E-03    0.351484E-05
     197.500        0.715127E-03    0.331950E-05

 AVG = 0.871E+02     RMS = 0.000E+00 INTEGRAL = 0.716E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  19
 y(34)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.128274E-01    0.767550E-04
    -2.00000        0.677345E-01    0.148645E-03
    -1.60000        0.127521        0.177775E-03
    -1.20000        0.178361        0.198564E-03
   -0.800000        0.216413        0.216998E-03
   -0.400000        0.238781        0.211977E-03
     0.00000        0.248132        0.212432E-03
    0.400000        0.239705        0.220428E-03
    0.800000        0.215287        0.203547E-03
     1.20000        0.178374        0.199026E-03
     1.60000        0.128360        0.183955E-03
     2.00000        0.677955E-01    0.149795E-03
     2.40000        0.129066E-01    0.745849E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.589E-03     RMS = 0.000E+00 INTEGRAL = 0.773E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  20
 |y(34)|                                                                                             
    0.125000        0.494683        0.375180E-03
    0.375000        0.481631        0.393905E-03
    0.625000        0.456373        0.372380E-03
    0.875000        0.420754        0.371764E-03
     1.12500        0.373190        0.358456E-03
     1.37500        0.316810        0.345970E-03
     1.62500        0.249857        0.323201E-03
     1.87500        0.173590        0.282253E-03
     2.12500        0.974482E-01    0.243041E-03
     2.37500        0.276377E-01    0.142513E-03
     2.62500         0.00000         0.00000    
     2.87500         0.00000         0.00000    
     3.12500         0.00000         0.00000    
     3.37500         0.00000         0.00000    
     3.62500         0.00000         0.00000    
     3.87500         0.00000         0.00000    
     4.12500         0.00000         0.00000    
     4.37500         0.00000         0.00000    
     4.62500         0.00000         0.00000    
     4.87500         0.00000         0.00000    

 AVG = 0.891E+00     RMS = 0.000E+00 INTEGRAL = 0.773E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  21
 m(56)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000        0.122142E-03    0.259237E-05
     27.5000        0.120053E-03    0.221259E-05
     32.5000        0.121120E-03    0.190961E-05
     37.5000        0.100784E-03    0.136525E-05
     42.5000        0.109109E-03    0.153846E-05
     47.5000        0.113356E-03    0.136709E-05
     52.5000        0.132504E-03    0.123577E-05
     57.5000        0.164423E-03    0.130497E-05
     62.5000        0.236774E-03    0.167874E-05
     67.5000        0.362023E-03    0.197481E-05
     72.5000        0.619643E-03    0.283463E-05
     77.5000        0.128967E-02    0.473509E-05
     82.5000        0.366262E-02    0.800598E-05
     87.5000        0.287097E-01    0.227007E-04
     92.5000        0.102297        0.364541E-04
     97.5000        0.992392E-02    0.133032E-04
     102.500        0.315467E-02    0.733771E-05
     107.500        0.162222E-02    0.528573E-05
     112.500        0.102901E-02    0.502068E-05
     117.500        0.725001E-03    0.452633E-05
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.916E+02     RMS = 0.000E+00 INTEGRAL = 0.773E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  22
 pt(56)                                                                                              
     2.50000        0.121339E-02    0.654120E-05
     7.50000        0.213509E-02    0.667641E-05
     12.5000        0.254825E-02    0.725836E-05
     17.5000        0.277883E-02    0.751213E-05
     22.5000        0.298477E-02    0.804055E-05
     27.5000        0.315276E-02    0.812135E-05
     32.5000        0.335044E-02    0.822334E-05
     37.5000        0.353746E-02    0.851527E-05
     42.5000        0.371470E-02    0.881182E-05
     47.5000        0.393493E-02    0.878255E-05
     52.5000        0.422673E-02    0.918475E-05
     57.5000        0.447597E-02    0.923882E-05
     62.5000        0.479914E-02    0.951639E-05
     67.5000        0.519507E-02    0.991533E-05
     72.5000        0.569946E-02    0.102455E-04
     77.5000        0.638693E-02    0.111021E-04
     82.5000        0.751351E-02    0.117364E-04
     87.5000        0.878078E-02    0.123518E-04
     92.5000        0.828020E-02    0.113639E-04
     97.5000        0.740680E-02    0.107756E-04
     102.500        0.652391E-02    0.102222E-04
     107.500        0.579597E-02    0.950327E-05
     112.500        0.511985E-02    0.900104E-05
     117.500        0.446667E-02    0.858146E-05
     122.500        0.394324E-02    0.786875E-05
     127.500        0.344955E-02    0.732476E-05
     132.500        0.301947E-02    0.678137E-05
     137.500        0.264866E-02    0.644948E-05
     142.500        0.232676E-02    0.605898E-05
     147.500        0.204924E-02    0.566666E-05
     152.500        0.181959E-02    0.531361E-05
     157.500        0.163034E-02    0.497181E-05
     162.500        0.145993E-02    0.474166E-05
     167.500        0.130528E-02    0.449170E-05
     172.500        0.116375E-02    0.421334E-05
     177.500        0.106342E-02    0.405625E-05
     182.500        0.968943E-03    0.382211E-05
     187.500        0.866186E-03    0.361826E-05
     192.500        0.797772E-03    0.351484E-05
     197.500        0.715127E-03    0.331950E-05

 AVG = 0.871E+02     RMS = 0.000E+00 INTEGRAL = 0.716E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  23
 y(56)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.605571E-02    0.523604E-04
    -2.00000        0.591537E-01    0.143674E-03
    -1.60000        0.124214        0.175094E-03
    -1.20000        0.179305        0.200061E-03
   -0.800000        0.220741        0.208783E-03
   -0.400000        0.247378        0.224934E-03
     0.00000        0.257237        0.219661E-03
    0.400000        0.247298        0.216091E-03
    0.800000        0.220477        0.211106E-03
     1.20000        0.179500        0.206281E-03
     1.60000        0.125047        0.180181E-03
     2.00000        0.596021E-01    0.140249E-03
     2.40000        0.629732E-02    0.520923E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.145E-02     RMS = 0.000E+00 INTEGRAL = 0.773E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  24
 |y(56)|                                                                                             
    0.125000        0.513381        0.388060E-03
    0.375000        0.498369        0.400453E-03
    0.625000        0.469082        0.378957E-03
    0.875000        0.428236        0.370232E-03
     1.12500        0.377417        0.372589E-03
     1.37500        0.315001        0.347836E-03
     1.62500        0.241776        0.312316E-03
     1.87500        0.160737        0.288061E-03
     2.12500        0.773638E-01    0.220912E-03
     2.37500        0.108218E-01    0.870507E-04
     2.62500         0.00000         0.00000    
     2.87500         0.00000         0.00000    
     3.12500         0.00000         0.00000    
     3.37500         0.00000         0.00000    
     3.62500         0.00000         0.00000    
     3.87500         0.00000         0.00000    
     4.12500         0.00000         0.00000    
     4.37500         0.00000         0.00000    
     4.62500         0.00000         0.00000    
     4.87500         0.00000         0.00000    

 AVG = 0.861E+00     RMS = 0.000E+00 INTEGRAL = 0.773E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  25
 m(3456)                                                                                             
     5.00000         0.00000         0.00000    
     15.0000         0.00000         0.00000    
     25.0000         0.00000         0.00000    
     35.0000         0.00000         0.00000    
     45.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000         0.00000         0.00000    
     115.000         0.00000         0.00000    
     125.000         0.00000         0.00000    
     135.000         0.00000         0.00000    
     145.000         0.00000         0.00000    
     155.000         0.00000         0.00000    
     165.000         0.00000         0.00000    
     175.000         0.00000         0.00000    
     185.000         0.00000         0.00000    
     195.000         0.00000         0.00000    
     205.000         0.00000         0.00000    
     215.000         0.00000         0.00000    
     225.000         0.00000         0.00000    
     235.000         0.00000         0.00000    
     245.000         0.00000         0.00000    
     255.000        0.986101E-02    0.101158E-04
     265.000        0.898176E-02    0.842395E-05
     275.000        0.758689E-02    0.782678E-05
     285.000        0.644131E-02    0.726688E-05
     295.000        0.544692E-02    0.667195E-05
     305.000        0.464022E-02    0.620262E-05
     315.000        0.396890E-02    0.570000E-05
     325.000        0.335842E-02    0.531290E-05
     335.000        0.286079E-02    0.488519E-05
     345.000        0.244617E-02    0.453220E-05
     355.000        0.209283E-02    0.421604E-05
     365.000        0.182679E-02    0.392305E-05
     375.000        0.158967E-02    0.370044E-05
     385.000        0.139711E-02    0.345253E-05
     395.000        0.123594E-02    0.326007E-05
     405.000        0.109835E-02    0.305589E-05
     415.000        0.978793E-03    0.289060E-05
     425.000        0.873114E-03    0.272785E-05
     435.000        0.772930E-03    0.256962E-05
     445.000        0.690099E-03    0.242473E-05
     455.000        0.621840E-03    0.231124E-05
     465.000        0.561532E-03    0.217588E-05
     475.000        0.506341E-03    0.206879E-05
     485.000        0.463886E-03    0.199849E-05
     495.000        0.420395E-03    0.190236E-05
     505.000        0.382974E-03    0.178302E-05
     515.000        0.351875E-03    0.173223E-05
     525.000        0.315414E-03    0.160319E-05
     535.000        0.295531E-03    0.159857E-05
     545.000        0.269298E-03    0.150686E-05
     555.000        0.252931E-03    0.146889E-05
     565.000        0.226209E-03    0.138026E-05
     575.000        0.216521E-03    0.134877E-05
     585.000        0.198220E-03    0.127739E-05
     595.000        0.184702E-03    0.123335E-05
     605.000        0.172535E-03    0.119338E-05
     615.000        0.161275E-03    0.115981E-05
     625.000        0.149752E-03    0.109047E-05
     635.000        0.140036E-03    0.105611E-05
     645.000        0.133495E-03    0.103493E-05
     655.000        0.120570E-03    0.974584E-06
     665.000        0.114646E-03    0.995466E-06
     675.000        0.111376E-03    0.986451E-06
     685.000        0.106445E-03    0.943279E-06
     695.000        0.997881E-04    0.915461E-06
     705.000        0.943814E-04    0.882744E-06
     715.000        0.882682E-04    0.863504E-06
     725.000        0.831477E-04    0.843950E-06
     735.000        0.797328E-04    0.803192E-06
     745.000        0.778330E-04    0.817202E-06
     755.000        0.709589E-04    0.739980E-06
     765.000        0.669544E-04    0.736619E-06
     775.000        0.641715E-04    0.715963E-06
     785.000        0.612155E-04    0.677438E-06
     795.000        0.603653E-04    0.675400E-06
     805.000        0.571891E-04    0.666234E-06
     815.000        0.536102E-04    0.630111E-06
     825.000        0.525781E-04    0.663831E-06
     835.000        0.493061E-04    0.604628E-06
     845.000        0.462934E-04    0.599119E-06
     855.000        0.454252E-04    0.594592E-06
     865.000        0.429283E-04    0.600467E-06
     875.000        0.426815E-04    0.627320E-06
     885.000        0.411513E-04    0.639195E-06
     895.000        0.405406E-04    0.627194E-06
     905.000        0.364386E-04    0.582756E-06
     915.000        0.343893E-04    0.564466E-06
     925.000        0.339102E-04    0.563050E-06
     935.000        0.324250E-04    0.541409E-06
     945.000        0.337652E-04    0.596078E-06
     955.000        0.309676E-04    0.537031E-06
     965.000        0.301374E-04    0.538781E-06
     975.000        0.268228E-04    0.493026E-06
     985.000        0.251373E-04    0.460619E-06
     995.000        0.255350E-04    0.482971E-06

 AVG = 0.336E+03     RMS = 0.000E+00 INTEGRAL = 0.763E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  26
 pt(3456)                                                                                            
     2.50000        0.154650        0.384244E-04
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500         0.00000         0.00000    
     107.500         0.00000         0.00000    
     112.500         0.00000         0.00000    
     117.500         0.00000         0.00000    
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    

 AVG = 0.250E+01     RMS = 0.000E+00 INTEGRAL = 0.773E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  27
 y(3456)                                                                                             
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.411423E-05    0.141425E-05
    -2.00000        0.126248E-01    0.891993E-04
    -1.60000        0.627445E-01    0.144401E-03
    -1.20000        0.152606        0.189429E-03
   -0.800000        0.248388        0.229275E-03
   -0.400000        0.317153        0.244107E-03
     0.00000        0.342275        0.249724E-03
    0.400000        0.318002        0.243820E-03
    0.800000        0.249730        0.233259E-03
     1.20000        0.152611        0.191049E-03
     1.60000        0.627914E-01    0.144072E-03
     2.00000        0.126993E-01    0.894271E-04
     2.40000        0.126515E-04    0.244025E-05
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.862E-03     RMS = 0.000E+00 INTEGRAL = 0.773E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  28 IS EMPTY
 HISTOGRAM  29 IS EMPTY
