 ( Cross-section is:            0.755435     +/-            0.202005E-03)

  ( Contribution from parton sub-processes:
 (        GG     |       0.75543      100.00%
 (        GQ     |        0.0000        0.00%
 (        GQB    |        0.0000        0.00%
 (        QG     |        0.0000        0.00%
 (        QBG    |        0.0000        0.00%
 (        QQ     |        0.0000        0.00%
 (        QBQB   |        0.0000        0.00%
 (        QQB    |        0.0000        0.00%
 (        QBQ    |        0.0000        0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [dswhisto] )
 (                   F            [writerefs] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 131            [nproc] )
 (                  lo            [part] )
 (13T_0.6                         [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.0000            [hmass] )
 (              0.5000            [scale] )
 (              0.5000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  10            [itmx1] )
 (              100000            [ncall1] )
 (                  20            [itmx2] )
 (             1000000            [ncall2] )
 (            1.00E-01            [taucut] )
 (                   0            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )
 (none                            [ewcorr] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.6600            [bottom mass] )
 (              1.2750            [charm mass] )

  ( [Pdf selection] )
 (             mstw8lo            [pdlabel] )
 (MSTW2008nlo90cl.LHgr            [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (             20.0000            [m34min] )
 (          12998.7000            [m34max] )
 (             20.0000            [m56min] )
 (          12998.7000            [m56max] )
 (            250.0000            [m3456min] )
 (          13000.0000            [m3456max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (       30.00, 1000000.00        [ptjet range] )
 (        0.00,       2.40        [etajet range] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (       20.00, 1000000.00        [leptpt range] )
 (        0.00,       2.40        [leptrap range] )
 (        0.00,       0.00        [leptveto] )
 (             30.0000            [misspt] )
 (       20.00, 1000000.00        [leptpt2 range] )
 (        0.00,       2.40        [leptrap2 range] )
 (        0.00,       0.00        [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   T            [jetsopphem] )
 (                   0            [lbjscheme] )
 (        0.00, 1000000.00        [ptbjet range] )
 (        0.00,      99.00        [etabjet range] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            311.0807            [frag_scale] )
 (       40.00, 1000000.00        [gammpt range] )
 (        0.00,       2.50        [gammrap range] )
 (             25.0000            [gammpt2] )
 (             25.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.0000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )
 (              1.0000            [n_pow] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (            1.00E-08            [rtsmin] )
 (            4.23E-08            [cutoff] )
 (              1.0000            [aii] )
 (              1.0000            [aif] )
 (              1.0000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )
 (              0.6000            [ct] )
 (              0.4000            [cg] )
 (              1.0000            [ctZV] )
 (              1.0000            [ctZA] )

    HIST =   1
 D_PP_BKG(Spp vs. Bpp)                                                                               
    0.250000E-01     13.8086        0.416443E-02
    0.750000E-01    0.667421        0.918666E-03
    0.125000        0.291764        0.612686E-03
    0.175000        0.156963        0.455775E-03
    0.225000        0.909574E-01    0.361167E-03
    0.275000        0.486254E-01    0.265609E-03
    0.325000        0.245961E-01    0.195240E-03
    0.375000        0.127338E-01    0.145979E-03
    0.425000        0.541020E-02    0.934165E-04
    0.475000        0.135988E-02    0.436186E-04
    0.525000        0.997850E-05    0.197369E-05
    0.575000        0.125705E-06    0.815243E-07
    0.625000        0.771431E-05    0.771431E-05
    0.675000         0.00000         0.00000    
    0.725000         0.00000         0.00000    
    0.775000         0.00000         0.00000    
    0.825000         0.00000         0.00000    
    0.875000         0.00000         0.00000    
    0.925000         0.00000         0.00000    
    0.975000         0.00000         0.00000    

 AVG = 0.337E-01     RMS = 0.000E+00 INTEGRAL = 0.755E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   2
 D_PP_CMS(Spp vs. Bpp)                                                                               
    0.250000E-01    0.461304E-01    0.405228E-03
    0.750000E-01    0.663879        0.136412E-02
    0.125000         3.64375        0.275830E-02
    0.175000         4.57507        0.286263E-02
    0.225000         2.69011        0.205539E-02
    0.275000         1.13945        0.131296E-02
    0.325000        0.626465        0.937766E-03
    0.375000        0.423989        0.808111E-03
    0.425000        0.308942        0.662609E-03
    0.475000        0.241691        0.590631E-03
    0.525000        0.190066        0.520257E-03
    0.575000        0.154050        0.472036E-03
    0.625000        0.123526        0.415431E-03
    0.675000        0.981594E-01    0.377617E-03
    0.725000        0.749360E-01    0.340854E-03
    0.775000        0.506248E-01    0.270214E-03
    0.825000        0.335648E-01    0.223389E-03
    0.875000        0.200293E-01    0.177884E-03
    0.925000        0.929090E-02    0.124068E-03
    0.975000        0.176378E-02    0.563140E-04

 AVG = 0.219E+00     RMS = 0.000E+00 INTEGRAL = 0.756E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   3
 D_PP_BSM_0.5_0.5(Spp vs. Bpp)                                                                       
    0.250000E-01    0.104505        0.541961E-03
    0.750000E-01     1.38463        0.175437E-02
    0.125000         5.17651        0.305350E-02
    0.175000         5.07285        0.289609E-02
    0.225000         2.39279        0.196465E-02
    0.275000        0.567932        0.965358E-03
    0.325000        0.173186        0.555847E-03
    0.375000        0.923591E-01    0.446632E-03
    0.425000        0.555893E-01    0.356331E-03
    0.475000        0.353434E-01    0.302443E-03
    0.525000        0.225249E-01    0.256008E-03
    0.575000        0.145793E-01    0.215030E-03
    0.625000        0.936917E-02    0.173890E-03
    0.675000        0.610693E-02    0.154985E-03
    0.725000        0.313144E-02    0.107642E-03
    0.775000        0.170999E-02    0.733630E-04
    0.825000        0.642310E-03    0.411398E-04
    0.875000        0.297742E-03    0.233634E-04
    0.925000        0.185964E-04    0.377164E-05
    0.975000        0.701633E-06    0.245754E-06

 AVG = 0.166E+00     RMS = 0.000E+00 INTEGRAL = 0.756E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   4
 D_PP_BSM_0.8_0.2(Spp vs. Bpp)                                                                       
    0.250000E-01    0.119044        0.565113E-03
    0.750000E-01     1.42520        0.177935E-02
    0.125000         5.19739        0.305632E-02
    0.175000         5.06196        0.289264E-02
    0.225000         2.36720        0.195365E-02
    0.275000        0.558072        0.955403E-03
    0.325000        0.168111        0.545409E-03
    0.375000        0.876715E-01    0.434654E-03
    0.425000        0.511600E-01    0.343348E-03
    0.475000        0.317000E-01    0.290377E-03
    0.525000        0.192428E-01    0.241407E-03
    0.575000        0.119817E-01    0.199946E-03
    0.625000        0.729950E-02    0.160493E-03
    0.675000        0.501680E-02    0.149068E-03
    0.725000        0.259302E-02    0.108679E-03
    0.775000        0.954755E-03    0.594213E-04
    0.825000        0.393671E-05    0.198391E-05
    0.875000        0.344010E-04    0.623660E-05
    0.925000        0.211689E-12    0.173933E-12
    0.975000        0.178214E-12    0.738070E-13

 AVG = 0.164E+00     RMS = 0.000E+00 INTEGRAL = 0.756E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   5
 D_PP_BSM_sqrt10_sqrt10(Spp vs. Bpp)                                                                 
    0.250000E-01    0.256531E-01    0.330330E-03
    0.750000E-01    0.369827        0.110222E-02
    0.125000         2.06896        0.230837E-02
    0.175000         3.42922        0.259287E-02
    0.225000         2.65812        0.214656E-02
    0.275000         1.64455        0.167636E-02
    0.325000         1.07762        0.124276E-02
    0.375000        0.776465        0.108940E-02
    0.425000        0.588097        0.930136E-03
    0.475000        0.462841        0.799693E-03
    0.525000        0.376222        0.717660E-03
    0.575000        0.315945        0.652391E-03
    0.625000        0.270954        0.596079E-03
    0.675000        0.239244        0.552141E-03
    0.725000        0.212219        0.530364E-03
    0.775000        0.187434        0.482921E-03
    0.825000        0.160872        0.451874E-03
    0.875000        0.127593        0.417290E-03
    0.925000        0.848445E-01    0.357924E-03
    0.975000        0.318217E-01    0.244142E-03

 AVG = 0.292E+00     RMS = 0.000E+00 INTEGRAL = 0.755E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   6
 D_PP_SM(Spp vs. Bpp)                                                                                
    0.250000E-01    0.137060        0.589110E-03
    0.750000E-01     1.42156        0.178064E-02
    0.125000         5.17405        0.305680E-02
    0.175000         5.06554        0.289023E-02
    0.225000         2.36615        0.195193E-02
    0.275000        0.561072        0.955714E-03
    0.325000        0.171090        0.545192E-03
    0.375000        0.884143E-01    0.434180E-03
    0.425000        0.512908E-01    0.342019E-03
    0.475000        0.317568E-01    0.289246E-03
    0.525000        0.191619E-01    0.241083E-03
    0.575000        0.119048E-01    0.199070E-03
    0.625000        0.719537E-02    0.159320E-03
    0.675000        0.482065E-02    0.147616E-03
    0.725000        0.224480E-02    0.988269E-04
    0.775000        0.324917E-04    0.812323E-05
    0.825000        0.120763E-06    0.116461E-06
    0.875000        0.329819E-04    0.614209E-05
    0.925000        0.526689E-05    0.229799E-05
    0.975000        0.370297E-04    0.349693E-04

 AVG = 0.164E+00     RMS = 0.000E+00 INTEGRAL = 0.756E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   7
 60 < m(3456) < 2010                                                                                 
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000         0.00000         0.00000    
     115.000         0.00000         0.00000    
     125.000         0.00000         0.00000    
     135.000         0.00000         0.00000    
     145.000         0.00000         0.00000    
     155.000         0.00000         0.00000    
     165.000         0.00000         0.00000    
     175.000         0.00000         0.00000    
     185.000         0.00000         0.00000    
     195.000         0.00000         0.00000    
     205.000         0.00000         0.00000    
     215.000         0.00000         0.00000    
     225.000         0.00000         0.00000    
     235.000         0.00000         0.00000    
     245.000         0.00000         0.00000    
     255.000        0.998376E-02    0.102786E-04
     265.000        0.896028E-02    0.869672E-05
     275.000        0.758178E-02    0.809323E-05
     285.000        0.642431E-02    0.750119E-05
     295.000        0.543832E-02    0.694722E-05
     305.000        0.463921E-02    0.641939E-05
     315.000        0.394444E-02    0.589502E-05
     325.000        0.335670E-02    0.548970E-05
     335.000        0.287773E-02    0.512980E-05
     345.000        0.245145E-02    0.477774E-05
     355.000        0.209852E-02    0.437850E-05
     365.000        0.181908E-02    0.408756E-05
     375.000        0.160678E-02    0.383516E-05
     385.000        0.139816E-02    0.367141E-05
     395.000        0.123247E-02    0.334735E-05
     405.000        0.110093E-02    0.316652E-05
     415.000        0.979291E-03    0.294970E-05
     425.000        0.857571E-03    0.280694E-05
     435.000        0.762163E-03    0.263736E-05
     445.000        0.686918E-03    0.249424E-05
     455.000        0.616620E-03    0.236739E-05
     465.000        0.546750E-03    0.211791E-05
     475.000        0.497775E-03    0.208505E-05
     485.000        0.443357E-03    0.190533E-05
     495.000        0.402691E-03    0.184234E-05
     505.000        0.360829E-03    0.174475E-05
     515.000        0.329738E-03    0.176812E-05
     525.000        0.298152E-03    0.166808E-05
     535.000        0.273840E-03    0.158853E-05
     545.000        0.247517E-03    0.150598E-05
     555.000        0.226272E-03    0.141233E-05
     565.000        0.202920E-03    0.134105E-05
     575.000        0.190879E-03    0.138475E-05
     585.000        0.175711E-03    0.128607E-05
     595.000        0.157379E-03    0.118628E-05
     605.000        0.146591E-03    0.114200E-05
     615.000        0.133929E-03    0.110822E-05
     625.000        0.119353E-03    0.103179E-05
     635.000        0.114094E-03    0.996173E-06
     645.000        0.105921E-03    0.941721E-06
     655.000        0.981155E-04    0.904897E-06
     665.000        0.901168E-04    0.850615E-06
     675.000        0.820669E-04    0.802729E-06
     685.000        0.781841E-04    0.893059E-06
     695.000        0.747900E-04    0.941983E-06
     705.000        0.647844E-04    0.849833E-06
     715.000        0.620050E-04    0.816002E-06
     725.000        0.586679E-04    0.803546E-06
     735.000        0.538469E-04    0.725099E-06
     745.000        0.506262E-04    0.688959E-06
     755.000        0.477332E-04    0.683988E-06
     765.000        0.432062E-04    0.617131E-06
     775.000        0.419884E-04    0.618405E-06
     785.000        0.390806E-04    0.588384E-06
     795.000        0.355501E-04    0.547573E-06
     805.000        0.344620E-04    0.527273E-06
     815.000        0.320264E-04    0.509418E-06
     825.000        0.311468E-04    0.506519E-06
     835.000        0.295474E-04    0.486526E-06
     845.000        0.263790E-04    0.456283E-06
     855.000        0.260398E-04    0.454247E-06
     865.000        0.243721E-04    0.448715E-06
     875.000        0.179822E-04    0.396139E-06
     885.000        0.218218E-04    0.475449E-06
     895.000        0.193360E-04    0.440994E-06
     905.000        0.152012E-04    0.386801E-06
     915.000        0.197598E-04    0.464962E-06
     925.000        0.180654E-04    0.426585E-06
     935.000        0.150188E-04    0.367770E-06
     945.000        0.104190E-04    0.305724E-06
     955.000        0.137089E-04    0.354630E-06
     965.000        0.136246E-04    0.339729E-06
     975.000        0.141559E-04    0.369239E-06
     985.000        0.131040E-04    0.341239E-06
     995.000        0.124400E-04    0.348800E-06
     1005.00        0.932477E-05    0.275458E-06
     1015.00        0.108590E-04    0.321395E-06
     1025.00        0.105919E-04    0.295024E-06
     1035.00        0.839196E-05    0.259564E-06
     1045.00        0.100522E-04    0.284155E-06
     1055.00        0.809577E-05    0.263783E-06
     1065.00        0.969514E-05    0.269838E-06
     1075.00        0.718710E-05    0.239398E-06
     1085.00        0.412072E-05    0.172729E-06
     1095.00        0.792127E-05    0.260169E-06
     1105.00        0.543769E-05    0.209909E-06
     1115.00        0.319349E-05    0.151287E-06
     1125.00        0.148544E-05    0.917881E-07
     1135.00        0.595953E-05    0.199967E-06
     1145.00        0.505418E-05    0.195361E-06
     1155.00        0.568300E-05    0.191884E-06
     1165.00        0.360398E-05    0.153171E-06
     1175.00        0.392103E-05    0.164748E-06
     1185.00        0.397757E-05    0.164115E-06
     1195.00        0.519516E-05    0.190695E-06
     1205.00        0.448034E-05    0.168396E-06
     1215.00        0.312048E-05    0.147320E-06
     1225.00        0.366618E-05    0.150109E-06
     1235.00        0.256234E-05    0.123809E-06
     1245.00        0.212592E-06    0.314882E-07
     1255.00        0.281196E-05    0.123549E-06
     1265.00        0.376873E-05    0.152775E-06
     1275.00        0.388246E-05    0.149418E-06
     1285.00        0.370474E-05    0.154966E-06
     1295.00        0.299452E-05    0.135717E-06
     1305.00        0.334252E-05    0.143827E-06
     1315.00        0.292633E-05    0.135992E-06
     1325.00        0.322152E-05    0.149047E-06
     1335.00        0.170788E-05    0.937118E-07
     1345.00        0.243009E-05    0.120087E-06
     1355.00        0.259774E-05    0.113020E-06
     1365.00        0.786007E-06    0.599727E-07
     1375.00        0.247588E-05    0.116733E-06
     1385.00        0.645301E-06    0.544134E-07
     1395.00        0.250186E-05    0.111817E-06
     1405.00        0.243915E-05    0.109908E-06
     1415.00        0.309454E-06    0.362628E-07
     1425.00        0.607249E-06    0.479413E-07
     1435.00        0.205194E-05    0.102316E-06
     1445.00        0.933948E-06    0.626914E-07
     1455.00        0.691669E-06    0.548709E-07
     1465.00        0.153058E-05    0.862855E-07
     1475.00        0.973828E-06    0.620683E-07
     1485.00        0.116954E-05    0.701317E-07
     1495.00        0.178794E-05    0.906912E-07
     1505.00        0.162820E-05    0.887326E-07
     1515.00        0.104781E-05    0.676737E-07
     1525.00        0.135605E-05    0.778352E-07
     1535.00        0.343967E-07    0.905155E-08
     1545.00        0.709594E-07    0.144135E-07
     1555.00        0.108917E-05    0.648919E-07
     1565.00        0.112796E-05    0.657405E-07
     1575.00        0.993885E-06    0.615497E-07
     1585.00        0.767204E-06    0.550022E-07
     1595.00        0.110952E-05    0.650611E-07
     1605.00        0.223996E-06    0.255374E-07
     1615.00        0.125252E-06    0.188049E-07
     1625.00        0.107624E-05    0.663227E-07
     1635.00        0.110329E-05    0.636608E-07
     1645.00        0.872453E-06    0.557118E-07
     1655.00        0.116206E-07    0.331226E-08
     1665.00        0.925993E-06    0.620409E-07
     1675.00        0.755106E-08    0.211814E-08
     1685.00        0.851062E-06    0.569264E-07
     1695.00        0.501510E-06    0.415427E-07
     1705.00        0.197352E-07    0.645114E-08
     1715.00        0.295190E-06    0.321654E-07
     1725.00        0.796276E-07    0.131383E-07
     1735.00        0.156412E-06    0.189491E-07
     1745.00        0.394540E-07    0.934111E-08
     1755.00        0.135254E-07    0.386441E-08
     1765.00        0.233558E-06    0.249782E-07
     1775.00        0.578156E-06    0.430728E-07
     1785.00        0.262302E-07    0.744069E-08
     1795.00        0.345816E-06    0.333328E-07
     1805.00        0.573347E-06    0.411430E-07
     1815.00        0.464851E-07    0.959052E-08
     1825.00        0.627578E-09    0.263999E-09
     1835.00        0.505576E-07    0.924485E-08
     1845.00        0.240283E-08    0.659747E-09
     1855.00        0.731814E-07    0.119477E-07
     1865.00        0.387707E-09    0.147940E-09
     1875.00        0.362760E-06    0.308594E-07
     1885.00        0.235756E-08    0.789602E-09
     1895.00        0.426903E-06    0.345571E-07
     1905.00        0.464355E-07    0.101132E-07
     1915.00        0.242727E-07    0.608335E-08
     1925.00        0.456633E-09    0.348973E-09
     1935.00        0.102052E-07    0.337910E-08
     1945.00        0.318518E-06    0.306109E-07
     1955.00        0.526305E-07    0.877904E-08
     1965.00        0.302159E-07    0.577579E-08
     1975.00        0.110926E-06    0.154428E-07
     1985.00        0.302067E-06    0.275878E-07
     1995.00        0.364299E-11    0.257434E-11
     2005.00        0.329795E-10    0.227518E-10

 AVG = 0.333E+03     RMS = 0.000E+00 INTEGRAL = 0.753E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   8
 250 < m(3456) < 4000                                                                                
     260.000        0.948699E-02    0.672922E-05
     280.000        0.700364E-02    0.537707E-05
     300.000        0.503953E-02    0.464556E-05
     320.000        0.365104E-02    0.397616E-05
     340.000        0.266542E-02    0.348493E-05
     360.000        0.195941E-02    0.297721E-05
     380.000        0.150195E-02    0.267221E-05
     400.000        0.116666E-02    0.231496E-05
     420.000        0.919123E-03    0.203636E-05
     440.000        0.724736E-03    0.181111E-05
     460.000        0.581995E-03    0.159667E-05
     480.000        0.470863E-03    0.142827E-05
     500.000        0.381890E-03    0.127134E-05
     520.000        0.314491E-03    0.121956E-05
     540.000        0.261088E-03    0.109575E-05
     560.000        0.214913E-03    0.974895E-06
     580.000        0.183477E-03    0.947043E-06
     600.000        0.152469E-03    0.827154E-06
     620.000        0.127082E-03    0.760941E-06
     640.000        0.110346E-03    0.688009E-06
     660.000        0.945520E-04    0.626316E-06
     680.000        0.808073E-04    0.607884E-06
     700.000        0.712320E-04    0.648766E-06
     720.000        0.607577E-04    0.582280E-06
     740.000        0.531378E-04    0.507353E-06
     760.000        0.456945E-04    0.463890E-06
     780.000        0.413117E-04    0.436014E-06
     800.000        0.354870E-04    0.384724E-06
     820.000        0.328381E-04    0.370920E-06
     840.000        0.286381E-04    0.341904E-06
     860.000        0.256286E-04    0.325332E-06
     880.000        0.229259E-04    0.336378E-06
     900.000        0.191402E-04    0.312647E-06
     920.000        0.190546E-04    0.320825E-06
     940.000        0.161478E-04    0.275672E-06
     960.000        0.143658E-04    0.258771E-06
     980.000        0.140507E-04    0.258819E-06
     1000.00        0.123698E-04    0.243478E-06
     1020.00        0.119507E-04    0.237455E-06
     1040.00        0.985511E-05    0.205417E-06
     1060.00        0.100788E-04    0.206199E-06
     1080.00        0.625181E-05    0.157645E-06
     1100.00        0.815484E-05    0.193254E-06
     1120.00        0.242685E-05    0.915587E-07
     1140.00        0.603473E-05    0.150348E-06
     1160.00        0.536115E-05    0.135280E-06
     1180.00        0.485020E-05    0.137418E-06
     1200.00        0.501906E-05    0.131518E-06
     1220.00        0.526549E-05    0.135912E-06
     1240.00        0.474544E-05    0.130593E-06
     1260.00        0.455085E-05    0.121447E-06
     1280.00        0.417665E-05    0.119566E-06
     1300.00        0.367464E-05    0.111358E-06
     1320.00        0.369246E-05    0.117312E-06
     1340.00        0.304352E-05    0.963318E-07
     1360.00        0.276828E-05    0.867336E-07
     1380.00        0.211474E-05    0.750535E-07
     1400.00        0.272586E-05    0.848730E-07
     1420.00        0.481209E-06    0.326628E-07
     1440.00        0.221672E-05    0.764683E-07
     1460.00        0.135446E-05    0.578675E-07
     1480.00        0.123836E-05    0.522831E-07
     1500.00        0.188735E-05    0.690762E-07
     1520.00        0.178628E-05    0.684859E-07
     1540.00        0.511630E-07    0.854975E-08
     1560.00        0.121001E-05    0.500180E-07
     1580.00        0.130546E-05    0.527380E-07
     1600.00        0.119238E-05    0.503624E-07
     1620.00        0.120582E-05    0.516536E-07
     1640.00        0.107756E-05    0.460278E-07
     1660.00        0.836568E-06    0.416877E-07
     1680.00        0.810730E-06    0.390507E-07
     1700.00        0.416550E-06    0.277532E-07
     1720.00        0.206364E-06    0.183865E-07
     1740.00        0.708492E-06    0.368956E-07
     1760.00        0.874196E-06    0.399229E-07
     1780.00        0.674958E-06    0.353352E-07
     1800.00        0.661733E-06    0.339149E-07
     1820.00        0.231779E-07    0.488591E-08
     1840.00        0.302136E-07    0.489605E-08
     1860.00        0.935076E-07    0.106415E-07
     1880.00        0.344229E-06    0.220427E-07
     1900.00        0.589401E-06    0.321906E-07
     1920.00        0.583588E-06    0.311812E-07
     1940.00        0.372447E-06    0.246077E-07
     1960.00        0.658089E-07    0.737937E-08
     1980.00        0.281805E-06    0.193913E-07
     2000.00        0.180101E-10    0.114522E-10
     2020.00        0.121439E-07    0.281990E-08
     2040.00        0.354313E-08    0.118893E-08
     2060.00        0.551136E-09    0.210964E-09
     2080.00        0.648049E-08    0.181492E-08
     2100.00        0.283721E-06    0.199392E-07
     2120.00        0.662573E-07    0.805885E-08
     2140.00        0.217515E-06    0.164679E-07
     2160.00        0.152908E-06    0.125596E-07
     2180.00        0.429617E-07    0.601988E-08
     2200.00        0.383287E-10    0.315691E-10
     2220.00        0.502948E-08    0.168296E-08
     2240.00        0.450113E-07    0.594668E-08
     2260.00        0.118805E-06    0.102502E-07
     2280.00        0.100627E-06    0.100135E-07
     2300.00        0.170577E-07    0.339787E-08
     2320.00        0.282765E-08    0.116377E-08
     2340.00        0.384334E-10    0.155286E-10
     2360.00        0.123476E-06    0.108614E-07
     2380.00        0.193500E-09    0.843808E-10
     2400.00        0.106065E-10    0.745958E-11
     2420.00        0.114865E-07    0.232005E-08
     2440.00        0.225135E-09    0.141795E-09
     2460.00        0.253665E-07    0.367677E-08
     2480.00        0.314146E-09    0.229210E-09
     2500.00        0.758081E-09    0.382812E-09
     2520.00        0.126683E-07    0.254272E-08
     2540.00        0.331595E-09    0.137396E-09
     2560.00        0.101664E-09    0.556188E-10
     2580.00        0.274165E-09    0.154902E-09
     2600.00        0.191375E-09    0.109770E-09
     2620.00        0.242726E-07    0.336195E-08
     2640.00        0.166706E-08    0.652788E-09
     2660.00        0.623885E-12    0.297890E-12
     2680.00        0.962819E-07    0.922114E-08
     2700.00        0.156508E-07    0.251401E-08
     2720.00        0.608510E-11    0.312776E-11
     2740.00        0.925521E-10    0.350257E-10
     2760.00        0.222767E-09    0.101882E-09
     2780.00        0.107311E-09    0.754942E-10
     2800.00        0.176288E-07    0.294172E-08
     2820.00        0.971807E-08    0.173487E-08
     2840.00        0.135688E-08    0.386209E-09
     2860.00        0.357627E-08    0.105467E-08
     2880.00        0.371506E-08    0.106095E-08
     2900.00        0.329865E-09    0.122783E-09
     2920.00        0.126288E-10    0.122451E-10
     2940.00        0.684031E-09    0.296527E-09
     2960.00        0.326768E-07    0.376760E-08
     2980.00        0.123424E-08    0.430361E-09
     3000.00        0.264553E-09    0.157489E-09
     3020.00        0.282636E-08    0.646714E-09
     3040.00        0.124963E-07    0.209066E-08
     3060.00        0.640442E-09    0.246324E-09
     3080.00        0.871264E-10    0.529220E-10
     3100.00        0.115549E-07    0.191574E-08
     3120.00        0.112067E-10    0.108858E-10
     3140.00        0.567572E-09    0.204612E-09
     3160.00        0.221538E-11    0.155541E-11
     3180.00        0.242953E-09    0.876293E-10
     3200.00        0.286400E-08    0.769701E-09
     3220.00        0.108541E-07    0.168720E-08
     3240.00        0.342301E-09    0.146361E-09
     3260.00        0.674104E-08    0.116327E-08
     3280.00        0.116325E-10    0.569582E-11
     3300.00        0.428809E-08    0.725709E-09
     3320.00        0.931929E-09    0.302639E-09
     3340.00        0.362678E-12    0.293267E-12
     3360.00        0.412127E-08    0.921201E-09
     3380.00        0.691236E-10    0.368783E-10
     3400.00        0.261689E-08    0.604875E-09
     3420.00        0.342669E-09    0.131150E-09
     3440.00        0.369766E-08    0.664491E-09
     3460.00        0.854982E-08    0.128237E-08
     3480.00        0.174784E-08    0.428153E-09
     3500.00        0.921765E-08    0.125865E-08
     3520.00        0.523354E-10    0.425544E-10
     3540.00        0.101389E-08    0.329227E-09
     3560.00        0.331079E-09    0.116485E-09
     3580.00        0.208853E-08    0.488749E-09
     3600.00        0.346861E-08    0.742703E-09
     3620.00        0.303054E-09    0.111467E-09
     3640.00        0.531371E-11    0.451954E-11
     3660.00        0.151640E-09    0.830202E-10
     3680.00        0.127328E-10    0.108955E-10
     3700.00        0.322857E-08    0.678025E-09
     3720.00        0.471703E-11    0.445106E-11
     3740.00        0.876270E-09    0.194168E-09
     3760.00        0.147584E-08    0.357504E-09
     3780.00        0.239968E-10    0.198382E-10
     3800.00        0.604086E-10    0.228527E-10
     3820.00        0.608661E-09    0.175767E-09
     3840.00        0.236925E-11    0.104635E-11
     3860.00        0.178466E-10    0.148370E-10
     3880.00        0.137724E-09    0.504117E-10
     3900.00        0.526576E-12    0.369086E-12
     3920.00        0.100131E-10    0.865051E-11
     3940.00        0.180360E-09    0.640368E-10
     3960.00        0.563749E-08    0.878666E-09
     3980.00        0.267308E-12    0.265149E-12

 AVG = 0.334E+03     RMS = 0.000E+00 INTEGRAL = 0.755E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   9
 250 < m(3456) < 10000                                                                               
     275.000        0.768636E-02    0.350067E-05
     325.000        0.345495E-02    0.237464E-05
     375.000        0.163215E-02    0.172119E-05
     425.000        0.877894E-03    0.126217E-05
     475.000        0.501432E-03    0.945136E-06
     525.000        0.302805E-03    0.746010E-06
     575.000        0.191294E-03    0.594497E-06
     625.000        0.124568E-03    0.470837E-06
     675.000        0.853361E-04    0.400665E-06
     725.000        0.594380E-04    0.359391E-06
     775.000        0.423820E-04    0.280134E-06
     825.000        0.316545E-04    0.229491E-06
     875.000        0.235298E-04    0.210977E-06
     925.000        0.181427E-04    0.194801E-06
     975.000        0.142437E-04    0.169169E-06
     1025.00        0.113042E-04    0.143515E-06
     1075.00        0.957848E-05    0.128934E-06
     1125.00        0.546316E-05    0.937106E-07
     1175.00        0.590178E-05    0.952758E-07
     1225.00        0.516207E-05    0.875285E-07
     1275.00        0.434819E-05    0.784686E-07
     1325.00        0.363577E-05    0.721328E-07
     1375.00        0.283067E-05    0.566403E-07
     1425.00        0.253485E-05    0.546775E-07
     1475.00        0.188671E-05    0.445581E-07
     1525.00        0.187714E-05    0.453934E-07
     1575.00        0.147070E-05    0.366576E-07
     1625.00        0.125532E-05    0.339590E-07
     1675.00        0.117337E-05    0.325142E-07
     1725.00        0.873675E-06    0.273064E-07
     1775.00        0.965627E-06    0.279872E-07
     1825.00        0.372698E-06    0.159794E-07
     1875.00        0.596677E-06    0.201397E-07
     1925.00        0.621342E-06    0.217399E-07
     1975.00        0.480327E-06    0.176868E-07
     2025.00        0.573577E-08    0.123428E-08
     2075.00        0.387804E-06    0.162807E-07
     2125.00        0.276203E-06    0.128259E-07
     2175.00        0.104899E-06    0.700684E-08
     2225.00        0.560937E-07    0.489327E-08
     2275.00        0.234338E-06    0.109039E-07
     2325.00        0.107256E-08    0.467177E-09
     2375.00        0.786736E-07    0.569601E-08
     2425.00        0.187262E-07    0.240483E-08
     2475.00        0.131439E-07    0.177535E-08
     2525.00        0.154047E-07    0.210464E-08
     2575.00        0.166573E-09    0.681608E-10
     2625.00        0.835215E-07    0.511119E-08
     2675.00        0.719260E-07    0.503775E-08
     2725.00        0.639247E-08    0.115670E-08
     2775.00        0.175259E-07    0.207278E-08
     2825.00        0.219565E-07    0.219722E-08
     2875.00        0.267644E-08    0.609339E-09
     2925.00        0.333635E-07    0.272388E-08
     2975.00        0.590305E-08    0.852615E-09
     3025.00        0.546289E-08    0.893054E-09
     3075.00        0.180864E-07    0.179486E-08
     3125.00        0.217704E-09    0.835994E-10
     3175.00        0.885040E-12    0.622166E-12
     3225.00        0.139739E-07    0.141952E-08
     3275.00        0.422602E-08    0.614681E-09
     3325.00        0.348155E-09    0.122980E-09
     3375.00        0.251901E-10    0.214451E-10
     3425.00        0.348825E-08    0.566117E-09
     3475.00        0.159230E-07    0.140661E-08
     3525.00        0.139883E-07    0.140561E-08
     3575.00        0.522901E-08    0.594954E-09
     3625.00        0.147692E-09    0.662798E-10
     3675.00        0.135675E-09    0.526011E-10
     3725.00        0.508781E-09    0.147275E-09
     3775.00        0.466606E-11    0.438555E-11
     3825.00        0.230076E-10    0.903319E-11
     3875.00        0.575394E-10    0.212504E-10
     3925.00        0.168570E-09    0.552623E-10
     3975.00        0.179736E-09    0.688368E-10
     4025.00        0.114601E-09    0.475579E-10
     4075.00        0.206864E-11    0.189938E-11
     4125.00        0.180028E-08    0.256135E-09
     4175.00        0.600407E-11    0.358560E-11
     4225.00        0.207235E-11    0.944349E-12
     4275.00        0.937594E-12    0.448133E-12
     4325.00        0.399876E-09    0.811581E-10
     4375.00        0.183027E-10    0.795682E-11
     4425.00        0.246714E-08    0.321029E-09
     4475.00        0.222290E-10    0.124582E-10
     4525.00        0.675192E-12    0.234258E-12
     4575.00        0.287734E-09    0.606044E-10
     4625.00        0.125036E-09    0.350115E-10
     4675.00        0.307372E-09    0.701956E-10
     4725.00        0.785607E-12    0.543490E-12
     4775.00        0.339940E-09    0.691860E-10
     4825.00        0.235346E-11    0.208808E-11
     4875.00        0.189252E-11    0.119990E-11
     4925.00        0.219918E-10    0.849152E-11
     4975.00        0.134061E-09    0.354741E-10
     5025.00        0.474727E-09    0.739168E-10
     5075.00        0.415686E-11    0.212648E-11
     5125.00        0.447177E-10    0.156058E-10
     5175.00        0.396492E-11    0.156311E-11
     5225.00        0.183726E-11    0.103076E-11
     5275.00        0.565699E-11    0.261852E-11
     5325.00        0.570497E-11    0.312002E-11
     5375.00        0.121616E-11    0.108563E-11
     5425.00        0.106700E-09    0.234773E-10
     5475.00        0.221800E-10    0.765764E-11
     5525.00        0.866440E-11    0.308827E-11
     5575.00        0.138128E-11    0.887017E-12
     5625.00        0.215849E-11    0.102246E-11
     5675.00        0.338546E-11    0.176276E-11
     5725.00        0.555914E-11    0.237011E-11
     5775.00        0.574226E-12    0.398811E-12
     5825.00        0.688417E-11    0.380149E-11
     5875.00        0.121392E-10    0.365856E-11
     5925.00        0.767524E-12    0.318657E-12
     5975.00        0.410758E-11    0.188604E-11
     6025.00        0.969827E-12    0.707610E-12
     6075.00        0.119451E-11    0.533932E-12
     6125.00        0.129718E-10    0.433298E-11
     6175.00        0.510879E-11    0.159177E-11
     6225.00        0.246154E-11    0.844430E-12
     6275.00        0.511416E-11    0.195074E-11
     6325.00        0.841225E-12    0.464244E-12
     6375.00        0.464771E-10    0.782682E-11
     6425.00        0.112652E-10    0.311955E-11
     6475.00        0.697721E-11    0.232668E-11
     6525.00        0.303202E-11    0.102301E-11
     6575.00        0.452335E-12    0.265149E-12
     6625.00        0.236448E-12    0.146737E-12
     6675.00        0.284107E-11    0.836831E-12
     6725.00        0.173933E-11    0.695041E-12
     6775.00        0.516053E-12    0.301501E-12
     6825.00        0.518333E-11    0.146441E-11
     6875.00        0.669652E-11    0.180604E-11
     6925.00        0.222858E-11    0.663285E-12
     6975.00        0.290531E-12    0.160591E-12
     7025.00        0.345378E-11    0.105802E-11
     7075.00        0.130621E-11    0.571746E-12
     7125.00        0.577008E-11    0.146135E-11
     7175.00        0.381793E-12    0.197887E-12
     7225.00        0.236457E-12    0.168383E-12
     7275.00        0.361124E-11    0.103513E-11
     7325.00        0.235116E-12    0.130753E-12
     7375.00        0.845211E-12    0.336169E-12
     7425.00        0.493881E-12    0.210847E-12
     7475.00        0.158050E-11    0.749208E-12
     7525.00        0.708436E-12    0.353917E-12
     7575.00        0.138595E-11    0.442595E-12
     7625.00        0.159183E-11    0.420201E-12
     7675.00        0.515582E-11    0.154789E-11
     7725.00        0.334006E-12    0.134752E-12
     7775.00        0.121714E-11    0.395894E-12
     7825.00        0.100712E-11    0.356568E-12
     7875.00        0.813218E-12    0.310016E-12
     7925.00        0.412987E-12    0.996838E-13
     7975.00        0.827703E-12    0.299272E-12
     8025.00        0.424617E-12    0.112464E-12
     8075.00        0.706719E-12    0.312804E-12
     8125.00        0.828282E-12    0.252644E-12
     8175.00        0.214784E-12    0.860596E-13
     8225.00        0.346143E-12    0.968768E-13
     8275.00        0.508515E-12    0.159621E-12
     8325.00        0.298021E-12    0.102032E-12
     8375.00        0.577992E-12    0.195175E-12
     8425.00        0.182551E-12    0.697006E-13
     8475.00        0.460632E-12    0.106332E-12
     8525.00        0.391629E-12    0.100608E-12
     8575.00        0.489614E-12    0.180717E-12
     8625.00        0.442305E-12    0.144130E-12
     8675.00        0.283393E-12    0.788554E-13
     8725.00        0.279442E-12    0.977420E-13
     8775.00        0.244381E-12    0.115662E-12
     8825.00        0.256129E-12    0.121560E-12
     8875.00        0.194131E-12    0.101858E-12
     8925.00        0.250465E-12    0.126926E-12
     8975.00        0.262186E-12    0.109045E-12
     9025.00        0.147329E-12    0.135996E-12
     9075.00         0.00000         0.00000    
     9125.00        0.443761E-12    0.123861E-12
     9175.00        0.157785E-12    0.111571E-12
     9225.00        0.136844E-12    0.109612E-12
     9275.00         0.00000         0.00000    
     9325.00         0.00000         0.00000    
     9375.00        0.408836E-12    0.368228E-12
     9425.00         0.00000         0.00000    
     9475.00        0.365295E-12    0.365295E-12
     9525.00         0.00000         0.00000    
     9575.00        0.156913E-11    0.110848E-11
     9625.00         0.00000         0.00000    
     9675.00         0.00000         0.00000    
     9725.00         0.00000         0.00000    
     9775.00         0.00000         0.00000    
     9825.00         0.00000         0.00000    
     9875.00         0.00000         0.00000    
     9925.00         0.00000         0.00000    
     9975.00         0.00000         0.00000    

 AVG = 0.337E+03     RMS = 0.000E+00 INTEGRAL = 0.756E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  10
 10 < m(3456) < 2010                                                                                 
     20.0000         0.00000         0.00000    
     40.0000         0.00000         0.00000    
     60.0000         0.00000         0.00000    
     80.0000         0.00000         0.00000    
     100.000         0.00000         0.00000    
     120.000         0.00000         0.00000    
     140.000         0.00000         0.00000    
     160.000         0.00000         0.00000    
     180.000         0.00000         0.00000    
     200.000         0.00000         0.00000    
     220.000         0.00000         0.00000    
     240.000         0.00000         0.00000    
     260.000        0.948699E-02    0.672922E-05
     280.000        0.700364E-02    0.537707E-05
     300.000        0.503953E-02    0.464556E-05
     320.000        0.365104E-02    0.397616E-05
     340.000        0.266542E-02    0.348493E-05
     360.000        0.195941E-02    0.297721E-05
     380.000        0.150195E-02    0.267221E-05
     400.000        0.116666E-02    0.231496E-05
     420.000        0.919123E-03    0.203636E-05
     440.000        0.724736E-03    0.181111E-05
     460.000        0.581995E-03    0.159667E-05
     480.000        0.470863E-03    0.142827E-05
     500.000        0.381890E-03    0.127134E-05
     520.000        0.314491E-03    0.121956E-05
     540.000        0.261088E-03    0.109575E-05
     560.000        0.214913E-03    0.974895E-06
     580.000        0.183477E-03    0.947043E-06
     600.000        0.152469E-03    0.827154E-06
     620.000        0.127082E-03    0.760941E-06
     640.000        0.110346E-03    0.688009E-06
     660.000        0.945520E-04    0.626316E-06
     680.000        0.808073E-04    0.607884E-06
     700.000        0.712320E-04    0.648766E-06
     720.000        0.607577E-04    0.582280E-06
     740.000        0.531378E-04    0.507353E-06
     760.000        0.456945E-04    0.463890E-06
     780.000        0.413117E-04    0.436014E-06
     800.000        0.354870E-04    0.384724E-06
     820.000        0.328381E-04    0.370920E-06
     840.000        0.286381E-04    0.341904E-06
     860.000        0.256286E-04    0.325332E-06
     880.000        0.229259E-04    0.336378E-06
     900.000        0.191402E-04    0.312647E-06
     920.000        0.190546E-04    0.320825E-06
     940.000        0.161478E-04    0.275672E-06
     960.000        0.143658E-04    0.258771E-06
     980.000        0.140507E-04    0.258819E-06
     1000.00        0.123698E-04    0.243478E-06
     1020.00        0.119507E-04    0.237455E-06
     1040.00        0.985511E-05    0.205417E-06
     1060.00        0.100788E-04    0.206199E-06
     1080.00        0.625181E-05    0.157645E-06
     1100.00        0.815484E-05    0.193254E-06
     1120.00        0.242685E-05    0.915587E-07
     1140.00        0.603473E-05    0.150348E-06
     1160.00        0.536115E-05    0.135280E-06
     1180.00        0.485020E-05    0.137418E-06
     1200.00        0.501906E-05    0.131518E-06
     1220.00        0.526549E-05    0.135912E-06
     1240.00        0.474544E-05    0.130593E-06
     1260.00        0.455085E-05    0.121447E-06
     1280.00        0.417665E-05    0.119566E-06
     1300.00        0.367464E-05    0.111358E-06
     1320.00        0.369246E-05    0.117312E-06
     1340.00        0.304352E-05    0.963318E-07
     1360.00        0.276828E-05    0.867336E-07
     1380.00        0.211474E-05    0.750535E-07
     1400.00        0.272586E-05    0.848730E-07
     1420.00        0.481209E-06    0.326628E-07
     1440.00        0.221672E-05    0.764683E-07
     1460.00        0.135446E-05    0.578675E-07
     1480.00        0.123836E-05    0.522831E-07
     1500.00        0.188735E-05    0.690762E-07
     1520.00        0.178628E-05    0.684859E-07
     1540.00        0.511630E-07    0.854975E-08
     1560.00        0.121001E-05    0.500180E-07
     1580.00        0.130546E-05    0.527380E-07
     1600.00        0.119238E-05    0.503624E-07
     1620.00        0.120582E-05    0.516536E-07
     1640.00        0.107756E-05    0.460278E-07
     1660.00        0.836568E-06    0.416877E-07
     1680.00        0.810730E-06    0.390507E-07
     1700.00        0.416550E-06    0.277532E-07
     1720.00        0.206364E-06    0.183865E-07
     1740.00        0.708492E-06    0.368956E-07
     1760.00        0.874196E-06    0.399229E-07
     1780.00        0.674958E-06    0.353352E-07
     1800.00        0.661733E-06    0.339149E-07
     1820.00        0.231779E-07    0.488591E-08
     1840.00        0.302136E-07    0.489605E-08
     1860.00        0.935076E-07    0.106415E-07
     1880.00        0.344229E-06    0.220427E-07
     1900.00        0.589401E-06    0.321906E-07
     1920.00        0.583588E-06    0.311812E-07
     1940.00        0.372447E-06    0.246077E-07
     1960.00        0.658089E-07    0.737937E-08
     1980.00        0.281805E-06    0.193913E-07
     2000.00        0.180101E-10    0.114522E-10

 AVG = 0.334E+03     RMS = 0.000E+00 INTEGRAL = 0.755E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  11
 130 < m(3456) < 2010                                                                                
     140.000         0.00000         0.00000    
     160.000         0.00000         0.00000    
     180.000         0.00000         0.00000    
     200.000         0.00000         0.00000    
     220.000         0.00000         0.00000    
     240.000         0.00000         0.00000    
     260.000        0.948699E-02    0.672922E-05
     280.000        0.700364E-02    0.537707E-05
     300.000        0.503953E-02    0.464556E-05
     320.000        0.365104E-02    0.397616E-05
     340.000        0.266542E-02    0.348493E-05
     360.000        0.195941E-02    0.297721E-05
     380.000        0.150195E-02    0.267221E-05
     400.000        0.116666E-02    0.231496E-05
     420.000        0.919123E-03    0.203636E-05
     440.000        0.724736E-03    0.181111E-05
     460.000        0.581995E-03    0.159667E-05
     480.000        0.470863E-03    0.142827E-05
     500.000        0.381890E-03    0.127134E-05
     520.000        0.314491E-03    0.121956E-05
     540.000        0.261088E-03    0.109575E-05
     560.000        0.214913E-03    0.974895E-06
     580.000        0.183477E-03    0.947043E-06
     600.000        0.152469E-03    0.827154E-06
     620.000        0.127082E-03    0.760941E-06
     640.000        0.110346E-03    0.688009E-06
     660.000        0.945520E-04    0.626316E-06
     680.000        0.808073E-04    0.607884E-06
     700.000        0.712320E-04    0.648766E-06
     720.000        0.607577E-04    0.582280E-06
     740.000        0.531378E-04    0.507353E-06
     760.000        0.456945E-04    0.463890E-06
     780.000        0.413117E-04    0.436014E-06
     800.000        0.354870E-04    0.384724E-06
     820.000        0.328381E-04    0.370920E-06
     840.000        0.286381E-04    0.341904E-06
     860.000        0.256286E-04    0.325332E-06
     880.000        0.229259E-04    0.336378E-06
     900.000        0.191402E-04    0.312647E-06
     920.000        0.190546E-04    0.320825E-06
     940.000        0.161478E-04    0.275672E-06
     960.000        0.143658E-04    0.258771E-06
     980.000        0.140507E-04    0.258819E-06
     1000.00        0.123698E-04    0.243478E-06
     1020.00        0.119507E-04    0.237455E-06
     1040.00        0.985511E-05    0.205417E-06
     1060.00        0.100788E-04    0.206199E-06
     1080.00        0.625181E-05    0.157645E-06
     1100.00        0.815484E-05    0.193254E-06
     1120.00        0.242685E-05    0.915587E-07
     1140.00        0.603473E-05    0.150348E-06
     1160.00        0.536115E-05    0.135280E-06
     1180.00        0.485020E-05    0.137418E-06
     1200.00        0.501906E-05    0.131518E-06
     1220.00        0.526549E-05    0.135912E-06
     1240.00        0.474544E-05    0.130593E-06
     1260.00        0.455085E-05    0.121447E-06
     1280.00        0.417665E-05    0.119566E-06
     1300.00        0.367464E-05    0.111358E-06
     1320.00        0.369246E-05    0.117312E-06
     1340.00        0.304352E-05    0.963318E-07
     1360.00        0.276828E-05    0.867336E-07
     1380.00        0.211474E-05    0.750535E-07
     1400.00        0.272586E-05    0.848730E-07
     1420.00        0.481209E-06    0.326628E-07
     1440.00        0.221672E-05    0.764683E-07
     1460.00        0.135446E-05    0.578675E-07
     1480.00        0.123836E-05    0.522831E-07
     1500.00        0.188735E-05    0.690762E-07
     1520.00        0.178628E-05    0.684859E-07
     1540.00        0.511630E-07    0.854975E-08
     1560.00        0.121001E-05    0.500180E-07
     1580.00        0.130546E-05    0.527380E-07
     1600.00        0.119238E-05    0.503624E-07
     1620.00        0.120582E-05    0.516536E-07
     1640.00        0.107756E-05    0.460278E-07
     1660.00        0.836568E-06    0.416877E-07
     1680.00        0.810730E-06    0.390507E-07
     1700.00        0.416550E-06    0.277532E-07
     1720.00        0.206364E-06    0.183865E-07
     1740.00        0.708492E-06    0.368956E-07
     1760.00        0.874196E-06    0.399229E-07
     1780.00        0.674958E-06    0.353352E-07
     1800.00        0.661733E-06    0.339149E-07
     1820.00        0.231779E-07    0.488591E-08
     1840.00        0.302136E-07    0.489605E-08
     1860.00        0.935076E-07    0.106415E-07
     1880.00        0.344229E-06    0.220427E-07
     1900.00        0.589401E-06    0.321906E-07
     1920.00        0.583588E-06    0.311812E-07
     1940.00        0.372447E-06    0.246077E-07
     1960.00        0.658089E-07    0.737937E-08
     1980.00        0.281805E-06    0.193913E-07
     2000.00        0.180101E-10    0.114522E-10

 AVG = 0.334E+03     RMS = 0.000E+00 INTEGRAL = 0.755E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  12
 300 < m(3456) < 2020                                                                                
     310.000        0.429231E-02    0.429142E-05
     330.000        0.311813E-02    0.371821E-05
     350.000        0.227574E-02    0.322498E-05
     370.000        0.171348E-02    0.278798E-05
     390.000        0.131697E-02    0.250552E-05
     410.000        0.104070E-02    0.217015E-05
     430.000        0.810523E-03    0.192299E-05
     450.000        0.652568E-03    0.172656E-05
     470.000        0.522320E-03    0.150141E-05
     490.000        0.423571E-03    0.132652E-05
     510.000        0.346104E-03    0.125871E-05
     530.000        0.286117E-03    0.115291E-05
     550.000        0.237277E-03    0.103350E-05
     570.000        0.197353E-03    0.967103E-06
     590.000        0.166989E-03    0.877599E-06
     610.000        0.140399E-03    0.797657E-06
     630.000        0.117182E-03    0.720500E-06
     650.000        0.102583E-03    0.659370E-06
     670.000        0.862096E-04    0.586691E-06
     690.000        0.767628E-04    0.653832E-06
     710.000        0.648799E-04    0.601592E-06
     730.000        0.573517E-04    0.555601E-06
     750.000        0.496255E-04    0.490104E-06
     770.000        0.433087E-04    0.443515E-06
     790.000        0.379360E-04    0.407830E-06
     810.000        0.341883E-04    0.374773E-06
     830.000        0.306960E-04    0.357180E-06
     850.000        0.271107E-04    0.331571E-06
     870.000        0.240702E-04    0.328498E-06
     890.000        0.209396E-04    0.330657E-06
     910.000        0.195749E-04    0.327112E-06
     930.000        0.172187E-04    0.290211E-06
     950.000        0.153527E-04    0.270269E-06
     970.000        0.143840E-04    0.257786E-06
     990.000        0.131228E-04    0.252635E-06
     1010.00        0.117091E-04    0.231174E-06
     1030.00        0.101968E-04    0.209150E-06
     1050.00        0.100889E-04    0.208758E-06
     1070.00        0.978857E-05    0.200427E-06
     1090.00        0.837581E-05    0.187889E-06
     1110.00        0.472985E-05    0.137875E-06
     1130.00        0.520452E-05    0.137091E-06
     1150.00        0.586471E-05    0.148687E-06
     1170.00        0.397365E-05    0.118428E-06
     1190.00        0.507620E-05    0.137758E-06
     1210.00        0.457167E-05    0.125524E-06
     1230.00        0.485797E-05    0.132116E-06
     1250.00        0.216579E-05    0.812264E-07
     1270.00        0.408166E-05    0.114821E-06
     1290.00        0.364071E-05    0.111075E-06
     1310.00        0.360151E-05    0.109179E-06
     1330.00        0.352716E-05    0.108348E-06
     1350.00        0.285589E-05    0.911100E-07
     1370.00        0.281461E-05    0.898485E-07
     1390.00        0.247113E-05    0.812703E-07
     1410.00        0.273945E-05    0.884699E-07
     1430.00        0.193867E-05    0.713966E-07
     1450.00        0.143099E-05    0.601678E-07
     1470.00        0.152387E-05    0.616855E-07
     1490.00        0.175608E-05    0.660992E-07
     1510.00        0.169429E-05    0.667635E-07
     1530.00        0.108539E-05    0.497209E-07
     1550.00        0.147087E-05    0.602756E-07
     1570.00        0.144220E-05    0.564095E-07
     1590.00        0.121678E-05    0.510538E-07
     1610.00        0.353935E-06    0.247421E-07
     1630.00        0.123898E-05    0.518433E-07
     1650.00        0.799285E-06    0.384074E-07
     1670.00        0.117680E-05    0.503582E-07
     1690.00        0.893220E-06    0.428368E-07
     1710.00        0.802462E-06    0.408158E-07
     1730.00        0.116780E-06    0.116887E-07
     1750.00        0.238970E-07    0.511243E-08
     1770.00        0.567285E-06    0.314909E-07
     1790.00        0.216130E-06    0.190618E-07
     1810.00        0.533572E-06    0.290909E-07
     1830.00        0.258019E-07    0.467173E-08
     1850.00        0.831489E-07    0.971540E-08
     1870.00        0.462122E-06    0.267897E-07
     1890.00        0.487925E-06    0.263930E-07
     1910.00        0.622720E-06    0.337545E-07
     1930.00        0.512098E-08    0.170734E-08
     1950.00        0.476612E-06    0.270800E-07
     1970.00        0.102958E-06    0.105911E-07
     1990.00        0.416807E-06    0.251933E-07
     2010.00        0.512752E-09    0.289105E-09

 AVG = 0.398E+03     RMS = 0.000E+00 INTEGRAL = 0.371E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  13 IS EMPTY
    HIST =  14
 pt(Z)                                                                                               
    0.100000E-01    0.130487E-06    0.130487E-06
    0.300000E-01    0.197300E-06    0.900468E-07
    0.500000E-01    0.199948E-07    0.951625E-08
    0.700000E-01    0.663350E-07    0.407216E-07
    0.900000E-01    0.122417E-09    0.115577E-09
    0.110000        0.218766E-03    0.109282E-03
    0.130000        0.149076E-03    0.602852E-04
    0.150000        0.856334E-06    0.304584E-06
    0.170000        0.417855E-05    0.375410E-05
    0.190000        0.175954E-05    0.113359E-05
    0.210000        0.742126E-04    0.332292E-04
    0.230000        0.181680E-04    0.755128E-05
    0.250000        0.385928E-04    0.155757E-04
    0.270000        0.662719E-06    0.291180E-06
    0.290000        0.259500E-04    0.105870E-04
    0.310000        0.174874E-04    0.530112E-05
    0.330000        0.478326E-05    0.188715E-05
    0.350000        0.233471E-04    0.829077E-05
    0.370000        0.679525E-05    0.282408E-05
    0.390000        0.535283E-05    0.236080E-05
    0.410000        0.562612E-05    0.372378E-05
    0.430000        0.119205E-04    0.423764E-05
    0.450000        0.176067E-05    0.113821E-05
    0.470000        0.519862E-04    0.126830E-04
    0.490000        0.944110E-04    0.201098E-04
    0.510000        0.424344E-04    0.161445E-04
    0.530000        0.264883E-04    0.775480E-05
    0.550000        0.935470E-05    0.461458E-05
    0.570000        0.192966E-05    0.102672E-05
    0.590000        0.393246E-06    0.220203E-06
    0.610000        0.335203E-03    0.518305E-04
    0.630000        0.390136E-07    0.172512E-07
    0.650000        0.306996E-03    0.413105E-04
    0.670000        0.390662E-04    0.113793E-04
    0.690000        0.447501E-05    0.123838E-05
    0.710000        0.954930E-04    0.210283E-04
    0.730000        0.230071E-04    0.820322E-05
    0.750000        0.137790E-03    0.268570E-04
    0.770000        0.216165E-05    0.985375E-06
    0.790000        0.564542E-04    0.173281E-04
    0.810000        0.223995E-03    0.399619E-04
    0.830000        0.656460E-07    0.516662E-07
    0.850000        0.940966E-06    0.809005E-06
    0.870000        0.564016E-04    0.142847E-04
    0.890000        0.353803E-05    0.157073E-05
    0.910000        0.469050E-07    0.458975E-07
    0.930000        0.841819E-05    0.464378E-05
    0.950000        0.270238E-03    0.460501E-04
    0.970000        0.182500E-03    0.307273E-04
    0.990000        0.935319E-05    0.412164E-05
     1.01000        0.224372E-04    0.663712E-05
     1.03000        0.286785E-04    0.759632E-05
     1.05000        0.218291E-03    0.334924E-04
     1.07000        0.235219E-04    0.889827E-05
     1.09000        0.349146E-05    0.159652E-05
     1.11000        0.193532E-05    0.837848E-06
     1.13000        0.620221E-05    0.232928E-05
     1.15000        0.275717E-04    0.817447E-05
     1.17000        0.331453E-04    0.891096E-05
     1.19000        0.733641E-04    0.152163E-04
     1.21000        0.328054E-07    0.163833E-07
     1.23000        0.934477E-04    0.228011E-04
     1.25000        0.126698E-04    0.507264E-05
     1.27000        0.299447E-05    0.196351E-05
     1.29000        0.199597E-05    0.106955E-05
     1.31000        0.631268E-06    0.546884E-06
     1.33000        0.496654E-03    0.592123E-04
     1.35000        0.561655E-06    0.521482E-06
     1.37000        0.245471E-04    0.934053E-05
     1.39000        0.457700E-04    0.126989E-04
     1.41000        0.894969E-04    0.190547E-04
     1.43000        0.300322E-04    0.950646E-05
     1.45000        0.120266E-06    0.841204E-07
     1.47000        0.683761E-05    0.341641E-05
     1.49000        0.288070E-03    0.383929E-04
     1.51000        0.327190E-04    0.806048E-05
     1.53000        0.383740E-03    0.489422E-04
     1.55000        0.806324E-05    0.457823E-05
     1.57000        0.208993E-04    0.740856E-05
     1.59000        0.905532E-04    0.154690E-04
     1.61000        0.352944E-04    0.106173E-04
     1.63000        0.481219E-03    0.537424E-04
     1.65000        0.233337E-03    0.364094E-04
     1.67000        0.327610E-03    0.397586E-04
     1.69000        0.110770E-05    0.865271E-06
     1.71000        0.198432E-04    0.597972E-05
     1.73000        0.215271E-04    0.747772E-05
     1.75000        0.304551E-03    0.377241E-04
     1.77000        0.460852E-04    0.126638E-04
     1.79000        0.274272E-04    0.909450E-05
     1.81000        0.439408E-06    0.168097E-06
     1.83000        0.758100E-06    0.694867E-06
     1.85000        0.314778E-05    0.129256E-05
     1.87000        0.204883E-04    0.741296E-05
     1.89000        0.266183E-05    0.159997E-05
     1.91000        0.110905E-03    0.175069E-04
     1.93000        0.686940E-03    0.742144E-04
     1.95000        0.256371E-03    0.336909E-04
     1.97000        0.511032E-04    0.147776E-04
     1.99000        0.826674E-07    0.411829E-07

 AVG = 0.125E+01     RMS = 0.000E+00 INTEGRAL = 0.146E-03

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  15
 Cumulative pt(Z)                                                                                    
    0.500000E-01    0.255098E-09    0.928705E-09
    0.150000        0.544186E-05    0.141325E-04
    0.250000        0.545396E-05    0.585751E-07
    0.350000        0.693051E-05    0.350913E-05
    0.450000        0.110271E-04    0.799248E-05
    0.550000        0.135465E-04    0.527375E-05
    0.650000        0.527222E-04    0.273020E-04
    0.750000        0.689811E-04    0.164854E-04
    0.850000        0.708534E-04    0.423166E-05
    0.950000        0.866032E-04    0.175230E-04
     1.05000        0.155546E-03    0.372611E-04
     1.15000        0.158401E-03    0.466261E-05
     1.25000        0.159811E-03    0.321314E-05
     1.35000        0.236415E-03    0.390949E-04
     1.45000        0.245876E-03    0.111411E-04
     1.55000        0.297682E-03    0.280980E-04
     1.65000        0.374906E-03    0.341943E-04
     1.75000        0.477484E-03    0.427582E-04
     1.85000        0.477967E-03    0.155563E-05
     1.95000        0.507942E-03    0.210837E-04
     2.05000        0.606977E-03    0.396713E-04
     2.15000        0.704890E-03    0.385254E-04
     2.25000        0.775231E-03    0.320342E-04
     2.35000        0.891981E-03    0.390495E-04
     2.45000        0.101177E-02    0.405864E-04
     2.55000        0.109630E-02    0.328696E-04
     2.65000        0.122935E-02    0.445891E-04
     2.75000        0.133827E-02    0.378081E-04
     2.85000        0.135478E-02    0.134008E-04
     2.95000        0.143350E-02    0.300232E-04
     3.05000        0.155990E-02    0.417000E-04
     3.15000        0.165633E-02    0.339477E-04
     3.25000        0.178557E-02    0.418007E-04
     3.35000        0.193382E-02    0.439710E-04
     3.45000        0.206697E-02    0.400164E-04
     3.55000        0.216339E-02    0.319405E-04
     3.65000        0.231163E-02    0.444324E-04
     3.75000        0.239260E-02    0.295566E-04
     3.85000        0.252205E-02    0.386864E-04
     3.95000        0.263750E-02    0.357749E-04
     4.05000        0.279715E-02    0.423995E-04
     4.15000        0.294977E-02    0.414759E-04
     4.25000        0.297763E-02    0.164665E-04
     4.35000        0.313129E-02    0.419344E-04
     4.45000        0.330396E-02    0.434654E-04
     4.55000        0.344408E-02    0.384015E-04
     4.65000        0.361786E-02    0.457122E-04
     4.75000        0.369442E-02    0.272497E-04
     4.85000        0.385166E-02    0.404051E-04
     4.95000        0.401883E-02    0.431940E-04
     5.05000        0.417008E-02    0.401799E-04
     5.15000        0.434781E-02    0.415879E-04
     5.25000        0.448068E-02    0.359219E-04
     5.35000        0.467593E-02    0.454608E-04
     5.45000        0.486220E-02    0.430772E-04
     5.55000        0.503445E-02    0.412830E-04
     5.65000        0.520942E-02    0.423162E-04
     5.75000        0.539256E-02    0.415972E-04
     5.85000        0.557465E-02    0.436423E-04
     5.95000        0.575863E-02    0.424096E-04
     6.05000        0.594407E-02    0.413625E-04
     6.15000        0.613771E-02    0.435975E-04
     6.25000        0.631657E-02    0.419150E-04
     6.35000        0.649235E-02    0.395410E-04
     6.45000        0.667473E-02    0.403056E-04
     6.55000        0.686860E-02    0.426849E-04
     6.65000        0.707980E-02    0.477448E-04
     6.75000        0.728737E-02    0.450856E-04
     6.85000        0.746229E-02    0.399561E-04
     6.95000        0.753522E-02    0.244090E-04
     7.05000        0.770897E-02    0.398745E-04
     7.15000        0.789564E-02    0.407198E-04
     7.25000        0.811393E-02    0.455881E-04
     7.35000        0.830451E-02    0.407196E-04
     7.45000        0.850779E-02    0.435717E-04
     7.55000        0.869677E-02    0.413536E-04
     7.65000        0.888481E-02    0.416272E-04
     7.75000        0.909701E-02    0.445131E-04
     7.85000        0.929157E-02    0.431636E-04
     7.95000        0.950105E-02    0.444117E-04
     8.05000        0.970548E-02    0.443118E-04
     8.15000        0.991812E-02    0.447530E-04
     8.25000        0.101278E-01    0.446611E-04
     8.35000        0.103437E-01    0.463707E-04
     8.45000        0.105518E-01    0.440036E-04
     8.55000        0.107780E-01    0.469069E-04
     8.65000        0.109953E-01    0.461534E-04
     8.75000        0.112039E-01    0.438024E-04
     8.85000        0.114244E-01    0.458275E-04
     8.95000        0.116525E-01    0.467479E-04
     9.05000        0.118616E-01    0.444111E-04
     9.15000        0.120876E-01    0.458838E-04
     9.25000        0.123036E-01    0.446946E-04
     9.35000        0.125159E-01    0.433342E-04
     9.45000        0.127503E-01    0.475352E-04
     9.55000        0.129805E-01    0.464944E-04
     9.65000        0.131834E-01    0.434021E-04
     9.75000        0.134111E-01    0.467474E-04
     9.85000        0.136362E-01    0.473261E-04
     9.95000        0.138658E-01    0.468952E-04

 AVG = 0.639E+01     RMS = 0.000E+00 INTEGRAL = 0.139E-01

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  16 IS EMPTY
    HIST =  17
 m(34)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000        0.145385E-03    0.340304E-05
     27.5000        0.111513E-03    0.200678E-05
     32.5000        0.102094E-03    0.171243E-05
     37.5000        0.977401E-04    0.153615E-05
     42.5000        0.970884E-04    0.137862E-05
     47.5000        0.101535E-03    0.134033E-05
     52.5000        0.123989E-03    0.126266E-05
     57.5000        0.160933E-03    0.142516E-05
     62.5000        0.221052E-03    0.157835E-05
     67.5000        0.340611E-03    0.213843E-05
     72.5000        0.599482E-03    0.284542E-05
     77.5000        0.123630E-02    0.472765E-05
     82.5000        0.357334E-02    0.829145E-05
     87.5000        0.280766E-01    0.230753E-04
     92.5000        0.999809E-01    0.374947E-04
     97.5000        0.969649E-02    0.135266E-04
     102.500        0.309577E-02    0.758345E-05
     107.500        0.162906E-02    0.548979E-05
     112.500        0.102083E-02    0.483701E-05
     117.500        0.723517E-03    0.458846E-05
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.917E+02     RMS = 0.000E+00 INTEGRAL = 0.756E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  18
 pt(34)                                                                                              
     2.50000        0.120140E-02    0.682434E-05
     7.50000        0.214069E-02    0.681005E-05
     12.5000        0.253355E-02    0.726691E-05
     17.5000        0.277694E-02    0.799495E-05
     22.5000        0.300211E-02    0.827398E-05
     27.5000        0.316577E-02    0.808568E-05
     32.5000        0.333614E-02    0.827780E-05
     37.5000        0.353242E-02    0.846944E-05
     42.5000        0.369758E-02    0.887302E-05
     47.5000        0.395448E-02    0.898358E-05
     52.5000        0.420484E-02    0.904556E-05
     57.5000        0.448355E-02    0.922319E-05
     62.5000        0.480743E-02    0.987173E-05
     67.5000        0.519648E-02    0.101686E-04
     72.5000        0.569602E-02    0.101037E-04
     77.5000        0.638922E-02    0.114571E-04
     82.5000        0.751239E-02    0.117793E-04
     87.5000        0.881492E-02    0.131561E-04
     92.5000        0.824766E-02    0.117740E-04
     97.5000        0.738601E-02    0.112405E-04
     102.500        0.651428E-02    0.105094E-04
     107.500        0.578846E-02    0.100053E-04
     112.500        0.508604E-02    0.932354E-05
     117.500        0.446648E-02    0.880329E-05
     122.500        0.392609E-02    0.818408E-05
     127.500        0.345197E-02    0.769185E-05
     132.500        0.300631E-02    0.711450E-05
     137.500        0.264626E-02    0.671809E-05
     142.500        0.232367E-02    0.623979E-05
     147.500        0.203999E-02    0.583996E-05
     152.500        0.180491E-02    0.549914E-05
     157.500        0.161721E-02    0.535298E-05
     162.500        0.144417E-02    0.492557E-05
     167.500        0.128702E-02    0.465967E-05
     172.500        0.116206E-02    0.438098E-05
     177.500        0.104733E-02    0.421084E-05
     182.500        0.946151E-03    0.402012E-05
     187.500        0.840213E-03    0.372452E-05
     192.500        0.765901E-03    0.362240E-05
     197.500        0.671878E-03    0.331341E-05

 AVG = 0.870E+02     RMS = 0.000E+00 INTEGRAL = 0.715E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  19
 y(34)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.126548E-01    0.776112E-04
    -2.00000        0.664224E-01    0.156355E-03
    -1.60000        0.125329        0.186693E-03
    -1.20000        0.174568        0.204618E-03
   -0.800000        0.211454        0.219773E-03
   -0.400000        0.233407        0.214800E-03
     0.00000        0.241930        0.216614E-03
    0.400000        0.233833        0.222298E-03
    0.800000        0.210507        0.210739E-03
     1.20000        0.174741        0.209899E-03
     1.60000        0.125509        0.182629E-03
     2.00000        0.665431E-01    0.155520E-03
     2.40000        0.124520E-01    0.787139E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.178E-03     RMS = 0.000E+00 INTEGRAL = 0.756E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  20
 |y(34)|                                                                                             
    0.125000        0.482501        0.382364E-03
    0.375000        0.469849        0.396721E-03
    0.625000        0.445850        0.378302E-03
    0.875000        0.411737        0.387147E-03
     1.12500        0.364973        0.376023E-03
     1.37500        0.310283        0.345867E-03
     1.62500        0.244548        0.334127E-03
     1.87500        0.170113        0.298688E-03
     2.12500        0.960792E-01    0.253892E-03
     2.37500        0.269298E-01    0.148632E-03
     2.62500         0.00000         0.00000    
     2.87500         0.00000         0.00000    
     3.12500         0.00000         0.00000    
     3.37500         0.00000         0.00000    
     3.62500         0.00000         0.00000    
     3.87500         0.00000         0.00000    
     4.12500         0.00000         0.00000    
     4.37500         0.00000         0.00000    
     4.62500         0.00000         0.00000    
     4.87500         0.00000         0.00000    

 AVG = 0.892E+00     RMS = 0.000E+00 INTEGRAL = 0.756E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  21
 m(56)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000        0.132869E-03    0.304801E-05
     27.5000        0.116008E-03    0.223662E-05
     32.5000        0.105521E-03    0.178819E-05
     37.5000        0.984927E-04    0.143985E-05
     42.5000        0.105871E-03    0.158572E-05
     47.5000        0.110952E-03    0.134386E-05
     52.5000        0.125236E-03    0.128605E-05
     57.5000        0.161434E-03    0.133525E-05
     62.5000        0.233444E-03    0.171912E-05
     67.5000        0.352358E-03    0.205708E-05
     72.5000        0.604463E-03    0.290068E-05
     77.5000        0.125722E-02    0.484048E-05
     82.5000        0.355835E-02    0.819378E-05
     87.5000        0.280622E-01    0.230750E-04
     92.5000        0.999448E-01    0.386852E-04
     97.5000        0.968346E-02    0.131476E-04
     102.500        0.309782E-02    0.760025E-05
     107.500        0.158702E-02    0.537789E-05
     112.500        0.101369E-02    0.499156E-05
     117.500        0.711561E-03    0.466123E-05
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.916E+02     RMS = 0.000E+00 INTEGRAL = 0.755E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  22
 pt(56)                                                                                              
     2.50000        0.120140E-02    0.682434E-05
     7.50000        0.214069E-02    0.681005E-05
     12.5000        0.253355E-02    0.726691E-05
     17.5000        0.277694E-02    0.799495E-05
     22.5000        0.300211E-02    0.827398E-05
     27.5000        0.316577E-02    0.808568E-05
     32.5000        0.333614E-02    0.827780E-05
     37.5000        0.353242E-02    0.846944E-05
     42.5000        0.369758E-02    0.887302E-05
     47.5000        0.395448E-02    0.898358E-05
     52.5000        0.420484E-02    0.904556E-05
     57.5000        0.448355E-02    0.922319E-05
     62.5000        0.480743E-02    0.987173E-05
     67.5000        0.519648E-02    0.101686E-04
     72.5000        0.569602E-02    0.101037E-04
     77.5000        0.638922E-02    0.114571E-04
     82.5000        0.751239E-02    0.117793E-04
     87.5000        0.881492E-02    0.131561E-04
     92.5000        0.824766E-02    0.117740E-04
     97.5000        0.738601E-02    0.112405E-04
     102.500        0.651428E-02    0.105094E-04
     107.500        0.578846E-02    0.100053E-04
     112.500        0.508604E-02    0.932354E-05
     117.500        0.446648E-02    0.880329E-05
     122.500        0.392609E-02    0.818408E-05
     127.500        0.345197E-02    0.769185E-05
     132.500        0.300631E-02    0.711450E-05
     137.500        0.264626E-02    0.671809E-05
     142.500        0.232367E-02    0.623979E-05
     147.500        0.203999E-02    0.583996E-05
     152.500        0.180491E-02    0.549914E-05
     157.500        0.161721E-02    0.535298E-05
     162.500        0.144417E-02    0.492557E-05
     167.500        0.128702E-02    0.465967E-05
     172.500        0.116206E-02    0.438098E-05
     177.500        0.104733E-02    0.421084E-05
     182.500        0.946151E-03    0.402012E-05
     187.500        0.840213E-03    0.372452E-05
     192.500        0.765901E-03    0.362240E-05
     197.500        0.671878E-03    0.331341E-05

 AVG = 0.870E+02     RMS = 0.000E+00 INTEGRAL = 0.715E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  23
 y(56)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.610221E-02    0.538182E-04
    -2.00000        0.578390E-01    0.153339E-03
    -1.60000        0.122043        0.180819E-03
    -1.20000        0.175356        0.203085E-03
   -0.800000        0.215551        0.207105E-03
   -0.400000        0.241283        0.228088E-03
     0.00000        0.250546        0.222355E-03
    0.400000        0.241471        0.220309E-03
    0.800000        0.215485        0.213724E-03
     1.20000        0.175911        0.213892E-03
     1.60000        0.122559        0.178760E-03
     2.00000        0.584740E-01    0.144404E-03
     2.40000        0.623310E-02    0.555559E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.164E-02     RMS = 0.000E+00 INTEGRAL = 0.756E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  24
 |y(56)|                                                                                             
    0.125000        0.500417        0.392923E-03
    0.375000        0.485890        0.406576E-03
    0.625000        0.458550        0.384346E-03
    0.875000        0.418172        0.365119E-03
     1.12500        0.369040        0.368499E-03
     1.37500        0.308744        0.363971E-03
     1.62500        0.237311        0.317813E-03
     1.87500        0.157727        0.302743E-03
     2.12500        0.755873E-01    0.224833E-03
     2.37500        0.109264E-01    0.933202E-04
     2.62500         0.00000         0.00000    
     2.87500         0.00000         0.00000    
     3.12500         0.00000         0.00000    
     3.37500         0.00000         0.00000    
     3.62500         0.00000         0.00000    
     3.87500         0.00000         0.00000    
     4.12500         0.00000         0.00000    
     4.37500         0.00000         0.00000    
     4.62500         0.00000         0.00000    
     4.87500         0.00000         0.00000    

 AVG = 0.862E+00     RMS = 0.000E+00 INTEGRAL = 0.756E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  25
 m(3456)                                                                                             
     5.00000         0.00000         0.00000    
     15.0000         0.00000         0.00000    
     25.0000         0.00000         0.00000    
     35.0000         0.00000         0.00000    
     45.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000         0.00000         0.00000    
     115.000         0.00000         0.00000    
     125.000         0.00000         0.00000    
     135.000         0.00000         0.00000    
     145.000         0.00000         0.00000    
     155.000         0.00000         0.00000    
     165.000         0.00000         0.00000    
     175.000         0.00000         0.00000    
     185.000         0.00000         0.00000    
     195.000         0.00000         0.00000    
     205.000         0.00000         0.00000    
     215.000         0.00000         0.00000    
     225.000         0.00000         0.00000    
     235.000         0.00000         0.00000    
     245.000         0.00000         0.00000    
     255.000        0.998376E-02    0.102786E-04
     265.000        0.896028E-02    0.869672E-05
     275.000        0.758178E-02    0.809323E-05
     285.000        0.642431E-02    0.750119E-05
     295.000        0.543832E-02    0.694722E-05
     305.000        0.463921E-02    0.641939E-05
     315.000        0.394444E-02    0.589502E-05
     325.000        0.335670E-02    0.548970E-05
     335.000        0.287773E-02    0.512980E-05
     345.000        0.245145E-02    0.477774E-05
     355.000        0.209852E-02    0.437850E-05
     365.000        0.181908E-02    0.408756E-05
     375.000        0.160678E-02    0.383516E-05
     385.000        0.139816E-02    0.367141E-05
     395.000        0.123247E-02    0.334735E-05
     405.000        0.110093E-02    0.316652E-05
     415.000        0.979291E-03    0.294970E-05
     425.000        0.857571E-03    0.280694E-05
     435.000        0.762163E-03    0.263736E-05
     445.000        0.686918E-03    0.249424E-05
     455.000        0.616620E-03    0.236739E-05
     465.000        0.546750E-03    0.211791E-05
     475.000        0.497775E-03    0.208505E-05
     485.000        0.443357E-03    0.190533E-05
     495.000        0.402691E-03    0.184234E-05
     505.000        0.360829E-03    0.174475E-05
     515.000        0.329738E-03    0.176812E-05
     525.000        0.298152E-03    0.166808E-05
     535.000        0.273840E-03    0.158853E-05
     545.000        0.247517E-03    0.150598E-05
     555.000        0.226272E-03    0.141233E-05
     565.000        0.202920E-03    0.134105E-05
     575.000        0.190879E-03    0.138475E-05
     585.000        0.175711E-03    0.128607E-05
     595.000        0.157379E-03    0.118628E-05
     605.000        0.146591E-03    0.114200E-05
     615.000        0.133929E-03    0.110822E-05
     625.000        0.119353E-03    0.103179E-05
     635.000        0.114094E-03    0.996173E-06
     645.000        0.105921E-03    0.941721E-06
     655.000        0.981155E-04    0.904897E-06
     665.000        0.901168E-04    0.850615E-06
     675.000        0.820669E-04    0.802729E-06
     685.000        0.781841E-04    0.893059E-06
     695.000        0.747900E-04    0.941983E-06
     705.000        0.647844E-04    0.849833E-06
     715.000        0.620050E-04    0.816002E-06
     725.000        0.586679E-04    0.803546E-06
     735.000        0.538469E-04    0.725099E-06
     745.000        0.506262E-04    0.688959E-06
     755.000        0.477332E-04    0.683988E-06
     765.000        0.432062E-04    0.617131E-06
     775.000        0.419884E-04    0.618405E-06
     785.000        0.390806E-04    0.588384E-06
     795.000        0.355501E-04    0.547573E-06
     805.000        0.344620E-04    0.527273E-06
     815.000        0.320264E-04    0.509418E-06
     825.000        0.311468E-04    0.506519E-06
     835.000        0.295474E-04    0.486526E-06
     845.000        0.263790E-04    0.456283E-06
     855.000        0.260398E-04    0.454247E-06
     865.000        0.243721E-04    0.448715E-06
     875.000        0.179822E-04    0.396139E-06
     885.000        0.218218E-04    0.475449E-06
     895.000        0.193360E-04    0.440994E-06
     905.000        0.152012E-04    0.386801E-06
     915.000        0.197598E-04    0.464962E-06
     925.000        0.180654E-04    0.426585E-06
     935.000        0.150188E-04    0.367770E-06
     945.000        0.104190E-04    0.305724E-06
     955.000        0.137089E-04    0.354630E-06
     965.000        0.136246E-04    0.339729E-06
     975.000        0.141559E-04    0.369239E-06
     985.000        0.131040E-04    0.341239E-06
     995.000        0.124400E-04    0.348800E-06

 AVG = 0.330E+03     RMS = 0.000E+00 INTEGRAL = 0.751E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  26
 pt(3456)                                                                                            
     2.50000        0.151087        0.404010E-04
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500         0.00000         0.00000    
     107.500         0.00000         0.00000    
     112.500         0.00000         0.00000    
     117.500         0.00000         0.00000    
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    

 AVG = 0.250E+01     RMS = 0.000E+00 INTEGRAL = 0.755E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  27
 y(3456)                                                                                             
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.489548E-05    0.141533E-05
    -2.00000        0.125784E-01    0.974040E-04
    -1.60000        0.617255E-01    0.150512E-03
    -1.20000        0.149897        0.195122E-03
   -0.800000        0.242930        0.230628E-03
   -0.400000        0.309207        0.255793E-03
     0.00000        0.333181        0.255136E-03
    0.400000        0.310142        0.247773E-03
    0.800000        0.244059        0.235803E-03
     1.20000        0.149969        0.194031E-03
     1.60000        0.618246E-01    0.143719E-03
     2.00000        0.126391E-01    0.956754E-04
     2.40000        0.160953E-03    0.134153E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.107E-02     RMS = 0.000E+00 INTEGRAL = 0.755E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  28 IS EMPTY
 HISTOGRAM  29 IS EMPTY
