 ( Cross-section is:            0.803669     +/-            0.253415E-03)

  ( Contribution from parton sub-processes:
 (        GG     |       0.80367      100.00%
 (        GQ     |        0.0000        0.00%
 (        GQB    |        0.0000        0.00%
 (        QG     |        0.0000        0.00%
 (        QBG    |        0.0000        0.00%
 (        QQ     |        0.0000        0.00%
 (        QBQB   |        0.0000        0.00%
 (        QQB    |        0.0000        0.00%
 (        QBQ    |        0.0000        0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [dswhisto] )
 (                   F            [writerefs] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 131            [nproc] )
 (                  lo            [part] )
 (13T_1.8                         [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.0000            [hmass] )
 (              0.5000            [scale] )
 (              0.5000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  10            [itmx1] )
 (              100000            [ncall1] )
 (                  20            [itmx2] )
 (             1000000            [ncall2] )
 (            1.00E-01            [taucut] )
 (                   0            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )
 (none                            [ewcorr] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.6600            [bottom mass] )
 (              1.2750            [charm mass] )

  ( [Pdf selection] )
 (             mstw8lo            [pdlabel] )
 (MSTW2008nlo90cl.LHgr            [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (             20.0000            [m34min] )
 (          12998.7000            [m34max] )
 (             20.0000            [m56min] )
 (          12998.7000            [m56max] )
 (            250.0000            [m3456min] )
 (          13000.0000            [m3456max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (       30.00, 1000000.00        [ptjet range] )
 (        0.00,       2.40        [etajet range] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (       20.00, 1000000.00        [leptpt range] )
 (        0.00,       2.40        [leptrap range] )
 (        0.00,       0.00        [leptveto] )
 (             30.0000            [misspt] )
 (       20.00, 1000000.00        [leptpt2 range] )
 (        0.00,       2.40        [leptrap2 range] )
 (        0.00,       0.00        [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   T            [jetsopphem] )
 (                   0            [lbjscheme] )
 (        0.00, 1000000.00        [ptbjet range] )
 (        0.00,      99.00        [etabjet range] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            367.6652            [frag_scale] )
 (       40.00, 1000000.00        [gammpt range] )
 (        0.00,       2.50        [gammrap range] )
 (             25.0000            [gammpt2] )
 (             25.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.0000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )
 (              1.0000            [n_pow] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (            1.00E-08            [rtsmin] )
 (            4.23E-08            [cutoff] )
 (              1.0000            [aii] )
 (              1.0000            [aif] )
 (              1.0000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )
 (              1.8000            [ct] )
 (             -0.8000            [cg] )
 (              1.0000            [ctZV] )
 (              1.0000            [ctZA] )

    HIST =   1
 D_PP_BKG(Spp vs. Bpp)                                                                               
    0.250000E-01     14.0883        0.511737E-02
    0.750000E-01    0.877407        0.122393E-02
    0.125000        0.459759        0.940074E-03
    0.175000        0.283980        0.775898E-03
    0.225000        0.174280        0.630125E-03
    0.275000        0.972318E-01    0.486326E-03
    0.325000        0.505444E-01    0.356560E-03
    0.375000        0.258701E-01    0.259880E-03
    0.425000        0.116286E-01    0.175207E-03
    0.475000        0.337085E-02    0.930944E-04
    0.525000        0.731535E-04    0.103887E-04
    0.575000        0.161389E-06    0.149234E-06
    0.625000        0.137891E-04    0.137891E-04
    0.675000         0.00000         0.00000    
    0.725000         0.00000         0.00000    
    0.775000         0.00000         0.00000    
    0.825000         0.00000         0.00000    
    0.875000         0.00000         0.00000    
    0.925000         0.00000         0.00000    
    0.975000         0.00000         0.00000    

 AVG = 0.388E-01     RMS = 0.000E+00 INTEGRAL = 0.804E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   2
 D_PP_CMS(Spp vs. Bpp)                                                                               
    0.250000E-01    0.469247E-01    0.443357E-03
    0.750000E-01    0.663448        0.151491E-02
    0.125000         3.66473        0.341341E-02
    0.175000         4.63665        0.351590E-02
    0.225000         2.74454        0.242403E-02
    0.275000         1.19391        0.155780E-02
    0.325000        0.687280        0.116352E-02
    0.375000        0.489901        0.987894E-03
    0.425000        0.382572        0.853108E-03
    0.475000        0.315588        0.776244E-03
    0.525000        0.270983        0.734379E-03
    0.575000        0.231114        0.687340E-03
    0.625000        0.202132        0.649044E-03
    0.675000        0.168715        0.600555E-03
    0.725000        0.133275        0.552586E-03
    0.775000        0.956966E-01    0.474628E-03
    0.825000        0.636794E-01    0.391418E-03
    0.875000        0.396273E-01    0.318568E-03
    0.925000        0.195787E-01    0.234413E-03
    0.975000        0.396421E-02    0.110890E-03

 AVG = 0.236E+00     RMS = 0.000E+00 INTEGRAL = 0.803E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   3
 D_PP_BSM_0.5_0.5(Spp vs. Bpp)                                                                       
    0.250000E-01    0.114970        0.599601E-03
    0.750000E-01     1.50847        0.202337E-02
    0.125000         5.47445        0.376782E-02
    0.175000         5.30684        0.361474E-02
    0.225000         2.50506        0.233377E-02
    0.275000        0.629952        0.125208E-02
    0.325000        0.206800        0.738386E-03
    0.375000        0.113467        0.551351E-03
    0.425000        0.686083E-01    0.447031E-03
    0.475000        0.441242E-01    0.373132E-03
    0.525000        0.296471E-01    0.320669E-03
    0.575000        0.195693E-01    0.263781E-03
    0.625000        0.130706E-01    0.219401E-03
    0.675000        0.800929E-02    0.173429E-03
    0.725000        0.541540E-02    0.153747E-03
    0.775000        0.341215E-02    0.112752E-03
    0.825000        0.169938E-02    0.729281E-04
    0.875000        0.941001E-03    0.540260E-04
    0.925000        0.234559E-04    0.538509E-05
    0.975000        0.620286E-04    0.913198E-05

 AVG = 0.167E+00     RMS = 0.000E+00 INTEGRAL = 0.803E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   4
 D_PP_BSM_0.8_0.2(Spp vs. Bpp)                                                                       
    0.250000E-01    0.140110        0.639881E-03
    0.750000E-01     1.58442        0.207543E-02
    0.125000         5.51920        0.378189E-02
    0.175000         5.28729        0.361034E-02
    0.225000         2.47005        0.231749E-02
    0.275000        0.610928        0.122816E-02
    0.325000        0.193010        0.705037E-03
    0.375000        0.102337        0.523212E-03
    0.425000        0.584514E-01    0.413097E-03
    0.475000        0.361288E-01    0.338180E-03
    0.525000        0.227289E-01    0.287270E-03
    0.575000        0.135672E-01    0.226426E-03
    0.625000        0.841948E-02    0.185644E-03
    0.675000        0.464953E-02    0.140060E-03
    0.725000        0.309985E-02    0.129806E-03
    0.775000        0.136543E-02    0.765908E-04
    0.825000        0.516333E-03    0.455574E-04
    0.875000        0.427692E-05    0.203724E-05
    0.925000        0.644303E-07    0.556909E-07
    0.975000        0.647857E-12    0.196418E-12

 AVG = 0.164E+00     RMS = 0.000E+00 INTEGRAL = 0.803E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   5
 D_PP_BSM_sqrt10_sqrt10(Spp vs. Bpp)                                                                 
    0.250000E-01    0.255308E-01    0.362368E-03
    0.750000E-01    0.366117        0.116313E-02
    0.125000         2.06016        0.259156E-02
    0.175000         3.45532        0.327909E-02
    0.225000         2.69880        0.269532E-02
    0.275000         1.66144        0.185178E-02
    0.325000         1.10117        0.152081E-02
    0.375000        0.804273        0.121789E-02
    0.425000        0.618320        0.103743E-02
    0.475000        0.500821        0.966639E-03
    0.525000        0.419220        0.871681E-03
    0.575000        0.365255        0.785811E-03
    0.625000        0.331135        0.754397E-03
    0.675000        0.311022        0.735306E-03
    0.725000        0.298976        0.738604E-03
    0.775000        0.287611        0.743404E-03
    0.825000        0.271542        0.735324E-03
    0.875000        0.235284        0.715649E-03
    0.925000        0.167696        0.639119E-03
    0.975000        0.698326E-01    0.446210E-03

 AVG = 0.315E+00     RMS = 0.000E+00 INTEGRAL = 0.802E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   6
 D_PP_SM(Spp vs. Bpp)                                                                                
    0.250000E-01    0.183058        0.713670E-03
    0.750000E-01     1.58430        0.208161E-02
    0.125000         5.47449        0.377545E-02
    0.175000         5.28945        0.360762E-02
    0.225000         2.46670        0.231291E-02
    0.275000        0.613043        0.122921E-02
    0.325000        0.195593        0.705972E-03
    0.375000        0.102246        0.517279E-03
    0.425000        0.584885E-01    0.411383E-03
    0.475000        0.358336E-01    0.334534E-03
    0.525000        0.218656E-01    0.281898E-03
    0.575000        0.130488E-01    0.220068E-03
    0.625000        0.823414E-02    0.184394E-03
    0.675000        0.446267E-02    0.139438E-03
    0.725000        0.280294E-02    0.124927E-03
    0.775000        0.132720E-02    0.798795E-04
    0.825000        0.254028E-03    0.309670E-04
    0.875000        0.271246E-05    0.967252E-06
    0.925000        0.375085E-05    0.213645E-05
    0.975000        0.192538E-04    0.692207E-05

 AVG = 0.164E+00     RMS = 0.000E+00 INTEGRAL = 0.803E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   7
 60 < m(3456) < 2010                                                                                 
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000         0.00000         0.00000    
     115.000         0.00000         0.00000    
     125.000         0.00000         0.00000    
     135.000         0.00000         0.00000    
     145.000         0.00000         0.00000    
     155.000         0.00000         0.00000    
     165.000         0.00000         0.00000    
     175.000         0.00000         0.00000    
     185.000         0.00000         0.00000    
     195.000         0.00000         0.00000    
     205.000         0.00000         0.00000    
     215.000         0.00000         0.00000    
     225.000         0.00000         0.00000    
     235.000         0.00000         0.00000    
     245.000         0.00000         0.00000    
     255.000        0.105701E-01    0.135960E-04
     265.000        0.892842E-02    0.972231E-05
     275.000        0.756974E-02    0.900539E-05
     285.000        0.643434E-02    0.835342E-05
     295.000        0.545616E-02    0.768840E-05
     305.000        0.464721E-02    0.712000E-05
     315.000        0.397387E-02    0.660018E-05
     325.000        0.338040E-02    0.616619E-05
     335.000        0.292437E-02    0.562471E-05
     345.000        0.250142E-02    0.524913E-05
     355.000        0.217024E-02    0.487302E-05
     365.000        0.193176E-02    0.458120E-05
     375.000        0.171568E-02    0.430811E-05
     385.000        0.152048E-02    0.405440E-05
     395.000        0.137269E-02    0.385697E-05
     405.000        0.123555E-02    0.370147E-05
     415.000        0.111266E-02    0.341963E-05
     425.000        0.100467E-02    0.297928E-05
     435.000        0.905391E-03    0.285256E-05
     445.000        0.820499E-03    0.268927E-05
     455.000        0.743276E-03    0.272490E-05
     465.000        0.669552E-03    0.273579E-05
     475.000        0.618025E-03    0.258335E-05
     485.000        0.559934E-03    0.241613E-05
     495.000        0.512927E-03    0.232238E-05
     505.000        0.470376E-03    0.224603E-05
     515.000        0.426261E-03    0.213445E-05
     525.000        0.389990E-03    0.201758E-05
     535.000        0.356580E-03    0.193119E-05
     545.000        0.330851E-03    0.187183E-05
     555.000        0.304570E-03    0.181384E-05
     565.000        0.287953E-03    0.181154E-05
     575.000        0.259709E-03    0.169474E-05
     585.000        0.238651E-03    0.159291E-05
     595.000        0.217161E-03    0.155821E-05
     605.000        0.206335E-03    0.151414E-05
     615.000        0.187135E-03    0.143814E-05
     625.000        0.173989E-03    0.137407E-05
     635.000        0.164066E-03    0.135253E-05
     645.000        0.152111E-03    0.130548E-05
     655.000        0.140191E-03    0.123487E-05
     665.000        0.131796E-03    0.119432E-05
     675.000        0.123178E-03    0.116139E-05
     685.000        0.115850E-03    0.110659E-05
     695.000        0.105360E-03    0.107732E-05
     705.000        0.100492E-03    0.110422E-05
     715.000        0.948808E-04    0.103728E-05
     725.000        0.859738E-04    0.946311E-06
     735.000        0.825130E-04    0.947090E-06
     745.000        0.778891E-04    0.907155E-06
     755.000        0.720262E-04    0.870134E-06
     765.000        0.686136E-04    0.864841E-06
     775.000        0.625667E-04    0.816265E-06
     785.000        0.600816E-04    0.783621E-06
     795.000        0.574698E-04    0.780333E-06
     805.000        0.569857E-04    0.856870E-06
     815.000        0.499660E-04    0.796359E-06
     825.000        0.496239E-04    0.787630E-06
     835.000        0.473331E-04    0.767813E-06
     845.000        0.406087E-04    0.694892E-06
     855.000        0.416401E-04    0.701467E-06
     865.000        0.390292E-04    0.681482E-06
     875.000        0.370268E-04    0.651681E-06
     885.000        0.362217E-04    0.656352E-06
     895.000        0.338647E-04    0.615593E-06
     905.000        0.339934E-04    0.618166E-06
     915.000        0.306662E-04    0.590475E-06
     925.000        0.287885E-04    0.545325E-06
     935.000        0.288620E-04    0.574326E-06
     945.000        0.273379E-04    0.546390E-06
     955.000        0.224597E-04    0.497118E-06
     965.000        0.243960E-04    0.498921E-06
     975.000        0.214079E-04    0.469854E-06
     985.000        0.227833E-04    0.485639E-06
     995.000        0.214423E-04    0.484442E-06
     1005.00        0.107983E-04    0.346560E-06
     1015.00        0.196979E-04    0.439244E-06
     1025.00        0.198796E-04    0.464206E-06
     1035.00        0.180770E-04    0.441138E-06
     1045.00        0.173266E-04    0.417837E-06
     1055.00        0.164512E-04    0.409639E-06
     1065.00        0.170348E-04    0.439978E-06
     1075.00        0.167207E-04    0.454326E-06
     1085.00        0.141780E-04    0.399631E-06
     1095.00        0.141532E-04    0.400819E-06
     1105.00        0.150210E-04    0.426969E-06
     1115.00        0.108430E-04    0.357602E-06
     1125.00        0.110699E-04    0.347333E-06
     1135.00        0.120902E-04    0.363742E-06
     1145.00        0.106760E-04    0.357126E-06
     1155.00        0.118170E-04    0.359823E-06
     1165.00        0.849850E-05    0.305616E-06
     1175.00        0.106725E-04    0.348702E-06
     1185.00        0.609880E-05    0.254412E-06
     1195.00        0.562024E-05    0.236106E-06
     1205.00        0.101728E-04    0.329673E-06
     1215.00        0.970733E-05    0.332996E-06
     1225.00        0.767161E-05    0.276187E-06
     1235.00        0.779914E-05    0.289300E-06
     1245.00        0.888021E-05    0.307956E-06
     1255.00        0.185330E-05    0.133856E-06
     1265.00        0.890754E-05    0.328333E-06
     1275.00        0.777034E-05    0.286854E-06
     1285.00        0.698826E-05    0.278047E-06
     1295.00        0.728762E-05    0.281356E-06
     1305.00        0.640551E-05    0.263965E-06
     1315.00        0.699435E-05    0.271413E-06
     1325.00        0.717690E-05    0.277563E-06
     1335.00        0.674598E-05    0.276563E-06
     1345.00        0.103151E-05    0.100868E-06
     1355.00        0.153751E-05    0.119663E-06
     1365.00        0.106971E-05    0.935099E-07
     1375.00        0.515875E-05    0.220773E-06
     1385.00        0.462236E-05    0.213749E-06
     1395.00        0.485896E-05    0.205101E-06
     1405.00        0.501096E-05    0.225292E-06
     1415.00        0.382487E-05    0.195173E-06
     1425.00        0.503792E-05    0.220976E-06
     1435.00        0.320155E-05    0.174683E-06
     1445.00        0.540877E-05    0.230339E-06
     1455.00        0.159285E-05    0.115879E-06
     1465.00        0.117208E-06    0.246486E-07
     1475.00        0.147436E-05    0.107929E-06
     1485.00        0.100882E-05    0.942547E-07
     1495.00        0.491560E-06    0.554070E-07
     1505.00        0.429820E-05    0.213586E-06
     1515.00        0.209872E-05    0.129450E-06
     1525.00        0.219944E-06    0.340904E-07
     1535.00        0.220067E-06    0.377743E-07
     1545.00        0.340321E-05    0.177163E-06
     1555.00        0.702560E-06    0.691407E-07
     1565.00        0.308294E-05    0.161606E-06
     1575.00        0.292852E-05    0.150937E-06
     1585.00        0.276914E-06    0.432264E-07
     1595.00        0.149490E-05    0.111394E-06
     1605.00        0.341891E-05    0.177266E-06
     1615.00        0.267561E-05    0.148834E-06
     1625.00        0.267415E-05    0.149171E-06
     1635.00        0.919677E-06    0.841890E-07
     1645.00        0.234248E-05    0.129173E-06
     1655.00        0.150839E-05    0.110961E-06
     1665.00        0.238671E-05    0.142247E-06
     1675.00        0.261825E-05    0.143602E-06
     1685.00        0.344245E-06    0.431415E-07
     1695.00        0.244087E-05    0.143575E-06
     1705.00        0.125538E-05    0.977980E-07
     1715.00        0.775940E-06    0.769520E-07
     1725.00        0.165423E-05    0.110187E-06
     1735.00        0.832724E-06    0.818070E-07
     1745.00        0.133150E-07    0.617537E-08
     1755.00        0.794594E-09    0.674305E-09
     1765.00        0.772420E-06    0.691699E-07
     1775.00        0.177541E-05    0.114736E-06
     1785.00        0.503468E-08    0.192593E-08
     1795.00        0.153429E-05    0.106933E-06
     1805.00        0.142466E-05    0.104718E-06
     1815.00        0.641475E-08    0.291208E-08
     1825.00        0.125086E-05    0.961900E-07
     1835.00        0.795404E-06    0.716313E-07
     1845.00        0.148594E-05    0.989823E-07
     1855.00        0.151059E-05    0.105881E-06
     1865.00        0.102883E-07    0.413804E-08
     1875.00        0.802831E-06    0.730158E-07
     1885.00        0.438784E-09    0.300050E-09
     1895.00        0.122558E-05    0.872993E-07
     1905.00        0.149376E-05    0.100173E-06
     1915.00        0.818918E-06    0.774318E-07
     1925.00        0.254958E-06    0.390482E-07
     1935.00        0.145876E-06    0.262314E-07
     1945.00        0.754989E-07    0.155722E-07
     1955.00        0.118401E-05    0.884993E-07
     1965.00        0.311721E-06    0.435880E-07
     1975.00        0.105978E-05    0.879416E-07
     1985.00        0.104461E-05    0.787677E-07
     1995.00        0.918134E-06    0.693996E-07
     2005.00        0.649524E-06    0.573038E-07

 AVG = 0.345E+03     RMS = 0.000E+00 INTEGRAL = 0.800E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   8
 250 < m(3456) < 4000                                                                                
     260.000        0.974921E-02    0.864748E-05
     280.000        0.700215E-02    0.600687E-05
     300.000        0.505197E-02    0.515734E-05
     320.000        0.367726E-02    0.446983E-05
     340.000        0.271332E-02    0.381979E-05
     360.000        0.205182E-02    0.332548E-05
     380.000        0.161845E-02    0.295067E-05
     400.000        0.130444E-02    0.266376E-05
     420.000        0.105816E-02    0.229103E-05
     440.000        0.863015E-03    0.196009E-05
     460.000        0.706635E-03    0.193746E-05
     480.000        0.589146E-03    0.176625E-05
     500.000        0.491642E-03    0.162953E-05
     520.000        0.408395E-03    0.146850E-05
     540.000        0.343943E-03    0.134485E-05
     560.000        0.296708E-03    0.128294E-05
     580.000        0.249614E-03    0.116502E-05
     600.000        0.212009E-03    0.108745E-05
     620.000        0.180879E-03    0.997096E-06
     640.000        0.158575E-03    0.943609E-06
     660.000        0.136290E-03    0.861245E-06
     680.000        0.119878E-03    0.804888E-06
     700.000        0.103459E-03    0.776230E-06
     720.000        0.912012E-04    0.707145E-06
     740.000        0.804802E-04    0.658178E-06
     760.000        0.707996E-04    0.618499E-06
     780.000        0.624328E-04    0.576041E-06
     800.000        0.575570E-04    0.584169E-06
     820.000        0.514122E-04    0.573663E-06
     840.000        0.461639E-04    0.534338E-06
     860.000        0.407108E-04    0.495421E-06
     880.000        0.370661E-04    0.468164E-06
     900.000        0.342413E-04    0.439942E-06
     920.000        0.305905E-04    0.412467E-06
     940.000        0.284534E-04    0.403095E-06
     960.000        0.265923E-04    0.384272E-06
     980.000        0.232430E-04    0.355782E-06
     1000.00        0.191899E-04    0.330737E-06
     1020.00        0.199855E-04    0.321936E-06
     1040.00        0.186849E-04    0.316167E-06
     1060.00        0.172782E-04    0.310085E-06
     1080.00        0.160728E-04    0.312978E-06
     1100.00        0.152560E-04    0.306211E-06
     1120.00        0.115116E-04    0.264689E-06
     1140.00        0.127926E-04    0.278013E-06
     1160.00        0.120799E-04    0.268079E-06
     1180.00        0.106990E-04    0.249674E-06
     1200.00        0.105244E-04    0.243825E-06
     1220.00        0.989168E-05    0.236145E-06
     1240.00        0.940033E-05    0.232760E-06
     1260.00        0.916590E-05    0.237871E-06
     1280.00        0.792950E-05    0.211561E-06
     1300.00        0.754526E-05    0.208659E-06
     1320.00        0.757148E-05    0.205416E-06
     1340.00        0.697101E-05    0.206811E-06
     1360.00        0.130354E-05    0.778657E-07
     1380.00        0.505408E-05    0.160005E-06
     1400.00        0.561186E-05    0.169102E-06
     1420.00        0.511241E-05    0.163068E-06
     1440.00        0.541944E-05    0.167986E-06
     1460.00        0.915575E-06    0.658880E-07
     1480.00        0.377399E-05    0.138535E-06
     1500.00        0.411008E-05    0.146564E-06
     1520.00        0.133945E-05    0.744512E-07
     1540.00        0.396388E-05    0.138196E-06
     1560.00        0.308997E-05    0.117460E-06
     1580.00        0.373713E-05    0.131487E-06
     1600.00        0.369203E-05    0.136497E-06
     1620.00        0.308764E-05    0.120664E-06
     1640.00        0.311854E-05    0.115283E-06
     1660.00        0.273427E-05    0.114348E-06
     1680.00        0.212123E-05    0.911428E-07
     1700.00        0.264516E-05    0.109495E-06
     1720.00        0.199336E-05    0.923210E-07
     1740.00        0.460306E-06    0.462235E-07
     1760.00        0.458386E-06    0.381146E-07
     1780.00        0.147968E-05    0.743401E-07
     1800.00        0.150682E-05    0.776493E-07
     1820.00        0.107466E-05    0.651883E-07
     1840.00        0.141857E-05    0.719684E-07
     1860.00        0.194726E-05    0.902504E-07
     1880.00        0.169150E-05    0.824009E-07
     1900.00        0.171925E-05    0.794964E-07
     1920.00        0.677517E-06    0.515303E-07
     1940.00        0.295264E-06    0.290270E-07
     1960.00        0.151351E-05    0.767401E-07
     1980.00        0.125268E-05    0.689289E-07
     2000.00        0.107728E-05    0.559531E-07
     2020.00        0.316063E-06    0.302012E-07
     2040.00        0.684845E-06    0.448768E-07
     2060.00        0.905349E-07    0.141196E-07
     2080.00        0.339307E-06    0.303742E-07
     2100.00        0.101753E-05    0.583250E-07
     2120.00        0.122466E-06    0.163030E-07
     2140.00        0.238034E-06    0.250752E-07
     2160.00        0.805127E-06    0.476472E-07
     2180.00        0.206097E-06    0.209958E-07
     2200.00        0.707482E-06    0.447823E-07
     2220.00        0.893757E-06    0.535569E-07
     2240.00        0.696328E-06    0.452961E-07
     2260.00        0.338111E-06    0.294428E-07
     2280.00        0.214660E-06    0.226877E-07
     2300.00        0.702098E-06    0.444880E-07
     2320.00        0.913315E-07    0.139804E-07
     2340.00        0.483812E-06    0.365232E-07
     2360.00        0.505234E-06    0.343571E-07
     2380.00        0.424354E-06    0.305782E-07
     2400.00        0.616302E-06    0.426694E-07
     2420.00        0.173089E-07    0.540195E-08
     2440.00        0.656412E-09    0.373254E-09
     2460.00        0.271702E-07    0.637787E-08
     2480.00        0.374076E-08    0.134366E-08
     2500.00        0.134100E-07    0.406123E-08
     2520.00        0.100667E-08    0.509310E-09
     2540.00        0.806352E-08    0.277996E-08
     2560.00        0.337429E-06    0.272443E-07
     2580.00        0.312593E-07    0.620046E-08
     2600.00        0.634155E-08    0.209198E-08
     2620.00        0.116758E-06    0.141800E-07
     2640.00        0.280956E-06    0.239057E-07
     2660.00        0.234803E-06    0.202443E-07
     2680.00        0.426590E-07    0.803804E-08
     2700.00        0.155854E-06    0.167017E-07
     2720.00        0.122060E-07    0.320081E-08
     2740.00        0.207691E-06    0.180905E-07
     2760.00        0.504874E-08    0.154441E-08
     2780.00        0.980846E-08    0.258898E-08
     2800.00        0.360613E-09    0.230414E-09
     2820.00        0.150357E-06    0.150522E-07
     2840.00        0.160632E-09    0.146861E-09
     2860.00        0.378320E-07    0.699077E-08
     2880.00        0.160714E-12    0.160698E-12
     2900.00        0.450123E-09    0.293673E-09
     2920.00        0.119461E-10    0.859371E-11
     2940.00        0.171038E-06    0.163189E-07
     2960.00        0.321403E-07    0.550759E-08
     2980.00        0.608319E-09    0.377991E-09
     3000.00        0.261788E-08    0.119047E-08
     3020.00        0.166957E-07    0.344534E-08
     3040.00        0.326957E-10    0.311366E-10
     3060.00        0.123400E-07    0.289792E-08
     3080.00        0.432609E-08    0.140525E-08
     3100.00        0.979385E-07    0.104361E-07
     3120.00        0.400182E-08    0.126249E-08
     3140.00        0.272930E-09    0.185598E-09
     3160.00        0.105490E-06    0.111673E-07
     3180.00        0.521498E-07    0.644188E-08
     3200.00        0.170957E-07    0.318220E-08
     3220.00        0.757682E-07    0.844848E-08
     3240.00        0.140130E-09    0.897862E-10
     3260.00        0.107701E-06    0.106084E-07
     3280.00        0.929452E-08    0.231943E-08
     3300.00        0.456644E-08    0.112361E-08
     3320.00        0.268460E-10    0.129024E-10
     3340.00        0.112267E-07    0.250371E-08
     3360.00        0.867474E-09    0.500276E-09
     3380.00        0.596586E-09    0.312778E-09
     3400.00        0.179642E-07    0.304926E-08
     3420.00        0.237252E-09    0.156308E-09
     3440.00        0.953662E-10    0.763144E-10
     3460.00        0.492127E-10    0.402865E-10
     3480.00        0.107416E-09    0.672950E-10
     3500.00        0.188012E-08    0.896845E-09
     3520.00        0.109283E-09    0.599768E-10
     3540.00        0.989947E-09    0.535023E-09
     3560.00        0.478103E-09    0.213353E-09
     3580.00        0.120139E-12    0.120052E-12
     3600.00        0.104097E-07    0.206954E-08
     3620.00        0.394310E-10    0.321079E-10
     3640.00        0.359371E-10    0.180681E-10
     3660.00        0.204825E-10    0.196647E-10
     3680.00        0.217311E-08    0.636936E-09
     3700.00        0.169774E-10    0.164486E-10
     3720.00        0.715885E-08    0.156260E-08
     3740.00        0.862818E-08    0.192136E-08
     3760.00        0.205136E-09    0.125950E-09
     3780.00        0.238640E-10    0.117122E-10
     3800.00        0.277300E-09    0.135206E-09
     3820.00        0.482277E-09    0.226875E-09
     3840.00        0.142452E-08    0.430487E-09
     3860.00        0.376997E-08    0.916600E-09
     3880.00        0.654731E-08    0.148982E-08
     3900.00        0.160673E-07    0.271097E-08
     3920.00        0.157785E-09    0.914091E-10
     3940.00        0.879216E-12    0.873304E-12
     3960.00        0.256723E-08    0.717191E-09
     3980.00        0.152783E-09    0.764101E-10

 AVG = 0.347E+03     RMS = 0.000E+00 INTEGRAL = 0.802E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   9
 250 < m(3456) < 10000                                                                               
     275.000        0.779086E-02    0.442738E-05
     325.000        0.348597E-02    0.265124E-05
     375.000        0.174296E-02    0.190756E-05
     425.000        0.101675E-02    0.142637E-05
     475.000        0.621108E-03    0.114285E-05
     525.000        0.395038E-03    0.920510E-06
     575.000        0.262175E-03    0.759059E-06
     625.000        0.177430E-03    0.628610E-06
     675.000        0.123860E-03    0.519779E-06
     725.000        0.890151E-04    0.446999E-06
     775.000        0.652408E-04    0.375593E-06
     825.000        0.507154E-04    0.361072E-06
     875.000        0.384151E-04    0.303460E-06
     925.000        0.307761E-04    0.266621E-06
     975.000        0.248802E-04    0.237139E-06
     1025.00        0.201252E-04    0.210874E-06
     1075.00        0.166948E-04    0.200343E-06
     1125.00        0.141057E-04    0.189521E-06
     1175.00        0.116446E-04    0.169064E-06
     1225.00        0.102223E-04    0.155001E-06
     1275.00        0.886831E-05    0.147587E-06
     1325.00        0.764211E-05    0.138758E-06
     1375.00        0.656630E-05    0.121019E-06
     1425.00        0.567735E-05    0.112044E-06
     1475.00        0.470018E-05    0.103153E-06
     1525.00        0.446690E-05    0.977098E-07
     1575.00        0.366381E-05    0.846046E-07
     1625.00        0.338318E-05    0.816549E-07
     1675.00        0.305292E-05    0.775763E-07
     1725.00        0.262277E-05    0.738637E-07
     1775.00        0.128351E-05    0.447915E-07
     1825.00        0.208366E-05    0.608623E-07
     1875.00        0.190688E-05    0.574458E-07
     1925.00        0.160301E-05    0.517888E-07
     1975.00        0.149826E-05    0.492605E-07
     2025.00        0.672132E-06    0.297356E-07
     2075.00        0.120234E-05    0.418405E-07
     2125.00        0.103498E-05    0.379377E-07
     2175.00        0.886977E-06    0.335906E-07
     2225.00        0.904803E-06    0.342474E-07
     2275.00        0.758225E-06    0.309873E-07
     2325.00        0.725389E-06    0.305216E-07
     2375.00        0.635310E-06    0.270579E-07
     2425.00        0.682178E-08    0.218324E-08
     2475.00        0.157244E-07    0.311074E-08
     2525.00        0.394974E-06    0.204720E-07
     2575.00        0.355137E-06    0.181607E-07
     2625.00        0.296004E-06    0.163232E-07
     2675.00        0.376336E-06    0.187765E-07
     2725.00        0.181110E-06    0.119174E-07
     2775.00        0.749453E-08    0.149929E-08
     2825.00        0.229148E-06    0.138330E-07
     2875.00        0.534032E-07    0.595870E-08
     2925.00        0.200352E-06    0.120253E-07
     2975.00        0.123364E-07    0.234325E-08
     3025.00        0.103882E-07    0.182638E-08
     3075.00        0.129934E-06    0.883316E-08
     3125.00        0.656170E-07    0.558057E-08
     3175.00        0.108879E-06    0.744451E-08
     3225.00        0.705697E-07    0.538792E-08
     3275.00        0.969018E-07    0.687017E-08
     3325.00        0.628042E-07    0.486689E-08
     3375.00        0.499650E-07    0.457443E-08
     3425.00        0.448082E-08    0.109112E-08
     3475.00        0.178215E-08    0.485024E-09
     3525.00        0.109562E-08    0.422347E-09
     3575.00        0.313511E-09    0.121682E-09
     3625.00        0.268925E-10    0.149559E-10
     3675.00        0.281282E-07    0.264772E-08
     3725.00        0.274238E-07    0.261696E-08
     3775.00        0.266143E-09    0.110407E-09
     3825.00        0.276442E-08    0.597578E-09
     3875.00        0.235138E-07    0.213887E-08
     3925.00        0.466590E-08    0.852956E-09
     3975.00        0.226466E-07    0.215388E-08
     4025.00        0.197229E-09    0.813772E-10
     4075.00        0.821775E-09    0.242827E-09
     4125.00        0.386655E-08    0.612897E-09
     4175.00        0.754840E-08    0.896809E-09
     4225.00        0.116232E-08    0.270362E-09
     4275.00        0.384807E-08    0.592622E-09
     4325.00        0.595348E-08    0.825824E-09
     4375.00        0.540207E-12    0.536544E-12
     4425.00        0.290753E-10    0.208467E-10
     4475.00        0.382684E-08    0.520015E-09
     4525.00        0.174818E-08    0.319917E-09
     4575.00        0.321217E-10    0.162737E-10
     4625.00        0.142751E-08    0.269260E-09
     4675.00        0.142849E-08    0.267902E-09
     4725.00        0.150346E-10    0.118269E-10
     4775.00        0.667352E-10    0.427576E-10
     4825.00        0.163559E-11    0.153647E-11
     4875.00        0.299450E-09    0.957080E-10
     4925.00        0.692518E-11    0.545233E-11
     4975.00        0.929244E-09    0.173094E-09
     5025.00        0.121698E-10    0.902645E-11
     5075.00        0.382930E-09    0.102330E-09
     5125.00        0.601017E-09    0.120571E-09
     5175.00        0.519754E-10    0.220836E-10
     5225.00        0.284288E-11    0.256004E-11
     5275.00        0.201424E-11    0.127158E-11
     5325.00        0.386910E-09    0.746299E-10
     5375.00        0.604898E-11    0.494848E-11
     5425.00        0.179955E-09    0.377800E-10
     5475.00        0.955066E-10    0.292409E-10
     5525.00        0.136767E-10    0.719091E-11
     5575.00        0.595247E-11    0.270964E-11
     5625.00        0.392439E-11    0.206635E-11
     5675.00        0.131225E-10    0.701466E-11
     5725.00        0.257382E-11    0.118800E-11
     5775.00        0.587978E-10    0.182421E-10
     5825.00        0.207017E-10    0.811559E-11
     5875.00        0.828366E-12    0.735592E-12
     5925.00        0.478920E-12    0.371882E-12
     5975.00        0.411628E-11    0.296731E-11
     6025.00        0.117549E-11    0.793342E-12
     6075.00        0.429661E-10    0.145690E-10
     6125.00        0.163858E-09    0.345235E-10
     6175.00        0.106303E-11    0.556120E-12
     6225.00        0.258149E-10    0.750764E-11
     6275.00        0.327604E-11    0.132295E-11
     6325.00        0.429804E-11    0.195056E-11
     6375.00        0.132943E-12    0.910213E-13
     6425.00        0.244778E-11    0.173663E-11
     6475.00        0.419302E-12    0.215861E-12
     6525.00        0.159180E-11    0.768945E-12
     6575.00        0.252118E-10    0.669938E-11
     6625.00        0.371556E-11    0.129776E-11
     6675.00        0.199809E-11    0.103686E-11
     6725.00        0.315957E-11    0.157627E-11
     6775.00        0.273418E-11    0.109149E-11
     6825.00        0.314139E-11    0.109210E-11
     6875.00        0.233896E-11    0.108159E-11
     6925.00        0.782426E-11    0.231784E-11
     6975.00        0.421538E-11    0.198323E-11
     7025.00        0.188334E-12    0.123839E-12
     7075.00        0.354057E-11    0.116302E-11
     7125.00        0.623280E-11    0.219468E-11
     7175.00        0.169499E-11    0.515287E-12
     7225.00        0.221156E-12    0.181468E-12
     7275.00        0.123228E-11    0.680817E-12
     7325.00        0.480258E-11    0.136961E-11
     7375.00        0.223850E-12    0.930082E-13
     7425.00        0.390598E-11    0.108719E-11
     7475.00        0.619905E-12    0.248623E-12
     7525.00        0.154574E-12    0.976385E-13
     7575.00        0.158490E-11    0.522652E-12
     7625.00        0.549094E-12    0.185482E-12
     7675.00        0.395933E-12    0.148735E-12
     7725.00        0.998136E-12    0.442844E-12
     7775.00        0.190169E-12    0.104966E-12
     7825.00        0.137943E-11    0.460124E-12
     7875.00        0.381975E-12    0.163449E-12
     7925.00        0.305550E-12    0.133555E-12
     7975.00        0.286280E-11    0.758673E-12
     8025.00        0.362848E-12    0.205523E-12
     8075.00        0.143313E-12    0.102970E-12
     8125.00        0.685561E-12    0.248549E-12
     8175.00        0.251783E-12    0.991059E-13
     8225.00        0.136388E-11    0.395090E-12
     8275.00        0.152992E-11    0.396883E-12
     8325.00        0.438914E-12    0.157713E-12
     8375.00        0.248987E-12    0.117160E-12
     8425.00        0.250878E-12    0.101513E-12
     8475.00        0.204230E-12    0.763931E-13
     8525.00        0.170370E-12    0.760925E-13
     8575.00        0.624927E-12    0.162608E-12
     8625.00        0.398726E-12    0.148683E-12
     8675.00        0.195600E-12    0.649003E-13
     8725.00        0.269796E-12    0.117071E-12
     8775.00        0.281165E-12    0.959833E-13
     8825.00        0.350014E-12    0.905330E-13
     8875.00        0.386685E-12    0.174758E-12
     8925.00        0.218494E-12    0.628130E-13
     8975.00        0.280953E-12    0.807992E-13
     9025.00        0.240532E-12    0.845859E-13
     9075.00        0.281348E-12    0.104803E-12
     9125.00        0.288425E-12    0.100423E-12
     9175.00        0.211196E-12    0.606738E-13
     9225.00        0.227473E-12    0.102445E-12
     9275.00        0.214431E-12    0.820704E-13
     9325.00        0.161670E-12    0.740535E-13
     9375.00        0.282323E-12    0.974550E-13
     9425.00        0.115743E-12    0.822774E-13
     9475.00         0.00000         0.00000    
     9525.00        0.192024E-12    0.913175E-13
     9575.00        0.215583E-12    0.718427E-13
     9625.00        0.137777E-12    0.988916E-13
     9675.00        0.965331E-12    0.929214E-12
     9725.00        0.130396E-12    0.128819E-12
     9775.00        0.726323E-12    0.725575E-12
     9825.00         0.00000         0.00000    
     9875.00        0.700045E-12    0.364959E-12
     9925.00         0.00000         0.00000    
     9975.00         0.00000         0.00000    

 AVG = 0.352E+03     RMS = 0.000E+00 INTEGRAL = 0.803E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  10
 10 < m(3456) < 2010                                                                                 
     20.0000         0.00000         0.00000    
     40.0000         0.00000         0.00000    
     60.0000         0.00000         0.00000    
     80.0000         0.00000         0.00000    
     100.000         0.00000         0.00000    
     120.000         0.00000         0.00000    
     140.000         0.00000         0.00000    
     160.000         0.00000         0.00000    
     180.000         0.00000         0.00000    
     200.000         0.00000         0.00000    
     220.000         0.00000         0.00000    
     240.000         0.00000         0.00000    
     260.000        0.974921E-02    0.864748E-05
     280.000        0.700215E-02    0.600687E-05
     300.000        0.505197E-02    0.515734E-05
     320.000        0.367726E-02    0.446983E-05
     340.000        0.271332E-02    0.381979E-05
     360.000        0.205182E-02    0.332548E-05
     380.000        0.161845E-02    0.295067E-05
     400.000        0.130444E-02    0.266376E-05
     420.000        0.105816E-02    0.229103E-05
     440.000        0.863015E-03    0.196009E-05
     460.000        0.706635E-03    0.193746E-05
     480.000        0.589146E-03    0.176625E-05
     500.000        0.491642E-03    0.162953E-05
     520.000        0.408395E-03    0.146850E-05
     540.000        0.343943E-03    0.134485E-05
     560.000        0.296708E-03    0.128294E-05
     580.000        0.249614E-03    0.116502E-05
     600.000        0.212009E-03    0.108745E-05
     620.000        0.180879E-03    0.997096E-06
     640.000        0.158575E-03    0.943609E-06
     660.000        0.136290E-03    0.861245E-06
     680.000        0.119878E-03    0.804888E-06
     700.000        0.103459E-03    0.776230E-06
     720.000        0.912012E-04    0.707145E-06
     740.000        0.804802E-04    0.658178E-06
     760.000        0.707996E-04    0.618499E-06
     780.000        0.624328E-04    0.576041E-06
     800.000        0.575570E-04    0.584169E-06
     820.000        0.514122E-04    0.573663E-06
     840.000        0.461639E-04    0.534338E-06
     860.000        0.407108E-04    0.495421E-06
     880.000        0.370661E-04    0.468164E-06
     900.000        0.342413E-04    0.439942E-06
     920.000        0.305905E-04    0.412467E-06
     940.000        0.284534E-04    0.403095E-06
     960.000        0.265923E-04    0.384272E-06
     980.000        0.232430E-04    0.355782E-06
     1000.00        0.191899E-04    0.330737E-06
     1020.00        0.199855E-04    0.321936E-06
     1040.00        0.186849E-04    0.316167E-06
     1060.00        0.172782E-04    0.310085E-06
     1080.00        0.160728E-04    0.312978E-06
     1100.00        0.152560E-04    0.306211E-06
     1120.00        0.115116E-04    0.264689E-06
     1140.00        0.127926E-04    0.278013E-06
     1160.00        0.120799E-04    0.268079E-06
     1180.00        0.106990E-04    0.249674E-06
     1200.00        0.105244E-04    0.243825E-06
     1220.00        0.989168E-05    0.236145E-06
     1240.00        0.940033E-05    0.232760E-06
     1260.00        0.916590E-05    0.237871E-06
     1280.00        0.792950E-05    0.211561E-06
     1300.00        0.754526E-05    0.208659E-06
     1320.00        0.757148E-05    0.205416E-06
     1340.00        0.697101E-05    0.206811E-06
     1360.00        0.130354E-05    0.778657E-07
     1380.00        0.505408E-05    0.160005E-06
     1400.00        0.561186E-05    0.169102E-06
     1420.00        0.511241E-05    0.163068E-06
     1440.00        0.541944E-05    0.167986E-06
     1460.00        0.915575E-06    0.658880E-07
     1480.00        0.377399E-05    0.138535E-06
     1500.00        0.411008E-05    0.146564E-06
     1520.00        0.133945E-05    0.744512E-07
     1540.00        0.396388E-05    0.138196E-06
     1560.00        0.308997E-05    0.117460E-06
     1580.00        0.373713E-05    0.131487E-06
     1600.00        0.369203E-05    0.136497E-06
     1620.00        0.308764E-05    0.120664E-06
     1640.00        0.311854E-05    0.115283E-06
     1660.00        0.273427E-05    0.114348E-06
     1680.00        0.212123E-05    0.911428E-07
     1700.00        0.264516E-05    0.109495E-06
     1720.00        0.199336E-05    0.923210E-07
     1740.00        0.460306E-06    0.462235E-07
     1760.00        0.458386E-06    0.381146E-07
     1780.00        0.147968E-05    0.743401E-07
     1800.00        0.150682E-05    0.776493E-07
     1820.00        0.107466E-05    0.651883E-07
     1840.00        0.141857E-05    0.719684E-07
     1860.00        0.194726E-05    0.902504E-07
     1880.00        0.169150E-05    0.824009E-07
     1900.00        0.171925E-05    0.794964E-07
     1920.00        0.677517E-06    0.515303E-07
     1940.00        0.295264E-06    0.290270E-07
     1960.00        0.151351E-05    0.767401E-07
     1980.00        0.125268E-05    0.689289E-07
     2000.00        0.107728E-05    0.559531E-07

 AVG = 0.347E+03     RMS = 0.000E+00 INTEGRAL = 0.801E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  11
 130 < m(3456) < 2010                                                                                
     140.000         0.00000         0.00000    
     160.000         0.00000         0.00000    
     180.000         0.00000         0.00000    
     200.000         0.00000         0.00000    
     220.000         0.00000         0.00000    
     240.000         0.00000         0.00000    
     260.000        0.974921E-02    0.864748E-05
     280.000        0.700215E-02    0.600687E-05
     300.000        0.505197E-02    0.515734E-05
     320.000        0.367726E-02    0.446983E-05
     340.000        0.271332E-02    0.381979E-05
     360.000        0.205182E-02    0.332548E-05
     380.000        0.161845E-02    0.295067E-05
     400.000        0.130444E-02    0.266376E-05
     420.000        0.105816E-02    0.229103E-05
     440.000        0.863015E-03    0.196009E-05
     460.000        0.706635E-03    0.193746E-05
     480.000        0.589146E-03    0.176625E-05
     500.000        0.491642E-03    0.162953E-05
     520.000        0.408395E-03    0.146850E-05
     540.000        0.343943E-03    0.134485E-05
     560.000        0.296708E-03    0.128294E-05
     580.000        0.249614E-03    0.116502E-05
     600.000        0.212009E-03    0.108745E-05
     620.000        0.180879E-03    0.997096E-06
     640.000        0.158575E-03    0.943609E-06
     660.000        0.136290E-03    0.861245E-06
     680.000        0.119878E-03    0.804888E-06
     700.000        0.103459E-03    0.776230E-06
     720.000        0.912012E-04    0.707145E-06
     740.000        0.804802E-04    0.658178E-06
     760.000        0.707996E-04    0.618499E-06
     780.000        0.624328E-04    0.576041E-06
     800.000        0.575570E-04    0.584169E-06
     820.000        0.514122E-04    0.573663E-06
     840.000        0.461639E-04    0.534338E-06
     860.000        0.407108E-04    0.495421E-06
     880.000        0.370661E-04    0.468164E-06
     900.000        0.342413E-04    0.439942E-06
     920.000        0.305905E-04    0.412467E-06
     940.000        0.284534E-04    0.403095E-06
     960.000        0.265923E-04    0.384272E-06
     980.000        0.232430E-04    0.355782E-06
     1000.00        0.191899E-04    0.330737E-06
     1020.00        0.199855E-04    0.321936E-06
     1040.00        0.186849E-04    0.316167E-06
     1060.00        0.172782E-04    0.310085E-06
     1080.00        0.160728E-04    0.312978E-06
     1100.00        0.152560E-04    0.306211E-06
     1120.00        0.115116E-04    0.264689E-06
     1140.00        0.127926E-04    0.278013E-06
     1160.00        0.120799E-04    0.268079E-06
     1180.00        0.106990E-04    0.249674E-06
     1200.00        0.105244E-04    0.243825E-06
     1220.00        0.989168E-05    0.236145E-06
     1240.00        0.940033E-05    0.232760E-06
     1260.00        0.916590E-05    0.237871E-06
     1280.00        0.792950E-05    0.211561E-06
     1300.00        0.754526E-05    0.208659E-06
     1320.00        0.757148E-05    0.205416E-06
     1340.00        0.697101E-05    0.206811E-06
     1360.00        0.130354E-05    0.778657E-07
     1380.00        0.505408E-05    0.160005E-06
     1400.00        0.561186E-05    0.169102E-06
     1420.00        0.511241E-05    0.163068E-06
     1440.00        0.541944E-05    0.167986E-06
     1460.00        0.915575E-06    0.658880E-07
     1480.00        0.377399E-05    0.138535E-06
     1500.00        0.411008E-05    0.146564E-06
     1520.00        0.133945E-05    0.744512E-07
     1540.00        0.396388E-05    0.138196E-06
     1560.00        0.308997E-05    0.117460E-06
     1580.00        0.373713E-05    0.131487E-06
     1600.00        0.369203E-05    0.136497E-06
     1620.00        0.308764E-05    0.120664E-06
     1640.00        0.311854E-05    0.115283E-06
     1660.00        0.273427E-05    0.114348E-06
     1680.00        0.212123E-05    0.911428E-07
     1700.00        0.264516E-05    0.109495E-06
     1720.00        0.199336E-05    0.923210E-07
     1740.00        0.460306E-06    0.462235E-07
     1760.00        0.458386E-06    0.381146E-07
     1780.00        0.147968E-05    0.743401E-07
     1800.00        0.150682E-05    0.776493E-07
     1820.00        0.107466E-05    0.651883E-07
     1840.00        0.141857E-05    0.719684E-07
     1860.00        0.194726E-05    0.902504E-07
     1880.00        0.169150E-05    0.824009E-07
     1900.00        0.171925E-05    0.794964E-07
     1920.00        0.677517E-06    0.515303E-07
     1940.00        0.295264E-06    0.290270E-07
     1960.00        0.151351E-05    0.767401E-07
     1980.00        0.125268E-05    0.689289E-07
     2000.00        0.107728E-05    0.559531E-07

 AVG = 0.347E+03     RMS = 0.000E+00 INTEGRAL = 0.801E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  12
 300 < m(3456) < 2020                                                                                
     310.000        0.431091E-02    0.479010E-05
     330.000        0.315256E-02    0.414076E-05
     350.000        0.233630E-02    0.355673E-05
     370.000        0.182417E-02    0.312841E-05
     390.000        0.144696E-02    0.278930E-05
     410.000        0.117468E-02    0.251434E-05
     430.000        0.955598E-03    0.206246E-05
     450.000        0.782497E-03    0.192809E-05
     470.000        0.644109E-03    0.188175E-05
     490.000        0.536875E-03    0.167732E-05
     510.000        0.448414E-03    0.155868E-05
     530.000        0.373496E-03    0.139658E-05
     550.000        0.317850E-03    0.130333E-05
     570.000        0.274211E-03    0.124191E-05
     590.000        0.228301E-03    0.111583E-05
     610.000        0.197163E-03    0.104691E-05
     630.000        0.169762E-03    0.971771E-06
     650.000        0.146628E-03    0.901422E-06
     670.000        0.127874E-03    0.836430E-06
     690.000        0.111014E-03    0.775286E-06
     710.000        0.980849E-04    0.761674E-06
     730.000        0.850370E-04    0.675559E-06
     750.000        0.752665E-04    0.632021E-06
     770.000        0.669694E-04    0.604799E-06
     790.000        0.593531E-04    0.560605E-06
     810.000        0.549765E-04    0.598432E-06
     830.000        0.488296E-04    0.556400E-06
     850.000        0.437331E-04    0.514778E-06
     870.000        0.385175E-04    0.478540E-06
     890.000        0.355370E-04    0.456727E-06
     910.000        0.329775E-04    0.438466E-06
     930.000        0.294004E-04    0.404909E-06
     950.000        0.276100E-04    0.393872E-06
     970.000        0.234591E-04    0.351284E-06
     990.000        0.234337E-04    0.361007E-06
     1010.00        0.205898E-04    0.336677E-06
     1030.00        0.191869E-04    0.322622E-06
     1050.00        0.179704E-04    0.306430E-06
     1070.00        0.173440E-04    0.327338E-06
     1090.00        0.150738E-04    0.297928E-06
     1110.00        0.150112E-04    0.310652E-06
     1130.00        0.127351E-04    0.272009E-06
     1150.00        0.127672E-04    0.276438E-06
     1170.00        0.117853E-04    0.270952E-06
     1190.00        0.772868E-05    0.207357E-06
     1210.00        0.102581E-04    0.243067E-06
     1230.00        0.818767E-05    0.210399E-06
     1250.00        0.938307E-05    0.233924E-06
     1270.00        0.864522E-05    0.225582E-06
     1290.00        0.739042E-05    0.205877E-06
     1310.00        0.702607E-05    0.199106E-06
     1330.00        0.720529E-05    0.205871E-06
     1350.00        0.125717E-05    0.790871E-07
     1370.00        0.420867E-05    0.143733E-06
     1390.00        0.579326E-05    0.171913E-06
     1410.00        0.573270E-05    0.178097E-06
     1430.00        0.517090E-05    0.162692E-06
     1450.00        0.499698E-05    0.161202E-06
     1470.00        0.509851E-05    0.168646E-06
     1490.00        0.761493E-06    0.560664E-07
     1510.00        0.436092E-05    0.149274E-06
     1530.00        0.215037E-06    0.254827E-07
     1550.00        0.370441E-05    0.133140E-06
     1570.00        0.320220E-05    0.116981E-06
     1590.00        0.259271E-05    0.110692E-06
     1610.00        0.314826E-05    0.120187E-06
     1630.00        0.336218E-05    0.127581E-06
     1650.00        0.228015E-05    0.985642E-07
     1670.00        0.305725E-05    0.119447E-06
     1690.00        0.228558E-05    0.100010E-06
     1710.00        0.239805E-05    0.105593E-06
     1730.00        0.205204E-05    0.957314E-07
     1750.00        0.711012E-08    0.310718E-08
     1770.00        0.159077E-05    0.771482E-07
     1790.00        0.119565E-05    0.668664E-07
     1810.00        0.101201E-05    0.649799E-07
     1830.00        0.110292E-05    0.653110E-07
     1850.00        0.162897E-05    0.791976E-07
     1870.00        0.175413E-05    0.837607E-07
     1890.00        0.164052E-05    0.784095E-07
     1910.00        0.153592E-05    0.784768E-07
     1930.00        0.261313E-06    0.286149E-07
     1950.00        0.118180E-05    0.645833E-07
     1970.00        0.133644E-05    0.749488E-07
     1990.00        0.111737E-05    0.585326E-07
     2010.00        0.617626E-06    0.446671E-07

 AVG = 0.417E+03     RMS = 0.000E+00 INTEGRAL = 0.412E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  13 IS EMPTY
    HIST =  14
 pt(Z)                                                                                               
    0.100000E-01    0.957690E-08    0.903102E-08
    0.300000E-01    0.124001E-09    0.118559E-09
    0.500000E-01    0.585194E-10    0.575499E-10
    0.700000E-01    0.354463E-07    0.185119E-07
    0.900000E-01    0.102084E-07    0.524038E-08
    0.110000        0.177529E-03    0.523108E-04
    0.130000        0.473450E-07    0.400874E-07
    0.150000        0.575443E-04    0.190597E-04
    0.170000        0.374038E-04    0.124711E-04
    0.190000        0.310568E-04    0.117632E-04
    0.210000        0.147113E-03    0.488453E-04
    0.230000        0.403612E-04    0.105239E-04
    0.250000        0.735526E-04    0.188265E-04
    0.270000        0.224618E-03    0.425469E-04
    0.290000        0.429643E-04    0.142418E-04
    0.310000        0.608950E-04    0.153381E-04
    0.330000        0.753266E-04    0.231864E-04
    0.350000        0.164123E-03    0.336880E-04
    0.370000        0.577669E-04    0.207159E-04
    0.390000        0.159909E-03    0.321989E-04
    0.410000        0.230925E-05    0.121228E-05
    0.430000        0.339609E-04    0.109630E-04
    0.450000        0.148042E-03    0.273355E-04
    0.470000        0.559408E-04    0.146733E-04
    0.490000        0.141631E-05    0.689324E-06
    0.510000        0.107136E-03    0.255896E-04
    0.530000        0.784117E-06    0.491256E-06
    0.550000        0.498659E-05    0.320846E-05
    0.570000        0.408196E-04    0.127641E-04
    0.590000        0.265828E-06    0.247398E-06
    0.610000        0.881729E-06    0.651518E-06
    0.630000        0.705058E-05    0.312608E-05
    0.650000        0.474757E-04    0.121812E-04
    0.670000        0.276890E-03    0.362083E-04
    0.690000        0.805363E-04    0.184938E-04
    0.710000        0.283830E-04    0.679109E-05
    0.730000        0.189355E-03    0.332053E-04
    0.750000        0.109047E-03    0.227791E-04
    0.770000        0.495842E-05    0.237735E-05
    0.790000        0.578919E-04    0.120540E-04
    0.810000        0.126473E-03    0.244501E-04
    0.830000        0.298107E-03    0.460203E-04
    0.850000        0.145566E-05    0.885536E-06
    0.870000        0.541128E-06    0.302518E-06
    0.890000        0.596614E-05    0.282786E-05
    0.910000        0.319705E-03    0.403408E-04
    0.930000        0.260977E-04    0.806357E-05
    0.950000        0.167951E-03    0.314690E-04
    0.970000        0.210547E-04    0.869332E-05
    0.990000        0.937065E-04    0.241801E-04
     1.01000        0.241011E-03    0.348404E-04
     1.03000        0.217743E-03    0.319960E-04
     1.05000        0.529611E-03    0.667991E-04
     1.07000        0.543067E-05    0.321632E-05
     1.09000        0.297276E-08    0.297131E-08
     1.11000        0.295366E-04    0.797155E-05
     1.13000        0.482690E-07    0.477872E-07
     1.15000        0.672342E-07    0.663560E-07
     1.17000        0.796622E-05    0.327303E-05
     1.19000        0.183958E-05    0.155489E-05
     1.21000        0.944520E-06    0.837888E-06
     1.23000        0.327602E-03    0.354699E-04
     1.25000        0.542762E-04    0.149765E-04
     1.27000        0.148089E-03    0.178983E-04
     1.29000        0.730992E-03    0.687366E-04
     1.31000        0.580034E-03    0.601327E-04
     1.33000        0.550348E-03    0.657425E-04
     1.35000        0.114521E-07    0.113894E-07
     1.37000        0.488362E-03    0.565846E-04
     1.39000        0.131359E-05    0.113133E-05
     1.41000        0.114342E-03    0.215751E-04
     1.43000        0.303418E-03    0.384666E-04
     1.45000        0.253701E-03    0.337866E-04
     1.47000        0.178588E-03    0.316599E-04
     1.49000        0.208318E-05    0.169738E-05
     1.51000        0.141263E-04    0.518374E-05
     1.53000        0.203289E-03    0.263530E-04
     1.55000        0.235196E-03    0.305342E-04
     1.57000        0.582780E-03    0.479301E-04
     1.59000        0.590109E-03    0.597088E-04
     1.61000        0.281036E-03    0.353860E-04
     1.63000        0.569683E-03    0.471864E-04
     1.65000        0.835074E-06    0.725676E-06
     1.67000        0.389065E-03    0.387383E-04
     1.69000        0.246945E-05    0.149843E-05
     1.71000        0.928601E-05    0.419346E-05
     1.73000        0.114097E-04    0.443663E-05
     1.75000        0.854075E-05    0.461358E-05
     1.77000        0.362613E-03    0.369381E-04
     1.79000        0.232899E-05    0.174234E-05
     1.81000        0.376306E-03    0.422606E-04
     1.83000        0.399140E-04    0.111706E-04
     1.85000        0.143227E-03    0.254177E-04
     1.87000        0.410105E-03    0.371475E-04
     1.89000        0.321581E-03    0.384186E-04
     1.91000        0.522623E-03    0.571603E-04
     1.93000        0.268997E-07    0.156285E-07
     1.95000        0.476365E-03    0.598686E-04
     1.97000        0.948492E-04    0.194137E-04
     1.99000        0.197627E-03    0.280526E-04

 AVG = 0.129E+01     RMS = 0.000E+00 INTEGRAL = 0.284E-03

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  15
 Cumulative pt(Z)                                                                                    
    0.500000E-01    0.413980E-09    0.169468E-08
    0.150000        0.138804E-04    0.203786E-04
    0.250000        0.144642E-04    0.312633E-05
    0.350000        0.442070E-04    0.257238E-04
    0.450000        0.479989E-04    0.799309E-05
    0.550000        0.686602E-04    0.194981E-04
    0.650000        0.106213E-03    0.293416E-04
    0.750000        0.116084E-03    0.132259E-04
    0.850000        0.171077E-03    0.355412E-04
    0.950000        0.177909E-03    0.102684E-04
     1.05000        0.190944E-03    0.160371E-04
     1.15000        0.264215E-03    0.391582E-04
     1.25000        0.338585E-03    0.378063E-04
     1.35000        0.430417E-03    0.455851E-04
     1.45000        0.516320E-03    0.409234E-04
     1.55000        0.592609E-03    0.352419E-04
     1.65000        0.673326E-03    0.330818E-04
     1.75000        0.709509E-03    0.242566E-04
     1.85000        0.791139E-03    0.360282E-04
     1.95000        0.894316E-03    0.441346E-04
     2.05000        0.973346E-03    0.341573E-04
     2.15000        0.108025E-02    0.428075E-04
     2.25000        0.113004E-02    0.295026E-04
     2.35000        0.123350E-02    0.395230E-04
     2.45000        0.133529E-02    0.390134E-04
     2.55000        0.143558E-02    0.388837E-04
     2.65000        0.156327E-02    0.452552E-04
     2.75000        0.168324E-02    0.427640E-04
     2.85000        0.181991E-02    0.464044E-04
     2.95000        0.188225E-02    0.291418E-04
     3.05000        0.202203E-02    0.478542E-04
     3.15000        0.216479E-02    0.467888E-04
     3.25000        0.226500E-02    0.369276E-04
     3.35000        0.240391E-02    0.465441E-04
     3.45000        0.255112E-02    0.476805E-04
     3.55000        0.270461E-02    0.461777E-04
     3.65000        0.285647E-02    0.477786E-04
     3.75000        0.297869E-02    0.402448E-04
     3.85000        0.312395E-02    0.446455E-04
     3.95000        0.328027E-02    0.461597E-04
     4.05000        0.340236E-02    0.397800E-04
     4.15000        0.355883E-02    0.452994E-04
     4.25000        0.371615E-02    0.452558E-04
     4.35000        0.382314E-02    0.367207E-04
     4.45000        0.397834E-02    0.441948E-04
     4.55000        0.414431E-02    0.457796E-04
     4.65000        0.430115E-02    0.443137E-04
     4.75000        0.441269E-02    0.371928E-04
     4.85000        0.458083E-02    0.460833E-04
     4.95000        0.473444E-02    0.429407E-04
     5.05000        0.490955E-02    0.471546E-04
     5.15000        0.507398E-02    0.467935E-04
     5.25000        0.520534E-02    0.383467E-04
     5.35000        0.537329E-02    0.441163E-04
     5.45000        0.552845E-02    0.439939E-04
     5.55000        0.571334E-02    0.473434E-04
     5.65000        0.589811E-02    0.478689E-04
     5.75000        0.601903E-02    0.364748E-04
     5.85000        0.619517E-02    0.451793E-04
     5.95000        0.638248E-02    0.476122E-04
     6.05000        0.656483E-02    0.455453E-04
     6.15000        0.671418E-02    0.422019E-04
     6.25000        0.691764E-02    0.500783E-04
     6.35000        0.711368E-02    0.485846E-04
     6.45000        0.731223E-02    0.477237E-04
     6.55000        0.751719E-02    0.500813E-04
     6.65000        0.771123E-02    0.477688E-04
     6.75000        0.790563E-02    0.474915E-04
     6.85000        0.810099E-02    0.473752E-04
     6.95000        0.829738E-02    0.490602E-04
     7.05000        0.849599E-02    0.487570E-04
     7.15000        0.867037E-02    0.450276E-04
     7.25000        0.887051E-02    0.485299E-04
     7.35000        0.908024E-02    0.492442E-04
     7.45000        0.929400E-02    0.503745E-04
     7.55000        0.947956E-02    0.445748E-04
     7.65000        0.968888E-02    0.489456E-04
     7.75000        0.990539E-02    0.502176E-04
     7.85000        0.101070E-01    0.504633E-04
     7.95000        0.103199E-01    0.506419E-04
     8.05000        0.105288E-01    0.492244E-04
     8.15000        0.107303E-01    0.492754E-04
     8.25000        0.109302E-01    0.484122E-04
     8.35000        0.111414E-01    0.497847E-04
     8.45000        0.113584E-01    0.506400E-04
     8.55000        0.115652E-01    0.496928E-04
     8.65000        0.117838E-01    0.526762E-04
     8.75000        0.119971E-01    0.510771E-04
     8.85000        0.122233E-01    0.534168E-04
     8.95000        0.124462E-01    0.521271E-04
     9.05000        0.126606E-01    0.511550E-04
     9.15000        0.128866E-01    0.526917E-04
     9.25000        0.131206E-01    0.539012E-04
     9.35000        0.133387E-01    0.509251E-04
     9.45000        0.135582E-01    0.515786E-04
     9.55000        0.137901E-01    0.531968E-04
     9.65000        0.140256E-01    0.544913E-04
     9.75000        0.142538E-01    0.520980E-04
     9.85000        0.144407E-01    0.468178E-04
     9.95000        0.146030E-01    0.428091E-04

 AVG = 0.619E+01     RMS = 0.000E+00 INTEGRAL = 0.146E-01

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  16 IS EMPTY
    HIST =  17
 m(34)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000        0.144309E-03    0.379440E-05
     27.5000        0.120867E-03    0.259903E-05
     32.5000        0.108275E-03    0.213660E-05
     37.5000        0.103137E-03    0.169987E-05
     42.5000        0.969885E-04    0.165731E-05
     47.5000        0.114934E-03    0.154371E-05
     52.5000        0.140162E-03    0.170037E-05
     57.5000        0.178669E-03    0.183774E-05
     62.5000        0.245629E-03    0.194707E-05
     67.5000        0.379170E-03    0.249441E-05
     72.5000        0.653110E-03    0.343648E-05
     77.5000        0.135811E-02    0.540056E-05
     82.5000        0.384000E-02    0.954965E-05
     87.5000        0.298981E-01    0.262633E-04
     92.5000        0.106251        0.467408E-04
     97.5000        0.102029E-01    0.151586E-04
     102.500        0.323023E-02    0.900520E-05
     107.500        0.167332E-02    0.630975E-05
     112.500        0.105836E-02    0.564061E-05
     117.500        0.743381E-03    0.522141E-05
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.916E+02     RMS = 0.000E+00 INTEGRAL = 0.803E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  18
 pt(34)                                                                                              
     2.50000        0.123471E-02    0.729583E-05
     7.50000        0.214493E-02    0.783465E-05
     12.5000        0.257781E-02    0.851141E-05
     17.5000        0.281157E-02    0.890475E-05
     22.5000        0.300193E-02    0.954413E-05
     27.5000        0.318836E-02    0.925772E-05
     32.5000        0.338723E-02    0.992463E-05
     37.5000        0.356536E-02    0.100817E-04
     42.5000        0.374224E-02    0.103706E-04
     47.5000        0.397440E-02    0.104084E-04
     52.5000        0.422818E-02    0.101956E-04
     57.5000        0.451435E-02    0.104188E-04
     62.5000        0.485685E-02    0.112301E-04
     67.5000        0.525997E-02    0.120108E-04
     72.5000        0.576888E-02    0.119411E-04
     77.5000        0.647254E-02    0.128145E-04
     82.5000        0.771396E-02    0.153615E-04
     87.5000        0.892406E-02    0.160206E-04
     92.5000        0.830205E-02    0.130695E-04
     97.5000        0.742103E-02    0.122982E-04
     102.500        0.659535E-02    0.115389E-04
     107.500        0.587674E-02    0.109735E-04
     112.500        0.518115E-02    0.103966E-04
     117.500        0.457686E-02    0.968357E-05
     122.500        0.402975E-02    0.917576E-05
     127.500        0.357770E-02    0.843096E-05
     132.500        0.317820E-02    0.797607E-05
     137.500        0.283568E-02    0.749584E-05
     142.500        0.253162E-02    0.709147E-05
     147.500        0.227606E-02    0.668101E-05
     152.500        0.205480E-02    0.635940E-05
     157.500        0.187151E-02    0.608223E-05
     162.500        0.170944E-02    0.582798E-05
     167.500        0.154472E-02    0.551839E-05
     172.500        0.141671E-02    0.530924E-05
     177.500        0.129250E-02    0.508999E-05
     182.500        0.118704E-02    0.483028E-05
     187.500        0.109051E-02    0.461678E-05
     192.500        0.993908E-03    0.433555E-05
     197.500        0.914633E-03    0.422733E-05

 AVG = 0.887E+02     RMS = 0.000E+00 INTEGRAL = 0.739E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  19
 y(34)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.130019E-01    0.851765E-04
    -2.00000        0.701827E-01    0.186257E-03
    -1.60000        0.132046        0.212212E-03
    -1.20000        0.185513        0.258072E-03
   -0.800000        0.224335        0.252335E-03
   -0.400000        0.248271        0.250633E-03
     0.00000        0.257872        0.265886E-03
    0.400000        0.248696        0.260086E-03
    0.800000        0.224175        0.264526E-03
     1.20000        0.185291        0.240454E-03
     1.60000        0.132290        0.206804E-03
     2.00000        0.697962E-01    0.180831E-03
     2.40000        0.131383E-01    0.889141E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.140E-03     RMS = 0.000E+00 INTEGRAL = 0.802E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  20
 |y(34)|                                                                                             
    0.125000        0.514549        0.469235E-03
    0.375000        0.499541        0.449693E-03
    0.625000        0.474557        0.468983E-03
    0.875000        0.436498        0.449327E-03
     1.12500        0.387320        0.434944E-03
     1.37500        0.329596        0.424562E-03
     1.62500        0.257439        0.365776E-03
     1.87500        0.179728        0.343094E-03
     2.12500        0.100042        0.295414E-03
     2.37500        0.282816E-01    0.164000E-03
     2.62500         0.00000         0.00000    
     2.87500         0.00000         0.00000    
     3.12500         0.00000         0.00000    
     3.37500         0.00000         0.00000    
     3.62500         0.00000         0.00000    
     3.87500         0.00000         0.00000    
     4.12500         0.00000         0.00000    
     4.37500         0.00000         0.00000    
     4.62500         0.00000         0.00000    
     4.87500         0.00000         0.00000    

 AVG = 0.890E+00     RMS = 0.000E+00 INTEGRAL = 0.802E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  21
 m(56)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000        0.147950E-03    0.366056E-05
     27.5000        0.128630E-03    0.287085E-05
     32.5000        0.112654E-03    0.208436E-05
     37.5000        0.109385E-03    0.182621E-05
     42.5000        0.114849E-03    0.175335E-05
     47.5000        0.123342E-03    0.171035E-05
     52.5000        0.146104E-03    0.170962E-05
     57.5000        0.182507E-03    0.182744E-05
     62.5000        0.254599E-03    0.200748E-05
     67.5000        0.386791E-03    0.245293E-05
     72.5000        0.665777E-03    0.331449E-05
     77.5000        0.136770E-02    0.531403E-05
     82.5000        0.383746E-02    0.917011E-05
     87.5000        0.299255E-01    0.271644E-04
     92.5000        0.106181        0.471144E-04
     97.5000        0.102283E-01    0.163187E-04
     102.500        0.324703E-02    0.836358E-05
     107.500        0.165135E-02    0.638733E-05
     112.500        0.104717E-02    0.579524E-05
     117.500        0.722297E-03    0.510651E-05
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.916E+02     RMS = 0.000E+00 INTEGRAL = 0.803E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  22
 pt(56)                                                                                              
     2.50000        0.123471E-02    0.729583E-05
     7.50000        0.214493E-02    0.783465E-05
     12.5000        0.257781E-02    0.851141E-05
     17.5000        0.281157E-02    0.890475E-05
     22.5000        0.300193E-02    0.954413E-05
     27.5000        0.318836E-02    0.925772E-05
     32.5000        0.338723E-02    0.992463E-05
     37.5000        0.356536E-02    0.100817E-04
     42.5000        0.374224E-02    0.103706E-04
     47.5000        0.397440E-02    0.104084E-04
     52.5000        0.422818E-02    0.101956E-04
     57.5000        0.451435E-02    0.104188E-04
     62.5000        0.485685E-02    0.112301E-04
     67.5000        0.525997E-02    0.120108E-04
     72.5000        0.576888E-02    0.119411E-04
     77.5000        0.647254E-02    0.128145E-04
     82.5000        0.771396E-02    0.153615E-04
     87.5000        0.892406E-02    0.160206E-04
     92.5000        0.830205E-02    0.130695E-04
     97.5000        0.742103E-02    0.122982E-04
     102.500        0.659535E-02    0.115389E-04
     107.500        0.587674E-02    0.109735E-04
     112.500        0.518115E-02    0.103966E-04
     117.500        0.457686E-02    0.968357E-05
     122.500        0.402975E-02    0.917576E-05
     127.500        0.357770E-02    0.843096E-05
     132.500        0.317820E-02    0.797607E-05
     137.500        0.283568E-02    0.749584E-05
     142.500        0.253162E-02    0.709147E-05
     147.500        0.227606E-02    0.668101E-05
     152.500        0.205480E-02    0.635940E-05
     157.500        0.187151E-02    0.608223E-05
     162.500        0.170944E-02    0.582798E-05
     167.500        0.154472E-02    0.551839E-05
     172.500        0.141671E-02    0.530924E-05
     177.500        0.129250E-02    0.508999E-05
     182.500        0.118704E-02    0.483028E-05
     187.500        0.109051E-02    0.461678E-05
     192.500        0.993908E-03    0.433555E-05
     197.500        0.914633E-03    0.422733E-05

 AVG = 0.887E+02     RMS = 0.000E+00 INTEGRAL = 0.739E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  23
 y(56)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.626825E-02    0.581879E-04
    -2.00000        0.611084E-01    0.161928E-03
    -1.60000        0.128834        0.220735E-03
    -1.20000        0.186862        0.266917E-03
   -0.800000        0.229508        0.271262E-03
   -0.400000        0.256733        0.266508E-03
     0.00000        0.267408        0.258885E-03
    0.400000        0.256550        0.266488E-03
    0.800000        0.228876        0.253843E-03
     1.20000        0.185742        0.238538E-03
     1.60000        0.128937        0.216087E-03
     2.00000        0.613448E-01    0.163656E-03
     2.40000        0.634346E-02    0.596225E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.552E-03     RMS = 0.000E+00 INTEGRAL = 0.802E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  24
 |y(56)|                                                                                             
    0.125000        0.534141        0.476789E-03
    0.375000        0.516445        0.470465E-03
    0.625000        0.487121        0.463031E-03
    0.875000        0.444600        0.448546E-03
     1.12500        0.392230        0.469107E-03
     1.37500        0.326224        0.432601E-03
     1.62500        0.250301        0.376267E-03
     1.87500        0.165932        0.336772E-03
     2.12500        0.793710E-01    0.250434E-03
     2.37500        0.111139E-01    0.100462E-03
     2.62500         0.00000         0.00000    
     2.87500         0.00000         0.00000    
     3.12500         0.00000         0.00000    
     3.37500         0.00000         0.00000    
     3.62500         0.00000         0.00000    
     3.87500         0.00000         0.00000    
     4.12500         0.00000         0.00000    
     4.37500         0.00000         0.00000    
     4.62500         0.00000         0.00000    
     4.87500         0.00000         0.00000    

 AVG = 0.859E+00     RMS = 0.000E+00 INTEGRAL = 0.802E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  25
 m(3456)                                                                                             
     5.00000         0.00000         0.00000    
     15.0000         0.00000         0.00000    
     25.0000         0.00000         0.00000    
     35.0000         0.00000         0.00000    
     45.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000         0.00000         0.00000    
     115.000         0.00000         0.00000    
     125.000         0.00000         0.00000    
     135.000         0.00000         0.00000    
     145.000         0.00000         0.00000    
     155.000         0.00000         0.00000    
     165.000         0.00000         0.00000    
     175.000         0.00000         0.00000    
     185.000         0.00000         0.00000    
     195.000         0.00000         0.00000    
     205.000         0.00000         0.00000    
     215.000         0.00000         0.00000    
     225.000         0.00000         0.00000    
     235.000         0.00000         0.00000    
     245.000         0.00000         0.00000    
     255.000        0.105701E-01    0.135960E-04
     265.000        0.892842E-02    0.972231E-05
     275.000        0.756974E-02    0.900539E-05
     285.000        0.643434E-02    0.835342E-05
     295.000        0.545616E-02    0.768840E-05
     305.000        0.464721E-02    0.712000E-05
     315.000        0.397387E-02    0.660018E-05
     325.000        0.338040E-02    0.616619E-05
     335.000        0.292437E-02    0.562471E-05
     345.000        0.250142E-02    0.524913E-05
     355.000        0.217024E-02    0.487302E-05
     365.000        0.193176E-02    0.458120E-05
     375.000        0.171568E-02    0.430811E-05
     385.000        0.152048E-02    0.405440E-05
     395.000        0.137269E-02    0.385697E-05
     405.000        0.123555E-02    0.370147E-05
     415.000        0.111266E-02    0.341963E-05
     425.000        0.100467E-02    0.297928E-05
     435.000        0.905391E-03    0.285256E-05
     445.000        0.820499E-03    0.268927E-05
     455.000        0.743276E-03    0.272490E-05
     465.000        0.669552E-03    0.273579E-05
     475.000        0.618025E-03    0.258335E-05
     485.000        0.559934E-03    0.241613E-05
     495.000        0.512927E-03    0.232238E-05
     505.000        0.470376E-03    0.224603E-05
     515.000        0.426261E-03    0.213445E-05
     525.000        0.389990E-03    0.201758E-05
     535.000        0.356580E-03    0.193119E-05
     545.000        0.330851E-03    0.187183E-05
     555.000        0.304570E-03    0.181384E-05
     565.000        0.287953E-03    0.181154E-05
     575.000        0.259709E-03    0.169474E-05
     585.000        0.238651E-03    0.159291E-05
     595.000        0.217161E-03    0.155821E-05
     605.000        0.206335E-03    0.151414E-05
     615.000        0.187135E-03    0.143814E-05
     625.000        0.173989E-03    0.137407E-05
     635.000        0.164066E-03    0.135253E-05
     645.000        0.152111E-03    0.130548E-05
     655.000        0.140191E-03    0.123487E-05
     665.000        0.131796E-03    0.119432E-05
     675.000        0.123178E-03    0.116139E-05
     685.000        0.115850E-03    0.110659E-05
     695.000        0.105360E-03    0.107732E-05
     705.000        0.100492E-03    0.110422E-05
     715.000        0.948808E-04    0.103728E-05
     725.000        0.859738E-04    0.946311E-06
     735.000        0.825130E-04    0.947090E-06
     745.000        0.778891E-04    0.907155E-06
     755.000        0.720262E-04    0.870134E-06
     765.000        0.686136E-04    0.864841E-06
     775.000        0.625667E-04    0.816265E-06
     785.000        0.600816E-04    0.783621E-06
     795.000        0.574698E-04    0.780333E-06
     805.000        0.569857E-04    0.856870E-06
     815.000        0.499660E-04    0.796359E-06
     825.000        0.496239E-04    0.787630E-06
     835.000        0.473331E-04    0.767813E-06
     845.000        0.406087E-04    0.694892E-06
     855.000        0.416401E-04    0.701467E-06
     865.000        0.390292E-04    0.681482E-06
     875.000        0.370268E-04    0.651681E-06
     885.000        0.362217E-04    0.656352E-06
     895.000        0.338647E-04    0.615593E-06
     905.000        0.339934E-04    0.618166E-06
     915.000        0.306662E-04    0.590475E-06
     925.000        0.287885E-04    0.545325E-06
     935.000        0.288620E-04    0.574326E-06
     945.000        0.273379E-04    0.546390E-06
     955.000        0.224597E-04    0.497118E-06
     965.000        0.243960E-04    0.498921E-06
     975.000        0.214079E-04    0.469854E-06
     985.000        0.227833E-04    0.485639E-06
     995.000        0.214423E-04    0.484442E-06

 AVG = 0.339E+03     RMS = 0.000E+00 INTEGRAL = 0.795E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  26
 pt(3456)                                                                                            
     2.50000        0.160734        0.506830E-04
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500         0.00000         0.00000    
     107.500         0.00000         0.00000    
     112.500         0.00000         0.00000    
     117.500         0.00000         0.00000    
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    

 AVG = 0.250E+01     RMS = 0.000E+00 INTEGRAL = 0.804E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  27
 y(3456)                                                                                             
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.739047E-04    0.788043E-05
    -2.00000        0.133110E-01    0.107856E-03
    -1.60000        0.656922E-01    0.173609E-03
    -1.20000        0.159773        0.248011E-03
   -0.800000        0.258010        0.271154E-03
   -0.400000        0.328786        0.290899E-03
     0.00000        0.353329        0.308043E-03
    0.400000        0.329351        0.303131E-03
    0.800000        0.258446        0.266701E-03
     1.20000        0.158573        0.234513E-03
     1.60000        0.656812E-01    0.170240E-03
     2.00000        0.133076E-01    0.106953E-03
     2.40000        0.293780E-03    0.171243E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.181E-03     RMS = 0.000E+00 INTEGRAL = 0.802E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  28 IS EMPTY
 HISTOGRAM  29 IS EMPTY
