 ( Cross-section is:            0.794848     +/-            0.213840E-03)

  ( Contribution from parton sub-processes:
 (        GG     |       0.79485      100.00%
 (        GQ     |        0.0000        0.00%
 (        GQB    |        0.0000        0.00%
 (        QG     |        0.0000        0.00%
 (        QBG    |        0.0000        0.00%
 (        QQ     |        0.0000        0.00%
 (        QBQB   |        0.0000        0.00%
 (        QQB    |        0.0000        0.00%
 (        QBQ    |        0.0000        0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [dswhisto] )
 (                   F            [writerefs] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 131            [nproc] )
 (                  lo            [part] )
 (13T_0.0                         [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.0000            [hmass] )
 (              0.5000            [scale] )
 (              0.5000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  10            [itmx1] )
 (              100000            [ncall1] )
 (                  20            [itmx2] )
 (             1000000            [ncall2] )
 (            1.00E-01            [taucut] )
 (                   0            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )
 (none                            [ewcorr] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.6600            [bottom mass] )
 (              1.2750            [charm mass] )

  ( [Pdf selection] )
 (             mstw8lo            [pdlabel] )
 (MSTW2008nlo90cl.LHgr            [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (             20.0000            [m34min] )
 (          12998.7000            [m34max] )
 (             20.0000            [m56min] )
 (          12998.7000            [m56max] )
 (            250.0000            [m3456min] )
 (          13000.0000            [m3456max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (       30.00, 1000000.00        [ptjet range] )
 (        0.00,       2.40        [etajet range] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (       20.00, 1000000.00        [leptpt range] )
 (        0.00,       2.40        [leptrap range] )
 (        0.00,       0.00        [leptveto] )
 (             30.0000            [misspt] )
 (       20.00, 1000000.00        [leptpt2 range] )
 (        0.00,       2.40        [leptrap2 range] )
 (        0.00,       0.00        [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   T            [jetsopphem] )
 (                   0            [lbjscheme] )
 (        0.00, 1000000.00        [ptbjet range] )
 (        0.00,      99.00        [etabjet range] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            283.6471            [frag_scale] )
 (       40.00, 1000000.00        [gammpt range] )
 (        0.00,       2.50        [gammrap range] )
 (             25.0000            [gammpt2] )
 (             25.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.0000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )
 (              1.0000            [n_pow] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (            1.00E-08            [rtsmin] )
 (            4.23E-08            [cutoff] )
 (              1.0000            [aii] )
 (              1.0000            [aif] )
 (              1.0000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )
 (              0.0000            [ct] )
 (              1.0000            [cg] )
 (              1.0000            [ctZV] )
 (              1.0000            [ctZA] )

    HIST =   1
 D_PP_BKG(Spp vs. Bpp)                                                                               
    0.250000E-01     14.0634        0.431260E-02
    0.750000E-01    0.766182        0.955058E-03
    0.125000        0.402047        0.751775E-03
    0.175000        0.266946        0.663994E-03
    0.225000        0.182893        0.586856E-03
    0.275000        0.109022        0.475190E-03
    0.325000        0.573790E-01    0.351494E-03
    0.375000        0.304066E-01    0.269465E-03
    0.425000        0.135505E-01    0.178587E-03
    0.475000        0.335370E-02    0.860331E-04
    0.525000        0.518733E-03    0.299577E-04
    0.575000        0.582473E-06    0.299338E-06
    0.625000         0.00000         0.00000    
    0.675000         0.00000         0.00000    
    0.725000         0.00000         0.00000    
    0.775000         0.00000         0.00000    
    0.825000         0.00000         0.00000    
    0.875000         0.00000         0.00000    
    0.925000         0.00000         0.00000    
    0.975000         0.00000         0.00000    

 AVG = 0.387E-01     RMS = 0.000E+00 INTEGRAL = 0.795E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   2
 D_PP_CMS(Spp vs. Bpp)                                                                               
    0.250000E-01    0.480387E-01    0.385233E-03
    0.750000E-01    0.680331        0.132756E-02
    0.125000         3.69922        0.275729E-02
    0.175000         4.66424        0.284932E-02
    0.225000         2.74646        0.213977E-02
    0.275000         1.16813        0.127524E-02
    0.325000        0.654784        0.920585E-03
    0.375000        0.454142        0.774947E-03
    0.425000        0.347079        0.685451E-03
    0.475000        0.281195        0.639752E-03
    0.525000        0.237762        0.589310E-03
    0.575000        0.204874        0.556003E-03
    0.625000        0.182690        0.545500E-03
    0.675000        0.157619        0.517031E-03
    0.725000        0.130850        0.487674E-03
    0.775000        0.952808E-01    0.428771E-03
    0.825000        0.645576E-01    0.364189E-03
    0.875000        0.418043E-01    0.303295E-03
    0.925000        0.223082E-01    0.250038E-03
    0.975000        0.486956E-02    0.119674E-03

 AVG = 0.232E+00     RMS = 0.000E+00 INTEGRAL = 0.794E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   3
 D_PP_BSM_0.5_0.5(Spp vs. Bpp)                                                                       
    0.250000E-01    0.116697        0.514810E-03
    0.750000E-01     1.47187        0.170937E-02
    0.125000         5.35251        0.305263E-02
    0.175000         5.25831        0.289332E-02
    0.225000         2.49779        0.208915E-02
    0.275000        0.622586        0.102896E-02
    0.325000        0.211041        0.614653E-03
    0.375000        0.121226        0.499781E-03
    0.425000        0.763005E-01    0.415674E-03
    0.475000        0.509913E-01    0.366050E-03
    0.525000        0.348561E-01    0.298043E-03
    0.575000        0.237499E-01    0.256288E-03
    0.625000        0.177286E-01    0.229507E-03
    0.675000        0.113930E-01    0.182534E-03
    0.725000        0.772717E-02    0.153210E-03
    0.775000        0.525906E-02    0.127330E-03
    0.825000        0.317077E-02    0.100202E-03
    0.875000        0.179522E-02    0.706194E-04
    0.925000        0.845782E-03    0.497507E-04
    0.975000        0.195550E-03    0.189124E-04

 AVG = 0.168E+00     RMS = 0.000E+00 INTEGRAL = 0.794E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   4
 D_PP_BSM_0.8_0.2(Spp vs. Bpp)                                                                       
    0.250000E-01    0.155155        0.567295E-03
    0.750000E-01     1.59464        0.178222E-02
    0.125000         5.43094        0.307639E-02
    0.175000         5.23569        0.289106E-02
    0.225000         2.44558        0.206712E-02
    0.275000        0.588515        0.991222E-03
    0.325000        0.184098        0.561488E-03
    0.375000        0.989805E-01    0.445561E-03
    0.425000        0.580251E-01    0.359115E-03
    0.475000        0.359783E-01    0.307839E-03
    0.525000        0.225728E-01    0.243651E-03
    0.575000        0.142251E-01    0.204316E-03
    0.625000        0.972377E-02    0.178116E-03
    0.675000        0.520182E-02    0.133145E-03
    0.725000        0.327991E-02    0.112276E-03
    0.775000        0.167386E-02    0.824243E-04
    0.825000        0.763206E-03    0.574621E-04
    0.875000        0.560636E-04    0.108533E-04
    0.925000        0.135343E-10    0.132965E-10
    0.975000        0.700099E-12    0.191078E-12

 AVG = 0.164E+00     RMS = 0.000E+00 INTEGRAL = 0.794E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   5
 D_PP_BSM_sqrt10_sqrt10(Spp vs. Bpp)                                                                 
    0.250000E-01    0.255775E-01    0.313629E-03
    0.750000E-01    0.376675        0.105990E-02
    0.125000         2.09536        0.229775E-02
    0.175000         3.49256        0.267633E-02
    0.225000         2.71239        0.223246E-02
    0.275000         1.66885        0.162814E-02
    0.325000         1.09568        0.122230E-02
    0.375000        0.788347        0.102463E-02
    0.425000        0.598421        0.869503E-03
    0.475000        0.473675        0.777108E-03
    0.525000        0.390810        0.687879E-03
    0.575000        0.331700        0.633736E-03
    0.625000        0.293995        0.595833E-03
    0.675000        0.269099        0.574005E-03
    0.725000        0.252034        0.561312E-03
    0.775000        0.245017        0.575060E-03
    0.825000        0.241242        0.601793E-03
    0.875000        0.235706        0.645960E-03
    0.925000        0.199184        0.647324E-03
    0.975000        0.994519E-01    0.536866E-03

 AVG = 0.310E+00     RMS = 0.000E+00 INTEGRAL = 0.794E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   6
 D_PP_SM(Spp vs. Bpp)                                                                                
    0.250000E-01    0.233719        0.690185E-03
    0.750000E-01     1.62734        0.181090E-02
    0.125000         5.38161        0.307040E-02
    0.175000         5.21265        0.288047E-02
    0.225000         2.42892        0.205361E-02
    0.275000        0.582592        0.980060E-03
    0.325000        0.181162        0.549188E-03
    0.375000        0.956069E-01    0.431379E-03
    0.425000        0.551208E-01    0.341809E-03
    0.475000        0.340519E-01    0.297710E-03
    0.525000        0.209012E-01    0.232785E-03
    0.575000        0.132166E-01    0.197525E-03
    0.625000        0.878336E-02    0.170551E-03
    0.675000        0.459955E-02    0.125952E-03
    0.725000        0.208360E-02    0.876339E-04
    0.775000        0.134372E-02    0.757975E-04
    0.825000        0.424572E-03    0.434463E-04
    0.875000        0.307687E-04    0.698401E-05
    0.925000        0.155729E-04    0.549309E-05
    0.975000        0.500091E-05    0.238622E-05

 AVG = 0.163E+00     RMS = 0.000E+00 INTEGRAL = 0.794E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   7
 60 < m(3456) < 2010                                                                                 
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000         0.00000         0.00000    
     115.000         0.00000         0.00000    
     125.000         0.00000         0.00000    
     135.000         0.00000         0.00000    
     145.000         0.00000         0.00000    
     155.000         0.00000         0.00000    
     165.000         0.00000         0.00000    
     175.000         0.00000         0.00000    
     185.000         0.00000         0.00000    
     195.000         0.00000         0.00000    
     205.000         0.00000         0.00000    
     215.000         0.00000         0.00000    
     225.000         0.00000         0.00000    
     235.000         0.00000         0.00000    
     245.000         0.00000         0.00000    
     255.000        0.106120E-01    0.108147E-04
     265.000        0.898548E-02    0.850188E-05
     275.000        0.761086E-02    0.789432E-05
     285.000        0.644364E-02    0.729349E-05
     295.000        0.545474E-02    0.675966E-05
     305.000        0.464143E-02    0.627501E-05
     315.000        0.396686E-02    0.579631E-05
     325.000        0.335917E-02    0.534236E-05
     335.000        0.287081E-02    0.495697E-05
     345.000        0.244943E-02    0.457553E-05
     355.000        0.209143E-02    0.425022E-05
     365.000        0.181864E-02    0.396239E-05
     375.000        0.160411E-02    0.356094E-05
     385.000        0.140804E-02    0.331151E-05
     395.000        0.124310E-02    0.328704E-05
     405.000        0.110109E-02    0.309023E-05
     415.000        0.985259E-03    0.281559E-05
     425.000        0.883742E-03    0.275319E-05
     435.000        0.790931E-03    0.259469E-05
     445.000        0.711286E-03    0.250224E-05
     455.000        0.635431E-03    0.232348E-05
     465.000        0.573043E-03    0.219331E-05
     475.000        0.525042E-03    0.213127E-05
     485.000        0.482198E-03    0.203027E-05
     495.000        0.436831E-03    0.190546E-05
     505.000        0.407585E-03    0.185329E-05
     515.000        0.372231E-03    0.177098E-05
     525.000        0.340178E-03    0.169197E-05
     535.000        0.315448E-03    0.162546E-05
     545.000        0.292306E-03    0.157484E-05
     555.000        0.269344E-03    0.150939E-05
     565.000        0.251111E-03    0.144873E-05
     575.000        0.235437E-03    0.141937E-05
     585.000        0.219945E-03    0.135765E-05
     595.000        0.205210E-03    0.130703E-05
     605.000        0.192485E-03    0.125101E-05
     615.000        0.183751E-03    0.124777E-05
     625.000        0.173002E-03    0.119588E-05
     635.000        0.162826E-03    0.116929E-05
     645.000        0.154007E-03    0.114572E-05
     655.000        0.145107E-03    0.109407E-05
     665.000        0.138964E-03    0.108153E-05
     675.000        0.128324E-03    0.102868E-05
     685.000        0.124587E-03    0.103955E-05
     695.000        0.117685E-03    0.992712E-06
     705.000        0.112315E-03    0.977658E-06
     715.000        0.106579E-03    0.939749E-06
     725.000        0.103274E-03    0.946615E-06
     735.000        0.966900E-04    0.895510E-06
     745.000        0.942821E-04    0.910692E-06
     755.000        0.915445E-04    0.904121E-06
     765.000        0.883167E-04    0.901028E-06
     775.000        0.829146E-04    0.853107E-06
     785.000        0.791077E-04    0.831269E-06
     795.000        0.752303E-04    0.809105E-06
     805.000        0.741687E-04    0.838023E-06
     815.000        0.685243E-04    0.764406E-06
     825.000        0.682070E-04    0.778705E-06
     835.000        0.655601E-04    0.762693E-06
     845.000        0.613512E-04    0.728528E-06
     855.000        0.602918E-04    0.711238E-06
     865.000        0.580890E-04    0.703776E-06
     875.000        0.554507E-04    0.680328E-06
     885.000        0.527634E-04    0.669370E-06
     895.000        0.518687E-04    0.660969E-06
     905.000        0.506499E-04    0.674070E-06
     915.000        0.473551E-04    0.637631E-06
     925.000        0.472453E-04    0.641151E-06
     935.000        0.445729E-04    0.636340E-06
     945.000        0.422875E-04    0.614020E-06
     955.000        0.414443E-04    0.599710E-06
     965.000        0.401842E-04    0.607708E-06
     975.000        0.399958E-04    0.600721E-06
     985.000        0.384244E-04    0.597624E-06
     995.000        0.373113E-04    0.624543E-06
     1005.00        0.361004E-04    0.604659E-06
     1015.00        0.344713E-04    0.599285E-06
     1025.00        0.341335E-04    0.592515E-06
     1035.00        0.324607E-04    0.587124E-06
     1045.00        0.308453E-04    0.545106E-06
     1055.00        0.299907E-04    0.543731E-06
     1065.00        0.301151E-04    0.554247E-06
     1075.00        0.282377E-04    0.541453E-06
     1085.00        0.283016E-04    0.551423E-06
     1095.00        0.266942E-04    0.520405E-06
     1105.00        0.255633E-04    0.516103E-06
     1115.00        0.237605E-04    0.474086E-06
     1125.00        0.245294E-04    0.506436E-06
     1135.00        0.239926E-04    0.503876E-06
     1145.00        0.217405E-04    0.447485E-06
     1155.00        0.223757E-04    0.463315E-06
     1165.00        0.205030E-04    0.440384E-06
     1175.00        0.211228E-04    0.473744E-06
     1185.00        0.193697E-04    0.429957E-06
     1195.00        0.194845E-04    0.433265E-06
     1205.00        0.189626E-04    0.422901E-06
     1215.00        0.187290E-04    0.443932E-06
     1225.00        0.182456E-04    0.414386E-06
     1235.00        0.174322E-04    0.416948E-06
     1245.00        0.178127E-04    0.419143E-06
     1255.00        0.173708E-04    0.420529E-06
     1265.00        0.164439E-04    0.404383E-06
     1275.00        0.153532E-04    0.379569E-06
     1285.00        0.147441E-04    0.367751E-06
     1295.00        0.146027E-04    0.388149E-06
     1305.00        0.149334E-04    0.384675E-06
     1315.00        0.137384E-04    0.366639E-06
     1325.00        0.136093E-04    0.365271E-06
     1335.00        0.135672E-04    0.357240E-06
     1345.00        0.123577E-04    0.350971E-06
     1355.00        0.115636E-04    0.333815E-06
     1365.00        0.126634E-04    0.369007E-06
     1375.00        0.114561E-04    0.334361E-06
     1385.00        0.107836E-04    0.323121E-06
     1395.00        0.114510E-04    0.346348E-06
     1405.00        0.102755E-04    0.323328E-06
     1415.00        0.108921E-04    0.333110E-06
     1425.00        0.109252E-04    0.344450E-06
     1435.00        0.981665E-05    0.316988E-06
     1445.00        0.992769E-05    0.313093E-06
     1455.00        0.965545E-05    0.305197E-06
     1465.00        0.925180E-05    0.304831E-06
     1475.00        0.996254E-05    0.345310E-06
     1485.00        0.840977E-05    0.285049E-06
     1495.00        0.872182E-05    0.304219E-06
     1505.00        0.773945E-05    0.271254E-06
     1515.00        0.838950E-05    0.289518E-06
     1525.00        0.771048E-05    0.267242E-06
     1535.00        0.759497E-05    0.259492E-06
     1545.00        0.741820E-05    0.262162E-06
     1555.00        0.717398E-05    0.253855E-06
     1565.00        0.680949E-05    0.242271E-06
     1575.00        0.765444E-05    0.267446E-06
     1585.00        0.648140E-05    0.238909E-06
     1595.00        0.672986E-05    0.255429E-06
     1605.00        0.639736E-05    0.245912E-06
     1615.00        0.602043E-05    0.226979E-06
     1625.00        0.602986E-05    0.235414E-06
     1635.00        0.629204E-05    0.236218E-06
     1645.00        0.591535E-05    0.231955E-06
     1655.00        0.550292E-05    0.215791E-06
     1665.00        0.607816E-05    0.244659E-06
     1675.00        0.628111E-05    0.235188E-06
     1685.00        0.510849E-05    0.202912E-06
     1695.00        0.510072E-05    0.215019E-06
     1705.00        0.517561E-05    0.208179E-06
     1715.00        0.439386E-05    0.190588E-06
     1725.00        0.404587E-05    0.180221E-06
     1735.00        0.367742E-05    0.162541E-06
     1745.00        0.438240E-05    0.191428E-06
     1755.00        0.479046E-05    0.200652E-06
     1765.00        0.502587E-05    0.210100E-06
     1775.00        0.418211E-05    0.183428E-06
     1785.00        0.413874E-05    0.187847E-06
     1795.00        0.389124E-05    0.172861E-06
     1805.00        0.428477E-05    0.187032E-06
     1815.00        0.362766E-05    0.163300E-06
     1825.00        0.342719E-05    0.161026E-06
     1835.00        0.352253E-05    0.159726E-06
     1845.00        0.332514E-05    0.151161E-06
     1855.00        0.330405E-05    0.158128E-06
     1865.00        0.322984E-05    0.151638E-06
     1875.00        0.285467E-05    0.140189E-06
     1885.00        0.323320E-05    0.154350E-06
     1895.00        0.333748E-05    0.159079E-06
     1905.00        0.334531E-05    0.160394E-06
     1915.00        0.285092E-05    0.139926E-06
     1925.00        0.267684E-05    0.128817E-06
     1935.00        0.323785E-05    0.153431E-06
     1945.00        0.271648E-05    0.136089E-06
     1955.00        0.296593E-05    0.146963E-06
     1965.00        0.281262E-05    0.143114E-06
     1975.00        0.173855E-05    0.106490E-06
     1985.00        0.224046E-05    0.120647E-06
     1995.00        0.236953E-05    0.121348E-06
     2005.00        0.283661E-05    0.142021E-06

 AVG = 0.354E+03     RMS = 0.000E+00 INTEGRAL = 0.793E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   8
 250 < m(3456) < 4000                                                                                
     260.000        0.979879E-02    0.694645E-05
     280.000        0.702780E-02    0.525166E-05
     300.000        0.504729E-02    0.455953E-05
     320.000        0.366357E-02    0.389741E-05
     340.000        0.266056E-02    0.334767E-05
     360.000        0.195494E-02    0.289948E-05
     380.000        0.150682E-02    0.246832E-05
     400.000        0.117263E-02    0.225421E-05
     420.000        0.934416E-03    0.198460E-05
     440.000        0.751349E-03    0.179989E-05
     460.000        0.604481E-03    0.159538E-05
     480.000        0.504169E-03    0.147863E-05
     500.000        0.422450E-03    0.132852E-05
     520.000        0.356497E-03    0.122425E-05
     540.000        0.304098E-03    0.113159E-05
     560.000        0.260306E-03    0.104602E-05
     580.000        0.227796E-03    0.983336E-06
     600.000        0.198972E-03    0.905098E-06
     620.000        0.178713E-03    0.865804E-06
     640.000        0.158535E-03    0.819007E-06
     660.000        0.142249E-03    0.769915E-06
     680.000        0.126772E-03    0.732990E-06
     700.000        0.115230E-03    0.698982E-06
     720.000        0.105114E-03    0.668890E-06
     740.000        0.957236E-04    0.640778E-06
     760.000        0.902189E-04    0.642142E-06
     780.000        0.812768E-04    0.598544E-06
     800.000        0.750251E-04    0.586643E-06
     820.000        0.684622E-04    0.547176E-06
     840.000        0.637071E-04    0.530446E-06
     860.000        0.594458E-04    0.503568E-06
     880.000        0.544849E-04    0.480887E-06
     900.000        0.519165E-04    0.481771E-06
     920.000        0.475046E-04    0.455889E-06
     940.000        0.439620E-04    0.450153E-06
     960.000        0.412811E-04    0.434796E-06
     980.000        0.395357E-04    0.429607E-06
     1000.00        0.370041E-04    0.439313E-06
     1020.00        0.344573E-04    0.423842E-06
     1040.00        0.318789E-04    0.404646E-06
     1060.00        0.304335E-04    0.394768E-06
     1080.00        0.286332E-04    0.393461E-06
     1100.00        0.264584E-04    0.373893E-06
     1120.00        0.243325E-04    0.351312E-06
     1140.00        0.230028E-04    0.340242E-06
     1160.00        0.217040E-04    0.324851E-06
     1180.00        0.206906E-04    0.328593E-06
     1200.00        0.194452E-04    0.306735E-06
     1220.00        0.188706E-04    0.313990E-06
     1240.00        0.177688E-04    0.300190E-06
     1260.00        0.172068E-04    0.298713E-06
     1280.00        0.153009E-04    0.269323E-06
     1300.00        0.149455E-04    0.276954E-06
     1320.00        0.138929E-04    0.265374E-06
     1340.00        0.133357E-04    0.259392E-06
     1360.00        0.126129E-04    0.258036E-06
     1380.00        0.114142E-04    0.239337E-06
     1400.00        0.113001E-04    0.246271E-06
     1420.00        0.110280E-04    0.243501E-06
     1440.00        0.101070E-04    0.226619E-06
     1460.00        0.976027E-05    0.222024E-06
     1480.00        0.968217E-05    0.238868E-06
     1500.00        0.867627E-05    0.214158E-06
     1520.00        0.840889E-05    0.205919E-06
     1540.00        0.764027E-05    0.189319E-06
     1560.00        0.722468E-05    0.180280E-06
     1580.00        0.734560E-05    0.186162E-06
     1600.00        0.680907E-05    0.183785E-06
     1620.00        0.630499E-05    0.170461E-06
     1640.00        0.635279E-05    0.173347E-06
     1660.00        0.592268E-05    0.168449E-06
     1680.00        0.593501E-05    0.161821E-06
     1700.00        0.532841E-05    0.157332E-06
     1720.00        0.453521E-05    0.141256E-06
     1740.00        0.448534E-05    0.136404E-06
     1760.00        0.511903E-05    0.150782E-06
     1780.00        0.427142E-05    0.135670E-06
     1800.00        0.439883E-05    0.136421E-06
     1820.00        0.390943E-05    0.125563E-06
     1840.00        0.357710E-05    0.114554E-06
     1860.00        0.360938E-05    0.118898E-06
     1880.00        0.328561E-05    0.111653E-06
     1900.00        0.342242E-05    0.116115E-06
     1920.00        0.290875E-05    0.999739E-07
     1940.00        0.314818E-05    0.108169E-06
     1960.00        0.307848E-05    0.109059E-06
     1980.00        0.212248E-05    0.852875E-07
     2000.00        0.272898E-05    0.990547E-07
     2020.00        0.259372E-05    0.971896E-07
     2040.00        0.219074E-05    0.859616E-07
     2060.00        0.221301E-05    0.825467E-07
     2080.00        0.188844E-05    0.790097E-07
     2100.00        0.202731E-05    0.793503E-07
     2120.00        0.227457E-05    0.871152E-07
     2140.00        0.169886E-05    0.713173E-07
     2160.00        0.176477E-05    0.738075E-07
     2180.00        0.142529E-05    0.610659E-07
     2200.00        0.180055E-05    0.698707E-07
     2220.00        0.138389E-05    0.617820E-07
     2240.00        0.152871E-05    0.655886E-07
     2260.00        0.139216E-05    0.620777E-07
     2280.00        0.116619E-05    0.534300E-07
     2300.00        0.125988E-05    0.582517E-07
     2320.00        0.111170E-05    0.518783E-07
     2340.00        0.107891E-05    0.517838E-07
     2360.00        0.108197E-05    0.505370E-07
     2380.00        0.109667E-05    0.513302E-07
     2400.00        0.101735E-05    0.506918E-07
     2420.00        0.974434E-06    0.474716E-07
     2440.00        0.103198E-05    0.500213E-07
     2460.00        0.833061E-06    0.429804E-07
     2480.00        0.980430E-06    0.461259E-07
     2500.00        0.867055E-06    0.424329E-07
     2520.00        0.713333E-06    0.373762E-07
     2540.00        0.659819E-06    0.352689E-07
     2560.00        0.671124E-06    0.365575E-07
     2580.00        0.794968E-06    0.417471E-07
     2600.00        0.705690E-06    0.375745E-07
     2620.00        0.640537E-06    0.348850E-07
     2640.00        0.584294E-06    0.328423E-07
     2660.00        0.544344E-06    0.315071E-07
     2680.00        0.491974E-06    0.296316E-07
     2700.00        0.397820E-06    0.253820E-07
     2720.00        0.492359E-06    0.276246E-07
     2740.00        0.485825E-06    0.292626E-07
     2760.00        0.523250E-06    0.302652E-07
     2780.00        0.437355E-06    0.263072E-07
     2800.00        0.467162E-06    0.274772E-07
     2820.00        0.504423E-06    0.303877E-07
     2840.00        0.440460E-06    0.249659E-07
     2860.00        0.334890E-06    0.215725E-07
     2880.00        0.334802E-06    0.228993E-07
     2900.00        0.332546E-06    0.221690E-07
     2920.00        0.422162E-06    0.254124E-07
     2940.00        0.296943E-06    0.202085E-07
     2960.00        0.249698E-06    0.182963E-07
     2980.00        0.287772E-06    0.190821E-07
     3000.00        0.270628E-06    0.188983E-07
     3020.00        0.390123E-07    0.544884E-08
     3040.00        0.308375E-06    0.201116E-07
     3060.00        0.254925E-06    0.176070E-07
     3080.00        0.220921E-06    0.168536E-07
     3100.00        0.165636E-06    0.141644E-07
     3120.00        0.211217E-06    0.160597E-07
     3140.00        0.235881E-06    0.165349E-07
     3160.00        0.146353E-06    0.119942E-07
     3180.00        0.146105E-06    0.123117E-07
     3200.00        0.205997E-06    0.158801E-07
     3220.00        0.121211E-06    0.107186E-07
     3240.00        0.169998E-06    0.124905E-07
     3260.00        0.148823E-06    0.116933E-07
     3280.00        0.200131E-06    0.144736E-07
     3300.00        0.679513E-07    0.661015E-08
     3320.00        0.697110E-07    0.716002E-08
     3340.00        0.949209E-07    0.841939E-08
     3360.00        0.783110E-07    0.750230E-08
     3380.00        0.125710E-06    0.969946E-08
     3400.00        0.112063E-06    0.923743E-08
     3420.00        0.326851E-07    0.457100E-08
     3440.00        0.862335E-07    0.760372E-08
     3460.00        0.657881E-07    0.663701E-08
     3480.00        0.752281E-07    0.676928E-08
     3500.00        0.111175E-06    0.900074E-08
     3520.00        0.865023E-07    0.752470E-08
     3540.00        0.645817E-07    0.690865E-08
     3560.00        0.786514E-07    0.755899E-08
     3580.00        0.559259E-07    0.573759E-08
     3600.00        0.638368E-07    0.655127E-08
     3620.00        0.629733E-07    0.564548E-08
     3640.00        0.601071E-07    0.589903E-08
     3660.00        0.587122E-07    0.572538E-08
     3680.00        0.169082E-07    0.266407E-08
     3700.00        0.378726E-07    0.407259E-08
     3720.00        0.267394E-07    0.348686E-08
     3740.00        0.528094E-07    0.509291E-08
     3760.00        0.112349E-07    0.214332E-08
     3780.00        0.316738E-07    0.389717E-08
     3800.00        0.181610E-07    0.273001E-08
     3820.00        0.211912E-08    0.667225E-09
     3840.00        0.385314E-07    0.428491E-08
     3860.00        0.100949E-07    0.176144E-08
     3880.00        0.108149E-07    0.183456E-08
     3900.00        0.330427E-07    0.375514E-08
     3920.00        0.260232E-07    0.316883E-08
     3940.00        0.260000E-07    0.311313E-08
     3960.00        0.366715E-08    0.109247E-08
     3980.00        0.343629E-07    0.374473E-08

 AVG = 0.358E+03     RMS = 0.000E+00 INTEGRAL = 0.794E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   9
 250 < m(3456) < 10000                                                                               
     275.000        0.782046E-02    0.357032E-05
     325.000        0.345789E-02    0.233150E-05
     375.000        0.163331E-02    0.168013E-05
     425.000        0.895340E-03    0.124737E-05
     475.000        0.530997E-03    0.947863E-06
     525.000        0.346007E-03    0.761135E-06
     575.000        0.236549E-03    0.630567E-06
     625.000        0.173576E-03    0.538316E-06
     675.000        0.131350E-03    0.469951E-06
     725.000        0.103127E-03    0.420107E-06
     775.000        0.838604E-04    0.387998E-06
     825.000        0.679436E-04    0.350086E-06
     875.000        0.561300E-04    0.310888E-06
     925.000        0.470798E-04    0.294137E-06
     975.000        0.400088E-04    0.277220E-06
     1025.00        0.341835E-04    0.268075E-06
     1075.00        0.292118E-04    0.248895E-06
     1125.00        0.243900E-04    0.226594E-06
     1175.00        0.210533E-04    0.206560E-06
     1225.00        0.186945E-04    0.197587E-06
     1275.00        0.161213E-04    0.181873E-06
     1325.00        0.140327E-04    0.171445E-06
     1375.00        0.121339E-04    0.161203E-06
     1425.00        0.108764E-04    0.153541E-06
     1475.00        0.984555E-05    0.149936E-06
     1525.00        0.819783E-05    0.128556E-06
     1575.00        0.737382E-05    0.118949E-06
     1625.00        0.657889E-05    0.113136E-06
     1675.00        0.597103E-05    0.107125E-06
     1725.00        0.482303E-05    0.939083E-07
     1775.00        0.477305E-05    0.927020E-07
     1825.00        0.398504E-05    0.804750E-07
     1875.00        0.365381E-05    0.770512E-07
     1925.00        0.324768E-05    0.701543E-07
     1975.00        0.288582E-05    0.670076E-07
     2025.00        0.265321E-05    0.628702E-07
     2075.00        0.213539E-05    0.527076E-07
     2125.00        0.207293E-05    0.524874E-07
     2175.00        0.184876E-05    0.479895E-07
     2225.00        0.158497E-05    0.429518E-07
     2275.00        0.143556E-05    0.406151E-07
     2325.00        0.127770E-05    0.370791E-07
     2375.00        0.115259E-05    0.346279E-07
     2425.00        0.109462E-05    0.335746E-07
     2475.00        0.954709E-06    0.292570E-07
     2525.00        0.799317E-06    0.260404E-07
     2575.00        0.789515E-06    0.266451E-07
     2625.00        0.740010E-06    0.248052E-07
     2675.00        0.542674E-06    0.203467E-07
     2725.00        0.545426E-06    0.197705E-07
     2775.00        0.516148E-06    0.192267E-07
     2825.00        0.508243E-06    0.185952E-07
     2875.00        0.377278E-06    0.153646E-07
     2925.00        0.395831E-06    0.156939E-07
     2975.00        0.344787E-06    0.143263E-07
     3025.00        0.305396E-06    0.131068E-07
     3075.00        0.262407E-06    0.121125E-07
     3125.00        0.249106E-06    0.112788E-07
     3175.00        0.226791E-06    0.104980E-07
     3225.00        0.162658E-06    0.828383E-08
     3275.00        0.193151E-06    0.911867E-08
     3325.00        0.148947E-06    0.741306E-08
     3375.00        0.114929E-06    0.615934E-08
     3425.00        0.107067E-06    0.599078E-08
     3475.00        0.130630E-06    0.646619E-08
     3525.00        0.108222E-06    0.593268E-08
     3575.00        0.100561E-06    0.571821E-08
     3625.00        0.812711E-07    0.462853E-08
     3675.00        0.542610E-07    0.354217E-08
     3725.00        0.595342E-07    0.369348E-08
     3775.00        0.663164E-07    0.406796E-08
     3825.00        0.473729E-07    0.314576E-08
     3875.00        0.503021E-07    0.337897E-08
     3925.00        0.442961E-07    0.285317E-08
     3975.00        0.547157E-07    0.336416E-08
     4025.00        0.416795E-07    0.274222E-08
     4075.00        0.244425E-07    0.189076E-08
     4125.00        0.237951E-07    0.189463E-08
     4175.00        0.238685E-07    0.176391E-08
     4225.00        0.207271E-07    0.153419E-08
     4275.00        0.264370E-07    0.185185E-08
     4325.00        0.202153E-07    0.151650E-08
     4375.00        0.186353E-07    0.140830E-08
     4425.00        0.117633E-07    0.111255E-08
     4475.00        0.150545E-07    0.119103E-08
     4525.00        0.122418E-07    0.102339E-08
     4575.00        0.132848E-07    0.107483E-08
     4625.00        0.101222E-07    0.849331E-09
     4675.00        0.508642E-08    0.530516E-09
     4725.00        0.556159E-08    0.563637E-09
     4775.00        0.967076E-08    0.809316E-09
     4825.00        0.572688E-08    0.520148E-09
     4875.00        0.589561E-08    0.560080E-09
     4925.00        0.525147E-08    0.539190E-09
     4975.00        0.468592E-08    0.441995E-09
     5025.00        0.323285E-08    0.349902E-09
     5075.00        0.400123E-08    0.379428E-09
     5125.00        0.244650E-08    0.255166E-09
     5175.00        0.318656E-08    0.352805E-09
     5225.00        0.354357E-08    0.330755E-09
     5275.00        0.159289E-08    0.200730E-09
     5325.00        0.526888E-09    0.101871E-09
     5375.00        0.209156E-08    0.201501E-09
     5425.00        0.551301E-10    0.193359E-10
     5475.00        0.155036E-08    0.188472E-09
     5525.00        0.470557E-10    0.165743E-10
     5575.00        0.532200E-09    0.824126E-10
     5625.00        0.976800E-09    0.118964E-09
     5675.00        0.824642E-09    0.997000E-10
     5725.00        0.631691E-09    0.842254E-10
     5775.00        0.202739E-09    0.437248E-10
     5825.00        0.206938E-09    0.403626E-10
     5875.00        0.852255E-09    0.990327E-10
     5925.00        0.188291E-09    0.344763E-10
     5975.00        0.177191E-09    0.329548E-10
     6025.00        0.626202E-10    0.188308E-10
     6075.00        0.175403E-09    0.349619E-10
     6125.00        0.124494E-09    0.224616E-10
     6175.00        0.199898E-09    0.330491E-10
     6225.00        0.294956E-09    0.415644E-10
     6275.00        0.382515E-10    0.947195E-11
     6325.00        0.184737E-09    0.274279E-10
     6375.00        0.405732E-10    0.105756E-10
     6425.00        0.746891E-10    0.149882E-10
     6475.00        0.648493E-10    0.123145E-10
     6525.00        0.301901E-11    0.156838E-11
     6575.00        0.776601E-11    0.270875E-11
     6625.00        0.503192E-10    0.889035E-11
     6675.00        0.667184E-10    0.121159E-10
     6725.00        0.229653E-11    0.129893E-11
     6775.00        0.995541E-11    0.360359E-11
     6825.00        0.128161E-09    0.170665E-10
     6875.00        0.146688E-10    0.365804E-11
     6925.00        0.176035E-10    0.421027E-11
     6975.00        0.556062E-11    0.160236E-11
     7025.00        0.339198E-11    0.110275E-11
     7075.00        0.668808E-11    0.181478E-11
     7125.00        0.421082E-12    0.299490E-12
     7175.00        0.155452E-12    0.126633E-12
     7225.00        0.996704E-11    0.209771E-11
     7275.00        0.396412E-10    0.606547E-11
     7325.00        0.122550E-12    0.100228E-12
     7375.00        0.258309E-11    0.943119E-12
     7425.00        0.404252E-12    0.256610E-12
     7475.00        0.275478E-12    0.163428E-12
     7525.00        0.335314E-11    0.949925E-12
     7575.00        0.509451E-11    0.102218E-11
     7625.00        0.198949E-11    0.678124E-12
     7675.00        0.112889E-11    0.436754E-12
     7725.00        0.627678E-11    0.127906E-11
     7775.00        0.156872E-11    0.424954E-12
     7825.00        0.459396E-12    0.240951E-12
     7875.00        0.855402E-12    0.263140E-12
     7925.00        0.409443E-12    0.129388E-12
     7975.00        0.110003E-11    0.341719E-12
     8025.00        0.340791E-11    0.657321E-12
     8075.00        0.320547E-11    0.653996E-12
     8125.00        0.193731E-11    0.452802E-12
     8175.00        0.378593E-12    0.139752E-12
     8225.00        0.814363E-12    0.212930E-12
     8275.00        0.529679E-12    0.147119E-12
     8325.00        0.495423E-12    0.130826E-12
     8375.00        0.857786E-12    0.165601E-12
     8425.00        0.754680E-12    0.191443E-12
     8475.00        0.494741E-12    0.117823E-12
     8525.00        0.477120E-12    0.124076E-12
     8575.00        0.643651E-12    0.143131E-12
     8625.00        0.958372E-12    0.253217E-12
     8675.00        0.414078E-12    0.121051E-12
     8725.00        0.252294E-12    0.712250E-13
     8775.00        0.298439E-12    0.903028E-13
     8825.00        0.332534E-12    0.894604E-13
     8875.00        0.276914E-12    0.653510E-13
     8925.00        0.322661E-12    0.864368E-13
     8975.00        0.325915E-12    0.737958E-13
     9025.00        0.322156E-12    0.714983E-13
     9075.00        0.303612E-12    0.765114E-13
     9125.00        0.301636E-12    0.628348E-13
     9175.00        0.285748E-12    0.628262E-13
     9225.00        0.290785E-12    0.671928E-13
     9275.00        0.289191E-12    0.918307E-13
     9325.00        0.166692E-12    0.635481E-13
     9375.00        0.258486E-12    0.820784E-13
     9425.00        0.320510E-12    0.120515E-12
     9475.00        0.322018E-12    0.891596E-13
     9525.00        0.411765E-12    0.127304E-12
     9575.00         0.00000         0.00000    
     9625.00        0.146227E-12    0.668051E-13
     9675.00         0.00000         0.00000    
     9725.00        0.205722E-12    0.102556E-12
     9775.00        0.215258E-12    0.151281E-12
     9825.00        0.177072E-12    0.120174E-12
     9875.00        0.197893E-12    0.179034E-12
     9925.00         0.00000         0.00000    
     9975.00         0.00000         0.00000    

 AVG = 0.361E+03     RMS = 0.000E+00 INTEGRAL = 0.795E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  10
 10 < m(3456) < 2010                                                                                 
     20.0000         0.00000         0.00000    
     40.0000         0.00000         0.00000    
     60.0000         0.00000         0.00000    
     80.0000         0.00000         0.00000    
     100.000         0.00000         0.00000    
     120.000         0.00000         0.00000    
     140.000         0.00000         0.00000    
     160.000         0.00000         0.00000    
     180.000         0.00000         0.00000    
     200.000         0.00000         0.00000    
     220.000         0.00000         0.00000    
     240.000         0.00000         0.00000    
     260.000        0.979879E-02    0.694645E-05
     280.000        0.702780E-02    0.525166E-05
     300.000        0.504729E-02    0.455953E-05
     320.000        0.366357E-02    0.389741E-05
     340.000        0.266056E-02    0.334767E-05
     360.000        0.195494E-02    0.289948E-05
     380.000        0.150682E-02    0.246832E-05
     400.000        0.117263E-02    0.225421E-05
     420.000        0.934416E-03    0.198460E-05
     440.000        0.751349E-03    0.179989E-05
     460.000        0.604481E-03    0.159538E-05
     480.000        0.504169E-03    0.147863E-05
     500.000        0.422450E-03    0.132852E-05
     520.000        0.356497E-03    0.122425E-05
     540.000        0.304098E-03    0.113159E-05
     560.000        0.260306E-03    0.104602E-05
     580.000        0.227796E-03    0.983336E-06
     600.000        0.198972E-03    0.905098E-06
     620.000        0.178713E-03    0.865804E-06
     640.000        0.158535E-03    0.819007E-06
     660.000        0.142249E-03    0.769915E-06
     680.000        0.126772E-03    0.732990E-06
     700.000        0.115230E-03    0.698982E-06
     720.000        0.105114E-03    0.668890E-06
     740.000        0.957236E-04    0.640778E-06
     760.000        0.902189E-04    0.642142E-06
     780.000        0.812768E-04    0.598544E-06
     800.000        0.750251E-04    0.586643E-06
     820.000        0.684622E-04    0.547176E-06
     840.000        0.637071E-04    0.530446E-06
     860.000        0.594458E-04    0.503568E-06
     880.000        0.544849E-04    0.480887E-06
     900.000        0.519165E-04    0.481771E-06
     920.000        0.475046E-04    0.455889E-06
     940.000        0.439620E-04    0.450153E-06
     960.000        0.412811E-04    0.434796E-06
     980.000        0.395357E-04    0.429607E-06
     1000.00        0.370041E-04    0.439313E-06
     1020.00        0.344573E-04    0.423842E-06
     1040.00        0.318789E-04    0.404646E-06
     1060.00        0.304335E-04    0.394768E-06
     1080.00        0.286332E-04    0.393461E-06
     1100.00        0.264584E-04    0.373893E-06
     1120.00        0.243325E-04    0.351312E-06
     1140.00        0.230028E-04    0.340242E-06
     1160.00        0.217040E-04    0.324851E-06
     1180.00        0.206906E-04    0.328593E-06
     1200.00        0.194452E-04    0.306735E-06
     1220.00        0.188706E-04    0.313990E-06
     1240.00        0.177688E-04    0.300190E-06
     1260.00        0.172068E-04    0.298713E-06
     1280.00        0.153009E-04    0.269323E-06
     1300.00        0.149455E-04    0.276954E-06
     1320.00        0.138929E-04    0.265374E-06
     1340.00        0.133357E-04    0.259392E-06
     1360.00        0.126129E-04    0.258036E-06
     1380.00        0.114142E-04    0.239337E-06
     1400.00        0.113001E-04    0.246271E-06
     1420.00        0.110280E-04    0.243501E-06
     1440.00        0.101070E-04    0.226619E-06
     1460.00        0.976027E-05    0.222024E-06
     1480.00        0.968217E-05    0.238868E-06
     1500.00        0.867627E-05    0.214158E-06
     1520.00        0.840889E-05    0.205919E-06
     1540.00        0.764027E-05    0.189319E-06
     1560.00        0.722468E-05    0.180280E-06
     1580.00        0.734560E-05    0.186162E-06
     1600.00        0.680907E-05    0.183785E-06
     1620.00        0.630499E-05    0.170461E-06
     1640.00        0.635279E-05    0.173347E-06
     1660.00        0.592268E-05    0.168449E-06
     1680.00        0.593501E-05    0.161821E-06
     1700.00        0.532841E-05    0.157332E-06
     1720.00        0.453521E-05    0.141256E-06
     1740.00        0.448534E-05    0.136404E-06
     1760.00        0.511903E-05    0.150782E-06
     1780.00        0.427142E-05    0.135670E-06
     1800.00        0.439883E-05    0.136421E-06
     1820.00        0.390943E-05    0.125563E-06
     1840.00        0.357710E-05    0.114554E-06
     1860.00        0.360938E-05    0.118898E-06
     1880.00        0.328561E-05    0.111653E-06
     1900.00        0.342242E-05    0.116115E-06
     1920.00        0.290875E-05    0.999739E-07
     1940.00        0.314818E-05    0.108169E-06
     1960.00        0.307848E-05    0.109059E-06
     1980.00        0.212248E-05    0.852875E-07
     2000.00        0.272898E-05    0.990547E-07

 AVG = 0.355E+03     RMS = 0.000E+00 INTEGRAL = 0.793E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  11
 130 < m(3456) < 2010                                                                                
     140.000         0.00000         0.00000    
     160.000         0.00000         0.00000    
     180.000         0.00000         0.00000    
     200.000         0.00000         0.00000    
     220.000         0.00000         0.00000    
     240.000         0.00000         0.00000    
     260.000        0.979879E-02    0.694645E-05
     280.000        0.702780E-02    0.525166E-05
     300.000        0.504729E-02    0.455953E-05
     320.000        0.366357E-02    0.389741E-05
     340.000        0.266056E-02    0.334767E-05
     360.000        0.195494E-02    0.289948E-05
     380.000        0.150682E-02    0.246832E-05
     400.000        0.117263E-02    0.225421E-05
     420.000        0.934416E-03    0.198460E-05
     440.000        0.751349E-03    0.179989E-05
     460.000        0.604481E-03    0.159538E-05
     480.000        0.504169E-03    0.147863E-05
     500.000        0.422450E-03    0.132852E-05
     520.000        0.356497E-03    0.122425E-05
     540.000        0.304098E-03    0.113159E-05
     560.000        0.260306E-03    0.104602E-05
     580.000        0.227796E-03    0.983336E-06
     600.000        0.198972E-03    0.905098E-06
     620.000        0.178713E-03    0.865804E-06
     640.000        0.158535E-03    0.819007E-06
     660.000        0.142249E-03    0.769915E-06
     680.000        0.126772E-03    0.732990E-06
     700.000        0.115230E-03    0.698982E-06
     720.000        0.105114E-03    0.668890E-06
     740.000        0.957236E-04    0.640778E-06
     760.000        0.902189E-04    0.642142E-06
     780.000        0.812768E-04    0.598544E-06
     800.000        0.750251E-04    0.586643E-06
     820.000        0.684622E-04    0.547176E-06
     840.000        0.637071E-04    0.530446E-06
     860.000        0.594458E-04    0.503568E-06
     880.000        0.544849E-04    0.480887E-06
     900.000        0.519165E-04    0.481771E-06
     920.000        0.475046E-04    0.455889E-06
     940.000        0.439620E-04    0.450153E-06
     960.000        0.412811E-04    0.434796E-06
     980.000        0.395357E-04    0.429607E-06
     1000.00        0.370041E-04    0.439313E-06
     1020.00        0.344573E-04    0.423842E-06
     1040.00        0.318789E-04    0.404646E-06
     1060.00        0.304335E-04    0.394768E-06
     1080.00        0.286332E-04    0.393461E-06
     1100.00        0.264584E-04    0.373893E-06
     1120.00        0.243325E-04    0.351312E-06
     1140.00        0.230028E-04    0.340242E-06
     1160.00        0.217040E-04    0.324851E-06
     1180.00        0.206906E-04    0.328593E-06
     1200.00        0.194452E-04    0.306735E-06
     1220.00        0.188706E-04    0.313990E-06
     1240.00        0.177688E-04    0.300190E-06
     1260.00        0.172068E-04    0.298713E-06
     1280.00        0.153009E-04    0.269323E-06
     1300.00        0.149455E-04    0.276954E-06
     1320.00        0.138929E-04    0.265374E-06
     1340.00        0.133357E-04    0.259392E-06
     1360.00        0.126129E-04    0.258036E-06
     1380.00        0.114142E-04    0.239337E-06
     1400.00        0.113001E-04    0.246271E-06
     1420.00        0.110280E-04    0.243501E-06
     1440.00        0.101070E-04    0.226619E-06
     1460.00        0.976027E-05    0.222024E-06
     1480.00        0.968217E-05    0.238868E-06
     1500.00        0.867627E-05    0.214158E-06
     1520.00        0.840889E-05    0.205919E-06
     1540.00        0.764027E-05    0.189319E-06
     1560.00        0.722468E-05    0.180280E-06
     1580.00        0.734560E-05    0.186162E-06
     1600.00        0.680907E-05    0.183785E-06
     1620.00        0.630499E-05    0.170461E-06
     1640.00        0.635279E-05    0.173347E-06
     1660.00        0.592268E-05    0.168449E-06
     1680.00        0.593501E-05    0.161821E-06
     1700.00        0.532841E-05    0.157332E-06
     1720.00        0.453521E-05    0.141256E-06
     1740.00        0.448534E-05    0.136404E-06
     1760.00        0.511903E-05    0.150782E-06
     1780.00        0.427142E-05    0.135670E-06
     1800.00        0.439883E-05    0.136421E-06
     1820.00        0.390943E-05    0.125563E-06
     1840.00        0.357710E-05    0.114554E-06
     1860.00        0.360938E-05    0.118898E-06
     1880.00        0.328561E-05    0.111653E-06
     1900.00        0.342242E-05    0.116115E-06
     1920.00        0.290875E-05    0.999739E-07
     1940.00        0.314818E-05    0.108169E-06
     1960.00        0.307848E-05    0.109059E-06
     1980.00        0.212248E-05    0.852875E-07
     2000.00        0.272898E-05    0.990547E-07

 AVG = 0.355E+03     RMS = 0.000E+00 INTEGRAL = 0.793E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  12
 300 < m(3456) < 2020                                                                                
     310.000        0.430343E-02    0.423228E-05
     330.000        0.311559E-02    0.360952E-05
     350.000        0.227131E-02    0.311922E-05
     370.000        0.171181E-02    0.267203E-05
     390.000        0.132562E-02    0.239153E-05
     410.000        0.104382E-02    0.209977E-05
     430.000        0.837642E-03    0.191100E-05
     450.000        0.673717E-03    0.170551E-05
     470.000        0.549040E-03    0.153353E-05
     490.000        0.459984E-03    0.139312E-05
     510.000        0.390225E-03    0.128219E-05
     530.000        0.327970E-03    0.117253E-05
     550.000        0.281031E-03    0.109093E-05
     570.000        0.243439E-03    0.101473E-05
     590.000        0.212952E-03    0.944080E-06
     610.000        0.188446E-03    0.885131E-06
     630.000        0.167983E-03    0.836359E-06
     650.000        0.149793E-03    0.793294E-06
     670.000        0.133937E-03    0.747629E-06
     690.000        0.121472E-03    0.721821E-06
     710.000        0.109836E-03    0.680700E-06
     730.000        0.100301E-03    0.654224E-06
     750.000        0.931338E-04    0.644296E-06
     770.000        0.859971E-04    0.623430E-06
     790.000        0.772983E-04    0.581859E-06
     810.000        0.715810E-04    0.570592E-06
     830.000        0.671430E-04    0.548055E-06
     850.000        0.610093E-04    0.512262E-06
     870.000        0.569990E-04    0.492193E-06
     890.000        0.526875E-04    0.475729E-06
     910.000        0.492956E-04    0.469400E-06
     930.000        0.462597E-04    0.456763E-06
     950.000        0.422485E-04    0.436378E-06
     970.000        0.402139E-04    0.430846E-06
     990.000        0.380593E-04    0.435384E-06
     1010.00        0.358023E-04    0.432761E-06
     1030.00        0.336765E-04    0.424200E-06
     1050.00        0.308263E-04    0.390541E-06
     1070.00        0.293556E-04    0.392058E-06
     1090.00        0.278575E-04    0.384484E-06
     1110.00        0.249805E-04    0.356577E-06
     1130.00        0.245887E-04    0.365721E-06
     1150.00        0.222875E-04    0.326204E-06
     1170.00        0.210463E-04    0.329145E-06
     1190.00        0.199207E-04    0.313165E-06
     1210.00        0.192149E-04    0.317356E-06
     1230.00        0.180632E-04    0.298535E-06
     1250.00        0.176707E-04    0.299800E-06
     1270.00        0.162184E-04    0.283462E-06
     1290.00        0.149687E-04    0.274012E-06
     1310.00        0.144886E-04    0.268834E-06
     1330.00        0.138220E-04    0.261615E-06
     1350.00        0.122926E-04    0.250755E-06
     1370.00        0.124266E-04    0.257117E-06
     1390.00        0.113248E-04    0.242257E-06
     1410.00        0.110452E-04    0.242508E-06
     1430.00        0.106411E-04    0.239470E-06
     1450.00        0.100021E-04    0.223798E-06
     1470.00        0.102445E-04    0.248233E-06
     1490.00        0.899887E-05    0.218131E-06
     1510.00        0.843419E-05    0.207152E-06
     1530.00        0.798126E-05    0.194414E-06
     1550.00        0.750825E-05    0.187841E-06
     1570.00        0.758041E-05    0.189070E-06
     1590.00        0.692131E-05    0.181740E-06
     1610.00        0.639456E-05    0.172846E-06
     1630.00        0.646382E-05    0.175341E-06
     1650.00        0.590141E-05    0.163822E-06
     1670.00        0.630668E-05    0.174751E-06
     1690.00        0.536704E-05    0.155901E-06
     1710.00        0.499285E-05    0.150690E-06
     1730.00        0.424157E-05    0.129828E-06
     1750.00        0.475362E-05    0.145027E-06
     1770.00        0.484947E-05    0.147218E-06
     1790.00        0.428981E-05    0.135873E-06
     1810.00        0.432017E-05    0.133577E-06
     1830.00        0.357658E-05    0.116968E-06
     1850.00        0.347018E-05    0.114011E-06
     1870.00        0.351570E-05    0.116819E-06
     1890.00        0.343663E-05    0.115734E-06
     1910.00        0.323040E-05    0.111009E-06
     1930.00        0.313515E-05    0.104753E-06
     1950.00        0.307556E-05    0.108678E-06
     1970.00        0.268087E-05    0.100578E-06
     1990.00        0.258463E-05    0.943054E-07
     2010.00        0.279701E-05    0.998504E-07

 AVG = 0.436E+03     RMS = 0.000E+00 INTEGRAL = 0.402E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  13 IS EMPTY
    HIST =  14
 pt(Z)                                                                                               
    0.100000E-01    0.518327E-07    0.518327E-07
    0.300000E-01     0.00000         0.00000    
    0.500000E-01    0.234298E-07    0.115439E-07
    0.700000E-01    0.601683E-07    0.466019E-07
    0.900000E-01    0.228133E-07    0.228133E-07
    0.110000        0.360479E-03    0.129886E-03
    0.130000        0.152488E-03    0.598223E-04
    0.150000        0.305542E-03    0.105858E-03
    0.170000        0.290837E-03    0.109599E-03
    0.190000        0.127924E-03    0.540359E-04
    0.210000        0.176293E-03    0.500763E-04
    0.230000        0.190997E-03    0.654971E-04
    0.250000        0.107375E-04    0.685305E-05
    0.270000        0.292589E-03    0.637798E-04
    0.290000        0.156201E-03    0.438777E-04
    0.310000        0.109297E-03    0.345680E-04
    0.330000        0.153165E-03    0.341172E-04
    0.350000        0.190606E-03    0.382184E-04
    0.370000        0.884036E-04    0.277639E-04
    0.390000        0.258717E-03    0.496362E-04
    0.410000        0.382915E-04    0.179756E-04
    0.430000        0.199800E-03    0.407191E-04
    0.450000        0.164011E-03    0.431573E-04
    0.470000        0.411622E-03    0.653659E-04
    0.490000        0.213910E-03    0.453937E-04
    0.510000        0.161203E-03    0.332630E-04
    0.530000        0.260712E-04    0.117439E-04
    0.550000        0.168120E-03    0.380148E-04
    0.570000        0.259138E-03    0.487622E-04
    0.590000        0.238067E-03    0.459997E-04
    0.610000        0.359286E-03    0.572287E-04
    0.630000        0.299204E-03    0.550394E-04
    0.650000        0.491991E-03    0.693980E-04
    0.670000        0.185066E-04    0.725618E-05
    0.690000        0.333981E-03    0.531176E-04
    0.710000        0.455998E-03    0.635705E-04
    0.730000        0.327164E-03    0.465129E-04
    0.750000        0.568968E-04    0.171275E-04
    0.770000        0.323920E-03    0.516870E-04
    0.790000        0.194826E-03    0.340470E-04
    0.810000        0.399078E-03    0.536890E-04
    0.830000        0.210333E-04    0.993856E-05
    0.850000        0.510764E-03    0.596541E-04
    0.870000        0.204718E-03    0.333278E-04
    0.890000        0.503886E-03    0.594936E-04
    0.910000        0.237086E-03    0.397931E-04
    0.930000        0.270823E-03    0.438045E-04
    0.950000        0.330565E-03    0.465007E-04
    0.970000        0.353330E-03    0.508153E-04
    0.990000        0.385295E-05    0.284946E-05
     1.01000        0.327196E-03    0.472257E-04
     1.03000        0.459527E-03    0.584157E-04
     1.05000        0.343366E-03    0.499626E-04
     1.07000        0.320652E-03    0.438415E-04
     1.09000        0.417194E-03    0.541766E-04
     1.11000        0.128172E-03    0.245333E-04
     1.13000        0.546712E-03    0.647137E-04
     1.15000        0.288887E-03    0.418201E-04
     1.17000        0.127455E-03    0.252067E-04
     1.19000        0.342581E-03    0.463818E-04
     1.21000        0.547801E-03    0.586465E-04
     1.23000        0.317844E-03    0.466672E-04
     1.25000        0.558703E-03    0.652185E-04
     1.27000        0.534110E-03    0.611764E-04
     1.29000        0.222396E-03    0.350961E-04
     1.31000        0.700041E-03    0.763299E-04
     1.33000        0.374039E-03    0.475665E-04
     1.35000        0.663684E-03    0.685275E-04
     1.37000        0.138455E-03    0.256540E-04
     1.39000        0.305713E-03    0.421314E-04
     1.41000        0.590889E-03    0.607324E-04
     1.43000        0.419523E-03    0.530236E-04
     1.45000        0.278030E-03    0.446590E-04
     1.47000        0.328001E-04    0.114169E-04
     1.49000        0.533752E-03    0.537179E-04
     1.51000        0.433823E-03    0.513265E-04
     1.53000        0.841359E-03    0.751726E-04
     1.55000        0.393180E-03    0.524261E-04
     1.57000        0.476808E-03    0.558119E-04
     1.59000        0.487313E-03    0.548377E-04
     1.61000        0.595595E-03    0.615471E-04
     1.63000        0.162434E-03    0.271149E-04
     1.65000        0.522863E-03    0.611092E-04
     1.67000        0.633438E-03    0.620143E-04
     1.69000        0.106030E-02    0.886463E-04
     1.71000        0.802571E-03    0.717993E-04
     1.73000        0.518262E-04    0.155564E-04
     1.75000        0.780876E-03    0.700166E-04
     1.77000        0.773019E-03    0.738114E-04
     1.79000        0.850604E-03    0.729113E-04
     1.81000        0.798030E-03    0.654151E-04
     1.83000        0.502313E-03    0.539078E-04
     1.85000        0.883332E-03    0.745395E-04
     1.87000        0.988180E-03    0.845480E-04
     1.89000        0.712990E-03    0.722706E-04
     1.91000        0.786097E-03    0.727127E-04
     1.93000        0.676932E-03    0.700327E-04
     1.95000        0.929773E-03    0.801077E-04
     1.97000        0.112276E-03    0.237939E-04
     1.99000        0.542829E-03    0.533564E-04

 AVG = 0.128E+01     RMS = 0.000E+00 INTEGRAL = 0.715E-03

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  15
 Cumulative pt(Z)                                                                                    
    0.500000E-01    0.545127E-09    0.219513E-08
    0.150000        0.134213E-04    0.295477E-04
    0.250000        0.269038E-04    0.176613E-04
    0.350000        0.378934E-04    0.143530E-04
    0.450000        0.835852E-04    0.344312E-04
    0.550000        0.942317E-04    0.136722E-04
    0.650000        0.151430E-03    0.363022E-04
    0.750000        0.203794E-03    0.332413E-04
    0.850000        0.266172E-03    0.319975E-04
    0.950000        0.322411E-03    0.310449E-04
     1.05000        0.395163E-03    0.373354E-04
     1.15000        0.462840E-03    0.340332E-04
     1.25000        0.557022E-03    0.414950E-04
     1.35000        0.644599E-03    0.395582E-04
     1.45000        0.735845E-03    0.385655E-04
     1.55000        0.822517E-03    0.378036E-04
     1.65000        0.922843E-03    0.402861E-04
     1.75000        0.102844E-02    0.397340E-04
     1.85000        0.113726E-02    0.418873E-04
     1.95000        0.124533E-02    0.404918E-04
     2.05000        0.135643E-02    0.388813E-04
     2.15000        0.146423E-02    0.373713E-04
     2.25000        0.157406E-02    0.398853E-04
     2.35000        0.169646E-02    0.411508E-04
     2.45000        0.182190E-02    0.405159E-04
     2.55000        0.194892E-02    0.427686E-04
     2.65000        0.207298E-02    0.396411E-04
     2.75000        0.221152E-02    0.424559E-04
     2.85000        0.234497E-02    0.406289E-04
     2.95000        0.248563E-02    0.415669E-04
     3.05000        0.262851E-02    0.411471E-04
     3.15000        0.277256E-02    0.408830E-04
     3.25000        0.292920E-02    0.433706E-04
     3.35000        0.306237E-02    0.382393E-04
     3.45000        0.321287E-02    0.427518E-04
     3.55000        0.336081E-02    0.410076E-04
     3.65000        0.352048E-02    0.423757E-04
     3.75000        0.367613E-02    0.415591E-04
     3.85000        0.383105E-02    0.405449E-04
     3.95000        0.398976E-02    0.415344E-04
     4.05000        0.416183E-02    0.430824E-04
     4.15000        0.432815E-02    0.420208E-04
     4.25000        0.448765E-02    0.400484E-04
     4.35000        0.466189E-02    0.427681E-04
     4.45000        0.483814E-02    0.428476E-04
     4.55000        0.501633E-02    0.425293E-04
     4.65000        0.518252E-02    0.401436E-04
     4.75000        0.535862E-02    0.418523E-04
     4.85000        0.552563E-02    0.414619E-04
     4.95000        0.570002E-02    0.400650E-04
     5.05000        0.588187E-02    0.424885E-04
     5.15000        0.606442E-02    0.423458E-04
     5.25000        0.625324E-02    0.424381E-04
     5.35000        0.643803E-02    0.418036E-04
     5.45000        0.662642E-02    0.416655E-04
     5.55000        0.682324E-02    0.424851E-04
     5.65000        0.701083E-02    0.416510E-04
     5.75000        0.720654E-02    0.445879E-04
     5.85000        0.740148E-02    0.412803E-04
     5.95000        0.760540E-02    0.430147E-04
     6.05000        0.780565E-02    0.427068E-04
     6.15000        0.799327E-02    0.400774E-04
     6.25000        0.819172E-02    0.417582E-04
     6.35000        0.838685E-02    0.412533E-04
     6.45000        0.858881E-02    0.428752E-04
     6.55000        0.879332E-02    0.425251E-04
     6.65000        0.899372E-02    0.422015E-04
     6.75000        0.919720E-02    0.420679E-04
     6.85000        0.940777E-02    0.432844E-04
     6.95000        0.961390E-02    0.438005E-04
     7.05000        0.982956E-02    0.441002E-04
     7.15000        0.100381E-01    0.429798E-04
     7.25000        0.102480E-01    0.435483E-04
     7.35000        0.104518E-01    0.424828E-04
     7.45000        0.106589E-01    0.442592E-04
     7.55000        0.108693E-01    0.434063E-04
     7.65000        0.110885E-01    0.443988E-04
     7.75000        0.112984E-01    0.430855E-04
     7.85000        0.115234E-01    0.447841E-04
     7.95000        0.117424E-01    0.452210E-04
     8.05000        0.119615E-01    0.446393E-04
     8.15000        0.121720E-01    0.431218E-04
     8.25000        0.123883E-01    0.439298E-04
     8.35000        0.125906E-01    0.420667E-04
     8.45000        0.128206E-01    0.462356E-04
     8.55000        0.130396E-01    0.441689E-04
     8.65000        0.132639E-01    0.444063E-04
     8.75000        0.134821E-01    0.439217E-04
     8.85000        0.137150E-01    0.463532E-04
     8.95000        0.139378E-01    0.447757E-04
     9.05000        0.141732E-01    0.463026E-04
     9.15000        0.144016E-01    0.460512E-04
     9.25000        0.146278E-01    0.450054E-04
     9.35000        0.148650E-01    0.465326E-04
     9.45000        0.150901E-01    0.456935E-04
     9.55000        0.153178E-01    0.456419E-04
     9.65000        0.155374E-01    0.443917E-04
     9.75000        0.157729E-01    0.462150E-04
     9.85000        0.160115E-01    0.468394E-04
     9.95000        0.162471E-01    0.465773E-04

 AVG = 0.603E+01     RMS = 0.000E+00 INTEGRAL = 0.162E-01

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  16 IS EMPTY
    HIST =  17
 m(34)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000        0.135652E-03    0.295738E-05
     27.5000        0.120022E-03    0.231241E-05
     32.5000        0.102937E-03    0.176878E-05
     37.5000        0.988747E-04    0.149036E-05
     42.5000        0.101839E-03    0.146608E-05
     47.5000        0.113663E-03    0.162747E-05
     52.5000        0.130542E-03    0.137996E-05
     57.5000        0.169405E-03    0.150774E-05
     62.5000        0.235973E-03    0.171425E-05
     67.5000        0.357230E-03    0.210412E-05
     72.5000        0.635532E-03    0.288944E-05
     77.5000        0.131889E-02    0.458392E-05
     82.5000        0.380607E-02    0.869060E-05
     87.5000        0.295646E-01    0.238878E-04
     92.5000        0.105118        0.383626E-04
     97.5000        0.101581E-01    0.136966E-04
     102.500        0.323782E-02    0.743081E-05
     107.500        0.167725E-02    0.521205E-05
     112.500        0.105958E-02    0.443806E-05
     117.500        0.747418E-03    0.422736E-05
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.916E+02     RMS = 0.000E+00 INTEGRAL = 0.794E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  18
 pt(34)                                                                                              
     2.50000        0.123015E-02    0.685285E-05
     7.50000        0.216346E-02    0.644559E-05
     12.5000        0.256488E-02    0.738264E-05
     17.5000        0.281612E-02    0.789986E-05
     22.5000        0.302191E-02    0.824942E-05
     27.5000        0.320619E-02    0.816048E-05
     32.5000        0.339555E-02    0.916275E-05
     37.5000        0.361271E-02    0.912855E-05
     42.5000        0.378263E-02    0.879924E-05
     47.5000        0.401482E-02    0.901231E-05
     52.5000        0.427016E-02    0.927254E-05
     57.5000        0.457212E-02    0.954197E-05
     62.5000        0.489163E-02    0.994187E-05
     67.5000        0.529926E-02    0.103325E-04
     72.5000        0.580852E-02    0.104811E-04
     77.5000        0.654257E-02    0.114204E-04
     82.5000        0.776015E-02    0.125517E-04
     87.5000        0.891008E-02    0.125069E-04
     92.5000        0.828748E-02    0.113958E-04
     97.5000        0.740443E-02    0.107634E-04
     102.500        0.657483E-02    0.101586E-04
     107.500        0.580497E-02    0.955948E-05
     112.500        0.510320E-02    0.893574E-05
     117.500        0.448502E-02    0.836678E-05
     122.500        0.392537E-02    0.779424E-05
     127.500        0.345789E-02    0.751063E-05
     132.500        0.303005E-02    0.680479E-05
     137.500        0.266062E-02    0.636819E-05
     142.500        0.234567E-02    0.594123E-05
     147.500        0.208505E-02    0.563681E-05
     152.500        0.183179E-02    0.522695E-05
     157.500        0.165188E-02    0.496909E-05
     162.500        0.148204E-02    0.473861E-05
     167.500        0.133642E-02    0.444753E-05
     172.500        0.119282E-02    0.417549E-05
     177.500        0.108716E-02    0.402650E-05
     182.500        0.993974E-03    0.382383E-05
     187.500        0.903778E-03    0.366858E-05
     192.500        0.815572E-03    0.350078E-05
     197.500        0.752351E-03    0.334415E-05

 AVG = 0.871E+02     RMS = 0.000E+00 INTEGRAL = 0.725E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  19
 y(34)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.129788E-01    0.738642E-04
    -2.00000        0.693350E-01    0.153098E-03
    -1.60000        0.130408        0.183709E-03
    -1.20000        0.183623        0.213318E-03
   -0.800000        0.222271        0.223902E-03
   -0.400000        0.246609        0.219342E-03
     0.00000        0.255585        0.228503E-03
    0.400000        0.246345        0.216270E-03
    0.800000        0.221834        0.220194E-03
     1.20000        0.182943        0.205923E-03
     1.60000        0.130954        0.192586E-03
     2.00000        0.698257E-01    0.160027E-03
     2.40000        0.130570E-01    0.746199E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.389E-03     RMS = 0.000E+00 INTEGRAL = 0.794E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  20
 |y(34)|                                                                                             
    0.125000        0.510265        0.403804E-03
    0.375000        0.495618        0.388459E-03
    0.625000        0.470147        0.395943E-03
    0.875000        0.432284        0.388474E-03
     1.12500        0.383334        0.375545E-03
     1.37500        0.324660        0.357969E-03
     1.62500        0.255075        0.339242E-03
     1.87500        0.178618        0.307165E-03
     2.12500        0.993273E-01    0.241092E-03
     2.37500        0.281769E-01    0.141649E-03
     2.62500         0.00000         0.00000    
     2.87500         0.00000         0.00000    
     3.12500         0.00000         0.00000    
     3.37500         0.00000         0.00000    
     3.62500         0.00000         0.00000    
     3.87500         0.00000         0.00000    
     4.12500         0.00000         0.00000    
     4.37500         0.00000         0.00000    
     4.62500         0.00000         0.00000    
     4.87500         0.00000         0.00000    

 AVG = 0.890E+00     RMS = 0.000E+00 INTEGRAL = 0.794E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  21
 m(56)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000        0.143887E-03    0.306360E-05
     27.5000        0.123050E-03    0.236211E-05
     32.5000        0.116322E-03    0.192955E-05
     37.5000        0.109572E-03    0.154276E-05
     42.5000        0.109824E-03    0.160057E-05
     47.5000        0.119292E-03    0.145121E-05
     52.5000        0.135169E-03    0.143180E-05
     57.5000        0.171026E-03    0.138588E-05
     62.5000        0.240947E-03    0.164768E-05
     67.5000        0.374765E-03    0.216348E-05
     72.5000        0.643467E-03    0.295540E-05
     77.5000        0.132367E-02    0.469190E-05
     82.5000        0.378459E-02    0.855533E-05
     87.5000        0.295838E-01    0.232754E-04
     92.5000        0.105045        0.393468E-04
     97.5000        0.101627E-01    0.134355E-04
     102.500        0.322268E-02    0.737974E-05
     107.500        0.165747E-02    0.534863E-05
     112.500        0.104642E-02    0.510095E-05
     117.500        0.740026E-03    0.460040E-05
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.916E+02     RMS = 0.000E+00 INTEGRAL = 0.794E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  22
 pt(56)                                                                                              
     2.50000        0.123015E-02    0.685285E-05
     7.50000        0.216346E-02    0.644559E-05
     12.5000        0.256488E-02    0.738264E-05
     17.5000        0.281612E-02    0.789986E-05
     22.5000        0.302191E-02    0.824942E-05
     27.5000        0.320619E-02    0.816048E-05
     32.5000        0.339555E-02    0.916275E-05
     37.5000        0.361271E-02    0.912855E-05
     42.5000        0.378263E-02    0.879924E-05
     47.5000        0.401482E-02    0.901231E-05
     52.5000        0.427016E-02    0.927254E-05
     57.5000        0.457212E-02    0.954197E-05
     62.5000        0.489163E-02    0.994187E-05
     67.5000        0.529926E-02    0.103325E-04
     72.5000        0.580852E-02    0.104811E-04
     77.5000        0.654257E-02    0.114204E-04
     82.5000        0.776015E-02    0.125517E-04
     87.5000        0.891008E-02    0.125069E-04
     92.5000        0.828748E-02    0.113958E-04
     97.5000        0.740443E-02    0.107634E-04
     102.500        0.657483E-02    0.101586E-04
     107.500        0.580497E-02    0.955948E-05
     112.500        0.510320E-02    0.893574E-05
     117.500        0.448502E-02    0.836678E-05
     122.500        0.392537E-02    0.779424E-05
     127.500        0.345789E-02    0.751063E-05
     132.500        0.303005E-02    0.680479E-05
     137.500        0.266062E-02    0.636819E-05
     142.500        0.234567E-02    0.594123E-05
     147.500        0.208505E-02    0.563681E-05
     152.500        0.183179E-02    0.522695E-05
     157.500        0.165188E-02    0.496909E-05
     162.500        0.148204E-02    0.473861E-05
     167.500        0.133642E-02    0.444753E-05
     172.500        0.119282E-02    0.417549E-05
     177.500        0.108716E-02    0.402650E-05
     182.500        0.993974E-03    0.382383E-05
     187.500        0.903778E-03    0.366858E-05
     192.500        0.815572E-03    0.350078E-05
     197.500        0.752351E-03    0.334415E-05

 AVG = 0.871E+02     RMS = 0.000E+00 INTEGRAL = 0.725E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  23
 y(56)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.647551E-02    0.529808E-04
    -2.00000        0.607172E-01    0.144720E-03
    -1.60000        0.127635        0.184921E-03
    -1.20000        0.183837        0.214812E-03
   -0.800000        0.226846        0.217715E-03
   -0.400000        0.254267        0.230181E-03
     0.00000        0.264825        0.226995E-03
    0.400000        0.254899        0.232048E-03
    0.800000        0.226578        0.222488E-03
     1.20000        0.184209        0.204081E-03
     1.60000        0.128004        0.186635E-03
     2.00000        0.606865E-01    0.144681E-03
     2.40000        0.644150E-02    0.523053E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.470E-03     RMS = 0.000E+00 INTEGRAL = 0.794E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  24
 |y(56)|                                                                                             
    0.125000        0.528491        0.400516E-03
    0.375000        0.512747        0.413242E-03
    0.625000        0.482664        0.398579E-03
    0.875000        0.439892        0.384566E-03
     1.12500        0.387137        0.391986E-03
     1.37500        0.322838        0.355922E-03
     1.62500        0.247970        0.326224E-03
     1.87500        0.164618        0.292955E-03
     2.12500        0.791010E-01    0.223557E-03
     2.37500        0.111630E-01    0.873807E-04
     2.62500         0.00000         0.00000    
     2.87500         0.00000         0.00000    
     3.12500         0.00000         0.00000    
     3.37500         0.00000         0.00000    
     3.62500         0.00000         0.00000    
     3.87500         0.00000         0.00000    
     4.12500         0.00000         0.00000    
     4.37500         0.00000         0.00000    
     4.62500         0.00000         0.00000    
     4.87500         0.00000         0.00000    

 AVG = 0.860E+00     RMS = 0.000E+00 INTEGRAL = 0.794E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  25
 m(3456)                                                                                             
     5.00000         0.00000         0.00000    
     15.0000         0.00000         0.00000    
     25.0000         0.00000         0.00000    
     35.0000         0.00000         0.00000    
     45.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000         0.00000         0.00000    
     115.000         0.00000         0.00000    
     125.000         0.00000         0.00000    
     135.000         0.00000         0.00000    
     145.000         0.00000         0.00000    
     155.000         0.00000         0.00000    
     165.000         0.00000         0.00000    
     175.000         0.00000         0.00000    
     185.000         0.00000         0.00000    
     195.000         0.00000         0.00000    
     205.000         0.00000         0.00000    
     215.000         0.00000         0.00000    
     225.000         0.00000         0.00000    
     235.000         0.00000         0.00000    
     245.000         0.00000         0.00000    
     255.000        0.106120E-01    0.108147E-04
     265.000        0.898548E-02    0.850188E-05
     275.000        0.761086E-02    0.789432E-05
     285.000        0.644364E-02    0.729349E-05
     295.000        0.545474E-02    0.675966E-05
     305.000        0.464143E-02    0.627501E-05
     315.000        0.396686E-02    0.579631E-05
     325.000        0.335917E-02    0.534236E-05
     335.000        0.287081E-02    0.495697E-05
     345.000        0.244943E-02    0.457553E-05
     355.000        0.209143E-02    0.425022E-05
     365.000        0.181864E-02    0.396239E-05
     375.000        0.160411E-02    0.356094E-05
     385.000        0.140804E-02    0.331151E-05
     395.000        0.124310E-02    0.328704E-05
     405.000        0.110109E-02    0.309023E-05
     415.000        0.985259E-03    0.281559E-05
     425.000        0.883742E-03    0.275319E-05
     435.000        0.790931E-03    0.259469E-05
     445.000        0.711286E-03    0.250224E-05
     455.000        0.635431E-03    0.232348E-05
     465.000        0.573043E-03    0.219331E-05
     475.000        0.525042E-03    0.213127E-05
     485.000        0.482198E-03    0.203027E-05
     495.000        0.436831E-03    0.190546E-05
     505.000        0.407585E-03    0.185329E-05
     515.000        0.372231E-03    0.177098E-05
     525.000        0.340178E-03    0.169197E-05
     535.000        0.315448E-03    0.162546E-05
     545.000        0.292306E-03    0.157484E-05
     555.000        0.269344E-03    0.150939E-05
     565.000        0.251111E-03    0.144873E-05
     575.000        0.235437E-03    0.141937E-05
     585.000        0.219945E-03    0.135765E-05
     595.000        0.205210E-03    0.130703E-05
     605.000        0.192485E-03    0.125101E-05
     615.000        0.183751E-03    0.124777E-05
     625.000        0.173002E-03    0.119588E-05
     635.000        0.162826E-03    0.116929E-05
     645.000        0.154007E-03    0.114572E-05
     655.000        0.145107E-03    0.109407E-05
     665.000        0.138964E-03    0.108153E-05
     675.000        0.128324E-03    0.102868E-05
     685.000        0.124587E-03    0.103955E-05
     695.000        0.117685E-03    0.992712E-06
     705.000        0.112315E-03    0.977658E-06
     715.000        0.106579E-03    0.939749E-06
     725.000        0.103274E-03    0.946615E-06
     735.000        0.966900E-04    0.895510E-06
     745.000        0.942821E-04    0.910692E-06
     755.000        0.915445E-04    0.904121E-06
     765.000        0.883167E-04    0.901028E-06
     775.000        0.829146E-04    0.853107E-06
     785.000        0.791077E-04    0.831269E-06
     795.000        0.752303E-04    0.809105E-06
     805.000        0.741687E-04    0.838023E-06
     815.000        0.685243E-04    0.764406E-06
     825.000        0.682070E-04    0.778705E-06
     835.000        0.655601E-04    0.762693E-06
     845.000        0.613512E-04    0.728528E-06
     855.000        0.602918E-04    0.711238E-06
     865.000        0.580890E-04    0.703776E-06
     875.000        0.554507E-04    0.680328E-06
     885.000        0.527634E-04    0.669370E-06
     895.000        0.518687E-04    0.660969E-06
     905.000        0.506499E-04    0.674070E-06
     915.000        0.473551E-04    0.637631E-06
     925.000        0.472453E-04    0.641151E-06
     935.000        0.445729E-04    0.636340E-06
     945.000        0.422875E-04    0.614020E-06
     955.000        0.414443E-04    0.599710E-06
     965.000        0.401842E-04    0.607708E-06
     975.000        0.399958E-04    0.600721E-06
     985.000        0.384244E-04    0.597624E-06
     995.000        0.373113E-04    0.624543E-06

 AVG = 0.340E+03     RMS = 0.000E+00 INTEGRAL = 0.781E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  26
 pt(3456)                                                                                            
     2.50000        0.158970        0.427679E-04
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500         0.00000         0.00000    
     107.500         0.00000         0.00000    
     112.500         0.00000         0.00000    
     117.500         0.00000         0.00000    
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    

 AVG = 0.250E+01     RMS = 0.000E+00 INTEGRAL = 0.795E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  27
 y(3456)                                                                                             
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.257416E-03    0.143869E-04
    -2.00000        0.130542E-01    0.888601E-04
    -1.60000        0.642967E-01    0.143285E-03
    -1.20000        0.156818        0.200760E-03
   -0.800000        0.254675        0.230719E-03
   -0.400000        0.326608        0.258931E-03
     0.00000        0.352151        0.266379E-03
    0.400000        0.327439        0.265150E-03
    0.800000        0.255951        0.234226E-03
     1.20000        0.156539        0.194483E-03
     1.60000        0.642170E-01    0.149670E-03
     2.00000        0.130328E-01    0.909902E-04
     2.40000        0.321105E-03    0.162571E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.504E-03     RMS = 0.000E+00 INTEGRAL = 0.794E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  28 IS EMPTY
 HISTOGRAM  29 IS EMPTY
