 ( Cross-section is:            0.822787     +/-            0.227529E-03)

  ( Contribution from parton sub-processes:
 (        GG     |       0.82279      100.00%
 (        GQ     |        0.0000        0.00%
 (        GQB    |        0.0000        0.00%
 (        QG     |        0.0000        0.00%
 (        QBG    |        0.0000        0.00%
 (        QQ     |        0.0000        0.00%
 (        QBQB   |        0.0000        0.00%
 (        QQB    |        0.0000        0.00%
 (        QBQ    |        0.0000        0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [dswhisto] )
 (                   F            [writerefs] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 131            [nproc] )
 (                  lo            [part] )
 (13T_2.0                         [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.0000            [hmass] )
 (              0.5000            [scale] )
 (              0.5000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  10            [itmx1] )
 (              100000            [ncall1] )
 (                  20            [itmx2] )
 (             1000000            [ncall2] )
 (            1.00E-01            [taucut] )
 (                   0            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )
 (none                            [ewcorr] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.6600            [bottom mass] )
 (              1.2750            [charm mass] )

  ( [Pdf selection] )
 (             mstw8lo            [pdlabel] )
 (MSTW2008nlo90cl.LHgr            [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (             20.0000            [m34min] )
 (          12998.7000            [m34max] )
 (             20.0000            [m56min] )
 (          12998.7000            [m56max] )
 (            250.0000            [m3456min] )
 (          13000.0000            [m3456max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (       30.00, 1000000.00        [ptjet range] )
 (        0.00,       2.40        [etajet range] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (       20.00, 1000000.00        [leptpt range] )
 (        0.00,       2.40        [leptrap range] )
 (        0.00,       0.00        [leptveto] )
 (             30.0000            [misspt] )
 (       20.00, 1000000.00        [leptpt2 range] )
 (        0.00,       2.40        [leptrap2 range] )
 (        0.00,       0.00        [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   T            [jetsopphem] )
 (                   0            [lbjscheme] )
 (        0.00, 1000000.00        [ptbjet range] )
 (        0.00,      99.00        [etabjet range] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            349.9068            [frag_scale] )
 (       40.00, 1000000.00        [gammpt range] )
 (        0.00,       2.50        [gammrap range] )
 (             25.0000            [gammpt2] )
 (             25.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.0000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )
 (              1.0000            [n_pow] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (            1.00E-08            [rtsmin] )
 (            4.23E-08            [cutoff] )
 (              1.0000            [aii] )
 (              1.0000            [aif] )
 (              1.0000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )
 (              2.0000            [ct] )
 (             -1.0000            [cg] )
 (              1.0000            [ctZV] )
 (              1.0000            [ctZA] )

    HIST =   1
 D_PP_BKG(Spp vs. Bpp)                                                                               
    0.250000E-01     14.1316        0.458219E-02
    0.750000E-01    0.963801        0.122476E-02
    0.125000        0.539814        0.994731E-03
    0.175000        0.347628        0.838231E-03
    0.225000        0.222623        0.692174E-03
    0.275000        0.127356        0.540805E-03
    0.325000        0.664048E-01    0.398400E-03
    0.375000        0.340473E-01    0.290353E-03
    0.425000        0.156231E-01    0.198631E-03
    0.475000        0.453724E-02    0.104337E-03
    0.525000        0.792153E-03    0.397191E-04
    0.575000        0.125763E-04    0.357600E-05
    0.625000         0.00000         0.00000    
    0.675000         0.00000         0.00000    
    0.725000         0.00000         0.00000    
    0.775000         0.00000         0.00000    
    0.825000         0.00000         0.00000    
    0.875000         0.00000         0.00000    
    0.925000         0.00000         0.00000    
    0.975000         0.00000         0.00000    

 AVG = 0.415E-01     RMS = 0.000E+00 INTEGRAL = 0.823E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   2
 D_PP_CMS(Spp vs. Bpp)                                                                               
    0.250000E-01    0.476972E-01    0.409382E-03
    0.750000E-01    0.668943        0.136413E-02
    0.125000         3.65901        0.281796E-02
    0.175000         4.63971        0.308233E-02
    0.225000         2.75647        0.209634E-02
    0.275000         1.21907        0.137286E-02
    0.325000        0.710938        0.105803E-02
    0.375000        0.515515        0.914920E-03
    0.425000        0.413491        0.839341E-03
    0.475000        0.347960        0.790251E-03
    0.525000        0.304668        0.777690E-03
    0.575000        0.270089        0.720976E-03
    0.625000        0.238107        0.687336E-03
    0.675000        0.204526        0.648127E-03
    0.725000        0.165809        0.593251E-03
    0.775000        0.119799        0.515907E-03
    0.825000        0.808771E-01    0.429004E-03
    0.875000        0.503216E-01    0.342510E-03
    0.925000        0.253331E-01    0.248500E-03
    0.975000        0.566306E-02    0.129034E-03

 AVG = 0.243E+00     RMS = 0.000E+00 INTEGRAL = 0.822E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   3
 D_PP_BSM_0.5_0.5(Spp vs. Bpp)                                                                       
    0.250000E-01    0.121510        0.563416E-03
    0.750000E-01     1.56896        0.187089E-02
    0.125000         5.57783        0.323660E-02
    0.175000         5.38557        0.305634E-02
    0.225000         2.55116        0.206989E-02
    0.275000        0.657699        0.111250E-02
    0.325000        0.222674        0.693875E-03
    0.375000        0.126452        0.549319E-03
    0.425000        0.768950E-01    0.469189E-03
    0.475000        0.503945E-01    0.384179E-03
    0.525000        0.341548E-01    0.329369E-03
    0.575000        0.232195E-01    0.277782E-03
    0.625000        0.160216E-01    0.234874E-03
    0.675000        0.108696E-01    0.202095E-03
    0.725000        0.658244E-02    0.155541E-03
    0.775000        0.454059E-02    0.130653E-03
    0.825000        0.279483E-02    0.966982E-04
    0.875000        0.162333E-02    0.683769E-04
    0.925000        0.625731E-03    0.383683E-04
    0.975000        0.123620E-03    0.145953E-04

 AVG = 0.167E+00     RMS = 0.000E+00 INTEGRAL = 0.822E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   4
 D_PP_BSM_0.8_0.2(Spp vs. Bpp)                                                                       
    0.250000E-01    0.155621        0.613935E-03
    0.750000E-01     1.67621        0.193928E-02
    0.125000         5.64369        0.325347E-02
    0.175000         5.35983        0.305127E-02
    0.225000         2.50581        0.205087E-02
    0.275000        0.629649        0.108231E-02
    0.325000        0.201496        0.652128E-03
    0.375000        0.107730        0.503515E-03
    0.425000        0.616071E-01    0.421651E-03
    0.475000        0.384347E-01    0.341891E-03
    0.525000        0.233264E-01    0.281700E-03
    0.575000        0.149705E-01    0.235414E-03
    0.625000        0.952444E-02    0.195718E-03
    0.675000        0.142965E-02    0.795261E-04
    0.725000        0.280573E-02    0.117454E-03
    0.775000        0.125758E-02    0.805633E-04
    0.825000        0.233825E-04    0.864561E-05
    0.875000        0.200438E-07    0.175601E-07
    0.925000        0.678127E-10    0.437950E-10
    0.975000        0.858142E-12    0.434255E-12

 AVG = 0.164E+00     RMS = 0.000E+00 INTEGRAL = 0.822E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   5
 D_PP_BSM_sqrt10_sqrt10(Spp vs. Bpp)                                                                 
    0.250000E-01    0.256490E-01    0.333179E-03
    0.750000E-01    0.367623        0.109882E-02
    0.125000         2.06395        0.233557E-02
    0.175000         3.44445        0.277205E-02
    0.225000         2.68438        0.220979E-02
    0.275000         1.66993        0.171463E-02
    0.325000         1.10622        0.129828E-02
    0.375000        0.811217        0.110060E-02
    0.425000        0.629662        0.969045E-03
    0.475000        0.513265        0.874996E-03
    0.525000        0.435052        0.804933E-03
    0.575000        0.384424        0.764269E-03
    0.625000        0.356680        0.744686E-03
    0.675000        0.340021        0.745274E-03
    0.725000        0.333354        0.776111E-03
    0.775000        0.332947        0.772675E-03
    0.825000        0.323648        0.783140E-03
    0.875000        0.294802        0.777502E-03
    0.925000        0.222199        0.708526E-03
    0.975000        0.978036E-01    0.517261E-03

 AVG = 0.326E+00     RMS = 0.000E+00 INTEGRAL = 0.822E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   6
 D_PP_SM(Spp vs. Bpp)                                                                                
    0.250000E-01    0.222240        0.725144E-03
    0.750000E-01     1.68626        0.195069E-02
    0.125000         5.58726        0.324466E-02
    0.175000         5.35219        0.304614E-02
    0.225000         2.49843        0.204399E-02
    0.275000        0.629988        0.107754E-02
    0.325000        0.202382        0.648345E-03
    0.375000        0.107205        0.497740E-03
    0.425000        0.605575E-01    0.415574E-03
    0.475000        0.374959E-01    0.336364E-03
    0.525000        0.224603E-01    0.276089E-03
    0.575000        0.141221E-01    0.229711E-03
    0.625000        0.871699E-02    0.189123E-03
    0.675000        0.139477E-02    0.794262E-04
    0.725000        0.254439E-02    0.114614E-03
    0.775000        0.117833E-02    0.795717E-04
    0.825000        0.269219E-04    0.836272E-05
    0.875000        0.175423E-07    0.174083E-07
    0.925000        0.141190E-04    0.555371E-05
    0.975000        0.214158E-04    0.145183E-04

 AVG = 0.163E+00     RMS = 0.000E+00 INTEGRAL = 0.822E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   7
 60 < m(3456) < 2010                                                                                 
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000         0.00000         0.00000    
     115.000         0.00000         0.00000    
     125.000         0.00000         0.00000    
     135.000         0.00000         0.00000    
     145.000         0.00000         0.00000    
     155.000         0.00000         0.00000    
     165.000         0.00000         0.00000    
     175.000         0.00000         0.00000    
     185.000         0.00000         0.00000    
     195.000         0.00000         0.00000    
     205.000         0.00000         0.00000    
     215.000         0.00000         0.00000    
     225.000         0.00000         0.00000    
     235.000         0.00000         0.00000    
     245.000         0.00000         0.00000    
     255.000        0.103842E-01    0.119061E-04
     265.000        0.893945E-02    0.913925E-05
     275.000        0.757050E-02    0.844740E-05
     285.000        0.642008E-02    0.777213E-05
     295.000        0.546042E-02    0.722015E-05
     305.000        0.464719E-02    0.669138E-05
     315.000        0.398789E-02    0.620630E-05
     325.000        0.341203E-02    0.577423E-05
     335.000        0.292964E-02    0.532390E-05
     345.000        0.251422E-02    0.490623E-05
     355.000        0.221109E-02    0.468871E-05
     365.000        0.196076E-02    0.436565E-05
     375.000        0.174650E-02    0.419710E-05
     385.000        0.156171E-02    0.386437E-05
     395.000        0.141118E-02    0.366581E-05
     405.000        0.127708E-02    0.351572E-05
     415.000        0.115320E-02    0.331758E-05
     425.000        0.104321E-02    0.315021E-05
     435.000        0.947636E-03    0.301031E-05
     445.000        0.870591E-03    0.290016E-05
     455.000        0.785212E-03    0.274889E-05
     465.000        0.716672E-03    0.261171E-05
     475.000        0.656557E-03    0.250716E-05
     485.000        0.602292E-03    0.240898E-05
     495.000        0.551956E-03    0.229510E-05
     505.000        0.509257E-03    0.220080E-05
     515.000        0.465334E-03    0.211822E-05
     525.000        0.434707E-03    0.205014E-05
     535.000        0.396776E-03    0.194594E-05
     545.000        0.367836E-03    0.190705E-05
     555.000        0.337121E-03    0.179773E-05
     565.000        0.314811E-03    0.175332E-05
     575.000        0.287904E-03    0.167158E-05
     585.000        0.270777E-03    0.161100E-05
     595.000        0.247037E-03    0.152775E-05
     605.000        0.236169E-03    0.153339E-05
     615.000        0.219126E-03    0.146426E-05
     625.000        0.205123E-03    0.141997E-05
     635.000        0.190619E-03    0.135919E-05
     645.000        0.178867E-03    0.132278E-05
     655.000        0.166305E-03    0.128181E-05
     665.000        0.155814E-03    0.122873E-05
     675.000        0.145486E-03    0.115806E-05
     685.000        0.138209E-03    0.114038E-05
     695.000        0.129021E-03    0.112038E-05
     705.000        0.121771E-03    0.111562E-05
     715.000        0.114765E-03    0.109654E-05
     725.000        0.109504E-03    0.104105E-05
     735.000        0.102638E-03    0.100896E-05
     745.000        0.988718E-04    0.995510E-06
     755.000        0.916383E-04    0.953549E-06
     765.000        0.871381E-04    0.934685E-06
     775.000        0.808744E-04    0.882633E-06
     785.000        0.753222E-04    0.836520E-06
     795.000        0.736882E-04    0.848583E-06
     805.000        0.698714E-04    0.827711E-06
     815.000        0.670169E-04    0.785946E-06
     825.000        0.630838E-04    0.764603E-06
     835.000        0.612183E-04    0.750942E-06
     845.000        0.570366E-04    0.739065E-06
     855.000        0.560980E-04    0.716142E-06
     865.000        0.526196E-04    0.695190E-06
     875.000        0.489741E-04    0.666635E-06
     885.000        0.479036E-04    0.665280E-06
     895.000        0.456730E-04    0.651672E-06
     905.000        0.446800E-04    0.687818E-06
     915.000        0.428596E-04    0.694913E-06
     925.000        0.400527E-04    0.685756E-06
     935.000        0.394880E-04    0.672403E-06
     945.000        0.376217E-04    0.659129E-06
     955.000        0.352486E-04    0.621901E-06
     965.000        0.353526E-04    0.624330E-06
     975.000        0.349522E-04    0.630507E-06
     985.000        0.331215E-04    0.622757E-06
     995.000        0.312945E-04    0.577527E-06
     1005.00        0.299603E-04    0.580422E-06
     1015.00        0.280598E-04    0.542524E-06
     1025.00        0.272878E-04    0.538289E-06
     1035.00        0.270069E-04    0.549577E-06
     1045.00        0.252740E-04    0.513281E-06
     1055.00        0.234267E-04    0.479470E-06
     1065.00        0.226663E-04    0.490030E-06
     1075.00        0.228985E-04    0.486365E-06
     1085.00        0.226188E-04    0.489517E-06
     1095.00        0.216178E-04    0.468260E-06
     1105.00        0.202535E-04    0.461375E-06
     1115.00        0.208504E-04    0.468586E-06
     1125.00        0.206859E-04    0.473171E-06
     1135.00        0.185210E-04    0.433996E-06
     1145.00        0.191587E-04    0.450555E-06
     1155.00        0.182461E-04    0.439992E-06
     1165.00        0.167120E-04    0.400671E-06
     1175.00        0.170529E-04    0.424815E-06
     1185.00        0.161235E-04    0.412148E-06
     1195.00        0.155890E-04    0.392911E-06
     1205.00        0.152511E-04    0.399777E-06
     1215.00        0.138424E-04    0.375733E-06
     1225.00        0.142912E-04    0.399010E-06
     1235.00        0.128454E-04    0.377952E-06
     1245.00        0.138448E-04    0.399200E-06
     1255.00        0.129187E-04    0.386760E-06
     1265.00        0.124266E-04    0.371636E-06
     1275.00        0.122453E-04    0.361576E-06
     1285.00        0.121134E-04    0.361968E-06
     1295.00        0.117507E-04    0.356415E-06
     1305.00        0.116150E-04    0.368873E-06
     1315.00        0.108311E-04    0.345500E-06
     1325.00        0.109446E-04    0.343361E-06
     1335.00        0.110109E-04    0.347125E-06
     1345.00        0.843226E-05    0.311315E-06
     1355.00        0.429462E-05    0.208378E-06
     1365.00        0.979071E-05    0.327343E-06
     1375.00        0.101950E-04    0.356314E-06
     1385.00        0.719479E-05    0.264041E-06
     1395.00        0.404529E-05    0.203147E-06
     1405.00        0.667181E-05    0.255117E-06
     1415.00        0.351165E-05    0.186616E-06
     1425.00        0.816638E-05    0.292424E-06
     1435.00        0.770806E-05    0.281739E-06
     1445.00        0.857917E-05    0.312790E-06
     1455.00        0.681034E-05    0.263874E-06
     1465.00        0.823264E-05    0.295627E-06
     1475.00        0.440116E-05    0.195135E-06
     1485.00        0.731470E-05    0.276158E-06
     1495.00        0.640395E-05    0.253081E-06
     1505.00        0.526463E-05    0.225262E-06
     1515.00        0.454280E-05    0.216140E-06
     1525.00        0.573731E-05    0.233734E-06
     1535.00        0.521222E-05    0.231622E-06
     1545.00        0.611961E-05    0.256738E-06
     1555.00        0.526906E-05    0.238679E-06
     1565.00        0.426803E-05    0.203033E-06
     1575.00        0.567592E-05    0.233007E-06
     1585.00        0.585010E-05    0.240436E-06
     1595.00        0.331576E-05    0.167310E-06
     1605.00        0.327866E-05    0.171546E-06
     1615.00        0.398640E-05    0.194142E-06
     1625.00        0.470716E-05    0.214465E-06
     1635.00        0.460540E-06    0.618881E-07
     1645.00        0.593196E-06    0.634868E-07
     1655.00        0.110845E-05    0.956622E-07
     1665.00        0.426092E-05    0.211322E-06
     1675.00        0.351739E-05    0.172197E-06
     1685.00        0.399677E-05    0.192624E-06
     1695.00        0.436745E-05    0.206215E-06
     1705.00        0.222212E-06    0.351913E-07
     1715.00        0.315586E-05    0.168137E-06
     1725.00        0.365739E-05    0.179752E-06
     1735.00        0.234948E-05    0.138600E-06
     1745.00        0.932414E-06    0.837523E-07
     1755.00        0.408666E-05    0.193093E-06
     1765.00        0.469593E-06    0.580438E-07
     1775.00        0.316224E-05    0.162716E-06
     1785.00        0.319008E-05    0.166365E-06
     1795.00        0.256729E-05    0.143484E-06
     1805.00        0.353573E-05    0.181499E-06
     1815.00        0.359460E-05    0.186877E-06
     1825.00        0.299241E-05    0.158993E-06
     1835.00        0.230742E-05    0.135444E-06
     1845.00        0.932487E-06    0.799842E-07
     1855.00        0.204392E-05    0.122575E-06
     1865.00        0.235713E-05    0.142487E-06
     1875.00        0.557959E-06    0.658652E-07
     1885.00        0.209062E-05    0.130286E-06
     1895.00        0.236310E-05    0.134441E-06
     1905.00        0.102166E-05    0.838395E-07
     1915.00        0.238206E-05    0.131186E-06
     1925.00        0.243098E-05    0.137960E-06
     1935.00        0.114529E-05    0.907804E-07
     1945.00        0.104742E-05    0.861486E-07
     1955.00        0.212959E-06    0.356224E-07
     1965.00        0.123872E-05    0.900384E-07
     1975.00        0.936170E-06    0.797157E-07
     1985.00        0.121379E-07    0.429979E-08
     1995.00        0.192246E-05    0.119732E-06
     2005.00        0.193377E-06    0.283351E-07

 AVG = 0.355E+03     RMS = 0.000E+00 INTEGRAL = 0.819E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   8
 250 < m(3456) < 4000                                                                                
     260.000        0.966890E-02    0.769252E-05
     280.000        0.699568E-02    0.561142E-05
     300.000        0.505396E-02    0.484436E-05
     320.000        0.370032E-02    0.419398E-05
     340.000        0.272246E-02    0.359098E-05
     360.000        0.208690E-02    0.321395E-05
     380.000        0.165458E-02    0.286554E-05
     400.000        0.134430E-02    0.253015E-05
     420.000        0.109844E-02    0.228030E-05
     440.000        0.909231E-03    0.208496E-05
     460.000        0.751421E-03    0.189334E-05
     480.000        0.629753E-03    0.173633E-05
     500.000        0.530849E-03    0.158804E-05
     520.000        0.450373E-03    0.147398E-05
     540.000        0.382494E-03    0.136220E-05
     560.000        0.326032E-03    0.125501E-05
     580.000        0.279560E-03    0.116086E-05
     600.000        0.241807E-03    0.108377E-05
     620.000        0.212428E-03    0.102084E-05
     640.000        0.185091E-03    0.951547E-06
     660.000        0.161290E-03    0.889890E-06
     680.000        0.142149E-03    0.814272E-06
     700.000        0.125704E-03    0.793004E-06
     720.000        0.112560E-03    0.759773E-06
     740.000        0.101060E-03    0.711893E-06
     760.000        0.897556E-04    0.670276E-06
     780.000        0.783802E-04    0.611337E-06
     800.000        0.719471E-04    0.595665E-06
     820.000        0.653180E-04    0.550294E-06
     840.000        0.595069E-04    0.530810E-06
     860.000        0.545089E-04    0.500583E-06
     880.000        0.492518E-04    0.478026E-06
     900.000        0.456695E-04    0.479220E-06
     920.000        0.419587E-04    0.498060E-06
     940.000        0.387199E-04    0.473893E-06
     960.000        0.356444E-04    0.446113E-06
     980.000        0.343006E-04    0.449899E-06
     1000.00        0.309466E-04    0.414886E-06
     1020.00        0.279181E-04    0.388121E-06
     1040.00        0.263228E-04    0.379195E-06
     1060.00        0.231815E-04    0.344730E-06
     1080.00        0.230513E-04    0.349725E-06
     1100.00        0.218795E-04    0.343276E-06
     1120.00        0.211944E-04    0.341328E-06
     1140.00        0.189738E-04    0.315509E-06
     1160.00        0.177758E-04    0.301736E-06
     1180.00        0.168030E-04    0.301606E-06
     1200.00        0.155493E-04    0.282871E-06
     1220.00        0.144871E-04    0.281195E-06
     1240.00        0.142302E-04    0.287062E-06
     1260.00        0.131864E-04    0.279965E-06
     1280.00        0.124685E-04    0.260767E-06
     1300.00        0.119343E-04    0.263523E-06
     1320.00        0.111087E-04    0.250546E-06
     1340.00        0.110035E-04    0.253580E-06
     1360.00        0.949081E-05    0.232392E-06
     1380.00        0.100661E-04    0.245134E-06
     1400.00        0.713065E-05    0.197385E-06
     1420.00        0.876616E-05    0.222359E-06
     1440.00        0.850830E-05    0.219768E-06
     1460.00        0.771798E-05    0.202630E-06
     1480.00        0.719715E-05    0.192892E-06
     1500.00        0.593036E-05    0.173539E-06
     1520.00        0.529137E-05    0.165870E-06
     1540.00        0.636929E-05    0.187708E-06
     1560.00        0.567335E-05    0.175693E-06
     1580.00        0.596546E-05    0.172173E-06
     1600.00        0.346988E-05    0.125049E-06
     1620.00        0.522288E-05    0.161840E-06
     1640.00        0.518253E-06    0.444200E-07
     1660.00        0.364898E-05    0.136681E-06
     1680.00        0.446029E-05    0.145623E-06
     1700.00        0.422775E-05    0.143981E-06
     1720.00        0.440594E-05    0.145046E-06
     1740.00        0.188361E-05    0.885661E-07
     1760.00        0.408649E-05    0.137608E-06
     1780.00        0.344651E-05    0.123825E-06
     1800.00        0.371282E-05    0.137199E-06
     1820.00        0.349729E-05    0.130370E-06
     1840.00        0.200450E-05    0.893281E-07
     1860.00        0.253590E-05    0.105370E-06
     1880.00        0.176245E-05    0.870907E-07
     1900.00        0.285615E-05    0.108163E-06
     1920.00        0.261994E-05    0.101152E-06
     1940.00        0.116796E-05    0.670351E-07
     1960.00        0.120828E-05    0.675963E-07
     1980.00        0.111936E-05    0.632361E-07
     2000.00        0.207246E-05    0.890835E-07
     2020.00        0.196506E-05    0.864504E-07
     2040.00        0.144378E-05    0.718852E-07
     2060.00        0.502552E-06    0.426560E-07
     2080.00        0.137468E-05    0.699200E-07
     2100.00        0.208225E-05    0.904407E-07
     2120.00        0.178784E-05    0.831792E-07
     2140.00        0.987613E-06    0.572377E-07
     2160.00        0.116661E-05    0.631048E-07
     2180.00        0.141729E-05    0.678626E-07
     2200.00        0.112327E-05    0.610060E-07
     2220.00        0.140302E-05    0.699723E-07
     2240.00        0.128781E-05    0.667562E-07
     2260.00        0.118894E-05    0.613743E-07
     2280.00        0.124243E-05    0.629777E-07
     2300.00        0.523323E-06    0.374064E-07
     2320.00        0.823067E-06    0.494702E-07
     2340.00        0.905406E-06    0.490049E-07
     2360.00        0.116598E-05    0.596069E-07
     2380.00        0.975721E-06    0.526144E-07
     2400.00        0.535525E-06    0.359666E-07
     2420.00        0.489289E-06    0.358963E-07
     2440.00        0.864955E-06    0.502176E-07
     2460.00        0.839139E-06    0.475801E-07
     2480.00        0.479674E-06    0.349821E-07
     2500.00        0.326234E-06    0.276688E-07
     2520.00        0.236155E-08    0.108214E-08
     2540.00        0.668627E-06    0.403573E-07
     2560.00        0.351744E-06    0.284340E-07
     2580.00        0.225161E-06    0.211800E-07
     2600.00        0.578673E-06    0.353125E-07
     2620.00        0.192563E-06    0.200659E-07
     2640.00        0.405381E-06    0.300894E-07
     2660.00        0.333951E-07    0.624427E-08
     2680.00        0.260929E-06    0.221130E-07
     2700.00        0.340557E-06    0.277533E-07
     2720.00        0.112948E-06    0.142492E-07
     2740.00        0.317344E-06    0.244445E-07
     2760.00        0.683438E-07    0.915102E-08
     2780.00        0.317910E-06    0.234250E-07
     2800.00        0.443125E-06    0.294366E-07
     2820.00        0.224122E-06    0.209996E-07
     2840.00        0.547692E-08    0.173912E-08
     2860.00        0.578313E-08    0.206239E-08
     2880.00        0.196431E-07    0.476957E-08
     2900.00        0.192604E-07    0.449250E-08
     2920.00        0.181316E-06    0.168021E-07
     2940.00        0.218502E-06    0.192677E-07
     2960.00        0.270731E-07    0.492438E-08
     2980.00        0.106058E-08    0.463480E-09
     3000.00        0.264730E-06    0.214671E-07
     3020.00        0.319394E-07    0.560189E-08
     3040.00        0.445089E-07    0.711184E-08
     3060.00        0.204343E-07    0.452938E-08
     3080.00        0.596972E-08    0.176485E-08
     3100.00        0.179922E-07    0.403555E-08
     3120.00        0.113964E-06    0.122825E-07
     3140.00        0.116737E-06    0.118864E-07
     3160.00        0.109535E-06    0.116267E-07
     3180.00        0.140779E-06    0.133726E-07
     3200.00        0.693512E-07    0.809726E-08
     3220.00        0.289780E-07    0.493626E-08
     3240.00        0.274589E-07    0.464227E-08
     3260.00        0.667825E-07    0.884598E-08
     3280.00        0.113496E-06    0.112447E-07
     3300.00        0.532197E-08    0.164875E-08
     3320.00        0.784620E-07    0.881958E-08
     3340.00        0.243101E-08    0.109890E-08
     3360.00        0.408061E-07    0.627562E-08
     3380.00        0.691071E-07    0.798565E-08
     3400.00        0.792096E-08    0.237835E-08
     3420.00        0.104159E-06    0.100485E-07
     3440.00        0.152267E-08    0.745896E-09
     3460.00        0.142215E-07    0.333806E-08
     3480.00        0.237873E-07    0.402575E-08
     3500.00        0.239786E-08    0.105004E-08
     3520.00        0.437557E-08    0.163752E-08
     3540.00        0.587814E-08    0.152262E-08
     3560.00        0.336940E-08    0.979336E-09
     3580.00        0.466137E-09    0.230246E-09
     3600.00        0.511242E-08    0.151402E-08
     3620.00        0.100183E-07    0.208492E-08
     3640.00        0.385871E-08    0.140847E-08
     3660.00        0.274261E-07    0.378855E-08
     3680.00        0.462576E-07    0.526998E-08
     3700.00        0.103007E-09    0.553220E-10
     3720.00        0.137318E-07    0.287743E-08
     3740.00        0.499264E-07    0.569351E-08
     3760.00        0.635531E-11    0.430692E-11
     3780.00        0.362737E-08    0.118984E-08
     3800.00        0.154498E-09    0.635071E-10
     3820.00        0.111096E-11    0.763144E-12
     3840.00        0.245656E-08    0.723419E-09
     3860.00        0.159687E-07    0.264368E-08
     3880.00        0.402259E-07    0.481001E-08
     3900.00        0.379930E-10    0.256038E-10
     3920.00        0.195583E-08    0.638950E-09
     3940.00        0.387562E-09    0.207548E-09
     3960.00        0.790390E-09    0.368981E-09
     3980.00        0.361802E-08    0.102549E-08

 AVG = 0.358E+03     RMS = 0.000E+00 INTEGRAL = 0.821E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   9
 250 < m(3456) < 10000                                                                               
     275.000        0.775868E-02    0.397362E-05
     325.000        0.349866E-02    0.248773E-05
     375.000        0.177946E-02    0.186469E-05
     425.000        0.105858E-02    0.140714E-05
     475.000        0.663017E-03    0.111867E-05
     525.000        0.435153E-03    0.912082E-06
     575.000        0.291790E-03    0.747459E-06
     625.000        0.206433E-03    0.636787E-06
     675.000        0.147346E-03    0.532034E-06
     725.000        0.110117E-03    0.473828E-06
     775.000        0.826727E-04    0.403344E-06
     825.000        0.641113E-04    0.349358E-06
     875.000        0.510323E-04    0.308721E-06
     925.000        0.416535E-04    0.312007E-06
     975.000        0.345776E-04    0.281421E-06
     1025.00        0.279549E-04    0.251458E-06
     1075.00        0.237322E-04    0.224226E-06
     1125.00        0.206790E-04    0.213828E-06
     1175.00        0.171439E-04    0.190133E-06
     1225.00        0.148784E-04    0.183691E-06
     1275.00        0.128064E-04    0.172410E-06
     1325.00        0.114230E-04    0.164948E-06
     1375.00        0.985684E-05    0.154063E-06
     1425.00        0.895450E-05    0.144376E-06
     1475.00        0.782972E-05    0.130813E-06
     1525.00        0.694240E-05    0.125536E-06
     1575.00        0.619953E-05    0.114350E-06
     1625.00        0.519637E-05    0.103787E-06
     1675.00        0.479469E-05    0.100104E-06
     1725.00        0.397766E-05    0.873463E-07
     1775.00        0.385721E-05    0.855343E-07
     1825.00        0.358991E-05    0.848395E-07
     1875.00        0.314444E-05    0.786571E-07
     1925.00        0.270378E-05    0.673372E-07
     1975.00        0.241231E-05    0.632149E-07
     2025.00        0.212959E-05    0.582559E-07
     2075.00        0.211522E-05    0.591187E-07
     2125.00        0.184075E-05    0.538690E-07
     2175.00        0.143859E-05    0.453667E-07
     2225.00        0.144113E-05    0.457496E-07
     2275.00        0.123181E-05    0.401858E-07
     2325.00        0.107676E-05    0.361685E-07
     2375.00        0.115296E-05    0.378807E-07
     2425.00        0.963946E-06    0.342507E-07
     2475.00        0.869944E-06    0.316406E-07
     2525.00        0.633059E-06    0.264513E-07
     2575.00        0.635298E-06    0.247158E-07
     2625.00        0.371117E-06    0.190182E-07
     2675.00        0.421498E-06    0.192598E-07
     2725.00        0.322117E-06    0.168834E-07
     2775.00        0.397068E-06    0.177920E-07
     2825.00        0.276171E-06    0.149792E-07
     2875.00        0.174791E-07    0.290262E-08
     2925.00        0.318837E-06    0.156748E-07
     2975.00        0.313849E-07    0.410773E-08
     3025.00        0.292946E-06    0.140694E-07
     3075.00        0.132451E-07    0.225734E-08
     3125.00        0.118780E-06    0.805313E-08
     3175.00        0.156197E-06    0.938684E-08
     3225.00        0.189028E-06    0.104237E-07
     3275.00        0.169167E-06    0.971174E-08
     3325.00        0.425394E-07    0.441808E-08
     3375.00        0.703508E-07    0.559964E-08
     3425.00        0.104890E-06    0.641619E-08
     3475.00        0.751149E-07    0.602162E-08
     3525.00        0.685434E-07    0.515381E-08
     3575.00        0.789074E-07    0.522311E-08
     3625.00        0.544896E-08    0.110251E-08
     3675.00        0.625771E-07    0.434360E-08
     3725.00        0.779446E-07    0.524133E-08
     3775.00        0.152743E-08    0.493560E-09
     3825.00        0.889849E-09    0.289327E-09
     3875.00        0.434376E-07    0.322487E-08
     3925.00        0.139365E-09    0.842237E-10
     3975.00        0.158771E-08    0.447400E-09
     4025.00        0.101669E-07    0.131490E-08
     4075.00        0.452577E-08    0.855910E-09
     4125.00        0.235831E-07    0.201044E-08
     4175.00        0.657223E-08    0.901078E-09
     4225.00        0.694573E-09    0.204873E-09
     4275.00        0.262078E-07    0.212206E-08
     4325.00        0.474510E-08    0.732859E-09
     4375.00        0.318632E-08    0.495738E-09
     4425.00        0.153943E-07    0.140087E-08
     4475.00        0.489848E-09    0.165279E-09
     4525.00        0.254101E-09    0.979265E-10
     4575.00        0.613253E-08    0.725302E-09
     4625.00        0.708264E-08    0.774713E-09
     4675.00        0.199673E-10    0.101403E-10
     4725.00        0.360143E-10    0.217917E-10
     4775.00        0.826685E-08    0.827893E-09
     4825.00        0.606197E-09    0.161146E-09
     4875.00        0.414368E-11    0.251459E-11
     4925.00        0.662648E-09    0.147905E-09
     4975.00        0.624341E-09    0.116790E-09
     5025.00        0.619709E-11    0.543416E-11
     5075.00        0.172543E-09    0.614964E-10
     5125.00        0.536940E-09    0.138598E-09
     5175.00        0.785056E-09    0.147225E-09
     5225.00        0.118022E-08    0.190920E-09
     5275.00        0.369433E-10    0.210156E-10
     5325.00        0.160195E-08    0.212875E-09
     5375.00        0.208982E-10    0.135577E-10
     5425.00        0.149296E-08    0.182791E-09
     5475.00        0.146684E-10    0.976573E-11
     5525.00        0.485154E-11    0.352734E-11
     5575.00        0.239362E-10    0.133721E-10
     5625.00        0.116308E-12    0.115486E-12
     5675.00        0.216345E-09    0.450611E-10
     5725.00        0.734696E-12    0.498704E-12
     5775.00        0.281002E-09    0.557856E-10
     5825.00        0.394794E-10    0.179562E-10
     5875.00        0.929755E-11    0.491754E-11
     5925.00        0.326259E-10    0.109057E-10
     5975.00        0.258467E-12    0.244198E-12
     6025.00        0.714661E-10    0.170797E-10
     6075.00        0.169273E-09    0.347199E-10
     6125.00        0.530535E-10    0.188893E-10
     6175.00        0.400392E-10    0.112438E-10
     6225.00        0.483671E-10    0.134706E-10
     6275.00        0.346455E-09    0.503960E-10
     6325.00        0.441940E-12    0.248678E-12
     6375.00        0.404844E-11    0.214379E-11
     6425.00        0.272724E-10    0.868068E-11
     6475.00        0.925539E-10    0.189596E-10
     6525.00        0.367111E-11    0.192128E-11
     6575.00        0.500618E-10    0.111599E-10
     6625.00        0.995335E-12    0.631933E-12
     6675.00        0.147127E-11    0.911672E-12
     6725.00        0.337568E-11    0.128396E-11
     6775.00        0.934241E-10    0.157320E-10
     6825.00        0.328490E-10    0.642896E-11
     6875.00        0.453467E-11    0.206484E-11
     6925.00        0.216446E-11    0.102669E-11
     6975.00        0.285931E-12    0.248502E-12
     7025.00        0.134666E-11    0.710901E-12
     7075.00        0.115996E-10    0.299571E-11
     7125.00        0.204266E-10    0.430865E-11
     7175.00        0.247267E-11    0.955620E-12
     7225.00        0.102550E-10    0.231951E-11
     7275.00        0.137593E-10    0.365239E-11
     7325.00        0.897588E-11    0.215621E-11
     7375.00        0.831369E-12    0.370156E-12
     7425.00        0.210383E-12    0.902399E-13
     7475.00        0.225447E-12    0.172250E-12
     7525.00        0.770771E-12    0.430004E-12
     7575.00        0.206668E-12    0.139333E-12
     7625.00        0.113116E-11    0.429305E-12
     7675.00        0.364024E-12    0.159787E-12
     7725.00        0.413778E-11    0.104770E-11
     7775.00        0.237880E-11    0.692817E-12
     7825.00        0.354757E-12    0.154816E-12
     7875.00        0.112890E-11    0.324572E-12
     7925.00        0.263417E-12    0.989315E-13
     7975.00        0.651486E-12    0.242603E-12
     8025.00        0.351299E-12    0.154578E-12
     8075.00        0.893661E-12    0.301564E-12
     8125.00        0.104441E-11    0.293920E-12
     8175.00        0.649325E-12    0.203840E-12
     8225.00        0.598761E-12    0.187538E-12
     8275.00        0.182357E-12    0.960827E-13
     8325.00        0.752197E-12    0.237082E-12
     8375.00        0.446595E-12    0.132567E-12
     8425.00        0.580656E-12    0.180793E-12
     8475.00        0.253226E-12    0.766929E-13
     8525.00        0.687506E-12    0.195720E-12
     8575.00        0.503664E-12    0.135422E-12
     8625.00        0.395478E-12    0.997793E-13
     8675.00        0.264954E-12    0.926494E-13
     8725.00        0.246590E-12    0.704112E-13
     8775.00        0.339756E-12    0.979991E-13
     8825.00        0.239500E-12    0.763484E-13
     8875.00        0.362424E-12    0.896598E-13
     8925.00        0.317270E-12    0.887561E-13
     8975.00        0.379055E-12    0.106050E-12
     9025.00        0.242088E-12    0.962349E-13
     9075.00        0.207411E-12    0.676333E-13
     9125.00        0.265202E-12    0.813645E-13
     9175.00        0.259244E-12    0.624552E-13
     9225.00        0.193401E-12    0.694595E-13
     9275.00        0.197977E-12    0.536346E-13
     9325.00        0.186168E-12    0.653344E-13
     9375.00        0.292430E-12    0.112118E-12
     9425.00        0.444859E-12    0.164346E-12
     9475.00        0.207192E-12    0.637150E-13
     9525.00        0.316516E-12    0.180902E-12
     9575.00        0.988810E-12    0.605259E-12
     9625.00        0.196120E-12    0.928961E-13
     9675.00        0.171480E-12    0.886382E-13
     9725.00        0.339071E-12    0.189862E-12
     9775.00        0.500889E-12    0.346717E-12
     9825.00        0.167681E-12    0.121279E-12
     9875.00        0.103783E-12    0.103783E-12
     9925.00        0.346465E-12    0.220828E-12
     9975.00         0.00000         0.00000    

 AVG = 0.362E+03     RMS = 0.000E+00 INTEGRAL = 0.822E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  10
 10 < m(3456) < 2010                                                                                 
     20.0000         0.00000         0.00000    
     40.0000         0.00000         0.00000    
     60.0000         0.00000         0.00000    
     80.0000         0.00000         0.00000    
     100.000         0.00000         0.00000    
     120.000         0.00000         0.00000    
     140.000         0.00000         0.00000    
     160.000         0.00000         0.00000    
     180.000         0.00000         0.00000    
     200.000         0.00000         0.00000    
     220.000         0.00000         0.00000    
     240.000         0.00000         0.00000    
     260.000        0.966890E-02    0.769252E-05
     280.000        0.699568E-02    0.561142E-05
     300.000        0.505396E-02    0.484436E-05
     320.000        0.370032E-02    0.419398E-05
     340.000        0.272246E-02    0.359098E-05
     360.000        0.208690E-02    0.321395E-05
     380.000        0.165458E-02    0.286554E-05
     400.000        0.134430E-02    0.253015E-05
     420.000        0.109844E-02    0.228030E-05
     440.000        0.909231E-03    0.208496E-05
     460.000        0.751421E-03    0.189334E-05
     480.000        0.629753E-03    0.173633E-05
     500.000        0.530849E-03    0.158804E-05
     520.000        0.450373E-03    0.147398E-05
     540.000        0.382494E-03    0.136220E-05
     560.000        0.326032E-03    0.125501E-05
     580.000        0.279560E-03    0.116086E-05
     600.000        0.241807E-03    0.108377E-05
     620.000        0.212428E-03    0.102084E-05
     640.000        0.185091E-03    0.951547E-06
     660.000        0.161290E-03    0.889890E-06
     680.000        0.142149E-03    0.814272E-06
     700.000        0.125704E-03    0.793004E-06
     720.000        0.112560E-03    0.759773E-06
     740.000        0.101060E-03    0.711893E-06
     760.000        0.897556E-04    0.670276E-06
     780.000        0.783802E-04    0.611337E-06
     800.000        0.719471E-04    0.595665E-06
     820.000        0.653180E-04    0.550294E-06
     840.000        0.595069E-04    0.530810E-06
     860.000        0.545089E-04    0.500583E-06
     880.000        0.492518E-04    0.478026E-06
     900.000        0.456695E-04    0.479220E-06
     920.000        0.419587E-04    0.498060E-06
     940.000        0.387199E-04    0.473893E-06
     960.000        0.356444E-04    0.446113E-06
     980.000        0.343006E-04    0.449899E-06
     1000.00        0.309466E-04    0.414886E-06
     1020.00        0.279181E-04    0.388121E-06
     1040.00        0.263228E-04    0.379195E-06
     1060.00        0.231815E-04    0.344730E-06
     1080.00        0.230513E-04    0.349725E-06
     1100.00        0.218795E-04    0.343276E-06
     1120.00        0.211944E-04    0.341328E-06
     1140.00        0.189738E-04    0.315509E-06
     1160.00        0.177758E-04    0.301736E-06
     1180.00        0.168030E-04    0.301606E-06
     1200.00        0.155493E-04    0.282871E-06
     1220.00        0.144871E-04    0.281195E-06
     1240.00        0.142302E-04    0.287062E-06
     1260.00        0.131864E-04    0.279965E-06
     1280.00        0.124685E-04    0.260767E-06
     1300.00        0.119343E-04    0.263523E-06
     1320.00        0.111087E-04    0.250546E-06
     1340.00        0.110035E-04    0.253580E-06
     1360.00        0.949081E-05    0.232392E-06
     1380.00        0.100661E-04    0.245134E-06
     1400.00        0.713065E-05    0.197385E-06
     1420.00        0.876616E-05    0.222359E-06
     1440.00        0.850830E-05    0.219768E-06
     1460.00        0.771798E-05    0.202630E-06
     1480.00        0.719715E-05    0.192892E-06
     1500.00        0.593036E-05    0.173539E-06
     1520.00        0.529137E-05    0.165870E-06
     1540.00        0.636929E-05    0.187708E-06
     1560.00        0.567335E-05    0.175693E-06
     1580.00        0.596546E-05    0.172173E-06
     1600.00        0.346988E-05    0.125049E-06
     1620.00        0.522288E-05    0.161840E-06
     1640.00        0.518253E-06    0.444200E-07
     1660.00        0.364898E-05    0.136681E-06
     1680.00        0.446029E-05    0.145623E-06
     1700.00        0.422775E-05    0.143981E-06
     1720.00        0.440594E-05    0.145046E-06
     1740.00        0.188361E-05    0.885661E-07
     1760.00        0.408649E-05    0.137608E-06
     1780.00        0.344651E-05    0.123825E-06
     1800.00        0.371282E-05    0.137199E-06
     1820.00        0.349729E-05    0.130370E-06
     1840.00        0.200450E-05    0.893281E-07
     1860.00        0.253590E-05    0.105370E-06
     1880.00        0.176245E-05    0.870907E-07
     1900.00        0.285615E-05    0.108163E-06
     1920.00        0.261994E-05    0.101152E-06
     1940.00        0.116796E-05    0.670351E-07
     1960.00        0.120828E-05    0.675963E-07
     1980.00        0.111936E-05    0.632361E-07
     2000.00        0.207246E-05    0.890835E-07

 AVG = 0.356E+03     RMS = 0.000E+00 INTEGRAL = 0.820E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  11
 130 < m(3456) < 2010                                                                                
     140.000         0.00000         0.00000    
     160.000         0.00000         0.00000    
     180.000         0.00000         0.00000    
     200.000         0.00000         0.00000    
     220.000         0.00000         0.00000    
     240.000         0.00000         0.00000    
     260.000        0.966890E-02    0.769252E-05
     280.000        0.699568E-02    0.561142E-05
     300.000        0.505396E-02    0.484436E-05
     320.000        0.370032E-02    0.419398E-05
     340.000        0.272246E-02    0.359098E-05
     360.000        0.208690E-02    0.321395E-05
     380.000        0.165458E-02    0.286554E-05
     400.000        0.134430E-02    0.253015E-05
     420.000        0.109844E-02    0.228030E-05
     440.000        0.909231E-03    0.208496E-05
     460.000        0.751421E-03    0.189334E-05
     480.000        0.629753E-03    0.173633E-05
     500.000        0.530849E-03    0.158804E-05
     520.000        0.450373E-03    0.147398E-05
     540.000        0.382494E-03    0.136220E-05
     560.000        0.326032E-03    0.125501E-05
     580.000        0.279560E-03    0.116086E-05
     600.000        0.241807E-03    0.108377E-05
     620.000        0.212428E-03    0.102084E-05
     640.000        0.185091E-03    0.951547E-06
     660.000        0.161290E-03    0.889890E-06
     680.000        0.142149E-03    0.814272E-06
     700.000        0.125704E-03    0.793004E-06
     720.000        0.112560E-03    0.759773E-06
     740.000        0.101060E-03    0.711893E-06
     760.000        0.897556E-04    0.670276E-06
     780.000        0.783802E-04    0.611337E-06
     800.000        0.719471E-04    0.595665E-06
     820.000        0.653180E-04    0.550294E-06
     840.000        0.595069E-04    0.530810E-06
     860.000        0.545089E-04    0.500583E-06
     880.000        0.492518E-04    0.478026E-06
     900.000        0.456695E-04    0.479220E-06
     920.000        0.419587E-04    0.498060E-06
     940.000        0.387199E-04    0.473893E-06
     960.000        0.356444E-04    0.446113E-06
     980.000        0.343006E-04    0.449899E-06
     1000.00        0.309466E-04    0.414886E-06
     1020.00        0.279181E-04    0.388121E-06
     1040.00        0.263228E-04    0.379195E-06
     1060.00        0.231815E-04    0.344730E-06
     1080.00        0.230513E-04    0.349725E-06
     1100.00        0.218795E-04    0.343276E-06
     1120.00        0.211944E-04    0.341328E-06
     1140.00        0.189738E-04    0.315509E-06
     1160.00        0.177758E-04    0.301736E-06
     1180.00        0.168030E-04    0.301606E-06
     1200.00        0.155493E-04    0.282871E-06
     1220.00        0.144871E-04    0.281195E-06
     1240.00        0.142302E-04    0.287062E-06
     1260.00        0.131864E-04    0.279965E-06
     1280.00        0.124685E-04    0.260767E-06
     1300.00        0.119343E-04    0.263523E-06
     1320.00        0.111087E-04    0.250546E-06
     1340.00        0.110035E-04    0.253580E-06
     1360.00        0.949081E-05    0.232392E-06
     1380.00        0.100661E-04    0.245134E-06
     1400.00        0.713065E-05    0.197385E-06
     1420.00        0.876616E-05    0.222359E-06
     1440.00        0.850830E-05    0.219768E-06
     1460.00        0.771798E-05    0.202630E-06
     1480.00        0.719715E-05    0.192892E-06
     1500.00        0.593036E-05    0.173539E-06
     1520.00        0.529137E-05    0.165870E-06
     1540.00        0.636929E-05    0.187708E-06
     1560.00        0.567335E-05    0.175693E-06
     1580.00        0.596546E-05    0.172173E-06
     1600.00        0.346988E-05    0.125049E-06
     1620.00        0.522288E-05    0.161840E-06
     1640.00        0.518253E-06    0.444200E-07
     1660.00        0.364898E-05    0.136681E-06
     1680.00        0.446029E-05    0.145623E-06
     1700.00        0.422775E-05    0.143981E-06
     1720.00        0.440594E-05    0.145046E-06
     1740.00        0.188361E-05    0.885661E-07
     1760.00        0.408649E-05    0.137608E-06
     1780.00        0.344651E-05    0.123825E-06
     1800.00        0.371282E-05    0.137199E-06
     1820.00        0.349729E-05    0.130370E-06
     1840.00        0.200450E-05    0.893281E-07
     1860.00        0.253590E-05    0.105370E-06
     1880.00        0.176245E-05    0.870907E-07
     1900.00        0.285615E-05    0.108163E-06
     1920.00        0.261994E-05    0.101152E-06
     1940.00        0.116796E-05    0.670351E-07
     1960.00        0.120828E-05    0.675963E-07
     1980.00        0.111936E-05    0.632361E-07
     2000.00        0.207246E-05    0.890835E-07

 AVG = 0.356E+03     RMS = 0.000E+00 INTEGRAL = 0.820E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  12
 300 < m(3456) < 2020                                                                                
     310.000        0.431769E-02    0.450196E-05
     330.000        0.317109E-02    0.389287E-05
     350.000        0.236348E-02    0.339797E-05
     370.000        0.185458E-02    0.304336E-05
     390.000        0.148661E-02    0.265115E-05
     410.000        0.121517E-02    0.240876E-05
     430.000        0.995562E-03    0.217215E-05
     450.000        0.828177E-03    0.199400E-05
     470.000        0.686821E-03    0.180745E-05
     490.000        0.577377E-03    0.166186E-05
     510.000        0.487635E-03    0.152653E-05
     530.000        0.415969E-03    0.141257E-05
     550.000        0.352580E-03    0.130998E-05
     570.000        0.301493E-03    0.121113E-05
     590.000        0.259217E-03    0.111092E-05
     610.000        0.227874E-03    0.106148E-05
     630.000        0.198061E-03    0.983885E-06
     650.000        0.172814E-03    0.923229E-06
     670.000        0.150944E-03    0.845729E-06
     690.000        0.133683E-03    0.799968E-06
     710.000        0.118655E-03    0.785465E-06
     730.000        0.106521E-03    0.729307E-06
     750.000        0.956056E-04    0.692204E-06
     770.000        0.848615E-04    0.649714E-06
     790.000        0.754028E-04    0.601049E-06
     810.000        0.686752E-04    0.573459E-06
     830.000        0.627321E-04    0.541297E-06
     850.000        0.568407E-04    0.518184E-06
     870.000        0.515035E-04    0.487593E-06
     890.000        0.474637E-04    0.472814E-06
     910.000        0.443006E-04    0.496435E-06
     930.000        0.402543E-04    0.488309E-06
     950.000        0.366286E-04    0.458492E-06
     970.000        0.354500E-04    0.449222E-06
     990.000        0.325724E-04    0.430579E-06
     1010.00        0.293096E-04    0.403636E-06
     1030.00        0.273452E-04    0.390300E-06
     1050.00        0.254094E-04    0.361244E-06
     1070.00        0.235040E-04    0.353735E-06
     1090.00        0.226068E-04    0.347012E-06
     1110.00        0.212116E-04    0.339725E-06
     1130.00        0.200221E-04    0.327990E-06
     1150.00        0.189297E-04    0.318622E-06
     1170.00        0.173266E-04    0.298680E-06
     1190.00        0.160714E-04    0.288858E-06
     1210.00        0.152699E-04    0.284076E-06
     1230.00        0.141201E-04    0.283830E-06
     1250.00        0.138617E-04    0.286380E-06
     1270.00        0.125391E-04    0.263963E-06
     1290.00        0.120943E-04    0.257778E-06
     1310.00        0.114566E-04    0.260297E-06
     1330.00        0.113717E-04    0.251867E-06
     1350.00        0.703819E-05    0.200439E-06
     1370.00        0.103055E-04    0.252163E-06
     1390.00        0.610425E-05    0.177628E-06
     1410.00        0.646293E-05    0.184857E-06
     1430.00        0.835078E-05    0.211226E-06
     1450.00        0.802388E-05    0.211495E-06
     1470.00        0.726210E-05    0.194479E-06
     1490.00        0.770765E-05    0.203444E-06
     1510.00        0.532198E-05    0.169395E-06
     1530.00        0.558799E-05    0.168330E-06
     1550.00        0.600100E-05    0.183075E-06
     1570.00        0.580555E-05    0.170535E-06
     1590.00        0.602654E-05    0.172888E-06
     1610.00        0.376966E-05    0.135082E-06
     1630.00        0.496895E-05    0.159813E-06
     1650.00        0.860567E-06    0.589559E-07
     1670.00        0.394302E-05    0.140543E-06
     1690.00        0.443922E-05    0.148816E-06
     1710.00        0.225686E-05    0.101177E-06
     1730.00        0.415237E-05    0.139933E-06
     1750.00        0.410322E-05    0.136430E-06
     1770.00        0.372165E-05    0.129916E-06
     1790.00        0.340226E-05    0.125060E-06
     1810.00        0.366698E-05    0.137878E-06
     1830.00        0.295067E-05    0.112911E-06
     1850.00        0.318559E-05    0.117393E-06
     1870.00        0.299841E-05    0.119902E-06
     1890.00        0.271688E-05    0.108578E-06
     1910.00        0.263604E-05    0.101012E-06
     1930.00        0.237892E-05    0.977150E-07
     1950.00        0.797178E-06    0.552752E-07
     1970.00        0.134808E-05    0.692026E-07
     1990.00        0.218659E-05    0.931714E-07
     2010.00        0.198178E-05    0.885561E-07

 AVG = 0.431E+03     RMS = 0.000E+00 INTEGRAL = 0.432E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  13 IS EMPTY
    HIST =  14
 pt(Z)                                                                                               
    0.100000E-01    0.789279E-07    0.789279E-07
    0.300000E-01    0.113000E-06    0.750768E-07
    0.500000E-01    0.128969E-06    0.771466E-07
    0.700000E-01    0.169949E-06    0.114504E-06
    0.900000E-01    0.361872E-06    0.259816E-06
    0.110000        0.957518E-03    0.384606E-03
    0.130000        0.189141E-01    0.133743E-01
    0.150000        0.569549E-03    0.204476E-03
    0.170000        0.178329E-03    0.903712E-04
    0.190000        0.290844E-03    0.125018E-03
    0.210000        0.297593E-03    0.130044E-03
    0.230000        0.877651E-07    0.620042E-07
    0.250000        0.241812E-03    0.832790E-04
    0.270000        0.137459E-04    0.753305E-05
    0.290000        0.234685E-03    0.765231E-04
    0.310000        0.698638E-05    0.467304E-05
    0.330000        0.231027E-04    0.124383E-04
    0.350000        0.372658E-06    0.345934E-06
    0.370000        0.647862E-04    0.283941E-04
    0.390000        0.255421E-05    0.211918E-05
    0.410000        0.292212E-06    0.287898E-06
    0.430000        0.241803E-03    0.667247E-04
    0.450000        0.777441E-04    0.262004E-04
    0.470000        0.790781E-04    0.303171E-04
    0.490000        0.907474E-06    0.846232E-06
    0.510000        0.172996E-03    0.476066E-04
    0.530000        0.264566E-03    0.618256E-04
    0.550000        0.152400E-07    0.107642E-07
    0.570000        0.118515E-03    0.348781E-04
    0.590000        0.261184E-05    0.227374E-05
    0.610000        0.105815E-07    0.105615E-07
    0.630000        0.683561E-05    0.470128E-05
    0.650000        0.970171E-04    0.279769E-04
    0.670000        0.502614E-05    0.244184E-05
    0.690000        0.541469E-08    0.382263E-08
    0.710000        0.160690E-08    0.160670E-08
    0.730000        0.669386E-04    0.251602E-04
    0.750000        0.152227E-06    0.150606E-06
    0.770000        0.329717E-04    0.152132E-04
    0.790000        0.537716E-05    0.290004E-05
    0.810000        0.305047E-05    0.232830E-05
    0.830000        0.383438E-03    0.692688E-04
    0.850000        0.280795E-05    0.176506E-05
    0.870000        0.628941E-06    0.592321E-06
    0.890000        0.989239E-04    0.264462E-04
    0.910000        0.161638E-06    0.116793E-06
    0.930000        0.444624E-04    0.195412E-04
    0.950000        0.254884E-04    0.120548E-04
    0.970000        0.541549E-08    0.540751E-08
    0.990000        0.314188E-03    0.564720E-04
     1.01000        0.388568E-03    0.672866E-04
     1.03000        0.115593E-03    0.294893E-04
     1.05000        0.557484E-04    0.194836E-04
     1.07000        0.121211E-06    0.120062E-06
     1.09000        0.231312E-05    0.120555E-05
     1.11000        0.250471E-05    0.201146E-05
     1.13000        0.401993E-05    0.242304E-05
     1.15000        0.210174E-05    0.125427E-05
     1.17000        0.675738E-07    0.671247E-07
     1.19000        0.125189E-05    0.663456E-06
     1.21000        0.107708E-03    0.265331E-04
     1.23000        0.266193E-05    0.137633E-05
     1.25000        0.725632E-08    0.724772E-08
     1.27000        0.181600E-05    0.151505E-05
     1.29000        0.343793E-04    0.127997E-04
     1.31000        0.236459E-05    0.166854E-05
     1.33000        0.354558E-05    0.277430E-05
     1.35000        0.519347E-04    0.190827E-04
     1.37000        0.336493E-04    0.135553E-04
     1.39000        0.224257E-04    0.918718E-05
     1.41000        0.849929E-03    0.102418E-03
     1.43000        0.470259E-03    0.677975E-04
     1.45000        0.297719E-05    0.224601E-05
     1.47000        0.102445E-03    0.250274E-04
     1.49000        0.543274E-08    0.542977E-08
     1.51000        0.558615E-03    0.739127E-04
     1.53000        0.186984E-04    0.764189E-05
     1.55000        0.149538E-03    0.324341E-04
     1.57000        0.251747E-03    0.425751E-04
     1.59000        0.143824E-03    0.322081E-04
     1.61000        0.643896E-09    0.455284E-09
     1.63000        0.570930E-03    0.752141E-04
     1.65000        0.639523E-03    0.776221E-04
     1.67000        0.691577E-05    0.400339E-05
     1.69000        0.130111E-05    0.114189E-05
     1.71000        0.188801E-03    0.339409E-04
     1.73000        0.145269E-08    0.145236E-08
     1.75000        0.153291E-07    0.151985E-07
     1.77000        0.157000E-03    0.306639E-04
     1.79000        0.495677E-05    0.292638E-05
     1.81000        0.942528E-05    0.393987E-05
     1.83000        0.187501E-05    0.159093E-05
     1.85000        0.562439E-04    0.187349E-04
     1.87000        0.913839E-04    0.255991E-04
     1.89000        0.578221E-04    0.152578E-04
     1.91000        0.124111E-03    0.292357E-04
     1.93000        0.328077E-03    0.503795E-04
     1.95000        0.130970E-03    0.288909E-04
     1.97000        0.127650E-05    0.105956E-05
     1.99000        0.731836E-03    0.774281E-04

 AVG = 0.483E+00     RMS = 0.000E+00 INTEGRAL = 0.607E-03

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  15
 Cumulative pt(Z)                                                                                    
    0.500000E-01    0.239712E-08    0.109909E-07
    0.150000        0.601184E-05    0.180265E-04
    0.250000        0.135713E-04    0.167726E-04
    0.350000        0.146792E-04    0.439147E-05
    0.450000        0.235198E-04    0.140529E-04
    0.550000        0.391070E-04    0.219012E-04
    0.650000        0.518734E-04    0.169376E-04
    0.750000        0.518765E-04    0.301230E-07
    0.850000        0.676435E-04    0.184047E-04
    0.950000        0.116389E-03    0.351908E-04
     1.05000        0.164949E-03    0.346754E-04
     1.15000        0.165356E-03    0.168293E-05
     1.25000        0.172778E-03    0.114906E-04
     1.35000        0.218838E-03    0.318157E-04
     1.45000        0.314878E-03    0.477664E-04
     1.55000        0.410947E-03    0.463609E-04
     1.65000        0.493294E-03    0.422738E-04
     1.75000        0.508332E-03    0.159874E-04
     1.85000        0.522128E-03    0.154956E-04
     1.95000        0.540828E-03    0.176498E-04
     2.05000        0.648344E-03    0.475180E-04
     2.15000        0.735293E-03    0.397536E-04
     2.25000        0.810739E-03    0.376848E-04
     2.35000        0.921795E-03    0.451934E-04
     2.45000        0.104395E-02    0.482389E-04
     2.55000        0.117217E-02    0.487289E-04
     2.65000        0.129588E-02    0.467246E-04
     2.75000        0.132915E-02    0.228342E-04
     2.85000        0.141485E-02    0.383108E-04
     2.95000        0.155557E-02    0.498177E-04
     3.05000        0.164603E-02    0.387268E-04
     3.15000        0.176020E-02    0.430664E-04
     3.25000        0.186138E-02    0.395204E-04
     3.35000        0.188413E-02    0.181442E-04
     3.45000        0.196399E-02    0.349691E-04
     3.55000        0.211601E-02    0.489193E-04
     3.65000        0.225352E-02    0.452478E-04
     3.75000        0.239603E-02    0.466394E-04
     3.85000        0.255812E-02    0.505249E-04
     3.95000        0.271819E-02    0.499654E-04
     4.05000        0.287306E-02    0.488614E-04
     4.15000        0.295719E-02    0.336834E-04
     4.25000        0.311884E-02    0.481115E-04
     4.35000        0.327675E-02    0.471416E-04
     4.45000        0.342571E-02    0.451749E-04
     4.55000        0.359784E-02    0.489830E-04
     4.65000        0.376966E-02    0.486873E-04
     4.75000        0.394424E-02    0.488679E-04
     4.85000        0.411132E-02    0.464367E-04
     4.95000        0.413134E-02    0.145759E-04
     5.05000        0.430372E-02    0.472500E-04
     5.15000        0.449190E-02    0.499941E-04
     5.25000        0.466788E-02    0.478659E-04
     5.35000        0.477436E-02    0.358733E-04
     5.45000        0.495656E-02    0.476449E-04
     5.55000        0.515200E-02    0.498569E-04
     5.65000        0.526454E-02    0.360324E-04
     5.75000        0.545084E-02    0.500843E-04
     5.85000        0.564600E-02    0.497674E-04
     5.95000        0.580246E-02    0.431862E-04
     6.05000        0.581894E-02    0.131086E-04
     6.15000        0.601561E-02    0.477835E-04
     6.25000        0.616335E-02    0.405841E-04
     6.35000        0.634787E-02    0.467531E-04
     6.45000        0.654307E-02    0.477012E-04
     6.55000        0.674445E-02    0.480746E-04
     6.65000        0.695660E-02    0.491400E-04
     6.75000        0.715599E-02    0.473173E-04
     6.85000        0.735065E-02    0.473322E-04
     6.95000        0.755757E-02    0.490874E-04
     7.05000        0.776553E-02    0.484509E-04
     7.15000        0.797340E-02    0.488041E-04
     7.25000        0.818625E-02    0.488686E-04
     7.35000        0.839703E-02    0.487756E-04
     7.45000        0.853763E-02    0.387221E-04
     7.55000        0.873099E-02    0.466409E-04
     7.65000        0.894785E-02    0.495252E-04
     7.75000        0.905426E-02    0.332414E-04
     7.85000        0.926965E-02    0.491717E-04
     7.95000        0.948152E-02    0.483945E-04
     8.05000        0.969315E-02    0.494666E-04
     8.15000        0.990555E-02    0.501431E-04
     8.25000        0.101188E-01    0.490154E-04
     8.35000        0.103273E-01    0.475810E-04
     8.45000        0.105439E-01    0.497074E-04
     8.55000        0.107791E-01    0.514611E-04
     8.65000        0.110039E-01    0.509007E-04
     8.75000        0.112129E-01    0.484332E-04
     8.85000        0.114406E-01    0.506637E-04
     8.95000        0.116644E-01    0.502686E-04
     9.05000        0.118835E-01    0.499707E-04
     9.15000        0.120784E-01    0.454974E-04
     9.25000        0.122786E-01    0.475582E-04
     9.35000        0.124972E-01    0.492304E-04
     9.45000        0.127233E-01    0.497430E-04
     9.55000        0.129537E-01    0.509031E-04
     9.65000        0.131791E-01    0.494557E-04
     9.75000        0.134138E-01    0.507011E-04
     9.85000        0.136515E-01    0.511640E-04
     9.95000        0.138835E-01    0.505125E-04

 AVG = 0.638E+01     RMS = 0.000E+00 INTEGRAL = 0.139E-01

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  16 IS EMPTY
    HIST =  17
 m(34)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000        0.108199E-03    0.301979E-05
     27.5000        0.122147E-03    0.237931E-05
     32.5000        0.105466E-03    0.201053E-05
     37.5000        0.104201E-03    0.160898E-05
     42.5000        0.112814E-03    0.178968E-05
     47.5000        0.119848E-03    0.163469E-05
     52.5000        0.149518E-03    0.173058E-05
     57.5000        0.184724E-03    0.166374E-05
     62.5000        0.261453E-03    0.203181E-05
     67.5000        0.399677E-03    0.242131E-05
     72.5000        0.688131E-03    0.322464E-05
     77.5000        0.139971E-02    0.533794E-05
     82.5000        0.397855E-02    0.865399E-05
     87.5000        0.307586E-01    0.247879E-04
     92.5000        0.108649        0.411271E-04
     97.5000        0.104285E-01    0.141096E-04
     102.500        0.329975E-02    0.814860E-05
     107.500        0.170435E-02    0.589744E-05
     112.500        0.106795E-02    0.533255E-05
     117.500        0.758555E-03    0.479627E-05
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.916E+02     RMS = 0.000E+00 INTEGRAL = 0.822E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  18
 pt(34)                                                                                              
     2.50000        0.122553E-02    0.725397E-05
     7.50000        0.214848E-02    0.715752E-05
     12.5000        0.256618E-02    0.794857E-05
     17.5000        0.282351E-02    0.856609E-05
     22.5000        0.300753E-02    0.863480E-05
     27.5000        0.320279E-02    0.881102E-05
     32.5000        0.337975E-02    0.906312E-05
     37.5000        0.355267E-02    0.920135E-05
     42.5000        0.377249E-02    0.938795E-05
     47.5000        0.396922E-02    0.958746E-05
     52.5000        0.423453E-02    0.975792E-05
     57.5000        0.452908E-02    0.998542E-05
     62.5000        0.486744E-02    0.102013E-04
     67.5000        0.529064E-02    0.111100E-04
     72.5000        0.574660E-02    0.109183E-04
     77.5000        0.648078E-02    0.113914E-04
     82.5000        0.763863E-02    0.125690E-04
     87.5000        0.889606E-02    0.132262E-04
     92.5000        0.829561E-02    0.121347E-04
     97.5000        0.745764E-02    0.114254E-04
     102.500        0.662693E-02    0.107465E-04
     107.500        0.587666E-02    0.101047E-04
     112.500        0.520674E-02    0.950615E-05
     117.500        0.460795E-02    0.895376E-05
     122.500        0.407457E-02    0.839685E-05
     127.500        0.365896E-02    0.812228E-05
     132.500        0.322791E-02    0.739901E-05
     137.500        0.290479E-02    0.703062E-05
     142.500        0.258088E-02    0.661322E-05
     147.500        0.233521E-02    0.626916E-05
     152.500        0.213657E-02    0.607657E-05
     157.500        0.195909E-02    0.582309E-05
     162.500        0.179237E-02    0.569940E-05
     167.500        0.164457E-02    0.538320E-05
     172.500        0.150879E-02    0.517441E-05
     177.500        0.138519E-02    0.497034E-05
     182.500        0.126317E-02    0.473518E-05
     187.500        0.117035E-02    0.461804E-05
     192.500        0.108293E-02    0.444792E-05
     197.500        0.993577E-03    0.424410E-05

 AVG = 0.893E+02     RMS = 0.000E+00 INTEGRAL = 0.746E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  19
 y(34)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.133454E-01    0.807000E-04
    -2.00000        0.712365E-01    0.162500E-03
    -1.60000        0.135302        0.198713E-03
    -1.20000        0.189743        0.214636E-03
   -0.800000        0.230021        0.233214E-03
   -0.400000        0.255247        0.231771E-03
     0.00000        0.264505        0.231870E-03
    0.400000        0.255532        0.238920E-03
    0.800000        0.229617        0.224859E-03
     1.20000        0.189351        0.213416E-03
     1.60000        0.135676        0.211709E-03
     2.00000        0.718368E-01    0.169751E-03
     2.40000        0.133317E-01    0.793423E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.528E-03     RMS = 0.000E+00 INTEGRAL = 0.822E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  20
 |y(34)|                                                                                             
    0.125000        0.528002        0.410795E-03
    0.375000        0.513569        0.424375E-03
    0.625000        0.486755        0.404610E-03
    0.875000        0.447768        0.412678E-03
     1.12500        0.397145        0.384980E-03
     1.37500        0.335742        0.378015E-03
     1.62500        0.263869        0.370182E-03
     1.87500        0.183777        0.323000E-03
     2.12500        0.102280        0.265443E-03
     2.37500        0.287819E-01    0.150925E-03
     2.62500         0.00000         0.00000    
     2.87500         0.00000         0.00000    
     3.12500         0.00000         0.00000    
     3.37500         0.00000         0.00000    
     3.62500         0.00000         0.00000    
     3.87500         0.00000         0.00000    
     4.12500         0.00000         0.00000    
     4.37500         0.00000         0.00000    
     4.62500         0.00000         0.00000    
     4.87500         0.00000         0.00000    

 AVG = 0.889E+00     RMS = 0.000E+00 INTEGRAL = 0.822E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  21
 m(56)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000        0.145263E-03    0.332929E-05
     27.5000        0.130666E-03    0.274512E-05
     32.5000        0.115736E-03    0.196592E-05
     37.5000        0.114925E-03    0.172794E-05
     42.5000        0.120549E-03    0.181290E-05
     47.5000        0.133013E-03    0.190820E-05
     52.5000        0.148511E-03    0.149068E-05
     57.5000        0.190019E-03    0.171378E-05
     62.5000        0.264106E-03    0.188449E-05
     67.5000        0.404731E-03    0.226064E-05
     72.5000        0.692656E-03    0.314574E-05
     77.5000        0.140939E-02    0.511709E-05
     82.5000        0.397182E-02    0.883946E-05
     87.5000        0.307093E-01    0.246549E-04
     92.5000        0.108569        0.396466E-04
     97.5000        0.104445E-01    0.142973E-04
     102.500        0.329615E-02    0.812781E-05
     107.500        0.168391E-02    0.556954E-05
     112.500        0.106176E-02    0.596687E-05
     117.500        0.737817E-03    0.487903E-05
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.916E+02     RMS = 0.000E+00 INTEGRAL = 0.822E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  22
 pt(56)                                                                                              
     2.50000        0.122553E-02    0.725397E-05
     7.50000        0.214848E-02    0.715752E-05
     12.5000        0.256618E-02    0.794857E-05
     17.5000        0.282351E-02    0.856609E-05
     22.5000        0.300753E-02    0.863480E-05
     27.5000        0.320279E-02    0.881102E-05
     32.5000        0.337975E-02    0.906312E-05
     37.5000        0.355267E-02    0.920135E-05
     42.5000        0.377249E-02    0.938795E-05
     47.5000        0.396922E-02    0.958746E-05
     52.5000        0.423453E-02    0.975792E-05
     57.5000        0.452908E-02    0.998542E-05
     62.5000        0.486744E-02    0.102013E-04
     67.5000        0.529064E-02    0.111100E-04
     72.5000        0.574660E-02    0.109183E-04
     77.5000        0.648078E-02    0.113914E-04
     82.5000        0.763863E-02    0.125690E-04
     87.5000        0.889606E-02    0.132262E-04
     92.5000        0.829561E-02    0.121347E-04
     97.5000        0.745764E-02    0.114254E-04
     102.500        0.662693E-02    0.107465E-04
     107.500        0.587666E-02    0.101047E-04
     112.500        0.520674E-02    0.950615E-05
     117.500        0.460795E-02    0.895376E-05
     122.500        0.407457E-02    0.839685E-05
     127.500        0.365896E-02    0.812228E-05
     132.500        0.322791E-02    0.739901E-05
     137.500        0.290479E-02    0.703062E-05
     142.500        0.258088E-02    0.661322E-05
     147.500        0.233521E-02    0.626916E-05
     152.500        0.213657E-02    0.607657E-05
     157.500        0.195909E-02    0.582309E-05
     162.500        0.179237E-02    0.569940E-05
     167.500        0.164457E-02    0.538320E-05
     172.500        0.150879E-02    0.517441E-05
     177.500        0.138519E-02    0.497034E-05
     182.500        0.126317E-02    0.473518E-05
     187.500        0.117035E-02    0.461804E-05
     192.500        0.108293E-02    0.444792E-05
     197.500        0.993577E-03    0.424410E-05

 AVG = 0.893E+02     RMS = 0.000E+00 INTEGRAL = 0.746E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  23
 y(56)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.654260E-02    0.571316E-04
    -2.00000        0.625436E-01    0.157095E-03
    -1.60000        0.131890        0.194780E-03
    -1.20000        0.190349        0.220593E-03
   -0.800000        0.235075        0.231068E-03
   -0.400000        0.263362        0.244055E-03
     0.00000        0.274311        0.239295E-03
    0.400000        0.263539        0.236754E-03
    0.800000        0.234854        0.235644E-03
     1.20000        0.190903        0.224474E-03
     1.60000        0.132142        0.195242E-03
     2.00000        0.628199E-01    0.155022E-03
     2.40000        0.643370E-02    0.552267E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.610E-03     RMS = 0.000E+00 INTEGRAL = 0.822E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  24
 |y(56)|                                                                                             
    0.125000        0.547461        0.423454E-03
    0.375000        0.530429        0.434284E-03
    0.625000        0.500073        0.413419E-03
    0.875000        0.456108        0.419489E-03
     1.12500        0.400878        0.391250E-03
     1.37500        0.334567        0.391928E-03
     1.62500        0.256370        0.345054E-03
     1.87500        0.169539        0.307562E-03
     2.12500        0.817350E-01    0.242572E-03
     2.37500        0.112401E-01    0.946248E-04
     2.62500         0.00000         0.00000    
     2.87500         0.00000         0.00000    
     3.12500         0.00000         0.00000    
     3.37500         0.00000         0.00000    
     3.62500         0.00000         0.00000    
     3.87500         0.00000         0.00000    
     4.12500         0.00000         0.00000    
     4.37500         0.00000         0.00000    
     4.62500         0.00000         0.00000    
     4.87500         0.00000         0.00000    

 AVG = 0.859E+00     RMS = 0.000E+00 INTEGRAL = 0.822E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  25
 m(3456)                                                                                             
     5.00000         0.00000         0.00000    
     15.0000         0.00000         0.00000    
     25.0000         0.00000         0.00000    
     35.0000         0.00000         0.00000    
     45.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000         0.00000         0.00000    
     115.000         0.00000         0.00000    
     125.000         0.00000         0.00000    
     135.000         0.00000         0.00000    
     145.000         0.00000         0.00000    
     155.000         0.00000         0.00000    
     165.000         0.00000         0.00000    
     175.000         0.00000         0.00000    
     185.000         0.00000         0.00000    
     195.000         0.00000         0.00000    
     205.000         0.00000         0.00000    
     215.000         0.00000         0.00000    
     225.000         0.00000         0.00000    
     235.000         0.00000         0.00000    
     245.000         0.00000         0.00000    
     255.000        0.103842E-01    0.119061E-04
     265.000        0.893945E-02    0.913925E-05
     275.000        0.757050E-02    0.844740E-05
     285.000        0.642008E-02    0.777213E-05
     295.000        0.546042E-02    0.722015E-05
     305.000        0.464719E-02    0.669138E-05
     315.000        0.398789E-02    0.620630E-05
     325.000        0.341203E-02    0.577423E-05
     335.000        0.292964E-02    0.532390E-05
     345.000        0.251422E-02    0.490623E-05
     355.000        0.221109E-02    0.468871E-05
     365.000        0.196076E-02    0.436565E-05
     375.000        0.174650E-02    0.419710E-05
     385.000        0.156171E-02    0.386437E-05
     395.000        0.141118E-02    0.366581E-05
     405.000        0.127708E-02    0.351572E-05
     415.000        0.115320E-02    0.331758E-05
     425.000        0.104321E-02    0.315021E-05
     435.000        0.947636E-03    0.301031E-05
     445.000        0.870591E-03    0.290016E-05
     455.000        0.785212E-03    0.274889E-05
     465.000        0.716672E-03    0.261171E-05
     475.000        0.656557E-03    0.250716E-05
     485.000        0.602292E-03    0.240898E-05
     495.000        0.551956E-03    0.229510E-05
     505.000        0.509257E-03    0.220080E-05
     515.000        0.465334E-03    0.211822E-05
     525.000        0.434707E-03    0.205014E-05
     535.000        0.396776E-03    0.194594E-05
     545.000        0.367836E-03    0.190705E-05
     555.000        0.337121E-03    0.179773E-05
     565.000        0.314811E-03    0.175332E-05
     575.000        0.287904E-03    0.167158E-05
     585.000        0.270777E-03    0.161100E-05
     595.000        0.247037E-03    0.152775E-05
     605.000        0.236169E-03    0.153339E-05
     615.000        0.219126E-03    0.146426E-05
     625.000        0.205123E-03    0.141997E-05
     635.000        0.190619E-03    0.135919E-05
     645.000        0.178867E-03    0.132278E-05
     655.000        0.166305E-03    0.128181E-05
     665.000        0.155814E-03    0.122873E-05
     675.000        0.145486E-03    0.115806E-05
     685.000        0.138209E-03    0.114038E-05
     695.000        0.129021E-03    0.112038E-05
     705.000        0.121771E-03    0.111562E-05
     715.000        0.114765E-03    0.109654E-05
     725.000        0.109504E-03    0.104105E-05
     735.000        0.102638E-03    0.100896E-05
     745.000        0.988718E-04    0.995510E-06
     755.000        0.916383E-04    0.953549E-06
     765.000        0.871381E-04    0.934685E-06
     775.000        0.808744E-04    0.882633E-06
     785.000        0.753222E-04    0.836520E-06
     795.000        0.736882E-04    0.848583E-06
     805.000        0.698714E-04    0.827711E-06
     815.000        0.670169E-04    0.785946E-06
     825.000        0.630838E-04    0.764603E-06
     835.000        0.612183E-04    0.750942E-06
     845.000        0.570366E-04    0.739065E-06
     855.000        0.560980E-04    0.716142E-06
     865.000        0.526196E-04    0.695190E-06
     875.000        0.489741E-04    0.666635E-06
     885.000        0.479036E-04    0.665280E-06
     895.000        0.456730E-04    0.651672E-06
     905.000        0.446800E-04    0.687818E-06
     915.000        0.428596E-04    0.694913E-06
     925.000        0.400527E-04    0.685756E-06
     935.000        0.394880E-04    0.672403E-06
     945.000        0.376217E-04    0.659129E-06
     955.000        0.352486E-04    0.621901E-06
     965.000        0.353526E-04    0.624330E-06
     975.000        0.349522E-04    0.630507E-06
     985.000        0.331215E-04    0.622757E-06
     995.000        0.312945E-04    0.577527E-06

 AVG = 0.345E+03     RMS = 0.000E+00 INTEGRAL = 0.811E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  26
 pt(3456)                                                                                            
     2.50000        0.164557        0.455058E-04
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500         0.00000         0.00000    
     107.500         0.00000         0.00000    
     112.500         0.00000         0.00000    
     117.500         0.00000         0.00000    
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    

 AVG = 0.250E+01     RMS = 0.000E+00 INTEGRAL = 0.823E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  27
 y(3456)                                                                                             
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.241199E-03    0.162866E-04
    -2.00000        0.136890E-01    0.976292E-04
    -1.60000        0.671379E-01    0.158033E-03
    -1.20000        0.162960        0.210420E-03
   -0.800000        0.264109        0.252277E-03
   -0.400000        0.336837        0.264651E-03
     0.00000        0.363311        0.275879E-03
    0.400000        0.337081        0.265710E-03
    0.800000        0.265114        0.253879E-03
     1.20000        0.162825        0.207500E-03
     1.60000        0.674568E-01    0.167262E-03
     2.00000        0.136773E-01    0.984970E-04
     2.40000        0.259387E-03    0.152496E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.618E-03     RMS = 0.000E+00 INTEGRAL = 0.822E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  28 IS EMPTY
 HISTOGRAM  29 IS EMPTY
