 ( Cross-section is:            0.758754     +/-            0.287710E-03)

  ( Contribution from parton sub-processes:
 (        GG     |       0.75875      100.00%
 (        GQ     |        0.0000        0.00%
 (        GQB    |        0.0000        0.00%
 (        QG     |        0.0000        0.00%
 (        QBG    |        0.0000        0.00%
 (        QQ     |        0.0000        0.00%
 (        QBQB   |        0.0000        0.00%
 (        QQB    |        0.0000        0.00%
 (        QBQ    |        0.0000        0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [dswhisto] )
 (                   F            [writerefs] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 131            [nproc] )
 (                  lo            [part] )
 (13T_1.0                         [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.0000            [hmass] )
 (              0.5000            [scale] )
 (              0.5000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  10            [itmx1] )
 (              100000            [ncall1] )
 (                  20            [itmx2] )
 (             1000000            [ncall2] )
 (            1.00E-01            [taucut] )
 (                   0            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )
 (none                            [ewcorr] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.6600            [bottom mass] )
 (              1.2750            [charm mass] )

  ( [Pdf selection] )
 (             mstw8lo            [pdlabel] )
 (MSTW2008nlo90cl.LHgr            [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (             20.0000            [m34min] )
 (          12998.7000            [m34max] )
 (             20.0000            [m56min] )
 (          12998.7000            [m56max] )
 (            250.0000            [m3456min] )
 (          13000.0000            [m3456max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (       30.00, 1000000.00        [ptjet range] )
 (        0.00,       2.40        [etajet range] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (       20.00, 1000000.00        [leptpt range] )
 (        0.00,       2.40        [leptrap range] )
 (        0.00,       0.00        [leptveto] )
 (             30.0000            [misspt] )
 (       20.00, 1000000.00        [leptpt2 range] )
 (        0.00,       2.40        [leptrap2 range] )
 (        0.00,       0.00        [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   T            [jetsopphem] )
 (                   0            [lbjscheme] )
 (        0.00, 1000000.00        [ptbjet range] )
 (        0.00,      99.00        [etabjet range] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            479.5243            [frag_scale] )
 (       40.00, 1000000.00        [gammpt range] )
 (        0.00,       2.50        [gammrap range] )
 (             25.0000            [gammpt2] )
 (             25.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.0000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )
 (              1.0000            [n_pow] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (            1.00E-08            [rtsmin] )
 (            4.23E-08            [cutoff] )
 (              1.0000            [aii] )
 (              1.0000            [aif] )
 (              1.0000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )
 (              1.0000            [ct] )
 (              0.0000            [cg] )
 (              1.0000            [ctZV] )
 (              1.0000            [ctZA] )

    HIST =   1
 D_PP_BKG(Spp vs. Bpp)                                                                               
    0.250000E-01     13.9077        0.583114E-02
    0.750000E-01    0.675271        0.104251E-02
    0.125000        0.290914        0.675788E-03
    0.175000        0.149069        0.477624E-03
    0.225000        0.787750E-01    0.346229E-03
    0.275000        0.403144E-01    0.251483E-03
    0.325000        0.197478E-01    0.177255E-03
    0.375000        0.969307E-02    0.121300E-03
    0.425000        0.403752E-02    0.785673E-04
    0.475000        0.862007E-03    0.333433E-04
    0.525000        0.296880E-03    0.187341E-04
    0.575000        0.112303E-04    0.272345E-05
    0.625000        0.141715E-04    0.100208E-04
    0.675000         0.00000         0.00000    
    0.725000         0.00000         0.00000    
    0.775000         0.00000         0.00000    
    0.825000         0.00000         0.00000    
    0.875000         0.00000         0.00000    
    0.925000         0.00000         0.00000    
    0.975000         0.00000         0.00000    

 AVG = 0.331E-01     RMS = 0.000E+00 INTEGRAL = 0.759E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   2
 D_PP_CMS(Spp vs. Bpp)                                                                               
    0.250000E-01    0.457273E-01    0.461472E-03
    0.750000E-01    0.659240        0.154099E-02
    0.125000         3.64977        0.328969E-02
    0.175000         4.61593        0.328600E-02
    0.225000         2.70576        0.233054E-02
    0.275000         1.14425        0.144300E-02
    0.325000        0.630711        0.106143E-02
    0.375000        0.426130        0.879240E-03
    0.425000        0.313849        0.747411E-03
    0.475000        0.242003        0.652611E-03
    0.525000        0.192588        0.579994E-03
    0.575000        0.154211        0.537124E-03
    0.625000        0.121004        0.450740E-03
    0.675000        0.936638E-01    0.391804E-03
    0.725000        0.684374E-01    0.334913E-03
    0.775000        0.467188E-01    0.281206E-03
    0.825000        0.299624E-01    0.228978E-03
    0.875000        0.169860E-01    0.173579E-03
    0.925000        0.737760E-02    0.111109E-03
    0.975000        0.129065E-02    0.516508E-04

 AVG = 0.218E+00     RMS = 0.000E+00 INTEGRAL = 0.758E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   3
 D_PP_BSM_0.5_0.5(Spp vs. Bpp)                                                                       
    0.250000E-01    0.102805        0.613537E-03
    0.750000E-01     1.38324        0.196200E-02
    0.125000         5.19649        0.352709E-02
    0.175000         5.11446        0.332822E-02
    0.225000         2.40235        0.221922E-02
    0.275000        0.569379        0.108296E-02
    0.325000        0.168962        0.610442E-03
    0.375000        0.893347E-01    0.471529E-03
    0.425000        0.528770E-01    0.378297E-03
    0.475000        0.324081E-01    0.311078E-03
    0.525000        0.206431E-01    0.260916E-03
    0.575000        0.127654E-01    0.223697E-03
    0.625000        0.816842E-02    0.182988E-03
    0.675000        0.468402E-02    0.139563E-03
    0.725000        0.227109E-02    0.941634E-04
    0.775000        0.132717E-02    0.761055E-04
    0.825000        0.519091E-03    0.410427E-04
    0.875000        0.699501E-04    0.108980E-04
    0.925000        0.732183E-05    0.190585E-05
    0.975000        0.364897E-07    0.142204E-07

 AVG = 0.165E+00     RMS = 0.000E+00 INTEGRAL = 0.758E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   4
 D_PP_BSM_0.8_0.2(Spp vs. Bpp)                                                                       
    0.250000E-01    0.111956        0.631251E-03
    0.750000E-01     1.40627        0.197761E-02
    0.125000         5.20721        0.352795E-02
    0.175000         5.10222        0.332420E-02
    0.225000         2.38358        0.221125E-02
    0.275000        0.564147        0.107680E-02
    0.325000        0.168909        0.609206E-03
    0.375000        0.879017E-01    0.468334E-03
    0.425000        0.516560E-01    0.375003E-03
    0.475000        0.313134E-01    0.308130E-03
    0.525000        0.199044E-01    0.258868E-03
    0.575000        0.121487E-01    0.221861E-03
    0.625000        0.770902E-02    0.180621E-03
    0.675000        0.434713E-02    0.137024E-03
    0.725000        0.198174E-02    0.891940E-04
    0.775000        0.117850E-02    0.739857E-04
    0.825000        0.424285E-03    0.383959E-04
    0.875000        0.937813E-06    0.530296E-06
    0.925000        0.174985E-07    0.158503E-07
    0.975000        0.923606E-11    0.913728E-11

 AVG = 0.165E+00     RMS = 0.000E+00 INTEGRAL = 0.758E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   5
 D_PP_BSM_sqrt10_sqrt10(Spp vs. Bpp)                                                                 
    0.250000E-01    0.252043E-01    0.370761E-03
    0.750000E-01    0.368591        0.125338E-02
    0.125000         2.07257        0.257832E-02
    0.175000         3.46149        0.325947E-02
    0.225000         2.68402        0.254067E-02
    0.275000         1.64975        0.179522E-02
    0.325000         1.08297        0.143981E-02
    0.375000        0.780350        0.119606E-02
    0.425000        0.590924        0.101765E-02
    0.475000        0.468255        0.902560E-03
    0.525000        0.381263        0.807885E-03
    0.575000        0.319911        0.769910E-03
    0.625000        0.274929        0.676113E-03
    0.675000        0.242912        0.628044E-03
    0.725000        0.215648        0.584454E-03
    0.775000        0.190122        0.546164E-03
    0.825000        0.157602        0.491339E-03
    0.875000        0.116794        0.436803E-03
    0.925000        0.668234E-01    0.323047E-03
    0.975000        0.178560E-01    0.192674E-03

 AVG = 0.290E+00     RMS = 0.000E+00 INTEGRAL = 0.758E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   6
 D_PP_SM(Spp vs. Bpp)                                                                                
    0.250000E-01    0.116565        0.636440E-03
    0.750000E-01     1.39193        0.197231E-02
    0.125000         5.18754        0.352857E-02
    0.175000         5.11395        0.332439E-02
    0.225000         2.38656        0.221080E-02
    0.275000        0.569651        0.107917E-02
    0.325000        0.173638        0.614433E-03
    0.375000        0.901171E-01    0.471562E-03
    0.425000        0.526442E-01    0.376615E-03
    0.475000        0.319156E-01    0.309332E-03
    0.525000        0.201105E-01    0.259041E-03
    0.575000        0.123067E-01    0.223060E-03
    0.625000        0.778984E-02    0.180895E-03
    0.675000        0.433209E-02    0.136848E-03
    0.725000        0.198626E-02    0.891035E-04
    0.775000        0.119378E-02    0.748942E-04
    0.825000        0.420837E-03    0.376447E-04
    0.875000        0.968649E-06    0.528387E-06
    0.925000        0.158507E-04    0.458066E-05
    0.975000        0.105835E-06    0.105033E-06

 AVG = 0.165E+00     RMS = 0.000E+00 INTEGRAL = 0.758E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   7
 60 < m(3456) < 2010                                                                                 
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000         0.00000         0.00000    
     115.000         0.00000         0.00000    
     125.000         0.00000         0.00000    
     135.000         0.00000         0.00000    
     145.000         0.00000         0.00000    
     155.000         0.00000         0.00000    
     165.000         0.00000         0.00000    
     175.000         0.00000         0.00000    
     185.000         0.00000         0.00000    
     195.000         0.00000         0.00000    
     205.000         0.00000         0.00000    
     215.000         0.00000         0.00000    
     225.000         0.00000         0.00000    
     235.000         0.00000         0.00000    
     245.000         0.00000         0.00000    
     255.000        0.104658E-01    0.131485E-04
     265.000        0.897248E-02    0.989946E-05
     275.000        0.758469E-02    0.918208E-05
     285.000        0.642315E-02    0.857287E-05
     295.000        0.543299E-02    0.783548E-05
     305.000        0.464358E-02    0.725797E-05
     315.000        0.395632E-02    0.670713E-05
     325.000        0.336079E-02    0.626276E-05
     335.000        0.288788E-02    0.577027E-05
     345.000        0.246078E-02    0.536135E-05
     355.000        0.210217E-02    0.495764E-05
     365.000        0.184601E-02    0.464097E-05
     375.000        0.161584E-02    0.430369E-05
     385.000        0.143078E-02    0.414600E-05
     395.000        0.125948E-02    0.383874E-05
     405.000        0.111666E-02    0.373071E-05
     415.000        0.991463E-03    0.340640E-05
     425.000        0.882691E-03    0.322428E-05
     435.000        0.792812E-03    0.303771E-05
     445.000        0.706383E-03    0.282627E-05
     455.000        0.631590E-03    0.239839E-05
     465.000        0.570759E-03    0.247147E-05
     475.000        0.506896E-03    0.211988E-05
     485.000        0.461264E-03    0.186222E-05
     495.000        0.411351E-03    0.177915E-05
     505.000        0.372189E-03    0.186851E-05
     515.000        0.335583E-03    0.166470E-05
     525.000        0.303047E-03    0.162071E-05
     535.000        0.277565E-03    0.153831E-05
     545.000        0.249238E-03    0.161200E-05
     555.000        0.227954E-03    0.161697E-05
     565.000        0.205797E-03    0.150964E-05
     575.000        0.186507E-03    0.145274E-05
     585.000        0.168138E-03    0.144040E-05
     595.000        0.155896E-03    0.140680E-05
     605.000        0.140559E-03    0.130727E-05
     615.000        0.130254E-03    0.122901E-05
     625.000        0.118795E-03    0.115321E-05
     635.000        0.109770E-03    0.110958E-05
     645.000        0.100046E-03    0.120926E-05
     655.000        0.929493E-04    0.121876E-05
     665.000        0.838507E-04    0.113145E-05
     675.000        0.773457E-04    0.105392E-05
     685.000        0.696600E-04    0.966814E-06
     695.000        0.655044E-04    0.941119E-06
     705.000        0.583065E-04    0.863707E-06
     715.000        0.554685E-04    0.830618E-06
     725.000        0.492677E-04    0.774354E-06
     735.000        0.444522E-04    0.718487E-06
     745.000        0.423747E-04    0.696634E-06
     755.000        0.401720E-04    0.661475E-06
     765.000        0.369018E-04    0.620060E-06
     775.000        0.316064E-04    0.558640E-06
     785.000        0.327140E-04    0.623640E-06
     795.000        0.292247E-04    0.587915E-06
     805.000        0.281230E-04    0.578135E-06
     815.000        0.243827E-04    0.545930E-06
     825.000        0.235320E-04    0.540626E-06
     835.000        0.221904E-04    0.525920E-06
     845.000        0.202140E-04    0.510432E-06
     855.000        0.190158E-04    0.500485E-06
     865.000        0.160111E-04    0.422874E-06
     875.000        0.162510E-04    0.431179E-06
     885.000        0.153202E-04    0.419385E-06
     895.000        0.134314E-04    0.372424E-06
     905.000        0.144211E-04    0.393121E-06
     915.000        0.105752E-04    0.318447E-06
     925.000        0.125545E-04    0.347045E-06
     935.000        0.120894E-04    0.339753E-06
     945.000        0.107845E-04    0.311594E-06
     955.000        0.967242E-05    0.304138E-06
     965.000        0.891250E-05    0.270880E-06
     975.000        0.883061E-05    0.273455E-06
     985.000        0.791627E-05    0.248935E-06
     995.000        0.769120E-05    0.239587E-06
     1005.00        0.634086E-05    0.207583E-06
     1015.00        0.606639E-05    0.199478E-06
     1025.00        0.614386E-05    0.212328E-06
     1035.00        0.547879E-05    0.191273E-06
     1045.00        0.520246E-05    0.181514E-06
     1055.00        0.365160E-05    0.147778E-06
     1065.00        0.510775E-05    0.174669E-06
     1075.00        0.265267E-05    0.121513E-06
     1085.00        0.330816E-05    0.135082E-06
     1095.00        0.330285E-05    0.133193E-06
     1105.00        0.319734E-05    0.124174E-06
     1115.00        0.345774E-05    0.139434E-06
     1125.00        0.291354E-05    0.113504E-06
     1135.00        0.300772E-05    0.116181E-06
     1145.00        0.293307E-05    0.116300E-06
     1155.00        0.118893E-05    0.686699E-07
     1165.00        0.257513E-05    0.108935E-06
     1175.00        0.204470E-05    0.896162E-07
     1185.00        0.197885E-05    0.885299E-07
     1195.00        0.114644E-05    0.654976E-07
     1205.00        0.188148E-05    0.882401E-07
     1215.00        0.185030E-05    0.825626E-07
     1225.00        0.124114E-05    0.634724E-07
     1235.00        0.181250E-05    0.806362E-07
     1245.00        0.174682E-05    0.809389E-07
     1255.00        0.134948E-05    0.642394E-07
     1265.00        0.116116E-05    0.588285E-07
     1275.00        0.385294E-06    0.310926E-07
     1285.00        0.147304E-05    0.663135E-07
     1295.00        0.126751E-05    0.615828E-07
     1305.00        0.134424E-07    0.419833E-08
     1315.00        0.351998E-07    0.775976E-08
     1325.00        0.104204E-05    0.529961E-07
     1335.00        0.872519E-06    0.471064E-07
     1345.00        0.910261E-06    0.473374E-07
     1355.00        0.105521E-05    0.521201E-07
     1365.00        0.859691E-06    0.438950E-07
     1375.00        0.602549E-07    0.902322E-08
     1385.00        0.695926E-06    0.368390E-07
     1395.00        0.501696E-06    0.301610E-07
     1405.00        0.657936E-06    0.358831E-07
     1415.00        0.815426E-06    0.408127E-07
     1425.00        0.437597E-06    0.284041E-07
     1435.00        0.458195E-06    0.281435E-07
     1445.00        0.578250E-06    0.313463E-07
     1455.00        0.219242E-06    0.188368E-07
     1465.00        0.499313E-06    0.292733E-07
     1475.00        0.560439E-06    0.305868E-07
     1485.00        0.142122E-06    0.128117E-07
     1495.00        0.195488E-07    0.436769E-08
     1505.00        0.444342E-06    0.262429E-07
     1515.00        0.168556E-07    0.369882E-08
     1525.00        0.451170E-06    0.261030E-07
     1535.00        0.302848E-06    0.190775E-07
     1545.00        0.297934E-06    0.182843E-07
     1555.00        0.530421E-08    0.186736E-08
     1565.00        0.296642E-06    0.191905E-07
     1575.00        0.218439E-06    0.150365E-07
     1585.00        0.144054E-07    0.295089E-08
     1595.00        0.212232E-06    0.150494E-07
     1605.00        0.184394E-08    0.630000E-09
     1615.00        0.232558E-07    0.440497E-08
     1625.00        0.228449E-07    0.425416E-08
     1635.00        0.164908E-06    0.126219E-07
     1645.00        0.722849E-07    0.750607E-08
     1655.00        0.660186E-08    0.192581E-08
     1665.00        0.641912E-07    0.697399E-08
     1675.00        0.568232E-08    0.159676E-08
     1685.00        0.119219E-06    0.990859E-08
     1695.00        0.182487E-06    0.131071E-07
     1705.00        0.113434E-06    0.917858E-08
     1715.00        0.404907E-07    0.548406E-08
     1725.00        0.895668E-08    0.205476E-08
     1735.00        0.875402E-07    0.772665E-08
     1745.00        0.819618E-08    0.184566E-08
     1755.00        0.475146E-08    0.125272E-08
     1765.00        0.920191E-08    0.201439E-08
     1775.00        0.504669E-07    0.514073E-08
     1785.00        0.951508E-07    0.791072E-08
     1795.00        0.332954E-08    0.100251E-08
     1805.00        0.614747E-07    0.633292E-08
     1815.00        0.763364E-08    0.167379E-08
     1825.00        0.802123E-07    0.673525E-08
     1835.00        0.477235E-07    0.469773E-08
     1845.00        0.684698E-07    0.599304E-08
     1855.00        0.147696E-09    0.805163E-10
     1865.00        0.876405E-07    0.689436E-08
     1875.00        0.978992E-08    0.175129E-08
     1885.00        0.546869E-08    0.119671E-08
     1895.00        0.257437E-08    0.714936E-09
     1905.00        0.180595E-08    0.682969E-09
     1915.00        0.287766E-09    0.188028E-09
     1925.00        0.572328E-07    0.512654E-08
     1935.00        0.574678E-07    0.477186E-08
     1945.00        0.406538E-08    0.890815E-09
     1955.00        0.281992E-08    0.896659E-09
     1965.00        0.363575E-07    0.370026E-08
     1975.00        0.180819E-08    0.622280E-09
     1985.00        0.291775E-08    0.610615E-09
     1995.00        0.285721E-07    0.300081E-08
     2005.00        0.394319E-08    0.996813E-09

 AVG = 0.330E+03     RMS = 0.000E+00 INTEGRAL = 0.758E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   8
 250 < m(3456) < 4000                                                                                
     260.000        0.972247E-02    0.842935E-05
     280.000        0.700502E-02    0.616457E-05
     300.000        0.503837E-02    0.525879E-05
     320.000        0.365929E-02    0.454043E-05
     340.000        0.267502E-02    0.392334E-05
     360.000        0.197440E-02    0.337748E-05
     380.000        0.152329E-02    0.298842E-05
     400.000        0.118837E-02    0.270121E-05
     420.000        0.937392E-03    0.234032E-05
     440.000        0.749811E-03    0.207738E-05
     460.000        0.600817E-03    0.176283E-05
     480.000        0.484327E-03    0.142735E-05
     500.000        0.392032E-03    0.134513E-05
     520.000        0.319570E-03    0.116138E-05
     540.000        0.263044E-03    0.113000E-05
     560.000        0.217262E-03    0.110840E-05
     580.000        0.177471E-03    0.102448E-05
     600.000        0.148419E-03    0.961430E-06
     620.000        0.124662E-03    0.843902E-06
     640.000        0.105155E-03    0.825622E-06
     660.000        0.887084E-04    0.837409E-06
     680.000        0.736153E-04    0.716357E-06
     700.000        0.622920E-04    0.643438E-06
     720.000        0.533623E-04    0.575928E-06
     740.000        0.442254E-04    0.507731E-06
     760.000        0.387926E-04    0.456832E-06
     780.000        0.339094E-04    0.437919E-06
     800.000        0.295841E-04    0.423150E-06
     820.000        0.240917E-04    0.387859E-06
     840.000        0.215212E-04    0.373624E-06
     860.000        0.183072E-04    0.340249E-06
     880.000        0.160962E-04    0.306803E-06
     900.000        0.148760E-04    0.285185E-06
     920.000        0.126793E-04    0.250328E-06
     940.000        0.115896E-04    0.234075E-06
     960.000        0.963156E-05    0.209486E-06
     980.000        0.857324E-05    0.190759E-06
     1000.00        0.742469E-05    0.166445E-06
     1020.00        0.639555E-05    0.151916E-06
     1040.00        0.571836E-05    0.138943E-06
     1060.00        0.537376E-05    0.131002E-06
     1080.00        0.406966E-05    0.112125E-06
     1100.00        0.328834E-05    0.926409E-07
     1120.00        0.332952E-05    0.933885E-07
     1140.00        0.323476E-05    0.877114E-07
     1160.00        0.234464E-05    0.734088E-07
     1180.00        0.220660E-05    0.675983E-07
     1200.00        0.219613E-05    0.681653E-07
     1220.00        0.197656E-05    0.612615E-07
     1240.00        0.188443E-05    0.601823E-07
     1260.00        0.133206E-05    0.457994E-07
     1280.00        0.153862E-05    0.486607E-07
     1300.00        0.134964E-05    0.455900E-07
     1320.00        0.994752E-06    0.373586E-07
     1340.00        0.107836E-05    0.386389E-07
     1360.00        0.101501E-05    0.355152E-07
     1380.00        0.769707E-06    0.282238E-07
     1400.00        0.689074E-06    0.262508E-07
     1420.00        0.766437E-06    0.286841E-07
     1440.00        0.578456E-06    0.226249E-07
     1460.00        0.580734E-06    0.233074E-07
     1480.00        0.524055E-06    0.208435E-07
     1500.00        0.460346E-06    0.192146E-07
     1520.00        0.442556E-06    0.186519E-07
     1540.00        0.396733E-06    0.161613E-07
     1560.00        0.304162E-06    0.146272E-07
     1580.00        0.281668E-06    0.130378E-07
     1600.00        0.163987E-06    0.958668E-08
     1620.00        0.218890E-07    0.309690E-08
     1640.00        0.213585E-06    0.107342E-07
     1660.00        0.372988E-07    0.391300E-08
     1680.00        0.932877E-07    0.653680E-08
     1700.00        0.177334E-06    0.894831E-08
     1720.00        0.256006E-07    0.306377E-08
     1740.00        0.121727E-06    0.673848E-08
     1760.00        0.110450E-06    0.616261E-08
     1780.00        0.101531E-06    0.587114E-08
     1800.00        0.111275E-06    0.636210E-08
     1820.00        0.102611E-06    0.589640E-08
     1840.00        0.712240E-07    0.442070E-08
     1860.00        0.100251E-06    0.543778E-08
     1880.00        0.688967E-08    0.106068E-08
     1900.00        0.204494E-08    0.500570E-09
     1920.00        0.686684E-07    0.413374E-08
     1940.00        0.579890E-07    0.359863E-08
     1960.00        0.465049E-07    0.309104E-08
     1980.00        0.239808E-08    0.513693E-09
     2000.00        0.317402E-07    0.246878E-08
     2020.00        0.454870E-08    0.809781E-09
     2040.00        0.296603E-07    0.222341E-08
     2060.00        0.125422E-08    0.366446E-09
     2080.00        0.175164E-07    0.149184E-08
     2100.00        0.309583E-07    0.218907E-08
     2120.00        0.978601E-08    0.110036E-08
     2140.00        0.173206E-07    0.153476E-08
     2160.00        0.248201E-07    0.180199E-08
     2180.00        0.407309E-08    0.636237E-09
     2200.00        0.182204E-07    0.141266E-08
     2220.00        0.744529E-08    0.842436E-09
     2240.00        0.406157E-08    0.598210E-09
     2260.00        0.634089E-08    0.772480E-09
     2280.00        0.118160E-08    0.271671E-09
     2300.00        0.175777E-08    0.338792E-09
     2320.00        0.169537E-07    0.133720E-08
     2340.00        0.534403E-08    0.618490E-09
     2360.00        0.990936E-09    0.210613E-09
     2380.00        0.409706E-09    0.132396E-09
     2400.00        0.177638E-08    0.315286E-09
     2420.00        0.157451E-10    0.911977E-11
     2440.00        0.189063E-09    0.788223E-10
     2460.00        0.150416E-08    0.274996E-09
     2480.00        0.685672E-08    0.632477E-09
     2500.00        0.180306E-10    0.930892E-11
     2520.00        0.382302E-08    0.427046E-09
     2540.00        0.821339E-09    0.163905E-09
     2560.00        0.843996E-09    0.176249E-09
     2580.00        0.111988E-09    0.499599E-10
     2600.00        0.589207E-11    0.425223E-11
     2620.00        0.224654E-09    0.661864E-10
     2640.00        0.272527E-09    0.708765E-10
     2660.00        0.429801E-08    0.390401E-09
     2680.00        0.361043E-08    0.372391E-09
     2700.00        0.122985E-10    0.736367E-11
     2720.00        0.184570E-08    0.214279E-09
     2740.00        0.777619E-09    0.136266E-09
     2760.00        0.137595E-10    0.599489E-11
     2780.00        0.961663E-11    0.576622E-11
     2800.00        0.309977E-09    0.670201E-10
     2820.00        0.206025E-09    0.552500E-10
     2840.00        0.177816E-09    0.500300E-10
     2860.00        0.133322E-09    0.359311E-10
     2880.00        0.153533E-09    0.379898E-10
     2900.00        0.218806E-10    0.933214E-11
     2920.00        0.100743E-09    0.325955E-10
     2940.00        0.515706E-10    0.197222E-10
     2960.00        0.967864E-09    0.128554E-09
     2980.00        0.649251E-10    0.225944E-10
     3000.00        0.748689E-11    0.458964E-11
     3020.00        0.562784E-10    0.215037E-10
     3040.00        0.302506E-11    0.247021E-11
     3060.00        0.337847E-10    0.154988E-10
     3080.00        0.535403E-10    0.194948E-10
     3100.00        0.232666E-11    0.192052E-11
     3120.00        0.645718E-09    0.943611E-10
     3140.00        0.273730E-10    0.897940E-11
     3160.00        0.728487E-12    0.402254E-12
     3180.00        0.648533E-11    0.257973E-11
     3200.00        0.365291E-11    0.229310E-11
     3220.00        0.662295E-10    0.202820E-10
     3240.00        0.559565E-09    0.778188E-10
     3260.00        0.145881E-09    0.324025E-10
     3280.00        0.418927E-10    0.122038E-10
     3300.00        0.161235E-11    0.102590E-11
     3320.00        0.262300E-12    0.216390E-12
     3340.00        0.824995E-10    0.222158E-10
     3360.00        0.835485E-10    0.211216E-10
     3380.00        0.241960E-11    0.176581E-11
     3400.00        0.541767E-12    0.368871E-12
     3420.00        0.216351E-10    0.851837E-11
     3440.00        0.672448E-12    0.592218E-12
     3460.00        0.497959E-10    0.133260E-10
     3480.00        0.234822E-10    0.723744E-11
     3500.00        0.270586E-09    0.363658E-10
     3520.00        0.667283E-10    0.158730E-10
     3540.00        0.630045E-12    0.489411E-12
     3560.00        0.403004E-12    0.296669E-12
     3580.00        0.119970E-11    0.628686E-12
     3600.00        0.112727E-10    0.403247E-11
     3620.00        0.956996E-12    0.724234E-12
     3640.00        0.737254E-12    0.562767E-12
     3660.00        0.370574E-11    0.173976E-11
     3680.00        0.647566E-12    0.481745E-12
     3700.00        0.111452E-10    0.330324E-11
     3720.00        0.184971E-11    0.990855E-12
     3740.00        0.116731E-11    0.795882E-12
     3760.00        0.333670E-12    0.293719E-12
     3780.00        0.954221E-12    0.647118E-12
     3800.00        0.134086E-10    0.411685E-11
     3820.00        0.117912E-09    0.213603E-10
     3840.00        0.338844E-10    0.691070E-11
     3860.00        0.110003E-11    0.531510E-12
     3880.00        0.108419E-11    0.570954E-12
     3900.00        0.317008E-12    0.217255E-12
     3920.00        0.311137E-12    0.186733E-12
     3940.00        0.353920E-10    0.727931E-11
     3960.00        0.328316E-12    0.277984E-12
     3980.00        0.117153E-10    0.347986E-11

 AVG = 0.331E+03     RMS = 0.000E+00 INTEGRAL = 0.759E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   9
 250 < m(3456) < 10000                                                                               
     275.000        0.777795E-02    0.436012E-05
     325.000        0.346279E-02    0.271118E-05
     375.000        0.165154E-02    0.193688E-05
     425.000        0.898610E-03    0.147069E-05
     475.000        0.516653E-03    0.101370E-05
     525.000        0.307750E-03    0.794766E-06
     575.000        0.189237E-03    0.666719E-06
     625.000        0.120211E-03    0.541275E-06
     675.000        0.783798E-04    0.481728E-06
     725.000        0.511591E-04    0.355836E-06
     775.000        0.353636E-04    0.283413E-06
     825.000        0.240045E-04    0.247016E-06
     875.000        0.169095E-04    0.202616E-06
     925.000        0.127074E-04    0.159803E-06
     975.000        0.888473E-05    0.124936E-06
     1025.00        0.637048E-05    0.954498E-07
     1075.00        0.479137E-05    0.781948E-07
     1125.00        0.349246E-05    0.599792E-07
     1175.00        0.223880E-05    0.444557E-07
     1225.00        0.203133E-05    0.407485E-07
     1275.00        0.155550E-05    0.318832E-07
     1325.00        0.115863E-05    0.261110E-07
     1375.00        0.927791E-06    0.208754E-07
     1425.00        0.749554E-06    0.176591E-07
     1475.00        0.579545E-06    0.144891E-07
     1525.00        0.463869E-06    0.119869E-07
     1575.00        0.353657E-06    0.101146E-07
     1625.00        0.303441E-06    0.892115E-08
     1675.00        0.230132E-06    0.699982E-08
     1725.00        0.191304E-06    0.593036E-08
     1775.00        0.113969E-06    0.408197E-08
     1825.00        0.104136E-06    0.378734E-08
     1875.00        0.982539E-07    0.349031E-08
     1925.00        0.772798E-07    0.283714E-08
     1975.00        0.483685E-07    0.204814E-08
     2025.00        0.452818E-07    0.190420E-08
     2075.00        0.349981E-07    0.153095E-08
     2125.00        0.124091E-07    0.860598E-09
     2175.00        0.258926E-07    0.118379E-08
     2225.00        0.219878E-07    0.105659E-08
     2275.00        0.754647E-08    0.564503E-09
     2325.00        0.151548E-07    0.799974E-09
     2375.00        0.643171E-09    0.109700E-09
     2425.00        0.685262E-09    0.124385E-09
     2475.00        0.951466E-08    0.514569E-09
     2525.00        0.568467E-08    0.380845E-09
     2575.00        0.685839E-08    0.389488E-09
     2625.00        0.193195E-09    0.412501E-10
     2675.00        0.488469E-08    0.281251E-09
     2725.00        0.326294E-08    0.216915E-09
     2775.00        0.233906E-09    0.420388E-10
     2825.00        0.111493E-08    0.109680E-09
     2875.00        0.151708E-09    0.297017E-10
     2925.00        0.149516E-08    0.110137E-09
     2975.00        0.144962E-08    0.109486E-09
     3025.00        0.406915E-11    0.208578E-11
     3075.00        0.575524E-10    0.158501E-10
     3125.00        0.113032E-10    0.508245E-11
     3175.00        0.254656E-11    0.105750E-11
     3225.00        0.174835E-09    0.282819E-10
     3275.00        0.146369E-09    0.211926E-10
     3325.00        0.339153E-09    0.369840E-10
     3375.00        0.216515E-09    0.247792E-10
     3425.00        0.837512E-11    0.346069E-11
     3475.00        0.438626E-10    0.827180E-11
     3525.00        0.266012E-09    0.251491E-10
     3575.00        0.613174E-12    0.245904E-12
     3625.00        0.216257E-10    0.524285E-11
     3675.00        0.270362E-10    0.575478E-11
     3725.00        0.921932E-10    0.108663E-10
     3775.00        0.562330E-11    0.191315E-11
     3825.00        0.975604E-10    0.113645E-10
     3875.00        0.424980E-11    0.150929E-11
     3925.00        0.318618E-12    0.199551E-12
     3975.00        0.124668E-12    0.111413E-12
     4025.00        0.768793E-12    0.358073E-12
     4075.00        0.365310E-10    0.491299E-11
     4125.00        0.289032E-10    0.381518E-11
     4175.00        0.500508E-10    0.524780E-11
     4225.00        0.367511E-10    0.431884E-11
     4275.00        0.596943E-11    0.127086E-11
     4325.00        0.343450E-11    0.806751E-12
     4375.00        0.185842E-11    0.640604E-12
     4425.00        0.947571E-12    0.294692E-12
     4475.00        0.110740E-10    0.189440E-11
     4525.00        0.140660E-11    0.373613E-12
     4575.00        0.584921E-12    0.239893E-12
     4625.00        0.202976E-11    0.486521E-12
     4675.00        0.861607E-12    0.315344E-12
     4725.00        0.969412E-12    0.280159E-12
     4775.00        0.280871E-11    0.571896E-12
     4825.00        0.354576E-12    0.148880E-12
     4875.00        0.706140E-12    0.220126E-12
     4925.00        0.114748E-11    0.280563E-12
     4975.00        0.250754E-12    0.979605E-13
     5025.00        0.120861E-11    0.286270E-12
     5075.00        0.285158E-12    0.976325E-13
     5125.00        0.244130E-12    0.863183E-13
     5175.00        0.491854E-12    0.133640E-12
     5225.00        0.109597E-11    0.234903E-12
     5275.00        0.472599E-12    0.136789E-12
     5325.00        0.911896E-12    0.175317E-12
     5375.00        0.107574E-11    0.198350E-12
     5425.00        0.393872E-12    0.938354E-13
     5475.00        0.500983E-12    0.112035E-12
     5525.00        0.651447E-12    0.129444E-12
     5575.00        0.451402E-12    0.101960E-12
     5625.00        0.453733E-12    0.110816E-12
     5675.00        0.304980E-12    0.793412E-13
     5725.00        0.504133E-12    0.104183E-12
     5775.00        0.233429E-12    0.545567E-13
     5825.00        0.284092E-12    0.645033E-13
     5875.00        0.280216E-12    0.567341E-13
     5925.00        0.263395E-12    0.597828E-13
     5975.00        0.292562E-12    0.636821E-13
     6025.00        0.230366E-12    0.484042E-13
     6075.00        0.231427E-12    0.478567E-13
     6125.00        0.261236E-12    0.522252E-13
     6175.00        0.276613E-12    0.615507E-13
     6225.00        0.182650E-12    0.437107E-13
     6275.00        0.229860E-12    0.493075E-13
     6325.00        0.235615E-12    0.771472E-13
     6375.00        0.258544E-12    0.726121E-13
     6425.00        0.212329E-12    0.733675E-13
     6475.00        0.245795E-12    0.103079E-12
     6525.00        0.238165E-12    0.113363E-12
     6575.00        0.246014E-12    0.767572E-13
     6625.00        0.132314E-12    0.132314E-12
     6675.00        0.218602E-12    0.124970E-12
     6725.00        0.174069E-12    0.831749E-13
     6775.00        0.111857E-12    0.110015E-12
     6825.00         0.00000         0.00000    
     6875.00        0.203690E-12    0.134781E-12
     6925.00         0.00000         0.00000    
     6975.00         0.00000         0.00000    
     7025.00         0.00000         0.00000    
     7075.00        0.136596E-12    0.136596E-12
     7125.00         0.00000         0.00000    
     7175.00         0.00000         0.00000    
     7225.00         0.00000         0.00000    
     7275.00         0.00000         0.00000    
     7325.00        0.310553E-12    0.217107E-12
     7375.00         0.00000         0.00000    
     7425.00         0.00000         0.00000    
     7475.00         0.00000         0.00000    
     7525.00         0.00000         0.00000    
     7575.00         0.00000         0.00000    
     7625.00         0.00000         0.00000    
     7675.00         0.00000         0.00000    
     7725.00         0.00000         0.00000    
     7775.00         0.00000         0.00000    
     7825.00         0.00000         0.00000    
     7875.00         0.00000         0.00000    
     7925.00         0.00000         0.00000    
     7975.00         0.00000         0.00000    
     8025.00         0.00000         0.00000    
     8075.00         0.00000         0.00000    
     8125.00         0.00000         0.00000    
     8175.00         0.00000         0.00000    
     8225.00         0.00000         0.00000    
     8275.00         0.00000         0.00000    
     8325.00         0.00000         0.00000    
     8375.00         0.00000         0.00000    
     8425.00         0.00000         0.00000    
     8475.00         0.00000         0.00000    
     8525.00         0.00000         0.00000    
     8575.00         0.00000         0.00000    
     8625.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8725.00         0.00000         0.00000    
     8775.00         0.00000         0.00000    
     8825.00         0.00000         0.00000    
     8875.00         0.00000         0.00000    
     8925.00         0.00000         0.00000    
     8975.00         0.00000         0.00000    
     9025.00         0.00000         0.00000    
     9075.00         0.00000         0.00000    
     9125.00         0.00000         0.00000    
     9175.00         0.00000         0.00000    
     9225.00         0.00000         0.00000    
     9275.00         0.00000         0.00000    
     9325.00         0.00000         0.00000    
     9375.00         0.00000         0.00000    
     9425.00         0.00000         0.00000    
     9475.00         0.00000         0.00000    
     9525.00         0.00000         0.00000    
     9575.00         0.00000         0.00000    
     9625.00         0.00000         0.00000    
     9675.00         0.00000         0.00000    
     9725.00         0.00000         0.00000    
     9775.00         0.00000         0.00000    
     9825.00         0.00000         0.00000    
     9875.00         0.00000         0.00000    
     9925.00         0.00000         0.00000    
     9975.00         0.00000         0.00000    

 AVG = 0.333E+03     RMS = 0.000E+00 INTEGRAL = 0.759E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  10
 10 < m(3456) < 2010                                                                                 
     20.0000         0.00000         0.00000    
     40.0000         0.00000         0.00000    
     60.0000         0.00000         0.00000    
     80.0000         0.00000         0.00000    
     100.000         0.00000         0.00000    
     120.000         0.00000         0.00000    
     140.000         0.00000         0.00000    
     160.000         0.00000         0.00000    
     180.000         0.00000         0.00000    
     200.000         0.00000         0.00000    
     220.000         0.00000         0.00000    
     240.000         0.00000         0.00000    
     260.000        0.972247E-02    0.842935E-05
     280.000        0.700502E-02    0.616457E-05
     300.000        0.503837E-02    0.525879E-05
     320.000        0.365929E-02    0.454043E-05
     340.000        0.267502E-02    0.392334E-05
     360.000        0.197440E-02    0.337748E-05
     380.000        0.152329E-02    0.298842E-05
     400.000        0.118837E-02    0.270121E-05
     420.000        0.937392E-03    0.234032E-05
     440.000        0.749811E-03    0.207738E-05
     460.000        0.600817E-03    0.176283E-05
     480.000        0.484327E-03    0.142735E-05
     500.000        0.392032E-03    0.134513E-05
     520.000        0.319570E-03    0.116138E-05
     540.000        0.263044E-03    0.113000E-05
     560.000        0.217262E-03    0.110840E-05
     580.000        0.177471E-03    0.102448E-05
     600.000        0.148419E-03    0.961430E-06
     620.000        0.124662E-03    0.843902E-06
     640.000        0.105155E-03    0.825622E-06
     660.000        0.887084E-04    0.837409E-06
     680.000        0.736153E-04    0.716357E-06
     700.000        0.622920E-04    0.643438E-06
     720.000        0.533623E-04    0.575928E-06
     740.000        0.442254E-04    0.507731E-06
     760.000        0.387926E-04    0.456832E-06
     780.000        0.339094E-04    0.437919E-06
     800.000        0.295841E-04    0.423150E-06
     820.000        0.240917E-04    0.387859E-06
     840.000        0.215212E-04    0.373624E-06
     860.000        0.183072E-04    0.340249E-06
     880.000        0.160962E-04    0.306803E-06
     900.000        0.148760E-04    0.285185E-06
     920.000        0.126793E-04    0.250328E-06
     940.000        0.115896E-04    0.234075E-06
     960.000        0.963156E-05    0.209486E-06
     980.000        0.857324E-05    0.190759E-06
     1000.00        0.742469E-05    0.166445E-06
     1020.00        0.639555E-05    0.151916E-06
     1040.00        0.571836E-05    0.138943E-06
     1060.00        0.537376E-05    0.131002E-06
     1080.00        0.406966E-05    0.112125E-06
     1100.00        0.328834E-05    0.926409E-07
     1120.00        0.332952E-05    0.933885E-07
     1140.00        0.323476E-05    0.877114E-07
     1160.00        0.234464E-05    0.734088E-07
     1180.00        0.220660E-05    0.675983E-07
     1200.00        0.219613E-05    0.681653E-07
     1220.00        0.197656E-05    0.612615E-07
     1240.00        0.188443E-05    0.601823E-07
     1260.00        0.133206E-05    0.457994E-07
     1280.00        0.153862E-05    0.486607E-07
     1300.00        0.134964E-05    0.455900E-07
     1320.00        0.994752E-06    0.373586E-07
     1340.00        0.107836E-05    0.386389E-07
     1360.00        0.101501E-05    0.355152E-07
     1380.00        0.769707E-06    0.282238E-07
     1400.00        0.689074E-06    0.262508E-07
     1420.00        0.766437E-06    0.286841E-07
     1440.00        0.578456E-06    0.226249E-07
     1460.00        0.580734E-06    0.233074E-07
     1480.00        0.524055E-06    0.208435E-07
     1500.00        0.460346E-06    0.192146E-07
     1520.00        0.442556E-06    0.186519E-07
     1540.00        0.396733E-06    0.161613E-07
     1560.00        0.304162E-06    0.146272E-07
     1580.00        0.281668E-06    0.130378E-07
     1600.00        0.163987E-06    0.958668E-08
     1620.00        0.218890E-07    0.309690E-08
     1640.00        0.213585E-06    0.107342E-07
     1660.00        0.372988E-07    0.391300E-08
     1680.00        0.932877E-07    0.653680E-08
     1700.00        0.177334E-06    0.894831E-08
     1720.00        0.256006E-07    0.306377E-08
     1740.00        0.121727E-06    0.673848E-08
     1760.00        0.110450E-06    0.616261E-08
     1780.00        0.101531E-06    0.587114E-08
     1800.00        0.111275E-06    0.636210E-08
     1820.00        0.102611E-06    0.589640E-08
     1840.00        0.712240E-07    0.442070E-08
     1860.00        0.100251E-06    0.543778E-08
     1880.00        0.688967E-08    0.106068E-08
     1900.00        0.204494E-08    0.500570E-09
     1920.00        0.686684E-07    0.413374E-08
     1940.00        0.579890E-07    0.359863E-08
     1960.00        0.465049E-07    0.309104E-08
     1980.00        0.239808E-08    0.513693E-09
     2000.00        0.317402E-07    0.246878E-08

 AVG = 0.331E+03     RMS = 0.000E+00 INTEGRAL = 0.759E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  11
 130 < m(3456) < 2010                                                                                
     140.000         0.00000         0.00000    
     160.000         0.00000         0.00000    
     180.000         0.00000         0.00000    
     200.000         0.00000         0.00000    
     220.000         0.00000         0.00000    
     240.000         0.00000         0.00000    
     260.000        0.972247E-02    0.842935E-05
     280.000        0.700502E-02    0.616457E-05
     300.000        0.503837E-02    0.525879E-05
     320.000        0.365929E-02    0.454043E-05
     340.000        0.267502E-02    0.392334E-05
     360.000        0.197440E-02    0.337748E-05
     380.000        0.152329E-02    0.298842E-05
     400.000        0.118837E-02    0.270121E-05
     420.000        0.937392E-03    0.234032E-05
     440.000        0.749811E-03    0.207738E-05
     460.000        0.600817E-03    0.176283E-05
     480.000        0.484327E-03    0.142735E-05
     500.000        0.392032E-03    0.134513E-05
     520.000        0.319570E-03    0.116138E-05
     540.000        0.263044E-03    0.113000E-05
     560.000        0.217262E-03    0.110840E-05
     580.000        0.177471E-03    0.102448E-05
     600.000        0.148419E-03    0.961430E-06
     620.000        0.124662E-03    0.843902E-06
     640.000        0.105155E-03    0.825622E-06
     660.000        0.887084E-04    0.837409E-06
     680.000        0.736153E-04    0.716357E-06
     700.000        0.622920E-04    0.643438E-06
     720.000        0.533623E-04    0.575928E-06
     740.000        0.442254E-04    0.507731E-06
     760.000        0.387926E-04    0.456832E-06
     780.000        0.339094E-04    0.437919E-06
     800.000        0.295841E-04    0.423150E-06
     820.000        0.240917E-04    0.387859E-06
     840.000        0.215212E-04    0.373624E-06
     860.000        0.183072E-04    0.340249E-06
     880.000        0.160962E-04    0.306803E-06
     900.000        0.148760E-04    0.285185E-06
     920.000        0.126793E-04    0.250328E-06
     940.000        0.115896E-04    0.234075E-06
     960.000        0.963156E-05    0.209486E-06
     980.000        0.857324E-05    0.190759E-06
     1000.00        0.742469E-05    0.166445E-06
     1020.00        0.639555E-05    0.151916E-06
     1040.00        0.571836E-05    0.138943E-06
     1060.00        0.537376E-05    0.131002E-06
     1080.00        0.406966E-05    0.112125E-06
     1100.00        0.328834E-05    0.926409E-07
     1120.00        0.332952E-05    0.933885E-07
     1140.00        0.323476E-05    0.877114E-07
     1160.00        0.234464E-05    0.734088E-07
     1180.00        0.220660E-05    0.675983E-07
     1200.00        0.219613E-05    0.681653E-07
     1220.00        0.197656E-05    0.612615E-07
     1240.00        0.188443E-05    0.601823E-07
     1260.00        0.133206E-05    0.457994E-07
     1280.00        0.153862E-05    0.486607E-07
     1300.00        0.134964E-05    0.455900E-07
     1320.00        0.994752E-06    0.373586E-07
     1340.00        0.107836E-05    0.386389E-07
     1360.00        0.101501E-05    0.355152E-07
     1380.00        0.769707E-06    0.282238E-07
     1400.00        0.689074E-06    0.262508E-07
     1420.00        0.766437E-06    0.286841E-07
     1440.00        0.578456E-06    0.226249E-07
     1460.00        0.580734E-06    0.233074E-07
     1480.00        0.524055E-06    0.208435E-07
     1500.00        0.460346E-06    0.192146E-07
     1520.00        0.442556E-06    0.186519E-07
     1540.00        0.396733E-06    0.161613E-07
     1560.00        0.304162E-06    0.146272E-07
     1580.00        0.281668E-06    0.130378E-07
     1600.00        0.163987E-06    0.958668E-08
     1620.00        0.218890E-07    0.309690E-08
     1640.00        0.213585E-06    0.107342E-07
     1660.00        0.372988E-07    0.391300E-08
     1680.00        0.932877E-07    0.653680E-08
     1700.00        0.177334E-06    0.894831E-08
     1720.00        0.256006E-07    0.306377E-08
     1740.00        0.121727E-06    0.673848E-08
     1760.00        0.110450E-06    0.616261E-08
     1780.00        0.101531E-06    0.587114E-08
     1800.00        0.111275E-06    0.636210E-08
     1820.00        0.102611E-06    0.589640E-08
     1840.00        0.712240E-07    0.442070E-08
     1860.00        0.100251E-06    0.543778E-08
     1880.00        0.688967E-08    0.106068E-08
     1900.00        0.204494E-08    0.500570E-09
     1920.00        0.686684E-07    0.413374E-08
     1940.00        0.579890E-07    0.359863E-08
     1960.00        0.465049E-07    0.309104E-08
     1980.00        0.239808E-08    0.513693E-09
     2000.00        0.317402E-07    0.246878E-08

 AVG = 0.331E+03     RMS = 0.000E+00 INTEGRAL = 0.759E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  12
 300 < m(3456) < 2020                                                                                
     310.000        0.430039E-02    0.487819E-05
     330.000        0.312475E-02    0.422026E-05
     350.000        0.228129E-02    0.363897E-05
     370.000        0.173148E-02    0.315180E-05
     390.000        0.134620E-02    0.283122E-05
     410.000        0.105451E-02    0.254844E-05
     430.000        0.837840E-03    0.221009E-05
     450.000        0.669513E-03    0.188995E-05
     470.000        0.538592E-03    0.166326E-05
     490.000        0.436473E-03    0.130016E-05
     510.000        0.354532E-03    0.129579E-05
     530.000        0.290429E-03    0.111697E-05
     550.000        0.238781E-03    0.114549E-05
     570.000        0.196384E-03    0.104900E-05
     590.000        0.162190E-03    0.100784E-05
     610.000        0.135747E-03    0.900307E-06
     630.000        0.114487E-03    0.801932E-06
     650.000        0.965775E-04    0.862433E-06
     670.000        0.808875E-04    0.776597E-06
     690.000        0.679081E-04    0.678427E-06
     710.000        0.571873E-04    0.602856E-06
     730.000        0.471320E-04    0.532424E-06
     750.000        0.415013E-04    0.483431E-06
     770.000        0.359791E-04    0.430300E-06
     790.000        0.319406E-04    0.438401E-06
     810.000        0.263871E-04    0.399862E-06
     830.000        0.230609E-04    0.382525E-06
     850.000        0.199116E-04    0.363972E-06
     870.000        0.169295E-04    0.315727E-06
     890.000        0.153088E-04    0.293908E-06
     910.000        0.136451E-04    0.268669E-06
     930.000        0.124602E-04    0.245334E-06
     950.000        0.104705E-04    0.222690E-06
     970.000        0.898674E-05    0.196532E-06
     990.000        0.788358E-05    0.174707E-06
     1010.00        0.624782E-05    0.145170E-06
     1030.00        0.591031E-05    0.145395E-06
     1050.00        0.532742E-05    0.132004E-06
     1070.00        0.472881E-05    0.121249E-06
     1090.00        0.430797E-05    0.113307E-06
     1110.00        0.342163E-05    0.959344E-07
     1130.00        0.312298E-05    0.847255E-07
     1150.00        0.274180E-05    0.797776E-07
     1170.00        0.248209E-05    0.750225E-07
     1190.00        0.182911E-05    0.606546E-07
     1210.00        0.213214E-05    0.674108E-07
     1230.00        0.193612E-05    0.595682E-07
     1250.00        0.169981E-05    0.553080E-07
     1270.00        0.139781E-05    0.466278E-07
     1290.00        0.149196E-05    0.486711E-07
     1310.00        0.231214E-07    0.443049E-08
     1330.00        0.107407E-05    0.384701E-07
     1350.00        0.103354E-05    0.371082E-07
     1370.00        0.867090E-06    0.311407E-07
     1390.00        0.703862E-06    0.268078E-07
     1410.00        0.816471E-06    0.293976E-07
     1430.00        0.609912E-06    0.242601E-07
     1450.00        0.573185E-06    0.230343E-07
     1470.00        0.625548E-06    0.237650E-07
     1490.00        0.875078E-07    0.740104E-08
     1510.00        0.471938E-06    0.195699E-07
     1530.00        0.435737E-06    0.180631E-07
     1550.00        0.272385E-06    0.134132E-07
     1570.00        0.274307E-06    0.128820E-07
     1590.00        0.165943E-06    0.972063E-08
     1610.00        0.126417E-07    0.228395E-08
     1630.00        0.256032E-06    0.123619E-07
     1650.00        0.250200E-06    0.117560E-07
     1670.00        0.173004E-06    0.930824E-08
     1690.00        0.191350E-06    0.952190E-08
     1710.00        0.987403E-07    0.641138E-08
     1730.00        0.180118E-06    0.894056E-08
     1750.00        0.119279E-06    0.649284E-08
     1770.00        0.970023E-07    0.558423E-08
     1790.00        0.938571E-07    0.567807E-08
     1810.00        0.685454E-07    0.488080E-08
     1830.00        0.674863E-07    0.438549E-08
     1850.00        0.635432E-07    0.418329E-08
     1870.00        0.960686E-07    0.541335E-08
     1890.00        0.356218E-08    0.663516E-09
     1910.00        0.101497E-08    0.355505E-09
     1930.00        0.617919E-07    0.372880E-08
     1950.00        0.281136E-07    0.245429E-08
     1970.00        0.363611E-07    0.269456E-08
     1990.00        0.223569E-07    0.194997E-08
     2010.00        0.504464E-07    0.327924E-08

 AVG = 0.392E+03     RMS = 0.000E+00 INTEGRAL = 0.370E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  13 IS EMPTY
    HIST =  14
 pt(Z)                                                                                               
    0.100000E-01    0.290553E-11    0.275477E-11
    0.300000E-01    0.426037E-07    0.155116E-07
    0.500000E-01    0.460465E-08    0.220985E-08
    0.700000E-01    0.111390E-07    0.416494E-08
    0.900000E-01    0.475292E-09    0.278933E-09
    0.110000        0.221478E-06    0.213380E-06
    0.130000        0.121160E-04    0.607060E-05
    0.150000        0.403019E-10    0.403016E-10
    0.170000        0.239918E-06    0.225995E-06
    0.190000        0.164678E-03    0.338742E-04
    0.210000        0.255589E-04    0.781104E-05
    0.230000        0.375981E-08    0.375707E-08
    0.250000        0.547510E-04    0.113686E-04
    0.270000        0.153564E-05    0.121948E-05
    0.290000        0.328920E-04    0.952146E-05
    0.310000        0.393670E-06    0.288258E-06
    0.330000        0.124053E-03    0.218823E-04
    0.350000        0.805779E-05    0.314052E-05
    0.370000        0.134987E-05    0.931922E-06
    0.390000        0.623883E-04    0.114924E-04
    0.410000        0.329236E-04    0.755451E-05
    0.430000        0.362431E-04    0.116798E-04
    0.450000        0.924444E-05    0.374708E-05
    0.470000        0.229831E-03    0.290583E-04
    0.490000        0.606237E-04    0.114206E-04
    0.510000        0.368627E-04    0.834339E-05
    0.530000        0.707000E-04    0.149632E-04
    0.550000        0.130503E-06    0.951938E-07
    0.570000        0.396638E-05    0.227795E-05
    0.590000        0.590895E-06    0.506854E-06
    0.610000        0.701795E-04    0.163243E-04
    0.630000        0.217065E-03    0.281199E-04
    0.650000        0.317783E-03    0.450354E-04
    0.670000        0.132998E-03    0.193485E-04
    0.690000        0.245779E-03    0.325616E-04
    0.710000        0.770586E-07    0.761030E-07
    0.730000        0.173112E-03    0.257879E-04
    0.750000        0.102318E-03    0.195466E-04
    0.770000        0.379356E-03    0.442046E-04
    0.790000        0.431655E-04    0.983779E-05
    0.810000        0.127577E-05    0.102053E-05
    0.830000        0.603477E-04    0.132075E-04
    0.850000        0.137588E-03    0.263038E-04
    0.870000        0.660409E-04    0.131648E-04
    0.890000        0.142804E-03    0.200999E-04
    0.910000        0.322186E-03    0.312200E-04
    0.930000        0.122151E-03    0.173002E-04
    0.950000        0.236757E-03    0.254970E-04
    0.970000        0.532707E-05    0.263969E-05
    0.990000        0.167501E-03    0.248644E-04
     1.01000        0.174647E-03    0.231229E-04
     1.03000        0.428381E-03    0.539482E-04
     1.05000        0.345270E-03    0.360322E-04
     1.07000        0.261845E-04    0.866707E-05
     1.09000        0.822903E-04    0.147664E-04
     1.11000        0.480752E-03    0.510370E-04
     1.13000        0.234618E-04    0.760796E-05
     1.15000        0.298057E-05    0.162638E-05
     1.17000        0.375727E-03    0.418517E-04
     1.19000        0.231515E-03    0.316189E-04
     1.21000        0.413893E-03    0.440025E-04
     1.23000        0.223743E-03    0.289600E-04
     1.25000        0.748259E-04    0.141074E-04
     1.27000        0.512361E-03    0.472072E-04
     1.29000        0.449891E-03    0.499138E-04
     1.31000        0.335867E-04    0.989207E-05
     1.33000        0.265752E-04    0.680499E-05
     1.35000        0.495669E-03    0.455290E-04
     1.37000        0.786591E-03    0.680614E-04
     1.39000        0.534855E-03    0.455649E-04
     1.41000        0.510218E-03    0.533074E-04
     1.43000        0.223492E-03    0.266174E-04
     1.45000        0.160115E-03    0.246493E-04
     1.47000        0.538651E-03    0.485531E-04
     1.49000        0.349882E-03    0.387245E-04
     1.51000        0.345616E-03    0.350575E-04
     1.53000        0.343076E-03    0.360873E-04
     1.55000        0.105920E-03    0.164965E-04
     1.57000        0.263983E-03    0.351518E-04
     1.59000        0.683639E-04    0.134999E-04
     1.61000        0.630827E-03    0.599172E-04
     1.63000        0.367840E-03    0.412152E-04
     1.65000        0.609945E-03    0.568142E-04
     1.67000        0.275294E-03    0.315220E-04
     1.69000        0.678318E-03    0.624944E-04
     1.71000        0.289369E-06    0.269060E-06
     1.73000        0.572505E-03    0.427480E-04
     1.75000        0.646143E-03    0.481192E-04
     1.77000        0.418328E-03    0.416105E-04
     1.79000        0.783004E-04    0.149684E-04
     1.81000        0.392872E-03    0.436244E-04
     1.83000        0.580554E-05    0.262458E-05
     1.85000        0.366370E-03    0.444168E-04
     1.87000        0.662569E-03    0.503929E-04
     1.89000        0.674622E-03    0.502290E-04
     1.91000        0.555263E-03    0.447486E-04
     1.93000        0.674274E-03    0.597172E-04
     1.95000        0.604544E-03    0.538914E-04
     1.97000        0.786308E-04    0.162092E-04
     1.99000        0.135201E-03    0.201849E-04

 AVG = 0.139E+01     RMS = 0.000E+00 INTEGRAL = 0.419E-03

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  15
 Cumulative pt(Z)                                                                                    
    0.500000E-01    0.976156E-09    0.231326E-08
    0.150000        0.107738E-05    0.390595E-05
    0.250000        0.243298E-05    0.407262E-05
    0.350000        0.267221E-04    0.251431E-04
    0.450000        0.496141E-04    0.236476E-04
    0.550000        0.557535E-04    0.969230E-05
    0.650000        0.105397E-03    0.310460E-04
    0.750000        0.155717E-03    0.315583E-04
    0.850000        0.191232E-03    0.287408E-04
    0.950000        0.243914E-03    0.295532E-04
     1.05000        0.312298E-03    0.344079E-04
     1.15000        0.381247E-03    0.356029E-04
     1.25000        0.452986E-03    0.358492E-04
     1.35000        0.543329E-03    0.407081E-04
     1.45000        0.617522E-03    0.324715E-04
     1.55000        0.656003E-03    0.234752E-04
     1.65000        0.738975E-03    0.332534E-04
     1.75000        0.825000E-03    0.332987E-04
     1.85000        0.927386E-03    0.415652E-04
     1.95000        0.101403E-02    0.356525E-04
     2.05000        0.111906E-02    0.399663E-04
     2.15000        0.123016E-02    0.397554E-04
     2.25000        0.134226E-02    0.410017E-04
     2.35000        0.145656E-02    0.392378E-04
     2.45000        0.157985E-02    0.424399E-04
     2.55000        0.170056E-02    0.428845E-04
     2.65000        0.181836E-02    0.400356E-04
     2.75000        0.195390E-02    0.440022E-04
     2.85000        0.207307E-02    0.401400E-04
     2.95000        0.220235E-02    0.409818E-04
     3.05000        0.234332E-02    0.424010E-04
     3.15000        0.247040E-02    0.390481E-04
     3.25000        0.260550E-02    0.404945E-04
     3.35000        0.274638E-02    0.429963E-04
     3.45000        0.288242E-02    0.404980E-04
     3.55000        0.302671E-02    0.438885E-04
     3.65000        0.316551E-02    0.415125E-04
     3.75000        0.332401E-02    0.460524E-04
     3.85000        0.347264E-02    0.427971E-04
     3.95000        0.363670E-02    0.461675E-04
     4.05000        0.379484E-02    0.447671E-04
     4.15000        0.395215E-02    0.449321E-04
     4.25000        0.410790E-02    0.436454E-04
     4.35000        0.426162E-02    0.434676E-04
     4.45000        0.442797E-02    0.455912E-04
     4.55000        0.459237E-02    0.432215E-04
     4.65000        0.475048E-02    0.436381E-04
     4.75000        0.492308E-02    0.458360E-04
     4.85000        0.510756E-02    0.478947E-04
     4.95000        0.528505E-02    0.474001E-04
     5.05000        0.546009E-02    0.467384E-04
     5.15000        0.564553E-02    0.486958E-04
     5.25000        0.580128E-02    0.421728E-04
     5.35000        0.597516E-02    0.442745E-04
     5.45000        0.615578E-02    0.456783E-04
     5.55000        0.633672E-02    0.462051E-04
     5.65000        0.653431E-02    0.519695E-04
     5.75000        0.672313E-02    0.484412E-04
     5.85000        0.691182E-02    0.476120E-04
     5.95000        0.710073E-02    0.465255E-04
     6.05000        0.729642E-02    0.486666E-04
     6.15000        0.746891E-02    0.442878E-04
     6.25000        0.766007E-02    0.462530E-04
     6.35000        0.784772E-02    0.467027E-04
     6.45000        0.803857E-02    0.470046E-04
     6.55000        0.825165E-02    0.504590E-04
     6.65000        0.845483E-02    0.486939E-04
     6.75000        0.865845E-02    0.490365E-04
     6.85000        0.884178E-02    0.468170E-04
     6.95000        0.904928E-02    0.491579E-04
     7.05000        0.924645E-02    0.468292E-04
     7.15000        0.944910E-02    0.475241E-04
     7.25000        0.966095E-02    0.503987E-04
     7.35000        0.987297E-02    0.509649E-04
     7.45000        0.100849E-01    0.515716E-04
     7.55000        0.103006E-01    0.517602E-04
     7.65000        0.105162E-01    0.507923E-04
     7.75000        0.107093E-01    0.462478E-04
     7.85000        0.109217E-01    0.502527E-04
     7.95000        0.111315E-01    0.494485E-04
     8.05000        0.113353E-01    0.492777E-04
     8.15000        0.115507E-01    0.493855E-04
     8.25000        0.117597E-01    0.493515E-04
     8.35000        0.119790E-01    0.509531E-04
     8.45000        0.122127E-01    0.532593E-04
     8.55000        0.124256E-01    0.503037E-04
     8.65000        0.126431E-01    0.510407E-04
     8.75000        0.128457E-01    0.482132E-04
     8.85000        0.130748E-01    0.528353E-04
     8.95000        0.132964E-01    0.498503E-04
     9.05000        0.135149E-01    0.493024E-04
     9.15000        0.137460E-01    0.542876E-04
     9.25000        0.139542E-01    0.485645E-04
     9.35000        0.141962E-01    0.540701E-04
     9.45000        0.144268E-01    0.529394E-04
     9.55000        0.146606E-01    0.531140E-04
     9.65000        0.148869E-01    0.503176E-04
     9.75000        0.151095E-01    0.501139E-04
     9.85000        0.153528E-01    0.540257E-04
     9.95000        0.155913E-01    0.546934E-04

 AVG = 0.612E+01     RMS = 0.000E+00 INTEGRAL = 0.156E-01

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  16 IS EMPTY
    HIST =  17
 m(34)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000        0.144297E-03    0.384908E-05
     27.5000        0.119189E-03    0.261590E-05
     32.5000        0.103771E-03    0.207088E-05
     37.5000        0.958373E-04    0.163825E-05
     42.5000        0.982615E-04    0.178034E-05
     47.5000        0.111337E-03    0.187320E-05
     52.5000        0.128292E-03    0.157901E-05
     57.5000        0.160449E-03    0.157422E-05
     62.5000        0.222620E-03    0.190640E-05
     67.5000        0.342619E-03    0.238309E-05
     72.5000        0.593580E-03    0.320767E-05
     77.5000        0.125772E-02    0.514089E-05
     82.5000        0.360015E-02    0.931821E-05
     87.5000        0.281811E-01    0.282711E-04
     92.5000        0.100276        0.440426E-04
     97.5000        0.976367E-02    0.156439E-04
     102.500        0.311480E-02    0.855420E-05
     107.500        0.161083E-02    0.621632E-05
     112.500        0.102219E-02    0.564095E-05
     117.500        0.725130E-03    0.511583E-05
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.916E+02     RMS = 0.000E+00 INTEGRAL = 0.758E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  18
 pt(34)                                                                                              
     2.50000        0.122610E-02    0.796930E-05
     7.50000        0.214873E-02    0.764976E-05
     12.5000        0.256495E-02    0.821120E-05
     17.5000        0.281406E-02    0.885274E-05
     22.5000        0.302640E-02    0.912909E-05
     27.5000        0.318207E-02    0.929259E-05
     32.5000        0.337374E-02    0.966342E-05
     37.5000        0.356976E-02    0.103892E-04
     42.5000        0.376630E-02    0.983050E-05
     47.5000        0.398239E-02    0.102477E-04
     52.5000        0.423325E-02    0.102167E-04
     57.5000        0.454136E-02    0.105950E-04
     62.5000        0.485307E-02    0.114091E-04
     67.5000        0.524185E-02    0.117844E-04
     72.5000        0.575478E-02    0.118488E-04
     77.5000        0.645788E-02    0.125891E-04
     82.5000        0.764026E-02    0.137765E-04
     87.5000        0.887435E-02    0.142945E-04
     92.5000        0.827199E-02    0.134217E-04
     97.5000        0.739230E-02    0.126883E-04
     102.500        0.654092E-02    0.119502E-04
     107.500        0.579839E-02    0.112352E-04
     112.500        0.508282E-02    0.105134E-04
     117.500        0.447924E-02    0.991671E-05
     122.500        0.395496E-02    0.932536E-05
     127.500        0.344889E-02    0.862127E-05
     132.500        0.304924E-02    0.815331E-05
     137.500        0.268233E-02    0.758623E-05
     142.500        0.234851E-02    0.703697E-05
     147.500        0.207414E-02    0.663509E-05
     152.500        0.184813E-02    0.624784E-05
     157.500        0.165100E-02    0.604968E-05
     162.500        0.148249E-02    0.560333E-05
     167.500        0.133197E-02    0.531483E-05
     172.500        0.120289E-02    0.509082E-05
     177.500        0.108025E-02    0.480399E-05
     182.500        0.962899E-03    0.452556E-05
     187.500        0.878517E-03    0.427677E-05
     192.500        0.782467E-03    0.404211E-05
     197.500        0.708019E-03    0.382942E-05

 AVG = 0.871E+02     RMS = 0.000E+00 INTEGRAL = 0.722E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  19
 y(34)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.123643E-01    0.912719E-04
    -2.00000        0.667548E-01    0.178203E-03
    -1.60000        0.125475        0.210628E-03
    -1.20000        0.175862        0.236191E-03
   -0.800000        0.211660        0.242115E-03
   -0.400000        0.234108        0.236655E-03
     0.00000        0.242173        0.241234E-03
    0.400000        0.234379        0.248757E-03
    0.800000        0.211467        0.249358E-03
     1.20000        0.175282        0.238492E-03
     1.60000        0.126072        0.211624E-03
     2.00000        0.669460E-01    0.176246E-03
     2.40000        0.125437E-01    0.880448E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.542E-03     RMS = 0.000E+00 INTEGRAL = 0.758E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  20
 |y(34)|                                                                                             
    0.125000        0.483554        0.426868E-03
    0.375000        0.471069        0.421326E-03
    0.625000        0.447359        0.457781E-03
    0.875000        0.412474        0.440586E-03
     1.12500        0.368081        0.451216E-03
     1.37500        0.310818        0.403850E-03
     1.62500        0.244981        0.364755E-03
     1.87500        0.171805        0.343375E-03
     2.12500        0.959197E-01    0.283858E-03
     2.37500        0.267551E-01    0.173368E-03
     2.62500         0.00000         0.00000    
     2.87500         0.00000         0.00000    
     3.12500         0.00000         0.00000    
     3.37500         0.00000         0.00000    
     3.62500         0.00000         0.00000    
     3.87500         0.00000         0.00000    
     4.12500         0.00000         0.00000    
     4.37500         0.00000         0.00000    
     4.62500         0.00000         0.00000    
     4.87500         0.00000         0.00000    

 AVG = 0.892E+00     RMS = 0.000E+00 INTEGRAL = 0.758E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  21
 m(56)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000        0.139981E-03    0.365310E-05
     27.5000        0.123027E-03    0.281849E-05
     32.5000        0.115250E-03    0.224158E-05
     37.5000        0.987783E-04    0.171924E-05
     42.5000        0.109219E-03    0.177366E-05
     47.5000        0.115828E-03    0.185542E-05
     52.5000        0.130360E-03    0.152929E-05
     57.5000        0.162896E-03    0.169926E-05
     62.5000        0.226482E-03    0.179239E-05
     67.5000        0.351824E-03    0.239074E-05
     72.5000        0.603030E-03    0.326378E-05
     77.5000        0.125897E-02    0.540336E-05
     82.5000        0.358594E-02    0.943517E-05
     87.5000        0.281489E-01    0.265297E-04
     92.5000        0.100283        0.479320E-04
     97.5000        0.973973E-02    0.147554E-04
     102.500        0.310067E-02    0.798659E-05
     107.500        0.159122E-02    0.644338E-05
     112.500        0.100713E-02    0.582428E-05
     117.500        0.709404E-03    0.515168E-05
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.916E+02     RMS = 0.000E+00 INTEGRAL = 0.758E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  22
 pt(56)                                                                                              
     2.50000        0.122610E-02    0.796930E-05
     7.50000        0.214873E-02    0.764976E-05
     12.5000        0.256495E-02    0.821120E-05
     17.5000        0.281406E-02    0.885274E-05
     22.5000        0.302640E-02    0.912909E-05
     27.5000        0.318207E-02    0.929259E-05
     32.5000        0.337374E-02    0.966342E-05
     37.5000        0.356976E-02    0.103892E-04
     42.5000        0.376630E-02    0.983050E-05
     47.5000        0.398239E-02    0.102477E-04
     52.5000        0.423325E-02    0.102167E-04
     57.5000        0.454136E-02    0.105950E-04
     62.5000        0.485307E-02    0.114091E-04
     67.5000        0.524185E-02    0.117844E-04
     72.5000        0.575478E-02    0.118488E-04
     77.5000        0.645788E-02    0.125891E-04
     82.5000        0.764026E-02    0.137765E-04
     87.5000        0.887435E-02    0.142945E-04
     92.5000        0.827199E-02    0.134217E-04
     97.5000        0.739230E-02    0.126883E-04
     102.500        0.654092E-02    0.119502E-04
     107.500        0.579839E-02    0.112352E-04
     112.500        0.508282E-02    0.105134E-04
     117.500        0.447924E-02    0.991671E-05
     122.500        0.395496E-02    0.932536E-05
     127.500        0.344889E-02    0.862127E-05
     132.500        0.304924E-02    0.815331E-05
     137.500        0.268233E-02    0.758623E-05
     142.500        0.234851E-02    0.703697E-05
     147.500        0.207414E-02    0.663509E-05
     152.500        0.184813E-02    0.624784E-05
     157.500        0.165100E-02    0.604968E-05
     162.500        0.148249E-02    0.560333E-05
     167.500        0.133197E-02    0.531483E-05
     172.500        0.120289E-02    0.509082E-05
     177.500        0.108025E-02    0.480399E-05
     182.500        0.962899E-03    0.452556E-05
     187.500        0.878517E-03    0.427677E-05
     192.500        0.782467E-03    0.404211E-05
     197.500        0.708019E-03    0.382942E-05

 AVG = 0.871E+02     RMS = 0.000E+00 INTEGRAL = 0.722E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  23
 y(56)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.617803E-02    0.621246E-04
    -2.00000        0.583198E-01    0.174080E-03
    -1.60000        0.122538        0.205206E-03
    -1.20000        0.176252        0.228607E-03
   -0.800000        0.216015        0.236547E-03
   -0.400000        0.241970        0.259140E-03
     0.00000        0.251080        0.256192E-03
    0.400000        0.241977        0.257468E-03
    0.800000        0.216775        0.257059E-03
     1.20000        0.176295        0.238238E-03
     1.60000        0.123192        0.205710E-03
     2.00000        0.584901E-01    0.169914E-03
     2.40000        0.618833E-02    0.610471E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.109E-02     RMS = 0.000E+00 INTEGRAL = 0.758E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  24
 |y(56)|                                                                                             
    0.125000        0.501505        0.463985E-03
    0.375000        0.486913        0.457375E-03
    0.625000        0.459988        0.431355E-03
    0.875000        0.420667        0.453570E-03
     1.12500        0.370385        0.427346E-03
     1.37500        0.309835        0.388090E-03
     1.62500        0.238848        0.364873E-03
     1.87500        0.157586        0.349145E-03
     2.12500        0.764520E-01    0.259116E-03
     2.37500        0.107684E-01    0.104562E-03
     2.62500         0.00000         0.00000    
     2.87500         0.00000         0.00000    
     3.12500         0.00000         0.00000    
     3.37500         0.00000         0.00000    
     3.62500         0.00000         0.00000    
     3.87500         0.00000         0.00000    
     4.12500         0.00000         0.00000    
     4.37500         0.00000         0.00000    
     4.62500         0.00000         0.00000    
     4.87500         0.00000         0.00000    

 AVG = 0.862E+00     RMS = 0.000E+00 INTEGRAL = 0.758E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  25
 m(3456)                                                                                             
     5.00000         0.00000         0.00000    
     15.0000         0.00000         0.00000    
     25.0000         0.00000         0.00000    
     35.0000         0.00000         0.00000    
     45.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000         0.00000         0.00000    
     115.000         0.00000         0.00000    
     125.000         0.00000         0.00000    
     135.000         0.00000         0.00000    
     145.000         0.00000         0.00000    
     155.000         0.00000         0.00000    
     165.000         0.00000         0.00000    
     175.000         0.00000         0.00000    
     185.000         0.00000         0.00000    
     195.000         0.00000         0.00000    
     205.000         0.00000         0.00000    
     215.000         0.00000         0.00000    
     225.000         0.00000         0.00000    
     235.000         0.00000         0.00000    
     245.000         0.00000         0.00000    
     255.000        0.104658E-01    0.131485E-04
     265.000        0.897248E-02    0.989946E-05
     275.000        0.758469E-02    0.918208E-05
     285.000        0.642315E-02    0.857287E-05
     295.000        0.543299E-02    0.783548E-05
     305.000        0.464358E-02    0.725797E-05
     315.000        0.395632E-02    0.670713E-05
     325.000        0.336079E-02    0.626276E-05
     335.000        0.288788E-02    0.577027E-05
     345.000        0.246078E-02    0.536135E-05
     355.000        0.210217E-02    0.495764E-05
     365.000        0.184601E-02    0.464097E-05
     375.000        0.161584E-02    0.430369E-05
     385.000        0.143078E-02    0.414600E-05
     395.000        0.125948E-02    0.383874E-05
     405.000        0.111666E-02    0.373071E-05
     415.000        0.991463E-03    0.340640E-05
     425.000        0.882691E-03    0.322428E-05
     435.000        0.792812E-03    0.303771E-05
     445.000        0.706383E-03    0.282627E-05
     455.000        0.631590E-03    0.239839E-05
     465.000        0.570759E-03    0.247147E-05
     475.000        0.506896E-03    0.211988E-05
     485.000        0.461264E-03    0.186222E-05
     495.000        0.411351E-03    0.177915E-05
     505.000        0.372189E-03    0.186851E-05
     515.000        0.335583E-03    0.166470E-05
     525.000        0.303047E-03    0.162071E-05
     535.000        0.277565E-03    0.153831E-05
     545.000        0.249238E-03    0.161200E-05
     555.000        0.227954E-03    0.161697E-05
     565.000        0.205797E-03    0.150964E-05
     575.000        0.186507E-03    0.145274E-05
     585.000        0.168138E-03    0.144040E-05
     595.000        0.155896E-03    0.140680E-05
     605.000        0.140559E-03    0.130727E-05
     615.000        0.130254E-03    0.122901E-05
     625.000        0.118795E-03    0.115321E-05
     635.000        0.109770E-03    0.110958E-05
     645.000        0.100046E-03    0.120926E-05
     655.000        0.929493E-04    0.121876E-05
     665.000        0.838507E-04    0.113145E-05
     675.000        0.773457E-04    0.105392E-05
     685.000        0.696600E-04    0.966814E-06
     695.000        0.655044E-04    0.941119E-06
     705.000        0.583065E-04    0.863707E-06
     715.000        0.554685E-04    0.830618E-06
     725.000        0.492677E-04    0.774354E-06
     735.000        0.444522E-04    0.718487E-06
     745.000        0.423747E-04    0.696634E-06
     755.000        0.401720E-04    0.661475E-06
     765.000        0.369018E-04    0.620060E-06
     775.000        0.316064E-04    0.558640E-06
     785.000        0.327140E-04    0.623640E-06
     795.000        0.292247E-04    0.587915E-06
     805.000        0.281230E-04    0.578135E-06
     815.000        0.243827E-04    0.545930E-06
     825.000        0.235320E-04    0.540626E-06
     835.000        0.221904E-04    0.525920E-06
     845.000        0.202140E-04    0.510432E-06
     855.000        0.190158E-04    0.500485E-06
     865.000        0.160111E-04    0.422874E-06
     875.000        0.162510E-04    0.431179E-06
     885.000        0.153202E-04    0.419385E-06
     895.000        0.134314E-04    0.372424E-06
     905.000        0.144211E-04    0.393121E-06
     915.000        0.105752E-04    0.318447E-06
     925.000        0.125545E-04    0.347045E-06
     935.000        0.120894E-04    0.339753E-06
     945.000        0.107845E-04    0.311594E-06
     955.000        0.967242E-05    0.304138E-06
     965.000        0.891250E-05    0.270880E-06
     975.000        0.883061E-05    0.273455E-06
     985.000        0.791627E-05    0.248935E-06
     995.000        0.769120E-05    0.239587E-06

 AVG = 0.329E+03     RMS = 0.000E+00 INTEGRAL = 0.757E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  26
 pt(3456)                                                                                            
     2.50000        0.151751        0.575419E-04
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500         0.00000         0.00000    
     107.500         0.00000         0.00000    
     112.500         0.00000         0.00000    
     117.500         0.00000         0.00000    
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    

 AVG = 0.250E+01     RMS = 0.000E+00 INTEGRAL = 0.759E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  27
 y(3456)                                                                                             
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.110477E-03    0.115935E-04
    -2.00000        0.128338E-01    0.109284E-03
    -1.60000        0.622501E-01    0.168276E-03
    -1.20000        0.150432        0.220435E-03
   -0.800000        0.243722        0.254803E-03
   -0.400000        0.310061        0.308693E-03
     0.00000        0.334207        0.296433E-03
    0.400000        0.310630        0.302429E-03
    0.800000        0.244648        0.253031E-03
     1.20000        0.150909        0.218581E-03
     1.60000        0.623266E-01    0.166373E-03
     2.00000        0.127535E-01    0.110467E-03
     2.40000        0.278134E-03    0.177055E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.101E-02     RMS = 0.000E+00 INTEGRAL = 0.758E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  28 IS EMPTY
 HISTOGRAM  29 IS EMPTY
