 ( Cross-section is:            0.794633     +/-            0.206231E-03)

  ( Contribution from parton sub-processes:
 (        GG     |       0.79463      100.00%
 (        GQ     |        0.0000        0.00%
 (        GQB    |        0.0000        0.00%
 (        QG     |        0.0000        0.00%
 (        QBG    |        0.0000        0.00%
 (        QQ     |        0.0000        0.00%
 (        QBQB   |        0.0000        0.00%
 (        QQB    |        0.0000        0.00%
 (        QBQ    |        0.0000        0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [dswhisto] )
 (                   F            [writerefs] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 131            [nproc] )
 (                  lo            [part] )
 (13T_1.7                         [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.0000            [hmass] )
 (              0.5000            [scale] )
 (              0.5000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  10            [itmx1] )
 (              100000            [ncall1] )
 (                  20            [itmx2] )
 (             1000000            [ncall2] )
 (            1.00E-01            [taucut] )
 (                   0            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )
 (none                            [ewcorr] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.6600            [bottom mass] )
 (              1.2750            [charm mass] )

  ( [Pdf selection] )
 (             mstw8lo            [pdlabel] )
 (MSTW2008nlo90cl.LHgr            [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (             20.0000            [m34min] )
 (          12998.7000            [m34max] )
 (             20.0000            [m56min] )
 (          12998.7000            [m56max] )
 (            250.0000            [m3456min] )
 (          13000.0000            [m3456max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (       30.00, 1000000.00        [ptjet range] )
 (        0.00,       2.40        [etajet range] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (       20.00, 1000000.00        [leptpt range] )
 (        0.00,       2.40        [leptrap range] )
 (        0.00,       0.00        [leptveto] )
 (             30.0000            [misspt] )
 (       20.00, 1000000.00        [leptpt2 range] )
 (        0.00,       2.40        [leptrap2 range] )
 (        0.00,       0.00        [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   T            [jetsopphem] )
 (                   0            [lbjscheme] )
 (        0.00, 1000000.00        [ptbjet range] )
 (        0.00,      99.00        [etabjet range] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            272.9994            [frag_scale] )
 (       40.00, 1000000.00        [gammpt range] )
 (        0.00,       2.50        [gammrap range] )
 (             25.0000            [gammpt2] )
 (             25.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.0000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )
 (              1.0000            [n_pow] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (            1.00E-08            [rtsmin] )
 (            4.23E-08            [cutoff] )
 (              1.0000            [aii] )
 (              1.0000            [aif] )
 (              1.0000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )
 (              1.7000            [ct] )
 (             -0.7000            [cg] )
 (              1.0000            [ctZV] )
 (              1.0000            [ctZA] )

    HIST =   1
 D_PP_BKG(Spp vs. Bpp)                                                                               
    0.250000E-01     14.0527        0.420061E-02
    0.750000E-01    0.839992        0.105979E-02
    0.125000        0.426112        0.793346E-03
    0.175000        0.255038        0.638632E-03
    0.225000        0.154090        0.511427E-03
    0.275000        0.833166E-01    0.385078E-03
    0.325000        0.440477E-01    0.289612E-03
    0.375000        0.225874E-01    0.210822E-03
    0.425000        0.968388E-02    0.136583E-03
    0.475000        0.283472E-02    0.713620E-04
    0.525000        0.458228E-03    0.257653E-04
    0.575000        0.383705E-04    0.691831E-05
    0.625000        0.409117E-06    0.367143E-06
    0.675000         0.00000         0.00000    
    0.725000         0.00000         0.00000    
    0.775000         0.00000         0.00000    
    0.825000         0.00000         0.00000    
    0.875000         0.00000         0.00000    
    0.925000         0.00000         0.00000    
    0.975000         0.00000         0.00000    

 AVG = 0.377E-01     RMS = 0.000E+00 INTEGRAL = 0.795E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   2
 D_PP_CMS(Spp vs. Bpp)                                                                               
    0.250000E-01    0.469846E-01    0.392066E-03
    0.750000E-01    0.661832        0.130271E-02
    0.125000         3.66076        0.275189E-02
    0.175000         4.62961        0.293609E-02
    0.225000         2.74199        0.210279E-02
    0.275000         1.18647        0.135241E-02
    0.325000        0.679383        0.976283E-03
    0.375000        0.478534        0.859854E-03
    0.425000        0.369043        0.756877E-03
    0.475000        0.302317        0.676879E-03
    0.525000        0.255147        0.648308E-03
    0.575000        0.216479        0.585562E-03
    0.625000        0.184962        0.543882E-03
    0.675000        0.152750        0.497917E-03
    0.725000        0.120873        0.454662E-03
    0.775000        0.842400E-01    0.380707E-03
    0.825000        0.563356E-01    0.320396E-03
    0.875000        0.350450E-01    0.262887E-03
    0.925000        0.167318E-01    0.189556E-03
    0.975000        0.319584E-02    0.812091E-04

 AVG = 0.232E+00     RMS = 0.000E+00 INTEGRAL = 0.794E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   3
 D_PP_BSM_0.5_0.5(Spp vs. Bpp)                                                                       
    0.250000E-01    0.113420        0.532490E-03
    0.750000E-01     1.48066        0.173469E-02
    0.125000         5.42377        0.301954E-02
    0.175000         5.26890        0.301002E-02
    0.225000         2.49123        0.204600E-02
    0.275000        0.616262        0.105635E-02
    0.325000        0.198324        0.606270E-03
    0.375000        0.107322        0.488205E-03
    0.425000        0.656276E-01    0.401232E-03
    0.475000        0.413653E-01    0.329940E-03
    0.525000        0.279629E-01    0.289717E-03
    0.575000        0.177289E-01    0.231976E-03
    0.625000        0.120682E-01    0.194856E-03
    0.675000        0.796880E-02    0.161762E-03
    0.725000        0.411762E-02    0.116528E-03
    0.775000        0.259506E-02    0.910430E-04
    0.825000        0.122028E-02    0.576202E-04
    0.875000        0.829035E-03    0.469358E-04
    0.925000        0.251880E-03    0.194501E-04
    0.975000        0.335653E-04    0.501888E-05

 AVG = 0.166E+00     RMS = 0.000E+00 INTEGRAL = 0.794E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   4
 D_PP_BSM_0.8_0.2(Spp vs. Bpp)                                                                       
    0.250000E-01    0.134631        0.563976E-03
    0.750000E-01     1.54239        0.177085E-02
    0.125000         5.45982        0.302760E-02
    0.175000         5.25201        0.300572E-02
    0.225000         2.45977        0.203331E-02
    0.275000        0.600658        0.104128E-02
    0.325000        0.188322        0.588440E-03
    0.375000        0.992891E-01    0.467954E-03
    0.425000        0.571308E-01    0.374248E-03
    0.475000        0.347419E-01    0.305860E-03
    0.525000        0.224432E-01    0.265674E-03
    0.575000        0.136214E-01    0.212692E-03
    0.625000        0.869844E-02    0.175258E-03
    0.675000        0.507297E-02    0.137497E-03
    0.725000        0.170701E-02    0.797495E-04
    0.775000        0.702412E-05    0.229530E-05
    0.825000        0.619017E-04    0.127659E-04
    0.875000        0.639997E-04    0.108439E-04
    0.925000        0.222528E-12    0.110595E-12
    0.975000        0.284518E-12    0.767207E-13

 AVG = 0.164E+00     RMS = 0.000E+00 INTEGRAL = 0.794E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   5
 D_PP_BSM_sqrt10_sqrt10(Spp vs. Bpp)                                                                 
    0.250000E-01    0.257743E-01    0.317073E-03
    0.750000E-01    0.366367        0.104265E-02
    0.125000         2.06404        0.225643E-02
    0.175000         3.45984        0.266442E-02
    0.225000         2.69468        0.229076E-02
    0.275000         1.66188        0.166412E-02
    0.325000         1.09713        0.122818E-02
    0.375000        0.799281        0.107893E-02
    0.425000        0.614521        0.964073E-03
    0.475000        0.494657        0.816603E-03
    0.525000        0.413123        0.767724E-03
    0.575000        0.357699        0.694035E-03
    0.625000        0.323103        0.663268E-03
    0.675000        0.299081        0.639128E-03
    0.725000        0.282106        0.630182E-03
    0.775000        0.267773        0.622430E-03
    0.825000        0.248629        0.615875E-03
    0.875000        0.209953        0.585600E-03
    0.925000        0.144867        0.524900E-03
    0.975000        0.577241E-01    0.342122E-03

 AVG = 0.310E+00     RMS = 0.000E+00 INTEGRAL = 0.794E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   6
 D_PP_SM(Spp vs. Bpp)                                                                                
    0.250000E-01    0.168033        0.612531E-03
    0.750000E-01     1.53853        0.177400E-02
    0.125000         5.42134        0.302415E-02
    0.175000         5.25476        0.300368E-02
    0.225000         2.45983        0.203220E-02
    0.275000        0.604543        0.104071E-02
    0.325000        0.191224        0.584551E-03
    0.375000        0.999880E-01    0.469748E-03
    0.425000        0.573323E-01    0.372794E-03
    0.475000        0.349627E-01    0.305499E-03
    0.525000        0.219871E-01    0.262920E-03
    0.575000        0.132385E-01    0.209205E-03
    0.625000        0.857800E-02    0.173704E-03
    0.675000        0.478518E-02    0.134954E-03
    0.725000        0.102512E-02    0.605617E-04
    0.775000        0.375171E-05    0.192774E-05
    0.825000        0.518193E-04    0.125982E-04
    0.875000        0.227273E-05    0.143502E-05
    0.925000        0.715449E-06    0.441982E-06
    0.975000        0.318269E-02    0.183753E-02

 AVG = 0.164E+00     RMS = 0.000E+00 INTEGRAL = 0.794E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   7
 60 < m(3456) < 2010                                                                                 
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000         0.00000         0.00000    
     115.000         0.00000         0.00000    
     125.000         0.00000         0.00000    
     135.000         0.00000         0.00000    
     145.000         0.00000         0.00000    
     155.000         0.00000         0.00000    
     165.000         0.00000         0.00000    
     175.000         0.00000         0.00000    
     185.000         0.00000         0.00000    
     195.000         0.00000         0.00000    
     205.000         0.00000         0.00000    
     215.000         0.00000         0.00000    
     225.000         0.00000         0.00000    
     235.000         0.00000         0.00000    
     245.000         0.00000         0.00000    
     255.000        0.105756E-01    0.114110E-04
     265.000        0.892129E-02    0.852964E-05
     275.000        0.756587E-02    0.792079E-05
     285.000        0.643046E-02    0.737302E-05
     295.000        0.544173E-02    0.677720E-05
     305.000        0.462977E-02    0.628008E-05
     315.000        0.399352E-02    0.580848E-05
     325.000        0.336709E-02    0.536541E-05
     335.000        0.290898E-02    0.501203E-05
     345.000        0.250477E-02    0.465073E-05
     355.000        0.217053E-02    0.436658E-05
     365.000        0.191431E-02    0.408876E-05
     375.000        0.169637E-02    0.379825E-05
     385.000        0.151809E-02    0.361672E-05
     395.000        0.134214E-02    0.343177E-05
     405.000        0.122324E-02    0.321937E-05
     415.000        0.108622E-02    0.303548E-05
     425.000        0.989752E-03    0.289427E-05
     435.000        0.888162E-03    0.270504E-05
     445.000        0.798460E-03    0.258734E-05
     455.000        0.720300E-03    0.243896E-05
     465.000        0.657966E-03    0.236489E-05
     475.000        0.599589E-03    0.225714E-05
     485.000        0.543249E-03    0.216195E-05
     495.000        0.492607E-03    0.204280E-05
     505.000        0.450149E-03    0.201224E-05
     515.000        0.409586E-03    0.184604E-05
     525.000        0.376578E-03    0.178239E-05
     535.000        0.344475E-03    0.166907E-05
     545.000        0.314572E-03    0.160764E-05
     555.000        0.288251E-03    0.155701E-05
     565.000        0.268073E-03    0.148166E-05
     575.000        0.240610E-03    0.140441E-05
     585.000        0.228176E-03    0.137176E-05
     595.000        0.205697E-03    0.127901E-05
     605.000        0.193594E-03    0.124822E-05
     615.000        0.176952E-03    0.123326E-05
     625.000        0.165682E-03    0.118218E-05
     635.000        0.153148E-03    0.112315E-05
     645.000        0.139789E-03    0.105223E-05
     655.000        0.132554E-03    0.104685E-05
     665.000        0.121124E-03    0.101711E-05
     675.000        0.111316E-03    0.101761E-05
     685.000        0.104225E-03    0.932804E-06
     695.000        0.965339E-04    0.898578E-06
     705.000        0.927870E-04    0.879632E-06
     715.000        0.850537E-04    0.824485E-06
     725.000        0.797305E-04    0.811237E-06
     735.000        0.736470E-04    0.762360E-06
     745.000        0.688690E-04    0.760214E-06
     755.000        0.667397E-04    0.784404E-06
     765.000        0.637621E-04    0.801506E-06
     775.000        0.577813E-04    0.736306E-06
     785.000        0.528885E-04    0.706533E-06
     795.000        0.519481E-04    0.694859E-06
     805.000        0.479451E-04    0.668543E-06
     815.000        0.451393E-04    0.623473E-06
     825.000        0.427568E-04    0.613599E-06
     835.000        0.379655E-04    0.560366E-06
     845.000        0.377916E-04    0.567986E-06
     855.000        0.360004E-04    0.539271E-06
     865.000        0.348274E-04    0.528824E-06
     875.000        0.336173E-04    0.526492E-06
     885.000        0.306684E-04    0.497387E-06
     895.000        0.286921E-04    0.472386E-06
     905.000        0.274436E-04    0.464433E-06
     915.000        0.261651E-04    0.446901E-06
     925.000        0.254553E-04    0.455709E-06
     935.000        0.242780E-04    0.417651E-06
     945.000        0.231279E-04    0.418549E-06
     955.000        0.218564E-04    0.417354E-06
     965.000        0.205116E-04    0.418082E-06
     975.000        0.207642E-04    0.442159E-06
     985.000        0.179053E-04    0.408216E-06
     995.000        0.179041E-04    0.416437E-06
     1005.00        0.184432E-04    0.436500E-06
     1015.00        0.162069E-04    0.388649E-06
     1025.00        0.163901E-04    0.395877E-06
     1035.00        0.152649E-04    0.379355E-06
     1045.00        0.152827E-04    0.378857E-06
     1055.00        0.140000E-04    0.368587E-06
     1065.00        0.126619E-04    0.338568E-06
     1075.00        0.129714E-04    0.356333E-06
     1085.00        0.120417E-04    0.319681E-06
     1095.00        0.125124E-04    0.326917E-06
     1105.00        0.121470E-04    0.337683E-06
     1115.00        0.122678E-04    0.342577E-06
     1125.00        0.115806E-04    0.333433E-06
     1135.00        0.942408E-05    0.285587E-06
     1145.00        0.969957E-05    0.292413E-06
     1155.00        0.899293E-05    0.281785E-06
     1165.00        0.100034E-04    0.297454E-06
     1175.00        0.790200E-05    0.253685E-06
     1185.00        0.916263E-05    0.290440E-06
     1195.00        0.889945E-05    0.283857E-06
     1205.00        0.799177E-05    0.250793E-06
     1215.00        0.636383E-05    0.237182E-06
     1225.00        0.678993E-05    0.228824E-06
     1235.00        0.678973E-05    0.239685E-06
     1245.00        0.709820E-05    0.245473E-06
     1255.00        0.487574E-05    0.204454E-06
     1265.00        0.623507E-05    0.218637E-06
     1275.00        0.616934E-05    0.213589E-06
     1285.00        0.427786E-05    0.180227E-06
     1295.00        0.657930E-05    0.237080E-06
     1305.00        0.547581E-05    0.203382E-06
     1315.00        0.540964E-05    0.206527E-06
     1325.00        0.601368E-05    0.230473E-06
     1335.00        0.522105E-05    0.203056E-06
     1345.00        0.477046E-05    0.195301E-06
     1355.00        0.514502E-05    0.203518E-06
     1365.00        0.484227E-05    0.184437E-06
     1375.00        0.446401E-05    0.179530E-06
     1385.00        0.448029E-05    0.190985E-06
     1395.00        0.487851E-05    0.197866E-06
     1405.00        0.181523E-05    0.107900E-06
     1415.00        0.272083E-05    0.133386E-06
     1425.00        0.456195E-05    0.193030E-06
     1435.00        0.401949E-05    0.177119E-06
     1445.00        0.383909E-05    0.163877E-06
     1455.00        0.232256E-05    0.124809E-06
     1465.00        0.311877E-07    0.813108E-08
     1475.00        0.293056E-05    0.146849E-06
     1485.00        0.368973E-05    0.172549E-06
     1495.00        0.271945E-06    0.365767E-07
     1505.00        0.985587E-06    0.722466E-07
     1515.00        0.280090E-05    0.136789E-06
     1525.00        0.246712E-05    0.126761E-06
     1535.00        0.217227E-05    0.116812E-06
     1545.00        0.992162E-06    0.790773E-07
     1555.00        0.180524E-05    0.103037E-06
     1565.00        0.153495E-05    0.938486E-07
     1575.00        0.247887E-05    0.133641E-06
     1585.00        0.274826E-05    0.134352E-06
     1595.00        0.233780E-05    0.123949E-06
     1605.00        0.203026E-05    0.112914E-06
     1615.00        0.249594E-05    0.123131E-06
     1625.00        0.214253E-05    0.116842E-06
     1635.00        0.203770E-05    0.109475E-06
     1645.00        0.213788E-05    0.121425E-06
     1655.00        0.151005E-05    0.938012E-07
     1665.00        0.813983E-06    0.633074E-07
     1675.00        0.998438E-06    0.733479E-07
     1685.00        0.127857E-05    0.812745E-07
     1695.00        0.173793E-05    0.104127E-06
     1705.00        0.141058E-06    0.221411E-07
     1715.00        0.162573E-05    0.973942E-07
     1725.00        0.104628E-05    0.750343E-07
     1735.00        0.138454E-05    0.825385E-07
     1745.00        0.135101E-05    0.852517E-07
     1755.00        0.708532E-06    0.575936E-07
     1765.00        0.141451E-05    0.927045E-07
     1775.00        0.150089E-05    0.959967E-07
     1785.00        0.786958E-06    0.622838E-07
     1795.00        0.136237E-05    0.868009E-07
     1805.00        0.153457E-05    0.933531E-07
     1815.00        0.436459E-06    0.441754E-07
     1825.00        0.127154E-05    0.809624E-07
     1835.00        0.120773E-05    0.745408E-07
     1845.00        0.152652E-05    0.896020E-07
     1855.00        0.754721E-06    0.613626E-07
     1865.00        0.103312E-06    0.180045E-07
     1875.00        0.111390E-05    0.767606E-07
     1885.00        0.268673E-07    0.896406E-08
     1895.00        0.565506E-06    0.473250E-07
     1905.00        0.523195E-07    0.116140E-07
     1915.00        0.613927E-06    0.513071E-07
     1925.00        0.201978E-07    0.627747E-08
     1935.00        0.118364E-05    0.778680E-07
     1945.00        0.170603E-06    0.231436E-07
     1955.00        0.117420E-05    0.796831E-07
     1965.00        0.897862E-06    0.658449E-07
     1975.00        0.337515E-06    0.378273E-07
     1985.00        0.648544E-07    0.128144E-07
     1995.00        0.658277E-06    0.542362E-07
     2005.00        0.944590E-06    0.671636E-07

 AVG = 0.342E+03     RMS = 0.000E+00 INTEGRAL = 0.792E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   8
 250 < m(3456) < 4000                                                                                
     260.000        0.974906E-02    0.723430E-05
     280.000        0.699878E-02    0.528235E-05
     300.000        0.503621E-02    0.454133E-05
     320.000        0.368095E-02    0.390683E-05
     340.000        0.270738E-02    0.338881E-05
     360.000        0.204286E-02    0.298405E-05
     380.000        0.160751E-02    0.260969E-05
     400.000        0.128352E-02    0.235456E-05
     420.000        0.103821E-02    0.209050E-05
     440.000        0.843618E-03    0.187884E-05
     460.000        0.689246E-03    0.169595E-05
     480.000        0.572071E-03    0.156209E-05
     500.000        0.471773E-03    0.144224E-05
     520.000        0.393247E-03    0.128227E-05
     540.000        0.329887E-03    0.115896E-05
     560.000        0.278185E-03    0.107827E-05
     580.000        0.234743E-03    0.982813E-06
     600.000        0.200012E-03    0.894969E-06
     620.000        0.171621E-03    0.855428E-06
     640.000        0.146736E-03    0.770849E-06
     660.000        0.127180E-03    0.732454E-06
     680.000        0.107867E-03    0.692077E-06
     700.000        0.948743E-04    0.630166E-06
     720.000        0.826837E-04    0.584797E-06
     740.000        0.714967E-04    0.541702E-06
     760.000        0.655026E-04    0.564808E-06
     780.000        0.556684E-04    0.513470E-06
     800.000        0.503275E-04    0.487322E-06
     820.000        0.442732E-04    0.441292E-06
     840.000        0.382395E-04    0.403961E-06
     860.000        0.356844E-04    0.380848E-06
     880.000        0.322310E-04    0.364065E-06
     900.000        0.282860E-04    0.333755E-06
     920.000        0.260395E-04    0.323727E-06
     940.000        0.239756E-04    0.299754E-06
     960.000        0.214499E-04    0.300621E-06
     980.000        0.196350E-04    0.306102E-06
     1000.00        0.183443E-04    0.305983E-06
     1020.00        0.167088E-04    0.284074E-06
     1040.00        0.154414E-04    0.272540E-06
     1060.00        0.135770E-04    0.254709E-06
     1080.00        0.130844E-04    0.250105E-06
     1100.00        0.127328E-04    0.243420E-06
     1120.00        0.121774E-04    0.246941E-06
     1140.00        0.101466E-04    0.216455E-06
     1160.00        0.981314E-05    0.211686E-06
     1180.00        0.956491E-05    0.210296E-06
     1200.00        0.898562E-05    0.201632E-06
     1220.00        0.715785E-05    0.178437E-06
     1240.00        0.741453E-05    0.183543E-06
     1260.00        0.731629E-05    0.181557E-06
     1280.00        0.609669E-05    0.155784E-06
     1300.00        0.635913E-05    0.163662E-06
     1320.00        0.604542E-05    0.164318E-06
     1340.00        0.525835E-05    0.148791E-06
     1360.00        0.547115E-05    0.148565E-06
     1380.00        0.475666E-05    0.139679E-06
     1400.00        0.485656E-05    0.141008E-06
     1420.00        0.406944E-05    0.127843E-06
     1440.00        0.422923E-05    0.128519E-06
     1460.00        0.168425E-05    0.763959E-07
     1480.00        0.372702E-05    0.124832E-06
     1500.00        0.657097E-06    0.441948E-07
     1520.00        0.274881E-05    0.977247E-07
     1540.00        0.192399E-05    0.810911E-07
     1560.00        0.212228E-05    0.831291E-07
     1580.00        0.278054E-05    0.103168E-06
     1600.00        0.264010E-05    0.980293E-07
     1620.00        0.244366E-05    0.901710E-07
     1640.00        0.230077E-05    0.878151E-07
     1660.00        0.130830E-05    0.625324E-07
     1680.00        0.222290E-05    0.851150E-07
     1700.00        0.185176E-05    0.760792E-07
     1720.00        0.179014E-05    0.755632E-07
     1740.00        0.154353E-05    0.657134E-07
     1760.00        0.125460E-05    0.608938E-07
     1780.00        0.158804E-05    0.721075E-07
     1800.00        0.162771E-05    0.695129E-07
     1820.00        0.145849E-05    0.642110E-07
     1840.00        0.150407E-05    0.622649E-07
     1860.00        0.508804E-06    0.354564E-07
     1880.00        0.147733E-05    0.663441E-07
     1900.00        0.352256E-06    0.277603E-07
     1920.00        0.106485E-05    0.531028E-07
     1940.00        0.109700E-05    0.543648E-07
     1960.00        0.123916E-05    0.600145E-07
     1980.00        0.897463E-06    0.472472E-07
     2000.00        0.102324E-05    0.520774E-07
     2020.00        0.724945E-06    0.406341E-07
     2040.00        0.719758E-06    0.405626E-07
     2060.00        0.715578E-06    0.421259E-07
     2080.00        0.878043E-06    0.474105E-07
     2100.00        0.632900E-06    0.385720E-07
     2120.00        0.619064E-06    0.367524E-07
     2140.00        0.741573E-06    0.414337E-07
     2160.00        0.716786E-06    0.404000E-07
     2180.00        0.696097E-06    0.384756E-07
     2200.00        0.370413E-06    0.268108E-07
     2220.00        0.443642E-06    0.305811E-07
     2240.00        0.549578E-06    0.338194E-07
     2260.00        0.503643E-06    0.324801E-07
     2280.00        0.828267E-08    0.223445E-08
     2300.00        0.108844E-06    0.126970E-07
     2320.00        0.556610E-06    0.374390E-07
     2340.00        0.871894E-07    0.102003E-07
     2360.00        0.194712E-06    0.171299E-07
     2380.00        0.211331E-06    0.194504E-07
     2400.00        0.563447E-07    0.878792E-08
     2420.00        0.278607E-06    0.222748E-07
     2440.00        0.247830E-06    0.209120E-07
     2460.00        0.512906E-07    0.845637E-08
     2480.00        0.340943E-06    0.246685E-07
     2500.00        0.206251E-06    0.171926E-07
     2520.00        0.874444E-08    0.248761E-08
     2540.00        0.176295E-06    0.153445E-07
     2560.00        0.196122E-06    0.168777E-07
     2580.00        0.210524E-06    0.173649E-07
     2600.00        0.134865E-07    0.334795E-08
     2620.00        0.193170E-07    0.428404E-08
     2640.00        0.288996E-08    0.107065E-08
     2660.00        0.126580E-06    0.129959E-07
     2680.00        0.188421E-07    0.378906E-08
     2700.00        0.675779E-09    0.328265E-09
     2720.00        0.244974E-08    0.925922E-09
     2740.00        0.134501E-08    0.661330E-09
     2760.00        0.968840E-07    0.100600E-07
     2780.00        0.165430E-07    0.339274E-08
     2800.00        0.109720E-07    0.261489E-08
     2820.00        0.116045E-06    0.108173E-07
     2840.00        0.144591E-06    0.133029E-07
     2860.00        0.727041E-07    0.849802E-08
     2880.00        0.110248E-06    0.103548E-07
     2900.00        0.157328E-07    0.302848E-08
     2920.00        0.862380E-07    0.859423E-08
     2940.00        0.187557E-07    0.353765E-08
     2960.00        0.594622E-08    0.165533E-08
     2980.00        0.910197E-07    0.904499E-08
     3000.00        0.339558E-08    0.128835E-08
     3020.00        0.256764E-07    0.391486E-08
     3040.00        0.407993E-07    0.583208E-08
     3060.00        0.118747E-07    0.297144E-08
     3080.00        0.632171E-07    0.744061E-08
     3100.00        0.364965E-07    0.473217E-08
     3120.00        0.111710E-07    0.224411E-08
     3140.00        0.380025E-07    0.507697E-08
     3160.00        0.269866E-08    0.785769E-09
     3180.00        0.133835E-07    0.264980E-08
     3200.00        0.364148E-07    0.518589E-08
     3220.00        0.471854E-07    0.621676E-08
     3240.00        0.152173E-07    0.263356E-08
     3260.00        0.627344E-09    0.245075E-09
     3280.00        0.473155E-07    0.557215E-08
     3300.00        0.310314E-07    0.430947E-08
     3320.00        0.635370E-11    0.629444E-11
     3340.00        0.119221E-07    0.207028E-08
     3360.00        0.250949E-07    0.350730E-08
     3380.00        0.343457E-07    0.448706E-08
     3400.00        0.117667E-07    0.198921E-08
     3420.00        0.442538E-11    0.253162E-11
     3440.00        0.504267E-07    0.607115E-08
     3460.00        0.273110E-09    0.204054E-09
     3480.00        0.177697E-07    0.246894E-08
     3500.00        0.117876E-10    0.101801E-10
     3520.00        0.857988E-09    0.455193E-09
     3540.00        0.825744E-10    0.397540E-10
     3560.00        0.251104E-10    0.125944E-10
     3580.00        0.118972E-07    0.182696E-08
     3600.00        0.559451E-08    0.136880E-08
     3620.00        0.100606E-07    0.216815E-08
     3640.00        0.642867E-11    0.369073E-11
     3660.00        0.116115E-07    0.216400E-08
     3680.00        0.139778E-07    0.239090E-08
     3700.00        0.755271E-12    0.435705E-12
     3720.00        0.150507E-09    0.655809E-10
     3740.00        0.191240E-07    0.290777E-08
     3760.00        0.576988E-10    0.489974E-10
     3780.00        0.252860E-09    0.114966E-09
     3800.00        0.967565E-09    0.326203E-09
     3820.00        0.485327E-09    0.189673E-09
     3840.00        0.151552E-08    0.514958E-09
     3860.00        0.642337E-08    0.116781E-08
     3880.00        0.793130E-09    0.268570E-09
     3900.00        0.493949E-09    0.275493E-09
     3920.00        0.942016E-11    0.888811E-11
     3940.00        0.110670E-11    0.987335E-12
     3960.00        0.934472E-08    0.168372E-08
     3980.00        0.123006E-08    0.334652E-09

 AVG = 0.344E+03     RMS = 0.000E+00 INTEGRAL = 0.793E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   9
 250 < m(3456) < 10000                                                                               
     275.000        0.778950E-02    0.368837E-05
     325.000        0.348141E-02    0.232405E-05
     375.000        0.172894E-02    0.170293E-05
     425.000        0.997986E-03    0.128763E-05
     475.000        0.603373E-03    0.100348E-05
     525.000        0.379427E-03    0.802923E-06
     575.000        0.246587E-03    0.638522E-06
     625.000        0.166483E-03    0.524671E-06
     675.000        0.113585E-03    0.442520E-06
     725.000        0.805148E-04    0.367474E-06
     775.000        0.592199E-04    0.337895E-06
     825.000        0.430446E-04    0.277967E-06
     875.000        0.331709E-04    0.233046E-06
     925.000        0.256020E-04    0.200670E-06
     975.000        0.201948E-04    0.193864E-06
     1025.00        0.167798E-04    0.184152E-06
     1075.00        0.133422E-04    0.159341E-06
     1125.00        0.116378E-04    0.152404E-06
     1175.00        0.976428E-05    0.136669E-06
     1225.00        0.797641E-05    0.121344E-06
     1275.00        0.704825E-05    0.112918E-06
     1325.00        0.589396E-05    0.102668E-06
     1375.00        0.532050E-05    0.964820E-07
     1425.00        0.464842E-05    0.882972E-07
     1475.00        0.388970E-05    0.818195E-07
     1525.00        0.260230E-05    0.610505E-07
     1575.00        0.313558E-05    0.712299E-07
     1625.00        0.250387E-05    0.595871E-07
     1675.00        0.232180E-05    0.569390E-07
     1725.00        0.181748E-05    0.483117E-07
     1775.00        0.186215E-05    0.498797E-07
     1825.00        0.161326E-05    0.431648E-07
     1875.00        0.142878E-05    0.416392E-07
     1925.00        0.116902E-05    0.362015E-07
     1975.00        0.116103E-05    0.367957E-07
     2025.00        0.853197E-06    0.290636E-07
     2075.00        0.951533E-06    0.328508E-07
     2125.00        0.832142E-06    0.287199E-07
     2175.00        0.737972E-06    0.261636E-07
     2225.00        0.579081E-06    0.232475E-07
     2275.00        0.553301E-06    0.224129E-07
     2325.00        0.458091E-06    0.206038E-07
     2375.00        0.275879E-06    0.148555E-07
     2425.00        0.400064E-06    0.180650E-07
     2475.00        0.409764E-06    0.182045E-07
     2525.00        0.316057E-06    0.147487E-07
     2575.00        0.326691E-06    0.157672E-07
     2625.00        0.928422E-08    0.185034E-08
     2675.00        0.171783E-06    0.985998E-08
     2725.00        0.170930E-08    0.474125E-09
     2775.00        0.138417E-06    0.837747E-08
     2825.00        0.183676E-06    0.101248E-07
     2875.00        0.152460E-06    0.856045E-08
     2925.00        0.119026E-06    0.715076E-08
     2975.00        0.109988E-06    0.713723E-08
     3025.00        0.137280E-06    0.765365E-08
     3075.00        0.121710E-06    0.746976E-08
     3125.00        0.954436E-07    0.628885E-08
     3175.00        0.971962E-08    0.166680E-08
     3225.00        0.814150E-07    0.547167E-08
     3275.00        0.672386E-07    0.485325E-08
     3325.00        0.515491E-07    0.395154E-08
     3375.00        0.506205E-07    0.362915E-08
     3425.00        0.550008E-07    0.423679E-08
     3475.00        0.572092E-07    0.408410E-08
     3525.00        0.362160E-09    0.183497E-09
     3575.00        0.321132E-07    0.276100E-08
     3625.00        0.163519E-07    0.185286E-08
     3675.00        0.209258E-07    0.199850E-08
     3725.00        0.175497E-07    0.174136E-08
     3775.00        0.110752E-07    0.124026E-08
     3825.00        0.707514E-09    0.263187E-09
     3875.00        0.567513E-08    0.713002E-09
     3925.00        0.152817E-07    0.157583E-08
     3975.00        0.150885E-07    0.149701E-08
     4025.00        0.182333E-09    0.718458E-10
     4075.00        0.798797E-08    0.946607E-09
     4125.00        0.327964E-08    0.535868E-09
     4175.00        0.143362E-09    0.794932E-10
     4225.00        0.390582E-09    0.164852E-09
     4275.00        0.591854E-10    0.289938E-10
     4325.00        0.420482E-08    0.540442E-09
     4375.00        0.253619E-09    0.937854E-10
     4425.00        0.558659E-08    0.599213E-09
     4475.00        0.398035E-08    0.522933E-09
     4525.00        0.161050E-10    0.131019E-10
     4575.00        0.459768E-11    0.249319E-11
     4625.00        0.302891E-10    0.150250E-10
     4675.00        0.140377E-08    0.231710E-09
     4725.00        0.240437E-08    0.320882E-09
     4775.00        0.140018E-10    0.116896E-10
     4825.00        0.106769E-10    0.666265E-11
     4875.00        0.186572E-08    0.227148E-09
     4925.00        0.198383E-08    0.283141E-09
     4975.00        0.962933E-10    0.316551E-10
     5025.00        0.232839E-09    0.575692E-10
     5075.00        0.524530E-09    0.101902E-09
     5125.00        0.370159E-10    0.192733E-10
     5175.00        0.160885E-09    0.529340E-10
     5225.00        0.609300E-09    0.109544E-09
     5275.00        0.293394E-09    0.634280E-10
     5325.00        0.101922E-09    0.377976E-10
     5375.00        0.128848E-10    0.866379E-11
     5425.00        0.267283E-10    0.121315E-10
     5475.00        0.531250E-10    0.177175E-10
     5525.00        0.913916E-10    0.309227E-10
     5575.00        0.291730E-10    0.114341E-10
     5625.00        0.226861E-09    0.458854E-10
     5675.00        0.529245E-10    0.203751E-10
     5725.00        0.240361E-10    0.955873E-11
     5775.00        0.154230E-09    0.332119E-10
     5825.00        0.844181E-10    0.201873E-10
     5875.00        0.533397E-10    0.152620E-10
     5925.00        0.480497E-10    0.135194E-10
     5975.00        0.552154E-11    0.373530E-11
     6025.00        0.166597E-09    0.314153E-10
     6075.00        0.215828E-10    0.737934E-11
     6125.00        0.123126E-10    0.612171E-11
     6175.00        0.699975E-10    0.126872E-10
     6225.00        0.475463E-10    0.126218E-10
     6275.00        0.573968E-10    0.117923E-10
     6325.00        0.525163E-10    0.165488E-10
     6375.00        0.948391E-11    0.342279E-11
     6425.00        0.294152E-10    0.681007E-11
     6475.00        0.649701E-10    0.146675E-10
     6525.00        0.106799E-12    0.101077E-12
     6575.00        0.407456E-11    0.174705E-11
     6625.00        0.689277E-12    0.445864E-12
     6675.00        0.106954E-12    0.102639E-12
     6725.00        0.177769E-10    0.487106E-11
     6775.00        0.644689E-12    0.324233E-12
     6825.00        0.174707E-12    0.129064E-12
     6875.00        0.121274E-10    0.415453E-11
     6925.00        0.602751E-12    0.386496E-12
     6975.00        0.442395E-11    0.136308E-11
     7025.00        0.759298E-12    0.599344E-12
     7075.00        0.584665E-12    0.222859E-12
     7125.00        0.217795E-11    0.103797E-11
     7175.00        0.818884E-12    0.448020E-12
     7225.00        0.437632E-11    0.141252E-11
     7275.00        0.403318E-11    0.128648E-11
     7325.00        0.169825E-11    0.647642E-12
     7375.00        0.514278E-12    0.297181E-12
     7425.00        0.438043E-12    0.210669E-12
     7475.00        0.141986E-10    0.267829E-11
     7525.00        0.309196E-11    0.103514E-11
     7575.00        0.170471E-12    0.122768E-12
     7625.00        0.286839E-11    0.956513E-12
     7675.00        0.146099E-11    0.642284E-12
     7725.00        0.332056E-11    0.963126E-12
     7775.00        0.302478E-11    0.109864E-11
     7825.00        0.153797E-11    0.526848E-12
     7875.00        0.149471E-11    0.598355E-12
     7925.00        0.113263E-11    0.463243E-12
     7975.00        0.779285E-12    0.247650E-12
     8025.00        0.122565E-11    0.380745E-12
     8075.00        0.360072E-11    0.747929E-12
     8125.00        0.588090E-12    0.278597E-12
     8175.00        0.322623E-12    0.125126E-12
     8225.00        0.428637E-12    0.191824E-12
     8275.00        0.866596E-12    0.326505E-12
     8325.00        0.311867E-12    0.103298E-12
     8375.00        0.102479E-11    0.321573E-12
     8425.00        0.426408E-12    0.146226E-12
     8475.00        0.118630E-11    0.284593E-12
     8525.00        0.272009E-12    0.809693E-13
     8575.00        0.630828E-12    0.205511E-12
     8625.00        0.201066E-12    0.955246E-13
     8675.00        0.205550E-12    0.901602E-13
     8725.00        0.280917E-12    0.961793E-13
     8775.00        0.595905E-12    0.155378E-12
     8825.00        0.378799E-12    0.136277E-12
     8875.00        0.355061E-12    0.106572E-12
     8925.00        0.782760E-12    0.258481E-12
     8975.00        0.994455E-12    0.328775E-12
     9025.00        0.246850E-12    0.632007E-13
     9075.00        0.318170E-12    0.747077E-13
     9125.00        0.273690E-12    0.612327E-13
     9175.00        0.179496E-12    0.746536E-13
     9225.00        0.124177E-12    0.698033E-13
     9275.00        0.157429E-12    0.623306E-13
     9325.00        0.206690E-12    0.119332E-12
     9375.00        0.190004E-12    0.110453E-12
     9425.00        0.231714E-12    0.122438E-12
     9475.00         0.00000         0.00000    
     9525.00        0.202292E-12    0.143457E-12
     9575.00        0.227878E-12    0.131565E-12
     9625.00        0.241374E-11    0.135677E-11
     9675.00        0.151824E-12    0.110703E-12
     9725.00         0.00000         0.00000    
     9775.00        0.127468E-12    0.127468E-12
     9825.00         0.00000         0.00000    
     9875.00         0.00000         0.00000    
     9925.00         0.00000         0.00000    
     9975.00         0.00000         0.00000    

 AVG = 0.348E+03     RMS = 0.000E+00 INTEGRAL = 0.794E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  10
 10 < m(3456) < 2010                                                                                 
     20.0000         0.00000         0.00000    
     40.0000         0.00000         0.00000    
     60.0000         0.00000         0.00000    
     80.0000         0.00000         0.00000    
     100.000         0.00000         0.00000    
     120.000         0.00000         0.00000    
     140.000         0.00000         0.00000    
     160.000         0.00000         0.00000    
     180.000         0.00000         0.00000    
     200.000         0.00000         0.00000    
     220.000         0.00000         0.00000    
     240.000         0.00000         0.00000    
     260.000        0.974906E-02    0.723430E-05
     280.000        0.699878E-02    0.528235E-05
     300.000        0.503621E-02    0.454133E-05
     320.000        0.368095E-02    0.390683E-05
     340.000        0.270738E-02    0.338881E-05
     360.000        0.204286E-02    0.298405E-05
     380.000        0.160751E-02    0.260969E-05
     400.000        0.128352E-02    0.235456E-05
     420.000        0.103821E-02    0.209050E-05
     440.000        0.843618E-03    0.187884E-05
     460.000        0.689246E-03    0.169595E-05
     480.000        0.572071E-03    0.156209E-05
     500.000        0.471773E-03    0.144224E-05
     520.000        0.393247E-03    0.128227E-05
     540.000        0.329887E-03    0.115896E-05
     560.000        0.278185E-03    0.107827E-05
     580.000        0.234743E-03    0.982813E-06
     600.000        0.200012E-03    0.894969E-06
     620.000        0.171621E-03    0.855428E-06
     640.000        0.146736E-03    0.770849E-06
     660.000        0.127180E-03    0.732454E-06
     680.000        0.107867E-03    0.692077E-06
     700.000        0.948743E-04    0.630166E-06
     720.000        0.826837E-04    0.584797E-06
     740.000        0.714967E-04    0.541702E-06
     760.000        0.655026E-04    0.564808E-06
     780.000        0.556684E-04    0.513470E-06
     800.000        0.503275E-04    0.487322E-06
     820.000        0.442732E-04    0.441292E-06
     840.000        0.382395E-04    0.403961E-06
     860.000        0.356844E-04    0.380848E-06
     880.000        0.322310E-04    0.364065E-06
     900.000        0.282860E-04    0.333755E-06
     920.000        0.260395E-04    0.323727E-06
     940.000        0.239756E-04    0.299754E-06
     960.000        0.214499E-04    0.300621E-06
     980.000        0.196350E-04    0.306102E-06
     1000.00        0.183443E-04    0.305983E-06
     1020.00        0.167088E-04    0.284074E-06
     1040.00        0.154414E-04    0.272540E-06
     1060.00        0.135770E-04    0.254709E-06
     1080.00        0.130844E-04    0.250105E-06
     1100.00        0.127328E-04    0.243420E-06
     1120.00        0.121774E-04    0.246941E-06
     1140.00        0.101466E-04    0.216455E-06
     1160.00        0.981314E-05    0.211686E-06
     1180.00        0.956491E-05    0.210296E-06
     1200.00        0.898562E-05    0.201632E-06
     1220.00        0.715785E-05    0.178437E-06
     1240.00        0.741453E-05    0.183543E-06
     1260.00        0.731629E-05    0.181557E-06
     1280.00        0.609669E-05    0.155784E-06
     1300.00        0.635913E-05    0.163662E-06
     1320.00        0.604542E-05    0.164318E-06
     1340.00        0.525835E-05    0.148791E-06
     1360.00        0.547115E-05    0.148565E-06
     1380.00        0.475666E-05    0.139679E-06
     1400.00        0.485656E-05    0.141008E-06
     1420.00        0.406944E-05    0.127843E-06
     1440.00        0.422923E-05    0.128519E-06
     1460.00        0.168425E-05    0.763959E-07
     1480.00        0.372702E-05    0.124832E-06
     1500.00        0.657097E-06    0.441948E-07
     1520.00        0.274881E-05    0.977247E-07
     1540.00        0.192399E-05    0.810911E-07
     1560.00        0.212228E-05    0.831291E-07
     1580.00        0.278054E-05    0.103168E-06
     1600.00        0.264010E-05    0.980293E-07
     1620.00        0.244366E-05    0.901710E-07
     1640.00        0.230077E-05    0.878151E-07
     1660.00        0.130830E-05    0.625324E-07
     1680.00        0.222290E-05    0.851150E-07
     1700.00        0.185176E-05    0.760792E-07
     1720.00        0.179014E-05    0.755632E-07
     1740.00        0.154353E-05    0.657134E-07
     1760.00        0.125460E-05    0.608938E-07
     1780.00        0.158804E-05    0.721075E-07
     1800.00        0.162771E-05    0.695129E-07
     1820.00        0.145849E-05    0.642110E-07
     1840.00        0.150407E-05    0.622649E-07
     1860.00        0.508804E-06    0.354564E-07
     1880.00        0.147733E-05    0.663441E-07
     1900.00        0.352256E-06    0.277603E-07
     1920.00        0.106485E-05    0.531028E-07
     1940.00        0.109700E-05    0.543648E-07
     1960.00        0.123916E-05    0.600145E-07
     1980.00        0.897463E-06    0.472472E-07
     2000.00        0.102324E-05    0.520774E-07

 AVG = 0.344E+03     RMS = 0.000E+00 INTEGRAL = 0.793E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  11
 130 < m(3456) < 2010                                                                                
     140.000         0.00000         0.00000    
     160.000         0.00000         0.00000    
     180.000         0.00000         0.00000    
     200.000         0.00000         0.00000    
     220.000         0.00000         0.00000    
     240.000         0.00000         0.00000    
     260.000        0.974906E-02    0.723430E-05
     280.000        0.699878E-02    0.528235E-05
     300.000        0.503621E-02    0.454133E-05
     320.000        0.368095E-02    0.390683E-05
     340.000        0.270738E-02    0.338881E-05
     360.000        0.204286E-02    0.298405E-05
     380.000        0.160751E-02    0.260969E-05
     400.000        0.128352E-02    0.235456E-05
     420.000        0.103821E-02    0.209050E-05
     440.000        0.843618E-03    0.187884E-05
     460.000        0.689246E-03    0.169595E-05
     480.000        0.572071E-03    0.156209E-05
     500.000        0.471773E-03    0.144224E-05
     520.000        0.393247E-03    0.128227E-05
     540.000        0.329887E-03    0.115896E-05
     560.000        0.278185E-03    0.107827E-05
     580.000        0.234743E-03    0.982813E-06
     600.000        0.200012E-03    0.894969E-06
     620.000        0.171621E-03    0.855428E-06
     640.000        0.146736E-03    0.770849E-06
     660.000        0.127180E-03    0.732454E-06
     680.000        0.107867E-03    0.692077E-06
     700.000        0.948743E-04    0.630166E-06
     720.000        0.826837E-04    0.584797E-06
     740.000        0.714967E-04    0.541702E-06
     760.000        0.655026E-04    0.564808E-06
     780.000        0.556684E-04    0.513470E-06
     800.000        0.503275E-04    0.487322E-06
     820.000        0.442732E-04    0.441292E-06
     840.000        0.382395E-04    0.403961E-06
     860.000        0.356844E-04    0.380848E-06
     880.000        0.322310E-04    0.364065E-06
     900.000        0.282860E-04    0.333755E-06
     920.000        0.260395E-04    0.323727E-06
     940.000        0.239756E-04    0.299754E-06
     960.000        0.214499E-04    0.300621E-06
     980.000        0.196350E-04    0.306102E-06
     1000.00        0.183443E-04    0.305983E-06
     1020.00        0.167088E-04    0.284074E-06
     1040.00        0.154414E-04    0.272540E-06
     1060.00        0.135770E-04    0.254709E-06
     1080.00        0.130844E-04    0.250105E-06
     1100.00        0.127328E-04    0.243420E-06
     1120.00        0.121774E-04    0.246941E-06
     1140.00        0.101466E-04    0.216455E-06
     1160.00        0.981314E-05    0.211686E-06
     1180.00        0.956491E-05    0.210296E-06
     1200.00        0.898562E-05    0.201632E-06
     1220.00        0.715785E-05    0.178437E-06
     1240.00        0.741453E-05    0.183543E-06
     1260.00        0.731629E-05    0.181557E-06
     1280.00        0.609669E-05    0.155784E-06
     1300.00        0.635913E-05    0.163662E-06
     1320.00        0.604542E-05    0.164318E-06
     1340.00        0.525835E-05    0.148791E-06
     1360.00        0.547115E-05    0.148565E-06
     1380.00        0.475666E-05    0.139679E-06
     1400.00        0.485656E-05    0.141008E-06
     1420.00        0.406944E-05    0.127843E-06
     1440.00        0.422923E-05    0.128519E-06
     1460.00        0.168425E-05    0.763959E-07
     1480.00        0.372702E-05    0.124832E-06
     1500.00        0.657097E-06    0.441948E-07
     1520.00        0.274881E-05    0.977247E-07
     1540.00        0.192399E-05    0.810911E-07
     1560.00        0.212228E-05    0.831291E-07
     1580.00        0.278054E-05    0.103168E-06
     1600.00        0.264010E-05    0.980293E-07
     1620.00        0.244366E-05    0.901710E-07
     1640.00        0.230077E-05    0.878151E-07
     1660.00        0.130830E-05    0.625324E-07
     1680.00        0.222290E-05    0.851150E-07
     1700.00        0.185176E-05    0.760792E-07
     1720.00        0.179014E-05    0.755632E-07
     1740.00        0.154353E-05    0.657134E-07
     1760.00        0.125460E-05    0.608938E-07
     1780.00        0.158804E-05    0.721075E-07
     1800.00        0.162771E-05    0.695129E-07
     1820.00        0.145849E-05    0.642110E-07
     1840.00        0.150407E-05    0.622649E-07
     1860.00        0.508804E-06    0.354564E-07
     1880.00        0.147733E-05    0.663441E-07
     1900.00        0.352256E-06    0.277603E-07
     1920.00        0.106485E-05    0.531028E-07
     1940.00        0.109700E-05    0.543648E-07
     1960.00        0.123916E-05    0.600145E-07
     1980.00        0.897463E-06    0.472472E-07
     2000.00        0.102324E-05    0.520774E-07

 AVG = 0.344E+03     RMS = 0.000E+00 INTEGRAL = 0.793E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  12
 300 < m(3456) < 2020                                                                                
     310.000        0.431220E-02    0.421599E-05
     330.000        0.313838E-02    0.363335E-05
     350.000        0.233851E-02    0.317717E-05
     370.000        0.180569E-02    0.277775E-05
     390.000        0.143095E-02    0.249595E-05
     410.000        0.115509E-02    0.220472E-05
     430.000        0.939152E-03    0.197623E-05
     450.000        0.759033E-03    0.178059E-05
     470.000        0.629104E-03    0.163316E-05
     490.000        0.518178E-03    0.148585E-05
     510.000        0.430072E-03    0.137327E-05
     530.000        0.360808E-03    0.122067E-05
     550.000        0.301455E-03    0.112280E-05
     570.000        0.254544E-03    0.102144E-05
     590.000        0.217271E-03    0.939229E-06
     610.000        0.185686E-03    0.880038E-06
     630.000        0.159895E-03    0.817072E-06
     650.000        0.136335E-03    0.743100E-06
     670.000        0.116648E-03    0.723022E-06
     690.000        0.100558E-03    0.648941E-06
     710.000        0.891157E-04    0.606978E-06
     730.000        0.771762E-04    0.562735E-06
     750.000        0.679735E-04    0.550564E-06
     770.000        0.611152E-04    0.547190E-06
     790.000        0.528558E-04    0.500550E-06
     810.000        0.468444E-04    0.461664E-06
     830.000        0.408938E-04    0.420816E-06
     850.000        0.370601E-04    0.394791E-06
     870.000        0.343513E-04    0.375373E-06
     890.000        0.300721E-04    0.347954E-06
     910.000        0.270242E-04    0.324892E-06
     930.000        0.250100E-04    0.311381E-06
     950.000        0.226490E-04    0.298104E-06
     970.000        0.208169E-04    0.308777E-06
     990.000        0.181903E-04    0.296018E-06
     1010.00        0.177104E-04    0.300792E-06
     1030.00        0.160438E-04    0.279126E-06
     1050.00        0.149032E-04    0.269624E-06
     1070.00        0.132980E-04    0.254750E-06
     1090.00        0.126809E-04    0.235044E-06
     1110.00        0.123866E-04    0.246095E-06
     1130.00        0.110995E-04    0.229931E-06
     1150.00        0.975688E-05    0.213881E-06
     1170.00        0.985593E-05    0.209515E-06
     1190.00        0.940903E-05    0.214267E-06
     1210.00        0.746295E-05    0.179859E-06
     1230.00        0.716030E-05    0.174673E-06
     1250.00        0.704846E-05    0.180300E-06
     1270.00        0.664930E-05    0.163445E-06
     1290.00        0.655951E-05    0.169603E-06
     1310.00        0.603102E-05    0.160426E-06
     1330.00        0.584328E-05    0.160673E-06
     1350.00        0.516530E-05    0.148551E-06
     1370.00        0.497320E-05    0.134975E-06
     1390.00        0.494333E-05    0.146716E-06
     1410.00        0.248492E-05    0.921247E-07
     1430.00        0.484585E-05    0.146937E-06
     1450.00        0.398324E-05    0.124597E-06
     1470.00        0.299269E-05    0.107285E-06
     1490.00        0.372268E-05    0.125580E-06
     1510.00        0.262253E-05    0.929633E-07
     1530.00        0.253746E-05    0.938621E-07
     1550.00        0.224727E-05    0.892730E-07
     1570.00        0.281452E-05    0.103487E-06
     1590.00        0.292240E-05    0.103622E-06
     1610.00        0.254694E-05    0.920922E-07
     1630.00        0.217659E-05    0.844030E-07
     1650.00        0.241095E-05    0.926064E-07
     1670.00        0.908008E-06    0.500295E-07
     1690.00        0.191460E-05    0.793463E-07
     1710.00        0.183985E-05    0.745243E-07
     1730.00        0.147812E-05    0.642455E-07
     1750.00        0.150433E-05    0.645478E-07
     1770.00        0.172124E-05    0.752236E-07
     1790.00        0.150255E-05    0.669822E-07
     1810.00        0.152595E-05    0.666495E-07
     1830.00        0.136969E-05    0.593362E-07
     1850.00        0.151756E-05    0.665731E-07
     1870.00        0.123480E-05    0.587624E-07
     1890.00        0.354764E-06    0.287950E-07
     1910.00        0.698503E-06    0.409504E-07
     1930.00        0.110663E-05    0.539609E-07
     1950.00        0.108475E-05    0.542953E-07
     1970.00        0.108235E-05    0.548165E-07
     1990.00        0.100327E-05    0.501545E-07
     2010.00        0.897106E-06    0.467136E-07

 AVG = 0.413E+03     RMS = 0.000E+00 INTEGRAL = 0.404E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  13 IS EMPTY
    HIST =  14
 pt(Z)                                                                                               
    0.100000E-01     0.00000         0.00000    
    0.300000E-01    0.351178E-06    0.202752E-06
    0.500000E-01    0.596949E-06    0.255942E-06
    0.700000E-01    0.417585E-06    0.253931E-06
    0.900000E-01    0.110107E-06    0.635700E-07
    0.110000        0.515170E-03    0.215903E-03
    0.130000        0.206598E-03    0.107661E-03
    0.150000        0.256450E-03    0.101786E-03
    0.170000        0.273908E-03    0.165209E-03
    0.190000        0.386497E-03    0.115166E-03
    0.210000        0.466998E-03    0.166909E-03
    0.230000        0.619314E-03    0.185769E-03
    0.250000        0.306760E-03    0.824271E-04
    0.270000        0.319623E-03    0.991630E-04
    0.290000        0.696501E-05    0.359670E-05
    0.310000        0.132941E-04    0.682915E-05
    0.330000        0.119865E-03    0.366048E-04
    0.350000        0.107335E-03    0.339108E-04
    0.370000        0.349436E-03    0.922405E-04
    0.390000        0.316314E-03    0.823948E-04
    0.410000        0.175123E-03    0.480587E-04
    0.430000        0.100925E-04    0.428143E-05
    0.450000        0.493948E-05    0.318894E-05
    0.470000        0.261394E-03    0.585388E-04
    0.490000        0.265417E-03    0.522919E-04
    0.510000        0.236277E-03    0.574755E-04
    0.530000        0.857782E-06    0.804948E-06
    0.550000        0.210835E-03    0.498920E-04
    0.570000        0.344109E-03    0.553485E-04
    0.590000        0.275534E-03    0.556631E-04
    0.610000        0.380398E-03    0.865868E-04
    0.630000        0.174481E-04    0.100325E-04
    0.650000        0.224292E-06    0.128353E-06
    0.670000        0.348299E-04    0.101615E-04
    0.690000        0.368669E-03    0.581339E-04
    0.710000        0.141470E-03    0.325739E-04
    0.730000        0.155010E-03    0.366743E-04
    0.750000        0.463301E-03    0.725602E-04
    0.770000        0.499787E-04    0.161535E-04
    0.790000        0.898816E-04    0.227913E-04
    0.810000        0.821345E-04    0.264859E-04
    0.830000        0.954754E-05    0.377073E-05
    0.850000        0.299730E-04    0.124097E-04
    0.870000        0.313720E-03    0.505529E-04
    0.890000        0.424431E-04    0.168663E-04
    0.910000        0.120386E-03    0.268114E-04
    0.930000        0.102182E-03    0.243396E-04
    0.950000        0.432322E-03    0.706161E-04
    0.970000        0.326483E-04    0.134870E-04
    0.990000        0.496051E-05    0.203695E-05
     1.01000        0.742940E-05    0.285991E-05
     1.03000        0.740049E-03    0.916264E-04
     1.05000        0.151997E-03    0.315210E-04
     1.07000        0.261222E-05    0.101802E-05
     1.09000        0.919381E-04    0.223561E-04
     1.11000        0.482357E-03    0.729811E-04
     1.13000        0.532575E-08    0.532188E-08
     1.15000        0.256814E-03    0.411778E-04
     1.17000        0.617217E-04    0.181156E-04
     1.19000        0.188880E-03    0.358504E-04
     1.21000        0.270727E-03    0.457534E-04
     1.23000        0.263025E-03    0.423039E-04
     1.25000        0.537539E-04    0.150537E-04
     1.27000        0.275508E-03    0.471380E-04
     1.29000        0.294607E-04    0.105269E-04
     1.31000        0.407255E-05    0.203943E-05
     1.33000        0.130667E-03    0.294152E-04
     1.35000        0.689658E-03    0.798341E-04
     1.37000        0.220614E-05    0.162202E-05
     1.39000        0.264632E-06    0.119985E-06
     1.41000        0.371030E-05    0.191095E-05
     1.43000        0.510952E-03    0.620839E-04
     1.45000        0.484855E-04    0.137041E-04
     1.47000        0.191361E-03    0.332096E-04
     1.49000        0.572713E-03    0.643613E-04
     1.51000        0.278192E-05    0.141873E-05
     1.53000        0.618179E-04    0.159322E-04
     1.55000        0.342622E-03    0.459597E-04
     1.57000        0.533778E-03    0.667850E-04
     1.59000        0.137321E-05    0.112089E-05
     1.61000        0.336105E-03    0.472174E-04
     1.63000        0.572546E-05    0.236890E-05
     1.65000        0.491314E-04    0.153699E-04
     1.67000        0.330665E-05    0.187351E-05
     1.69000        0.114581E-03    0.252654E-04
     1.71000        0.180924E-04    0.850846E-05
     1.73000        0.293102E-05    0.150376E-05
     1.75000        0.179210E-03    0.309316E-04
     1.77000        0.414720E-05    0.275503E-05
     1.79000        0.121095E-06    0.118221E-06
     1.81000        0.646888E-03    0.686065E-04
     1.83000        0.662337E-03    0.710283E-04
     1.85000        0.113072E-03    0.252374E-04
     1.87000        0.178137E-03    0.304117E-04
     1.89000        0.120454E-04    0.505545E-05
     1.91000        0.219264E-05    0.157436E-05
     1.93000        0.753159E-08    0.752378E-08
     1.95000        0.172698E-03    0.292123E-04
     1.97000        0.552727E-03    0.624296E-04
     1.99000        0.599085E-03    0.676221E-04

 AVG = 0.101E+01     RMS = 0.000E+00 INTEGRAL = 0.371E-03

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  15
 Cumulative pt(Z)                                                                                    
    0.500000E-01    0.339628E-08    0.114982E-07
    0.150000        0.675839E-05    0.166082E-04
    0.250000        0.210222E-04    0.216315E-04
    0.350000        0.233188E-04    0.609987E-05
    0.450000        0.236108E-04    0.107720E-05
    0.550000        0.465186E-04    0.218171E-04
    0.650000        0.922307E-04    0.334506E-04
    0.750000        0.136780E-03    0.305008E-04
    0.850000        0.199794E-03    0.390358E-04
    0.950000        0.253862E-03    0.354785E-04
     1.05000        0.289339E-03    0.253921E-04
     1.15000        0.371596E-03    0.424050E-04
     1.25000        0.444598E-03    0.376811E-04
     1.35000        0.513013E-03    0.363813E-04
     1.45000        0.607214E-03    0.418607E-04
     1.55000        0.684532E-03    0.372031E-04
     1.65000        0.757694E-03    0.352128E-04
     1.75000        0.764561E-03    0.856577E-05
     1.85000        0.874749E-03    0.429082E-04
     1.95000        0.960550E-03    0.376406E-04
     2.05000        0.106477E-02    0.409664E-04
     2.15000        0.114803E-02    0.349514E-04
     2.25000        0.125758E-02    0.405862E-04
     2.35000        0.137966E-02    0.438079E-04
     2.45000        0.149631E-02    0.421188E-04
     2.55000        0.161055E-02    0.415314E-04
     2.65000        0.174313E-02    0.436364E-04
     2.75000        0.188461E-02    0.453962E-04
     2.85000        0.199992E-02    0.387253E-04
     2.95000        0.213875E-02    0.455528E-04
     3.05000        0.225559E-02    0.395838E-04
     3.15000        0.238949E-02    0.427214E-04
     3.25000        0.249825E-02    0.398697E-04
     3.35000        0.264238E-02    0.447413E-04
     3.45000        0.276750E-02    0.393840E-04
     3.55000        0.291982E-02    0.448442E-04
     3.65000        0.308193E-02    0.455490E-04
     3.75000        0.323354E-02    0.433868E-04
     3.85000        0.339270E-02    0.452066E-04
     3.95000        0.355441E-02    0.440642E-04
     4.05000        0.367731E-02    0.384184E-04
     4.15000        0.384486E-02    0.441475E-04
     4.25000        0.392603E-02    0.299150E-04
     4.35000        0.402851E-02    0.339702E-04
     4.45000        0.418581E-02    0.419081E-04
     4.55000        0.437114E-02    0.460580E-04
     4.65000        0.453383E-02    0.422563E-04
     4.75000        0.468610E-02    0.400528E-04
     4.85000        0.485533E-02    0.429842E-04
     4.95000        0.502795E-02    0.442437E-04
     5.05000        0.520400E-02    0.442237E-04
     5.15000        0.536297E-02    0.415147E-04
     5.25000        0.554643E-02    0.446058E-04
     5.35000        0.569781E-02    0.388715E-04
     5.45000        0.589555E-02    0.455297E-04
     5.55000        0.608512E-02    0.445222E-04
     5.65000        0.626544E-02    0.431862E-04
     5.75000        0.645716E-02    0.447094E-04
     5.85000        0.665909E-02    0.454163E-04
     5.95000        0.684340E-02    0.432357E-04
     6.05000        0.703416E-02    0.438889E-04
     6.15000        0.722970E-02    0.461655E-04
     6.25000        0.743112E-02    0.443046E-04
     6.35000        0.761510E-02    0.430100E-04
     6.45000        0.782251E-02    0.465723E-04
     6.55000        0.801488E-02    0.434080E-04
     6.65000        0.822247E-02    0.441145E-04
     6.75000        0.842546E-02    0.444849E-04
     6.85000        0.862449E-02    0.441137E-04
     6.95000        0.883775E-02    0.455691E-04
     7.05000        0.903511E-02    0.437202E-04
     7.15000        0.924483E-02    0.450709E-04
     7.25000        0.945005E-02    0.440273E-04
     7.35000        0.965658E-02    0.447047E-04
     7.45000        0.986415E-02    0.451996E-04
     7.55000        0.999537E-02    0.339795E-04
     7.65000        0.102195E-01    0.473718E-04
     7.75000        0.104338E-01    0.443449E-04
     7.85000        0.105815E-01    0.377165E-04
     7.95000        0.107998E-01    0.462066E-04
     8.05000        0.110156E-01    0.452398E-04
     8.15000        0.112445E-01    0.472406E-04
     8.25000        0.114664E-01    0.454895E-04
     8.35000        0.116752E-01    0.431485E-04
     8.45000        0.118653E-01    0.402690E-04
     8.55000        0.120844E-01    0.442895E-04
     8.65000        0.122955E-01    0.437358E-04
     8.75000        0.125235E-01    0.454527E-04
     8.85000        0.127317E-01    0.437227E-04
     8.95000        0.129621E-01    0.456257E-04
     9.05000        0.131760E-01    0.428775E-04
     9.15000        0.133933E-01    0.441555E-04
     9.25000        0.136181E-01    0.449077E-04
     9.35000        0.138458E-01    0.469997E-04
     9.45000        0.140723E-01    0.450077E-04
     9.55000        0.143057E-01    0.458666E-04
     9.65000        0.145305E-01    0.445673E-04
     9.75000        0.147724E-01    0.472298E-04
     9.85000        0.150055E-01    0.463878E-04
     9.95000        0.152400E-01    0.471914E-04

 AVG = 0.615E+01     RMS = 0.000E+00 INTEGRAL = 0.152E-01

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  16 IS EMPTY
    HIST =  17
 m(34)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000        0.152148E-03    0.350073E-05
     27.5000        0.117720E-03    0.213258E-05
     32.5000        0.108485E-03    0.178460E-05
     37.5000        0.100639E-03    0.147404E-05
     42.5000        0.106259E-03    0.160946E-05
     47.5000        0.114030E-03    0.144360E-05
     52.5000        0.139280E-03    0.144246E-05
     57.5000        0.172744E-03    0.143753E-05
     62.5000        0.240847E-03    0.169434E-05
     67.5000        0.370491E-03    0.223718E-05
     72.5000        0.648074E-03    0.292182E-05
     77.5000        0.133726E-02    0.459837E-05
     82.5000        0.380379E-02    0.816302E-05
     87.5000        0.296642E-01    0.232828E-04
     92.5000        0.105007        0.372851E-04
     97.5000        0.101045E-01    0.138535E-04
     102.500        0.320536E-02    0.756929E-05
     107.500        0.166047E-02    0.547211E-05
     112.500        0.104108E-02    0.482617E-05
     117.500        0.741932E-03    0.451284E-05
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.916E+02     RMS = 0.000E+00 INTEGRAL = 0.794E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  18
 pt(34)                                                                                              
     2.50000        0.123013E-02    0.687269E-05
     7.50000        0.215998E-02    0.688722E-05
     12.5000        0.257649E-02    0.757096E-05
     17.5000        0.281385E-02    0.800628E-05
     22.5000        0.303206E-02    0.823820E-05
     27.5000        0.321443E-02    0.840616E-05
     32.5000        0.338157E-02    0.831436E-05
     37.5000        0.356112E-02    0.858866E-05
     42.5000        0.373653E-02    0.889251E-05
     47.5000        0.399447E-02    0.944242E-05
     52.5000        0.425374E-02    0.905827E-05
     57.5000        0.453058E-02    0.927363E-05
     62.5000        0.484807E-02    0.102846E-04
     67.5000        0.527080E-02    0.105283E-04
     72.5000        0.581033E-02    0.109245E-04
     77.5000        0.653103E-02    0.115038E-04
     82.5000        0.773163E-02    0.124235E-04
     87.5000        0.886298E-02    0.125119E-04
     92.5000        0.828335E-02    0.115444E-04
     97.5000        0.743902E-02    0.108454E-04
     102.500        0.656029E-02    0.101968E-04
     107.500        0.587319E-02    0.971499E-05
     112.500        0.516010E-02    0.901996E-05
     117.500        0.454810E-02    0.850599E-05
     122.500        0.402682E-02    0.804937E-05
     127.500        0.356653E-02    0.759242E-05
     132.500        0.316804E-02    0.705902E-05
     137.500        0.279936E-02    0.662198E-05
     142.500        0.251124E-02    0.629520E-05
     147.500        0.224334E-02    0.595387E-05
     152.500        0.201116E-02    0.559719E-05
     157.500        0.181188E-02    0.529731E-05
     162.500        0.167441E-02    0.522915E-05
     167.500        0.151693E-02    0.494258E-05
     172.500        0.136939E-02    0.462408E-05
     177.500        0.126102E-02    0.449417E-05
     182.500        0.114980E-02    0.437355E-05
     187.500        0.104832E-02    0.410813E-05
     192.500        0.959011E-03    0.389992E-05
     197.500        0.881427E-03    0.379921E-05

 AVG = 0.884E+02     RMS = 0.000E+00 INTEGRAL = 0.737E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  19
 y(34)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.128565E-01    0.742825E-04
    -2.00000        0.694524E-01    0.154991E-03
    -1.60000        0.131230        0.195964E-03
    -1.20000        0.183220        0.205828E-03
   -0.800000        0.222495        0.220619E-03
   -0.400000        0.245734        0.216126E-03
     0.00000        0.255227        0.224997E-03
    0.400000        0.245938        0.223723E-03
    0.800000        0.222011        0.221370E-03
     1.20000        0.183544        0.215716E-03
     1.60000        0.131339        0.184310E-03
     2.00000        0.694497E-01    0.156329E-03
     2.40000        0.129634E-01    0.762422E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.256E-03     RMS = 0.000E+00 INTEGRAL = 0.794E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  20
 |y(34)|                                                                                             
    0.125000        0.509240        0.397130E-03
    0.375000        0.495067        0.397787E-03
    0.625000        0.469422        0.395264E-03
    0.875000        0.433181        0.389006E-03
     1.12500        0.383470        0.378108E-03
     1.37500        0.326187        0.373555E-03
     1.62500        0.255913        0.335680E-03
     1.87500        0.177963        0.299967E-03
     2.12500        0.997614E-01    0.251142E-03
     2.37500        0.276702E-01    0.141002E-03
     2.62500         0.00000         0.00000    
     2.87500         0.00000         0.00000    
     3.12500         0.00000         0.00000    
     3.37500         0.00000         0.00000    
     3.62500         0.00000         0.00000    
     3.87500         0.00000         0.00000    
     4.12500         0.00000         0.00000    
     4.37500         0.00000         0.00000    
     4.62500         0.00000         0.00000    
     4.87500         0.00000         0.00000    

 AVG = 0.890E+00     RMS = 0.000E+00 INTEGRAL = 0.794E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  21
 m(56)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000        0.144330E-03    0.310230E-05
     27.5000        0.125697E-03    0.245982E-05
     32.5000        0.112038E-03    0.189157E-05
     37.5000        0.106327E-03    0.155889E-05
     42.5000        0.114220E-03    0.187339E-05
     47.5000        0.124365E-03    0.142505E-05
     52.5000        0.144107E-03    0.147350E-05
     57.5000        0.180006E-03    0.153606E-05
     62.5000        0.245028E-03    0.165565E-05
     67.5000        0.382648E-03    0.212414E-05
     72.5000        0.659505E-03    0.297266E-05
     77.5000        0.134820E-02    0.488276E-05
     82.5000        0.378457E-02    0.824008E-05
     87.5000        0.296643E-01    0.231553E-04
     92.5000        0.104991        0.388801E-04
     97.5000        0.100887E-01    0.135623E-04
     102.500        0.319211E-02    0.750266E-05
     107.500        0.164346E-02    0.522572E-05
     112.500        0.104620E-02    0.483184E-05
     117.500        0.722747E-03    0.473628E-05
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.916E+02     RMS = 0.000E+00 INTEGRAL = 0.794E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  22
 pt(56)                                                                                              
     2.50000        0.123013E-02    0.687269E-05
     7.50000        0.215998E-02    0.688722E-05
     12.5000        0.257649E-02    0.757096E-05
     17.5000        0.281385E-02    0.800628E-05
     22.5000        0.303206E-02    0.823820E-05
     27.5000        0.321443E-02    0.840616E-05
     32.5000        0.338157E-02    0.831436E-05
     37.5000        0.356112E-02    0.858866E-05
     42.5000        0.373653E-02    0.889251E-05
     47.5000        0.399447E-02    0.944242E-05
     52.5000        0.425374E-02    0.905827E-05
     57.5000        0.453058E-02    0.927363E-05
     62.5000        0.484807E-02    0.102846E-04
     67.5000        0.527080E-02    0.105283E-04
     72.5000        0.581033E-02    0.109245E-04
     77.5000        0.653103E-02    0.115038E-04
     82.5000        0.773163E-02    0.124235E-04
     87.5000        0.886298E-02    0.125119E-04
     92.5000        0.828335E-02    0.115444E-04
     97.5000        0.743902E-02    0.108454E-04
     102.500        0.656029E-02    0.101968E-04
     107.500        0.587319E-02    0.971499E-05
     112.500        0.516010E-02    0.901996E-05
     117.500        0.454810E-02    0.850599E-05
     122.500        0.402682E-02    0.804937E-05
     127.500        0.356653E-02    0.759242E-05
     132.500        0.316804E-02    0.705902E-05
     137.500        0.279936E-02    0.662198E-05
     142.500        0.251124E-02    0.629520E-05
     147.500        0.224334E-02    0.595387E-05
     152.500        0.201116E-02    0.559719E-05
     157.500        0.181188E-02    0.529731E-05
     162.500        0.167441E-02    0.522915E-05
     167.500        0.151693E-02    0.494258E-05
     172.500        0.136939E-02    0.462408E-05
     177.500        0.126102E-02    0.449417E-05
     182.500        0.114980E-02    0.437355E-05
     187.500        0.104832E-02    0.410813E-05
     192.500        0.959011E-03    0.389992E-05
     197.500        0.881427E-03    0.379921E-05

 AVG = 0.884E+02     RMS = 0.000E+00 INTEGRAL = 0.737E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  23
 y(56)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.643117E-02    0.537190E-04
    -2.00000        0.605398E-01    0.151476E-03
    -1.60000        0.127611        0.180145E-03
    -1.20000        0.184090        0.205369E-03
   -0.800000        0.227214        0.223949E-03
   -0.400000        0.253875        0.227882E-03
     0.00000        0.264524        0.240096E-03
    0.400000        0.253887        0.232003E-03
    0.800000        0.226937        0.220787E-03
     1.20000        0.184577        0.211779E-03
     1.60000        0.128122        0.182363E-03
     2.00000        0.608318E-01    0.144633E-03
     2.40000        0.649993E-02    0.551304E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.974E-03     RMS = 0.000E+00 INTEGRAL = 0.794E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  24
 |y(56)|                                                                                             
    0.125000        0.527554        0.423652E-03
    0.375000        0.511565        0.412245E-03
    0.625000        0.482497        0.400213E-03
    0.875000        0.440966        0.393265E-03
     1.12500        0.387338        0.368878E-03
     1.37500        0.323949        0.363896E-03
     1.62500        0.247974        0.322210E-03
     1.87500        0.165158        0.298873E-03
     2.12500        0.787516E-01    0.224591E-03
     2.37500        0.112987E-01    0.923772E-04
     2.62500         0.00000         0.00000    
     2.87500         0.00000         0.00000    
     3.12500         0.00000         0.00000    
     3.37500         0.00000         0.00000    
     3.62500         0.00000         0.00000    
     3.87500         0.00000         0.00000    
     4.12500         0.00000         0.00000    
     4.37500         0.00000         0.00000    
     4.62500         0.00000         0.00000    
     4.87500         0.00000         0.00000    

 AVG = 0.860E+00     RMS = 0.000E+00 INTEGRAL = 0.794E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  25
 m(3456)                                                                                             
     5.00000         0.00000         0.00000    
     15.0000         0.00000         0.00000    
     25.0000         0.00000         0.00000    
     35.0000         0.00000         0.00000    
     45.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000         0.00000         0.00000    
     115.000         0.00000         0.00000    
     125.000         0.00000         0.00000    
     135.000         0.00000         0.00000    
     145.000         0.00000         0.00000    
     155.000         0.00000         0.00000    
     165.000         0.00000         0.00000    
     175.000         0.00000         0.00000    
     185.000         0.00000         0.00000    
     195.000         0.00000         0.00000    
     205.000         0.00000         0.00000    
     215.000         0.00000         0.00000    
     225.000         0.00000         0.00000    
     235.000         0.00000         0.00000    
     245.000         0.00000         0.00000    
     255.000        0.105756E-01    0.114110E-04
     265.000        0.892129E-02    0.852964E-05
     275.000        0.756587E-02    0.792079E-05
     285.000        0.643046E-02    0.737302E-05
     295.000        0.544173E-02    0.677720E-05
     305.000        0.462977E-02    0.628008E-05
     315.000        0.399352E-02    0.580848E-05
     325.000        0.336709E-02    0.536541E-05
     335.000        0.290898E-02    0.501203E-05
     345.000        0.250477E-02    0.465073E-05
     355.000        0.217053E-02    0.436658E-05
     365.000        0.191431E-02    0.408876E-05
     375.000        0.169637E-02    0.379825E-05
     385.000        0.151809E-02    0.361672E-05
     395.000        0.134214E-02    0.343177E-05
     405.000        0.122324E-02    0.321937E-05
     415.000        0.108622E-02    0.303548E-05
     425.000        0.989752E-03    0.289427E-05
     435.000        0.888162E-03    0.270504E-05
     445.000        0.798460E-03    0.258734E-05
     455.000        0.720300E-03    0.243896E-05
     465.000        0.657966E-03    0.236489E-05
     475.000        0.599589E-03    0.225714E-05
     485.000        0.543249E-03    0.216195E-05
     495.000        0.492607E-03    0.204280E-05
     505.000        0.450149E-03    0.201224E-05
     515.000        0.409586E-03    0.184604E-05
     525.000        0.376578E-03    0.178239E-05
     535.000        0.344475E-03    0.166907E-05
     545.000        0.314572E-03    0.160764E-05
     555.000        0.288251E-03    0.155701E-05
     565.000        0.268073E-03    0.148166E-05
     575.000        0.240610E-03    0.140441E-05
     585.000        0.228176E-03    0.137176E-05
     595.000        0.205697E-03    0.127901E-05
     605.000        0.193594E-03    0.124822E-05
     615.000        0.176952E-03    0.123326E-05
     625.000        0.165682E-03    0.118218E-05
     635.000        0.153148E-03    0.112315E-05
     645.000        0.139789E-03    0.105223E-05
     655.000        0.132554E-03    0.104685E-05
     665.000        0.121124E-03    0.101711E-05
     675.000        0.111316E-03    0.101761E-05
     685.000        0.104225E-03    0.932804E-06
     695.000        0.965339E-04    0.898578E-06
     705.000        0.927870E-04    0.879632E-06
     715.000        0.850537E-04    0.824485E-06
     725.000        0.797305E-04    0.811237E-06
     735.000        0.736470E-04    0.762360E-06
     745.000        0.688690E-04    0.760214E-06
     755.000        0.667397E-04    0.784404E-06
     765.000        0.637621E-04    0.801506E-06
     775.000        0.577813E-04    0.736306E-06
     785.000        0.528885E-04    0.706533E-06
     795.000        0.519481E-04    0.694859E-06
     805.000        0.479451E-04    0.668543E-06
     815.000        0.451393E-04    0.623473E-06
     825.000        0.427568E-04    0.613599E-06
     835.000        0.379655E-04    0.560366E-06
     845.000        0.377916E-04    0.567986E-06
     855.000        0.360004E-04    0.539271E-06
     865.000        0.348274E-04    0.528824E-06
     875.000        0.336173E-04    0.526492E-06
     885.000        0.306684E-04    0.497387E-06
     895.000        0.286921E-04    0.472386E-06
     905.000        0.274436E-04    0.464433E-06
     915.000        0.261651E-04    0.446901E-06
     925.000        0.254553E-04    0.455709E-06
     935.000        0.242780E-04    0.417651E-06
     945.000        0.231279E-04    0.418549E-06
     955.000        0.218564E-04    0.417354E-06
     965.000        0.205116E-04    0.418082E-06
     975.000        0.207642E-04    0.442159E-06
     985.000        0.179053E-04    0.408216E-06
     995.000        0.179041E-04    0.416437E-06

 AVG = 0.337E+03     RMS = 0.000E+00 INTEGRAL = 0.788E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  26
 pt(3456)                                                                                            
     2.50000        0.158927        0.412462E-04
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500         0.00000         0.00000    
     107.500         0.00000         0.00000    
     112.500         0.00000         0.00000    
     117.500         0.00000         0.00000    
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    

 AVG = 0.250E+01     RMS = 0.000E+00 INTEGRAL = 0.795E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  27
 y(3456)                                                                                             
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.251655E-03    0.141563E-04
    -2.00000        0.131754E-01    0.930029E-04
    -1.60000        0.651128E-01    0.152997E-03
    -1.20000        0.157512        0.197274E-03
   -0.800000        0.255696        0.239566E-03
   -0.400000        0.325169        0.259323E-03
     0.00000        0.349894        0.258203E-03
    0.400000        0.326240        0.256654E-03
    0.800000        0.256143        0.246728E-03
     1.20000        0.157625        0.200239E-03
     1.60000        0.652210E-01    0.148215E-03
     2.00000        0.133570E-01    0.954494E-04
     2.40000        0.188001E-03    0.124073E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.657E-03     RMS = 0.000E+00 INTEGRAL = 0.794E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  28 IS EMPTY
 HISTOGRAM  29 IS EMPTY
