 ( Cross-section is:            0.769635     +/-            0.193083E-03)

  ( Contribution from parton sub-processes:
 (        GG     |       0.76964      100.00%
 (        GQ     |        0.0000        0.00%
 (        GQB    |        0.0000        0.00%
 (        QG     |        0.0000        0.00%
 (        QBG    |        0.0000        0.00%
 (        QQ     |        0.0000        0.00%
 (        QBQB   |        0.0000        0.00%
 (        QQB    |        0.0000        0.00%
 (        QBQ    |        0.0000        0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [dswhisto] )
 (                   F            [writerefs] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 131            [nproc] )
 (                  lo            [part] )
 (13T_0.4                         [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.0000            [hmass] )
 (              0.5000            [scale] )
 (              0.5000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  10            [itmx1] )
 (              100000            [ncall1] )
 (                  20            [itmx2] )
 (             1000000            [ncall2] )
 (            1.00E-01            [taucut] )
 (                   0            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )
 (none                            [ewcorr] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.6600            [bottom mass] )
 (              1.2750            [charm mass] )

  ( [Pdf selection] )
 (             mstw8lo            [pdlabel] )
 (MSTW2008nlo90cl.LHgr            [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (             20.0000            [m34min] )
 (          12998.7000            [m34max] )
 (             20.0000            [m56min] )
 (          12998.7000            [m56max] )
 (            250.0000            [m3456min] )
 (          13000.0000            [m3456max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (       30.00, 1000000.00        [ptjet range] )
 (        0.00,       2.40        [etajet range] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (       20.00, 1000000.00        [leptpt range] )
 (        0.00,       2.40        [leptrap range] )
 (        0.00,       0.00        [leptveto] )
 (             30.0000            [misspt] )
 (       20.00, 1000000.00        [leptpt2 range] )
 (        0.00,       2.40        [leptrap2 range] )
 (        0.00,       0.00        [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   T            [jetsopphem] )
 (                   0            [lbjscheme] )
 (        0.00, 1000000.00        [ptbjet range] )
 (        0.00,      99.00        [etabjet range] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            353.6700            [frag_scale] )
 (       40.00, 1000000.00        [gammpt range] )
 (        0.00,       2.50        [gammrap range] )
 (             25.0000            [gammpt2] )
 (             25.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.0000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )
 (              1.0000            [n_pow] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (            1.00E-08            [rtsmin] )
 (            4.23E-08            [cutoff] )
 (              1.0000            [aii] )
 (              1.0000            [aif] )
 (              1.0000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )
 (              0.4000            [ct] )
 (              0.6000            [cg] )
 (              1.0000            [ctZV] )
 (              1.0000            [ctZA] )

    HIST =   1
 D_PP_BKG(Spp vs. Bpp)                                                                               
    0.250000E-01     13.9781        0.393767E-02
    0.750000E-01    0.684691        0.877998E-03
    0.125000        0.314967        0.613774E-03
    0.175000        0.181476        0.488623E-03
    0.225000        0.110521        0.397514E-03
    0.275000        0.627505E-01    0.317009E-03
    0.325000        0.322513E-01    0.234087E-03
    0.375000        0.168213E-01    0.175254E-03
    0.425000        0.741221E-02    0.116147E-03
    0.475000        0.184782E-02    0.533722E-04
    0.525000        0.345823E-03    0.196713E-04
    0.575000        0.141463E-04    0.295158E-05
    0.625000        0.983967E-05    0.695769E-05
    0.675000         0.00000         0.00000    
    0.725000         0.00000         0.00000    
    0.775000         0.00000         0.00000    
    0.825000         0.00000         0.00000    
    0.875000         0.00000         0.00000    
    0.925000         0.00000         0.00000    
    0.975000         0.00000         0.00000    

 AVG = 0.348E-01     RMS = 0.000E+00 INTEGRAL = 0.770E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   2
 D_PP_CMS(Spp vs. Bpp)                                                                               
    0.250000E-01    0.473270E-01    0.389313E-03
    0.750000E-01    0.668359        0.128740E-02
    0.125000         3.68396        0.266002E-02
    0.175000         4.64292        0.257713E-02
    0.225000         2.72354        0.192449E-02
    0.275000         1.14819        0.121991E-02
    0.325000        0.633861        0.898063E-03
    0.375000        0.429697        0.735912E-03
    0.425000        0.317346        0.632343E-03
    0.475000        0.248825        0.564829E-03
    0.525000        0.200109        0.509144E-03
    0.575000        0.164927        0.472553E-03
    0.625000        0.136708        0.427764E-03
    0.675000        0.110520        0.386572E-03
    0.725000        0.863998E-01    0.355202E-03
    0.775000        0.608604E-01    0.301416E-03
    0.825000        0.407983E-01    0.255817E-03
    0.875000        0.250625E-01    0.209658E-03
    0.925000        0.122602E-01    0.151393E-03
    0.975000        0.242318E-02    0.748593E-04

 AVG = 0.222E+00     RMS = 0.000E+00 INTEGRAL = 0.769E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   3
 D_PP_BSM_0.5_0.5(Spp vs. Bpp)                                                                       
    0.250000E-01    0.108450        0.510521E-03
    0.750000E-01     1.40605        0.164076E-02
    0.125000         5.23209        0.283159E-02
    0.175000         5.15782        0.261685E-02
    0.225000         2.43234        0.184855E-02
    0.275000        0.587946        0.946597E-03
    0.325000        0.183326        0.555415E-03
    0.375000        0.100195        0.430344E-03
    0.425000        0.613745E-01    0.349892E-03
    0.475000        0.396148E-01    0.298702E-03
    0.525000        0.258134E-01    0.252607E-03
    0.575000        0.174342E-01    0.221293E-03
    0.625000        0.116981E-01    0.182127E-03
    0.675000        0.754144E-02    0.147393E-03
    0.725000        0.395537E-02    0.111580E-03
    0.775000        0.275289E-02    0.883340E-04
    0.825000        0.155226E-02    0.669838E-04
    0.875000        0.625374E-03    0.384594E-04
    0.925000        0.290808E-03    0.228888E-04
    0.975000        0.854333E-06    0.538087E-06

 AVG = 0.166E+00     RMS = 0.000E+00 INTEGRAL = 0.769E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   4
 D_PP_BSM_0.8_0.2(Spp vs. Bpp)                                                                       
    0.250000E-01    0.128876        0.540306E-03
    0.750000E-01     1.46703        0.167680E-02
    0.125000         5.26864        0.283986E-02
    0.175000         5.14117        0.261375E-02
    0.225000         2.40138        0.183686E-02
    0.275000        0.572021        0.930613E-03
    0.325000        0.172620        0.532013E-03
    0.375000        0.916140E-01    0.409316E-03
    0.425000        0.534058E-01    0.325044E-03
    0.475000        0.328485E-01    0.272901E-03
    0.525000        0.208069E-01    0.229288E-03
    0.575000        0.125727E-01    0.193621E-03
    0.625000        0.845666E-02    0.162549E-03
    0.675000        0.490382E-02    0.126240E-03
    0.725000        0.221116E-02    0.911926E-04
    0.775000        0.131148E-02    0.679442E-04
    0.825000        0.701981E-05    0.256352E-05
    0.875000        0.408904E-05    0.195924E-05
    0.925000        0.372898E-11    0.277557E-11
    0.975000        0.284367E-12    0.800178E-13

 AVG = 0.164E+00     RMS = 0.000E+00 INTEGRAL = 0.769E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   5
 D_PP_BSM_sqrt10_sqrt10(Spp vs. Bpp)                                                                 
    0.250000E-01    0.260842E-01    0.312832E-03
    0.750000E-01    0.372583        0.104597E-02
    0.125000         2.09092        0.214554E-02
    0.175000         3.48222        0.250534E-02
    0.225000         2.70491        0.202493E-02
    0.275000         1.66105        0.151505E-02
    0.325000         1.08825        0.118764E-02
    0.375000        0.782066        0.988727E-03
    0.425000        0.589158        0.846285E-03
    0.475000        0.465475        0.750317E-03
    0.525000        0.378382        0.668388E-03
    0.575000        0.319220        0.620003E-03
    0.625000        0.274194        0.562456E-03
    0.675000        0.244061        0.527481E-03
    0.725000        0.218954        0.501867E-03
    0.775000        0.198985        0.479689E-03
    0.825000        0.178686        0.470898E-03
    0.875000        0.150894        0.451773E-03
    0.925000        0.111274        0.430027E-03
    0.975000        0.478813E-01    0.325403E-03

 AVG = 0.295E+00     RMS = 0.000E+00 INTEGRAL = 0.769E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   6
 D_PP_SM(Spp vs. Bpp)                                                                                
    0.250000E-01    0.161487        0.588534E-03
    0.750000E-01     1.47238        0.168571E-02
    0.125000         5.23943        0.283796E-02
    0.175000         5.13772        0.261009E-02
    0.225000         2.39696        0.183315E-02
    0.275000        0.572802        0.926776E-03
    0.325000        0.173837        0.528754E-03
    0.375000        0.914298E-01    0.404899E-03
    0.425000        0.529462E-01    0.321392E-03
    0.475000        0.325998E-01    0.270636E-03
    0.525000        0.201564E-01    0.225279E-03
    0.575000        0.125858E-01    0.194819E-03
    0.625000        0.817722E-02    0.160185E-03
    0.675000        0.461977E-02    0.122886E-03
    0.725000        0.176796E-02    0.818226E-04
    0.775000        0.119589E-02    0.659250E-04
    0.825000        0.870148E-05    0.298078E-05
    0.875000        0.411056E-05    0.195159E-05
    0.925000        0.150809E-04    0.645482E-05
    0.975000        0.597110E-02    0.359239E-02

 AVG = 0.164E+00     RMS = 0.000E+00 INTEGRAL = 0.769E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   7
 60 < m(3456) < 2010                                                                                 
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000         0.00000         0.00000    
     115.000         0.00000         0.00000    
     125.000         0.00000         0.00000    
     135.000         0.00000         0.00000    
     145.000         0.00000         0.00000    
     155.000         0.00000         0.00000    
     165.000         0.00000         0.00000    
     175.000         0.00000         0.00000    
     185.000         0.00000         0.00000    
     195.000         0.00000         0.00000    
     205.000         0.00000         0.00000    
     215.000         0.00000         0.00000    
     225.000         0.00000         0.00000    
     235.000         0.00000         0.00000    
     245.000         0.00000         0.00000    
     255.000        0.105875E-01    0.100426E-04
     265.000        0.898083E-02    0.827488E-05
     275.000        0.760069E-02    0.764411E-05
     285.000        0.644654E-02    0.711813E-05
     295.000        0.544673E-02    0.660982E-05
     305.000        0.465429E-02    0.607529E-05
     315.000        0.395803E-02    0.562243E-05
     325.000        0.336112E-02    0.519908E-05
     335.000        0.287685E-02    0.475164E-05
     345.000        0.244999E-02    0.452268E-05
     355.000        0.208331E-02    0.403885E-05
     365.000        0.182350E-02    0.374823E-05
     375.000        0.159331E-02    0.360231E-05
     385.000        0.140242E-02    0.340878E-05
     395.000        0.123427E-02    0.317126E-05
     405.000        0.109493E-02    0.301635E-05
     415.000        0.969620E-03    0.282666E-05
     425.000        0.859762E-03    0.266183E-05
     435.000        0.764305E-03    0.250765E-05
     445.000        0.690957E-03    0.238184E-05
     455.000        0.618336E-03    0.226984E-05
     465.000        0.555707E-03    0.214044E-05
     475.000        0.498478E-03    0.201398E-05
     485.000        0.449884E-03    0.193519E-05
     495.000        0.404295E-03    0.180492E-05
     505.000        0.371325E-03    0.176723E-05
     515.000        0.335167E-03    0.164573E-05
     525.000        0.305554E-03    0.157542E-05
     535.000        0.279578E-03    0.150782E-05
     545.000        0.257886E-03    0.142794E-05
     555.000        0.233938E-03    0.137014E-05
     565.000        0.214168E-03    0.131972E-05
     575.000        0.199064E-03    0.125628E-05
     585.000        0.182500E-03    0.118601E-05
     595.000        0.170256E-03    0.116912E-05
     605.000        0.157825E-03    0.113176E-05
     615.000        0.146984E-03    0.109225E-05
     625.000        0.134285E-03    0.102406E-05
     635.000        0.126574E-03    0.991354E-06
     645.000        0.114888E-03    0.930523E-06
     655.000        0.108752E-03    0.932351E-06
     665.000        0.100213E-03    0.899657E-06
     675.000        0.971388E-04    0.885239E-06
     685.000        0.891581E-04    0.832877E-06
     695.000        0.840008E-04    0.804878E-06
     705.000        0.772165E-04    0.748200E-06
     715.000        0.729694E-04    0.727120E-06
     725.000        0.682780E-04    0.707236E-06
     735.000        0.648265E-04    0.680379E-06
     745.000        0.608329E-04    0.697726E-06
     755.000        0.595075E-04    0.750120E-06
     765.000        0.549950E-04    0.719035E-06
     775.000        0.522504E-04    0.698085E-06
     785.000        0.497771E-04    0.665991E-06
     795.000        0.474978E-04    0.650682E-06
     805.000        0.447520E-04    0.628518E-06
     815.000        0.419951E-04    0.609228E-06
     825.000        0.394304E-04    0.575096E-06
     835.000        0.367903E-04    0.558556E-06
     845.000        0.361841E-04    0.558103E-06
     855.000        0.324138E-04    0.506775E-06
     865.000        0.333471E-04    0.522664E-06
     875.000        0.286190E-04    0.472764E-06
     885.000        0.290749E-04    0.480870E-06
     895.000        0.289091E-04    0.494645E-06
     905.000        0.262825E-04    0.458227E-06
     915.000        0.262525E-04    0.460801E-06
     925.000        0.257537E-04    0.459040E-06
     935.000        0.234536E-04    0.417299E-06
     945.000        0.231898E-04    0.429192E-06
     955.000        0.228937E-04    0.426572E-06
     965.000        0.203970E-04    0.396832E-06
     975.000        0.202728E-04    0.406470E-06
     985.000        0.192873E-04    0.398379E-06
     995.000        0.187228E-04    0.413068E-06
     1005.00        0.178952E-04    0.427047E-06
     1015.00        0.143971E-04    0.362611E-06
     1025.00        0.165092E-04    0.403077E-06
     1035.00        0.161466E-04    0.391123E-06
     1045.00        0.137547E-04    0.366709E-06
     1055.00        0.154517E-04    0.382268E-06
     1065.00        0.140844E-04    0.362158E-06
     1075.00        0.133842E-04    0.359757E-06
     1085.00        0.129906E-04    0.342552E-06
     1095.00        0.120589E-04    0.324505E-06
     1105.00        0.130516E-04    0.358271E-06
     1115.00        0.117693E-04    0.325998E-06
     1125.00        0.114637E-04    0.321556E-06
     1135.00        0.109124E-04    0.310251E-06
     1145.00        0.106913E-04    0.307240E-06
     1155.00        0.103680E-04    0.303720E-06
     1165.00        0.749389E-05    0.252342E-06
     1175.00        0.954844E-05    0.291364E-06
     1185.00        0.897722E-05    0.285043E-06
     1195.00        0.882145E-05    0.289140E-06
     1205.00        0.856496E-05    0.267308E-06
     1215.00        0.868474E-05    0.280311E-06
     1225.00        0.772402E-05    0.259317E-06
     1235.00        0.827298E-05    0.277922E-06
     1245.00        0.690372E-05    0.234915E-06
     1255.00        0.731536E-05    0.251515E-06
     1265.00        0.669311E-05    0.234408E-06
     1275.00        0.646196E-05    0.225255E-06
     1285.00        0.563033E-05    0.208075E-06
     1295.00        0.700625E-05    0.249525E-06
     1305.00        0.590919E-05    0.212040E-06
     1315.00        0.561445E-05    0.212418E-06
     1325.00        0.490488E-05    0.194812E-06
     1335.00        0.562030E-05    0.220687E-06
     1345.00        0.491139E-05    0.195913E-06
     1355.00        0.517162E-05    0.201889E-06
     1365.00        0.476953E-05    0.192744E-06
     1375.00        0.565344E-05    0.213743E-06
     1385.00        0.439134E-05    0.175158E-06
     1395.00        0.508070E-05    0.199539E-06
     1405.00        0.438602E-05    0.181938E-06
     1415.00        0.425546E-05    0.175119E-06
     1425.00        0.446084E-05    0.183236E-06
     1435.00        0.332804E-05    0.159146E-06
     1445.00        0.393441E-05    0.166030E-06
     1455.00        0.371598E-05    0.160934E-06
     1465.00        0.328030E-05    0.147515E-06
     1475.00        0.382415E-05    0.166231E-06
     1485.00        0.397567E-05    0.169178E-06
     1495.00        0.241575E-05    0.134091E-06
     1505.00        0.174015E-05    0.104457E-06
     1515.00        0.298142E-05    0.139303E-06
     1525.00        0.339801E-05    0.154004E-06
     1535.00        0.696546E-06    0.626877E-07
     1545.00        0.295976E-05    0.143944E-06
     1555.00        0.291137E-05    0.138042E-06
     1565.00        0.298423E-05    0.144070E-06
     1575.00        0.142191E-05    0.911489E-07
     1585.00        0.228313E-05    0.114563E-06
     1595.00        0.240442E-05    0.120028E-06
     1605.00        0.226366E-05    0.119974E-06
     1615.00        0.252723E-05    0.124523E-06
     1625.00        0.231410E-05    0.119275E-06
     1635.00        0.214782E-05    0.114391E-06
     1645.00        0.199530E-05    0.105636E-06
     1655.00        0.192560E-05    0.109209E-06
     1665.00        0.212840E-05    0.113018E-06
     1675.00        0.215698E-05    0.114557E-06
     1685.00        0.154696E-05    0.957966E-07
     1695.00        0.168221E-05    0.994809E-07
     1705.00        0.197100E-05    0.105570E-06
     1715.00        0.154673E-05    0.909065E-07
     1725.00        0.166293E-05    0.963212E-07
     1735.00        0.158472E-05    0.945409E-07
     1745.00        0.189726E-05    0.104834E-06
     1755.00        0.144869E-05    0.886053E-07
     1765.00        0.258526E-06    0.335021E-07
     1775.00        0.407893E-06    0.419911E-07
     1785.00        0.170578E-05    0.100034E-06
     1795.00        0.161442E-05    0.928275E-07
     1805.00        0.550199E-07    0.128152E-07
     1815.00        0.139704E-05    0.839917E-07
     1825.00        0.265667E-06    0.327120E-07
     1835.00        0.123925E-05    0.794124E-07
     1845.00        0.778770E-06    0.565109E-07
     1855.00        0.125978E-05    0.762810E-07
     1865.00        0.363237E-06    0.385260E-07
     1875.00        0.880157E-06    0.671269E-07
     1885.00        0.133922E-05    0.812909E-07
     1895.00        0.467104E-06    0.433761E-07
     1905.00        0.990647E-06    0.702290E-07
     1915.00        0.107402E-05    0.697253E-07
     1925.00        0.112382E-05    0.736447E-07
     1935.00        0.106673E-05    0.728842E-07
     1945.00        0.709592E-06    0.552549E-07
     1955.00        0.987946E-06    0.682083E-07
     1965.00        0.742626E-09    0.382260E-09
     1975.00        0.961783E-07    0.187224E-07
     1985.00        0.968777E-06    0.652174E-07
     1995.00        0.239412E-06    0.287691E-07
     2005.00        0.963086E-06    0.671868E-07

 AVG = 0.338E+03     RMS = 0.000E+00 INTEGRAL = 0.768E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   8
 250 < m(3456) < 4000                                                                                
     260.000        0.978776E-02    0.643291E-05
     280.000        0.702387E-02    0.509426E-05
     300.000        0.505061E-02    0.441659E-05
     320.000        0.366000E-02    0.378463E-05
     340.000        0.266409E-02    0.329558E-05
     360.000        0.195367E-02    0.280059E-05
     380.000        0.149809E-02    0.247468E-05
     400.000        0.116482E-02    0.218141E-05
     420.000        0.914955E-03    0.193699E-05
     440.000        0.727709E-03    0.172561E-05
     460.000        0.587356E-03    0.155862E-05
     480.000        0.474376E-03    0.139496E-05
     500.000        0.388070E-03    0.126270E-05
     520.000        0.320617E-03    0.113885E-05
     540.000        0.268955E-03    0.103926E-05
     560.000        0.224239E-03    0.951463E-06
     580.000        0.190976E-03    0.864549E-06
     600.000        0.164111E-03    0.813775E-06
     620.000        0.140831E-03    0.749349E-06
     640.000        0.120918E-03    0.680963E-06
     660.000        0.104615E-03    0.649124E-06
     680.000        0.932717E-04    0.609351E-06
     700.000        0.807328E-04    0.550697E-06
     720.000        0.706714E-04    0.507796E-06
     740.000        0.629948E-04    0.489056E-06
     760.000        0.575265E-04    0.522820E-06
     780.000        0.512064E-04    0.485153E-06
     800.000        0.463176E-04    0.454861E-06
     820.000        0.409020E-04    0.421192E-06
     840.000        0.366280E-04    0.397581E-06
     860.000        0.329838E-04    0.365520E-06
     880.000        0.301996E-04    0.348234E-06
     900.000        0.277868E-04    0.340699E-06
     920.000        0.262040E-04    0.328978E-06
     940.000        0.234735E-04    0.301300E-06
     960.000        0.218891E-04    0.293949E-06
     980.000        0.200175E-04    0.290053E-06
     1000.00        0.185670E-04    0.302188E-06
     1020.00        0.167802E-04    0.287327E-06
     1040.00        0.155317E-04    0.276205E-06
     1060.00        0.151270E-04    0.269704E-06
     1080.00        0.133064E-04    0.253318E-06
     1100.00        0.128052E-04    0.248203E-06
     1120.00        0.118219E-04    0.233924E-06
     1140.00        0.110955E-04    0.223466E-06
     1160.00        0.104022E-04    0.217239E-06
     1180.00        0.974097E-05    0.214614E-06
     1200.00        0.882634E-05    0.200744E-06
     1220.00        0.870971E-05    0.200912E-06
     1240.00        0.777379E-05    0.185994E-06
     1260.00        0.767028E-05    0.185729E-06
     1280.00        0.663437E-05    0.163390E-06
     1300.00        0.672324E-05    0.170049E-06
     1320.00        0.596072E-05    0.157936E-06
     1340.00        0.551013E-05    0.155120E-06
     1360.00        0.534557E-05    0.148734E-06
     1380.00        0.514110E-05    0.142077E-06
     1400.00        0.493101E-05    0.140221E-06
     1420.00        0.454892E-05    0.131044E-06
     1440.00        0.431414E-05    0.131646E-06
     1460.00        0.365088E-05    0.113058E-06
     1480.00        0.425066E-05    0.127172E-06
     1500.00        0.213809E-05    0.881192E-07
     1520.00        0.345002E-05    0.110851E-06
     1540.00        0.296919E-05    0.102581E-06
     1560.00        0.312580E-05    0.104484E-06
     1580.00        0.230600E-05    0.842220E-07
     1600.00        0.259020E-05    0.921363E-07
     1620.00        0.255425E-05    0.899016E-07
     1640.00        0.237039E-05    0.873085E-07
     1660.00        0.213198E-05    0.831778E-07
     1680.00        0.201351E-05    0.801520E-07
     1700.00        0.216388E-05    0.812861E-07
     1720.00        0.173060E-05    0.708505E-07
     1740.00        0.191402E-05    0.761471E-07
     1760.00        0.157851E-05    0.672793E-07
     1780.00        0.173379E-05    0.710507E-07
     1800.00        0.133397E-05    0.599701E-07
     1820.00        0.144313E-05    0.621244E-07
     1840.00        0.120179E-05    0.548472E-07
     1860.00        0.132785E-05    0.585167E-07
     1880.00        0.131608E-05    0.594852E-07
     1900.00        0.914015E-06    0.475004E-07
     1920.00        0.127070E-05    0.578558E-07
     1940.00        0.103389E-05    0.508210E-07
     1960.00        0.104846E-05    0.508498E-07
     1980.00        0.105708E-05    0.514406E-07
     2000.00        0.941421E-06    0.490463E-07
     2020.00        0.929068E-06    0.465712E-07
     2040.00        0.831310E-06    0.431480E-07
     2060.00        0.846339E-06    0.428442E-07
     2080.00        0.638037E-06    0.353625E-07
     2100.00        0.636191E-06    0.370347E-07
     2120.00        0.786041E-06    0.410909E-07
     2140.00        0.426197E-06    0.286364E-07
     2160.00        0.709270E-06    0.387476E-07
     2180.00        0.642226E-06    0.377859E-07
     2200.00        0.562264E-06    0.341498E-07
     2220.00        0.531472E-06    0.316266E-07
     2240.00        0.420737E-07    0.757937E-08
     2260.00        0.527232E-06    0.313196E-07
     2280.00        0.425494E-06    0.277042E-07
     2300.00        0.449685E-06    0.293075E-07
     2320.00        0.458340E-06    0.278405E-07
     2340.00        0.384838E-06    0.248991E-07
     2360.00        0.141162E-06    0.140225E-07
     2380.00        0.568028E-07    0.818760E-08
     2400.00        0.884016E-07    0.102819E-07
     2420.00        0.282742E-06    0.209052E-07
     2440.00        0.194922E-08    0.667998E-09
     2460.00        0.388510E-06    0.254328E-07
     2480.00        0.255680E-06    0.186790E-07
     2500.00        0.330697E-06    0.223449E-07
     2520.00        0.417678E-08    0.145538E-08
     2540.00        0.291865E-06    0.207064E-07
     2560.00        0.165005E-06    0.151129E-07
     2580.00        0.262349E-06    0.188255E-07
     2600.00        0.929862E-08    0.217657E-08
     2620.00        0.199362E-06    0.159306E-07
     2640.00        0.182882E-06    0.148377E-07
     2660.00        0.210638E-06    0.169968E-07
     2680.00        0.219070E-07    0.433092E-08
     2700.00        0.159382E-06    0.134307E-07
     2720.00        0.487078E-07    0.711176E-08
     2740.00        0.395980E-09    0.215910E-09
     2760.00        0.140293E-06    0.119769E-07
     2780.00        0.108475E-06    0.106920E-07
     2800.00        0.151331E-06    0.125330E-07
     2820.00        0.139867E-06    0.128410E-07
     2840.00        0.132320E-06    0.124357E-07
     2860.00        0.156280E-08    0.801109E-09
     2880.00        0.126504E-09    0.861337E-10
     2900.00        0.732869E-07    0.814279E-08
     2920.00        0.774751E-08    0.212596E-08
     2940.00        0.616968E-07    0.699875E-08
     2960.00        0.810206E-07    0.821099E-08
     2980.00        0.103344E-06    0.962993E-08
     3000.00        0.454765E-07    0.602125E-08
     3020.00        0.239658E-07    0.378615E-08
     3040.00        0.272520E-08    0.872365E-09
     3060.00        0.917392E-08    0.220058E-08
     3080.00        0.412565E-09    0.242274E-09
     3100.00        0.799521E-07    0.822506E-08
     3120.00        0.677233E-07    0.681597E-08
     3140.00        0.327304E-08    0.110925E-08
     3160.00        0.755292E-07    0.725676E-08
     3180.00        0.242997E-07    0.377872E-08
     3200.00        0.512653E-08    0.147352E-08
     3220.00        0.115181E-09    0.974184E-10
     3240.00        0.577466E-09    0.345399E-09
     3260.00        0.286656E-07    0.410244E-08
     3280.00        0.303374E-08    0.110047E-08
     3300.00        0.581167E-07    0.601374E-08
     3320.00        0.141062E-10    0.837827E-11
     3340.00        0.363309E-07    0.434447E-08
     3360.00        0.483369E-09    0.175265E-09
     3380.00        0.109343E-07    0.209496E-08
     3400.00        0.190429E-07    0.263571E-08
     3420.00        0.256943E-09    0.107669E-09
     3440.00        0.158570E-07    0.264174E-08
     3460.00        0.703656E-08    0.159904E-08
     3480.00        0.817323E-08    0.172132E-08
     3500.00        0.113886E-07    0.215123E-08
     3520.00        0.411234E-10    0.332457E-10
     3540.00        0.643131E-08    0.139681E-08
     3560.00        0.557894E-08    0.146338E-08
     3580.00        0.966534E-10    0.743217E-10
     3600.00        0.280362E-08    0.891664E-09
     3620.00        0.207876E-08    0.733681E-09
     3640.00        0.164788E-07    0.249055E-08
     3660.00        0.189047E-09    0.115133E-09
     3680.00        0.434500E-09    0.196523E-09
     3700.00        0.245280E-10    0.165152E-10
     3720.00        0.148720E-07    0.224558E-08
     3740.00        0.295064E-11    0.281468E-11
     3760.00        0.121747E-10    0.946561E-11
     3780.00        0.133674E-08    0.478412E-09
     3800.00        0.695057E-10    0.369727E-10
     3820.00        0.357264E-08    0.769089E-09
     3840.00        0.337750E-08    0.796570E-09
     3860.00        0.115265E-09    0.690251E-10
     3880.00        0.989621E-09    0.332481E-09
     3900.00        0.920176E-08    0.146897E-08
     3920.00        0.723808E-10    0.444122E-10
     3940.00        0.293472E-09    0.126403E-09
     3960.00        0.765130E-10    0.516206E-10
     3980.00        0.150462E-09    0.915067E-10

 AVG = 0.340E+03     RMS = 0.000E+00 INTEGRAL = 0.769E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   9
 250 < m(3456) < 10000                                                                               
     275.000        0.781311E-02    0.329731E-05
     325.000        0.346104E-02    0.227842E-05
     375.000        0.162793E-02    0.162730E-05
     425.000        0.876209E-03    0.118941E-05
     475.000        0.505706E-03    0.907030E-06
     525.000        0.310241E-03    0.708880E-06
     575.000        0.200350E-03    0.564391E-06
     625.000        0.136427E-03    0.463991E-06
     675.000        0.960730E-04    0.391239E-06
     725.000        0.690430E-04    0.320026E-06
     775.000        0.531362E-04    0.314548E-06
     825.000        0.401343E-04    0.265491E-06
     875.000        0.311456E-04    0.226348E-06
     925.000        0.253343E-04    0.202614E-06
     975.000        0.205973E-04    0.186638E-06
     1025.00        0.167267E-04    0.184181E-06
     1075.00        0.139027E-04    0.163261E-06
     1125.00        0.119257E-04    0.151326E-06
     1175.00        0.994079E-05    0.137275E-06
     1225.00        0.843656E-05    0.124618E-06
     1275.00        0.734154E-05    0.114430E-06
     1325.00        0.598546E-05    0.103204E-06
     1375.00        0.535040E-05    0.941635E-07
     1425.00        0.465867E-05    0.865868E-07
     1475.00        0.410264E-05    0.796716E-07
     1525.00        0.339994E-05    0.708012E-07
     1575.00        0.293749E-05    0.631903E-07
     1625.00        0.258671E-05    0.587375E-07
     1675.00        0.219727E-05    0.544685E-07
     1725.00        0.203790E-05    0.503073E-07
     1775.00        0.178998E-05    0.463863E-07
     1825.00        0.134402E-05    0.378800E-07
     1875.00        0.137217E-05    0.384407E-07
     1925.00        0.126957E-05    0.370843E-07
     1975.00        0.110191E-05    0.339442E-07
     2025.00        0.971761E-06    0.311795E-07
     2075.00        0.803316E-06    0.265751E-07
     2125.00        0.750017E-06    0.258860E-07
     2175.00        0.726715E-06    0.256917E-07
     2225.00        0.585868E-06    0.222627E-07
     2275.00        0.518448E-06    0.200439E-07
     2325.00        0.447950E-06    0.180440E-07
     2375.00        0.890084E-07    0.697089E-08
     2425.00        0.372439E-06    0.160310E-07
     2475.00        0.357205E-06    0.151914E-07
     2525.00        0.354918E-06    0.154010E-07
     2575.00        0.275998E-06    0.129820E-07
     2625.00        0.215126E-06    0.107236E-07
     2675.00        0.216403E-06    0.110888E-07
     2725.00        0.221034E-07    0.316382E-08
     2775.00        0.168433E-06    0.895601E-08
     2825.00        0.154620E-06    0.906276E-08
     2875.00        0.103861E-06    0.646856E-08
     2925.00        0.128910E-06    0.728719E-08
     2975.00        0.119956E-06    0.687371E-08
     3025.00        0.116381E-07    0.175744E-08
     3075.00        0.978338E-07    0.614019E-08
     3125.00        0.618241E-07    0.429371E-08
     3175.00        0.854348E-07    0.506601E-08
     3225.00        0.227855E-08    0.621289E-09
     3275.00        0.670960E-07    0.460539E-08
     3325.00        0.551212E-07    0.389435E-08
     3375.00        0.455016E-07    0.338292E-08
     3425.00        0.953900E-08    0.138082E-08
     3475.00        0.138116E-07    0.159835E-08
     3525.00        0.346832E-08    0.773081E-09
     3575.00        0.337111E-08    0.704767E-09
     3625.00        0.355717E-07    0.265346E-08
     3675.00        0.249505E-08    0.512365E-09
     3725.00        0.233558E-07    0.192564E-08
     3775.00        0.101603E-07    0.118647E-08
     3825.00        0.372782E-08    0.614851E-09
     3875.00        0.134914E-07    0.128863E-08
     3925.00        0.145603E-07    0.139065E-08
     3975.00        0.790082E-10    0.423995E-10
     4025.00        0.129775E-07    0.120105E-08
     4075.00        0.940464E-09    0.260107E-09
     4125.00        0.349824E-11    0.312304E-11
     4175.00        0.145744E-12    0.102253E-12
     4225.00        0.193202E-08    0.322383E-09
     4275.00        0.637769E-09    0.158678E-09
     4325.00        0.313112E-08    0.448975E-09
     4375.00        0.657721E-08    0.727890E-09
     4425.00        0.545768E-09    0.130783E-09
     4475.00        0.227795E-10    0.142222E-10
     4525.00        0.234059E-09    0.886805E-10
     4575.00        0.983445E-09    0.177662E-09
     4625.00        0.689678E-09    0.172397E-09
     4675.00        0.273695E-09    0.771282E-10
     4725.00        0.158534E-08    0.244164E-09
     4775.00        0.247945E-08    0.314279E-09
     4825.00        0.101038E-08    0.162691E-09
     4875.00        0.287885E-09    0.773200E-10
     4925.00        0.515472E-10    0.191112E-10
     4975.00        0.443803E-11    0.350340E-11
     5025.00        0.132468E-08    0.172968E-09
     5075.00        0.145796E-10    0.814630E-11
     5125.00        0.879323E-09    0.136023E-09
     5175.00        0.333001E-09    0.700684E-10
     5225.00        0.775862E-10    0.253902E-10
     5275.00        0.613822E-09    0.966766E-10
     5325.00        0.750083E-11    0.548227E-11
     5375.00        0.204375E-10    0.108846E-10
     5425.00        0.194712E-09    0.400915E-10
     5475.00        0.447151E-09    0.855700E-10
     5525.00        0.558038E-10    0.231230E-10
     5575.00        0.890874E-10    0.228781E-10
     5625.00        0.258060E-10    0.102865E-10
     5675.00        0.389430E-10    0.137391E-10
     5725.00        0.182448E-10    0.651712E-11
     5775.00        0.637970E-12    0.578885E-12
     5825.00        0.913134E-11    0.500593E-11
     5875.00        0.175741E-10    0.673672E-11
     5925.00        0.122833E-09    0.264024E-10
     5975.00        0.126926E-09    0.257166E-10
     6025.00        0.209362E-11    0.157138E-11
     6075.00        0.918761E-10    0.177495E-10
     6125.00        0.152348E-12    0.101479E-12
     6175.00        0.154993E-10    0.489167E-11
     6225.00        0.129020E-10    0.365910E-11
     6275.00        0.110755E-11    0.686900E-12
     6325.00        0.390979E-11    0.191233E-11
     6375.00        0.802288E-11    0.352960E-11
     6425.00        0.253699E-10    0.697057E-11
     6475.00        0.170452E-10    0.440772E-11
     6525.00        0.224961E-11    0.124239E-11
     6575.00        0.623869E-11    0.216444E-11
     6625.00        0.187420E-11    0.935624E-12
     6675.00        0.418462E-11    0.156164E-11
     6725.00        0.150838E-10    0.422647E-11
     6775.00        0.519319E-11    0.171205E-11
     6825.00        0.187384E-12    0.125659E-12
     6875.00        0.271829E-12    0.168533E-12
     6925.00        0.941763E-11    0.218697E-11
     6975.00        0.268713E-12    0.170210E-12
     7025.00        0.526742E-12    0.348066E-12
     7075.00        0.680941E-12    0.412844E-12
     7125.00        0.810437E-12    0.350339E-12
     7175.00        0.670032E-12    0.330131E-12
     7225.00        0.514584E-11    0.128154E-11
     7275.00        0.116974E-11    0.451158E-12
     7325.00        0.175466E-11    0.512750E-12
     7375.00        0.323468E-12    0.179336E-12
     7425.00        0.268296E-12    0.113963E-12
     7475.00        0.117566E-11    0.386006E-12
     7525.00        0.354183E-11    0.902628E-12
     7575.00        0.316790E-11    0.968674E-12
     7625.00        0.577768E-12    0.248950E-12
     7675.00        0.132153E-11    0.400017E-12
     7725.00        0.116080E-11    0.423194E-12
     7775.00        0.887895E-12    0.302421E-12
     7825.00        0.162303E-11    0.633881E-12
     7875.00        0.411375E-12    0.211471E-12
     7925.00        0.428986E-12    0.157442E-12
     7975.00        0.396208E-12    0.163458E-12
     8025.00        0.320264E-12    0.129834E-12
     8075.00        0.952118E-12    0.272591E-12
     8125.00        0.576899E-12    0.207608E-12
     8175.00        0.365411E-12    0.121177E-12
     8225.00        0.711006E-12    0.194762E-12
     8275.00        0.185079E-12    0.692060E-13
     8325.00        0.313128E-12    0.106476E-12
     8375.00        0.108510E-11    0.281945E-12
     8425.00        0.582110E-12    0.150853E-12
     8475.00        0.421913E-12    0.112749E-12
     8525.00        0.596195E-12    0.147188E-12
     8575.00        0.145180E-12    0.488429E-13
     8625.00        0.420984E-12    0.129751E-12
     8675.00        0.566411E-12    0.199871E-12
     8725.00        0.429363E-12    0.102545E-12
     8775.00        0.258465E-12    0.101322E-12
     8825.00        0.217812E-12    0.830836E-13
     8875.00        0.202715E-12    0.566122E-13
     8925.00        0.215169E-12    0.680885E-13
     8975.00        0.230954E-12    0.112567E-12
     9025.00        0.195967E-12    0.948804E-13
     9075.00        0.250641E-12    0.661126E-13
     9125.00        0.276538E-12    0.645921E-13
     9175.00        0.145614E-12    0.565433E-13
     9225.00        0.220841E-12    0.672021E-13
     9275.00        0.383371E-12    0.152263E-12
     9325.00        0.865591E-12    0.804629E-12
     9375.00        0.155800E-12    0.124567E-12
     9425.00        0.102393E-12    0.100066E-12
     9475.00         0.00000         0.00000    
     9525.00         0.00000         0.00000    
     9575.00        0.699819E-12    0.479952E-12
     9625.00         0.00000         0.00000    
     9675.00        0.538628E-12    0.379741E-12
     9725.00         0.00000         0.00000    
     9775.00         0.00000         0.00000    
     9825.00         0.00000         0.00000    
     9875.00        0.224863E-12    0.219924E-12
     9925.00         0.00000         0.00000    
     9975.00         0.00000         0.00000    

 AVG = 0.343E+03     RMS = 0.000E+00 INTEGRAL = 0.769E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  10
 10 < m(3456) < 2010                                                                                 
     20.0000         0.00000         0.00000    
     40.0000         0.00000         0.00000    
     60.0000         0.00000         0.00000    
     80.0000         0.00000         0.00000    
     100.000         0.00000         0.00000    
     120.000         0.00000         0.00000    
     140.000         0.00000         0.00000    
     160.000         0.00000         0.00000    
     180.000         0.00000         0.00000    
     200.000         0.00000         0.00000    
     220.000         0.00000         0.00000    
     240.000         0.00000         0.00000    
     260.000        0.978776E-02    0.643291E-05
     280.000        0.702387E-02    0.509426E-05
     300.000        0.505061E-02    0.441659E-05
     320.000        0.366000E-02    0.378463E-05
     340.000        0.266409E-02    0.329558E-05
     360.000        0.195367E-02    0.280059E-05
     380.000        0.149809E-02    0.247468E-05
     400.000        0.116482E-02    0.218141E-05
     420.000        0.914955E-03    0.193699E-05
     440.000        0.727709E-03    0.172561E-05
     460.000        0.587356E-03    0.155862E-05
     480.000        0.474376E-03    0.139496E-05
     500.000        0.388070E-03    0.126270E-05
     520.000        0.320617E-03    0.113885E-05
     540.000        0.268955E-03    0.103926E-05
     560.000        0.224239E-03    0.951463E-06
     580.000        0.190976E-03    0.864549E-06
     600.000        0.164111E-03    0.813775E-06
     620.000        0.140831E-03    0.749349E-06
     640.000        0.120918E-03    0.680963E-06
     660.000        0.104615E-03    0.649124E-06
     680.000        0.932717E-04    0.609351E-06
     700.000        0.807328E-04    0.550697E-06
     720.000        0.706714E-04    0.507796E-06
     740.000        0.629948E-04    0.489056E-06
     760.000        0.575265E-04    0.522820E-06
     780.000        0.512064E-04    0.485153E-06
     800.000        0.463176E-04    0.454861E-06
     820.000        0.409020E-04    0.421192E-06
     840.000        0.366280E-04    0.397581E-06
     860.000        0.329838E-04    0.365520E-06
     880.000        0.301996E-04    0.348234E-06
     900.000        0.277868E-04    0.340699E-06
     920.000        0.262040E-04    0.328978E-06
     940.000        0.234735E-04    0.301300E-06
     960.000        0.218891E-04    0.293949E-06
     980.000        0.200175E-04    0.290053E-06
     1000.00        0.185670E-04    0.302188E-06
     1020.00        0.167802E-04    0.287327E-06
     1040.00        0.155317E-04    0.276205E-06
     1060.00        0.151270E-04    0.269704E-06
     1080.00        0.133064E-04    0.253318E-06
     1100.00        0.128052E-04    0.248203E-06
     1120.00        0.118219E-04    0.233924E-06
     1140.00        0.110955E-04    0.223466E-06
     1160.00        0.104022E-04    0.217239E-06
     1180.00        0.974097E-05    0.214614E-06
     1200.00        0.882634E-05    0.200744E-06
     1220.00        0.870971E-05    0.200912E-06
     1240.00        0.777379E-05    0.185994E-06
     1260.00        0.767028E-05    0.185729E-06
     1280.00        0.663437E-05    0.163390E-06
     1300.00        0.672324E-05    0.170049E-06
     1320.00        0.596072E-05    0.157936E-06
     1340.00        0.551013E-05    0.155120E-06
     1360.00        0.534557E-05    0.148734E-06
     1380.00        0.514110E-05    0.142077E-06
     1400.00        0.493101E-05    0.140221E-06
     1420.00        0.454892E-05    0.131044E-06
     1440.00        0.431414E-05    0.131646E-06
     1460.00        0.365088E-05    0.113058E-06
     1480.00        0.425066E-05    0.127172E-06
     1500.00        0.213809E-05    0.881192E-07
     1520.00        0.345002E-05    0.110851E-06
     1540.00        0.296919E-05    0.102581E-06
     1560.00        0.312580E-05    0.104484E-06
     1580.00        0.230600E-05    0.842220E-07
     1600.00        0.259020E-05    0.921363E-07
     1620.00        0.255425E-05    0.899016E-07
     1640.00        0.237039E-05    0.873085E-07
     1660.00        0.213198E-05    0.831778E-07
     1680.00        0.201351E-05    0.801520E-07
     1700.00        0.216388E-05    0.812861E-07
     1720.00        0.173060E-05    0.708505E-07
     1740.00        0.191402E-05    0.761471E-07
     1760.00        0.157851E-05    0.672793E-07
     1780.00        0.173379E-05    0.710507E-07
     1800.00        0.133397E-05    0.599701E-07
     1820.00        0.144313E-05    0.621244E-07
     1840.00        0.120179E-05    0.548472E-07
     1860.00        0.132785E-05    0.585167E-07
     1880.00        0.131608E-05    0.594852E-07
     1900.00        0.914015E-06    0.475004E-07
     1920.00        0.127070E-05    0.578558E-07
     1940.00        0.103389E-05    0.508210E-07
     1960.00        0.104846E-05    0.508498E-07
     1980.00        0.105708E-05    0.514406E-07
     2000.00        0.941421E-06    0.490463E-07

 AVG = 0.339E+03     RMS = 0.000E+00 INTEGRAL = 0.769E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  11
 130 < m(3456) < 2010                                                                                
     140.000         0.00000         0.00000    
     160.000         0.00000         0.00000    
     180.000         0.00000         0.00000    
     200.000         0.00000         0.00000    
     220.000         0.00000         0.00000    
     240.000         0.00000         0.00000    
     260.000        0.978776E-02    0.643291E-05
     280.000        0.702387E-02    0.509426E-05
     300.000        0.505061E-02    0.441659E-05
     320.000        0.366000E-02    0.378463E-05
     340.000        0.266409E-02    0.329558E-05
     360.000        0.195367E-02    0.280059E-05
     380.000        0.149809E-02    0.247468E-05
     400.000        0.116482E-02    0.218141E-05
     420.000        0.914955E-03    0.193699E-05
     440.000        0.727709E-03    0.172561E-05
     460.000        0.587356E-03    0.155862E-05
     480.000        0.474376E-03    0.139496E-05
     500.000        0.388070E-03    0.126270E-05
     520.000        0.320617E-03    0.113885E-05
     540.000        0.268955E-03    0.103926E-05
     560.000        0.224239E-03    0.951463E-06
     580.000        0.190976E-03    0.864549E-06
     600.000        0.164111E-03    0.813775E-06
     620.000        0.140831E-03    0.749349E-06
     640.000        0.120918E-03    0.680963E-06
     660.000        0.104615E-03    0.649124E-06
     680.000        0.932717E-04    0.609351E-06
     700.000        0.807328E-04    0.550697E-06
     720.000        0.706714E-04    0.507796E-06
     740.000        0.629948E-04    0.489056E-06
     760.000        0.575265E-04    0.522820E-06
     780.000        0.512064E-04    0.485153E-06
     800.000        0.463176E-04    0.454861E-06
     820.000        0.409020E-04    0.421192E-06
     840.000        0.366280E-04    0.397581E-06
     860.000        0.329838E-04    0.365520E-06
     880.000        0.301996E-04    0.348234E-06
     900.000        0.277868E-04    0.340699E-06
     920.000        0.262040E-04    0.328978E-06
     940.000        0.234735E-04    0.301300E-06
     960.000        0.218891E-04    0.293949E-06
     980.000        0.200175E-04    0.290053E-06
     1000.00        0.185670E-04    0.302188E-06
     1020.00        0.167802E-04    0.287327E-06
     1040.00        0.155317E-04    0.276205E-06
     1060.00        0.151270E-04    0.269704E-06
     1080.00        0.133064E-04    0.253318E-06
     1100.00        0.128052E-04    0.248203E-06
     1120.00        0.118219E-04    0.233924E-06
     1140.00        0.110955E-04    0.223466E-06
     1160.00        0.104022E-04    0.217239E-06
     1180.00        0.974097E-05    0.214614E-06
     1200.00        0.882634E-05    0.200744E-06
     1220.00        0.870971E-05    0.200912E-06
     1240.00        0.777379E-05    0.185994E-06
     1260.00        0.767028E-05    0.185729E-06
     1280.00        0.663437E-05    0.163390E-06
     1300.00        0.672324E-05    0.170049E-06
     1320.00        0.596072E-05    0.157936E-06
     1340.00        0.551013E-05    0.155120E-06
     1360.00        0.534557E-05    0.148734E-06
     1380.00        0.514110E-05    0.142077E-06
     1400.00        0.493101E-05    0.140221E-06
     1420.00        0.454892E-05    0.131044E-06
     1440.00        0.431414E-05    0.131646E-06
     1460.00        0.365088E-05    0.113058E-06
     1480.00        0.425066E-05    0.127172E-06
     1500.00        0.213809E-05    0.881192E-07
     1520.00        0.345002E-05    0.110851E-06
     1540.00        0.296919E-05    0.102581E-06
     1560.00        0.312580E-05    0.104484E-06
     1580.00        0.230600E-05    0.842220E-07
     1600.00        0.259020E-05    0.921363E-07
     1620.00        0.255425E-05    0.899016E-07
     1640.00        0.237039E-05    0.873085E-07
     1660.00        0.213198E-05    0.831778E-07
     1680.00        0.201351E-05    0.801520E-07
     1700.00        0.216388E-05    0.812861E-07
     1720.00        0.173060E-05    0.708505E-07
     1740.00        0.191402E-05    0.761471E-07
     1760.00        0.157851E-05    0.672793E-07
     1780.00        0.173379E-05    0.710507E-07
     1800.00        0.133397E-05    0.599701E-07
     1820.00        0.144313E-05    0.621244E-07
     1840.00        0.120179E-05    0.548472E-07
     1860.00        0.132785E-05    0.585167E-07
     1880.00        0.131608E-05    0.594852E-07
     1900.00        0.914015E-06    0.475004E-07
     1920.00        0.127070E-05    0.578558E-07
     1940.00        0.103389E-05    0.508210E-07
     1960.00        0.104846E-05    0.508498E-07
     1980.00        0.105708E-05    0.514406E-07
     2000.00        0.941421E-06    0.490463E-07

 AVG = 0.339E+03     RMS = 0.000E+00 INTEGRAL = 0.769E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  12
 300 < m(3456) < 2020                                                                                
     310.000        0.430628E-02    0.408052E-05
     330.000        0.311949E-02    0.348700E-05
     350.000        0.226779E-02    0.305560E-05
     370.000        0.170723E-02    0.265700E-05
     390.000        0.131846E-02    0.232450E-05
     410.000        0.103258E-02    0.206115E-05
     430.000        0.812159E-03    0.182444E-05
     450.000        0.654837E-03    0.164293E-05
     470.000        0.527224E-03    0.146751E-05
     490.000        0.427322E-03    0.132208E-05
     510.000        0.353428E-03    0.120685E-05
     530.000        0.292650E-03    0.108980E-05
     550.000        0.246166E-03    0.990286E-06
     570.000        0.206861E-03    0.911588E-06
     590.000        0.176541E-03    0.833328E-06
     610.000        0.152644E-03    0.787512E-06
     630.000        0.130593E-03    0.713580E-06
     650.000        0.111947E-03    0.659384E-06
     670.000        0.987690E-04    0.632371E-06
     690.000        0.867529E-04    0.580940E-06
     710.000        0.752653E-04    0.523028E-06
     730.000        0.666406E-04    0.491709E-06
     750.000        0.603488E-04    0.515041E-06
     770.000        0.537748E-04    0.503349E-06
     790.000        0.488952E-04    0.468340E-06
     810.000        0.436823E-04    0.441987E-06
     830.000        0.382673E-04    0.404137E-06
     850.000        0.344336E-04    0.378489E-06
     870.000        0.322582E-04    0.361905E-06
     890.000        0.291622E-04    0.348531E-06
     910.000        0.265266E-04    0.330265E-06
     930.000        0.248078E-04    0.312725E-06
     950.000        0.231387E-04    0.304089E-06
     970.000        0.205505E-04    0.287948E-06
     990.000        0.192014E-04    0.290425E-06
     1010.00        0.169869E-04    0.290216E-06
     1030.00        0.166271E-04    0.285821E-06
     1050.00        0.153961E-04    0.276866E-06
     1070.00        0.141076E-04    0.262285E-06
     1090.00        0.126341E-04    0.239217E-06
     1110.00        0.126264E-04    0.248691E-06
     1130.00        0.113223E-04    0.226701E-06
     1150.00        0.108410E-04    0.223305E-06
     1170.00        0.955615E-05    0.207353E-06
     1190.00        0.910910E-05    0.208507E-06
     1210.00        0.875290E-05    0.198415E-06
     1230.00        0.843619E-05    0.198346E-06
     1250.00        0.735274E-05    0.179135E-06
     1270.00        0.717050E-05    0.173464E-06
     1290.00        0.693355E-05    0.173759E-06
     1310.00        0.597592E-05    0.155849E-06
     1330.00        0.575072E-05    0.158117E-06
     1350.00        0.539872E-05    0.149356E-06
     1370.00        0.553023E-05    0.151864E-06
     1390.00        0.479896E-05    0.134445E-06
     1410.00        0.479556E-05    0.135524E-06
     1430.00        0.435374E-05    0.132463E-06
     1450.00        0.404472E-05    0.122496E-06
     1470.00        0.381677E-05    0.117372E-06
     1490.00        0.392262E-05    0.123749E-06
     1510.00        0.325979E-05    0.105963E-06
     1530.00        0.341984E-05    0.111262E-06
     1550.00        0.299642E-05    0.101571E-06
     1570.00        0.300294E-05    0.102642E-06
     1590.00        0.250640E-05    0.873064E-07
     1610.00        0.262398E-05    0.931357E-07
     1630.00        0.247963E-05    0.899996E-07
     1650.00        0.214354E-05    0.830012E-07
     1670.00        0.223757E-05    0.834459E-07
     1690.00        0.176059E-05    0.746293E-07
     1710.00        0.204785E-05    0.779108E-07
     1730.00        0.198384E-05    0.785030E-07
     1750.00        0.177066E-05    0.718535E-07
     1770.00        0.321614E-06    0.273997E-07
     1790.00        0.180355E-05    0.726626E-07
     1810.00        0.135565E-05    0.602488E-07
     1830.00        0.128729E-05    0.583695E-07
     1850.00        0.118533E-05    0.531728E-07
     1870.00        0.870752E-06    0.480034E-07
     1890.00        0.131331E-05    0.573878E-07
     1910.00        0.128083E-05    0.580243E-07
     1930.00        0.122129E-05    0.562737E-07
     1950.00        0.973121E-06    0.486337E-07
     1970.00        0.485569E-07    0.957632E-08
     1990.00        0.102628E-05    0.493227E-07
     2010.00        0.942804E-06    0.473997E-07

 AVG = 0.408E+03     RMS = 0.000E+00 INTEGRAL = 0.378E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  13 IS EMPTY
    HIST =  14
 pt(Z)                                                                                               
    0.100000E-01    0.244367E-07    0.244367E-07
    0.300000E-01    0.569206E-07    0.346408E-07
    0.500000E-01    0.740328E-07    0.419586E-07
    0.700000E-01    0.112702E-06    0.701858E-07
    0.900000E-01    0.710213E-07    0.413630E-07
    0.110000        0.565566E-03    0.322650E-03
    0.130000        0.208884E-03    0.150819E-03
    0.150000        0.156981E-03    0.670011E-04
    0.170000        0.379733E-04    0.274772E-04
    0.190000        0.146418E-03    0.540515E-04
    0.210000        0.170887E-06    0.169369E-06
    0.230000        0.375551E-03    0.893671E-04
    0.250000        0.267413E-03    0.617642E-04
    0.270000        0.145361E-03    0.377231E-04
    0.290000        0.436805E-04    0.162983E-04
    0.310000        0.124684E-05    0.114973E-05
    0.330000        0.690926E-07    0.687436E-07
    0.350000        0.307629E-03    0.590115E-04
    0.370000        0.242281E-03    0.529864E-04
    0.390000        0.139971E-04    0.659160E-05
    0.410000        0.150042E-05    0.128612E-05
    0.430000        0.191345E-03    0.468190E-04
    0.450000        0.251505E-03    0.489267E-04
    0.470000        0.164521E-05    0.139221E-05
    0.490000        0.840491E-04    0.232122E-04
    0.510000        0.289386E-03    0.535082E-04
    0.530000        0.527861E-05    0.308007E-05
    0.550000        0.196104E-03    0.431203E-04
    0.570000        0.382754E-04    0.131716E-04
    0.590000        0.323824E-03    0.569628E-04
    0.610000        0.327827E-03    0.542692E-04
    0.630000        0.474361E-04    0.170627E-04
    0.650000        0.316400E-05    0.228535E-05
    0.670000        0.502282E-04    0.169495E-04
    0.690000        0.656063E-06    0.570134E-06
    0.710000        0.264205E-05    0.165013E-05
    0.730000        0.575346E-04    0.193618E-04
    0.750000        0.123566E-03    0.302556E-04
    0.770000        0.695801E-05    0.380546E-05
    0.790000        0.163129E-03    0.308452E-04
    0.810000        0.111059E-03    0.303437E-04
    0.830000        0.979049E-07    0.967661E-07
    0.850000        0.973645E-04    0.224778E-04
    0.870000        0.626753E-03    0.757627E-04
    0.890000        0.177520E-03    0.347407E-04
    0.910000        0.659633E-05    0.330058E-05
    0.930000        0.932641E-07    0.910637E-07
    0.950000        0.234005E-03    0.374727E-04
    0.970000        0.203029E-03    0.355457E-04
    0.990000        0.112416E-03    0.234912E-04
     1.01000        0.244169E-03    0.391474E-04
     1.03000        0.341231E-03    0.482761E-04
     1.05000        0.425700E-03    0.536036E-04
     1.07000        0.597397E-05    0.406281E-05
     1.09000        0.306675E-03    0.446708E-04
     1.11000        0.558306E-03    0.614146E-04
     1.13000        0.154782E-05    0.124791E-05
     1.15000        0.113117E-03    0.257146E-04
     1.17000        0.345339E-04    0.132709E-04
     1.19000        0.542184E-03    0.613999E-04
     1.21000        0.146868E-06    0.103137E-06
     1.23000        0.639529E-03    0.720993E-04
     1.25000        0.932326E-03    0.855820E-04
     1.27000        0.150292E-03    0.289762E-04
     1.29000        0.403922E-03    0.532362E-04
     1.31000        0.354490E-03    0.467175E-04
     1.33000        0.954667E-03    0.899288E-04
     1.35000        0.373566E-04    0.120672E-04
     1.37000        0.355407E-05    0.247987E-05
     1.39000        0.958330E-07    0.660771E-07
     1.41000        0.152345E-03    0.275340E-04
     1.43000        0.253769E-03    0.365056E-04
     1.45000        0.626682E-03    0.627232E-04
     1.47000        0.247671E-05    0.138276E-05
     1.49000        0.243286E-05    0.194663E-05
     1.51000        0.155031E-03    0.321076E-04
     1.53000        0.593079E-03    0.666913E-04
     1.55000        0.729694E-03    0.729861E-04
     1.57000        0.642495E-04    0.167055E-04
     1.59000        0.925708E-03    0.850929E-04
     1.61000        0.640876E-03    0.678208E-04
     1.63000        0.348184E-04    0.113567E-04
     1.65000        0.829319E-03    0.778645E-04
     1.67000        0.517381E-04    0.150515E-04
     1.69000        0.509361E-04    0.155036E-04
     1.71000        0.616226E-03    0.632755E-04
     1.73000        0.897565E-03    0.784280E-04
     1.75000        0.243865E-05    0.173492E-05
     1.77000        0.794821E-03    0.739503E-04
     1.79000        0.736237E-03    0.703014E-04
     1.81000        0.195127E-05    0.134945E-05
     1.83000        0.111211E-03    0.214929E-04
     1.85000        0.113964E-03    0.222522E-04
     1.87000        0.265071E-03    0.372459E-04
     1.89000        0.225340E-05    0.123142E-05
     1.91000        0.804862E-03    0.715593E-04
     1.93000        0.295420E-04    0.948892E-05
     1.95000        0.801397E-03    0.692562E-04
     1.97000        0.104529E-02    0.844191E-04
     1.99000        0.106027E-02    0.850037E-04

 AVG = 0.130E+01     RMS = 0.000E+00 INTEGRAL = 0.494E-03

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  15
 Cumulative pt(Z)                                                                                    
    0.500000E-01    0.207543E-08    0.813043E-08
    0.150000        0.755918E-05    0.193184E-04
    0.250000        0.269061E-04    0.244788E-04
    0.350000        0.492513E-04    0.229870E-04
    0.450000        0.814815E-04    0.288074E-04
    0.550000        0.133790E-03    0.353836E-04
    0.650000        0.183440E-03    0.312500E-04
    0.750000        0.191551E-03    0.111878E-04
    0.850000        0.254569E-03    0.354148E-04
    0.950000        0.303773E-03    0.297445E-04
     1.05000        0.362730E-03    0.320895E-04
     1.15000        0.435765E-03    0.348031E-04
     1.25000        0.526420E-03    0.397554E-04
     1.35000        0.611040E-03    0.381256E-04
     1.45000        0.670561E-03    0.300939E-04
     1.55000        0.762820E-03    0.389400E-04
     1.65000        0.858120E-03    0.383889E-04
     1.75000        0.957786E-03    0.388724E-04
     1.85000        0.968401E-03    0.106849E-04
     1.95000        0.107783E-02    0.394098E-04
     2.05000        0.118116E-02    0.366910E-04
     2.15000        0.129567E-02    0.401182E-04
     2.25000        0.141572E-02    0.403562E-04
     2.35000        0.151653E-02    0.361808E-04
     2.45000        0.164381E-02    0.407227E-04
     2.55000        0.176696E-02    0.395020E-04
     2.65000        0.187836E-02    0.363421E-04
     2.75000        0.200869E-02    0.409323E-04
     2.85000        0.212917E-02    0.379441E-04
     2.95000        0.226717E-02    0.408536E-04
     3.05000        0.242123E-02    0.443502E-04
     3.15000        0.256546E-02    0.416902E-04
     3.25000        0.271261E-02    0.405413E-04
     3.35000        0.285714E-02    0.403599E-04
     3.45000        0.296391E-02    0.333395E-04
     3.55000        0.309988E-02    0.385190E-04
     3.65000        0.326065E-02    0.419934E-04
     3.75000        0.340553E-02    0.391897E-04
     3.85000        0.354489E-02    0.379067E-04
     3.95000        0.371302E-02    0.425728E-04
     4.05000        0.387285E-02    0.405821E-04
     4.15000        0.401462E-02    0.375869E-04
     4.25000        0.418460E-02    0.417717E-04
     4.35000        0.435268E-02    0.410182E-04
     4.45000        0.452834E-02    0.415202E-04
     4.55000        0.470695E-02    0.424860E-04
     4.65000        0.488222E-02    0.411477E-04
     4.75000        0.505286E-02    0.406532E-04
     4.85000        0.522926E-02    0.413791E-04
     4.95000        0.541347E-02    0.422152E-04
     5.05000        0.559482E-02    0.408177E-04
     5.15000        0.578495E-02    0.417647E-04
     5.25000        0.594203E-02    0.372011E-04
     5.35000        0.613956E-02    0.427570E-04
     5.45000        0.633288E-02    0.418208E-04
     5.55000        0.652042E-02    0.413018E-04
     5.65000        0.671665E-02    0.426049E-04
     5.75000        0.690381E-02    0.412750E-04
     5.85000        0.709575E-02    0.408383E-04
     5.95000        0.729143E-02    0.410339E-04
     6.05000        0.748404E-02    0.405354E-04
     6.15000        0.768779E-02    0.416743E-04
     6.25000        0.788351E-02    0.401548E-04
     6.35000        0.808409E-02    0.410222E-04
     6.45000        0.828776E-02    0.412918E-04
     6.55000        0.848756E-02    0.410841E-04
     6.65000        0.868850E-02    0.406853E-04
     6.75000        0.889907E-02    0.422576E-04
     6.85000        0.910877E-02    0.418887E-04
     6.95000        0.931575E-02    0.412418E-04
     7.05000        0.952546E-02    0.417817E-04
     7.15000        0.970687E-02    0.377565E-04
     7.25000        0.992409E-02    0.419406E-04
     7.35000        0.101457E-01    0.432543E-04
     7.45000        0.103579E-01    0.418314E-04
     7.55000        0.105641E-01    0.416302E-04
     7.65000        0.107754E-01    0.416914E-04
     7.75000        0.109858E-01    0.422263E-04
     7.85000        0.112052E-01    0.428791E-04
     7.95000        0.114199E-01    0.420419E-04
     8.05000        0.116272E-01    0.413228E-04
     8.15000        0.118529E-01    0.433481E-04
     8.25000        0.120729E-01    0.422727E-04
     8.35000        0.122921E-01    0.424223E-04
     8.45000        0.125211E-01    0.435312E-04
     8.55000        0.127537E-01    0.433814E-04
     8.65000        0.129737E-01    0.432130E-04
     8.75000        0.131981E-01    0.431589E-04
     8.85000        0.134235E-01    0.426907E-04
     8.95000        0.136082E-01    0.381710E-04
     9.05000        0.138429E-01    0.437566E-04
     9.15000        0.140769E-01    0.434019E-04
     9.25000        0.143184E-01    0.446874E-04
     9.35000        0.145455E-01    0.430837E-04
     9.45000        0.147711E-01    0.425156E-04
     9.55000        0.150003E-01    0.430109E-04
     9.65000        0.152273E-01    0.430442E-04
     9.75000        0.154702E-01    0.449919E-04
     9.85000        0.157064E-01    0.441950E-04
     9.95000        0.159394E-01    0.445264E-04

 AVG = 0.609E+01     RMS = 0.000E+00 INTEGRAL = 0.159E-01

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  16 IS EMPTY
    HIST =  17
 m(34)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000        0.148652E-03    0.341227E-05
     27.5000        0.113703E-03    0.203100E-05
     32.5000        0.105757E-03    0.182876E-05
     37.5000        0.972536E-04    0.145825E-05
     42.5000        0.105387E-03    0.164185E-05
     47.5000        0.108546E-03    0.144249E-05
     52.5000        0.126181E-03    0.133031E-05
     57.5000        0.162276E-03    0.138545E-05
     62.5000        0.223905E-03    0.165019E-05
     67.5000        0.346340E-03    0.198832E-05
     72.5000        0.609924E-03    0.265909E-05
     77.5000        0.126890E-02    0.465628E-05
     82.5000        0.365486E-02    0.771013E-05
     87.5000        0.285856E-01    0.211435E-04
     92.5000        0.101733        0.355872E-04
     97.5000        0.988632E-02    0.126606E-04
     102.500        0.315081E-02    0.715495E-05
     107.500        0.164017E-02    0.527702E-05
     112.500        0.102918E-02    0.477013E-05
     117.500        0.733690E-03    0.434148E-05
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.916E+02     RMS = 0.000E+00 INTEGRAL = 0.769E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  18
 pt(34)                                                                                              
     2.50000        0.122809E-02    0.640783E-05
     7.50000        0.216717E-02    0.621637E-05
     12.5000        0.257961E-02    0.699093E-05
     17.5000        0.282324E-02    0.750475E-05
     22.5000        0.302704E-02    0.760811E-05
     27.5000        0.320245E-02    0.788127E-05
     32.5000        0.340814E-02    0.810755E-05
     37.5000        0.357278E-02    0.816742E-05
     42.5000        0.379221E-02    0.842094E-05
     47.5000        0.401111E-02    0.854410E-05
     52.5000        0.427181E-02    0.863878E-05
     57.5000        0.456071E-02    0.899310E-05
     62.5000        0.489315E-02    0.925061E-05
     67.5000        0.528946E-02    0.974179E-05
     72.5000        0.580376E-02    0.993888E-05
     77.5000        0.652860E-02    0.105250E-04
     82.5000        0.772766E-02    0.113477E-04
     87.5000        0.890664E-02    0.118808E-04
     92.5000        0.827816E-02    0.111682E-04
     97.5000        0.740239E-02    0.105654E-04
     102.500        0.656232E-02    0.996262E-05
     107.500        0.578359E-02    0.932154E-05
     112.500        0.510248E-02    0.885247E-05
     117.500        0.446460E-02    0.828763E-05
     122.500        0.392947E-02    0.789096E-05
     127.500        0.344032E-02    0.718959E-05
     132.500        0.301680E-02    0.667469E-05
     137.500        0.264300E-02    0.623226E-05
     142.500        0.232507E-02    0.579059E-05
     147.500        0.204354E-02    0.549398E-05
     152.500        0.180951E-02    0.511661E-05
     157.500        0.162129E-02    0.499220E-05
     162.500        0.143999E-02    0.461462E-05
     167.500        0.129078E-02    0.436558E-05
     172.500        0.116417E-02    0.417342E-05
     177.500        0.103573E-02    0.393380E-05
     182.500        0.947341E-03    0.375611E-05
     187.500        0.843343E-03    0.352960E-05
     192.500        0.776489E-03    0.344195E-05
     197.500        0.703971E-03    0.324515E-05

 AVG = 0.868E+02     RMS = 0.000E+00 INTEGRAL = 0.722E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  19
 y(34)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.128219E-01    0.734740E-04
    -2.00000        0.676620E-01    0.146172E-03
    -1.60000        0.127368        0.176522E-03
    -1.20000        0.177943        0.190266E-03
   -0.800000        0.214903        0.199570E-03
   -0.400000        0.237638        0.200404E-03
     0.00000        0.246331        0.209174E-03
    0.400000        0.238024        0.203312E-03
    0.800000        0.214460        0.195582E-03
     1.20000        0.177553        0.187817E-03
     1.60000        0.127504        0.182157E-03
     2.00000        0.678449E-01    0.145997E-03
     2.40000        0.127417E-01    0.730652E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.144E-03     RMS = 0.000E+00 INTEGRAL = 0.769E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  20
 |y(34)|                                                                                             
    0.125000        0.491730        0.371598E-03
    0.375000        0.478175        0.358888E-03
    0.625000        0.454002        0.351792E-03
    0.875000        0.418317        0.350611E-03
     1.12500        0.372210        0.340037E-03
     1.37500        0.314787        0.339769E-03
     1.62500        0.248669        0.307292E-03
     1.87500        0.173941        0.289420E-03
     2.12500        0.972300E-01    0.235405E-03
     2.37500        0.275396E-01    0.138144E-03
     2.62500         0.00000         0.00000    
     2.87500         0.00000         0.00000    
     3.12500         0.00000         0.00000    
     3.37500         0.00000         0.00000    
     3.62500         0.00000         0.00000    
     3.87500         0.00000         0.00000    
     4.12500         0.00000         0.00000    
     4.37500         0.00000         0.00000    
     4.62500         0.00000         0.00000    
     4.87500         0.00000         0.00000    

 AVG = 0.892E+00     RMS = 0.000E+00 INTEGRAL = 0.769E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  21
 m(56)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000        0.144353E-03    0.310259E-05
     27.5000        0.127779E-03    0.242883E-05
     32.5000        0.110878E-03    0.170754E-05
     37.5000        0.109338E-03    0.152662E-05
     42.5000        0.110679E-03    0.169113E-05
     47.5000        0.115832E-03    0.137137E-05
     52.5000        0.131592E-03    0.139153E-05
     57.5000        0.165926E-03    0.133431E-05
     62.5000        0.231193E-03    0.157176E-05
     67.5000        0.359651E-03    0.205531E-05
     72.5000        0.618515E-03    0.275461E-05
     77.5000        0.127660E-02    0.464638E-05
     82.5000        0.364928E-02    0.784640E-05
     87.5000        0.285456E-01    0.210027E-04
     92.5000        0.101747        0.356614E-04
     97.5000        0.988099E-02    0.126426E-04
     102.500        0.314117E-02    0.719385E-05
     107.500        0.162666E-02    0.514230E-05
     112.500        0.102885E-02    0.494688E-05
     117.500        0.730120E-03    0.437903E-05
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.916E+02     RMS = 0.000E+00 INTEGRAL = 0.769E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  22
 pt(56)                                                                                              
     2.50000        0.122809E-02    0.640783E-05
     7.50000        0.216717E-02    0.621637E-05
     12.5000        0.257961E-02    0.699093E-05
     17.5000        0.282324E-02    0.750475E-05
     22.5000        0.302704E-02    0.760811E-05
     27.5000        0.320245E-02    0.788127E-05
     32.5000        0.340814E-02    0.810755E-05
     37.5000        0.357278E-02    0.816742E-05
     42.5000        0.379221E-02    0.842094E-05
     47.5000        0.401111E-02    0.854410E-05
     52.5000        0.427181E-02    0.863878E-05
     57.5000        0.456071E-02    0.899310E-05
     62.5000        0.489315E-02    0.925061E-05
     67.5000        0.528946E-02    0.974179E-05
     72.5000        0.580376E-02    0.993888E-05
     77.5000        0.652860E-02    0.105250E-04
     82.5000        0.772766E-02    0.113477E-04
     87.5000        0.890664E-02    0.118808E-04
     92.5000        0.827816E-02    0.111682E-04
     97.5000        0.740239E-02    0.105654E-04
     102.500        0.656232E-02    0.996262E-05
     107.500        0.578359E-02    0.932154E-05
     112.500        0.510248E-02    0.885247E-05
     117.500        0.446460E-02    0.828763E-05
     122.500        0.392947E-02    0.789096E-05
     127.500        0.344032E-02    0.718959E-05
     132.500        0.301680E-02    0.667469E-05
     137.500        0.264300E-02    0.623226E-05
     142.500        0.232507E-02    0.579059E-05
     147.500        0.204354E-02    0.549398E-05
     152.500        0.180951E-02    0.511661E-05
     157.500        0.162129E-02    0.499220E-05
     162.500        0.143999E-02    0.461462E-05
     167.500        0.129078E-02    0.436558E-05
     172.500        0.116417E-02    0.417342E-05
     177.500        0.103573E-02    0.393380E-05
     182.500        0.947341E-03    0.375611E-05
     187.500        0.843343E-03    0.352960E-05
     192.500        0.776489E-03    0.344195E-05
     197.500        0.703971E-03    0.324515E-05

 AVG = 0.868E+02     RMS = 0.000E+00 INTEGRAL = 0.722E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  23
 y(56)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.636192E-02    0.524199E-04
    -2.00000        0.591529E-01    0.139859E-03
    -1.60000        0.124159        0.173805E-03
    -1.20000        0.178669        0.196920E-03
   -0.800000        0.219403        0.203757E-03
   -0.400000        0.245862        0.206173E-03
     0.00000        0.255840        0.209054E-03
    0.400000        0.245398        0.206432E-03
    0.800000        0.219392        0.206160E-03
     1.20000        0.178909        0.191831E-03
     1.60000        0.124262        0.172536E-03
     2.00000        0.594528E-01    0.139972E-03
     2.40000        0.623477E-02    0.509833E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.287E-03     RMS = 0.000E+00 INTEGRAL = 0.769E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  24
 |y(56)|                                                                                             
    0.125000        0.510697        0.371881E-03
    0.375000        0.494112        0.363784E-03
    0.625000        0.466858        0.360309E-03
    0.875000        0.425496        0.369929E-03
     1.12500        0.375929        0.354389E-03
     1.37500        0.313848        0.329190E-03
     1.62500        0.241183        0.307725E-03
     1.87500        0.160416        0.276802E-03
     2.12500        0.772982E-01    0.215159E-03
     2.37500        0.109585E-01    0.872226E-04
     2.62500         0.00000         0.00000    
     2.87500         0.00000         0.00000    
     3.12500         0.00000         0.00000    
     3.37500         0.00000         0.00000    
     3.62500         0.00000         0.00000    
     3.87500         0.00000         0.00000    
     4.12500         0.00000         0.00000    
     4.37500         0.00000         0.00000    
     4.62500         0.00000         0.00000    
     4.87500         0.00000         0.00000    

 AVG = 0.862E+00     RMS = 0.000E+00 INTEGRAL = 0.769E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  25
 m(3456)                                                                                             
     5.00000         0.00000         0.00000    
     15.0000         0.00000         0.00000    
     25.0000         0.00000         0.00000    
     35.0000         0.00000         0.00000    
     45.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000         0.00000         0.00000    
     115.000         0.00000         0.00000    
     125.000         0.00000         0.00000    
     135.000         0.00000         0.00000    
     145.000         0.00000         0.00000    
     155.000         0.00000         0.00000    
     165.000         0.00000         0.00000    
     175.000         0.00000         0.00000    
     185.000         0.00000         0.00000    
     195.000         0.00000         0.00000    
     205.000         0.00000         0.00000    
     215.000         0.00000         0.00000    
     225.000         0.00000         0.00000    
     235.000         0.00000         0.00000    
     245.000         0.00000         0.00000    
     255.000        0.105875E-01    0.100426E-04
     265.000        0.898083E-02    0.827488E-05
     275.000        0.760069E-02    0.764411E-05
     285.000        0.644654E-02    0.711813E-05
     295.000        0.544673E-02    0.660982E-05
     305.000        0.465429E-02    0.607529E-05
     315.000        0.395803E-02    0.562243E-05
     325.000        0.336112E-02    0.519908E-05
     335.000        0.287685E-02    0.475164E-05
     345.000        0.244999E-02    0.452268E-05
     355.000        0.208331E-02    0.403885E-05
     365.000        0.182350E-02    0.374823E-05
     375.000        0.159331E-02    0.360231E-05
     385.000        0.140242E-02    0.340878E-05
     395.000        0.123427E-02    0.317126E-05
     405.000        0.109493E-02    0.301635E-05
     415.000        0.969620E-03    0.282666E-05
     425.000        0.859762E-03    0.266183E-05
     435.000        0.764305E-03    0.250765E-05
     445.000        0.690957E-03    0.238184E-05
     455.000        0.618336E-03    0.226984E-05
     465.000        0.555707E-03    0.214044E-05
     475.000        0.498478E-03    0.201398E-05
     485.000        0.449884E-03    0.193519E-05
     495.000        0.404295E-03    0.180492E-05
     505.000        0.371325E-03    0.176723E-05
     515.000        0.335167E-03    0.164573E-05
     525.000        0.305554E-03    0.157542E-05
     535.000        0.279578E-03    0.150782E-05
     545.000        0.257886E-03    0.142794E-05
     555.000        0.233938E-03    0.137014E-05
     565.000        0.214168E-03    0.131972E-05
     575.000        0.199064E-03    0.125628E-05
     585.000        0.182500E-03    0.118601E-05
     595.000        0.170256E-03    0.116912E-05
     605.000        0.157825E-03    0.113176E-05
     615.000        0.146984E-03    0.109225E-05
     625.000        0.134285E-03    0.102406E-05
     635.000        0.126574E-03    0.991354E-06
     645.000        0.114888E-03    0.930523E-06
     655.000        0.108752E-03    0.932351E-06
     665.000        0.100213E-03    0.899657E-06
     675.000        0.971388E-04    0.885239E-06
     685.000        0.891581E-04    0.832877E-06
     695.000        0.840008E-04    0.804878E-06
     705.000        0.772165E-04    0.748200E-06
     715.000        0.729694E-04    0.727120E-06
     725.000        0.682780E-04    0.707236E-06
     735.000        0.648265E-04    0.680379E-06
     745.000        0.608329E-04    0.697726E-06
     755.000        0.595075E-04    0.750120E-06
     765.000        0.549950E-04    0.719035E-06
     775.000        0.522504E-04    0.698085E-06
     785.000        0.497771E-04    0.665991E-06
     795.000        0.474978E-04    0.650682E-06
     805.000        0.447520E-04    0.628518E-06
     815.000        0.419951E-04    0.609228E-06
     825.000        0.394304E-04    0.575096E-06
     835.000        0.367903E-04    0.558556E-06
     845.000        0.361841E-04    0.558103E-06
     855.000        0.324138E-04    0.506775E-06
     865.000        0.333471E-04    0.522664E-06
     875.000        0.286190E-04    0.472764E-06
     885.000        0.290749E-04    0.480870E-06
     895.000        0.289091E-04    0.494645E-06
     905.000        0.262825E-04    0.458227E-06
     915.000        0.262525E-04    0.460801E-06
     925.000        0.257537E-04    0.459040E-06
     935.000        0.234536E-04    0.417299E-06
     945.000        0.231898E-04    0.429192E-06
     955.000        0.228937E-04    0.426572E-06
     965.000        0.203970E-04    0.396832E-06
     975.000        0.202728E-04    0.406470E-06
     985.000        0.192873E-04    0.398379E-06
     995.000        0.187228E-04    0.413068E-06

 AVG = 0.332E+03     RMS = 0.000E+00 INTEGRAL = 0.763E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  26
 pt(3456)                                                                                            
     2.50000        0.153927        0.386166E-04
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500         0.00000         0.00000    
     107.500         0.00000         0.00000    
     112.500         0.00000         0.00000    
     117.500         0.00000         0.00000    
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    

 AVG = 0.250E+01     RMS = 0.000E+00 INTEGRAL = 0.770E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  27
 y(3456)                                                                                             
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.261323E-03    0.157710E-04
    -2.00000        0.129061E-01    0.892472E-04
    -1.60000        0.629639E-01    0.140912E-03
    -1.20000        0.152592        0.184754E-03
   -0.800000        0.247525        0.215329E-03
   -0.400000        0.315191        0.233622E-03
     0.00000        0.339348        0.243717E-03
    0.400000        0.316154        0.244825E-03
    0.800000        0.247714        0.213595E-03
     1.20000        0.152206        0.181381E-03
     1.60000        0.629911E-01    0.139751E-03
     2.00000        0.129723E-01    0.917800E-04
     2.40000        0.290397E-03    0.153782E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.165E-03     RMS = 0.000E+00 INTEGRAL = 0.769E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  28 IS EMPTY
 HISTOGRAM  29 IS EMPTY
