 ( Cross-section is:            0.779001     +/-            0.194121E-03)

  ( Contribution from parton sub-processes:
 (        GG     |       0.77900      100.00%
 (        GQ     |        0.0000        0.00%
 (        GQB    |        0.0000        0.00%
 (        QG     |        0.0000        0.00%
 (        QBG    |        0.0000        0.00%
 (        QQ     |        0.0000        0.00%
 (        QBQB   |        0.0000        0.00%
 (        QQB    |        0.0000        0.00%
 (        QBQ    |        0.0000        0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [dswhisto] )
 (                   F            [writerefs] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 131            [nproc] )
 (                  lo            [part] )
 (13T_1.5                         [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.0000            [hmass] )
 (              0.5000            [scale] )
 (              0.5000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  10            [itmx1] )
 (              100000            [ncall1] )
 (                  20            [itmx2] )
 (             1000000            [ncall2] )
 (            1.00E-01            [taucut] )
 (                   0            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )
 (none                            [ewcorr] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.6600            [bottom mass] )
 (              1.2750            [charm mass] )

  ( [Pdf selection] )
 (             mstw8lo            [pdlabel] )
 (MSTW2008nlo90cl.LHgr            [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (             20.0000            [m34min] )
 (          12998.7000            [m34max] )
 (             20.0000            [m56min] )
 (          12998.7000            [m56max] )
 (            250.0000            [m3456min] )
 (          13000.0000            [m3456max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (       30.00, 1000000.00        [ptjet range] )
 (        0.00,       2.40        [etajet range] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (       20.00, 1000000.00        [leptpt range] )
 (        0.00,       2.40        [leptrap range] )
 (        0.00,       0.00        [leptveto] )
 (             30.0000            [misspt] )
 (       20.00, 1000000.00        [leptpt2 range] )
 (        0.00,       2.40        [leptrap2 range] )
 (        0.00,       0.00        [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   T            [jetsopphem] )
 (                   0            [lbjscheme] )
 (        0.00, 1000000.00        [ptbjet range] )
 (        0.00,      99.00        [etabjet range] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            291.2745            [frag_scale] )
 (       40.00, 1000000.00        [gammpt range] )
 (        0.00,       2.50        [gammrap range] )
 (             25.0000            [gammpt2] )
 (             25.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.0000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )
 (              1.0000            [n_pow] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (            1.00E-08            [rtsmin] )
 (            4.23E-08            [cutoff] )
 (              1.0000            [aii] )
 (              1.0000            [aif] )
 (              1.0000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )
 (              1.5000            [ct] )
 (             -0.5000            [cg] )
 (              1.0000            [ctZV] )
 (              1.0000            [ctZA] )

    HIST =   1
 D_PP_BKG(Spp vs. Bpp)                                                                               
    0.250000E-01     13.9866        0.396984E-02
    0.750000E-01    0.772814        0.970210E-03
    0.125000        0.370185        0.692980E-03
    0.175000        0.208439        0.529842E-03
    0.225000        0.119574        0.410896E-03
    0.275000        0.639712E-01    0.305836E-03
    0.325000        0.320292E-01    0.221368E-03
    0.375000        0.166993E-01    0.162519E-03
    0.425000        0.704363E-02    0.104263E-03
    0.475000        0.221924E-02    0.574039E-04
    0.525000        0.509481E-03    0.265128E-04
    0.575000        0.580681E-05    0.181245E-05
    0.625000        0.155698E-04    0.110095E-04
    0.675000         0.00000         0.00000    
    0.725000         0.00000         0.00000    
    0.775000         0.00000         0.00000    
    0.825000         0.00000         0.00000    
    0.875000         0.00000         0.00000    
    0.925000         0.00000         0.00000    
    0.975000         0.00000         0.00000    

 AVG = 0.357E-01     RMS = 0.000E+00 INTEGRAL = 0.779E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   2
 D_PP_CMS(Spp vs. Bpp)                                                                               
    0.250000E-01    0.466603E-01    0.382959E-03
    0.750000E-01    0.660439        0.128061E-02
    0.125000         3.65241        0.260155E-02
    0.175000         4.62416        0.264437E-02
    0.225000         2.72747        0.193337E-02
    0.275000         1.17169        0.125482E-02
    0.325000        0.660443        0.930624E-03
    0.375000        0.457786        0.786238E-03
    0.425000        0.345614        0.673109E-03
    0.475000        0.278109        0.612420E-03
    0.525000        0.228135        0.563977E-03
    0.575000        0.190735        0.509142E-03
    0.625000        0.157695        0.464064E-03
    0.675000        0.126834        0.419360E-03
    0.725000        0.978908E-01    0.375675E-03
    0.775000        0.674938E-01    0.314111E-03
    0.825000        0.443210E-01    0.259812E-03
    0.875000        0.267260E-01    0.202977E-03
    0.925000        0.122076E-01    0.139397E-03
    0.975000        0.242924E-02    0.714501E-04

 AVG = 0.226E+00     RMS = 0.000E+00 INTEGRAL = 0.779E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   3
 D_PP_BSM_0.5_0.5(Spp vs. Bpp)                                                                       
    0.250000E-01    0.109282        0.519137E-03
    0.750000E-01     1.43934        0.167054E-02
    0.125000         5.32819        0.281090E-02
    0.175000         5.20778        0.269434E-02
    0.225000         2.45217        0.186446E-02
    0.275000        0.596884        0.958774E-03
    0.325000        0.185131        0.552686E-03
    0.375000        0.991083E-01    0.424795E-03
    0.425000        0.594861E-01    0.342884E-03
    0.475000        0.371090E-01    0.285044E-03
    0.525000        0.237557E-01    0.236509E-03
    0.575000        0.156232E-01    0.196899E-03
    0.625000        0.998881E-02    0.161066E-03
    0.675000        0.638396E-02    0.139504E-03
    0.725000        0.381020E-02    0.109710E-03
    0.775000        0.202615E-02    0.751600E-04
    0.825000        0.118560E-02    0.601529E-04
    0.875000        0.435692E-03    0.287542E-04
    0.925000        0.173010E-03    0.146407E-04
    0.975000        0.664633E-05    0.165349E-05

 AVG = 0.166E+00     RMS = 0.000E+00 INTEGRAL = 0.779E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   4
 D_PP_BSM_0.8_0.2(Spp vs. Bpp)                                                                       
    0.250000E-01    0.124671        0.542126E-03
    0.750000E-01     1.48063        0.169390E-02
    0.125000         5.35121        0.281400E-02
    0.175000         5.19266        0.269045E-02
    0.225000         2.42714        0.185508E-02
    0.275000        0.586926        0.949513E-03
    0.325000        0.180306        0.543205E-03
    0.375000        0.939620E-01    0.412860E-03
    0.425000        0.551010E-01    0.331198E-03
    0.475000        0.335447E-01    0.273861E-03
    0.525000        0.206871E-01    0.224062E-03
    0.575000        0.132301E-01    0.187119E-03
    0.625000        0.808642E-02    0.151907E-03
    0.675000        0.504267E-02    0.132169E-03
    0.725000        0.280525E-02    0.101576E-03
    0.775000        0.127126E-02    0.673322E-04
    0.825000        0.565908E-03    0.485470E-04
    0.875000        0.752715E-04    0.122641E-04
    0.925000        0.114954E-08    0.800853E-09
    0.975000        0.190262E-12    0.800838E-13

 AVG = 0.165E+00     RMS = 0.000E+00 INTEGRAL = 0.779E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   5
 D_PP_BSM_sqrt10_sqrt10(Spp vs. Bpp)                                                                 
    0.250000E-01    0.258817E-01    0.308510E-03
    0.750000E-01    0.367446        0.103790E-02
    0.125000         2.06719        0.216551E-02
    0.175000         3.45674        0.249518E-02
    0.225000         2.68706        0.202018E-02
    0.275000         1.65965        0.152964E-02
    0.325000         1.09403        0.120402E-02
    0.375000        0.793165        0.101309E-02
    0.425000        0.605739        0.877453E-03
    0.475000        0.484108        0.773032E-03
    0.525000        0.399466        0.705086E-03
    0.575000        0.343591        0.646725E-03
    0.625000        0.303887        0.612404E-03
    0.675000        0.276049        0.589231E-03
    0.725000        0.255510        0.565619E-03
    0.775000        0.236096        0.548830E-03
    0.825000        0.209232        0.522529E-03
    0.875000        0.168070        0.478643E-03
    0.925000        0.107898        0.400161E-03
    0.975000        0.381950E-01    0.273304E-03

 AVG = 0.302E+00     RMS = 0.000E+00 INTEGRAL = 0.779E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   6
 D_PP_SM(Spp vs. Bpp)                                                                                
    0.250000E-01    0.142968        0.562577E-03
    0.750000E-01     1.47037        0.169165E-02
    0.125000         5.32078        0.281259E-02
    0.175000         5.20170        0.269039E-02
    0.225000         2.42887        0.185467E-02
    0.275000        0.592073        0.951298E-03
    0.325000        0.184404        0.546416E-03
    0.375000        0.957318E-01    0.414669E-03
    0.425000        0.557541E-01    0.331591E-03
    0.475000        0.338118E-01    0.273692E-03
    0.525000        0.207171E-01    0.224084E-03
    0.575000        0.132106E-01    0.186898E-03
    0.625000        0.799328E-02    0.151148E-03
    0.675000        0.493147E-02    0.131373E-03
    0.725000        0.277447E-02    0.100987E-03
    0.775000        0.122242E-02    0.659538E-04
    0.825000        0.544523E-03    0.486275E-04
    0.875000        0.562965E-04    0.105124E-04
    0.925000        0.223723E-04    0.637380E-05
    0.975000        0.180214E-04    0.175771E-04

 AVG = 0.165E+00     RMS = 0.000E+00 INTEGRAL = 0.779E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   7
 60 < m(3456) < 2010                                                                                 
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000         0.00000         0.00000    
     115.000         0.00000         0.00000    
     125.000         0.00000         0.00000    
     135.000         0.00000         0.00000    
     145.000         0.00000         0.00000    
     155.000         0.00000         0.00000    
     165.000         0.00000         0.00000    
     175.000         0.00000         0.00000    
     185.000         0.00000         0.00000    
     195.000         0.00000         0.00000    
     205.000         0.00000         0.00000    
     215.000         0.00000         0.00000    
     225.000         0.00000         0.00000    
     235.000         0.00000         0.00000    
     245.000         0.00000         0.00000    
     255.000        0.105026E-01    0.990045E-05
     265.000        0.894737E-02    0.824555E-05
     275.000        0.756981E-02    0.762510E-05
     285.000        0.642362E-02    0.707831E-05
     295.000        0.544270E-02    0.655030E-05
     305.000        0.464558E-02    0.606411E-05
     315.000        0.396810E-02    0.559388E-05
     325.000        0.337820E-02    0.520158E-05
     335.000        0.289862E-02    0.478259E-05
     345.000        0.249423E-02    0.442409E-05
     355.000        0.213900E-02    0.413341E-05
     365.000        0.188964E-02    0.378670E-05
     375.000        0.166933E-02    0.368432E-05
     385.000        0.148125E-02    0.347274E-05
     395.000        0.132163E-02    0.324115E-05
     405.000        0.117519E-02    0.308475E-05
     415.000        0.105672E-02    0.290448E-05
     425.000        0.945826E-03    0.275960E-05
     435.000        0.843958E-03    0.257804E-05
     445.000        0.765217E-03    0.249548E-05
     455.000        0.694596E-03    0.234106E-05
     465.000        0.622658E-03    0.222213E-05
     475.000        0.561516E-03    0.200140E-05
     485.000        0.510807E-03    0.197082E-05
     495.000        0.459493E-03    0.179585E-05
     505.000        0.416380E-03    0.172409E-05
     515.000        0.379668E-03    0.168621E-05
     525.000        0.350797E-03    0.167135E-05
     535.000        0.316272E-03    0.157968E-05
     545.000        0.290097E-03    0.153254E-05
     555.000        0.264731E-03    0.146198E-05
     565.000        0.241644E-03    0.137530E-05
     575.000        0.219723E-03    0.131967E-05
     585.000        0.206126E-03    0.131601E-05
     595.000        0.186401E-03    0.121581E-05
     605.000        0.168379E-03    0.114375E-05
     615.000        0.156576E-03    0.110475E-05
     625.000        0.144155E-03    0.108281E-05
     635.000        0.131871E-03    0.100482E-05
     645.000        0.121715E-03    0.952494E-06
     655.000        0.112449E-03    0.910139E-06
     665.000        0.105306E-03    0.870287E-06
     675.000        0.951457E-04    0.827540E-06
     685.000        0.901737E-04    0.897876E-06
     695.000        0.832381E-04    0.945624E-06
     705.000        0.763663E-04    0.887681E-06
     715.000        0.716657E-04    0.848757E-06
     725.000        0.683973E-04    0.815417E-06
     735.000        0.607959E-04    0.765125E-06
     745.000        0.570710E-04    0.717165E-06
     755.000        0.508402E-04    0.660791E-06
     765.000        0.505566E-04    0.659773E-06
     775.000        0.457872E-04    0.609283E-06
     785.000        0.428559E-04    0.586372E-06
     795.000        0.399809E-04    0.557830E-06
     805.000        0.383519E-04    0.542101E-06
     815.000        0.353987E-04    0.513578E-06
     825.000        0.337502E-04    0.494338E-06
     835.000        0.309824E-04    0.472918E-06
     845.000        0.299645E-04    0.472384E-06
     855.000        0.264004E-04    0.434570E-06
     865.000        0.262113E-04    0.461005E-06
     875.000        0.244579E-04    0.458277E-06
     885.000        0.235254E-04    0.481206E-06
     895.000        0.214143E-04    0.450677E-06
     905.000        0.206573E-04    0.445772E-06
     915.000        0.196740E-04    0.433518E-06
     925.000        0.186066E-04    0.427207E-06
     935.000        0.179149E-04    0.393174E-06
     945.000        0.165101E-04    0.372643E-06
     955.000        0.156266E-04    0.371674E-06
     965.000        0.147241E-04    0.349104E-06
     975.000        0.146795E-04    0.361847E-06
     985.000        0.137077E-04    0.338556E-06
     995.000        0.128770E-04    0.316156E-06
     1005.00        0.120926E-04    0.309066E-06
     1015.00        0.114326E-04    0.290661E-06
     1025.00        0.110029E-04    0.287208E-06
     1035.00        0.105944E-04    0.279396E-06
     1045.00        0.968843E-05    0.267129E-06
     1055.00        0.942425E-05    0.260609E-06
     1065.00        0.990877E-05    0.267068E-06
     1075.00        0.875894E-05    0.257946E-06
     1085.00        0.890982E-05    0.247723E-06
     1095.00        0.811417E-05    0.232983E-06
     1105.00        0.767198E-05    0.224710E-06
     1115.00        0.744791E-05    0.224667E-06
     1125.00        0.683016E-05    0.211725E-06
     1135.00        0.686372E-05    0.216559E-06
     1145.00        0.647157E-05    0.199138E-06
     1155.00        0.589841E-05    0.191292E-06
     1165.00        0.625488E-05    0.197295E-06
     1175.00        0.497288E-05    0.170542E-06
     1185.00        0.558994E-05    0.187447E-06
     1195.00        0.483685E-05    0.170137E-06
     1205.00        0.485748E-05    0.169867E-06
     1215.00        0.467903E-05    0.163208E-06
     1225.00        0.460611E-05    0.160315E-06
     1235.00        0.466657E-05    0.164991E-06
     1245.00        0.466337E-05    0.159464E-06
     1255.00        0.458313E-05    0.162077E-06
     1265.00        0.407388E-05    0.150936E-06
     1275.00        0.403461E-05    0.156428E-06
     1285.00        0.379745E-05    0.141059E-06
     1295.00        0.347017E-05    0.134006E-06
     1305.00        0.387401E-05    0.145383E-06
     1315.00        0.360301E-05    0.146531E-06
     1325.00        0.313395E-05    0.130202E-06
     1335.00        0.301345E-05    0.123542E-06
     1345.00        0.309843E-05    0.124670E-06
     1355.00        0.301560E-05    0.122237E-06
     1365.00        0.289471E-05    0.122458E-06
     1375.00        0.282422E-05    0.120756E-06
     1385.00        0.291446E-05    0.123984E-06
     1395.00        0.134552E-05    0.760417E-07
     1405.00        0.249835E-05    0.110026E-06
     1415.00        0.200158E-05    0.980559E-07
     1425.00        0.227801E-05    0.104469E-06
     1435.00        0.215419E-05    0.991287E-07
     1445.00        0.218001E-05    0.101398E-06
     1455.00        0.192824E-05    0.913377E-07
     1465.00        0.196879E-05    0.912124E-07
     1475.00        0.207963E-05    0.985496E-07
     1485.00        0.214120E-05    0.100839E-06
     1495.00        0.180331E-05    0.887439E-07
     1505.00        0.180958E-05    0.885699E-07
     1515.00        0.186574E-05    0.891914E-07
     1525.00        0.161729E-05    0.818884E-07
     1535.00        0.158533E-05    0.823054E-07
     1545.00        0.141097E-05    0.745354E-07
     1555.00        0.153796E-05    0.808062E-07
     1565.00        0.166509E-05    0.830382E-07
     1575.00        0.164172E-05    0.824286E-07
     1585.00        0.140847E-05    0.780135E-07
     1595.00        0.137479E-05    0.759935E-07
     1605.00        0.112933E-05    0.656043E-07
     1615.00        0.117075E-05    0.674942E-07
     1625.00        0.129534E-05    0.743595E-07
     1635.00        0.127746E-05    0.716426E-07
     1645.00        0.117032E-05    0.660198E-07
     1655.00        0.125542E-05    0.685873E-07
     1665.00        0.100641E-05    0.607514E-07
     1675.00        0.132200E-05    0.738720E-07
     1685.00        0.119471E-05    0.701713E-07
     1695.00        0.116421E-05    0.689386E-07
     1705.00        0.107220E-05    0.633872E-07
     1715.00        0.957985E-06    0.595113E-07
     1725.00        0.758135E-06    0.496433E-07
     1735.00        0.990370E-06    0.627768E-07
     1745.00        0.823535E-06    0.540720E-07
     1755.00        0.699388E-06    0.499073E-07
     1765.00        0.891838E-06    0.557183E-07
     1775.00        0.709322E-06    0.483692E-07
     1785.00        0.800826E-06    0.557649E-07
     1795.00        0.500614E-06    0.401966E-07
     1805.00        0.783723E-06    0.499984E-07
     1815.00        0.794876E-06    0.525186E-07
     1825.00        0.783218E-06    0.528563E-07
     1835.00        0.485310E-06    0.403116E-07
     1845.00        0.839491E-06    0.561012E-07
     1855.00        0.685968E-06    0.488244E-07
     1865.00        0.665931E-06    0.477077E-07
     1875.00        0.349460E-06    0.346268E-07
     1885.00        0.705438E-06    0.500016E-07
     1895.00        0.573186E-06    0.436407E-07
     1905.00        0.685653E-06    0.474702E-07
     1915.00        0.573065E-06    0.428423E-07
     1925.00        0.651101E-07    0.119931E-07
     1935.00        0.478648E-06    0.388882E-07
     1945.00        0.381003E-06    0.324293E-07
     1955.00        0.131253E-06    0.182983E-07
     1965.00        0.477296E-06    0.377617E-07
     1975.00        0.485667E-06    0.389978E-07
     1985.00        0.209599E-06    0.243879E-07
     1995.00        0.387059E-06    0.321801E-07
     2005.00        0.265506E-07    0.710265E-08

 AVG = 0.337E+03     RMS = 0.000E+00 INTEGRAL = 0.778E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   8
 250 < m(3456) < 4000                                                                                
     260.000        0.972819E-02    0.636856E-05
     280.000        0.699688E-02    0.507410E-05
     300.000        0.504442E-02    0.438624E-05
     320.000        0.367333E-02    0.377195E-05
     340.000        0.269825E-02    0.330244E-05
     360.000        0.201469E-02    0.279797E-05
     380.000        0.157606E-02    0.254409E-05
     400.000        0.124864E-02    0.222927E-05
     420.000        0.100136E-02    0.199673E-05
     440.000        0.804521E-03    0.179494E-05
     460.000        0.658744E-03    0.161236E-05
     480.000        0.535954E-03    0.142077E-05
     500.000        0.438026E-03    0.124311E-05
     520.000        0.365289E-03    0.118922E-05
     540.000        0.303360E-03    0.110024E-05
     560.000        0.253349E-03    0.100358E-05
     580.000        0.213076E-03    0.931969E-06
     600.000        0.177578E-03    0.835172E-06
     620.000        0.150539E-03    0.774883E-06
     640.000        0.126988E-03    0.693043E-06
     660.000        0.109119E-03    0.631547E-06
     680.000        0.928017E-04    0.612926E-06
     700.000        0.800039E-04    0.650131E-06
     720.000        0.701697E-04    0.589502E-06
     740.000        0.592126E-04    0.527601E-06
     760.000        0.507871E-04    0.468022E-06
     780.000        0.444934E-04    0.423933E-06
     800.000        0.393364E-04    0.391046E-06
     820.000        0.347641E-04    0.358446E-06
     840.000        0.306922E-04    0.337299E-06
     860.000        0.264785E-04    0.321405E-06
     880.000        0.241292E-04    0.334701E-06
     900.000        0.212260E-04    0.319684E-06
     920.000        0.192674E-04    0.307437E-06
     940.000        0.173053E-04    0.273128E-06
     960.000        0.152213E-04    0.257011E-06
     980.000        0.143168E-04    0.250331E-06
     1000.00        0.126543E-04    0.224278E-06
     1020.00        0.113232E-04    0.206664E-06
     1040.00        0.103276E-04    0.196535E-06
     1060.00        0.977212E-05    0.189149E-06
     1080.00        0.900967E-05    0.183182E-06
     1100.00        0.807927E-05    0.165801E-06
     1120.00        0.732639E-05    0.158627E-06
     1140.00        0.680181E-05    0.152443E-06
     1160.00        0.620872E-05    0.140741E-06
     1180.00        0.566171E-05    0.134357E-06
     1200.00        0.503570E-05    0.124665E-06
     1220.00        0.488884E-05    0.119884E-06
     1240.00        0.489027E-05    0.119301E-06
     1260.00        0.446316E-05    0.113534E-06
     1280.00        0.396831E-05    0.107729E-06
     1300.00        0.375634E-05    0.100959E-06
     1320.00        0.348929E-05    0.101716E-06
     1340.00        0.314493E-05    0.897267E-07
     1360.00        0.316220E-05    0.918684E-07
     1380.00        0.294948E-05    0.885509E-07
     1400.00        0.255809E-05    0.788035E-07
     1420.00        0.245672E-05    0.792937E-07
     1440.00        0.232129E-05    0.753729E-07
     1460.00        0.202682E-05    0.668772E-07
     1480.00        0.217788E-05    0.722944E-07
     1500.00        0.191917E-05    0.660744E-07
     1520.00        0.179974E-05    0.626983E-07
     1540.00        0.158839E-05    0.584452E-07
     1560.00        0.171835E-05    0.610920E-07
     1580.00        0.161657E-05    0.596587E-07
     1600.00        0.131085E-05    0.521516E-07
     1620.00        0.146374E-05    0.567688E-07
     1640.00        0.132839E-05    0.517528E-07
     1660.00        0.129387E-05    0.511679E-07
     1680.00        0.130139E-05    0.526608E-07
     1700.00        0.118110E-05    0.490671E-07
     1720.00        0.941706E-06    0.421902E-07
     1740.00        0.108447E-05    0.472681E-07
     1760.00        0.990609E-06    0.433761E-07
     1780.00        0.905136E-06    0.421838E-07
     1800.00        0.688817E-06    0.340351E-07
     1820.00        0.832777E-06    0.391471E-07
     1840.00        0.844826E-06    0.398680E-07
     1860.00        0.749681E-06    0.369467E-07
     1880.00        0.759848E-06    0.378873E-07
     1900.00        0.663404E-06    0.336460E-07
     1920.00        0.611566E-06    0.319047E-07
     1940.00        0.531383E-06    0.298027E-07
     1960.00        0.476042E-06    0.271804E-07
     1980.00        0.616098E-06    0.327380E-07
     2000.00        0.443064E-06    0.262706E-07
     2020.00        0.459720E-06    0.280639E-07
     2040.00        0.543429E-06    0.306683E-07
     2060.00        0.426297E-06    0.256636E-07
     2080.00        0.395981E-06    0.248473E-07
     2100.00        0.292922E-06    0.202629E-07
     2120.00        0.300397E-07    0.494813E-08
     2140.00        0.245407E-06    0.188440E-07
     2160.00        0.380680E-06    0.235630E-07
     2180.00        0.350403E-06    0.221921E-07
     2200.00        0.293570E-06    0.200762E-07
     2220.00        0.264945E-06    0.189064E-07
     2240.00        0.412837E-07    0.676702E-08
     2260.00        0.271012E-06    0.197530E-07
     2280.00        0.305074E-06    0.197886E-07
     2300.00        0.345909E-08    0.125611E-08
     2320.00        0.153167E-06    0.140238E-07
     2340.00        0.257186E-06    0.183868E-07
     2360.00        0.240727E-06    0.187937E-07
     2380.00        0.178778E-06    0.139426E-07
     2400.00        0.142233E-06    0.120779E-07
     2420.00        0.958350E-07    0.989999E-08
     2440.00        0.136295E-06    0.119140E-07
     2460.00        0.107621E-06    0.107374E-07
     2480.00        0.175462E-06    0.142654E-07
     2500.00        0.117500E-06    0.114069E-07
     2520.00        0.342759E-10    0.200118E-10
     2540.00        0.132997E-07    0.294793E-08
     2560.00        0.131658E-06    0.114191E-07
     2580.00        0.670991E-07    0.772336E-08
     2600.00        0.496470E-08    0.157778E-08
     2620.00        0.133897E-06    0.113473E-07
     2640.00        0.642004E-07    0.717215E-08
     2660.00        0.109763E-06    0.102925E-07
     2680.00        0.140869E-06    0.126023E-07
     2700.00        0.799643E-08    0.187343E-08
     2720.00        0.606116E-08    0.159221E-08
     2740.00        0.116522E-06    0.105221E-07
     2760.00        0.842913E-07    0.846215E-08
     2780.00        0.862213E-07    0.819562E-08
     2800.00        0.843848E-07    0.824017E-08
     2820.00        0.740322E-07    0.750801E-08
     2840.00        0.476392E-07    0.578644E-08
     2860.00        0.730789E-07    0.735735E-08
     2880.00        0.444885E-07    0.529737E-08
     2900.00        0.648778E-07    0.672861E-08
     2920.00        0.583462E-07    0.633377E-08
     2940.00        0.789801E-07    0.798279E-08
     2960.00        0.291281E-07    0.409100E-08
     2980.00        0.451853E-07    0.525599E-08
     3000.00        0.303768E-07    0.413036E-08
     3020.00        0.423925E-07    0.480801E-08
     3040.00        0.197766E-07    0.323934E-08
     3060.00        0.484178E-07    0.540556E-08
     3080.00        0.371448E-08    0.117919E-08
     3100.00        0.363946E-07    0.451359E-08
     3120.00        0.100341E-07    0.193171E-08
     3140.00        0.204727E-07    0.304005E-08
     3160.00        0.184358E-09    0.147265E-09
     3180.00        0.730590E-08    0.150586E-08
     3200.00        0.116891E-07    0.213599E-08
     3220.00        0.173501E-07    0.250838E-08
     3240.00        0.203676E-07    0.322339E-08
     3260.00        0.836423E-10    0.701344E-10
     3280.00        0.447712E-08    0.111958E-08
     3300.00        0.569843E-08    0.129154E-08
     3320.00        0.258204E-08    0.793607E-09
     3340.00        0.364774E-08    0.907872E-09
     3360.00        0.408556E-08    0.119589E-08
     3380.00        0.181819E-08    0.636196E-09
     3400.00        0.167092E-07    0.239335E-08
     3420.00        0.168114E-07    0.231255E-08
     3440.00        0.172304E-07    0.247169E-08
     3460.00        0.880439E-09    0.359091E-09
     3480.00        0.187343E-08    0.632765E-09
     3500.00        0.503320E-09    0.210511E-09
     3520.00        0.577275E-10    0.472018E-10
     3540.00        0.101648E-08    0.363166E-09
     3560.00        0.115009E-07    0.175106E-08
     3580.00        0.984549E-08    0.179303E-08
     3600.00        0.464953E-08    0.104565E-08
     3620.00        0.403807E-08    0.904942E-09
     3640.00        0.170600E-10    0.160899E-10
     3660.00        0.426295E-10    0.367641E-10
     3680.00        0.180365E-10    0.133934E-10
     3700.00        0.105148E-09    0.780354E-10
     3720.00        0.106247E-07    0.155713E-08
     3740.00        0.203116E-08    0.557231E-09
     3760.00        0.241833E-08    0.580184E-09
     3780.00        0.793957E-09    0.336225E-09
     3800.00        0.674683E-08    0.120582E-08
     3820.00        0.885221E-11    0.828010E-11
     3840.00        0.610463E-08    0.109238E-08
     3860.00        0.361091E-09    0.187111E-09
     3880.00        0.666929E-08    0.127913E-08
     3900.00        0.197525E-10    0.180796E-10
     3920.00        0.781141E-09    0.244228E-09
     3940.00        0.557604E-08    0.104927E-08
     3960.00        0.266427E-09    0.119376E-09
     3980.00        0.139632E-08    0.353822E-09

 AVG = 0.338E+03     RMS = 0.000E+00 INTEGRAL = 0.779E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   9
 250 < m(3456) < 10000                                                                               
     275.000        0.777879E-02    0.326262E-05
     325.000        0.347819E-02    0.229177E-05
     375.000        0.170098E-02    0.163112E-05
     425.000        0.957488E-03    0.122788E-05
     475.000        0.569687E-03    0.963603E-06
     525.000        0.350938E-03    0.739520E-06
     575.000        0.224017E-03    0.598414E-06
     625.000        0.144811E-03    0.474775E-06
     675.000        0.975187E-04    0.401228E-06
     725.000        0.672362E-04    0.364117E-06
     775.000        0.462538E-04    0.276850E-06
     825.000        0.339527E-04    0.226168E-06
     875.000        0.246055E-04    0.207719E-06
     925.000        0.188506E-04    0.188118E-06
     975.000        0.144918E-04    0.158308E-06
     1025.00        0.112232E-04    0.132113E-06
     1075.00        0.922614E-05    0.116846E-06
     1125.00        0.732222E-05    0.101284E-06
     1175.00        0.581514E-05    0.867090E-07
     1225.00        0.501996E-05    0.776612E-07
     1275.00        0.420915E-05    0.708908E-07
     1325.00        0.353877E-05    0.635544E-07
     1375.00        0.299130E-05    0.563774E-07
     1425.00        0.252627E-05    0.508947E-07
     1475.00        0.215136E-05    0.450302E-07
     1525.00        0.178144E-05    0.403062E-07
     1575.00        0.169180E-05    0.392839E-07
     1625.00        0.143052E-05    0.352730E-07
     1675.00        0.133385E-05    0.338576E-07
     1725.00        0.106894E-05    0.294525E-07
     1775.00        0.968462E-06    0.280557E-07
     1825.00        0.910399E-06    0.262560E-07
     1875.00        0.772267E-06    0.242886E-07
     1925.00        0.663717E-06    0.217858E-07
     1975.00        0.615090E-06    0.209398E-07
     2025.00        0.543282E-06    0.196574E-07
     2075.00        0.495232E-06    0.184788E-07
     2125.00        0.189417E-06    0.105470E-07
     2175.00        0.403577E-06    0.158473E-07
     2225.00        0.337056E-06    0.141376E-07
     2275.00        0.311013E-06    0.134265E-07
     2325.00        0.294795E-06    0.130038E-07
     2375.00        0.252101E-06    0.122160E-07
     2425.00        0.213236E-06    0.104639E-07
     2475.00        0.211180E-06    0.104884E-07
     2525.00        0.648098E-08    0.130873E-08
     2575.00        0.145335E-06    0.790003E-08
     2625.00        0.141689E-06    0.771673E-08
     2675.00        0.141618E-06    0.798177E-08
     2725.00        0.125194E-06    0.689708E-08
     2775.00        0.934850E-07    0.566449E-08
     2825.00        0.110856E-06    0.629732E-08
     2875.00        0.839564E-07    0.517460E-08
     2925.00        0.931739E-07    0.569075E-08
     2975.00        0.563394E-07    0.394836E-08
     3025.00        0.638789E-07    0.441983E-08
     3075.00        0.661278E-07    0.438798E-08
     3125.00        0.405744E-07    0.305537E-08
     3175.00        0.250316E-07    0.236514E-08
     3225.00        0.462219E-07    0.338596E-08
     3275.00        0.249712E-07    0.223840E-08
     3325.00        0.243092E-08    0.526415E-09
     3375.00        0.295261E-07    0.245647E-08
     3425.00        0.284206E-07    0.222205E-08
     3475.00        0.798141E-08    0.104590E-08
     3525.00        0.672682E-09    0.197910E-09
     3575.00        0.182082E-07    0.168336E-08
     3625.00        0.126598E-07    0.127693E-08
     3675.00        0.165188E-07    0.154976E-08
     3725.00        0.127386E-07    0.127418E-08
     3775.00        0.426306E-08    0.656267E-09
     3825.00        0.508200E-08    0.741175E-09
     3875.00        0.115175E-07    0.116796E-08
     3925.00        0.605006E-08    0.704088E-09
     3975.00        0.693254E-08    0.742588E-09
     4025.00        0.730976E-08    0.812415E-09
     4075.00        0.895870E-09    0.218536E-09
     4125.00        0.399171E-08    0.537237E-09
     4175.00        0.461962E-08    0.547635E-09
     4225.00        0.191682E-10    0.116661E-10
     4275.00        0.410090E-09    0.125603E-09
     4325.00        0.210482E-09    0.773577E-10
     4375.00        0.399132E-08    0.492726E-09
     4425.00        0.894866E-09    0.177384E-09
     4475.00        0.232603E-08    0.306407E-09
     4525.00        0.512219E-10    0.310865E-10
     4575.00        0.246851E-09    0.729451E-10
     4625.00        0.121297E-08    0.197634E-09
     4675.00        0.158763E-08    0.228625E-09
     4725.00        0.211258E-09    0.600145E-10
     4775.00        0.402393E-10    0.262063E-10
     4825.00        0.434329E-09    0.985036E-10
     4875.00        0.228741E-09    0.582799E-10
     4925.00        0.613923E-09    0.113677E-09
     4975.00        0.162717E-09    0.485123E-10
     5025.00        0.107054E-10    0.592363E-11
     5075.00        0.271495E-09    0.591335E-10
     5125.00        0.321084E-10    0.133621E-10
     5175.00        0.446859E-09    0.795981E-10
     5225.00        0.363574E-11    0.245583E-11
     5275.00        0.748188E-11    0.422601E-11
     5325.00        0.349907E-09    0.654415E-10
     5375.00        0.153021E-09    0.343247E-10
     5425.00        0.313466E-09    0.547810E-10
     5475.00        0.190091E-10    0.717847E-11
     5525.00        0.319333E-10    0.100082E-10
     5575.00        0.214002E-09    0.399776E-10
     5625.00        0.254226E-10    0.109997E-10
     5675.00        0.371608E-10    0.116656E-10
     5725.00        0.140817E-10    0.574627E-11
     5775.00        0.123934E-09    0.302368E-10
     5825.00        0.261966E-10    0.104582E-10
     5875.00        0.398079E-10    0.107498E-10
     5925.00        0.205682E-11    0.119716E-11
     5975.00        0.441557E-11    0.221678E-11
     6025.00        0.591621E-12    0.513410E-12
     6075.00        0.213992E-10    0.658060E-11
     6125.00        0.128941E-09    0.234756E-10
     6175.00        0.152710E-10    0.449190E-11
     6225.00        0.387527E-12    0.329478E-12
     6275.00        0.501843E-10    0.115175E-10
     6325.00        0.142268E-10    0.476413E-11
     6375.00        0.422141E-12    0.309227E-12
     6425.00        0.740646E-11    0.254968E-11
     6475.00        0.260268E-10    0.773751E-11
     6525.00        0.912888E-12    0.640729E-12
     6575.00        0.227199E-12    0.174444E-12
     6625.00        0.338478E-11    0.162891E-11
     6675.00        0.110698E-10    0.347930E-11
     6725.00        0.518192E-11    0.165457E-11
     6775.00        0.194641E-11    0.774755E-12
     6825.00        0.228281E-12    0.127364E-12
     6875.00        0.639515E-11    0.191548E-11
     6925.00        0.100941E-11    0.557804E-12
     6975.00        0.164065E-11    0.733343E-12
     7025.00        0.545670E-12    0.314494E-12
     7075.00        0.470210E-11    0.164026E-11
     7125.00        0.192056E-11    0.686060E-12
     7175.00        0.168336E-11    0.748071E-12
     7225.00        0.658187E-12    0.357935E-12
     7275.00        0.196841E-11    0.831053E-12
     7325.00        0.245087E-11    0.897615E-12
     7375.00        0.924573E-12    0.401858E-12
     7425.00        0.189652E-11    0.586968E-12
     7475.00        0.235920E-11    0.645998E-12
     7525.00        0.562584E-11    0.186057E-11
     7575.00        0.234749E-11    0.654202E-12
     7625.00        0.344408E-11    0.865889E-12
     7675.00        0.911488E-12    0.365029E-12
     7725.00        0.139744E-11    0.490543E-12
     7775.00        0.105335E-11    0.453550E-12
     7825.00        0.486079E-12    0.187162E-12
     7875.00        0.185351E-12    0.940182E-13
     7925.00        0.457898E-12    0.165990E-12
     7975.00        0.225275E-12    0.131487E-12
     8025.00        0.126668E-11    0.340004E-12
     8075.00        0.949620E-12    0.278749E-12
     8125.00        0.513382E-12    0.193496E-12
     8175.00        0.164524E-12    0.837061E-13
     8225.00        0.692861E-12    0.246587E-12
     8275.00        0.778049E-12    0.270950E-12
     8325.00        0.893157E-12    0.230401E-12
     8375.00        0.208572E-12    0.963631E-13
     8425.00        0.223643E-12    0.881734E-13
     8475.00        0.204128E-12    0.784311E-13
     8525.00        0.482350E-12    0.164465E-12
     8575.00        0.307145E-12    0.108195E-12
     8625.00        0.404531E-12    0.104981E-12
     8675.00        0.217308E-12    0.762431E-13
     8725.00        0.213893E-12    0.852388E-13
     8775.00        0.259371E-12    0.888171E-13
     8825.00        0.353293E-12    0.117791E-12
     8875.00        0.137744E-12    0.997249E-13
     8925.00        0.297101E-12    0.118170E-12
     8975.00        0.151171E-12    0.651493E-13
     9025.00        0.168103E-12    0.648119E-13
     9075.00        0.148000E-12    0.656460E-13
     9125.00        0.255754E-12    0.727644E-13
     9175.00        0.241333E-12    0.950648E-13
     9225.00        0.331845E-12    0.151821E-12
     9275.00         0.00000         0.00000    
     9325.00        0.612943E-12    0.612943E-12
     9375.00        0.129682E-12    0.129682E-12
     9425.00        0.160169E-12    0.101152E-12
     9475.00         0.00000         0.00000    
     9525.00        0.360029E-12    0.344914E-12
     9575.00         0.00000         0.00000    
     9625.00        0.432362E-12    0.279579E-12
     9675.00        0.138053E-12    0.969349E-13
     9725.00         0.00000         0.00000    
     9775.00        0.112316E-12    0.112316E-12
     9825.00         0.00000         0.00000    
     9875.00         0.00000         0.00000    
     9925.00         0.00000         0.00000    
     9975.00        0.219754E-12    0.210927E-12

 AVG = 0.341E+03     RMS = 0.000E+00 INTEGRAL = 0.779E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  10
 10 < m(3456) < 2010                                                                                 
     20.0000         0.00000         0.00000    
     40.0000         0.00000         0.00000    
     60.0000         0.00000         0.00000    
     80.0000         0.00000         0.00000    
     100.000         0.00000         0.00000    
     120.000         0.00000         0.00000    
     140.000         0.00000         0.00000    
     160.000         0.00000         0.00000    
     180.000         0.00000         0.00000    
     200.000         0.00000         0.00000    
     220.000         0.00000         0.00000    
     240.000         0.00000         0.00000    
     260.000        0.972819E-02    0.636856E-05
     280.000        0.699688E-02    0.507410E-05
     300.000        0.504442E-02    0.438624E-05
     320.000        0.367333E-02    0.377195E-05
     340.000        0.269825E-02    0.330244E-05
     360.000        0.201469E-02    0.279797E-05
     380.000        0.157606E-02    0.254409E-05
     400.000        0.124864E-02    0.222927E-05
     420.000        0.100136E-02    0.199673E-05
     440.000        0.804521E-03    0.179494E-05
     460.000        0.658744E-03    0.161236E-05
     480.000        0.535954E-03    0.142077E-05
     500.000        0.438026E-03    0.124311E-05
     520.000        0.365289E-03    0.118922E-05
     540.000        0.303360E-03    0.110024E-05
     560.000        0.253349E-03    0.100358E-05
     580.000        0.213076E-03    0.931969E-06
     600.000        0.177578E-03    0.835172E-06
     620.000        0.150539E-03    0.774883E-06
     640.000        0.126988E-03    0.693043E-06
     660.000        0.109119E-03    0.631547E-06
     680.000        0.928017E-04    0.612926E-06
     700.000        0.800039E-04    0.650131E-06
     720.000        0.701697E-04    0.589502E-06
     740.000        0.592126E-04    0.527601E-06
     760.000        0.507871E-04    0.468022E-06
     780.000        0.444934E-04    0.423933E-06
     800.000        0.393364E-04    0.391046E-06
     820.000        0.347641E-04    0.358446E-06
     840.000        0.306922E-04    0.337299E-06
     860.000        0.264785E-04    0.321405E-06
     880.000        0.241292E-04    0.334701E-06
     900.000        0.212260E-04    0.319684E-06
     920.000        0.192674E-04    0.307437E-06
     940.000        0.173053E-04    0.273128E-06
     960.000        0.152213E-04    0.257011E-06
     980.000        0.143168E-04    0.250331E-06
     1000.00        0.126543E-04    0.224278E-06
     1020.00        0.113232E-04    0.206664E-06
     1040.00        0.103276E-04    0.196535E-06
     1060.00        0.977212E-05    0.189149E-06
     1080.00        0.900967E-05    0.183182E-06
     1100.00        0.807927E-05    0.165801E-06
     1120.00        0.732639E-05    0.158627E-06
     1140.00        0.680181E-05    0.152443E-06
     1160.00        0.620872E-05    0.140741E-06
     1180.00        0.566171E-05    0.134357E-06
     1200.00        0.503570E-05    0.124665E-06
     1220.00        0.488884E-05    0.119884E-06
     1240.00        0.489027E-05    0.119301E-06
     1260.00        0.446316E-05    0.113534E-06
     1280.00        0.396831E-05    0.107729E-06
     1300.00        0.375634E-05    0.100959E-06
     1320.00        0.348929E-05    0.101716E-06
     1340.00        0.314493E-05    0.897267E-07
     1360.00        0.316220E-05    0.918684E-07
     1380.00        0.294948E-05    0.885509E-07
     1400.00        0.255809E-05    0.788035E-07
     1420.00        0.245672E-05    0.792937E-07
     1440.00        0.232129E-05    0.753729E-07
     1460.00        0.202682E-05    0.668772E-07
     1480.00        0.217788E-05    0.722944E-07
     1500.00        0.191917E-05    0.660744E-07
     1520.00        0.179974E-05    0.626983E-07
     1540.00        0.158839E-05    0.584452E-07
     1560.00        0.171835E-05    0.610920E-07
     1580.00        0.161657E-05    0.596587E-07
     1600.00        0.131085E-05    0.521516E-07
     1620.00        0.146374E-05    0.567688E-07
     1640.00        0.132839E-05    0.517528E-07
     1660.00        0.129387E-05    0.511679E-07
     1680.00        0.130139E-05    0.526608E-07
     1700.00        0.118110E-05    0.490671E-07
     1720.00        0.941706E-06    0.421902E-07
     1740.00        0.108447E-05    0.472681E-07
     1760.00        0.990609E-06    0.433761E-07
     1780.00        0.905136E-06    0.421838E-07
     1800.00        0.688817E-06    0.340351E-07
     1820.00        0.832777E-06    0.391471E-07
     1840.00        0.844826E-06    0.398680E-07
     1860.00        0.749681E-06    0.369467E-07
     1880.00        0.759848E-06    0.378873E-07
     1900.00        0.663404E-06    0.336460E-07
     1920.00        0.611566E-06    0.319047E-07
     1940.00        0.531383E-06    0.298027E-07
     1960.00        0.476042E-06    0.271804E-07
     1980.00        0.616098E-06    0.327380E-07
     2000.00        0.443064E-06    0.262706E-07

 AVG = 0.338E+03     RMS = 0.000E+00 INTEGRAL = 0.778E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  11
 130 < m(3456) < 2010                                                                                
     140.000         0.00000         0.00000    
     160.000         0.00000         0.00000    
     180.000         0.00000         0.00000    
     200.000         0.00000         0.00000    
     220.000         0.00000         0.00000    
     240.000         0.00000         0.00000    
     260.000        0.972819E-02    0.636856E-05
     280.000        0.699688E-02    0.507410E-05
     300.000        0.504442E-02    0.438624E-05
     320.000        0.367333E-02    0.377195E-05
     340.000        0.269825E-02    0.330244E-05
     360.000        0.201469E-02    0.279797E-05
     380.000        0.157606E-02    0.254409E-05
     400.000        0.124864E-02    0.222927E-05
     420.000        0.100136E-02    0.199673E-05
     440.000        0.804521E-03    0.179494E-05
     460.000        0.658744E-03    0.161236E-05
     480.000        0.535954E-03    0.142077E-05
     500.000        0.438026E-03    0.124311E-05
     520.000        0.365289E-03    0.118922E-05
     540.000        0.303360E-03    0.110024E-05
     560.000        0.253349E-03    0.100358E-05
     580.000        0.213076E-03    0.931969E-06
     600.000        0.177578E-03    0.835172E-06
     620.000        0.150539E-03    0.774883E-06
     640.000        0.126988E-03    0.693043E-06
     660.000        0.109119E-03    0.631547E-06
     680.000        0.928017E-04    0.612926E-06
     700.000        0.800039E-04    0.650131E-06
     720.000        0.701697E-04    0.589502E-06
     740.000        0.592126E-04    0.527601E-06
     760.000        0.507871E-04    0.468022E-06
     780.000        0.444934E-04    0.423933E-06
     800.000        0.393364E-04    0.391046E-06
     820.000        0.347641E-04    0.358446E-06
     840.000        0.306922E-04    0.337299E-06
     860.000        0.264785E-04    0.321405E-06
     880.000        0.241292E-04    0.334701E-06
     900.000        0.212260E-04    0.319684E-06
     920.000        0.192674E-04    0.307437E-06
     940.000        0.173053E-04    0.273128E-06
     960.000        0.152213E-04    0.257011E-06
     980.000        0.143168E-04    0.250331E-06
     1000.00        0.126543E-04    0.224278E-06
     1020.00        0.113232E-04    0.206664E-06
     1040.00        0.103276E-04    0.196535E-06
     1060.00        0.977212E-05    0.189149E-06
     1080.00        0.900967E-05    0.183182E-06
     1100.00        0.807927E-05    0.165801E-06
     1120.00        0.732639E-05    0.158627E-06
     1140.00        0.680181E-05    0.152443E-06
     1160.00        0.620872E-05    0.140741E-06
     1180.00        0.566171E-05    0.134357E-06
     1200.00        0.503570E-05    0.124665E-06
     1220.00        0.488884E-05    0.119884E-06
     1240.00        0.489027E-05    0.119301E-06
     1260.00        0.446316E-05    0.113534E-06
     1280.00        0.396831E-05    0.107729E-06
     1300.00        0.375634E-05    0.100959E-06
     1320.00        0.348929E-05    0.101716E-06
     1340.00        0.314493E-05    0.897267E-07
     1360.00        0.316220E-05    0.918684E-07
     1380.00        0.294948E-05    0.885509E-07
     1400.00        0.255809E-05    0.788035E-07
     1420.00        0.245672E-05    0.792937E-07
     1440.00        0.232129E-05    0.753729E-07
     1460.00        0.202682E-05    0.668772E-07
     1480.00        0.217788E-05    0.722944E-07
     1500.00        0.191917E-05    0.660744E-07
     1520.00        0.179974E-05    0.626983E-07
     1540.00        0.158839E-05    0.584452E-07
     1560.00        0.171835E-05    0.610920E-07
     1580.00        0.161657E-05    0.596587E-07
     1600.00        0.131085E-05    0.521516E-07
     1620.00        0.146374E-05    0.567688E-07
     1640.00        0.132839E-05    0.517528E-07
     1660.00        0.129387E-05    0.511679E-07
     1680.00        0.130139E-05    0.526608E-07
     1700.00        0.118110E-05    0.490671E-07
     1720.00        0.941706E-06    0.421902E-07
     1740.00        0.108447E-05    0.472681E-07
     1760.00        0.990609E-06    0.433761E-07
     1780.00        0.905136E-06    0.421838E-07
     1800.00        0.688817E-06    0.340351E-07
     1820.00        0.832777E-06    0.391471E-07
     1840.00        0.844826E-06    0.398680E-07
     1860.00        0.749681E-06    0.369467E-07
     1880.00        0.759848E-06    0.378873E-07
     1900.00        0.663404E-06    0.336460E-07
     1920.00        0.611566E-06    0.319047E-07
     1940.00        0.531383E-06    0.298027E-07
     1960.00        0.476042E-06    0.271804E-07
     1980.00        0.616098E-06    0.327380E-07
     2000.00        0.443064E-06    0.262706E-07

 AVG = 0.338E+03     RMS = 0.000E+00 INTEGRAL = 0.778E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  12
 300 < m(3456) < 2020                                                                                
     310.000        0.430701E-02    0.406445E-05
     330.000        0.313875E-02    0.349727E-05
     350.000        0.231853E-02    0.309704E-05
     370.000        0.178042E-02    0.264426E-05
     390.000        0.140137E-02    0.237128E-05
     410.000        0.111604E-02    0.211135E-05
     430.000        0.894953E-03    0.188294E-05
     450.000        0.730261E-03    0.171375E-05
     470.000        0.592565E-03    0.151664E-05
     490.000        0.485217E-03    0.134799E-05
     510.000        0.398194E-03    0.121064E-05
     530.000        0.333689E-03    0.115181E-05
     550.000        0.277575E-03    0.105885E-05
     570.000        0.230794E-03    0.952692E-06
     590.000        0.196509E-03    0.896374E-06
     610.000        0.162666E-03    0.795760E-06
     630.000        0.138329E-03    0.741172E-06
     650.000        0.117210E-03    0.659453E-06
     670.000        0.100325E-03    0.602455E-06
     690.000        0.869177E-04    0.656885E-06
     710.000        0.741577E-04    0.615332E-06
     730.000        0.648345E-04    0.561943E-06
     750.000        0.542930E-04    0.490398E-06
     770.000        0.483660E-04    0.450673E-06
     790.000        0.416030E-04    0.406351E-06
     810.000        0.370195E-04    0.375614E-06
     830.000        0.325108E-04    0.343885E-06
     850.000        0.283332E-04    0.322894E-06
     870.000        0.254949E-04    0.328474E-06
     890.000        0.226446E-04    0.332259E-06
     910.000        0.203435E-04    0.313721E-06
     930.000        0.183736E-04    0.293618E-06
     950.000        0.162578E-04    0.266666E-06
     970.000        0.147206E-04    0.253024E-06
     990.000        0.134584E-04    0.234722E-06
     1010.00        0.119453E-04    0.216252E-06
     1030.00        0.109212E-04    0.203286E-06
     1050.00        0.967203E-05    0.189688E-06
     1070.00        0.948042E-05    0.190015E-06
     1090.00        0.863134E-05    0.172850E-06
     1110.00        0.765973E-05    0.161200E-06
     1130.00        0.705120E-05    0.156447E-06
     1150.00        0.627765E-05    0.140378E-06
     1170.00        0.592705E-05    0.135992E-06
     1190.00        0.536332E-05    0.130448E-06
     1210.00        0.506021E-05    0.123472E-06
     1230.00        0.484187E-05    0.119976E-06
     1250.00        0.471320E-05    0.115497E-06
     1270.00        0.414700E-05    0.111398E-06
     1290.00        0.378644E-05    0.101681E-06
     1310.00        0.384185E-05    0.106616E-06
     1330.00        0.320559E-05    0.932957E-07
     1350.00        0.319062E-05    0.905665E-07
     1370.00        0.310039E-05    0.908848E-07
     1390.00        0.270605E-05    0.832606E-07
     1410.00        0.257432E-05    0.807962E-07
     1430.00        0.238961E-05    0.760535E-07
     1450.00        0.218864E-05    0.717672E-07
     1470.00        0.219050E-05    0.711582E-07
     1490.00        0.207962E-05    0.702861E-07
     1510.00        0.190170E-05    0.650492E-07
     1530.00        0.166179E-05    0.607886E-07
     1550.00        0.154663E-05    0.571274E-07
     1570.00        0.170793E-05    0.598805E-07
     1590.00        0.155531E-05    0.600152E-07
     1610.00        0.128602E-05    0.515924E-07
     1630.00        0.138525E-05    0.549313E-07
     1650.00        0.135540E-05    0.518374E-07
     1670.00        0.130299E-05    0.518340E-07
     1690.00        0.121211E-05    0.506718E-07
     1710.00        0.105690E-05    0.448553E-07
     1730.00        0.984653E-06    0.442511E-07
     1750.00        0.796961E-06    0.387229E-07
     1770.00        0.965392E-06    0.422823E-07
     1790.00        0.826408E-06    0.403338E-07
     1810.00        0.848793E-06    0.379985E-07
     1830.00        0.842676E-06    0.398907E-07
     1850.00        0.818081E-06    0.396964E-07
     1870.00        0.758184E-06    0.375665E-07
     1890.00        0.711234E-06    0.361266E-07
     1910.00        0.669728E-06    0.335338E-07
     1930.00        0.579743E-06    0.309494E-07
     1950.00        0.497247E-06    0.279995E-07
     1970.00        0.583017E-06    0.317716E-07
     1990.00        0.477983E-06    0.278129E-07
     2010.00        0.505110E-06    0.293195E-07

 AVG = 0.403E+03     RMS = 0.000E+00 INTEGRAL = 0.390E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  13 IS EMPTY
    HIST =  14
 pt(Z)                                                                                               
    0.100000E-01    0.105341E-06    0.585999E-07
    0.300000E-01    0.663954E-08    0.636886E-08
    0.500000E-01    0.100253E-06    0.499977E-07
    0.700000E-01    0.127892E-06    0.627480E-07
    0.900000E-01    0.233705E-08    0.169753E-08
    0.110000        0.377644E-04    0.234987E-04
    0.130000        0.128764E-03    0.524480E-04
    0.150000        0.199726E-04    0.155831E-04
    0.170000        0.409164E-04    0.166607E-04
    0.190000        0.254775E-04    0.108734E-04
    0.210000        0.193950E-03    0.442803E-04
    0.230000        0.252945E-03    0.545161E-04
    0.250000        0.692993E-05    0.381038E-05
    0.270000        0.607993E-04    0.180516E-04
    0.290000        0.242053E-03    0.471080E-04
    0.310000        0.738474E-04    0.255441E-04
    0.330000        0.106300E-03    0.274386E-04
    0.350000        0.669591E-04    0.224642E-04
    0.370000        0.159359E-03    0.363760E-04
    0.390000        0.556696E-04    0.144364E-04
    0.410000        0.160718E-03    0.294330E-04
    0.430000        0.273695E-04    0.100429E-04
    0.450000        0.197710E-03    0.413795E-04
    0.470000        0.149672E-03    0.300227E-04
    0.490000        0.154252E-03    0.286672E-04
    0.510000        0.128481E-03    0.250650E-04
    0.530000        0.304967E-03    0.519859E-04
    0.550000        0.304026E-04    0.940689E-05
    0.570000        0.894781E-04    0.193698E-04
    0.590000        0.534233E-03    0.655154E-04
    0.610000        0.307397E-03    0.587970E-04
    0.630000        0.393466E-03    0.533056E-04
    0.650000        0.243937E-03    0.422211E-04
    0.670000        0.480603E-03    0.679023E-04
    0.690000        0.306847E-03    0.417286E-04
    0.710000        0.344785E-03    0.529162E-04
    0.730000        0.169042E-03    0.287139E-04
    0.750000        0.354833E-03    0.504263E-04
    0.770000        0.394109E-03    0.533830E-04
    0.790000        0.311322E-03    0.413308E-04
    0.810000        0.327295E-03    0.448551E-04
    0.830000        0.285023E-03    0.424558E-04
    0.850000        0.393006E-04    0.141994E-04
    0.870000        0.302735E-03    0.444969E-04
    0.890000        0.636690E-03    0.717554E-04
    0.910000        0.430599E-03    0.540489E-04
    0.930000        0.493229E-03    0.616448E-04
    0.950000        0.386945E-03    0.494940E-04
    0.970000        0.404500E-03    0.496367E-04
    0.990000        0.294858E-03    0.420823E-04
     1.01000        0.238302E-03    0.369665E-04
     1.03000        0.324788E-03    0.420019E-04
     1.05000        0.470840E-03    0.542794E-04
     1.07000        0.107454E-03    0.199767E-04
     1.09000        0.630666E-03    0.738874E-04
     1.11000        0.353884E-03    0.457330E-04
     1.13000        0.461841E-03    0.519500E-04
     1.15000        0.453676E-03    0.511930E-04
     1.17000        0.573995E-03    0.594918E-04
     1.19000        0.563966E-03    0.620393E-04
     1.21000        0.708863E-03    0.754346E-04
     1.23000        0.566176E-03    0.616414E-04
     1.25000        0.493395E-03    0.555433E-04
     1.27000        0.325508E-03    0.427201E-04
     1.29000        0.621150E-03    0.604043E-04
     1.31000        0.675961E-03    0.638080E-04
     1.33000        0.491325E-03    0.536446E-04
     1.35000        0.747878E-03    0.694232E-04
     1.37000        0.357523E-03    0.492054E-04
     1.39000        0.592260E-03    0.612546E-04
     1.41000        0.580856E-03    0.533843E-04
     1.43000        0.572065E-03    0.581209E-04
     1.45000        0.818272E-03    0.696502E-04
     1.47000        0.593036E-03    0.582747E-04
     1.49000        0.683856E-03    0.631497E-04
     1.51000        0.595886E-03    0.638703E-04
     1.53000        0.673545E-03    0.619960E-04
     1.55000        0.909859E-03    0.726013E-04
     1.57000        0.468130E-03    0.497175E-04
     1.59000        0.680012E-03    0.639713E-04
     1.61000        0.652309E-03    0.631123E-04
     1.63000        0.639322E-03    0.581267E-04
     1.65000        0.845352E-03    0.720513E-04
     1.67000        0.517071E-03    0.508298E-04
     1.69000        0.926302E-03    0.797813E-04
     1.71000        0.537316E-03    0.531572E-04
     1.73000        0.879488E-03    0.689851E-04
     1.75000        0.715058E-03    0.633027E-04
     1.77000        0.782666E-03    0.651826E-04
     1.79000        0.889432E-03    0.760739E-04
     1.81000        0.102985E-02    0.857055E-04
     1.83000        0.583391E-03    0.589966E-04
     1.85000        0.854133E-03    0.700360E-04
     1.87000        0.949829E-03    0.728065E-04
     1.89000        0.921410E-03    0.747246E-04
     1.91000        0.607688E-03    0.572056E-04
     1.93000        0.831823E-03    0.690256E-04
     1.95000        0.815908E-03    0.675079E-04
     1.97000        0.933201E-03    0.767762E-04
     1.99000        0.998403E-03    0.793039E-04

 AVG = 0.135E+01     RMS = 0.000E+00 INTEGRAL = 0.848E-03

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  15
 Cumulative pt(Z)                                                                                    
    0.500000E-01    0.251375E-08    0.701032E-08
    0.150000        0.720212E-06    0.439691E-05
    0.250000        0.179205E-04    0.190626E-04
    0.350000        0.419213E-04    0.226964E-04
    0.450000        0.695622E-04    0.220746E-04
    0.550000        0.110998E-03    0.273057E-04
    0.650000        0.163371E-03    0.319416E-04
    0.750000        0.196324E-03    0.230879E-04
    0.850000        0.251669E-03    0.316437E-04
    0.950000        0.321961E-03    0.351918E-04
     1.05000        0.401515E-03    0.375840E-04
     1.15000        0.476338E-03    0.341750E-04
     1.25000        0.558855E-03    0.369986E-04
     1.35000        0.644801E-03    0.369661E-04
     1.45000        0.733553E-03    0.348437E-04
     1.55000        0.825568E-03    0.357497E-04
     1.65000        0.929518E-03    0.390835E-04
     1.75000        0.102738E-02    0.358725E-04
     1.85000        0.113214E-02    0.374493E-04
     1.95000        0.123859E-02    0.377035E-04
     2.05000        0.134537E-02    0.374182E-04
     2.15000        0.145235E-02    0.356502E-04
     2.25000        0.157277E-02    0.400456E-04
     2.35000        0.168509E-02    0.369437E-04
     2.45000        0.180635E-02    0.368117E-04
     2.55000        0.193198E-02    0.390662E-04
     2.65000        0.205246E-02    0.360705E-04
     2.75000        0.218920E-02    0.394591E-04
     2.85000        0.233045E-02    0.407913E-04
     2.95000        0.246674E-02    0.382581E-04
     3.05000        0.260719E-02    0.395585E-04
     3.15000        0.274094E-02    0.365560E-04
     3.25000        0.288912E-02    0.397184E-04
     3.35000        0.303153E-02    0.383140E-04
     3.45000        0.318477E-02    0.397965E-04
     3.55000        0.332974E-02    0.371009E-04
     3.65000        0.349078E-02    0.410005E-04
     3.75000        0.365116E-02    0.404123E-04
     3.85000        0.382083E-02    0.410726E-04
     3.95000        0.398107E-02    0.396230E-04
     4.05000        0.414608E-02    0.397343E-04
     4.15000        0.430081E-02    0.362483E-04
     4.25000        0.446815E-02    0.400870E-04
     4.35000        0.463844E-02    0.406986E-04
     4.45000        0.481960E-02    0.409240E-04
     4.55000        0.500236E-02    0.413709E-04
     4.65000        0.517634E-02    0.389894E-04
     4.75000        0.535084E-02    0.400337E-04
     4.85000        0.552979E-02    0.402856E-04
     4.95000        0.570448E-02    0.390658E-04
     5.05000        0.588268E-02    0.388150E-04
     5.15000        0.606683E-02    0.401924E-04
     5.25000        0.625902E-02    0.404527E-04
     5.35000        0.645421E-02    0.403473E-04
     5.45000        0.664168E-02    0.398539E-04
     5.55000        0.683365E-02    0.400917E-04
     5.65000        0.702629E-02    0.409265E-04
     5.75000        0.721653E-02    0.397297E-04
     5.85000        0.740219E-02    0.388446E-04
     5.95000        0.759499E-02    0.426812E-04
     6.05000        0.779002E-02    0.397445E-04
     6.15000        0.799551E-02    0.428179E-04
     6.25000        0.819712E-02    0.405632E-04
     6.35000        0.839166E-02    0.399151E-04
     6.45000        0.859704E-02    0.413363E-04
     6.55000        0.879622E-02    0.393428E-04
     6.65000        0.901044E-02    0.424936E-04
     6.75000        0.922222E-02    0.422320E-04
     6.85000        0.942538E-02    0.401227E-04
     6.95000        0.963641E-02    0.412255E-04
     7.05000        0.984379E-02    0.411846E-04
     7.15000        0.100484E-01    0.408937E-04
     7.25000        0.102614E-01    0.417371E-04
     7.35000        0.104761E-01    0.420900E-04
     7.45000        0.106899E-01    0.417905E-04
     7.55000        0.109103E-01    0.422364E-04
     7.65000        0.111294E-01    0.412522E-04
     7.75000        0.113433E-01    0.411681E-04
     7.85000        0.115598E-01    0.414842E-04
     7.95000        0.117758E-01    0.425764E-04
     8.05000        0.119892E-01    0.416125E-04
     8.15000        0.122050E-01    0.415475E-04
     8.25000        0.124304E-01    0.425980E-04
     8.35000        0.126420E-01    0.414190E-04
     8.45000        0.128644E-01    0.417626E-04
     8.55000        0.130791E-01    0.408319E-04
     8.65000        0.133054E-01    0.423804E-04
     8.75000        0.135352E-01    0.428140E-04
     8.85000        0.137650E-01    0.433122E-04
     8.95000        0.139958E-01    0.426872E-04
     9.05000        0.142277E-01    0.425471E-04
     9.15000        0.144621E-01    0.428043E-04
     9.25000        0.146843E-01    0.416331E-04
     9.35000        0.149183E-01    0.431959E-04
     9.45000        0.151533E-01    0.450723E-04
     9.55000        0.153747E-01    0.416459E-04
     9.65000        0.156188E-01    0.446405E-04
     9.75000        0.158472E-01    0.421689E-04
     9.85000        0.160753E-01    0.437646E-04
     9.95000        0.163072E-01    0.424346E-04

 AVG = 0.603E+01     RMS = 0.000E+00 INTEGRAL = 0.163E-01

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  16 IS EMPTY
    HIST =  17
 m(34)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000        0.147457E-03    0.310953E-05
     27.5000        0.117118E-03    0.198957E-05
     32.5000        0.109348E-03    0.183180E-05
     37.5000        0.103454E-03    0.142881E-05
     42.5000        0.105899E-03    0.156098E-05
     47.5000        0.110675E-03    0.151406E-05
     52.5000        0.133837E-03    0.126810E-05
     57.5000        0.171024E-03    0.147572E-05
     62.5000        0.235081E-03    0.162217E-05
     67.5000        0.358420E-03    0.203052E-05
     72.5000        0.628172E-03    0.285185E-05
     77.5000        0.130076E-02    0.464168E-05
     82.5000        0.372476E-02    0.765496E-05
     87.5000        0.290429E-01    0.225656E-04
     92.5000        0.102959        0.343902E-04
     97.5000        0.995821E-02    0.129535E-04
     102.500        0.316060E-02    0.723874E-05
     107.500        0.164429E-02    0.529979E-05
     112.500        0.103556E-02    0.490543E-05
     117.500        0.725476E-03    0.430918E-05
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.916E+02     RMS = 0.000E+00 INTEGRAL = 0.779E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  18
 pt(34)                                                                                              
     2.50000        0.122314E-02    0.634459E-05
     7.50000        0.215678E-02    0.622611E-05
     12.5000        0.258125E-02    0.707529E-05
     17.5000        0.280779E-02    0.773185E-05
     22.5000        0.303401E-02    0.790535E-05
     27.5000        0.318546E-02    0.774572E-05
     32.5000        0.337987E-02    0.818989E-05
     37.5000        0.357199E-02    0.837696E-05
     42.5000        0.376802E-02    0.859233E-05
     47.5000        0.399757E-02    0.866068E-05
     52.5000        0.426131E-02    0.888334E-05
     57.5000        0.453449E-02    0.913713E-05
     62.5000        0.485584E-02    0.928206E-05
     67.5000        0.526734E-02    0.977833E-05
     72.5000        0.578954E-02    0.100791E-04
     77.5000        0.649362E-02    0.105774E-04
     82.5000        0.770369E-02    0.115122E-04
     87.5000        0.886632E-02    0.120073E-04
     92.5000        0.827326E-02    0.111200E-04
     97.5000        0.742626E-02    0.105977E-04
     102.500        0.659072E-02    0.997303E-05
     107.500        0.582552E-02    0.931539E-05
     112.500        0.515119E-02    0.877598E-05
     117.500        0.452789E-02    0.826498E-05
     122.500        0.399656E-02    0.768216E-05
     127.500        0.352890E-02    0.722658E-05
     132.500        0.310761E-02    0.674651E-05
     137.500        0.276259E-02    0.631473E-05
     142.500        0.244716E-02    0.588295E-05
     147.500        0.218380E-02    0.561088E-05
     152.500        0.195739E-02    0.533680E-05
     157.500        0.177042E-02    0.508217E-05
     162.500        0.159636E-02    0.496743E-05
     167.500        0.144670E-02    0.461978E-05
     172.500        0.130333E-02    0.440911E-05
     177.500        0.118383E-02    0.421346E-05
     182.500        0.108322E-02    0.402503E-05
     187.500        0.989151E-03    0.383828E-05
     192.500        0.896409E-03    0.366835E-05
     197.500        0.819959E-03    0.358410E-05

 AVG = 0.879E+02     RMS = 0.000E+00 INTEGRAL = 0.732E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  19
 y(34)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.127246E-01    0.721721E-04
    -2.00000        0.682298E-01    0.150952E-03
    -1.60000        0.128959        0.180048E-03
    -1.20000        0.180222        0.193507E-03
   -0.800000        0.217879        0.202447E-03
   -0.400000        0.241006        0.208086E-03
     0.00000        0.249765        0.206771E-03
    0.400000        0.240719        0.201137E-03
    0.800000        0.217406        0.202881E-03
     1.20000        0.179903        0.197262E-03
     1.60000        0.129134        0.183384E-03
     2.00000        0.685702E-01    0.147514E-03
     2.40000        0.129005E-01    0.739951E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.261E-03     RMS = 0.000E+00 INTEGRAL = 0.779E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  20
 |y(34)|                                                                                             
    0.125000        0.498237        0.369920E-03
    0.375000        0.484693        0.364401E-03
    0.625000        0.459763        0.360594E-03
    0.875000        0.424426        0.358787E-03
     1.12500        0.377246        0.357430E-03
     1.37500        0.319113        0.335149E-03
     1.62500        0.251613        0.317569E-03
     1.87500        0.175882        0.296464E-03
     2.12500        0.978663E-01    0.239354E-03
     2.37500        0.274909E-01    0.138609E-03
     2.62500         0.00000         0.00000    
     2.87500         0.00000         0.00000    
     3.12500         0.00000         0.00000    
     3.37500         0.00000         0.00000    
     3.62500         0.00000         0.00000    
     3.87500         0.00000         0.00000    
     4.12500         0.00000         0.00000    
     4.37500         0.00000         0.00000    
     4.62500         0.00000         0.00000    
     4.87500         0.00000         0.00000    

 AVG = 0.891E+00     RMS = 0.000E+00 INTEGRAL = 0.779E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  21
 m(56)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000        0.141729E-03    0.299339E-05
     27.5000        0.129447E-03    0.235978E-05
     32.5000        0.114856E-03    0.177004E-05
     37.5000        0.113152E-03    0.159795E-05
     42.5000        0.111792E-03    0.156749E-05
     47.5000        0.120020E-03    0.135682E-05
     52.5000        0.140165E-03    0.134218E-05
     57.5000        0.173235E-03    0.138824E-05
     62.5000        0.243439E-03    0.160152E-05
     67.5000        0.369658E-03    0.203689E-05
     72.5000        0.638774E-03    0.286047E-05
     77.5000        0.130949E-02    0.470074E-05
     82.5000        0.370263E-02    0.787710E-05
     87.5000        0.289953E-01    0.216123E-04
     92.5000        0.102954        0.358522E-04
     97.5000        0.995402E-02    0.128609E-04
     102.500        0.317095E-02    0.731740E-05
     107.500        0.162719E-02    0.519722E-05
     112.500        0.103338E-02    0.505928E-05
     117.500        0.716017E-03    0.443671E-05
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.916E+02     RMS = 0.000E+00 INTEGRAL = 0.779E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  22
 pt(56)                                                                                              
     2.50000        0.122314E-02    0.634459E-05
     7.50000        0.215678E-02    0.622611E-05
     12.5000        0.258125E-02    0.707529E-05
     17.5000        0.280779E-02    0.773185E-05
     22.5000        0.303401E-02    0.790535E-05
     27.5000        0.318546E-02    0.774572E-05
     32.5000        0.337987E-02    0.818989E-05
     37.5000        0.357199E-02    0.837696E-05
     42.5000        0.376802E-02    0.859233E-05
     47.5000        0.399757E-02    0.866068E-05
     52.5000        0.426131E-02    0.888334E-05
     57.5000        0.453449E-02    0.913713E-05
     62.5000        0.485584E-02    0.928206E-05
     67.5000        0.526734E-02    0.977833E-05
     72.5000        0.578954E-02    0.100791E-04
     77.5000        0.649362E-02    0.105774E-04
     82.5000        0.770369E-02    0.115122E-04
     87.5000        0.886632E-02    0.120073E-04
     92.5000        0.827326E-02    0.111200E-04
     97.5000        0.742626E-02    0.105977E-04
     102.500        0.659072E-02    0.997303E-05
     107.500        0.582552E-02    0.931539E-05
     112.500        0.515119E-02    0.877598E-05
     117.500        0.452789E-02    0.826498E-05
     122.500        0.399656E-02    0.768216E-05
     127.500        0.352890E-02    0.722658E-05
     132.500        0.310761E-02    0.674651E-05
     137.500        0.276259E-02    0.631473E-05
     142.500        0.244716E-02    0.588295E-05
     147.500        0.218380E-02    0.561088E-05
     152.500        0.195739E-02    0.533680E-05
     157.500        0.177042E-02    0.508217E-05
     162.500        0.159636E-02    0.496743E-05
     167.500        0.144670E-02    0.461978E-05
     172.500        0.130333E-02    0.440911E-05
     177.500        0.118383E-02    0.421346E-05
     182.500        0.108322E-02    0.402503E-05
     187.500        0.989151E-03    0.383828E-05
     192.500        0.896409E-03    0.366835E-05
     197.500        0.819959E-03    0.358410E-05

 AVG = 0.879E+02     RMS = 0.000E+00 INTEGRAL = 0.732E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  23
 y(56)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.623025E-02    0.506066E-04
    -2.00000        0.595655E-01    0.149380E-03
    -1.60000        0.125902        0.176976E-03
    -1.20000        0.181031        0.195394E-03
   -0.800000        0.222302        0.209713E-03
   -0.400000        0.248815        0.209945E-03
     0.00000        0.258876        0.213139E-03
    0.400000        0.248885        0.210780E-03
    0.800000        0.222057        0.204258E-03
     1.20000        0.181443        0.194867E-03
     1.60000        0.126062        0.176414E-03
     2.00000        0.599733E-01    0.141495E-03
     2.40000        0.624768E-02    0.511498E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.739E-03     RMS = 0.000E+00 INTEGRAL = 0.779E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  24
 |y(56)|                                                                                             
    0.125000        0.516780        0.376802E-03
    0.375000        0.500840        0.373401E-03
    0.625000        0.472748        0.368497E-03
    0.875000        0.431023        0.369157E-03
     1.12500        0.380674        0.351917E-03
     1.37500        0.318349        0.334244E-03
     1.62500        0.244941        0.313264E-03
     1.87500        0.161995        0.285560E-03
     2.12500        0.774617E-01    0.222411E-03
     2.37500        0.108974E-01    0.865666E-04
     2.62500         0.00000         0.00000    
     2.87500         0.00000         0.00000    
     3.12500         0.00000         0.00000    
     3.37500         0.00000         0.00000    
     3.62500         0.00000         0.00000    
     3.87500         0.00000         0.00000    
     4.12500         0.00000         0.00000    
     4.37500         0.00000         0.00000    
     4.62500         0.00000         0.00000    
     4.87500         0.00000         0.00000    

 AVG = 0.861E+00     RMS = 0.000E+00 INTEGRAL = 0.779E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  25
 m(3456)                                                                                             
     5.00000         0.00000         0.00000    
     15.0000         0.00000         0.00000    
     25.0000         0.00000         0.00000    
     35.0000         0.00000         0.00000    
     45.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000         0.00000         0.00000    
     115.000         0.00000         0.00000    
     125.000         0.00000         0.00000    
     135.000         0.00000         0.00000    
     145.000         0.00000         0.00000    
     155.000         0.00000         0.00000    
     165.000         0.00000         0.00000    
     175.000         0.00000         0.00000    
     185.000         0.00000         0.00000    
     195.000         0.00000         0.00000    
     205.000         0.00000         0.00000    
     215.000         0.00000         0.00000    
     225.000         0.00000         0.00000    
     235.000         0.00000         0.00000    
     245.000         0.00000         0.00000    
     255.000        0.105026E-01    0.990045E-05
     265.000        0.894737E-02    0.824555E-05
     275.000        0.756981E-02    0.762510E-05
     285.000        0.642362E-02    0.707831E-05
     295.000        0.544270E-02    0.655030E-05
     305.000        0.464558E-02    0.606411E-05
     315.000        0.396810E-02    0.559388E-05
     325.000        0.337820E-02    0.520158E-05
     335.000        0.289862E-02    0.478259E-05
     345.000        0.249423E-02    0.442409E-05
     355.000        0.213900E-02    0.413341E-05
     365.000        0.188964E-02    0.378670E-05
     375.000        0.166933E-02    0.368432E-05
     385.000        0.148125E-02    0.347274E-05
     395.000        0.132163E-02    0.324115E-05
     405.000        0.117519E-02    0.308475E-05
     415.000        0.105672E-02    0.290448E-05
     425.000        0.945826E-03    0.275960E-05
     435.000        0.843958E-03    0.257804E-05
     445.000        0.765217E-03    0.249548E-05
     455.000        0.694596E-03    0.234106E-05
     465.000        0.622658E-03    0.222213E-05
     475.000        0.561516E-03    0.200140E-05
     485.000        0.510807E-03    0.197082E-05
     495.000        0.459493E-03    0.179585E-05
     505.000        0.416380E-03    0.172409E-05
     515.000        0.379668E-03    0.168621E-05
     525.000        0.350797E-03    0.167135E-05
     535.000        0.316272E-03    0.157968E-05
     545.000        0.290097E-03    0.153254E-05
     555.000        0.264731E-03    0.146198E-05
     565.000        0.241644E-03    0.137530E-05
     575.000        0.219723E-03    0.131967E-05
     585.000        0.206126E-03    0.131601E-05
     595.000        0.186401E-03    0.121581E-05
     605.000        0.168379E-03    0.114375E-05
     615.000        0.156576E-03    0.110475E-05
     625.000        0.144155E-03    0.108281E-05
     635.000        0.131871E-03    0.100482E-05
     645.000        0.121715E-03    0.952494E-06
     655.000        0.112449E-03    0.910139E-06
     665.000        0.105306E-03    0.870287E-06
     675.000        0.951457E-04    0.827540E-06
     685.000        0.901737E-04    0.897876E-06
     695.000        0.832381E-04    0.945624E-06
     705.000        0.763663E-04    0.887681E-06
     715.000        0.716657E-04    0.848757E-06
     725.000        0.683973E-04    0.815417E-06
     735.000        0.607959E-04    0.765125E-06
     745.000        0.570710E-04    0.717165E-06
     755.000        0.508402E-04    0.660791E-06
     765.000        0.505566E-04    0.659773E-06
     775.000        0.457872E-04    0.609283E-06
     785.000        0.428559E-04    0.586372E-06
     795.000        0.399809E-04    0.557830E-06
     805.000        0.383519E-04    0.542101E-06
     815.000        0.353987E-04    0.513578E-06
     825.000        0.337502E-04    0.494338E-06
     835.000        0.309824E-04    0.472918E-06
     845.000        0.299645E-04    0.472384E-06
     855.000        0.264004E-04    0.434570E-06
     865.000        0.262113E-04    0.461005E-06
     875.000        0.244579E-04    0.458277E-06
     885.000        0.235254E-04    0.481206E-06
     895.000        0.214143E-04    0.450677E-06
     905.000        0.206573E-04    0.445772E-06
     915.000        0.196740E-04    0.433518E-06
     925.000        0.186066E-04    0.427207E-06
     935.000        0.179149E-04    0.393174E-06
     945.000        0.165101E-04    0.372643E-06
     955.000        0.156266E-04    0.371674E-06
     965.000        0.147241E-04    0.349104E-06
     975.000        0.146795E-04    0.361847E-06
     985.000        0.137077E-04    0.338556E-06
     995.000        0.128770E-04    0.316156E-06

 AVG = 0.334E+03     RMS = 0.000E+00 INTEGRAL = 0.775E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  26
 pt(3456)                                                                                            
     2.50000        0.155800        0.388241E-04
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500         0.00000         0.00000    
     107.500         0.00000         0.00000    
     112.500         0.00000         0.00000    
     117.500         0.00000         0.00000    
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    

 AVG = 0.250E+01     RMS = 0.000E+00 INTEGRAL = 0.779E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  27
 y(3456)                                                                                             
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.302340E-03    0.162386E-04
    -2.00000        0.129231E-01    0.909322E-04
    -1.60000        0.643045E-01    0.143790E-03
    -1.20000        0.154895        0.189824E-03
   -0.800000        0.250711        0.217724E-03
   -0.400000        0.318601        0.245457E-03
     0.00000        0.342853        0.243929E-03
    0.400000        0.319315        0.242541E-03
    0.800000        0.251164        0.218329E-03
     1.20000        0.154708        0.185221E-03
     1.60000        0.641588E-01    0.142358E-03
     2.00000        0.132443E-01    0.934246E-04
     2.40000        0.337806E-03    0.169444E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.471E-03     RMS = 0.000E+00 INTEGRAL = 0.779E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  28 IS EMPTY
 HISTOGRAM  29 IS EMPTY
