 ( Cross-section is:            0.759818     +/-            0.274201E-03)

  ( Contribution from parton sub-processes:
 (        GG     |       0.75982      100.00%
 (        GQ     |        0.0000        0.00%
 (        GQB    |        0.0000        0.00%
 (        QG     |        0.0000        0.00%
 (        QBG    |        0.0000        0.00%
 (        QQ     |        0.0000        0.00%
 (        QBQB   |        0.0000        0.00%
 (        QQB    |        0.0000        0.00%
 (        QBQ    |        0.0000        0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [dswhisto] )
 (                   F            [writerefs] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 131            [nproc] )
 (                  lo            [part] )
 (13T_0.7                         [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.0000            [hmass] )
 (              0.5000            [scale] )
 (              0.5000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  10            [itmx1] )
 (              100000            [ncall1] )
 (                  20            [itmx2] )
 (             1000000            [ncall2] )
 (            1.00E-01            [taucut] )
 (                   0            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )
 (none                            [ewcorr] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.6600            [bottom mass] )
 (              1.2750            [charm mass] )

  ( [Pdf selection] )
 (             mstw8lo            [pdlabel] )
 (MSTW2008nlo90cl.LHgr            [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (             20.0000            [m34min] )
 (          12998.7000            [m34max] )
 (             20.0000            [m56min] )
 (          12998.7000            [m56max] )
 (            250.0000            [m3456min] )
 (          13000.0000            [m3456max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (       30.00, 1000000.00        [ptjet range] )
 (        0.00,       2.40        [etajet range] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (       20.00, 1000000.00        [leptpt range] )
 (        0.00,       2.40        [leptrap range] )
 (        0.00,       0.00        [leptveto] )
 (             30.0000            [misspt] )
 (       20.00, 1000000.00        [leptpt2 range] )
 (        0.00,       2.40        [leptrap2 range] )
 (        0.00,       0.00        [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   T            [jetsopphem] )
 (                   0            [lbjscheme] )
 (        0.00, 1000000.00        [ptbjet range] )
 (        0.00,      99.00        [etabjet range] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            571.2596            [frag_scale] )
 (       40.00, 1000000.00        [gammpt range] )
 (        0.00,       2.50        [gammrap range] )
 (             25.0000            [gammpt2] )
 (             25.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.0000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )
 (              1.0000            [n_pow] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (            1.00E-08            [rtsmin] )
 (            4.23E-08            [cutoff] )
 (              1.0000            [aii] )
 (              1.0000            [aif] )
 (              1.0000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )
 (              0.7000            [ct] )
 (              0.3000            [cg] )
 (              1.0000            [ctZV] )
 (              1.0000            [ctZA] )

    HIST =   1
 D_PP_BKG(Spp vs. Bpp)                                                                               
    0.250000E-01     13.9274        0.558673E-02
    0.750000E-01    0.664230        0.978034E-03
    0.125000        0.286040        0.637761E-03
    0.175000        0.150889        0.465612E-03
    0.225000        0.840900E-01    0.353992E-03
    0.275000        0.443636E-01    0.262350E-03
    0.325000        0.222232E-01    0.190273E-03
    0.375000        0.110335E-01    0.136501E-03
    0.425000        0.473441E-02    0.881025E-04
    0.475000        0.136662E-02    0.463974E-04
    0.525000        0.228396E-03    0.148731E-04
    0.575000        0.503017E-05    0.148244E-05
    0.625000         0.00000         0.00000    
    0.675000         0.00000         0.00000    
    0.725000         0.00000         0.00000    
    0.775000         0.00000         0.00000    
    0.825000         0.00000         0.00000    
    0.875000         0.00000         0.00000    
    0.925000         0.00000         0.00000    
    0.975000         0.00000         0.00000    

 AVG = 0.333E-01     RMS = 0.000E+00 INTEGRAL = 0.760E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   2
 D_PP_CMS(Spp vs. Bpp)                                                                               
    0.250000E-01    0.460080E-01    0.435530E-03
    0.750000E-01    0.663266        0.144954E-02
    0.125000         3.65904        0.303310E-02
    0.175000         4.62230        0.316811E-02
    0.225000         2.70718        0.223039E-02
    0.275000         1.14227        0.144357E-02
    0.325000        0.628848        0.113735E-02
    0.375000        0.424376        0.856402E-03
    0.425000        0.310863        0.710547E-03
    0.475000        0.238112        0.618431E-03
    0.525000        0.188872        0.548548E-03
    0.575000        0.151647        0.490441E-03
    0.625000        0.120457        0.430717E-03
    0.675000        0.943025E-01    0.384180E-03
    0.725000        0.710462E-01    0.336374E-03
    0.775000        0.478879E-01    0.274871E-03
    0.825000        0.312888E-01    0.227874E-03
    0.875000        0.184059E-01    0.181735E-03
    0.925000        0.842307E-02    0.130815E-03
    0.975000        0.155392E-02    0.590546E-04

 AVG = 0.218E+00     RMS = 0.000E+00 INTEGRAL = 0.759E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   3
 D_PP_BSM_0.5_0.5(Spp vs. Bpp)                                                                       
    0.250000E-01    0.104700        0.579584E-03
    0.750000E-01     1.38021        0.185079E-02
    0.125000         5.18830        0.324427E-02
    0.175000         5.11468        0.318909E-02
    0.225000         2.40738        0.216179E-02
    0.275000        0.569638        0.110070E-02
    0.325000        0.172220        0.641549E-03
    0.375000        0.916193E-01    0.473282E-03
    0.425000        0.552052E-01    0.376352E-03
    0.475000        0.340852E-01    0.309510E-03
    0.525000        0.225589E-01    0.266696E-03
    0.575000        0.138175E-01    0.220172E-03
    0.625000        0.896909E-02    0.180795E-03
    0.675000        0.531020E-02    0.144364E-03
    0.725000        0.301603E-02    0.109527E-03
    0.775000        0.178832E-02    0.854472E-04
    0.825000        0.487065E-03    0.402331E-04
    0.875000        0.715533E-04    0.118100E-04
    0.925000        0.809586E-05    0.186745E-05
    0.975000        0.163624E-05    0.540416E-06

 AVG = 0.165E+00     RMS = 0.000E+00 INTEGRAL = 0.759E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   4
 D_PP_BSM_0.8_0.2(Spp vs. Bpp)                                                                       
    0.250000E-01    0.116871        0.600563E-03
    0.750000E-01     1.41368        0.187198E-02
    0.125000         5.20554        0.324670E-02
    0.175000         5.10221        0.318492E-02
    0.225000         2.38512        0.215262E-02
    0.275000        0.560984        0.108851E-02
    0.325000        0.169026        0.634899E-03
    0.375000        0.880746E-01    0.464749E-03
    0.425000        0.521414E-01    0.367219E-03
    0.475000        0.314010E-01    0.301408E-03
    0.525000        0.203574E-01    0.258348E-03
    0.575000        0.121392E-01    0.212395E-03
    0.625000        0.771108E-02    0.173762E-03
    0.675000        0.432520E-02    0.135553E-03
    0.725000        0.205394E-02    0.935637E-04
    0.775000        0.135529E-02    0.833198E-04
    0.825000        0.211954E-03    0.276351E-04
    0.875000        0.430661E-04    0.922864E-05
    0.925000        0.436852E-11    0.433645E-11
    0.975000        0.370164E-12    0.193560E-12

 AVG = 0.165E+00     RMS = 0.000E+00 INTEGRAL = 0.759E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   5
 D_PP_BSM_sqrt10_sqrt10(Spp vs. Bpp)                                                                 
    0.250000E-01    0.258114E-01    0.354328E-03
    0.750000E-01    0.370430        0.117305E-02
    0.125000         2.07781        0.251688E-02
    0.175000         3.46424        0.284180E-02
    0.225000         2.68985        0.232841E-02
    0.275000         1.65441        0.180225E-02
    0.325000         1.08562        0.151011E-02
    0.375000        0.776593        0.115990E-02
    0.425000        0.588902        0.988962E-03
    0.475000        0.463363        0.889144E-03
    0.525000        0.377165        0.766177E-03
    0.575000        0.316267        0.695461E-03
    0.625000        0.272002        0.635581E-03
    0.675000        0.236890        0.588461E-03
    0.725000        0.210690        0.551846E-03
    0.775000        0.185033        0.511058E-03
    0.825000        0.156896        0.469435E-03
    0.875000        0.121321        0.428322E-03
    0.925000        0.760209E-01    0.359101E-03
    0.975000        0.256897E-01    0.235262E-03

 AVG = 0.290E+00     RMS = 0.000E+00 INTEGRAL = 0.759E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   6
 D_PP_SM(Spp vs. Bpp)                                                                                
    0.250000E-01    0.129360        0.615445E-03
    0.750000E-01     1.40628        0.187181E-02
    0.125000         5.18345        0.324696E-02
    0.175000         5.10905        0.318383E-02
    0.225000         2.38575        0.215110E-02
    0.275000        0.564760        0.108964E-02
    0.325000        0.172697        0.637881E-03
    0.375000        0.894730E-01    0.465544E-03
    0.425000        0.526950E-01    0.367676E-03
    0.475000        0.316801E-01    0.301630E-03
    0.525000        0.203364E-01    0.257879E-03
    0.575000        0.120861E-01    0.211813E-03
    0.625000        0.769619E-02    0.173440E-03
    0.675000        0.424329E-02    0.134809E-03
    0.725000        0.207239E-02    0.948411E-04
    0.775000        0.116135E-02    0.764557E-04
    0.825000        0.215303E-03    0.284219E-04
    0.875000        0.356299E-04    0.836164E-05
    0.925000        0.597967E-09    0.596264E-09
    0.975000        0.258995E-05    0.198278E-05

 AVG = 0.165E+00     RMS = 0.000E+00 INTEGRAL = 0.759E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   7
 60 < m(3456) < 2010                                                                                 
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000         0.00000         0.00000    
     115.000         0.00000         0.00000    
     125.000         0.00000         0.00000    
     135.000         0.00000         0.00000    
     145.000         0.00000         0.00000    
     155.000         0.00000         0.00000    
     165.000         0.00000         0.00000    
     175.000         0.00000         0.00000    
     185.000         0.00000         0.00000    
     195.000         0.00000         0.00000    
     205.000         0.00000         0.00000    
     215.000         0.00000         0.00000    
     225.000         0.00000         0.00000    
     235.000         0.00000         0.00000    
     245.000         0.00000         0.00000    
     255.000        0.105370E-01    0.127215E-04
     265.000        0.895863E-02    0.943214E-05
     275.000        0.760006E-02    0.875114E-05
     285.000        0.644227E-02    0.811150E-05
     295.000        0.544178E-02    0.749455E-05
     305.000        0.464209E-02    0.690907E-05
     315.000        0.394646E-02    0.635865E-05
     325.000        0.336735E-02    0.592169E-05
     335.000        0.288015E-02    0.550627E-05
     345.000        0.244259E-02    0.507289E-05
     355.000        0.209329E-02    0.471448E-05
     365.000        0.182495E-02    0.439319E-05
     375.000        0.160871E-02    0.414204E-05
     385.000        0.140797E-02    0.384536E-05
     395.000        0.124748E-02    0.375428E-05
     405.000        0.110347E-02    0.340554E-05
     415.000        0.970150E-03    0.295651E-05
     425.000        0.862639E-03    0.275440E-05
     435.000        0.775575E-03    0.260709E-05
     445.000        0.690666E-03    0.264840E-05
     455.000        0.616849E-03    0.251616E-05
     465.000        0.553664E-03    0.232508E-05
     475.000        0.494783E-03    0.212826E-05
     485.000        0.442434E-03    0.198794E-05
     495.000        0.404661E-03    0.188909E-05
     505.000        0.361531E-03    0.193320E-05
     515.000        0.329101E-03    0.184806E-05
     525.000        0.295872E-03    0.178331E-05
     535.000        0.271661E-03    0.170792E-05
     545.000        0.248205E-03    0.159926E-05
     555.000        0.223846E-03    0.154545E-05
     565.000        0.205245E-03    0.150376E-05
     575.000        0.186437E-03    0.140020E-05
     585.000        0.169822E-03    0.132655E-05
     595.000        0.155499E-03    0.128624E-05
     605.000        0.140764E-03    0.125068E-05
     615.000        0.130924E-03    0.117744E-05
     625.000        0.117924E-03    0.109460E-05
     635.000        0.112247E-03    0.106748E-05
     645.000        0.102505E-03    0.999918E-06
     655.000        0.922619E-04    0.960259E-06
     665.000        0.864594E-04    0.107584E-05
     675.000        0.834465E-04    0.107035E-05
     685.000        0.748851E-04    0.974112E-06
     695.000        0.703290E-04    0.942303E-06
     705.000        0.629995E-04    0.866257E-06
     715.000        0.599233E-04    0.835300E-06
     725.000        0.535727E-04    0.771492E-06
     735.000        0.506783E-04    0.753242E-06
     745.000        0.483519E-04    0.723537E-06
     755.000        0.443041E-04    0.675373E-06
     765.000        0.415541E-04    0.650427E-06
     775.000        0.390187E-04    0.624537E-06
     785.000        0.358269E-04    0.587821E-06
     795.000        0.341348E-04    0.564558E-06
     805.000        0.310919E-04    0.530472E-06
     815.000        0.306749E-04    0.534892E-06
     825.000        0.289417E-04    0.540053E-06
     835.000        0.268642E-04    0.593348E-06
     845.000        0.244500E-04    0.567874E-06
     855.000        0.223454E-04    0.528840E-06
     865.000        0.212381E-04    0.503423E-06
     875.000        0.220664E-04    0.530224E-06
     885.000        0.198298E-04    0.478334E-06
     895.000        0.190984E-04    0.467225E-06
     905.000        0.139592E-04    0.393730E-06
     915.000        0.168283E-04    0.439741E-06
     925.000        0.151835E-04    0.408169E-06
     935.000        0.144667E-04    0.385062E-06
     945.000        0.135633E-04    0.367611E-06
     955.000        0.138678E-04    0.378703E-06
     965.000        0.124468E-04    0.347527E-06
     975.000        0.115680E-04    0.332544E-06
     985.000        0.110097E-04    0.323187E-06
     995.000        0.106373E-04    0.317158E-06
     1005.00        0.102852E-04    0.312883E-06
     1015.00        0.967453E-05    0.298131E-06
     1025.00        0.930511E-05    0.288037E-06
     1035.00        0.871165E-05    0.274663E-06
     1045.00        0.590158E-05    0.221388E-06
     1055.00        0.816138E-05    0.264661E-06
     1065.00        0.743643E-05    0.249736E-06
     1075.00        0.756899E-05    0.252153E-06
     1085.00        0.626757E-05    0.219620E-06
     1095.00        0.635633E-05    0.219293E-06
     1105.00        0.638808E-05    0.213373E-06
     1115.00        0.519502E-05    0.195602E-06
     1125.00        0.582550E-05    0.215649E-06
     1135.00        0.552682E-05    0.206834E-06
     1145.00        0.432747E-05    0.167157E-06
     1155.00        0.513249E-05    0.193038E-06
     1165.00        0.481426E-05    0.179190E-06
     1175.00        0.330201E-05    0.142351E-06
     1185.00        0.333587E-05    0.145858E-06
     1195.00        0.338995E-05    0.146234E-06
     1205.00        0.351223E-05    0.148450E-06
     1215.00        0.389718E-05    0.154298E-06
     1225.00        0.380320E-05    0.152579E-06
     1235.00        0.310565E-05    0.134097E-06
     1245.00        0.362874E-05    0.149947E-06
     1255.00        0.318164E-05    0.142134E-06
     1265.00        0.276817E-05    0.125173E-06
     1275.00        0.267509E-05    0.117691E-06
     1285.00        0.293305E-05    0.129108E-06
     1295.00        0.243949E-05    0.116337E-06
     1305.00        0.198575E-05    0.103369E-06
     1315.00        0.244976E-05    0.116141E-06
     1325.00        0.200950E-05    0.102307E-06
     1335.00        0.219018E-05    0.105548E-06
     1345.00        0.737372E-06    0.578195E-07
     1355.00        0.211009E-05    0.100975E-06
     1365.00        0.237608E-05    0.115224E-06
     1375.00        0.159697E-05    0.860937E-07
     1385.00        0.172752E-05    0.919672E-07
     1395.00        0.185646E-05    0.947720E-07
     1405.00        0.155470E-05    0.854478E-07
     1415.00        0.188769E-05    0.951896E-07
     1425.00        0.152598E-05    0.833063E-07
     1435.00        0.110946E-05    0.687308E-07
     1445.00        0.151797E-05    0.822811E-07
     1455.00        0.117830E-05    0.704825E-07
     1465.00        0.657765E-07    0.126842E-07
     1475.00        0.140202E-05    0.772530E-07
     1485.00        0.138327E-05    0.785813E-07
     1495.00        0.112337E-05    0.622206E-07
     1505.00        0.730498E-06    0.503807E-07
     1515.00        0.665728E-06    0.476703E-07
     1525.00        0.121315E-05    0.699150E-07
     1535.00        0.974728E-06    0.606025E-07
     1545.00        0.994495E-06    0.628523E-07
     1555.00        0.106259E-05    0.615302E-07
     1565.00        0.707009E-06    0.505329E-07
     1575.00        0.584006E-06    0.427596E-07
     1585.00        0.974913E-06    0.585182E-07
     1595.00        0.964956E-06    0.591474E-07
     1605.00        0.954775E-06    0.604378E-07
     1615.00        0.665578E-06    0.473996E-07
     1625.00        0.692382E-06    0.465169E-07
     1635.00        0.616243E-06    0.433738E-07
     1645.00        0.313784E-06    0.298204E-07
     1655.00        0.560633E-06    0.417680E-07
     1665.00        0.287386E-06    0.281122E-07
     1675.00        0.712819E-06    0.477927E-07
     1685.00        0.266146E-06    0.288434E-07
     1695.00        0.466960E-06    0.361877E-07
     1705.00        0.581036E-06    0.425137E-07
     1715.00        0.503843E-06    0.388191E-07
     1725.00        0.407255E-06    0.329216E-07
     1735.00        0.575536E-06    0.429761E-07
     1745.00        0.152854E-06    0.194539E-07
     1755.00        0.297230E-07    0.673293E-08
     1765.00        0.229392E-07    0.614741E-08
     1775.00        0.246911E-06    0.238173E-07
     1785.00        0.470819E-06    0.361137E-07
     1795.00        0.370391E-06    0.307178E-07
     1805.00        0.410763E-06    0.330118E-07
     1815.00        0.315985E-06    0.289992E-07
     1825.00        0.189041E-06    0.218530E-07
     1835.00        0.359119E-06    0.296092E-07
     1845.00        0.231428E-06    0.223438E-07
     1855.00        0.334374E-06    0.281110E-07
     1865.00        0.786439E-07    0.124024E-07
     1875.00        0.246221E-06    0.224085E-07
     1885.00        0.163229E-06    0.182801E-07
     1895.00        0.110117E-07    0.337063E-08
     1905.00        0.136093E-06    0.160720E-07
     1915.00        0.205744E-06    0.217551E-07
     1925.00        0.109032E-07    0.338174E-08
     1935.00        0.201327E-06    0.206187E-07
     1945.00        0.222054E-06    0.214008E-07
     1955.00        0.260760E-06    0.250879E-07
     1965.00        0.199805E-06    0.193449E-07
     1975.00        0.101593E-06    0.132552E-07
     1985.00        0.907267E-08    0.298610E-08
     1995.00        0.123447E-07    0.379449E-08
     2005.00        0.189592E-07    0.503239E-08

 AVG = 0.332E+03     RMS = 0.000E+00 INTEGRAL = 0.759E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   8
 250 < m(3456) < 4000                                                                                
     260.000        0.974955E-02    0.824315E-05
     280.000        0.702126E-02    0.583015E-05
     300.000        0.504202E-02    0.501488E-05
     320.000        0.365713E-02    0.429477E-05
     340.000        0.266158E-02    0.371439E-05
     360.000        0.195918E-02    0.320323E-05
     380.000        0.150848E-02    0.281376E-05
     400.000        0.117650E-02    0.257834E-05
     420.000        0.916837E-03    0.205591E-05
     440.000        0.734389E-03    0.190743E-05
     460.000        0.584906E-03    0.177248E-05
     480.000        0.468801E-03    0.145507E-05
     500.000        0.383377E-03    0.137288E-05
     520.000        0.312717E-03    0.128458E-05
     540.000        0.260057E-03    0.116958E-05
     560.000        0.214746E-03    0.107976E-05
     580.000        0.178471E-03    0.967067E-06
     600.000        0.148433E-03    0.899524E-06
     620.000        0.124873E-03    0.806999E-06
     640.000        0.107531E-03    0.732729E-06
     660.000        0.895654E-04    0.723955E-06
     680.000        0.793760E-04    0.725749E-06
     700.000        0.668307E-04    0.642254E-06
     720.000        0.569628E-04    0.570274E-06
     740.000        0.496876E-04    0.524530E-06
     760.000        0.432035E-04    0.471675E-06
     780.000        0.377371E-04    0.431880E-06
     800.000        0.327374E-04    0.388737E-06
     820.000        0.298380E-04    0.383098E-06
     840.000        0.258866E-04    0.413966E-06
     860.000        0.221177E-04    0.369371E-06
     880.000        0.211038E-04    0.360095E-06
     900.000        0.181958E-04    0.326945E-06
     920.000        0.161215E-04    0.303018E-06
     940.000        0.142118E-04    0.269476E-06
     960.000        0.134649E-04    0.261948E-06
     980.000        0.114559E-04    0.235175E-06
     1000.00        0.106315E-04    0.226234E-06
     1020.00        0.971710E-05    0.212087E-06
     1040.00        0.865100E-05    0.198520E-06
     1060.00        0.794699E-05    0.185708E-06
     1080.00        0.734136E-05    0.174735E-06
     1100.00        0.659676E-05    0.157128E-06
     1120.00        0.628115E-05    0.158428E-06
     1140.00        0.507657E-05    0.135985E-06
     1160.00        0.516984E-05    0.136548E-06
     1180.00        0.336715E-05    0.104299E-06
     1200.00        0.434804E-05    0.121972E-06
     1220.00        0.392870E-05    0.110309E-06
     1240.00        0.357073E-05    0.105347E-06
     1260.00        0.316484E-05    0.100297E-06
     1280.00        0.296791E-05    0.920880E-07
     1300.00        0.261573E-05    0.887187E-07
     1320.00        0.249178E-05    0.856477E-07
     1340.00        0.225797E-05    0.782214E-07
     1360.00        0.229727E-05    0.788376E-07
     1380.00        0.191687E-05    0.690347E-07
     1400.00        0.198044E-05    0.719683E-07
     1420.00        0.175354E-05    0.650986E-07
     1440.00        0.167591E-05    0.640363E-07
     1460.00        0.142583E-05    0.573287E-07
     1480.00        0.145955E-05    0.574631E-07
     1500.00        0.124455E-05    0.493682E-07
     1520.00        0.127361E-05    0.518337E-07
     1540.00        0.103990E-05    0.460949E-07
     1560.00        0.111161E-05    0.468769E-07
     1580.00        0.100454E-05    0.431595E-07
     1600.00        0.997171E-06    0.438257E-07
     1620.00        0.741879E-06    0.354123E-07
     1640.00        0.666429E-06    0.329302E-07
     1660.00        0.488212E-06    0.281818E-07
     1680.00        0.740641E-06    0.361803E-07
     1700.00        0.654144E-06    0.335264E-07
     1720.00        0.490831E-06    0.279378E-07
     1740.00        0.563322E-06    0.303355E-07
     1760.00        0.622226E-06    0.335821E-07
     1780.00        0.495393E-06    0.276148E-07
     1800.00        0.477644E-06    0.262008E-07
     1820.00        0.301871E-06    0.215293E-07
     1840.00        0.349376E-06    0.213201E-07
     1860.00        0.375553E-06    0.229495E-07
     1880.00        0.255902E-06    0.174078E-07
     1900.00        0.127684E-06    0.122847E-07
     1920.00        0.335896E-06    0.211418E-07
     1940.00        0.286404E-06    0.188068E-07
     1960.00        0.329740E-06    0.203729E-07
     1980.00        0.149236E-06    0.130181E-07
     2000.00        0.147389E-07    0.322573E-08
     2020.00        0.199133E-06    0.157238E-07
     2040.00        0.119422E-06    0.108146E-07
     2060.00        0.291527E-06    0.185866E-07
     2080.00        0.217061E-06    0.159876E-07
     2100.00        0.190494E-06    0.142250E-07
     2120.00        0.180843E-06    0.135190E-07
     2140.00        0.987949E-07    0.918977E-08
     2160.00        0.169847E-07    0.342105E-08
     2180.00        0.709869E-07    0.744379E-08
     2200.00        0.196610E-07    0.338045E-08
     2220.00        0.124077E-06    0.107082E-07
     2240.00        0.607268E-08    0.176208E-08
     2260.00        0.152145E-06    0.117474E-07
     2280.00        0.856273E-07    0.849641E-08
     2300.00        0.646662E-08    0.144676E-08
     2320.00        0.129143E-06    0.109910E-07
     2340.00        0.185846E-07    0.334191E-08
     2360.00        0.194047E-08    0.611682E-09
     2380.00        0.761060E-08    0.168966E-08
     2400.00        0.587403E-07    0.656505E-08
     2420.00        0.813770E-07    0.791370E-08
     2440.00        0.374350E-07    0.475286E-08
     2460.00        0.749023E-07    0.720857E-08
     2480.00        0.112637E-07    0.216479E-08
     2500.00        0.823260E-07    0.731338E-08
     2520.00        0.372762E-07    0.475739E-08
     2540.00        0.244410E-10    0.179604E-10
     2560.00        0.874734E-08    0.162274E-08
     2580.00        0.368217E-10    0.338614E-10
     2600.00        0.223155E-07    0.351920E-08
     2620.00        0.483130E-07    0.506865E-08
     2640.00        0.376090E-07    0.410264E-08
     2660.00        0.295680E-07    0.363475E-08
     2680.00        0.123616E-07    0.205374E-08
     2700.00        0.271023E-09    0.109310E-09
     2720.00        0.227222E-07    0.326220E-08
     2740.00        0.117643E-07    0.205207E-08
     2760.00        0.248063E-07    0.298350E-08
     2780.00        0.120008E-07    0.181432E-08
     2800.00        0.362564E-07    0.414828E-08
     2820.00        0.563919E-08    0.122933E-08
     2840.00        0.493151E-09    0.174329E-09
     2860.00        0.254228E-07    0.318357E-08
     2880.00        0.203685E-07    0.267918E-08
     2900.00        0.104904E-11    0.104365E-11
     2920.00        0.243422E-07    0.316927E-08
     2940.00        0.615208E-08    0.120434E-08
     2960.00        0.117175E-07    0.188160E-08
     2980.00        0.541700E-08    0.114930E-08
     3000.00        0.153891E-09    0.992036E-10
     3020.00        0.306959E-08    0.731527E-09
     3040.00        0.211430E-08    0.545111E-09
     3060.00        0.253096E-08    0.703194E-09
     3080.00        0.223563E-08    0.627400E-09
     3100.00        0.538288E-09    0.268838E-09
     3120.00        0.295272E-09    0.120517E-09
     3140.00        0.821585E-10    0.433421E-10
     3160.00        0.128884E-10    0.106190E-10
     3180.00        0.542525E-08    0.939534E-09
     3200.00        0.181348E-11    0.143755E-11
     3220.00        0.418913E-08    0.885008E-09
     3240.00        0.124870E-09    0.748873E-10
     3260.00        0.521950E-10    0.320859E-10
     3280.00        0.138881E-09    0.655697E-10
     3300.00        0.402120E-08    0.940703E-09
     3320.00        0.271633E-10    0.158954E-10
     3340.00        0.740075E-10    0.475892E-10
     3360.00        0.283940E-10    0.220990E-10
     3380.00        0.742132E-09    0.245879E-09
     3400.00        0.920289E-09    0.248001E-09
     3420.00        0.500368E-09    0.213026E-09
     3440.00        0.791509E-09    0.266438E-09
     3460.00        0.139905E-08    0.405662E-09
     3480.00        0.169378E-10    0.131886E-10
     3500.00        0.141836E-08    0.334426E-09
     3520.00        0.161261E-08    0.396609E-09
     3540.00        0.234957E-11    0.222158E-11
     3560.00        0.185553E-10    0.108593E-10
     3580.00        0.503755E-09    0.154408E-09
     3600.00        0.235888E-10    0.160301E-10
     3620.00        0.233994E-09    0.116816E-09
     3640.00        0.610146E-09    0.220165E-09
     3660.00        0.936388E-12    0.899225E-12
     3680.00        0.121814E-10    0.767813E-11
     3700.00        0.185512E-10    0.142420E-10
     3720.00        0.400466E-09    0.117330E-09
     3740.00        0.298404E-10    0.184652E-10
     3760.00        0.238119E-10    0.169669E-10
     3780.00        0.612734E-10    0.416504E-10
     3800.00        0.212472E-12    0.204170E-12
     3820.00        0.446403E-09    0.130755E-09
     3840.00        0.930943E-11    0.733415E-11
     3860.00        0.625074E-10    0.385474E-10
     3880.00        0.102285E-09    0.439226E-10
     3900.00        0.598364E-10    0.256560E-10
     3920.00        0.212276E-09    0.113147E-09
     3940.00        0.231197E-09    0.991499E-10
     3960.00        0.397833E-12    0.303093E-12
     3980.00        0.102995E-11    0.100924E-11

 AVG = 0.333E+03     RMS = 0.000E+00 INTEGRAL = 0.759E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   9
 250 < m(3456) < 10000                                                                               
     275.000        0.779888E-02    0.427244E-05
     325.000        0.345595E-02    0.255978E-05
     375.000        0.163696E-02    0.189666E-05
     425.000        0.880593E-03    0.133863E-05
     475.000        0.502343E-03    0.101454E-05
     525.000        0.301587E-03    0.794737E-06
     575.000        0.188482E-03    0.634107E-06
     625.000        0.121392E-03    0.504168E-06
     675.000        0.817949E-04    0.452530E-06
     725.000        0.554696E-04    0.356215E-06
     775.000        0.394021E-04    0.281317E-06
     825.000        0.286049E-04    0.250879E-06
     875.000        0.213028E-04    0.228287E-06
     925.000        0.156867E-04    0.187440E-06
     975.000        0.123139E-04    0.156777E-06
     1025.00        0.956446E-05    0.134819E-06
     1075.00        0.754400E-05    0.113276E-06
     1125.00        0.602485E-05    0.964517E-07
     1175.00        0.489405E-05    0.841023E-07
     1225.00        0.394145E-05    0.714407E-07
     1275.00        0.310572E-05    0.622565E-07
     1325.00        0.252864E-05    0.550753E-07
     1375.00        0.220678E-05    0.490889E-07
     1425.00        0.184221E-05    0.434663E-07
     1475.00        0.150586E-05    0.379287E-07
     1525.00        0.131221E-05    0.338106E-07
     1575.00        0.109143E-05    0.295000E-07
     1625.00        0.937697E-06    0.268780E-07
     1675.00        0.804757E-06    0.246787E-07
     1725.00        0.743392E-06    0.241083E-07
     1775.00        0.617683E-06    0.211368E-07
     1825.00        0.518259E-06    0.185951E-07
     1875.00        0.434568E-06    0.160318E-07
     1925.00        0.346842E-06    0.138271E-07
     1975.00        0.316547E-06    0.130616E-07
     2025.00        0.300295E-06    0.130243E-07
     2075.00        0.269212E-06    0.115831E-07
     2125.00        0.180592E-06    0.902837E-08
     2175.00        0.173078E-06    0.855374E-08
     2225.00        0.195363E-06    0.947373E-08
     2275.00        0.142880E-06    0.766061E-08
     2325.00        0.127283E-06    0.691352E-08
     2375.00        0.273657E-07    0.288102E-08
     2425.00        0.920092E-07    0.556788E-08
     2475.00        0.879404E-07    0.519748E-08
     2525.00        0.261468E-07    0.252282E-08
     2575.00        0.413000E-07    0.341287E-08
     2625.00        0.596030E-07    0.395378E-08
     2675.00        0.277113E-07    0.245006E-08
     2725.00        0.407025E-07    0.289214E-08
     2775.00        0.394053E-07    0.283479E-08
     2825.00        0.399562E-08    0.731067E-09
     2875.00        0.248906E-07    0.207750E-08
     2925.00        0.213026E-07    0.203927E-08
     2975.00        0.371885E-07    0.265736E-08
     3025.00        0.388578E-08    0.622253E-09
     3075.00        0.453829E-08    0.696382E-09
     3125.00        0.158932E-07    0.136799E-08
     3175.00        0.503271E-08    0.682956E-09
     3225.00        0.173003E-07    0.149610E-08
     3275.00        0.132906E-07    0.129382E-08
     3325.00        0.953283E-10    0.427673E-10
     3375.00        0.623775E-09    0.178543E-09
     3425.00        0.865417E-08    0.912220E-09
     3475.00        0.271799E-08    0.415220E-09
     3525.00        0.725392E-08    0.799634E-09
     3575.00        0.490410E-09    0.153643E-09
     3625.00        0.802954E-08    0.812290E-09
     3675.00        0.671296E-11    0.582585E-11
     3725.00        0.105269E-10    0.741004E-11
     3775.00        0.338848E-10    0.183916E-10
     3825.00        0.156140E-08    0.248166E-09
     3875.00        0.874195E-09    0.162610E-09
     3925.00        0.245591E-08    0.351061E-09
     3975.00        0.482333E-10    0.213483E-10
     4025.00        0.177205E-09    0.668205E-10
     4075.00        0.104211E-09    0.338630E-10
     4125.00        0.389877E-10    0.163451E-10
     4175.00        0.721258E-10    0.285511E-10
     4225.00        0.794962E-09    0.139301E-09
     4275.00        0.401052E-10    0.223905E-10
     4325.00        0.100076E-09    0.315593E-10
     4375.00        0.557614E-09    0.104811E-09
     4425.00        0.162766E-09    0.460694E-10
     4475.00        0.841358E-11    0.546379E-11
     4525.00        0.918039E-12    0.630998E-12
     4575.00        0.232966E-10    0.114164E-10
     4625.00        0.501026E-10    0.156555E-10
     4675.00        0.690161E-12    0.547143E-12
     4725.00        0.218131E-09    0.443314E-10
     4775.00        0.229406E-11    0.136731E-11
     4825.00        0.167413E-09    0.323033E-10
     4875.00        0.179687E-10    0.844688E-11
     4925.00        0.131608E-11    0.996564E-12
     4975.00        0.326525E-11    0.247159E-11
     5025.00        0.385350E-11    0.246243E-11
     5075.00        0.334865E-10    0.112362E-10
     5125.00        0.110900E-12    0.104087E-12
     5175.00        0.102154E-10    0.489254E-11
     5225.00        0.439974E-12    0.305254E-12
     5275.00        0.216552E-11    0.142516E-11
     5325.00        0.136858E-10    0.505988E-11
     5375.00        0.199345E-11    0.128619E-11
     5425.00        0.416676E-12    0.243060E-12
     5475.00        0.114346E-10    0.400317E-11
     5525.00        0.141719E-11    0.838747E-12
     5575.00        0.131625E-10    0.467534E-11
     5625.00        0.654864E-10    0.160400E-10
     5675.00        0.466417E-10    0.107895E-10
     5725.00        0.293485E-12    0.256389E-12
     5775.00        0.961392E-12    0.667969E-12
     5825.00        0.128999E-11    0.531459E-12
     5875.00        0.503447E-12    0.362168E-12
     5925.00        0.885203E-11    0.242236E-11
     5975.00        0.424178E-11    0.161859E-11
     6025.00        0.843523E-12    0.393967E-12
     6075.00        0.632416E-11    0.179382E-11
     6125.00        0.290797E-12    0.187194E-12
     6175.00        0.686470E-11    0.246536E-11
     6225.00        0.721860E-12    0.447343E-12
     6275.00        0.118215E-11    0.612956E-12
     6325.00        0.343723E-12    0.175274E-12
     6375.00        0.392304E-11    0.171685E-11
     6425.00        0.391990E-11    0.139275E-11
     6475.00        0.171636E-12    0.804935E-13
     6525.00        0.323174E-11    0.114322E-11
     6575.00        0.368086E-12    0.183725E-12
     6625.00        0.377252E-12    0.199926E-12
     6675.00        0.137757E-11    0.576011E-12
     6725.00        0.167423E-11    0.786028E-12
     6775.00        0.104053E-11    0.438666E-12
     6825.00        0.189919E-11    0.777527E-12
     6875.00        0.685365E-12    0.328333E-12
     6925.00        0.133466E-11    0.579544E-12
     6975.00        0.454514E-12    0.245854E-12
     7025.00        0.233160E-11    0.858814E-12
     7075.00        0.172076E-11    0.712006E-12
     7125.00        0.711208E-12    0.250159E-12
     7175.00        0.122772E-11    0.503989E-12
     7225.00        0.662955E-12    0.260024E-12
     7275.00        0.770442E-12    0.281920E-12
     7325.00        0.393415E-12    0.180888E-12
     7375.00        0.872423E-12    0.348543E-12
     7425.00        0.290984E-12    0.112441E-12
     7475.00        0.689904E-12    0.375749E-12
     7525.00        0.670123E-12    0.210972E-12
     7575.00        0.369601E-12    0.148520E-12
     7625.00        0.382953E-12    0.153710E-12
     7675.00        0.206501E-12    0.750274E-13
     7725.00        0.240986E-12    0.142345E-12
     7775.00        0.173154E-11    0.394333E-12
     7825.00        0.171142E-12    0.701875E-13
     7875.00        0.286758E-12    0.105361E-12
     7925.00        0.197068E-12    0.106861E-12
     7975.00        0.320469E-12    0.115534E-12
     8025.00        0.221887E-12    0.822384E-13
     8075.00        0.357347E-12    0.115894E-12
     8125.00        0.279573E-12    0.107906E-12
     8175.00        0.275398E-12    0.906486E-13
     8225.00        0.972997E-12    0.301457E-12
     8275.00        0.360921E-12    0.110876E-12
     8325.00        0.248382E-12    0.788661E-13
     8375.00        0.184444E-12    0.634281E-13
     8425.00        0.225417E-12    0.788252E-13
     8475.00        0.267176E-12    0.752615E-13
     8525.00        0.145090E-12    0.127787E-12
     8575.00        0.266115E-12    0.991610E-13
     8625.00        0.150423E-12    0.684423E-13
     8675.00        0.182174E-12    0.912028E-13
     8725.00        0.144987E-12    0.775972E-13
     8775.00        0.164771E-12    0.149480E-12
     8825.00        0.181895E-12    0.631663E-13
     8875.00        0.151637E-12    0.611526E-13
     8925.00        0.238211E-12    0.106679E-12
     8975.00        0.172321E-12    0.129819E-12
     9025.00        0.177249E-12    0.173704E-12
     9075.00        0.185697E-12    0.185697E-12
     9125.00         0.00000         0.00000    
     9175.00        0.149541E-12    0.105742E-12
     9225.00         0.00000         0.00000    
     9275.00         0.00000         0.00000    
     9325.00        0.153609E-12    0.134901E-12
     9375.00        0.139220E-12    0.113505E-12
     9425.00         0.00000         0.00000    
     9475.00         0.00000         0.00000    
     9525.00        0.131860E-12    0.807899E-13
     9575.00        0.161425E-12    0.161425E-12
     9625.00         0.00000         0.00000    
     9675.00         0.00000         0.00000    
     9725.00         0.00000         0.00000    
     9775.00         0.00000         0.00000    
     9825.00         0.00000         0.00000    
     9875.00         0.00000         0.00000    
     9925.00         0.00000         0.00000    
     9975.00         0.00000         0.00000    

 AVG = 0.336E+03     RMS = 0.000E+00 INTEGRAL = 0.760E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  10
 10 < m(3456) < 2010                                                                                 
     20.0000         0.00000         0.00000    
     40.0000         0.00000         0.00000    
     60.0000         0.00000         0.00000    
     80.0000         0.00000         0.00000    
     100.000         0.00000         0.00000    
     120.000         0.00000         0.00000    
     140.000         0.00000         0.00000    
     160.000         0.00000         0.00000    
     180.000         0.00000         0.00000    
     200.000         0.00000         0.00000    
     220.000         0.00000         0.00000    
     240.000         0.00000         0.00000    
     260.000        0.974955E-02    0.824315E-05
     280.000        0.702126E-02    0.583015E-05
     300.000        0.504202E-02    0.501488E-05
     320.000        0.365713E-02    0.429477E-05
     340.000        0.266158E-02    0.371439E-05
     360.000        0.195918E-02    0.320323E-05
     380.000        0.150848E-02    0.281376E-05
     400.000        0.117650E-02    0.257834E-05
     420.000        0.916837E-03    0.205591E-05
     440.000        0.734389E-03    0.190743E-05
     460.000        0.584906E-03    0.177248E-05
     480.000        0.468801E-03    0.145507E-05
     500.000        0.383377E-03    0.137288E-05
     520.000        0.312717E-03    0.128458E-05
     540.000        0.260057E-03    0.116958E-05
     560.000        0.214746E-03    0.107976E-05
     580.000        0.178471E-03    0.967067E-06
     600.000        0.148433E-03    0.899524E-06
     620.000        0.124873E-03    0.806999E-06
     640.000        0.107531E-03    0.732729E-06
     660.000        0.895654E-04    0.723955E-06
     680.000        0.793760E-04    0.725749E-06
     700.000        0.668307E-04    0.642254E-06
     720.000        0.569628E-04    0.570274E-06
     740.000        0.496876E-04    0.524530E-06
     760.000        0.432035E-04    0.471675E-06
     780.000        0.377371E-04    0.431880E-06
     800.000        0.327374E-04    0.388737E-06
     820.000        0.298380E-04    0.383098E-06
     840.000        0.258866E-04    0.413966E-06
     860.000        0.221177E-04    0.369371E-06
     880.000        0.211038E-04    0.360095E-06
     900.000        0.181958E-04    0.326945E-06
     920.000        0.161215E-04    0.303018E-06
     940.000        0.142118E-04    0.269476E-06
     960.000        0.134649E-04    0.261948E-06
     980.000        0.114559E-04    0.235175E-06
     1000.00        0.106315E-04    0.226234E-06
     1020.00        0.971710E-05    0.212087E-06
     1040.00        0.865100E-05    0.198520E-06
     1060.00        0.794699E-05    0.185708E-06
     1080.00        0.734136E-05    0.174735E-06
     1100.00        0.659676E-05    0.157128E-06
     1120.00        0.628115E-05    0.158428E-06
     1140.00        0.507657E-05    0.135985E-06
     1160.00        0.516984E-05    0.136548E-06
     1180.00        0.336715E-05    0.104299E-06
     1200.00        0.434804E-05    0.121972E-06
     1220.00        0.392870E-05    0.110309E-06
     1240.00        0.357073E-05    0.105347E-06
     1260.00        0.316484E-05    0.100297E-06
     1280.00        0.296791E-05    0.920880E-07
     1300.00        0.261573E-05    0.887187E-07
     1320.00        0.249178E-05    0.856477E-07
     1340.00        0.225797E-05    0.782214E-07
     1360.00        0.229727E-05    0.788376E-07
     1380.00        0.191687E-05    0.690347E-07
     1400.00        0.198044E-05    0.719683E-07
     1420.00        0.175354E-05    0.650986E-07
     1440.00        0.167591E-05    0.640363E-07
     1460.00        0.142583E-05    0.573287E-07
     1480.00        0.145955E-05    0.574631E-07
     1500.00        0.124455E-05    0.493682E-07
     1520.00        0.127361E-05    0.518337E-07
     1540.00        0.103990E-05    0.460949E-07
     1560.00        0.111161E-05    0.468769E-07
     1580.00        0.100454E-05    0.431595E-07
     1600.00        0.997171E-06    0.438257E-07
     1620.00        0.741879E-06    0.354123E-07
     1640.00        0.666429E-06    0.329302E-07
     1660.00        0.488212E-06    0.281818E-07
     1680.00        0.740641E-06    0.361803E-07
     1700.00        0.654144E-06    0.335264E-07
     1720.00        0.490831E-06    0.279378E-07
     1740.00        0.563322E-06    0.303355E-07
     1760.00        0.622226E-06    0.335821E-07
     1780.00        0.495393E-06    0.276148E-07
     1800.00        0.477644E-06    0.262008E-07
     1820.00        0.301871E-06    0.215293E-07
     1840.00        0.349376E-06    0.213201E-07
     1860.00        0.375553E-06    0.229495E-07
     1880.00        0.255902E-06    0.174078E-07
     1900.00        0.127684E-06    0.122847E-07
     1920.00        0.335896E-06    0.211418E-07
     1940.00        0.286404E-06    0.188068E-07
     1960.00        0.329740E-06    0.203729E-07
     1980.00        0.149236E-06    0.130181E-07
     2000.00        0.147389E-07    0.322573E-08

 AVG = 0.333E+03     RMS = 0.000E+00 INTEGRAL = 0.759E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  11
 130 < m(3456) < 2010                                                                                
     140.000         0.00000         0.00000    
     160.000         0.00000         0.00000    
     180.000         0.00000         0.00000    
     200.000         0.00000         0.00000    
     220.000         0.00000         0.00000    
     240.000         0.00000         0.00000    
     260.000        0.974955E-02    0.824315E-05
     280.000        0.702126E-02    0.583015E-05
     300.000        0.504202E-02    0.501488E-05
     320.000        0.365713E-02    0.429477E-05
     340.000        0.266158E-02    0.371439E-05
     360.000        0.195918E-02    0.320323E-05
     380.000        0.150848E-02    0.281376E-05
     400.000        0.117650E-02    0.257834E-05
     420.000        0.916837E-03    0.205591E-05
     440.000        0.734389E-03    0.190743E-05
     460.000        0.584906E-03    0.177248E-05
     480.000        0.468801E-03    0.145507E-05
     500.000        0.383377E-03    0.137288E-05
     520.000        0.312717E-03    0.128458E-05
     540.000        0.260057E-03    0.116958E-05
     560.000        0.214746E-03    0.107976E-05
     580.000        0.178471E-03    0.967067E-06
     600.000        0.148433E-03    0.899524E-06
     620.000        0.124873E-03    0.806999E-06
     640.000        0.107531E-03    0.732729E-06
     660.000        0.895654E-04    0.723955E-06
     680.000        0.793760E-04    0.725749E-06
     700.000        0.668307E-04    0.642254E-06
     720.000        0.569628E-04    0.570274E-06
     740.000        0.496876E-04    0.524530E-06
     760.000        0.432035E-04    0.471675E-06
     780.000        0.377371E-04    0.431880E-06
     800.000        0.327374E-04    0.388737E-06
     820.000        0.298380E-04    0.383098E-06
     840.000        0.258866E-04    0.413966E-06
     860.000        0.221177E-04    0.369371E-06
     880.000        0.211038E-04    0.360095E-06
     900.000        0.181958E-04    0.326945E-06
     920.000        0.161215E-04    0.303018E-06
     940.000        0.142118E-04    0.269476E-06
     960.000        0.134649E-04    0.261948E-06
     980.000        0.114559E-04    0.235175E-06
     1000.00        0.106315E-04    0.226234E-06
     1020.00        0.971710E-05    0.212087E-06
     1040.00        0.865100E-05    0.198520E-06
     1060.00        0.794699E-05    0.185708E-06
     1080.00        0.734136E-05    0.174735E-06
     1100.00        0.659676E-05    0.157128E-06
     1120.00        0.628115E-05    0.158428E-06
     1140.00        0.507657E-05    0.135985E-06
     1160.00        0.516984E-05    0.136548E-06
     1180.00        0.336715E-05    0.104299E-06
     1200.00        0.434804E-05    0.121972E-06
     1220.00        0.392870E-05    0.110309E-06
     1240.00        0.357073E-05    0.105347E-06
     1260.00        0.316484E-05    0.100297E-06
     1280.00        0.296791E-05    0.920880E-07
     1300.00        0.261573E-05    0.887187E-07
     1320.00        0.249178E-05    0.856477E-07
     1340.00        0.225797E-05    0.782214E-07
     1360.00        0.229727E-05    0.788376E-07
     1380.00        0.191687E-05    0.690347E-07
     1400.00        0.198044E-05    0.719683E-07
     1420.00        0.175354E-05    0.650986E-07
     1440.00        0.167591E-05    0.640363E-07
     1460.00        0.142583E-05    0.573287E-07
     1480.00        0.145955E-05    0.574631E-07
     1500.00        0.124455E-05    0.493682E-07
     1520.00        0.127361E-05    0.518337E-07
     1540.00        0.103990E-05    0.460949E-07
     1560.00        0.111161E-05    0.468769E-07
     1580.00        0.100454E-05    0.431595E-07
     1600.00        0.997171E-06    0.438257E-07
     1620.00        0.741879E-06    0.354123E-07
     1640.00        0.666429E-06    0.329302E-07
     1660.00        0.488212E-06    0.281818E-07
     1680.00        0.740641E-06    0.361803E-07
     1700.00        0.654144E-06    0.335264E-07
     1720.00        0.490831E-06    0.279378E-07
     1740.00        0.563322E-06    0.303355E-07
     1760.00        0.622226E-06    0.335821E-07
     1780.00        0.495393E-06    0.276148E-07
     1800.00        0.477644E-06    0.262008E-07
     1820.00        0.301871E-06    0.215293E-07
     1840.00        0.349376E-06    0.213201E-07
     1860.00        0.375553E-06    0.229495E-07
     1880.00        0.255902E-06    0.174078E-07
     1900.00        0.127684E-06    0.122847E-07
     1920.00        0.335896E-06    0.211418E-07
     1940.00        0.286404E-06    0.188068E-07
     1960.00        0.329740E-06    0.203729E-07
     1980.00        0.149236E-06    0.130181E-07
     2000.00        0.147389E-07    0.322573E-08

 AVG = 0.333E+03     RMS = 0.000E+00 INTEGRAL = 0.759E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  12
 300 < m(3456) < 2020                                                                                
     310.000        0.429451E-02    0.463091E-05
     330.000        0.312399E-02    0.400492E-05
     350.000        0.226819E-02    0.343965E-05
     370.000        0.171691E-02    0.300340E-05
     390.000        0.132835E-02    0.273481E-05
     410.000        0.103697E-02    0.226818E-05
     430.000        0.818899E-03    0.191849E-05
     450.000        0.653898E-03    0.183059E-05
     470.000        0.524211E-03    0.160041E-05
     490.000        0.423769E-03    0.137075E-05
     510.000        0.345472E-03    0.133914E-05
     530.000        0.283966E-03    0.123481E-05
     550.000        0.236138E-03    0.111197E-05
     570.000        0.196027E-03    0.102969E-05
     590.000        0.162849E-03    0.925647E-06
     610.000        0.136458E-03    0.862873E-06
     630.000        0.115241E-03    0.765889E-06
     650.000        0.976062E-04    0.695827E-06
     670.000        0.850961E-04    0.760567E-06
     690.000        0.728050E-04    0.680118E-06
     710.000        0.616679E-04    0.603892E-06
     730.000        0.524240E-04    0.541756E-06
     750.000        0.465208E-04    0.497464E-06
     770.000        0.405847E-04    0.454049E-06
     790.000        0.352255E-04    0.409957E-06
     810.000        0.309390E-04    0.377990E-06
     830.000        0.280244E-04    0.404765E-06
     850.000        0.235511E-04    0.390597E-06
     870.000        0.218600E-04    0.368191E-06
     890.000        0.196421E-04    0.337037E-06
     910.000        0.167800E-04    0.314018E-06
     930.000        0.149514E-04    0.283691E-06
     950.000        0.139779E-04    0.268142E-06
     970.000        0.123462E-04    0.245951E-06
     990.000        0.112150E-04    0.232767E-06
     1010.00        0.102181E-04    0.221884E-06
     1030.00        0.914398E-05    0.202070E-06
     1050.00        0.830331E-05    0.192728E-06
     1070.00        0.763007E-05    0.181208E-06
     1090.00        0.663928E-05    0.160681E-06
     1110.00        0.645480E-05    0.154826E-06
     1130.00        0.589015E-05    0.154330E-06
     1150.00        0.499735E-05    0.133645E-06
     1170.00        0.481436E-05    0.128334E-06
     1190.00        0.449561E-05    0.125312E-06
     1210.00        0.407581E-05    0.115344E-06
     1230.00        0.366704E-05    0.106473E-06
     1250.00        0.349503E-05    0.106819E-06
     1270.00        0.292628E-05    0.912571E-07
     1290.00        0.287775E-05    0.925261E-07
     1310.00        0.246703E-05    0.841854E-07
     1330.00        0.244662E-05    0.837850E-07
     1350.00        0.223111E-05    0.765371E-07
     1370.00        0.226011E-05    0.790940E-07
     1390.00        0.193438E-05    0.700578E-07
     1410.00        0.200655E-05    0.723098E-07
     1430.00        0.156308E-05    0.608617E-07
     1450.00        0.157924E-05    0.615930E-07
     1470.00        0.130362E-05    0.539866E-07
     1490.00        0.136501E-05    0.541705E-07
     1510.00        0.856804E-06    0.406918E-07
     1530.00        0.127429E-05    0.521676E-07
     1550.00        0.119510E-05    0.491229E-07
     1570.00        0.671614E-06    0.343975E-07
     1590.00        0.104185E-05    0.446446E-07
     1610.00        0.967220E-06    0.434867E-07
     1630.00        0.822402E-06    0.371007E-07
     1650.00        0.474068E-06    0.272775E-07
     1670.00        0.648227E-06    0.330778E-07
     1690.00        0.662801E-06    0.344268E-07
     1710.00        0.718132E-06    0.366641E-07
     1730.00        0.560731E-06    0.299186E-07
     1750.00        0.444490E-06    0.267743E-07
     1770.00        0.286162E-06    0.206303E-07
     1790.00        0.522977E-06    0.279898E-07
     1810.00        0.475717E-06    0.265898E-07
     1830.00        0.423046E-06    0.257420E-07
     1850.00        0.365038E-06    0.217990E-07
     1870.00        0.353327E-06    0.217502E-07
     1890.00        0.292969E-06    0.197240E-07
     1910.00        0.229504E-06    0.166661E-07
     1930.00        0.297661E-06    0.196928E-07
     1950.00        0.302924E-06    0.194080E-07
     1970.00        0.268316E-06    0.176966E-07
     1990.00        0.101184E-07    0.242600E-08
     2010.00        0.527024E-07    0.690747E-08

 AVG = 0.396E+03     RMS = 0.000E+00 INTEGRAL = 0.369E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  13 IS EMPTY
    HIST =  14
 pt(Z)                                                                                               
    0.100000E-01     0.00000         0.00000    
    0.300000E-01    0.273307E-08    0.263577E-08
    0.500000E-01    0.134429E-06    0.518405E-07
    0.700000E-01    0.753540E-10    0.714460E-10
    0.900000E-01    0.846244E-10    0.831961E-10
    0.110000        0.282406E-06    0.211792E-06
    0.130000        0.704771E-04    0.316980E-04
    0.150000        0.632623E-05    0.366149E-05
    0.170000        0.146077E-03    0.559721E-04
    0.190000        0.684699E-04    0.291003E-04
    0.210000        0.937951E-06    0.878008E-06
    0.230000        0.254780E-04    0.901239E-05
    0.250000        0.223229E-03    0.507418E-04
    0.270000        0.485612E-05    0.295541E-05
    0.290000        0.774768E-04    0.195801E-04
    0.310000        0.141046E-03    0.359407E-04
    0.330000        0.263088E-04    0.905020E-05
    0.350000        0.152869E-03    0.353239E-04
    0.370000        0.261623E-05    0.149945E-05
    0.390000        0.138506E-04    0.509978E-05
    0.410000        0.605602E-04    0.191854E-04
    0.430000        0.169001E-08    0.168817E-08
    0.450000        0.123565E-06    0.746590E-07
    0.470000        0.611986E-04    0.149475E-04
    0.490000        0.237115E-04    0.801790E-05
    0.510000        0.413357E-04    0.115949E-04
    0.530000        0.214925E-06    0.205762E-06
    0.550000        0.262253E-05    0.191800E-05
    0.570000        0.231284E-05    0.121520E-05
    0.590000        0.115067E-04    0.404959E-05
    0.610000        0.929937E-04    0.233030E-04
    0.630000        0.242007E-06    0.223680E-06
    0.650000        0.220203E-05    0.125493E-05
    0.670000        0.583114E-04    0.160325E-04
    0.690000        0.150698E-04    0.640533E-05
    0.710000        0.535454E-04    0.165942E-04
    0.730000        0.731011E-04    0.206220E-04
    0.750000        0.994218E-06    0.770859E-06
    0.770000        0.875952E-04    0.193807E-04
    0.790000        0.628723E-06    0.559001E-06
    0.810000        0.558727E-04    0.145226E-04
    0.830000        0.718565E-04    0.170499E-04
    0.850000        0.253532E-03    0.387260E-04
    0.870000        0.347172E-03    0.547070E-04
    0.890000        0.168499E-03    0.347499E-04
    0.910000        0.334298E-05    0.249874E-05
    0.930000        0.343870E-04    0.141574E-04
    0.950000        0.500573E-04    0.156697E-04
    0.970000        0.439097E-03    0.564168E-04
    0.990000        0.135611E-04    0.600795E-05
     1.01000        0.119360E-03    0.298449E-04
     1.03000        0.201933E-06    0.142007E-06
     1.05000        0.448951E-03    0.549261E-04
     1.07000        0.261699E-04    0.908299E-05
     1.09000        0.346758E-03    0.503403E-04
     1.11000        0.697028E-06    0.510923E-06
     1.13000        0.164629E-03    0.289667E-04
     1.15000        0.161390E-05    0.127543E-05
     1.17000        0.353921E-04    0.118514E-04
     1.19000        0.343021E-04    0.125280E-04
     1.21000        0.139956E-05    0.121735E-05
     1.23000        0.535833E-03    0.636570E-04
     1.25000        0.622079E-04    0.147930E-04
     1.27000        0.291764E-03    0.436607E-04
     1.29000        0.590045E-05    0.311624E-05
     1.31000        0.695126E-04    0.219800E-04
     1.33000        0.228961E-04    0.872438E-05
     1.35000        0.214587E-03    0.361493E-04
     1.37000        0.389916E-04    0.112521E-04
     1.39000        0.112817E-03    0.235287E-04
     1.41000        0.461356E-03    0.578645E-04
     1.43000        0.649946E-03    0.671166E-04
     1.45000        0.473795E-03    0.526976E-04
     1.47000        0.488622E-03    0.537642E-04
     1.49000        0.691566E-04    0.177797E-04
     1.51000        0.262448E-04    0.926769E-05
     1.53000        0.223842E-03    0.297973E-04
     1.55000        0.298337E-03    0.419664E-04
     1.57000        0.214093E-03    0.347265E-04
     1.59000        0.151523E-03    0.277425E-04
     1.61000        0.632994E-03    0.626485E-04
     1.63000        0.712573E-03    0.733114E-04
     1.65000        0.489580E-04    0.155063E-04
     1.67000        0.120930E-04    0.609501E-05
     1.69000        0.526175E-07    0.313360E-07
     1.71000        0.560234E-04    0.172617E-04
     1.73000        0.829423E-03    0.735748E-04
     1.75000        0.117389E-03    0.236108E-04
     1.77000        0.732186E-03    0.734785E-04
     1.79000        0.892464E-04    0.228702E-04
     1.81000        0.283552E-03    0.350135E-04
     1.83000        0.613635E-04    0.162103E-04
     1.85000        0.140047E-03    0.236170E-04
     1.87000        0.644497E-03    0.655888E-04
     1.89000        0.533937E-04    0.150813E-04
     1.91000        0.125952E-03    0.253555E-04
     1.93000        0.901249E-03    0.777436E-04
     1.95000        0.652863E-03    0.662455E-04
     1.97000        0.412863E-03    0.470056E-04
     1.99000        0.679197E-03    0.710608E-04

 AVG = 0.143E+01     RMS = 0.000E+00 INTEGRAL = 0.315E-03

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  15
 Cumulative pt(Z)                                                                                    
    0.500000E-01    0.154340E-11    0.108465E-10
    0.150000        0.763943E-06    0.412809E-05
    0.250000        0.265270E-05    0.601569E-05
    0.350000        0.164246E-04    0.186087E-04
    0.450000        0.201108E-04    0.643557E-05
    0.550000        0.274055E-04    0.112648E-04
    0.650000        0.312159E-04    0.743111E-05
    0.750000        0.670941E-04    0.272128E-04
    0.850000        0.122227E-03    0.375037E-04
    0.950000        0.186872E-03    0.373862E-04
     1.05000        0.249493E-03    0.381119E-04
     1.15000        0.324772E-03    0.410371E-04
     1.25000        0.400541E-03    0.394736E-04
     1.35000        0.479939E-03    0.399991E-04
     1.45000        0.557257E-03    0.360881E-04
     1.55000        0.644354E-03    0.378487E-04
     1.65000        0.714074E-03    0.348749E-04
     1.75000        0.803891E-03    0.408374E-04
     1.85000        0.857678E-03    0.287042E-04
     1.95000        0.973613E-03    0.473742E-04
     2.05000        0.107781E-02    0.415244E-04
     2.15000        0.118955E-02    0.432956E-04
     2.25000        0.129784E-02    0.437773E-04
     2.35000        0.140228E-02    0.409985E-04
     2.45000        0.151513E-02    0.414286E-04
     2.55000        0.163731E-02    0.424412E-04
     2.65000        0.175240E-02    0.434181E-04
     2.75000        0.187861E-02    0.435615E-04
     2.85000        0.200796E-02    0.456255E-04
     2.95000        0.213244E-02    0.402188E-04
     3.05000        0.227277E-02    0.464860E-04
     3.15000        0.240136E-02    0.422223E-04
     3.25000        0.252513E-02    0.419073E-04
     3.35000        0.266596E-02    0.433378E-04
     3.45000        0.280936E-02    0.445551E-04
     3.55000        0.295544E-02    0.449479E-04
     3.65000        0.311006E-02    0.479800E-04
     3.75000        0.325257E-02    0.423568E-04
     3.85000        0.340381E-02    0.425992E-04
     3.95000        0.357031E-02    0.471872E-04
     4.05000        0.372388E-02    0.430895E-04
     4.15000        0.390061E-02    0.484231E-04
     4.25000        0.407129E-02    0.478284E-04
     4.35000        0.424370E-02    0.463843E-04
     4.45000        0.441602E-02    0.465051E-04
     4.55000        0.459387E-02    0.468655E-04
     4.65000        0.478269E-02    0.485734E-04
     4.75000        0.495628E-02    0.467579E-04
     4.85000        0.513056E-02    0.471918E-04
     4.95000        0.529872E-02    0.435291E-04
     5.05000        0.547291E-02    0.465184E-04
     5.15000        0.565104E-02    0.441481E-04
     5.25000        0.583613E-02    0.464544E-04
     5.35000        0.601407E-02    0.433020E-04
     5.45000        0.619942E-02    0.459336E-04
     5.55000        0.639202E-02    0.483400E-04
     5.65000        0.657645E-02    0.455892E-04
     5.75000        0.677889E-02    0.484070E-04
     5.85000        0.697781E-02    0.479316E-04
     5.95000        0.717152E-02    0.454844E-04
     6.05000        0.735945E-02    0.453746E-04
     6.15000        0.755482E-02    0.465615E-04
     6.25000        0.775678E-02    0.464221E-04
     6.35000        0.796414E-02    0.483584E-04
     6.45000        0.816873E-02    0.468967E-04
     6.55000        0.836320E-02    0.446222E-04
     6.65000        0.856809E-02    0.462975E-04
     6.75000        0.875106E-02    0.413640E-04
     6.85000        0.895181E-02    0.449502E-04
     6.95000        0.916050E-02    0.462756E-04
     7.05000        0.936546E-02    0.464564E-04
     7.15000        0.958665E-02    0.493644E-04
     7.25000        0.979959E-02    0.485192E-04
     7.35000        0.100104E-01    0.468634E-04
     7.45000        0.102241E-01    0.489644E-04
     7.55000        0.104314E-01    0.457179E-04
     7.65000        0.106366E-01    0.454275E-04
     7.75000        0.108604E-01    0.489079E-04
     7.85000        0.110674E-01    0.463145E-04
     7.95000        0.112925E-01    0.490452E-04
     8.05000        0.114991E-01    0.461728E-04
     8.15000        0.117201E-01    0.500382E-04
     8.25000        0.119374E-01    0.475500E-04
     8.35000        0.121673E-01    0.491483E-04
     8.45000        0.123771E-01    0.463272E-04
     8.55000        0.125980E-01    0.472155E-04
     8.65000        0.128134E-01    0.475966E-04
     8.75000        0.130400E-01    0.485325E-04
     8.85000        0.132660E-01    0.506209E-04
     8.95000        0.134837E-01    0.482597E-04
     9.05000        0.137195E-01    0.491080E-04
     9.15000        0.139515E-01    0.497931E-04
     9.25000        0.141802E-01    0.485959E-04
     9.35000        0.144096E-01    0.482319E-04
     9.45000        0.146396E-01    0.491057E-04
     9.55000        0.148690E-01    0.489174E-04
     9.65000        0.150972E-01    0.476673E-04
     9.75000        0.153257E-01    0.483016E-04
     9.85000        0.155580E-01    0.488137E-04
     9.95000        0.157936E-01    0.495779E-04

 AVG = 0.614E+01     RMS = 0.000E+00 INTEGRAL = 0.158E-01

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  16 IS EMPTY
    HIST =  17
 m(34)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000        0.144711E-03    0.354446E-05
     27.5000        0.116067E-03    0.242263E-05
     32.5000        0.109542E-03    0.197524E-05
     37.5000        0.981377E-04    0.162333E-05
     42.5000        0.999895E-04    0.154275E-05
     47.5000        0.107706E-03    0.150206E-05
     52.5000        0.129561E-03    0.167626E-05
     57.5000        0.160228E-03    0.150314E-05
     62.5000        0.224757E-03    0.173083E-05
     67.5000        0.339478E-03    0.213752E-05
     72.5000        0.597688E-03    0.293524E-05
     77.5000        0.124668E-02    0.511122E-05
     82.5000        0.359118E-02    0.910367E-05
     87.5000        0.281716E-01    0.262434E-04
     92.5000        0.100510        0.451837E-04
     97.5000        0.976323E-02    0.145836E-04
     102.500        0.310704E-02    0.823521E-05
     107.500        0.161049E-02    0.599955E-05
     112.500        0.102998E-02    0.536453E-05
     117.500        0.726736E-03    0.491998E-05
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.916E+02     RMS = 0.000E+00 INTEGRAL = 0.759E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  18
 pt(34)                                                                                              
     2.50000        0.122302E-02    0.802066E-05
     7.50000        0.214974E-02    0.715464E-05
     12.5000        0.256637E-02    0.818278E-05
     17.5000        0.281496E-02    0.860904E-05
     22.5000        0.301747E-02    0.859826E-05
     27.5000        0.320134E-02    0.923082E-05
     32.5000        0.339019E-02    0.941277E-05
     37.5000        0.355078E-02    0.924193E-05
     42.5000        0.375514E-02    0.940214E-05
     47.5000        0.400804E-02    0.970759E-05
     52.5000        0.425554E-02    0.103216E-04
     57.5000        0.453792E-02    0.105871E-04
     62.5000        0.485448E-02    0.103872E-04
     67.5000        0.526911E-02    0.110757E-04
     72.5000        0.578105E-02    0.121336E-04
     77.5000        0.648068E-02    0.121687E-04
     82.5000        0.767753E-02    0.140708E-04
     87.5000        0.889649E-02    0.138696E-04
     92.5000        0.826478E-02    0.127749E-04
     97.5000        0.736978E-02    0.119951E-04
     102.500        0.654530E-02    0.113377E-04
     107.500        0.580101E-02    0.107614E-04
     112.500        0.510187E-02    0.100460E-04
     117.500        0.445183E-02    0.935325E-05
     122.500        0.392168E-02    0.882268E-05
     127.500        0.343539E-02    0.831838E-05
     132.500        0.302794E-02    0.769861E-05
     137.500        0.264705E-02    0.717581E-05
     142.500        0.233377E-02    0.678047E-05
     147.500        0.203961E-02    0.626351E-05
     152.500        0.182651E-02    0.592849E-05
     157.500        0.162515E-02    0.561920E-05
     162.500        0.145720E-02    0.526326E-05
     167.500        0.130135E-02    0.494621E-05
     172.500        0.116038E-02    0.472652E-05
     177.500        0.104874E-02    0.441995E-05
     182.500        0.943304E-03    0.414341E-05
     187.500        0.846155E-03    0.394350E-05
     192.500        0.768533E-03    0.378257E-05
     197.500        0.686863E-03    0.355180E-05

 AVG = 0.868E+02     RMS = 0.000E+00 INTEGRAL = 0.720E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  19
 y(34)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.126435E-01    0.842037E-04
    -2.00000        0.668433E-01    0.165362E-03
    -1.60000        0.125666        0.202706E-03
    -1.20000        0.175606        0.221666E-03
   -0.800000        0.212125        0.234745E-03
   -0.400000        0.234234        0.243043E-03
     0.00000        0.242855        0.230904E-03
    0.400000        0.234109        0.234131E-03
    0.800000        0.211962        0.240141E-03
     1.20000        0.175666        0.228105E-03
     1.60000        0.125793        0.200352E-03
     2.00000        0.667762E-01    0.177237E-03
     2.40000        0.125997E-01    0.856149E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.761E-04     RMS = 0.000E+00 INTEGRAL = 0.759E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  20
 |y(34)|                                                                                             
    0.125000        0.484632        0.407650E-03
    0.375000        0.471118        0.414886E-03
    0.625000        0.448044        0.460930E-03
    0.875000        0.412874        0.414970E-03
     1.12500        0.367813        0.414128E-03
     1.37500        0.311389        0.379848E-03
     1.62500        0.245111        0.359153E-03
     1.87500        0.171403        0.329612E-03
     2.12500        0.956570E-01    0.274554E-03
     2.37500        0.271585E-01    0.163367E-03
     2.62500         0.00000         0.00000    
     2.87500         0.00000         0.00000    
     3.12500         0.00000         0.00000    
     3.37500         0.00000         0.00000    
     3.62500         0.00000         0.00000    
     3.87500         0.00000         0.00000    
     4.12500         0.00000         0.00000    
     4.37500         0.00000         0.00000    
     4.62500         0.00000         0.00000    
     4.87500         0.00000         0.00000    

 AVG = 0.892E+00     RMS = 0.000E+00 INTEGRAL = 0.759E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  21
 m(56)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000        0.139061E-03    0.305653E-05
     27.5000        0.121944E-03    0.250861E-05
     32.5000        0.110546E-03    0.199245E-05
     37.5000        0.106933E-03    0.158034E-05
     42.5000        0.109933E-03    0.177182E-05
     47.5000        0.111747E-03    0.147902E-05
     52.5000        0.129387E-03    0.141596E-05
     57.5000        0.166744E-03    0.159970E-05
     62.5000        0.226310E-03    0.171777E-05
     67.5000        0.350170E-03    0.227297E-05
     72.5000        0.605208E-03    0.305229E-05
     77.5000        0.125803E-02    0.490318E-05
     82.5000        0.359753E-02    0.910934E-05
     87.5000        0.281701E-01    0.253292E-04
     92.5000        0.100381        0.469596E-04
     97.5000        0.974218E-02    0.149554E-04
     102.500        0.311615E-02    0.834462E-05
     107.500        0.160143E-02    0.597322E-05
     112.500        0.100307E-02    0.534031E-05
     117.500        0.717799E-03    0.501166E-05
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.916E+02     RMS = 0.000E+00 INTEGRAL = 0.759E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  22
 pt(56)                                                                                              
     2.50000        0.122302E-02    0.802066E-05
     7.50000        0.214974E-02    0.715464E-05
     12.5000        0.256637E-02    0.818278E-05
     17.5000        0.281496E-02    0.860904E-05
     22.5000        0.301747E-02    0.859826E-05
     27.5000        0.320134E-02    0.923082E-05
     32.5000        0.339019E-02    0.941277E-05
     37.5000        0.355078E-02    0.924193E-05
     42.5000        0.375514E-02    0.940214E-05
     47.5000        0.400804E-02    0.970759E-05
     52.5000        0.425554E-02    0.103216E-04
     57.5000        0.453792E-02    0.105871E-04
     62.5000        0.485448E-02    0.103872E-04
     67.5000        0.526911E-02    0.110757E-04
     72.5000        0.578105E-02    0.121336E-04
     77.5000        0.648068E-02    0.121687E-04
     82.5000        0.767753E-02    0.140708E-04
     87.5000        0.889649E-02    0.138696E-04
     92.5000        0.826478E-02    0.127749E-04
     97.5000        0.736978E-02    0.119951E-04
     102.500        0.654530E-02    0.113377E-04
     107.500        0.580101E-02    0.107614E-04
     112.500        0.510187E-02    0.100460E-04
     117.500        0.445183E-02    0.935325E-05
     122.500        0.392168E-02    0.882268E-05
     127.500        0.343539E-02    0.831838E-05
     132.500        0.302794E-02    0.769861E-05
     137.500        0.264705E-02    0.717581E-05
     142.500        0.233377E-02    0.678047E-05
     147.500        0.203961E-02    0.626351E-05
     152.500        0.182651E-02    0.592849E-05
     157.500        0.162515E-02    0.561920E-05
     162.500        0.145720E-02    0.526326E-05
     167.500        0.130135E-02    0.494621E-05
     172.500        0.116038E-02    0.472652E-05
     177.500        0.104874E-02    0.441995E-05
     182.500        0.943304E-03    0.414341E-05
     187.500        0.846155E-03    0.394350E-05
     192.500        0.768533E-03    0.378257E-05
     197.500        0.686863E-03    0.355180E-05

 AVG = 0.868E+02     RMS = 0.000E+00 INTEGRAL = 0.720E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  23
 y(56)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.608984E-02    0.575697E-04
    -2.00000        0.583997E-01    0.162395E-03
    -1.60000        0.122880        0.202803E-03
    -1.20000        0.176410        0.234448E-03
   -0.800000        0.216855        0.242948E-03
   -0.400000        0.242189        0.238426E-03
     0.00000        0.251856        0.239807E-03
    0.400000        0.242107        0.239459E-03
    0.800000        0.216130        0.245747E-03
     1.20000        0.176288        0.219159E-03
     1.60000        0.122739        0.204188E-03
     2.00000        0.585123E-01    0.155798E-03
     2.40000        0.623864E-02    0.596185E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.212E-03     RMS = 0.000E+00 INTEGRAL = 0.759E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  24
 |y(56)|                                                                                             
    0.125000        0.502550        0.425515E-03
    0.375000        0.487342        0.425178E-03
    0.625000        0.460498        0.419139E-03
    0.875000        0.420430        0.457844E-03
     1.12500        0.370554        0.418599E-03
     1.37500        0.309936        0.395277E-03
     1.62500        0.238711        0.361519E-03
     1.87500        0.158103        0.318821E-03
     2.12500        0.762570E-01    0.251920E-03
     2.37500        0.107272E-01    0.993529E-04
     2.62500         0.00000         0.00000    
     2.87500         0.00000         0.00000    
     3.12500         0.00000         0.00000    
     3.37500         0.00000         0.00000    
     3.62500         0.00000         0.00000    
     3.87500         0.00000         0.00000    
     4.12500         0.00000         0.00000    
     4.37500         0.00000         0.00000    
     4.62500         0.00000         0.00000    
     4.87500         0.00000         0.00000    

 AVG = 0.862E+00     RMS = 0.000E+00 INTEGRAL = 0.759E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  25
 m(3456)                                                                                             
     5.00000         0.00000         0.00000    
     15.0000         0.00000         0.00000    
     25.0000         0.00000         0.00000    
     35.0000         0.00000         0.00000    
     45.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000         0.00000         0.00000    
     115.000         0.00000         0.00000    
     125.000         0.00000         0.00000    
     135.000         0.00000         0.00000    
     145.000         0.00000         0.00000    
     155.000         0.00000         0.00000    
     165.000         0.00000         0.00000    
     175.000         0.00000         0.00000    
     185.000         0.00000         0.00000    
     195.000         0.00000         0.00000    
     205.000         0.00000         0.00000    
     215.000         0.00000         0.00000    
     225.000         0.00000         0.00000    
     235.000         0.00000         0.00000    
     245.000         0.00000         0.00000    
     255.000        0.105370E-01    0.127215E-04
     265.000        0.895863E-02    0.943214E-05
     275.000        0.760006E-02    0.875114E-05
     285.000        0.644227E-02    0.811150E-05
     295.000        0.544178E-02    0.749455E-05
     305.000        0.464209E-02    0.690907E-05
     315.000        0.394646E-02    0.635865E-05
     325.000        0.336735E-02    0.592169E-05
     335.000        0.288015E-02    0.550627E-05
     345.000        0.244259E-02    0.507289E-05
     355.000        0.209329E-02    0.471448E-05
     365.000        0.182495E-02    0.439319E-05
     375.000        0.160871E-02    0.414204E-05
     385.000        0.140797E-02    0.384536E-05
     395.000        0.124748E-02    0.375428E-05
     405.000        0.110347E-02    0.340554E-05
     415.000        0.970150E-03    0.295651E-05
     425.000        0.862639E-03    0.275440E-05
     435.000        0.775575E-03    0.260709E-05
     445.000        0.690666E-03    0.264840E-05
     455.000        0.616849E-03    0.251616E-05
     465.000        0.553664E-03    0.232508E-05
     475.000        0.494783E-03    0.212826E-05
     485.000        0.442434E-03    0.198794E-05
     495.000        0.404661E-03    0.188909E-05
     505.000        0.361531E-03    0.193320E-05
     515.000        0.329101E-03    0.184806E-05
     525.000        0.295872E-03    0.178331E-05
     535.000        0.271661E-03    0.170792E-05
     545.000        0.248205E-03    0.159926E-05
     555.000        0.223846E-03    0.154545E-05
     565.000        0.205245E-03    0.150376E-05
     575.000        0.186437E-03    0.140020E-05
     585.000        0.169822E-03    0.132655E-05
     595.000        0.155499E-03    0.128624E-05
     605.000        0.140764E-03    0.125068E-05
     615.000        0.130924E-03    0.117744E-05
     625.000        0.117924E-03    0.109460E-05
     635.000        0.112247E-03    0.106748E-05
     645.000        0.102505E-03    0.999918E-06
     655.000        0.922619E-04    0.960259E-06
     665.000        0.864594E-04    0.107584E-05
     675.000        0.834465E-04    0.107035E-05
     685.000        0.748851E-04    0.974112E-06
     695.000        0.703290E-04    0.942303E-06
     705.000        0.629995E-04    0.866257E-06
     715.000        0.599233E-04    0.835300E-06
     725.000        0.535727E-04    0.771492E-06
     735.000        0.506783E-04    0.753242E-06
     745.000        0.483519E-04    0.723537E-06
     755.000        0.443041E-04    0.675373E-06
     765.000        0.415541E-04    0.650427E-06
     775.000        0.390187E-04    0.624537E-06
     785.000        0.358269E-04    0.587821E-06
     795.000        0.341348E-04    0.564558E-06
     805.000        0.310919E-04    0.530472E-06
     815.000        0.306749E-04    0.534892E-06
     825.000        0.289417E-04    0.540053E-06
     835.000        0.268642E-04    0.593348E-06
     845.000        0.244500E-04    0.567874E-06
     855.000        0.223454E-04    0.528840E-06
     865.000        0.212381E-04    0.503423E-06
     875.000        0.220664E-04    0.530224E-06
     885.000        0.198298E-04    0.478334E-06
     895.000        0.190984E-04    0.467225E-06
     905.000        0.139592E-04    0.393730E-06
     915.000        0.168283E-04    0.439741E-06
     925.000        0.151835E-04    0.408169E-06
     935.000        0.144667E-04    0.385062E-06
     945.000        0.135633E-04    0.367611E-06
     955.000        0.138678E-04    0.378703E-06
     965.000        0.124468E-04    0.347527E-06
     975.000        0.115680E-04    0.332544E-06
     985.000        0.110097E-04    0.323187E-06
     995.000        0.106373E-04    0.317158E-06

 AVG = 0.329E+03     RMS = 0.000E+00 INTEGRAL = 0.757E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  26
 pt(3456)                                                                                            
     2.50000        0.151964        0.548402E-04
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500         0.00000         0.00000    
     107.500         0.00000         0.00000    
     112.500         0.00000         0.00000    
     117.500         0.00000         0.00000    
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    

 AVG = 0.250E+01     RMS = 0.000E+00 INTEGRAL = 0.760E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  27
 y(3456)                                                                                             
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.189318E-03    0.135656E-04
    -2.00000        0.127915E-01    0.104255E-03
    -1.60000        0.621505E-01    0.158191E-03
    -1.20000        0.150689        0.212490E-03
   -0.800000        0.244195        0.262570E-03
   -0.400000        0.310752        0.283224E-03
     0.00000        0.334304        0.281844E-03
    0.400000        0.311267        0.291112E-03
    0.800000        0.244675        0.256719E-03
     1.20000        0.150684        0.213442E-03
     1.60000        0.621935E-01    0.161953E-03
     2.00000        0.126474E-01    0.102187E-03
     2.40000        0.274919E-03    0.170945E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.300E-03     RMS = 0.000E+00 INTEGRAL = 0.759E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  28 IS EMPTY
 HISTOGRAM  29 IS EMPTY
