 ( Cross-section is:            0.787000     +/-            0.212254E-03)

  ( Contribution from parton sub-processes:
 (        GG     |       0.78700      100.00%
 (        GQ     |        0.0000        0.00%
 (        GQB    |        0.0000        0.00%
 (        QG     |        0.0000        0.00%
 (        QBG    |        0.0000        0.00%
 (        QQ     |        0.0000        0.00%
 (        QBQB   |        0.0000        0.00%
 (        QQB    |        0.0000        0.00%
 (        QBQ    |        0.0000        0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [dswhisto] )
 (                   F            [writerefs] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 131            [nproc] )
 (                  lo            [part] )
 (13T_1.6                         [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.0000            [hmass] )
 (              0.5000            [scale] )
 (              0.5000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  10            [itmx1] )
 (              100000            [ncall1] )
 (                  20            [itmx2] )
 (             1000000            [ncall2] )
 (            1.00E-01            [taucut] )
 (                   0            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )
 (none                            [ewcorr] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.6600            [bottom mass] )
 (              1.2750            [charm mass] )

  ( [Pdf selection] )
 (             mstw8lo            [pdlabel] )
 (MSTW2008nlo90cl.LHgr            [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (             20.0000            [m34min] )
 (          12998.7000            [m34max] )
 (             20.0000            [m56min] )
 (          12998.7000            [m56max] )
 (            250.0000            [m3456min] )
 (          13000.0000            [m3456max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (       30.00, 1000000.00        [ptjet range] )
 (        0.00,       2.40        [etajet range] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (       20.00, 1000000.00        [leptpt range] )
 (        0.00,       2.40        [leptrap range] )
 (        0.00,       0.00        [leptveto] )
 (             30.0000            [misspt] )
 (       20.00, 1000000.00        [leptpt2 range] )
 (        0.00,       2.40        [leptrap2 range] )
 (        0.00,       0.00        [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   T            [jetsopphem] )
 (                   0            [lbjscheme] )
 (        0.00, 1000000.00        [ptbjet range] )
 (        0.00,      99.00        [etabjet range] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            355.2481            [frag_scale] )
 (       40.00, 1000000.00        [gammpt range] )
 (        0.00,       2.50        [gammrap range] )
 (             25.0000            [gammpt2] )
 (             25.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.0000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )
 (              1.0000            [n_pow] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (            1.00E-08            [rtsmin] )
 (            4.23E-08            [cutoff] )
 (              1.0000            [aii] )
 (              1.0000            [aif] )
 (              1.0000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )
 (              1.6000            [ct] )
 (             -0.6000            [cg] )
 (              1.0000            [ctZV] )
 (              1.0000            [ctZA] )

    HIST =   1
 D_PP_BKG(Spp vs. Bpp)                                                                               
    0.250000E-01     14.0292        0.431261E-02
    0.750000E-01    0.804025        0.101575E-02
    0.125000        0.397509        0.746301E-03
    0.175000        0.230106        0.587370E-03
    0.225000        0.135975        0.462743E-03
    0.275000        0.738647E-01    0.349967E-03
    0.325000        0.376267E-01    0.257056E-03
    0.375000        0.192734E-01    0.187115E-03
    0.425000        0.863536E-02    0.127386E-03
    0.475000        0.251372E-02    0.658515E-04
    0.525000        0.597315E-03    0.302204E-04
    0.575000        0.202027E-06    0.177764E-06
    0.625000         0.00000         0.00000    
    0.675000         0.00000         0.00000    
    0.725000         0.00000         0.00000    
    0.775000         0.00000         0.00000    
    0.825000         0.00000         0.00000    
    0.875000         0.00000         0.00000    
    0.925000         0.00000         0.00000    
    0.975000         0.00000         0.00000    

 AVG = 0.366E-01     RMS = 0.000E+00 INTEGRAL = 0.787E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   2
 D_PP_CMS(Spp vs. Bpp)                                                                               
    0.250000E-01    0.466906E-01    0.385992E-03
    0.750000E-01    0.663916        0.132251E-02
    0.125000         3.65745        0.282766E-02
    0.175000         4.63170        0.283398E-02
    0.225000         2.73938        0.212863E-02
    0.275000         1.17875        0.135185E-02
    0.325000        0.668960        0.980986E-03
    0.375000        0.468006        0.803881E-03
    0.425000        0.357062        0.746738E-03
    0.475000        0.289155        0.659872E-03
    0.525000        0.240589        0.607385E-03
    0.575000        0.204179        0.569032E-03
    0.625000        0.170712        0.517425E-03
    0.675000        0.139028        0.459889E-03
    0.725000        0.107944        0.418632E-03
    0.775000        0.757881E-01    0.355226E-03
    0.825000        0.506555E-01    0.294481E-03
    0.875000        0.304353E-01    0.229681E-03
    0.925000        0.143543E-01    0.171137E-03
    0.975000        0.288794E-02    0.873696E-04

 AVG = 0.229E+00     RMS = 0.000E+00 INTEGRAL = 0.787E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   3
 D_PP_BSM_0.5_0.5(Spp vs. Bpp)                                                                       
    0.250000E-01    0.111621        0.526252E-03
    0.750000E-01     1.46206        0.173862E-02
    0.125000         5.37254        0.305429E-02
    0.175000         5.24141        0.290150E-02
    0.225000         2.47449        0.206908E-02
    0.275000        0.608333        0.106701E-02
    0.325000        0.192452        0.596007E-03
    0.375000        0.103370        0.456568E-03
    0.425000        0.623386E-01    0.389250E-03
    0.475000        0.391379E-01    0.309397E-03
    0.525000        0.257037E-01    0.263020E-03
    0.575000        0.164823E-01    0.220457E-03
    0.625000        0.110188E-01    0.185026E-03
    0.675000        0.702958E-02    0.154804E-03
    0.725000        0.434233E-02    0.120293E-03
    0.775000        0.242734E-02    0.867803E-04
    0.825000        0.127939E-02    0.583686E-04
    0.875000        0.567931E-03    0.359336E-04
    0.925000        0.255135E-04    0.567012E-05
    0.975000        0.423965E-04    0.780975E-05

 AVG = 0.166E+00     RMS = 0.000E+00 INTEGRAL = 0.787E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   4
 D_PP_BSM_0.8_0.2(Spp vs. Bpp)                                                                       
    0.250000E-01    0.129252        0.551361E-03
    0.750000E-01     1.51358        0.177015E-02
    0.125000         5.40117        0.305850E-02
    0.175000         5.22523        0.289818E-02
    0.225000         2.44635        0.205746E-02
    0.275000        0.595990        0.105478E-02
    0.325000        0.185031        0.583279E-03
    0.375000        0.969743E-01    0.442380E-03
    0.425000        0.561850E-01    0.371497E-03
    0.475000        0.340519E-01    0.289707E-03
    0.525000        0.216245E-01    0.247174E-03
    0.575000        0.133288E-01    0.204951E-03
    0.625000        0.841347E-02    0.171240E-03
    0.675000        0.505495E-02    0.139914E-03
    0.725000        0.271667E-02    0.104119E-03
    0.775000        0.129389E-02    0.698174E-04
    0.825000        0.449021E-03    0.383195E-04
    0.875000        0.167647E-03    0.217284E-04
    0.925000        0.415728E-07    0.342331E-07
    0.975000        0.243664E-12    0.826883E-13

 AVG = 0.164E+00     RMS = 0.000E+00 INTEGRAL = 0.787E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   5
 D_PP_BSM_sqrt10_sqrt10(Spp vs. Bpp)                                                                 
    0.250000E-01    0.254872E-01    0.314160E-03
    0.750000E-01    0.366816        0.103039E-02
    0.125000         2.07087        0.234879E-02
    0.175000         3.45845        0.267277E-02
    0.225000         2.69444        0.221854E-02
    0.275000         1.66531        0.168241E-02
    0.325000         1.09756        0.126531E-02
    0.375000        0.797352        0.104269E-02
    0.425000        0.608192        0.933447E-03
    0.475000        0.488642        0.801019E-03
    0.525000        0.405210        0.737057E-03
    0.575000        0.351317        0.696192E-03
    0.625000        0.311681        0.661985E-03
    0.675000        0.286713        0.613125E-03
    0.725000        0.268601        0.605371E-03
    0.775000        0.251794        0.592092E-03
    0.825000        0.227851        0.573306E-03
    0.875000        0.187822        0.532656E-03
    0.925000        0.125574        0.463112E-03
    0.975000        0.477087E-01    0.347146E-03

 AVG = 0.306E+00     RMS = 0.000E+00 INTEGRAL = 0.787E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   6
 D_PP_SM(Spp vs. Bpp)                                                                                
    0.250000E-01    0.154806        0.585133E-03
    0.750000E-01     1.50541        0.176873E-02
    0.125000         5.36770        0.305709E-02
    0.175000         5.23134        0.289688E-02
    0.225000         2.44730        0.205671E-02
    0.275000        0.600040        0.105540E-02
    0.325000        0.188798        0.585472E-03
    0.375000        0.982595E-01    0.441801E-03
    0.425000        0.566870E-01    0.370826E-03
    0.475000        0.342630E-01    0.289649E-03
    0.525000        0.214100E-01    0.244920E-03
    0.575000        0.131988E-01    0.203686E-03
    0.625000        0.819649E-02    0.169165E-03
    0.675000        0.489848E-02    0.138629E-03
    0.725000        0.257483E-02    0.100597E-03
    0.775000        0.131935E-02    0.718792E-04
    0.825000        0.357991E-03    0.337130E-04
    0.875000        0.110139E-03    0.178847E-04
    0.925000        0.121735E-05    0.748910E-06
    0.975000        0.140318E-04    0.107354E-04

 AVG = 0.164E+00     RMS = 0.000E+00 INTEGRAL = 0.787E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   7
 60 < m(3456) < 2010                                                                                 
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000         0.00000         0.00000    
     115.000         0.00000         0.00000    
     125.000         0.00000         0.00000    
     135.000         0.00000         0.00000    
     145.000         0.00000         0.00000    
     155.000         0.00000         0.00000    
     165.000         0.00000         0.00000    
     175.000         0.00000         0.00000    
     185.000         0.00000         0.00000    
     195.000         0.00000         0.00000    
     205.000         0.00000         0.00000    
     215.000         0.00000         0.00000    
     225.000         0.00000         0.00000    
     235.000         0.00000         0.00000    
     245.000         0.00000         0.00000    
     255.000        0.105895E-01    0.114545E-04
     265.000        0.894692E-02    0.841990E-05
     275.000        0.758570E-02    0.782116E-05
     285.000        0.642646E-02    0.723407E-05
     295.000        0.544397E-02    0.668120E-05
     305.000        0.463662E-02    0.618489E-05
     315.000        0.396882E-02    0.570685E-05
     325.000        0.338364E-02    0.533262E-05
     335.000        0.290931E-02    0.502641E-05
     345.000        0.248661E-02    0.458230E-05
     355.000        0.215628E-02    0.424708E-05
     365.000        0.189906E-02    0.393544E-05
     375.000        0.168146E-02    0.375243E-05
     385.000        0.149693E-02    0.352816E-05
     395.000        0.133627E-02    0.334304E-05
     405.000        0.119064E-02    0.315096E-05
     415.000        0.107794E-02    0.300200E-05
     425.000        0.963888E-03    0.281787E-05
     435.000        0.862150E-03    0.262114E-05
     445.000        0.779178E-03    0.251693E-05
     455.000        0.708347E-03    0.239598E-05
     465.000        0.640018E-03    0.225885E-05
     475.000        0.582524E-03    0.215622E-05
     485.000        0.524530E-03    0.204081E-05
     495.000        0.474168E-03    0.189721E-05
     505.000        0.432432E-03    0.180973E-05
     515.000        0.394278E-03    0.172366E-05
     525.000        0.361251E-03    0.168692E-05
     535.000        0.329485E-03    0.167449E-05
     545.000        0.302796E-03    0.158251E-05
     555.000        0.276590E-03    0.151888E-05
     565.000        0.254277E-03    0.145800E-05
     575.000        0.231004E-03    0.137398E-05
     585.000        0.213022E-03    0.131208E-05
     595.000        0.197616E-03    0.130790E-05
     605.000        0.181950E-03    0.124409E-05
     615.000        0.165956E-03    0.116992E-05
     625.000        0.153598E-03    0.112937E-05
     635.000        0.143102E-03    0.108514E-05
     645.000        0.127992E-03    0.104573E-05
     655.000        0.120921E-03    0.100790E-05
     665.000        0.112192E-03    0.958368E-06
     675.000        0.103857E-03    0.900740E-06
     685.000        0.961827E-04    0.866833E-06
     695.000        0.892751E-04    0.831547E-06
     705.000        0.832238E-04    0.812785E-06
     715.000        0.786507E-04    0.849264E-06
     725.000        0.723723E-04    0.865073E-06
     735.000        0.682542E-04    0.842436E-06
     745.000        0.643444E-04    0.798573E-06
     755.000        0.608156E-04    0.767511E-06
     765.000        0.555014E-04    0.729937E-06
     775.000        0.521889E-04    0.688257E-06
     785.000        0.486662E-04    0.660326E-06
     795.000        0.450666E-04    0.620431E-06
     805.000        0.407444E-04    0.577131E-06
     815.000        0.394845E-04    0.572141E-06
     825.000        0.376277E-04    0.554298E-06
     835.000        0.362878E-04    0.537253E-06
     845.000        0.328989E-04    0.497636E-06
     855.000        0.310987E-04    0.488248E-06
     865.000        0.307763E-04    0.500259E-06
     875.000        0.286317E-04    0.468963E-06
     885.000        0.236240E-04    0.414993E-06
     895.000        0.259070E-04    0.439909E-06
     905.000        0.250016E-04    0.434428E-06
     915.000        0.204886E-04    0.411948E-06
     925.000        0.217665E-04    0.461661E-06
     935.000        0.207320E-04    0.449537E-06
     945.000        0.187310E-04    0.432394E-06
     955.000        0.170640E-04    0.401301E-06
     965.000        0.187382E-04    0.431765E-06
     975.000        0.173669E-04    0.406942E-06
     985.000        0.164729E-04    0.385680E-06
     995.000        0.155553E-04    0.377159E-06
     1005.00        0.147577E-04    0.370805E-06
     1015.00        0.126018E-04    0.347289E-06
     1025.00        0.121936E-04    0.328790E-06
     1035.00        0.126180E-04    0.333775E-06
     1045.00        0.126795E-04    0.333544E-06
     1055.00        0.105117E-04    0.286409E-06
     1065.00        0.114035E-04    0.316136E-06
     1075.00        0.104595E-04    0.289160E-06
     1085.00        0.957168E-05    0.284283E-06
     1095.00        0.632533E-05    0.219876E-06
     1105.00        0.100178E-04    0.290351E-06
     1115.00        0.885443E-05    0.264711E-06
     1125.00        0.659498E-05    0.224283E-06
     1135.00        0.753035E-05    0.239659E-06
     1145.00        0.797243E-05    0.247944E-06
     1155.00        0.779143E-05    0.253487E-06
     1165.00        0.767296E-05    0.235954E-06
     1175.00        0.473691E-06    0.508393E-07
     1185.00        0.651409E-05    0.226722E-06
     1195.00        0.930418E-06    0.744282E-07
     1205.00        0.639115E-05    0.209390E-06
     1215.00        0.652927E-05    0.217198E-06
     1225.00        0.383658E-05    0.164452E-06
     1235.00        0.594221E-05    0.204836E-06
     1245.00        0.547273E-05    0.202369E-06
     1255.00        0.497532E-05    0.185171E-06
     1265.00        0.533532E-05    0.201052E-06
     1275.00        0.548813E-05    0.200070E-06
     1285.00        0.478788E-05    0.181059E-06
     1295.00        0.442255E-05    0.173528E-06
     1305.00        0.463959E-05    0.172701E-06
     1315.00        0.201259E-05    0.115655E-06
     1325.00        0.489783E-05    0.189137E-06
     1335.00        0.417796E-05    0.165460E-06
     1345.00        0.575199E-07    0.139002E-07
     1355.00        0.352618E-05    0.147014E-06
     1365.00        0.405454E-06    0.466942E-07
     1375.00        0.388155E-05    0.161321E-06
     1385.00        0.333721E-05    0.148258E-06
     1395.00        0.253108E-05    0.125429E-06
     1405.00        0.359008E-05    0.155515E-06
     1415.00        0.325950E-05    0.142842E-06
     1425.00        0.310317E-05    0.137751E-06
     1435.00        0.290573E-05    0.141978E-06
     1445.00        0.285597E-05    0.130530E-06
     1455.00        0.295035E-05    0.129550E-06
     1465.00        0.201239E-05    0.107790E-06
     1475.00        0.274951E-05    0.125953E-06
     1485.00        0.227619E-05    0.117904E-06
     1495.00        0.271414E-05    0.125131E-06
     1505.00        0.230474E-05    0.115466E-06
     1515.00        0.214289E-05    0.108564E-06
     1525.00        0.234341E-05    0.115861E-06
     1535.00        0.224350E-05    0.110264E-06
     1545.00        0.156318E-06    0.250297E-07
     1555.00        0.227813E-05    0.119952E-06
     1565.00        0.182855E-05    0.100091E-06
     1575.00        0.207267E-05    0.110775E-06
     1585.00        0.195089E-05    0.101330E-06
     1595.00        0.165355E-05    0.932412E-07
     1605.00        0.204786E-05    0.105535E-06
     1615.00        0.783428E-06    0.634217E-07
     1625.00        0.113927E-05    0.716349E-07
     1635.00        0.186273E-05    0.102363E-06
     1645.00        0.174711E-05    0.962102E-07
     1655.00        0.158485E-05    0.914583E-07
     1665.00        0.145259E-05    0.877788E-07
     1675.00        0.118893E-05    0.761661E-07
     1685.00        0.153030E-05    0.934365E-07
     1695.00        0.151494E-05    0.915113E-07
     1705.00        0.102187E-05    0.687523E-07
     1715.00        0.118932E-05    0.736735E-07
     1725.00        0.287277E-08    0.142839E-08
     1735.00        0.131371E-05    0.806294E-07
     1745.00        0.145741E-05    0.871267E-07
     1755.00        0.105565E-05    0.719167E-07
     1765.00        0.136986E-05    0.846709E-07
     1775.00        0.447519E-08    0.222998E-08
     1785.00        0.122112E-05    0.805868E-07
     1795.00        0.102132E-05    0.706532E-07
     1805.00        0.906646E-06    0.659095E-07
     1815.00        0.400035E-06    0.403143E-07
     1825.00        0.109379E-05    0.708302E-07
     1835.00        0.127273E-05    0.817869E-07
     1845.00        0.119983E-06    0.210021E-07
     1855.00        0.992486E-06    0.660814E-07
     1865.00        0.742969E-06    0.583455E-07
     1875.00        0.158980E-06    0.226497E-07
     1885.00        0.103249E-05    0.705947E-07
     1895.00        0.114952E-06    0.196633E-07
     1905.00        0.908342E-06    0.623890E-07
     1915.00        0.178540E-06    0.247090E-07
     1925.00        0.737356E-07    0.158634E-07
     1935.00        0.758505E-06    0.583334E-07
     1945.00        0.451341E-08    0.250974E-08
     1955.00        0.599662E-07    0.143787E-07
     1965.00        0.462310E-06    0.406903E-07
     1975.00        0.626079E-06    0.498045E-07
     1985.00        0.169612E-07    0.590100E-08
     1995.00        0.142482E-06    0.201030E-07
     2005.00        0.586005E-06    0.470415E-07

 AVG = 0.339E+03     RMS = 0.000E+00 INTEGRAL = 0.785E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   8
 250 < m(3456) < 4000                                                                                
     260.000        0.977041E-02    0.718821E-05
     280.000        0.700619E-02    0.519725E-05
     300.000        0.504032E-02    0.447452E-05
     320.000        0.367640E-02    0.385881E-05
     340.000        0.269820E-02    0.338762E-05
     360.000        0.202848E-02    0.289251E-05
     380.000        0.158882E-02    0.260868E-05
     400.000        0.126365E-02    0.228807E-05
     420.000        0.102105E-02    0.205207E-05
     440.000        0.820644E-03    0.182082E-05
     460.000        0.674553E-03    0.164756E-05
     480.000        0.553575E-03    0.151405E-05
     500.000        0.453330E-03    0.131056E-05
     520.000        0.377981E-03    0.121210E-05
     540.000        0.316414E-03    0.115590E-05
     560.000        0.265585E-03    0.105327E-05
     580.000        0.222175E-03    0.950043E-06
     600.000        0.189852E-03    0.902628E-06
     620.000        0.159981E-03    0.813864E-06
     640.000        0.135674E-03    0.754938E-06
     660.000        0.116711E-03    0.696241E-06
     680.000        0.100161E-03    0.626071E-06
     700.000        0.863576E-04    0.583035E-06
     720.000        0.758761E-04    0.609465E-06
     740.000        0.664616E-04    0.582953E-06
     760.000        0.583620E-04    0.531812E-06
     780.000        0.505259E-04    0.478408E-06
     800.000        0.437580E-04    0.429666E-06
     820.000        0.386365E-04    0.400089E-06
     840.000        0.352238E-04    0.371137E-06
     860.000        0.309873E-04    0.352177E-06
     880.000        0.277624E-04    0.324599E-06
     900.000        0.256213E-04    0.311346E-06
     920.000        0.224440E-04    0.322962E-06
     940.000        0.202568E-04    0.318046E-06
     960.000        0.186771E-04    0.304399E-06
     980.000        0.170860E-04    0.283446E-06
     1000.00        0.152455E-04    0.267000E-06
     1020.00        0.124586E-04    0.241704E-06
     1040.00        0.128206E-04    0.239893E-06
     1060.00        0.116251E-04    0.222657E-06
     1080.00        0.101922E-04    0.206503E-06
     1100.00        0.102194E-04    0.208699E-06
     1120.00        0.918515E-05    0.192659E-06
     1140.00        0.849417E-05    0.183312E-06
     1160.00        0.787159E-05    0.176453E-06
     1180.00        0.600288E-05    0.153823E-06
     1200.00        0.679811E-05    0.160160E-06
     1220.00        0.655366E-05    0.155903E-06
     1240.00        0.583822E-05    0.147321E-06
     1260.00        0.533942E-05    0.141679E-06
     1280.00        0.532471E-05    0.139031E-06
     1300.00        0.479052E-05    0.127817E-06
     1320.00        0.490601E-05    0.137521E-06
     1340.00        0.417163E-05    0.118000E-06
     1360.00        0.381389E-05    0.111676E-06
     1380.00        0.388908E-05    0.116195E-06
     1400.00        0.359015E-05    0.111108E-06
     1420.00        0.333479E-05    0.104922E-06
     1440.00        0.298990E-05    0.100988E-06
     1460.00        0.290488E-05    0.937100E-07
     1480.00        0.258182E-05    0.886587E-07
     1500.00        0.266618E-05    0.899458E-07
     1520.00        0.232899E-05    0.822075E-07
     1540.00        0.245849E-05    0.852401E-07
     1560.00        0.219003E-05    0.827336E-07
     1580.00        0.219085E-05    0.816230E-07
     1600.00        0.211265E-05    0.768029E-07
     1620.00        0.105374E-05    0.515688E-07
     1640.00        0.194208E-05    0.749089E-07
     1660.00        0.160193E-05    0.660871E-07
     1680.00        0.139476E-05    0.623470E-07
     1700.00        0.144411E-05    0.629519E-07
     1720.00        0.965545E-06    0.483623E-07
     1740.00        0.141893E-05    0.607834E-07
     1760.00        0.133383E-05    0.604800E-07
     1780.00        0.127030E-05    0.591617E-07
     1800.00        0.115217E-05    0.556857E-07
     1820.00        0.111206E-05    0.516538E-07
     1840.00        0.124212E-05    0.579045E-07
     1860.00        0.101112E-05    0.490043E-07
     1880.00        0.904024E-06    0.461166E-07
     1900.00        0.943914E-06    0.463407E-07
     1920.00        0.127126E-06    0.149941E-07
     1940.00        0.879736E-06    0.469822E-07
     1960.00        0.348503E-06    0.269807E-07
     1980.00        0.706621E-06    0.382768E-07
     2000.00        0.829185E-06    0.429693E-07
     2020.00        0.105256E-06    0.137225E-07
     2040.00        0.899847E-07    0.125237E-07
     2060.00        0.413358E-07    0.878244E-08
     2080.00        0.684808E-06    0.380890E-07
     2100.00        0.537322E-06    0.337640E-07
     2120.00        0.505151E-06    0.306705E-07
     2140.00        0.934693E-07    0.126701E-07
     2160.00        0.480721E-06    0.315695E-07
     2180.00        0.512264E-06    0.314532E-07
     2200.00        0.318074E-06    0.247347E-07
     2220.00        0.915912E-09    0.491509E-09
     2240.00        0.189831E-07    0.455552E-08
     2260.00        0.275155E-06    0.226821E-07
     2280.00        0.452742E-06    0.301290E-07
     2300.00        0.406719E-06    0.271673E-07
     2320.00        0.102982E-06    0.119771E-07
     2340.00        0.187946E-06    0.166049E-07
     2360.00        0.473735E-07    0.806214E-08
     2380.00        0.358852E-06    0.248457E-07
     2400.00        0.244612E-06    0.201761E-07
     2420.00        0.966241E-08    0.334128E-08
     2440.00        0.179179E-08    0.874775E-09
     2460.00        0.188629E-06    0.173170E-07
     2480.00        0.245457E-06    0.186874E-07
     2500.00        0.234102E-06    0.179331E-07
     2520.00        0.213083E-06    0.171343E-07
     2540.00        0.807812E-07    0.961122E-08
     2560.00        0.315508E-08    0.144176E-08
     2580.00        0.208173E-08    0.104348E-08
     2600.00        0.896045E-08    0.302627E-08
     2620.00        0.125861E-10    0.124714E-10
     2640.00        0.205697E-06    0.172264E-07
     2660.00        0.746063E-09    0.493181E-09
     2680.00        0.176495E-06    0.146231E-07
     2700.00        0.350805E-07    0.598553E-08
     2720.00        0.173214E-06    0.145879E-07
     2740.00        0.115072E-06    0.111673E-07
     2760.00        0.514949E-07    0.692542E-08
     2780.00        0.123786E-06    0.118346E-07
     2800.00        0.301626E-09    0.204628E-09
     2820.00        0.131378E-06    0.118234E-07
     2840.00        0.466505E-07    0.612548E-08
     2860.00        0.429441E-07    0.638529E-08
     2880.00        0.930700E-07    0.932961E-08
     2900.00        0.667637E-07    0.711011E-08
     2920.00        0.634546E-07    0.716007E-08
     2940.00        0.857298E-11    0.831615E-11
     2960.00        0.115328E-07    0.287007E-08
     2980.00        0.166390E-09    0.975971E-10
     3000.00        0.107447E-07    0.263228E-08
     3020.00        0.703190E-07    0.730880E-08
     3040.00        0.615626E-07    0.710920E-08
     3060.00        0.801048E-07    0.856811E-08
     3080.00        0.208285E-09    0.173409E-09
     3100.00        0.662860E-07    0.756602E-08
     3120.00        0.444141E-07    0.580926E-08
     3140.00        0.129640E-09    0.109484E-09
     3160.00        0.283199E-08    0.101989E-08
     3180.00        0.304696E-07    0.428658E-08
     3200.00        0.772795E-11    0.749101E-11
     3220.00        0.911111E-10    0.701061E-10
     3240.00        0.460259E-08    0.137661E-08
     3260.00        0.620739E-08    0.144281E-08
     3280.00        0.477821E-11    0.473116E-11
     3300.00        0.435679E-07    0.508008E-08
     3320.00        0.112291E-08    0.507163E-09
     3340.00        0.740361E-11    0.716445E-11
     3360.00        0.484847E-10    0.329636E-10
     3380.00        0.305887E-07    0.412469E-08
     3400.00        0.741132E-11    0.685619E-11
     3420.00        0.208463E-09    0.139490E-09
     3440.00        0.380524E-09    0.199262E-09
     3460.00        0.397944E-12    0.397499E-12
     3480.00        0.659576E-09    0.305276E-09
     3500.00        0.286763E-07    0.385239E-08
     3520.00        0.718501E-09    0.342960E-09
     3540.00        0.489268E-08    0.129400E-08
     3560.00        0.174297E-11    0.173611E-11
     3580.00        0.121749E-07    0.201097E-08
     3600.00        0.489463E-08    0.124817E-08
     3620.00        0.105378E-07    0.173655E-08
     3640.00        0.775181E-12    0.771979E-12
     3660.00        0.887255E-09    0.337191E-09
     3680.00        0.158847E-09    0.127688E-09
     3700.00        0.868481E-09    0.414813E-09
     3720.00        0.836986E-08    0.157101E-08
     3740.00        0.440232E-11    0.434970E-11
     3760.00        0.205420E-08    0.654998E-09
     3780.00        0.225320E-08    0.727664E-09
     3800.00        0.193376E-07    0.257416E-08
     3820.00        0.188772E-10    0.175179E-10
     3840.00        0.810086E-11    0.521298E-11
     3860.00        0.667817E-12    0.665768E-12
     3880.00        0.394930E-10    0.338575E-10
     3900.00        0.959928E-10    0.698587E-10
     3920.00        0.173098E-10    0.137048E-10
     3940.00        0.989060E-12    0.985804E-12
     3960.00        0.236383E-08    0.714045E-09
     3980.00        0.832299E-11    0.796552E-11

 AVG = 0.341E+03     RMS = 0.000E+00 INTEGRAL = 0.786E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   9
 250 < m(3456) < 10000                                                                               
     275.000        0.779879E-02    0.362522E-05
     325.000        0.347742E-02    0.231120E-05
     375.000        0.171458E-02    0.169128E-05
     425.000        0.975039E-03    0.125896E-05
     475.000        0.585842E-03    0.998435E-06
     525.000        0.364546E-03    0.770030E-06
     575.000        0.234813E-03    0.623951E-06
     625.000        0.154740E-03    0.508827E-06
     675.000        0.104714E-03    0.409937E-06
     725.000        0.737874E-04    0.377263E-06
     775.000        0.527002E-04    0.312655E-06
     825.000        0.380844E-04    0.248867E-06
     875.000        0.288424E-04    0.212774E-06
     925.000        0.222197E-04    0.202872E-06
     975.000        0.175460E-04    0.184228E-06
     1025.00        0.138510E-04    0.162234E-06
     1075.00        0.110581E-04    0.137910E-06
     1125.00        0.922957E-05    0.124091E-06
     1175.00        0.753567E-05    0.110968E-06
     1225.00        0.633344E-05    0.969303E-07
     1275.00        0.548227E-05    0.907835E-07
     1325.00        0.469583E-05    0.829637E-07
     1375.00        0.400216E-05    0.743641E-07
     1425.00        0.334568E-05    0.687550E-07
     1475.00        0.290206E-05    0.602343E-07
     1525.00        0.262306E-05    0.571269E-07
     1575.00        0.230031E-05    0.537237E-07
     1625.00        0.197923E-05    0.478625E-07
     1675.00        0.162296E-05    0.435507E-07
     1725.00        0.138850E-05    0.381941E-07
     1775.00        0.135531E-05    0.393596E-07
     1825.00        0.125485E-05    0.369513E-07
     1875.00        0.957042E-06    0.302047E-07
     1925.00        0.986833E-06    0.323914E-07
     1975.00        0.825505E-06    0.275201E-07
     2025.00        0.760315E-06    0.263610E-07
     2075.00        0.738501E-06    0.265907E-07
     2125.00        0.547647E-06    0.214270E-07
     2175.00        0.553119E-06    0.213766E-07
     2225.00        0.779880E-08    0.186891E-08
     2275.00        0.416483E-06    0.184878E-07
     2325.00        0.436351E-06    0.184000E-07
     2375.00        0.397954E-06    0.168235E-07
     2425.00        0.449050E-08    0.138854E-08
     2475.00        0.283200E-06    0.137081E-07
     2525.00        0.245195E-06    0.122098E-07
     2575.00        0.551039E-08    0.140971E-08
     2625.00        0.219570E-06    0.117722E-07
     2675.00        0.193267E-06    0.102788E-07
     2725.00        0.185545E-06    0.981198E-08
     2775.00        0.132789E-06    0.803881E-08
     2825.00        0.105216E-06    0.688789E-08
     2875.00        0.126956E-06    0.767405E-08
     2925.00        0.101318E-06    0.631875E-08
     2975.00        0.460250E-08    0.118622E-08
     3025.00        0.958962E-07    0.591275E-08
     3075.00        0.871797E-07    0.576692E-08
     3125.00        0.790604E-07    0.555997E-08
     3175.00        0.438947E-07    0.367890E-08
     3225.00        0.168179E-08    0.564898E-09
     3275.00        0.437190E-07    0.339905E-08
     3325.00        0.368258E-09    0.207164E-09
     3375.00        0.473054E-07    0.355229E-08
     3425.00        0.223834E-09    0.977072E-10
     3475.00        0.133302E-07    0.158663E-08
     3525.00        0.280814E-07    0.244401E-08
     3575.00        0.346117E-07    0.284373E-08
     3625.00        0.114379E-07    0.138342E-08
     3675.00        0.414603E-09    0.196403E-09
     3725.00        0.553815E-08    0.906031E-09
     3775.00        0.173605E-07    0.160301E-08
     3825.00        0.106208E-10    0.731151E-11
     3875.00        0.514276E-10    0.311582E-10
     3925.00        0.696592E-11    0.550321E-11
     3975.00        0.131270E-07    0.126678E-08
     4025.00        0.842159E-11    0.411932E-11
     4075.00        0.147890E-11    0.146115E-11
     4125.00        0.269432E-11    0.263262E-11
     4175.00        0.895380E-09    0.243101E-09
     4225.00        0.167268E-08    0.348880E-09
     4275.00        0.280491E-11    0.157567E-11
     4325.00        0.235071E-10    0.190190E-10
     4375.00        0.566430E-10    0.335140E-10
     4425.00        0.165920E-08    0.286917E-09
     4475.00        0.370279E-08    0.464317E-09
     4525.00        0.908637E-10    0.420904E-10
     4575.00        0.333831E-08    0.418949E-09
     4625.00        0.223730E-11    0.155669E-11
     4675.00        0.477598E-12    0.378790E-12
     4725.00        0.101595E-08    0.188913E-09
     4775.00        0.415210E-09    0.957832E-10
     4825.00        0.126837E-08    0.212784E-09
     4875.00        0.134201E-08    0.224665E-09
     4925.00        0.190118E-08    0.248953E-09
     4975.00        0.214691E-09    0.567443E-10
     5025.00        0.435483E-09    0.102919E-09
     5075.00        0.718921E-11    0.431156E-11
     5125.00        0.631602E-11    0.476498E-11
     5175.00        0.387104E-10    0.181464E-10
     5225.00        0.389424E-11    0.306837E-11
     5275.00        0.273679E-12    0.261927E-12
     5325.00        0.122404E-09    0.400855E-10
     5375.00        0.186124E-10    0.108177E-10
     5425.00        0.367371E-11    0.233458E-11
     5475.00        0.433071E-10    0.170209E-10
     5525.00        0.109005E-09    0.292703E-10
     5575.00        0.525376E-09    0.808485E-10
     5625.00        0.122910E-10    0.680148E-11
     5675.00        0.498360E-12    0.377500E-12
     5725.00        0.189288E-09    0.395531E-10
     5775.00        0.309081E-10    0.119845E-10
     5825.00        0.109188E-10    0.574082E-11
     5875.00        0.295925E-10    0.106675E-10
     5925.00        0.653549E-10    0.170523E-10
     5975.00        0.149575E-10    0.548924E-11
     6025.00        0.683646E-10    0.160352E-10
     6075.00        0.191653E-11    0.141971E-11
     6125.00        0.255330E-10    0.776465E-11
     6175.00        0.208911E-10    0.719728E-11
     6225.00        0.650636E-11    0.305473E-11
     6275.00        0.534228E-10    0.128047E-10
     6325.00        0.376259E-10    0.100454E-10
     6375.00        0.100653E-10    0.359744E-11
     6425.00        0.142212E-11    0.963293E-12
     6475.00        0.128697E-11    0.875796E-12
     6525.00        0.321768E-10    0.687480E-11
     6575.00        0.351452E-10    0.823357E-11
     6625.00        0.438085E-12    0.271110E-12
     6675.00        0.511381E-12    0.315442E-12
     6725.00        0.239949E-11    0.118300E-11
     6775.00        0.198299E-11    0.832309E-12
     6825.00        0.219253E-12    0.187064E-12
     6875.00        0.210202E-11    0.916904E-12
     6925.00        0.139915E-12    0.122699E-12
     6975.00        0.260931E-11    0.109957E-11
     7025.00        0.103662E-10    0.275392E-11
     7075.00        0.342246E-12    0.239928E-12
     7125.00        0.492249E-12    0.260987E-12
     7175.00        0.347314E-12    0.252977E-12
     7225.00        0.716764E-12    0.354750E-12
     7275.00        0.189811E-11    0.766729E-12
     7325.00        0.250844E-11    0.982934E-12
     7375.00        0.146616E-10    0.293326E-11
     7425.00        0.487436E-11    0.140181E-11
     7475.00        0.481114E-12    0.197628E-12
     7525.00        0.720400E-12    0.309419E-12
     7575.00        0.219902E-11    0.753108E-12
     7625.00        0.112089E-11    0.431855E-12
     7675.00        0.666658E-12    0.295266E-12
     7725.00        0.815438E-12    0.330340E-12
     7775.00        0.134792E-11    0.435421E-12
     7825.00        0.112736E-11    0.422221E-12
     7875.00        0.837882E-12    0.314444E-12
     7925.00        0.589748E-12    0.221284E-12
     7975.00        0.440382E-12    0.182254E-12
     8025.00        0.124261E-11    0.568724E-12
     8075.00        0.163684E-11    0.436726E-12
     8125.00        0.384505E-12    0.134691E-12
     8175.00        0.437399E-12    0.155026E-12
     8225.00        0.102927E-11    0.247359E-12
     8275.00        0.668087E-12    0.211542E-12
     8325.00        0.210631E-12    0.767485E-13
     8375.00        0.212535E-12    0.918715E-13
     8425.00        0.381440E-12    0.166489E-12
     8475.00        0.342276E-12    0.103032E-12
     8525.00        0.712846E-12    0.178493E-12
     8575.00        0.248066E-12    0.878023E-13
     8625.00        0.297764E-12    0.104656E-12
     8675.00        0.258449E-12    0.834191E-13
     8725.00        0.705468E-12    0.203584E-12
     8775.00        0.207992E-12    0.563220E-13
     8825.00        0.240836E-12    0.766100E-13
     8875.00        0.174015E-12    0.571116E-13
     8925.00        0.186629E-12    0.590901E-13
     8975.00        0.226829E-12    0.808784E-13
     9025.00        0.228093E-12    0.779618E-13
     9075.00        0.369635E-12    0.151767E-12
     9125.00        0.277838E-12    0.963957E-13
     9175.00        0.135878E-12    0.521681E-13
     9225.00        0.165005E-12    0.759742E-13
     9275.00        0.201121E-12    0.897604E-13
     9325.00        0.188957E-12    0.677137E-13
     9375.00        0.709249E-12    0.709249E-12
     9425.00        0.136280E-12    0.107157E-12
     9475.00        0.159805E-12    0.159805E-12
     9525.00        0.525996E-12    0.525996E-12
     9575.00        0.239718E-12    0.168229E-12
     9625.00         0.00000         0.00000    
     9675.00         0.00000         0.00000    
     9725.00        0.277473E-12    0.277473E-12
     9775.00        0.218111E-12    0.218111E-12
     9825.00         0.00000         0.00000    
     9875.00         0.00000         0.00000    
     9925.00         0.00000         0.00000    
     9975.00        0.101391E-12    0.101391E-12

 AVG = 0.344E+03     RMS = 0.000E+00 INTEGRAL = 0.787E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  10
 10 < m(3456) < 2010                                                                                 
     20.0000         0.00000         0.00000    
     40.0000         0.00000         0.00000    
     60.0000         0.00000         0.00000    
     80.0000         0.00000         0.00000    
     100.000         0.00000         0.00000    
     120.000         0.00000         0.00000    
     140.000         0.00000         0.00000    
     160.000         0.00000         0.00000    
     180.000         0.00000         0.00000    
     200.000         0.00000         0.00000    
     220.000         0.00000         0.00000    
     240.000         0.00000         0.00000    
     260.000        0.977041E-02    0.718821E-05
     280.000        0.700619E-02    0.519725E-05
     300.000        0.504032E-02    0.447452E-05
     320.000        0.367640E-02    0.385881E-05
     340.000        0.269820E-02    0.338762E-05
     360.000        0.202848E-02    0.289251E-05
     380.000        0.158882E-02    0.260868E-05
     400.000        0.126365E-02    0.228807E-05
     420.000        0.102105E-02    0.205207E-05
     440.000        0.820644E-03    0.182082E-05
     460.000        0.674553E-03    0.164756E-05
     480.000        0.553575E-03    0.151405E-05
     500.000        0.453330E-03    0.131056E-05
     520.000        0.377981E-03    0.121210E-05
     540.000        0.316414E-03    0.115590E-05
     560.000        0.265585E-03    0.105327E-05
     580.000        0.222175E-03    0.950043E-06
     600.000        0.189852E-03    0.902628E-06
     620.000        0.159981E-03    0.813864E-06
     640.000        0.135674E-03    0.754938E-06
     660.000        0.116711E-03    0.696241E-06
     680.000        0.100161E-03    0.626071E-06
     700.000        0.863576E-04    0.583035E-06
     720.000        0.758761E-04    0.609465E-06
     740.000        0.664616E-04    0.582953E-06
     760.000        0.583620E-04    0.531812E-06
     780.000        0.505259E-04    0.478408E-06
     800.000        0.437580E-04    0.429666E-06
     820.000        0.386365E-04    0.400089E-06
     840.000        0.352238E-04    0.371137E-06
     860.000        0.309873E-04    0.352177E-06
     880.000        0.277624E-04    0.324599E-06
     900.000        0.256213E-04    0.311346E-06
     920.000        0.224440E-04    0.322962E-06
     940.000        0.202568E-04    0.318046E-06
     960.000        0.186771E-04    0.304399E-06
     980.000        0.170860E-04    0.283446E-06
     1000.00        0.152455E-04    0.267000E-06
     1020.00        0.124586E-04    0.241704E-06
     1040.00        0.128206E-04    0.239893E-06
     1060.00        0.116251E-04    0.222657E-06
     1080.00        0.101922E-04    0.206503E-06
     1100.00        0.102194E-04    0.208699E-06
     1120.00        0.918515E-05    0.192659E-06
     1140.00        0.849417E-05    0.183312E-06
     1160.00        0.787159E-05    0.176453E-06
     1180.00        0.600288E-05    0.153823E-06
     1200.00        0.679811E-05    0.160160E-06
     1220.00        0.655366E-05    0.155903E-06
     1240.00        0.583822E-05    0.147321E-06
     1260.00        0.533942E-05    0.141679E-06
     1280.00        0.532471E-05    0.139031E-06
     1300.00        0.479052E-05    0.127817E-06
     1320.00        0.490601E-05    0.137521E-06
     1340.00        0.417163E-05    0.118000E-06
     1360.00        0.381389E-05    0.111676E-06
     1380.00        0.388908E-05    0.116195E-06
     1400.00        0.359015E-05    0.111108E-06
     1420.00        0.333479E-05    0.104922E-06
     1440.00        0.298990E-05    0.100988E-06
     1460.00        0.290488E-05    0.937100E-07
     1480.00        0.258182E-05    0.886587E-07
     1500.00        0.266618E-05    0.899458E-07
     1520.00        0.232899E-05    0.822075E-07
     1540.00        0.245849E-05    0.852401E-07
     1560.00        0.219003E-05    0.827336E-07
     1580.00        0.219085E-05    0.816230E-07
     1600.00        0.211265E-05    0.768029E-07
     1620.00        0.105374E-05    0.515688E-07
     1640.00        0.194208E-05    0.749089E-07
     1660.00        0.160193E-05    0.660871E-07
     1680.00        0.139476E-05    0.623470E-07
     1700.00        0.144411E-05    0.629519E-07
     1720.00        0.965545E-06    0.483623E-07
     1740.00        0.141893E-05    0.607834E-07
     1760.00        0.133383E-05    0.604800E-07
     1780.00        0.127030E-05    0.591617E-07
     1800.00        0.115217E-05    0.556857E-07
     1820.00        0.111206E-05    0.516538E-07
     1840.00        0.124212E-05    0.579045E-07
     1860.00        0.101112E-05    0.490043E-07
     1880.00        0.904024E-06    0.461166E-07
     1900.00        0.943914E-06    0.463407E-07
     1920.00        0.127126E-06    0.149941E-07
     1940.00        0.879736E-06    0.469822E-07
     1960.00        0.348503E-06    0.269807E-07
     1980.00        0.706621E-06    0.382768E-07
     2000.00        0.829185E-06    0.429693E-07

 AVG = 0.340E+03     RMS = 0.000E+00 INTEGRAL = 0.786E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  11
 130 < m(3456) < 2010                                                                                
     140.000         0.00000         0.00000    
     160.000         0.00000         0.00000    
     180.000         0.00000         0.00000    
     200.000         0.00000         0.00000    
     220.000         0.00000         0.00000    
     240.000         0.00000         0.00000    
     260.000        0.977041E-02    0.718821E-05
     280.000        0.700619E-02    0.519725E-05
     300.000        0.504032E-02    0.447452E-05
     320.000        0.367640E-02    0.385881E-05
     340.000        0.269820E-02    0.338762E-05
     360.000        0.202848E-02    0.289251E-05
     380.000        0.158882E-02    0.260868E-05
     400.000        0.126365E-02    0.228807E-05
     420.000        0.102105E-02    0.205207E-05
     440.000        0.820644E-03    0.182082E-05
     460.000        0.674553E-03    0.164756E-05
     480.000        0.553575E-03    0.151405E-05
     500.000        0.453330E-03    0.131056E-05
     520.000        0.377981E-03    0.121210E-05
     540.000        0.316414E-03    0.115590E-05
     560.000        0.265585E-03    0.105327E-05
     580.000        0.222175E-03    0.950043E-06
     600.000        0.189852E-03    0.902628E-06
     620.000        0.159981E-03    0.813864E-06
     640.000        0.135674E-03    0.754938E-06
     660.000        0.116711E-03    0.696241E-06
     680.000        0.100161E-03    0.626071E-06
     700.000        0.863576E-04    0.583035E-06
     720.000        0.758761E-04    0.609465E-06
     740.000        0.664616E-04    0.582953E-06
     760.000        0.583620E-04    0.531812E-06
     780.000        0.505259E-04    0.478408E-06
     800.000        0.437580E-04    0.429666E-06
     820.000        0.386365E-04    0.400089E-06
     840.000        0.352238E-04    0.371137E-06
     860.000        0.309873E-04    0.352177E-06
     880.000        0.277624E-04    0.324599E-06
     900.000        0.256213E-04    0.311346E-06
     920.000        0.224440E-04    0.322962E-06
     940.000        0.202568E-04    0.318046E-06
     960.000        0.186771E-04    0.304399E-06
     980.000        0.170860E-04    0.283446E-06
     1000.00        0.152455E-04    0.267000E-06
     1020.00        0.124586E-04    0.241704E-06
     1040.00        0.128206E-04    0.239893E-06
     1060.00        0.116251E-04    0.222657E-06
     1080.00        0.101922E-04    0.206503E-06
     1100.00        0.102194E-04    0.208699E-06
     1120.00        0.918515E-05    0.192659E-06
     1140.00        0.849417E-05    0.183312E-06
     1160.00        0.787159E-05    0.176453E-06
     1180.00        0.600288E-05    0.153823E-06
     1200.00        0.679811E-05    0.160160E-06
     1220.00        0.655366E-05    0.155903E-06
     1240.00        0.583822E-05    0.147321E-06
     1260.00        0.533942E-05    0.141679E-06
     1280.00        0.532471E-05    0.139031E-06
     1300.00        0.479052E-05    0.127817E-06
     1320.00        0.490601E-05    0.137521E-06
     1340.00        0.417163E-05    0.118000E-06
     1360.00        0.381389E-05    0.111676E-06
     1380.00        0.388908E-05    0.116195E-06
     1400.00        0.359015E-05    0.111108E-06
     1420.00        0.333479E-05    0.104922E-06
     1440.00        0.298990E-05    0.100988E-06
     1460.00        0.290488E-05    0.937100E-07
     1480.00        0.258182E-05    0.886587E-07
     1500.00        0.266618E-05    0.899458E-07
     1520.00        0.232899E-05    0.822075E-07
     1540.00        0.245849E-05    0.852401E-07
     1560.00        0.219003E-05    0.827336E-07
     1580.00        0.219085E-05    0.816230E-07
     1600.00        0.211265E-05    0.768029E-07
     1620.00        0.105374E-05    0.515688E-07
     1640.00        0.194208E-05    0.749089E-07
     1660.00        0.160193E-05    0.660871E-07
     1680.00        0.139476E-05    0.623470E-07
     1700.00        0.144411E-05    0.629519E-07
     1720.00        0.965545E-06    0.483623E-07
     1740.00        0.141893E-05    0.607834E-07
     1760.00        0.133383E-05    0.604800E-07
     1780.00        0.127030E-05    0.591617E-07
     1800.00        0.115217E-05    0.556857E-07
     1820.00        0.111206E-05    0.516538E-07
     1840.00        0.124212E-05    0.579045E-07
     1860.00        0.101112E-05    0.490043E-07
     1880.00        0.904024E-06    0.461166E-07
     1900.00        0.943914E-06    0.463407E-07
     1920.00        0.127126E-06    0.149941E-07
     1940.00        0.879736E-06    0.469822E-07
     1960.00        0.348503E-06    0.269807E-07
     1980.00        0.706621E-06    0.382768E-07
     2000.00        0.829185E-06    0.429693E-07

 AVG = 0.340E+03     RMS = 0.000E+00 INTEGRAL = 0.786E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  12
 300 < m(3456) < 2020                                                                                
     310.000        0.430276E-02    0.414676E-05
     330.000        0.314723E-02    0.364901E-05
     350.000        0.232157E-02    0.310054E-05
     370.000        0.179056E-02    0.276882E-05
     390.000        0.141673E-02    0.241929E-05
     410.000        0.113435E-02    0.216808E-05
     430.000        0.913301E-03    0.192038E-05
     450.000        0.744112E-03    0.174429E-05
     470.000        0.611614E-03    0.156919E-05
     490.000        0.499181E-03    0.140952E-05
     510.000        0.413547E-03    0.125023E-05
     530.000        0.346022E-03    0.119678E-05
     550.000        0.289914E-03    0.109725E-05
     570.000        0.242784E-03    0.100200E-05
     590.000        0.205402E-03    0.926355E-06
     610.000        0.174123E-03    0.854442E-06
     630.000        0.148453E-03    0.783957E-06
     650.000        0.124641E-03    0.727332E-06
     670.000        0.108153E-03    0.658475E-06
     690.000        0.928393E-04    0.601272E-06
     710.000        0.812449E-04    0.592562E-06
     730.000        0.706415E-04    0.608308E-06
     750.000        0.628804E-04    0.558133E-06
     770.000        0.539331E-04    0.503021E-06
     790.000        0.470810E-04    0.455369E-06
     810.000        0.409632E-04    0.412290E-06
     830.000        0.371049E-04    0.388080E-06
     850.000        0.326233E-04    0.356190E-06
     870.000        0.298220E-04    0.344553E-06
     890.000        0.265334E-04    0.315674E-06
     910.000        0.240238E-04    0.310246E-06
     930.000        0.213877E-04    0.325790E-06
     950.000        0.180833E-04    0.298223E-06
     970.000        0.181992E-04    0.300632E-06
     990.000        0.161114E-04    0.271167E-06
     1010.00        0.147985E-04    0.269181E-06
     1030.00        0.132141E-04    0.245415E-06
     1050.00        0.121233E-04    0.226248E-06
     1070.00        0.113615E-04    0.222130E-06
     1090.00        0.891543E-05    0.192843E-06
     1110.00        0.971512E-05    0.202954E-06
     1130.00        0.734108E-05    0.169397E-06
     1150.00        0.795768E-05    0.180492E-06
     1170.00        0.724521E-05    0.163728E-06
     1190.00        0.593776E-05    0.155553E-06
     1210.00        0.659364E-05    0.154001E-06
     1230.00        0.625419E-05    0.151012E-06
     1250.00        0.551631E-05    0.143056E-06
     1270.00        0.572315E-05    0.148760E-06
     1290.00        0.475650E-05    0.128833E-06
     1310.00        0.481349E-05    0.131639E-06
     1330.00        0.466496E-05    0.129679E-06
     1350.00        0.371607E-05    0.109039E-06
     1370.00        0.414592E-05    0.119972E-06
     1390.00        0.320442E-05    0.103304E-06
     1410.00        0.358939E-05    0.111312E-06
     1430.00        0.311872E-05    0.104345E-06
     1450.00        0.295859E-05    0.939446E-07
     1470.00        0.265658E-05    0.888988E-07
     1490.00        0.264943E-05    0.904984E-07
     1510.00        0.251548E-05    0.868332E-07
     1530.00        0.245036E-05    0.844064E-07
     1550.00        0.228305E-05    0.850479E-07
     1570.00        0.214983E-05    0.798743E-07
     1590.00        0.212949E-05    0.783129E-07
     1610.00        0.201171E-05    0.760571E-07
     1630.00        0.181332E-05    0.703132E-07
     1650.00        0.179901E-05    0.712809E-07
     1670.00        0.140793E-05    0.616206E-07
     1690.00        0.163552E-05    0.698423E-07
     1710.00        0.114701E-05    0.530981E-07
     1730.00        0.135308E-05    0.593360E-07
     1750.00        0.137991E-05    0.616960E-07
     1770.00        0.121540E-05    0.572817E-07
     1790.00        0.122519E-05    0.575763E-07
     1810.00        0.115528E-05    0.547625E-07
     1830.00        0.126623E-05    0.573201E-07
     1850.00        0.107578E-05    0.518733E-07
     1870.00        0.585857E-06    0.360429E-07
     1890.00        0.957386E-06    0.470526E-07
     1910.00        0.931186E-06    0.469333E-07
     1930.00        0.879092E-06    0.462472E-07
     1950.00        0.316050E-07    0.741615E-08
     1970.00        0.711641E-06    0.382161E-07
     1990.00        0.830693E-07    0.112688E-07
     2010.00        0.720563E-06    0.393127E-07

 AVG = 0.408E+03     RMS = 0.000E+00 INTEGRAL = 0.396E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  13 IS EMPTY
    HIST =  14
 pt(Z)                                                                                               
    0.100000E-01    0.117702E-06    0.859410E-07
    0.300000E-01    0.186510E-10    0.186379E-10
    0.500000E-01    0.349686E-08    0.213492E-08
    0.700000E-01    0.115215E-06    0.707661E-07
    0.900000E-01    0.468222E-09    0.319724E-09
    0.110000        0.435553E-04    0.291597E-04
    0.130000        0.350328E-03    0.169070E-03
    0.150000        0.323864E-03    0.737876E-04
    0.170000        0.162376E-03    0.582288E-04
    0.190000        0.362265E-04    0.176572E-04
    0.210000        0.515289E-04    0.175363E-04
    0.230000        0.110711E-03    0.379545E-04
    0.250000        0.102252E-04    0.561800E-05
    0.270000        0.332587E-03    0.671839E-04
    0.290000        0.234043E-05    0.150194E-05
    0.310000        0.575526E-04    0.176263E-04
    0.330000        0.487964E-04    0.151179E-04
    0.350000        0.703670E-04    0.193928E-04
    0.370000        0.254464E-05    0.146990E-05
    0.390000        0.205110E-03    0.406636E-04
    0.410000        0.216053E-04    0.111098E-04
    0.430000        0.450782E-04    0.142216E-04
    0.450000        0.792272E-04    0.207522E-04
    0.470000        0.341840E-04    0.127672E-04
    0.490000        0.121581E-03    0.256428E-04
    0.510000        0.123203E-03    0.248291E-04
    0.530000        0.298220E-03    0.560206E-04
    0.550000        0.619062E-04    0.178605E-04
    0.570000        0.729682E-04    0.188379E-04
    0.590000        0.348601E-03    0.577183E-04
    0.610000        0.211830E-03    0.385107E-04
    0.630000        0.289455E-03    0.471941E-04
    0.650000        0.159742E-03    0.298131E-04
    0.670000        0.199713E-03    0.312481E-04
    0.690000        0.945444E-04    0.199071E-04
    0.710000        0.139856E-03    0.300428E-04
    0.730000        0.215186E-03    0.339722E-04
    0.750000        0.253609E-03    0.423934E-04
    0.770000        0.994852E-04    0.238979E-04
    0.790000        0.375411E-03    0.510037E-04
    0.810000        0.243638E-03    0.382204E-04
    0.830000        0.368178E-03    0.472087E-04
    0.850000        0.263382E-03    0.405204E-04
    0.870000        0.177543E-03    0.296499E-04
    0.890000        0.382548E-04    0.131612E-04
    0.910000        0.594321E-04    0.146741E-04
    0.930000        0.130240E-03    0.296247E-04
    0.950000        0.163845E-03    0.274685E-04
    0.970000        0.381983E-03    0.450394E-04
    0.990000        0.150730E-03    0.281447E-04
     1.01000        0.236947E-03    0.356680E-04
     1.03000        0.485020E-03    0.562808E-04
     1.05000        0.647163E-03    0.749221E-04
     1.07000        0.913333E-04    0.187462E-04
     1.09000        0.248319E-04    0.819213E-05
     1.11000        0.576627E-03    0.674927E-04
     1.13000        0.474320E-03    0.571565E-04
     1.15000        0.528325E-03    0.559634E-04
     1.17000        0.454748E-04    0.135540E-04
     1.19000        0.431813E-03    0.539024E-04
     1.21000        0.229969E-03    0.320723E-04
     1.23000        0.670326E-03    0.702519E-04
     1.25000        0.360414E-03    0.487640E-04
     1.27000        0.163875E-03    0.323345E-04
     1.29000        0.582838E-03    0.597414E-04
     1.31000        0.299031E-03    0.414589E-04
     1.33000        0.412616E-03    0.549872E-04
     1.35000        0.480936E-03    0.548989E-04
     1.37000        0.657361E-03    0.623737E-04
     1.39000        0.463847E-03    0.630791E-04
     1.41000        0.390941E-03    0.406581E-04
     1.43000        0.654221E-03    0.684443E-04
     1.45000        0.719283E-03    0.682110E-04
     1.47000        0.692606E-03    0.678940E-04
     1.49000        0.403971E-03    0.500348E-04
     1.51000        0.203651E-03    0.279762E-04
     1.53000        0.458066E-03    0.487380E-04
     1.55000        0.302511E-03    0.374921E-04
     1.57000        0.229339E-03    0.302208E-04
     1.59000        0.766884E-03    0.714315E-04
     1.61000        0.745636E-03    0.687569E-04
     1.63000        0.243712E-03    0.322176E-04
     1.65000        0.193430E-03    0.257132E-04
     1.67000        0.617920E-03    0.594067E-04
     1.69000        0.426727E-03    0.421837E-04
     1.71000        0.718234E-03    0.708290E-04
     1.73000        0.861592E-03    0.800548E-04
     1.75000        0.890501E-03    0.797723E-04
     1.77000        0.784895E-03    0.679979E-04
     1.79000        0.280876E-03    0.399227E-04
     1.81000        0.741330E-03    0.720129E-04
     1.83000        0.784932E-03    0.713965E-04
     1.85000        0.542976E-03    0.541862E-04
     1.87000        0.956875E-03    0.801365E-04
     1.89000        0.892989E-03    0.713415E-04
     1.91000        0.687631E-03    0.642187E-04
     1.93000        0.701075E-03    0.665269E-04
     1.95000        0.931818E-03    0.782717E-04
     1.97000        0.310561E-03    0.374908E-04
     1.99000        0.909546E-03    0.774944E-04

 AVG = 0.137E+01     RMS = 0.000E+00 INTEGRAL = 0.659E-03

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  15
 Cumulative pt(Z)                                                                                    
    0.500000E-01    0.256891E-08    0.898476E-08
    0.150000        0.109671E-04    0.251360E-04
    0.250000        0.136015E-04    0.659362E-05
    0.350000        0.410611E-04    0.235116E-04
    0.450000        0.576146E-04    0.168809E-04
    0.550000        0.107212E-03    0.351060E-04
    0.650000        0.147859E-03    0.275881E-04
    0.750000        0.195760E-03    0.306915E-04
    0.850000        0.252521E-03    0.320357E-04
    0.950000        0.309294E-03    0.321226E-04
     1.05000        0.379209E-03    0.364940E-04
     1.15000        0.453573E-03    0.359771E-04
     1.25000        0.538192E-03    0.373525E-04
     1.35000        0.617268E-03    0.373050E-04
     1.45000        0.708621E-03    0.384104E-04
     1.55000        0.786959E-03    0.341689E-04
     1.65000        0.876036E-03    0.372552E-04
     1.75000        0.977744E-03    0.404160E-04
     1.85000        0.108567E-02    0.402082E-04
     1.95000        0.118342E-02    0.374496E-04
     2.05000        0.129787E-02    0.414054E-04
     2.15000        0.141274E-02    0.406704E-04
     2.25000        0.152944E-02    0.398174E-04
     2.35000        0.164852E-02    0.399414E-04
     2.45000        0.176851E-02    0.396947E-04
     2.55000        0.190066E-02    0.418452E-04
     2.65000        0.202848E-02    0.407800E-04
     2.75000        0.216315E-02    0.415873E-04
     2.85000        0.229437E-02    0.403042E-04
     2.95000        0.242780E-02    0.396821E-04
     3.05000        0.256269E-02    0.406573E-04
     3.15000        0.270381E-02    0.395459E-04
     3.25000        0.285261E-02    0.420352E-04
     3.35000        0.300740E-02    0.422887E-04
     3.45000        0.314441E-02    0.393920E-04
     3.55000        0.329177E-02    0.418404E-04
     3.65000        0.344434E-02    0.430646E-04
     3.75000        0.360299E-02    0.423206E-04
     3.85000        0.377204E-02    0.436708E-04
     3.95000        0.393311E-02    0.423131E-04
     4.05000        0.409579E-02    0.405715E-04
     4.15000        0.426740E-02    0.434070E-04
     4.25000        0.443306E-02    0.422388E-04
     4.35000        0.460644E-02    0.420284E-04
     4.45000        0.477989E-02    0.418545E-04
     4.55000        0.495124E-02    0.415019E-04
     4.65000        0.512898E-02    0.428367E-04
     4.75000        0.529486E-02    0.404198E-04
     4.85000        0.547688E-02    0.418254E-04
     4.95000        0.565913E-02    0.427039E-04
     5.05000        0.583244E-02    0.408425E-04
     5.15000        0.600956E-02    0.406857E-04
     5.25000        0.619627E-02    0.415766E-04
     5.35000        0.638162E-02    0.414605E-04
     5.45000        0.656055E-02    0.393716E-04
     5.55000        0.675160E-02    0.432853E-04
     5.65000        0.693695E-02    0.417637E-04
     5.75000        0.712152E-02    0.411287E-04
     5.85000        0.731878E-02    0.428484E-04
     5.95000        0.750698E-02    0.423204E-04
     6.05000        0.770338E-02    0.447181E-04
     6.15000        0.790343E-02    0.423436E-04
     6.25000        0.810867E-02    0.436785E-04
     6.35000        0.830938E-02    0.439075E-04
     6.45000        0.851252E-02    0.420979E-04
     6.55000        0.872214E-02    0.428718E-04
     6.65000        0.891604E-02    0.426985E-04
     6.75000        0.912531E-02    0.441352E-04
     6.85000        0.933246E-02    0.431844E-04
     6.95000        0.952854E-02    0.416035E-04
     7.05000        0.972447E-02    0.418307E-04
     7.15000        0.993679E-02    0.443008E-04
     7.25000        0.101455E-01    0.428198E-04
     7.35000        0.103477E-01    0.430641E-04
     7.45000        0.105640E-01    0.438492E-04
     7.55000        0.107830E-01    0.430924E-04
     7.65000        0.109995E-01    0.438639E-04
     7.75000        0.112123E-01    0.448229E-04
     7.85000        0.114275E-01    0.438473E-04
     7.95000        0.116344E-01    0.453448E-04
     8.05000        0.118430E-01    0.427730E-04
     8.15000        0.120557E-01    0.427715E-04
     8.25000        0.122819E-01    0.445232E-04
     8.35000        0.125023E-01    0.441879E-04
     8.45000        0.127195E-01    0.438929E-04
     8.55000        0.129415E-01    0.449572E-04
     8.65000        0.131709E-01    0.449272E-04
     8.75000        0.133962E-01    0.452473E-04
     8.85000        0.136316E-01    0.456004E-04
     8.95000        0.138650E-01    0.452475E-04
     9.05000        0.140970E-01    0.448042E-04
     9.15000        0.143226E-01    0.442511E-04
     9.25000        0.145585E-01    0.459475E-04
     9.35000        0.147821E-01    0.450300E-04
     9.45000        0.150166E-01    0.458746E-04
     9.55000        0.152559E-01    0.474227E-04
     9.65000        0.154876E-01    0.446393E-04
     9.75000        0.157055E-01    0.433659E-04
     9.85000        0.159468E-01    0.464729E-04
     9.95000        0.161818E-01    0.453543E-04

 AVG = 0.605E+01     RMS = 0.000E+00 INTEGRAL = 0.162E-01

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  16 IS EMPTY
    HIST =  17
 m(34)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000        0.118230E-03    0.307016E-05
     27.5000        0.122784E-03    0.226797E-05
     32.5000        0.110871E-03    0.199971E-05
     37.5000        0.102112E-03    0.158970E-05
     42.5000        0.107610E-03    0.164878E-05
     47.5000        0.115145E-03    0.157038E-05
     52.5000        0.135312E-03    0.148247E-05
     57.5000        0.176406E-03    0.169049E-05
     62.5000        0.238148E-03    0.175882E-05
     67.5000        0.366427E-03    0.223535E-05
     72.5000        0.637231E-03    0.297225E-05
     77.5000        0.132291E-02    0.479506E-05
     82.5000        0.376711E-02    0.858036E-05
     87.5000        0.293562E-01    0.240122E-04
     92.5000        0.104010        0.379015E-04
     97.5000        0.100462E-01    0.136207E-04
     102.500        0.318254E-02    0.755807E-05
     107.500        0.165121E-02    0.540359E-05
     112.500        0.104097E-02    0.489535E-05
     117.500        0.740747E-03    0.466376E-05
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.916E+02     RMS = 0.000E+00 INTEGRAL = 0.787E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  18
 pt(34)                                                                                              
     2.50000        0.123246E-02    0.718555E-05
     7.50000        0.216755E-02    0.680191E-05
     12.5000        0.258301E-02    0.750812E-05
     17.5000        0.282442E-02    0.829472E-05
     22.5000        0.301661E-02    0.791742E-05
     27.5000        0.321191E-02    0.844536E-05
     32.5000        0.339127E-02    0.860401E-05
     37.5000        0.355994E-02    0.860744E-05
     42.5000        0.377202E-02    0.912777E-05
     47.5000        0.400439E-02    0.933958E-05
     52.5000        0.427778E-02    0.976500E-05
     57.5000        0.452431E-02    0.100040E-04
     62.5000        0.486818E-02    0.986853E-05
     67.5000        0.527709E-02    0.106879E-04
     72.5000        0.580727E-02    0.107299E-04
     77.5000        0.652987E-02    0.117240E-04
     82.5000        0.772048E-02    0.128118E-04
     87.5000        0.888922E-02    0.124965E-04
     92.5000        0.828517E-02    0.114116E-04
     97.5000        0.741543E-02    0.107825E-04
     102.500        0.659290E-02    0.101747E-04
     107.500        0.583291E-02    0.985273E-05
     112.500        0.515095E-02    0.899780E-05
     117.500        0.454069E-02    0.847187E-05
     122.500        0.401735E-02    0.796277E-05
     127.500        0.353836E-02    0.743127E-05
     132.500        0.312995E-02    0.693651E-05
     137.500        0.278913E-02    0.656766E-05
     142.500        0.247525E-02    0.613435E-05
     147.500        0.220028E-02    0.581939E-05
     152.500        0.198079E-02    0.546718E-05
     157.500        0.179846E-02    0.520752E-05
     162.500        0.163143E-02    0.497501E-05
     167.500        0.148201E-02    0.481237E-05
     172.500        0.134327E-02    0.457416E-05
     177.500        0.121861E-02    0.437169E-05
     182.500        0.112024E-02    0.420742E-05
     187.500        0.101316E-02    0.397339E-05
     192.500        0.932469E-03    0.381760E-05
     197.500        0.841286E-03    0.361503E-05

 AVG = 0.881E+02     RMS = 0.000E+00 INTEGRAL = 0.735E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  19
 y(34)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.128616E-01    0.769967E-04
    -2.00000        0.688700E-01    0.156712E-03
    -1.60000        0.129861        0.183651E-03
    -1.20000        0.182239        0.211472E-03
   -0.800000        0.220210        0.219385E-03
   -0.400000        0.243484        0.220049E-03
     0.00000        0.252297        0.222548E-03
    0.400000        0.243505        0.224611E-03
    0.800000        0.219688        0.217958E-03
     1.20000        0.181729        0.219740E-03
     1.60000        0.130485        0.199386E-03
     2.00000        0.690421E-01    0.153621E-03
     2.40000        0.129095E-01    0.758553E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.222E-03     RMS = 0.000E+00 INTEGRAL = 0.787E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  20
 |y(34)|                                                                                             
    0.125000        0.503613        0.397130E-03
    0.375000        0.489789        0.399619E-03
    0.625000        0.465093        0.393794E-03
    0.875000        0.428394        0.378597E-03
     1.12500        0.381124        0.401434E-03
     1.37500        0.322329        0.361120E-03
     1.62500        0.253874        0.338687E-03
     1.87500        0.177085        0.302115E-03
     2.12500        0.985114E-01    0.247765E-03
     2.37500        0.278537E-01    0.147306E-03
     2.62500         0.00000         0.00000    
     2.87500         0.00000         0.00000    
     3.12500         0.00000         0.00000    
     3.37500         0.00000         0.00000    
     3.62500         0.00000         0.00000    
     3.87500         0.00000         0.00000    
     4.12500         0.00000         0.00000    
     4.37500         0.00000         0.00000    
     4.62500         0.00000         0.00000    
     4.87500         0.00000         0.00000    

 AVG = 0.891E+00     RMS = 0.000E+00 INTEGRAL = 0.787E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  21
 m(56)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000        0.141844E-03    0.303200E-05
     27.5000        0.124562E-03    0.252878E-05
     32.5000        0.116318E-03    0.192079E-05
     37.5000        0.111718E-03    0.162745E-05
     42.5000        0.114180E-03    0.172806E-05
     47.5000        0.122493E-03    0.152790E-05
     52.5000        0.137488E-03    0.135771E-05
     57.5000        0.177167E-03    0.152295E-05
     62.5000        0.244886E-03    0.167448E-05
     67.5000        0.375295E-03    0.211098E-05
     72.5000        0.647466E-03    0.305065E-05
     77.5000        0.133091E-02    0.511840E-05
     82.5000        0.377417E-02    0.843231E-05
     87.5000        0.292614E-01    0.230824E-04
     92.5000        0.104012        0.393573E-04
     97.5000        0.100565E-01    0.139580E-04
     102.500        0.318876E-02    0.740647E-05
     107.500        0.163622E-02    0.565545E-05
     112.500        0.103084E-02    0.527378E-05
     117.500        0.729670E-03    0.440796E-05
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.916E+02     RMS = 0.000E+00 INTEGRAL = 0.787E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  22
 pt(56)                                                                                              
     2.50000        0.123246E-02    0.718555E-05
     7.50000        0.216755E-02    0.680191E-05
     12.5000        0.258301E-02    0.750812E-05
     17.5000        0.282442E-02    0.829472E-05
     22.5000        0.301661E-02    0.791742E-05
     27.5000        0.321191E-02    0.844536E-05
     32.5000        0.339127E-02    0.860401E-05
     37.5000        0.355994E-02    0.860744E-05
     42.5000        0.377202E-02    0.912777E-05
     47.5000        0.400439E-02    0.933958E-05
     52.5000        0.427778E-02    0.976500E-05
     57.5000        0.452431E-02    0.100040E-04
     62.5000        0.486818E-02    0.986853E-05
     67.5000        0.527709E-02    0.106879E-04
     72.5000        0.580727E-02    0.107299E-04
     77.5000        0.652987E-02    0.117240E-04
     82.5000        0.772048E-02    0.128118E-04
     87.5000        0.888922E-02    0.124965E-04
     92.5000        0.828517E-02    0.114116E-04
     97.5000        0.741543E-02    0.107825E-04
     102.500        0.659290E-02    0.101747E-04
     107.500        0.583291E-02    0.985273E-05
     112.500        0.515095E-02    0.899780E-05
     117.500        0.454069E-02    0.847187E-05
     122.500        0.401735E-02    0.796277E-05
     127.500        0.353836E-02    0.743127E-05
     132.500        0.312995E-02    0.693651E-05
     137.500        0.278913E-02    0.656766E-05
     142.500        0.247525E-02    0.613435E-05
     147.500        0.220028E-02    0.581939E-05
     152.500        0.198079E-02    0.546718E-05
     157.500        0.179846E-02    0.520752E-05
     162.500        0.163143E-02    0.497501E-05
     167.500        0.148201E-02    0.481237E-05
     172.500        0.134327E-02    0.457416E-05
     177.500        0.121861E-02    0.437169E-05
     182.500        0.112024E-02    0.420742E-05
     187.500        0.101316E-02    0.397339E-05
     192.500        0.932469E-03    0.381760E-05
     197.500        0.841286E-03    0.361503E-05

 AVG = 0.881E+02     RMS = 0.000E+00 INTEGRAL = 0.735E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  23
 y(56)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.633397E-02    0.545720E-04
    -2.00000        0.601495E-01    0.153671E-03
    -1.60000        0.126788        0.182091E-03
    -1.20000        0.182727        0.218072E-03
   -0.800000        0.224649        0.216853E-03
   -0.400000        0.251846        0.225087E-03
     0.00000        0.261846        0.233894E-03
    0.400000        0.251922        0.231072E-03
    0.800000        0.224407        0.219469E-03
     1.20000        0.182783        0.212735E-03
     1.60000        0.126886        0.181640E-03
     2.00000        0.603650E-01    0.145026E-03
     2.40000        0.631541E-02    0.530269E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.227E-03     RMS = 0.000E+00 INTEGRAL = 0.787E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  24
 |y(56)|                                                                                             
    0.125000        0.522727        0.412018E-03
    0.375000        0.506886        0.405548E-03
    0.625000        0.478120        0.402423E-03
    0.875000        0.435827        0.384054E-03
     1.12500        0.384368        0.386927E-03
     1.37500        0.320939        0.362889E-03
     1.62500        0.246204        0.323592E-03
     1.87500        0.163224        0.298126E-03
     2.12500        0.782730E-01    0.232114E-03
     2.37500        0.109724E-01    0.894745E-04
     2.62500         0.00000         0.00000    
     2.87500         0.00000         0.00000    
     3.12500         0.00000         0.00000    
     3.37500         0.00000         0.00000    
     3.62500         0.00000         0.00000    
     3.87500         0.00000         0.00000    
     4.12500         0.00000         0.00000    
     4.37500         0.00000         0.00000    
     4.62500         0.00000         0.00000    
     4.87500         0.00000         0.00000    

 AVG = 0.860E+00     RMS = 0.000E+00 INTEGRAL = 0.787E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  25
 m(3456)                                                                                             
     5.00000         0.00000         0.00000    
     15.0000         0.00000         0.00000    
     25.0000         0.00000         0.00000    
     35.0000         0.00000         0.00000    
     45.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000         0.00000         0.00000    
     115.000         0.00000         0.00000    
     125.000         0.00000         0.00000    
     135.000         0.00000         0.00000    
     145.000         0.00000         0.00000    
     155.000         0.00000         0.00000    
     165.000         0.00000         0.00000    
     175.000         0.00000         0.00000    
     185.000         0.00000         0.00000    
     195.000         0.00000         0.00000    
     205.000         0.00000         0.00000    
     215.000         0.00000         0.00000    
     225.000         0.00000         0.00000    
     235.000         0.00000         0.00000    
     245.000         0.00000         0.00000    
     255.000        0.105895E-01    0.114545E-04
     265.000        0.894692E-02    0.841990E-05
     275.000        0.758570E-02    0.782116E-05
     285.000        0.642646E-02    0.723407E-05
     295.000        0.544397E-02    0.668120E-05
     305.000        0.463662E-02    0.618489E-05
     315.000        0.396882E-02    0.570685E-05
     325.000        0.338364E-02    0.533262E-05
     335.000        0.290931E-02    0.502641E-05
     345.000        0.248661E-02    0.458230E-05
     355.000        0.215628E-02    0.424708E-05
     365.000        0.189906E-02    0.393544E-05
     375.000        0.168146E-02    0.375243E-05
     385.000        0.149693E-02    0.352816E-05
     395.000        0.133627E-02    0.334304E-05
     405.000        0.119064E-02    0.315096E-05
     415.000        0.107794E-02    0.300200E-05
     425.000        0.963888E-03    0.281787E-05
     435.000        0.862150E-03    0.262114E-05
     445.000        0.779178E-03    0.251693E-05
     455.000        0.708347E-03    0.239598E-05
     465.000        0.640018E-03    0.225885E-05
     475.000        0.582524E-03    0.215622E-05
     485.000        0.524530E-03    0.204081E-05
     495.000        0.474168E-03    0.189721E-05
     505.000        0.432432E-03    0.180973E-05
     515.000        0.394278E-03    0.172366E-05
     525.000        0.361251E-03    0.168692E-05
     535.000        0.329485E-03    0.167449E-05
     545.000        0.302796E-03    0.158251E-05
     555.000        0.276590E-03    0.151888E-05
     565.000        0.254277E-03    0.145800E-05
     575.000        0.231004E-03    0.137398E-05
     585.000        0.213022E-03    0.131208E-05
     595.000        0.197616E-03    0.130790E-05
     605.000        0.181950E-03    0.124409E-05
     615.000        0.165956E-03    0.116992E-05
     625.000        0.153598E-03    0.112937E-05
     635.000        0.143102E-03    0.108514E-05
     645.000        0.127992E-03    0.104573E-05
     655.000        0.120921E-03    0.100790E-05
     665.000        0.112192E-03    0.958368E-06
     675.000        0.103857E-03    0.900740E-06
     685.000        0.961827E-04    0.866833E-06
     695.000        0.892751E-04    0.831547E-06
     705.000        0.832238E-04    0.812785E-06
     715.000        0.786507E-04    0.849264E-06
     725.000        0.723723E-04    0.865073E-06
     735.000        0.682542E-04    0.842436E-06
     745.000        0.643444E-04    0.798573E-06
     755.000        0.608156E-04    0.767511E-06
     765.000        0.555014E-04    0.729937E-06
     775.000        0.521889E-04    0.688257E-06
     785.000        0.486662E-04    0.660326E-06
     795.000        0.450666E-04    0.620431E-06
     805.000        0.407444E-04    0.577131E-06
     815.000        0.394845E-04    0.572141E-06
     825.000        0.376277E-04    0.554298E-06
     835.000        0.362878E-04    0.537253E-06
     845.000        0.328989E-04    0.497636E-06
     855.000        0.310987E-04    0.488248E-06
     865.000        0.307763E-04    0.500259E-06
     875.000        0.286317E-04    0.468963E-06
     885.000        0.236240E-04    0.414993E-06
     895.000        0.259070E-04    0.439909E-06
     905.000        0.250016E-04    0.434428E-06
     915.000        0.204886E-04    0.411948E-06
     925.000        0.217665E-04    0.461661E-06
     935.000        0.207320E-04    0.449537E-06
     945.000        0.187310E-04    0.432394E-06
     955.000        0.170640E-04    0.401301E-06
     965.000        0.187382E-04    0.431765E-06
     975.000        0.173669E-04    0.406942E-06
     985.000        0.164729E-04    0.385680E-06
     995.000        0.155553E-04    0.377159E-06

 AVG = 0.335E+03     RMS = 0.000E+00 INTEGRAL = 0.782E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  26
 pt(3456)                                                                                            
     2.50000        0.157400        0.424508E-04
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500         0.00000         0.00000    
     107.500         0.00000         0.00000    
     112.500         0.00000         0.00000    
     117.500         0.00000         0.00000    
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    

 AVG = 0.250E+01     RMS = 0.000E+00 INTEGRAL = 0.787E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  27
 y(3456)                                                                                             
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.268900E-03    0.148825E-04
    -2.00000        0.131050E-01    0.946771E-04
    -1.60000        0.646391E-01    0.153675E-03
    -1.20000        0.156509        0.198083E-03
   -0.800000        0.253022        0.232771E-03
   -0.400000        0.322499        0.267903E-03
     0.00000        0.346585        0.265217E-03
    0.400000        0.322495        0.258408E-03
    0.800000        0.253498        0.236324E-03
     1.20000        0.156271        0.203199E-03
     1.60000        0.646180E-01    0.149908E-03
     2.00000        0.132602E-01    0.955603E-04
     2.40000        0.387568E-04    0.537632E-05
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.927E-04     RMS = 0.000E+00 INTEGRAL = 0.787E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  28 IS EMPTY
 HISTOGRAM  29 IS EMPTY
