 ( Cross-section is:            0.764291     +/-            0.222767E-03)

  ( Contribution from parton sub-processes:
 (        GG     |       0.76429      100.00%
 (        GQ     |        0.0000        0.00%
 (        GQB    |        0.0000        0.00%
 (        QG     |        0.0000        0.00%
 (        QBG    |        0.0000        0.00%
 (        QQ     |        0.0000        0.00%
 (        QBQB   |        0.0000        0.00%
 (        QQB    |        0.0000        0.00%
 (        QBQ    |        0.0000        0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [dswhisto] )
 (                   F            [writerefs] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 131            [nproc] )
 (                  lo            [part] )
 (13T_1.2                         [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.0000            [hmass] )
 (              0.5000            [scale] )
 (              0.5000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  10            [itmx1] )
 (              100000            [ncall1] )
 (                  20            [itmx2] )
 (             1000000            [ncall2] )
 (            1.00E-01            [taucut] )
 (                   0            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )
 (none                            [ewcorr] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.6600            [bottom mass] )
 (              1.2750            [charm mass] )

  ( [Pdf selection] )
 (             mstw8lo            [pdlabel] )
 (MSTW2008nlo90cl.LHgr            [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (             20.0000            [m34min] )
 (          12998.7000            [m34max] )
 (             20.0000            [m56min] )
 (          12998.7000            [m56max] )
 (            250.0000            [m3456min] )
 (          13000.0000            [m3456max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (       30.00, 1000000.00        [ptjet range] )
 (        0.00,       2.40        [etajet range] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (       20.00, 1000000.00        [leptpt range] )
 (        0.00,       2.40        [leptrap range] )
 (        0.00,       0.00        [leptveto] )
 (             30.0000            [misspt] )
 (       20.00, 1000000.00        [leptpt2 range] )
 (        0.00,       2.40        [leptrap2 range] )
 (        0.00,       0.00        [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   T            [jetsopphem] )
 (                   0            [lbjscheme] )
 (        0.00, 1000000.00        [ptbjet range] )
 (        0.00,      99.00        [etabjet range] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            434.7746            [frag_scale] )
 (       40.00, 1000000.00        [gammpt range] )
 (        0.00,       2.50        [gammrap range] )
 (             25.0000            [gammpt2] )
 (             25.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.0000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )
 (              1.0000            [n_pow] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (            1.00E-08            [rtsmin] )
 (            4.23E-08            [cutoff] )
 (              1.0000            [aii] )
 (              1.0000            [aif] )
 (              1.0000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )
 (              1.2000            [ct] )
 (             -0.2000            [cg] )
 (              1.0000            [ctZV] )
 (              1.0000            [ctZA] )

    HIST =   1
 D_PP_BKG(Spp vs. Bpp)                                                                               
    0.250000E-01     13.9350        0.455967E-02
    0.750000E-01    0.703811        0.973422E-03
    0.125000        0.311277        0.647976E-03
    0.175000        0.163268        0.469241E-03
    0.225000        0.881632E-01    0.347696E-03
    0.275000        0.448015E-01    0.247105E-03
    0.325000        0.219266E-01    0.173530E-03
    0.375000        0.109231E-01    0.123673E-03
    0.425000        0.469242E-02    0.803888E-04
    0.475000        0.147405E-02    0.435176E-04
    0.525000        0.282689E-03    0.178877E-04
    0.575000        0.172962E-04    0.346502E-05
    0.625000        0.372659E-07    0.370967E-07
    0.675000         0.00000         0.00000    
    0.725000         0.00000         0.00000    
    0.775000         0.00000         0.00000    
    0.825000         0.00000         0.00000    
    0.875000         0.00000         0.00000    
    0.925000         0.00000         0.00000    
    0.975000         0.00000         0.00000    

 AVG = 0.337E-01     RMS = 0.000E+00 INTEGRAL = 0.764E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   2
 D_PP_CMS(Spp vs. Bpp)                                                                               
    0.250000E-01    0.458691E-01    0.415471E-03
    0.750000E-01    0.659731        0.135313E-02
    0.125000         3.65253        0.278448E-02
    0.175000         4.61593        0.318907E-02
    0.225000         2.71414        0.215859E-02
    0.275000         1.15232        0.133553E-02
    0.325000        0.640231        0.996913E-03
    0.375000        0.436831        0.804457E-03
    0.425000        0.322101        0.691281E-03
    0.475000        0.253157        0.616450E-03
    0.525000        0.201023        0.547034E-03
    0.575000        0.162684        0.504191E-03
    0.625000        0.131677        0.443453E-03
    0.675000        0.101460        0.383088E-03
    0.725000        0.759345E-01    0.335276E-03
    0.775000        0.508057E-01    0.273780E-03
    0.825000        0.330129E-01    0.219544E-03
    0.875000        0.188204E-01    0.167592E-03
    0.925000        0.849293E-02    0.110377E-03
    0.975000        0.145867E-02    0.449233E-04

 AVG = 0.221E+00     RMS = 0.000E+00 INTEGRAL = 0.764E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   3
 D_PP_BSM_0.5_0.5(Spp vs. Bpp)                                                                       
    0.250000E-01    0.104593        0.559529E-03
    0.750000E-01     1.39826        0.179959E-02
    0.125000         5.23842        0.308956E-02
    0.175000         5.14123        0.323305E-02
    0.225000         2.41572        0.197831E-02
    0.275000        0.576225        0.104547E-02
    0.325000        0.172904        0.575576E-03
    0.375000        0.920891E-01    0.433354E-03
    0.425000        0.536391E-01    0.354132E-03
    0.475000        0.332434E-01    0.297541E-03
    0.525000        0.209023E-01    0.250073E-03
    0.575000        0.131256E-01    0.212149E-03
    0.625000        0.880765E-02    0.184636E-03
    0.675000        0.510804E-02    0.144197E-03
    0.725000        0.292912E-02    0.113245E-03
    0.775000        0.646806E-03    0.474393E-04
    0.825000        0.557388E-03    0.458528E-04
    0.875000        0.337049E-04    0.672617E-05
    0.925000        0.905127E-05    0.156088E-05
    0.975000        0.221416E-07    0.160077E-07

 AVG = 0.165E+00     RMS = 0.000E+00 INTEGRAL = 0.764E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   4
 D_PP_BSM_0.8_0.2(Spp vs. Bpp)                                                                       
    0.250000E-01    0.114357        0.575165E-03
    0.750000E-01     1.42258        0.181332E-02
    0.125000         5.25094        0.309107E-02
    0.175000         5.12837        0.322863E-02
    0.225000         2.39594        0.197109E-02
    0.275000        0.571401        0.103870E-02
    0.325000        0.172088        0.573931E-03
    0.375000        0.905531E-01    0.430395E-03
    0.425000        0.518076E-01    0.349876E-03
    0.475000        0.320860E-01    0.294717E-03
    0.525000        0.197897E-01    0.247178E-03
    0.575000        0.120262E-01    0.206418E-03
    0.625000        0.820331E-02    0.182549E-03
    0.675000        0.472099E-02    0.143072E-03
    0.725000        0.140915E-02    0.780697E-04
    0.775000        0.902192E-03    0.612943E-04
    0.825000        0.137124E-05    0.109400E-05
    0.875000        0.163778E-08    0.894660E-09
    0.925000        0.849746E-10    0.592068E-10
    0.975000        0.311579E-12    0.217865E-12

 AVG = 0.165E+00     RMS = 0.000E+00 INTEGRAL = 0.764E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   5
 D_PP_BSM_sqrt10_sqrt10(Spp vs. Bpp)                                                                 
    0.250000E-01    0.253810E-01    0.337304E-03
    0.750000E-01    0.367425        0.108920E-02
    0.125000         2.07217        0.225768E-02
    0.175000         3.45105        0.272592E-02
    0.225000         2.68532        0.235211E-02
    0.275000         1.65552        0.177942E-02
    0.325000         1.08815        0.130025E-02
    0.375000        0.783478        0.109739E-02
    0.425000        0.595412        0.918583E-03
    0.475000        0.474004        0.819310E-03
    0.525000        0.385469        0.736122E-03
    0.575000        0.328263        0.702323E-03
    0.625000        0.283862        0.629709E-03
    0.675000        0.253512        0.588712E-03
    0.725000        0.226417        0.554301E-03
    0.775000        0.201786        0.519459E-03
    0.825000        0.171195        0.477043E-03
    0.875000        0.128116        0.417225E-03
    0.925000        0.745162E-01    0.324917E-03
    0.975000        0.210083E-01    0.171276E-03

 AVG = 0.293E+00     RMS = 0.000E+00 INTEGRAL = 0.764E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   6
 D_PP_SM(Spp vs. Bpp)                                                                                
    0.250000E-01    0.120556        0.580633E-03
    0.750000E-01     1.40806        0.180845E-02
    0.125000         5.22853        0.309059E-02
    0.175000         5.14051        0.322956E-02
    0.225000         2.39920        0.197121E-02
    0.275000        0.577487        0.104144E-02
    0.325000        0.176860        0.579679E-03
    0.375000        0.926189E-01    0.433080E-03
    0.425000        0.529079E-01    0.351567E-03
    0.475000        0.327562E-01    0.296287E-03
    0.525000        0.199915E-01    0.247601E-03
    0.575000        0.121059E-01    0.206594E-03
    0.625000        0.822099E-02    0.182601E-03
    0.675000        0.474438E-02    0.142894E-03
    0.725000        0.230447E-02    0.103951E-03
    0.775000        0.495264E-04    0.112323E-04
    0.825000        0.421265E-03    0.444242E-04
    0.875000        0.270570E-04    0.744803E-05
    0.925000        0.935851E-05    0.300889E-05
    0.975000        0.870145E-05    0.527111E-05

 AVG = 0.165E+00     RMS = 0.000E+00 INTEGRAL = 0.764E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   7
 60 < m(3456) < 2010                                                                                 
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000         0.00000         0.00000    
     115.000         0.00000         0.00000    
     125.000         0.00000         0.00000    
     135.000         0.00000         0.00000    
     145.000         0.00000         0.00000    
     155.000         0.00000         0.00000    
     165.000         0.00000         0.00000    
     175.000         0.00000         0.00000    
     185.000         0.00000         0.00000    
     195.000         0.00000         0.00000    
     205.000         0.00000         0.00000    
     215.000         0.00000         0.00000    
     225.000         0.00000         0.00000    
     235.000         0.00000         0.00000    
     245.000         0.00000         0.00000    
     255.000        0.104733E-01    0.115369E-04
     265.000        0.894632E-02    0.883064E-05
     275.000        0.757662E-02    0.818901E-05
     285.000        0.643264E-02    0.757059E-05
     295.000        0.545333E-02    0.700465E-05
     305.000        0.464648E-02    0.649004E-05
     315.000        0.395602E-02    0.596601E-05
     325.000        0.337395E-02    0.554721E-05
     335.000        0.289627E-02    0.516264E-05
     345.000        0.246620E-02    0.476544E-05
     355.000        0.211639E-02    0.441508E-05
     365.000        0.185937E-02    0.412726E-05
     375.000        0.163314E-02    0.389880E-05
     385.000        0.144455E-02    0.363916E-05
     395.000        0.128159E-02    0.344078E-05
     405.000        0.114544E-02    0.325775E-05
     415.000        0.101446E-02    0.306440E-05
     425.000        0.901892E-03    0.288486E-05
     435.000        0.809344E-03    0.273668E-05
     445.000        0.725423E-03    0.258399E-05
     455.000        0.655111E-03    0.247008E-05
     465.000        0.580650E-03    0.231725E-05
     475.000        0.521094E-03    0.220775E-05
     485.000        0.470937E-03    0.209981E-05
     495.000        0.426659E-03    0.198310E-05
     505.000        0.386729E-03    0.191193E-05
     515.000        0.348230E-03    0.177861E-05
     525.000        0.318993E-03    0.173086E-05
     535.000        0.287203E-03    0.163383E-05
     545.000        0.260276E-03    0.152136E-05
     555.000        0.236827E-03    0.148347E-05
     565.000        0.217585E-03    0.141850E-05
     575.000        0.197438E-03    0.133313E-05
     585.000        0.178134E-03    0.125457E-05
     595.000        0.160895E-03    0.123560E-05
     605.000        0.150285E-03    0.118221E-05
     615.000        0.136322E-03    0.108384E-05
     625.000        0.125732E-03    0.104267E-05
     635.000        0.113010E-03    0.967532E-06
     645.000        0.104146E-03    0.100077E-05
     655.000        0.970924E-04    0.109251E-05
     665.000        0.877768E-04    0.103501E-05
     675.000        0.828848E-04    0.100193E-05
     685.000        0.749095E-04    0.922122E-06
     695.000        0.717153E-04    0.893264E-06
     705.000        0.626869E-04    0.816747E-06
     715.000        0.569965E-04    0.750579E-06
     725.000        0.521821E-04    0.705513E-06
     735.000        0.494743E-04    0.677441E-06
     745.000        0.448131E-04    0.629919E-06
     755.000        0.420817E-04    0.601394E-06
     765.000        0.390462E-04    0.580865E-06
     775.000        0.367045E-04    0.550553E-06
     785.000        0.338964E-04    0.538329E-06
     795.000        0.220394E-04    0.420525E-06
     805.000        0.269123E-04    0.528247E-06
     815.000        0.244428E-04    0.519561E-06
     825.000        0.248157E-04    0.531558E-06
     835.000        0.212712E-04    0.479283E-06
     845.000        0.224722E-04    0.488940E-06
     855.000        0.200448E-04    0.451788E-06
     865.000        0.187514E-04    0.448548E-06
     875.000        0.172993E-04    0.413845E-06
     885.000        0.166944E-04    0.402888E-06
     895.000        0.156279E-04    0.387840E-06
     905.000        0.137962E-04    0.353520E-06
     915.000        0.130330E-04    0.335115E-06
     925.000        0.123355E-04    0.316163E-06
     935.000        0.113828E-04    0.301654E-06
     945.000        0.765714E-05    0.234396E-06
     955.000        0.979787E-05    0.276573E-06
     965.000        0.832817E-05    0.241823E-06
     975.000        0.988391E-05    0.274986E-06
     985.000        0.847294E-05    0.243824E-06
     995.000        0.836771E-05    0.233220E-06
     1005.00        0.696384E-05    0.208917E-06
     1015.00        0.565592E-05    0.178218E-06
     1025.00        0.678034E-05    0.203678E-06
     1035.00        0.649339E-05    0.197305E-06
     1045.00        0.610078E-05    0.185305E-06
     1055.00        0.534986E-05    0.170493E-06
     1065.00        0.496801E-05    0.161517E-06
     1075.00        0.378059E-05    0.131290E-06
     1085.00        0.482887E-05    0.159185E-06
     1095.00        0.430129E-05    0.144352E-06
     1105.00        0.257702E-05    0.105466E-06
     1115.00        0.363943E-05    0.125159E-06
     1125.00        0.342351E-05    0.120624E-06
     1135.00        0.364228E-05    0.126241E-06
     1145.00        0.337453E-05    0.117729E-06
     1155.00        0.272514E-05    0.103239E-06
     1165.00        0.272753E-05    0.995745E-07
     1175.00        0.282360E-05    0.104484E-06
     1185.00        0.274796E-05    0.103106E-06
     1195.00        0.215643E-05    0.857300E-07
     1205.00        0.240897E-05    0.888713E-07
     1215.00        0.210252E-05    0.858556E-07
     1225.00        0.235547E-05    0.893838E-07
     1235.00        0.221799E-05    0.869948E-07
     1245.00        0.636942E-06    0.409599E-07
     1255.00        0.155227E-05    0.645514E-07
     1265.00        0.177310E-05    0.726860E-07
     1275.00        0.164129E-05    0.695343E-07
     1285.00        0.133080E-05    0.611591E-07
     1295.00        0.146659E-05    0.610580E-07
     1305.00        0.154519E-05    0.641676E-07
     1315.00        0.121497E-05    0.540089E-07
     1325.00        0.660857E-06    0.395394E-07
     1335.00        0.102055E-05    0.494202E-07
     1345.00        0.120596E-05    0.534032E-07
     1355.00        0.199338E-06    0.182874E-07
     1365.00        0.695860E-06    0.396320E-07
     1375.00        0.689063E-06    0.372259E-07
     1385.00        0.659407E-06    0.364366E-07
     1395.00        0.890105E-06    0.431240E-07
     1405.00        0.497792E-06    0.303073E-07
     1415.00        0.563270E-06    0.308479E-07
     1425.00        0.324983E-06    0.242186E-07
     1435.00        0.651130E-06    0.343794E-07
     1445.00        0.605042E-06    0.328461E-07
     1455.00        0.759884E-06    0.369746E-07
     1465.00        0.513979E-06    0.300507E-07
     1475.00        0.499210E-06    0.289723E-07
     1485.00        0.629998E-06    0.343404E-07
     1495.00        0.287390E-06    0.206209E-07
     1505.00        0.569600E-06    0.304555E-07
     1515.00        0.226337E-06    0.182521E-07
     1525.00        0.582093E-06    0.306869E-07
     1535.00        0.222479E-06    0.166493E-07
     1545.00        0.727402E-07    0.850022E-08
     1555.00        0.789871E-08    0.196726E-08
     1565.00        0.485095E-06    0.266035E-07
     1575.00        0.449391E-06    0.257558E-07
     1585.00        0.377758E-06    0.212753E-07
     1595.00        0.193767E-06    0.152583E-07
     1605.00        0.367132E-06    0.213236E-07
     1615.00        0.462104E-07    0.633235E-08
     1625.00        0.367761E-06    0.220874E-07
     1635.00        0.184463E-06    0.135499E-07
     1645.00        0.251056E-06    0.170120E-07
     1655.00        0.325283E-06    0.209715E-07
     1665.00        0.311323E-06    0.190946E-07
     1675.00        0.254790E-06    0.166063E-07
     1685.00        0.346368E-07    0.542726E-08
     1695.00        0.253656E-06    0.172139E-07
     1705.00        0.598102E-07    0.698056E-08
     1715.00        0.769051E-07    0.767717E-08
     1725.00        0.195196E-06    0.146283E-07
     1735.00        0.248950E-06    0.156904E-07
     1745.00        0.166618E-06    0.129973E-07
     1755.00        0.310067E-07    0.501744E-08
     1765.00        0.247926E-06    0.162072E-07
     1775.00        0.739597E-08    0.204658E-08
     1785.00        0.265856E-09    0.152044E-09
     1795.00        0.149557E-07    0.299349E-08
     1805.00        0.280616E-07    0.447914E-08
     1815.00        0.830790E-07    0.817651E-08
     1825.00        0.101204E-06    0.894188E-08
     1835.00        0.312217E-08    0.106653E-08
     1845.00        0.986826E-07    0.863402E-08
     1855.00        0.156630E-06    0.112568E-07
     1865.00        0.902270E-07    0.864299E-08
     1875.00        0.428247E-08    0.135542E-08
     1885.00        0.329043E-07    0.454177E-08
     1895.00        0.123815E-06    0.101047E-07
     1905.00        0.689571E-08    0.192248E-08
     1915.00        0.464043E-08    0.117457E-08
     1925.00        0.531853E-08    0.126479E-08
     1935.00        0.409536E-07    0.503647E-08
     1945.00        0.763724E-08    0.202957E-08
     1955.00        0.639049E-10    0.382956E-10
     1965.00        0.903806E-08    0.202818E-08
     1975.00        0.354319E-07    0.444474E-08
     1985.00        0.359429E-09    0.156175E-09
     1995.00        0.109808E-06    0.856231E-08
     2005.00        0.325411E-07    0.388216E-08

 AVG = 0.331E+03     RMS = 0.000E+00 INTEGRAL = 0.763E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   8
 250 < m(3456) < 4000                                                                                
     260.000        0.971591E-02    0.753471E-05
     280.000        0.700481E-02    0.544751E-05
     300.000        0.505006E-02    0.469163E-05
     320.000        0.366516E-02    0.402292E-05
     340.000        0.268177E-02    0.348241E-05
     360.000        0.198897E-02    0.303060E-05
     380.000        0.153899E-02    0.265343E-05
     400.000        0.121384E-02    0.236083E-05
     420.000        0.958341E-03    0.209858E-05
     440.000        0.767937E-03    0.187974E-05
     460.000        0.618066E-03    0.169285E-05
     480.000        0.496273E-03    0.152262E-05
     500.000        0.406918E-03    0.137682E-05
     520.000        0.333748E-03    0.124016E-05
     540.000        0.274027E-03    0.111638E-05
     560.000        0.227434E-03    0.102691E-05
     580.000        0.188087E-03    0.918253E-06
     600.000        0.155823E-03    0.856809E-06
     620.000        0.131127E-03    0.753241E-06
     640.000        0.108932E-03    0.700395E-06
     660.000        0.928007E-04    0.756329E-06
     680.000        0.792130E-04    0.683478E-06
     700.000        0.675392E-04    0.608791E-06
     720.000        0.548611E-04    0.518085E-06
     740.000        0.474919E-04    0.465575E-06
     760.000        0.406108E-04    0.418682E-06
     780.000        0.356153E-04    0.389692E-06
     800.000        0.293649E-04    0.378056E-06
     820.000        0.256255E-04    0.383399E-06
     840.000        0.230102E-04    0.356867E-06
     860.000        0.199687E-04    0.327580E-06
     880.000        0.174512E-04    0.296859E-06
     900.000        0.149573E-04    0.267360E-06
     920.000        0.129065E-04    0.234914E-06
     940.000        0.106528E-04    0.204072E-06
     960.000        0.104865E-04    0.201848E-06
     980.000        0.926648E-05    0.185971E-06
     1000.00        0.805987E-05    0.163031E-06
     1020.00        0.680631E-05    0.144220E-06
     1040.00        0.641706E-05    0.138595E-06
     1060.00        0.552697E-05    0.124703E-06
     1080.00        0.501352E-05    0.113309E-06
     1100.00        0.436330E-05    0.102550E-06
     1120.00        0.376345E-05    0.913121E-07
     1140.00        0.363224E-05    0.898721E-07
     1160.00        0.291340E-05    0.753287E-07
     1180.00        0.285273E-05    0.752351E-07
     1200.00        0.263434E-05    0.678437E-07
     1220.00        0.236700E-05    0.648107E-07
     1240.00        0.206975E-05    0.589537E-07
     1260.00        0.183700E-05    0.521283E-07
     1280.00        0.159229E-05    0.484337E-07
     1300.00        0.156417E-05    0.458964E-07
     1320.00        0.109907E-05    0.371810E-07
     1340.00        0.126511E-05    0.393846E-07
     1360.00        0.649230E-06    0.272257E-07
     1380.00        0.101882E-05    0.335391E-07
     1400.00        0.913815E-06    0.313479E-07
     1420.00        0.509397E-06    0.220498E-07
     1440.00        0.661477E-06    0.249840E-07
     1460.00        0.725174E-06    0.259707E-07
     1480.00        0.629706E-06    0.244178E-07
     1500.00        0.588328E-06    0.225535E-07
     1520.00        0.634450E-06    0.236400E-07
     1540.00        0.470708E-06    0.188260E-07
     1560.00        0.496596E-06    0.194559E-07
     1580.00        0.448243E-06    0.179047E-07
     1600.00        0.405644E-06    0.166175E-07
     1620.00        0.394578E-06    0.166392E-07
     1640.00        0.348495E-06    0.144295E-07
     1660.00        0.341322E-06    0.150559E-07
     1680.00        0.246646E-06    0.119165E-07
     1700.00        0.205647E-06    0.106334E-07
     1720.00        0.222759E-06    0.111736E-07
     1740.00        0.246592E-06    0.114681E-07
     1760.00        0.258493E-06    0.119293E-07
     1780.00        0.156905E-06    0.895426E-08
     1800.00        0.209301E-07    0.274082E-08
     1820.00        0.100688E-06    0.648643E-08
     1840.00        0.134078E-06    0.769803E-08
     1860.00        0.154662E-06    0.848174E-08
     1880.00        0.185131E-07    0.250325E-08
     1900.00        0.139205E-06    0.807083E-08
     1920.00        0.549448E-08    0.948414E-09
     1940.00        0.102243E-06    0.624511E-08
     1960.00        0.101667E-06    0.624153E-08
     1980.00        0.755265E-07    0.515447E-08
     2000.00        0.955908E-07    0.559533E-08
     2020.00        0.833619E-07    0.547191E-08
     2040.00        0.293009E-07    0.296474E-08
     2060.00        0.626554E-07    0.430032E-08
     2080.00        0.255563E-07    0.277736E-08
     2100.00        0.141063E-08    0.428940E-09
     2120.00        0.653123E-07    0.444997E-08
     2140.00        0.603498E-07    0.456163E-08
     2160.00        0.292947E-07    0.264591E-08
     2180.00        0.406743E-08    0.805393E-09
     2200.00        0.336400E-07    0.278410E-08
     2220.00        0.461093E-09    0.206031E-09
     2240.00        0.465905E-07    0.345264E-08
     2260.00        0.115971E-09    0.608822E-10
     2280.00        0.459675E-08    0.841174E-09
     2300.00        0.453339E-08    0.810821E-09
     2320.00        0.378527E-07    0.298032E-08
     2340.00        0.731158E-08    0.119537E-08
     2360.00        0.179579E-07    0.192806E-08
     2380.00        0.272550E-07    0.250108E-08
     2400.00        0.620903E-08    0.103906E-08
     2420.00        0.326090E-07    0.282057E-08
     2440.00        0.297920E-07    0.243633E-08
     2460.00        0.214987E-07    0.202822E-08
     2480.00        0.723954E-09    0.251472E-09
     2500.00        0.669161E-08    0.938890E-09
     2520.00        0.196691E-08    0.467402E-09
     2540.00        0.615807E-09    0.229875E-09
     2560.00        0.139325E-07    0.154903E-08
     2580.00        0.835633E-11    0.802937E-11
     2600.00        0.650429E-08    0.991242E-09
     2620.00        0.146350E-08    0.393588E-09
     2640.00        0.344387E-08    0.602996E-09
     2660.00        0.202887E-07    0.177370E-08
     2680.00        0.148153E-08    0.396001E-09
     2700.00        0.179842E-08    0.422854E-09
     2720.00        0.649299E-09    0.199420E-09
     2740.00        0.289744E-09    0.107401E-09
     2760.00        0.210667E-08    0.425886E-09
     2780.00        0.239336E-10    0.207149E-10
     2800.00        0.395061E-10    0.220394E-10
     2820.00        0.139800E-08    0.372671E-09
     2840.00        0.635657E-09    0.230198E-09
     2860.00        0.897344E-10    0.342975E-10
     2880.00        0.228141E-08    0.453634E-09
     2900.00        0.105819E-09    0.658567E-10
     2920.00        0.603393E-11    0.515000E-11
     2940.00        0.178435E-08    0.378746E-09
     2960.00        0.804040E-08    0.989527E-09
     2980.00        0.470554E-08    0.707358E-09
     3000.00        0.591459E-08    0.791312E-09
     3020.00        0.263873E-10    0.108913E-10
     3040.00        0.920827E-09    0.245367E-09
     3060.00        0.203136E-08    0.440473E-09
     3080.00        0.218579E-08    0.395156E-09
     3100.00        0.596354E-08    0.768101E-09
     3120.00        0.514289E-08    0.710998E-09
     3140.00        0.194051E-08    0.378120E-09
     3160.00        0.978894E-09    0.219482E-09
     3180.00        0.213129E-10    0.122586E-10
     3200.00        0.656874E-08    0.755707E-09
     3220.00        0.195248E-08    0.437963E-09
     3240.00        0.620594E-09    0.188246E-09
     3260.00        0.154661E-10    0.933002E-11
     3280.00        0.230073E-09    0.824808E-10
     3300.00        0.170768E-09    0.607032E-10
     3320.00        0.790718E-09    0.207592E-09
     3340.00        0.128544E-08    0.240641E-09
     3360.00        0.574203E-09    0.138390E-09
     3380.00        0.191244E-09    0.724172E-10
     3400.00        0.467069E-10    0.219216E-10
     3420.00        0.508971E-11    0.344348E-11
     3440.00        0.194565E-11    0.184182E-11
     3460.00        0.456068E-10    0.223903E-10
     3480.00        0.574396E-09    0.115585E-09
     3500.00        0.184498E-08    0.305226E-09
     3520.00        0.218810E-08    0.344855E-09
     3540.00        0.578122E-10    0.229442E-10
     3560.00        0.504664E-09    0.146440E-09
     3580.00        0.610018E-12    0.594311E-12
     3600.00        0.209988E-11    0.195102E-11
     3620.00        0.381173E-10    0.139382E-10
     3640.00        0.637194E-09    0.147188E-09
     3660.00        0.114785E-12    0.114500E-12
     3680.00        0.239071E-09    0.667216E-10
     3700.00        0.448362E-09    0.125602E-09
     3720.00        0.785228E-11    0.500058E-11
     3740.00        0.114753E-10    0.784918E-11
     3760.00        0.951426E-10    0.383624E-10
     3780.00        0.230824E-11    0.209916E-11
     3800.00        0.835491E-09    0.157526E-09
     3820.00        0.156585E-12    0.110508E-12
     3840.00        0.138803E-09    0.567852E-10
     3860.00        0.428209E-09    0.965188E-10
     3880.00        0.222080E-10    0.142064E-10
     3900.00        0.939341E-10    0.437163E-10
     3920.00        0.173255E-11    0.875879E-12
     3940.00        0.559199E-12    0.463764E-12
     3960.00        0.181468E-12    0.180033E-12
     3980.00        0.326868E-10    0.145419E-10

 AVG = 0.332E+03     RMS = 0.000E+00 INTEGRAL = 0.764E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   9
 250 < m(3456) < 10000                                                                               
     275.000        0.777823E-02    0.392001E-05
     325.000        0.346829E-02    0.239250E-05
     375.000        0.166807E-02    0.173009E-05
     425.000        0.919767E-03    0.128929E-05
     475.000        0.531211E-03    0.988789E-06
     525.000        0.320557E-03    0.766915E-06
     575.000        0.198574E-03    0.604309E-06
     625.000        0.126275E-03    0.475343E-06
     675.000        0.833733E-04    0.446497E-06
     725.000        0.537666E-04    0.324774E-06
     775.000        0.369862E-04    0.253895E-06
     825.000        0.253004E-04    0.239611E-06
     875.000        0.181756E-04    0.195606E-06
     925.000        0.128208E-04    0.149229E-06
     975.000        0.970571E-05    0.121163E-06
     1025.00        0.693432E-05    0.933941E-07
     1075.00        0.517752E-05    0.746282E-07
     1125.00        0.392923E-05    0.605970E-07
     1175.00        0.299959E-05    0.491695E-07
     1225.00        0.229896E-05    0.401161E-07
     1275.00        0.172966E-05    0.320824E-07
     1325.00        0.141812E-05    0.272743E-07
     1375.00        0.112136E-05    0.230346E-07
     1425.00        0.723713E-06    0.171786E-07
     1475.00        0.726320E-06    0.167379E-07
     1525.00        0.634813E-06    0.152564E-07
     1575.00        0.518887E-06    0.126731E-07
     1625.00        0.393966E-06    0.102579E-07
     1675.00        0.338041E-06    0.940868E-08
     1725.00        0.280339E-06    0.810265E-08
     1775.00        0.249947E-06    0.764924E-08
     1825.00        0.199510E-06    0.651646E-08
     1875.00        0.166614E-06    0.563872E-08
     1925.00        0.912692E-07    0.389232E-08
     1975.00        0.119061E-06    0.432756E-08
     2025.00        0.885800E-07    0.368762E-08
     2075.00        0.904980E-07    0.361147E-08
     2125.00        0.776666E-07    0.337442E-08
     2175.00        0.288908E-07    0.171561E-08
     2225.00        0.605839E-07    0.268710E-08
     2275.00        0.227019E-08    0.384767E-09
     2325.00        0.363341E-07    0.191764E-08
     2375.00        0.408129E-07    0.207996E-08
     2425.00        0.393469E-07    0.197162E-08
     2475.00        0.263800E-07    0.151181E-08
     2525.00        0.109268E-07    0.873445E-09
     2575.00        0.896535E-08    0.817726E-09
     2625.00        0.147017E-07    0.106154E-08
     2675.00        0.194582E-07    0.120839E-08
     2725.00        0.556789E-08    0.567461E-09
     2775.00        0.168625E-07    0.111860E-08
     2825.00        0.138540E-07    0.941520E-09
     2875.00        0.717011E-08    0.653857E-09
     2925.00        0.606466E-08    0.523991E-09
     2975.00        0.903347E-08    0.704089E-09
     3025.00        0.460354E-08    0.503355E-09
     3075.00        0.589264E-08    0.526508E-09
     3125.00        0.175437E-08    0.235308E-09
     3175.00        0.338022E-08    0.345869E-09
     3225.00        0.881385E-08    0.670434E-09
     3275.00        0.802182E-09    0.136858E-09
     3325.00        0.251106E-08    0.275450E-09
     3375.00        0.340906E-09    0.739280E-10
     3425.00        0.266169E-09    0.744677E-10
     3475.00        0.500279E-09    0.869439E-10
     3525.00        0.101036E-08    0.149661E-09
     3575.00        0.269962E-09    0.685897E-10
     3625.00        0.398830E-09    0.746981E-10
     3675.00        0.187082E-08    0.212444E-09
     3725.00        0.701185E-11    0.390699E-11
     3775.00        0.117298E-08    0.145947E-09
     3825.00        0.118114E-08    0.155062E-09
     3875.00        0.136988E-08    0.164422E-09
     3925.00        0.176312E-11    0.984594E-12
     3975.00        0.321392E-10    0.143146E-10
     4025.00        0.925749E-09    0.120943E-09
     4075.00        0.164125E-09    0.352493E-10
     4125.00        0.482977E-11    0.265369E-11
     4175.00        0.356081E-10    0.133344E-10
     4225.00        0.271038E-10    0.125062E-10
     4275.00        0.673672E-11    0.294507E-11
     4325.00        0.276619E-10    0.928662E-11
     4375.00        0.259615E-09    0.468518E-10
     4425.00        0.367203E-11    0.170493E-11
     4475.00        0.192551E-09    0.350576E-10
     4525.00        0.674146E-10    0.172192E-10
     4575.00        0.735378E-10    0.177149E-10
     4625.00        0.369401E-09    0.517761E-10
     4675.00        0.917916E-10    0.205649E-10
     4725.00        0.434146E-12    0.407179E-12
     4775.00        0.486790E-11    0.226845E-11
     4825.00        0.180259E-10    0.632058E-11
     4875.00        0.751932E-11    0.289406E-11
     4925.00        0.102600E-10    0.423603E-11
     4975.00        0.122591E-10    0.449267E-11
     5025.00        0.111853E-10    0.428846E-11
     5075.00        0.131876E-10    0.448128E-11
     5125.00        0.781683E-11    0.347413E-11
     5175.00        0.192564E-11    0.886534E-12
     5225.00        0.233386E-12    0.205574E-12
     5275.00        0.751931E-12    0.448910E-12
     5325.00        0.247342E-12    0.216489E-12
     5375.00        0.363333E-11    0.145483E-11
     5425.00        0.857221E-12    0.571422E-12
     5475.00        0.323637E-12    0.241169E-12
     5525.00        0.497475E-11    0.167324E-11
     5575.00        0.594403E-11    0.222520E-11
     5625.00        0.173509E-11    0.883530E-12
     5675.00        0.123566E-11    0.575051E-12
     5725.00        0.408320E-12    0.211287E-12
     5775.00        0.477245E-12    0.270975E-12
     5825.00        0.144770E-11    0.812899E-12
     5875.00        0.359070E-11    0.126194E-11
     5925.00        0.155610E-10    0.357135E-11
     5975.00        0.299817E-11    0.107461E-11
     6025.00        0.175798E-10    0.408921E-11
     6075.00        0.285293E-12    0.164204E-12
     6125.00        0.345323E-12    0.196949E-12
     6175.00        0.377523E-11    0.999773E-12
     6225.00        0.357447E-12    0.219085E-12
     6275.00        0.932975E-11    0.205216E-11
     6325.00        0.592907E-12    0.288127E-12
     6375.00        0.535065E-11    0.122693E-11
     6425.00        0.101043E-11    0.341735E-12
     6475.00        0.213428E-11    0.689192E-12
     6525.00        0.133030E-11    0.446130E-12
     6575.00        0.875388E-12    0.306194E-12
     6625.00        0.293284E-11    0.874237E-12
     6675.00        0.426922E-12    0.217152E-12
     6725.00        0.264798E-11    0.753462E-12
     6775.00        0.172335E-11    0.587257E-12
     6825.00        0.325060E-11    0.940100E-12
     6875.00        0.443524E-12    0.233422E-12
     6925.00        0.350548E-12    0.128889E-12
     6975.00        0.769959E-12    0.259626E-12
     7025.00        0.125783E-11    0.452299E-12
     7075.00        0.294687E-12    0.125728E-12
     7125.00        0.616075E-12    0.279127E-12
     7175.00        0.270549E-12    0.116504E-12
     7225.00        0.209310E-11    0.506305E-12
     7275.00        0.362451E-12    0.163733E-12
     7325.00        0.306587E-12    0.173823E-12
     7375.00        0.468490E-12    0.179802E-12
     7425.00        0.478307E-12    0.123783E-12
     7475.00        0.636224E-12    0.172657E-12
     7525.00        0.108357E-11    0.304092E-12
     7575.00        0.289338E-12    0.106564E-12
     7625.00        0.563807E-12    0.185138E-12
     7675.00        0.186214E-12    0.799839E-13
     7725.00        0.215601E-12    0.808798E-13
     7775.00        0.529830E-12    0.140020E-12
     7825.00        0.211979E-12    0.685165E-13
     7875.00        0.235079E-12    0.903529E-13
     7925.00        0.411352E-12    0.144906E-12
     7975.00        0.245107E-12    0.825060E-13
     8025.00        0.414684E-12    0.120578E-12
     8075.00        0.321586E-12    0.860060E-13
     8125.00        0.390426E-12    0.116939E-12
     8175.00        0.247848E-12    0.731497E-13
     8225.00        0.260685E-12    0.875755E-13
     8275.00        0.227072E-12    0.745274E-13
     8325.00        0.186686E-12    0.774483E-13
     8375.00        0.244119E-12    0.891334E-13
     8425.00        0.237738E-12    0.679669E-13
     8475.00        0.178585E-12    0.635645E-13
     8525.00        0.202171E-12    0.817653E-13
     8575.00        0.112818E-12    0.112818E-12
     8625.00        0.193576E-12    0.126148E-12
     8675.00        0.171597E-12    0.545841E-13
     8725.00        0.156971E-12    0.954498E-13
     8775.00        0.235432E-12    0.109805E-12
     8825.00         0.00000         0.00000    
     8875.00         0.00000         0.00000    
     8925.00        0.336673E-12    0.242041E-12
     8975.00        0.121576E-12    0.113874E-12
     9025.00        0.210906E-12    0.210906E-12
     9075.00        0.181967E-12    0.173271E-12
     9125.00         0.00000         0.00000    
     9175.00         0.00000         0.00000    
     9225.00         0.00000         0.00000    
     9275.00        0.226444E-12    0.187954E-12
     9325.00        0.250021E-12    0.249988E-12
     9375.00        0.441828E-12    0.421811E-12
     9425.00         0.00000         0.00000    
     9475.00         0.00000         0.00000    
     9525.00         0.00000         0.00000    
     9575.00         0.00000         0.00000    
     9625.00         0.00000         0.00000    
     9675.00        0.188376E-12    0.184464E-12
     9725.00         0.00000         0.00000    
     9775.00         0.00000         0.00000    
     9825.00         0.00000         0.00000    
     9875.00         0.00000         0.00000    
     9925.00         0.00000         0.00000    
     9975.00         0.00000         0.00000    

 AVG = 0.335E+03     RMS = 0.000E+00 INTEGRAL = 0.764E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  10
 10 < m(3456) < 2010                                                                                 
     20.0000         0.00000         0.00000    
     40.0000         0.00000         0.00000    
     60.0000         0.00000         0.00000    
     80.0000         0.00000         0.00000    
     100.000         0.00000         0.00000    
     120.000         0.00000         0.00000    
     140.000         0.00000         0.00000    
     160.000         0.00000         0.00000    
     180.000         0.00000         0.00000    
     200.000         0.00000         0.00000    
     220.000         0.00000         0.00000    
     240.000         0.00000         0.00000    
     260.000        0.971591E-02    0.753471E-05
     280.000        0.700481E-02    0.544751E-05
     300.000        0.505006E-02    0.469163E-05
     320.000        0.366516E-02    0.402292E-05
     340.000        0.268177E-02    0.348241E-05
     360.000        0.198897E-02    0.303060E-05
     380.000        0.153899E-02    0.265343E-05
     400.000        0.121384E-02    0.236083E-05
     420.000        0.958341E-03    0.209858E-05
     440.000        0.767937E-03    0.187974E-05
     460.000        0.618066E-03    0.169285E-05
     480.000        0.496273E-03    0.152262E-05
     500.000        0.406918E-03    0.137682E-05
     520.000        0.333748E-03    0.124016E-05
     540.000        0.274027E-03    0.111638E-05
     560.000        0.227434E-03    0.102691E-05
     580.000        0.188087E-03    0.918253E-06
     600.000        0.155823E-03    0.856809E-06
     620.000        0.131127E-03    0.753241E-06
     640.000        0.108932E-03    0.700395E-06
     660.000        0.928007E-04    0.756329E-06
     680.000        0.792130E-04    0.683478E-06
     700.000        0.675392E-04    0.608791E-06
     720.000        0.548611E-04    0.518085E-06
     740.000        0.474919E-04    0.465575E-06
     760.000        0.406108E-04    0.418682E-06
     780.000        0.356153E-04    0.389692E-06
     800.000        0.293649E-04    0.378056E-06
     820.000        0.256255E-04    0.383399E-06
     840.000        0.230102E-04    0.356867E-06
     860.000        0.199687E-04    0.327580E-06
     880.000        0.174512E-04    0.296859E-06
     900.000        0.149573E-04    0.267360E-06
     920.000        0.129065E-04    0.234914E-06
     940.000        0.106528E-04    0.204072E-06
     960.000        0.104865E-04    0.201848E-06
     980.000        0.926648E-05    0.185971E-06
     1000.00        0.805987E-05    0.163031E-06
     1020.00        0.680631E-05    0.144220E-06
     1040.00        0.641706E-05    0.138595E-06
     1060.00        0.552697E-05    0.124703E-06
     1080.00        0.501352E-05    0.113309E-06
     1100.00        0.436330E-05    0.102550E-06
     1120.00        0.376345E-05    0.913121E-07
     1140.00        0.363224E-05    0.898721E-07
     1160.00        0.291340E-05    0.753287E-07
     1180.00        0.285273E-05    0.752351E-07
     1200.00        0.263434E-05    0.678437E-07
     1220.00        0.236700E-05    0.648107E-07
     1240.00        0.206975E-05    0.589537E-07
     1260.00        0.183700E-05    0.521283E-07
     1280.00        0.159229E-05    0.484337E-07
     1300.00        0.156417E-05    0.458964E-07
     1320.00        0.109907E-05    0.371810E-07
     1340.00        0.126511E-05    0.393846E-07
     1360.00        0.649230E-06    0.272257E-07
     1380.00        0.101882E-05    0.335391E-07
     1400.00        0.913815E-06    0.313479E-07
     1420.00        0.509397E-06    0.220498E-07
     1440.00        0.661477E-06    0.249840E-07
     1460.00        0.725174E-06    0.259707E-07
     1480.00        0.629706E-06    0.244178E-07
     1500.00        0.588328E-06    0.225535E-07
     1520.00        0.634450E-06    0.236400E-07
     1540.00        0.470708E-06    0.188260E-07
     1560.00        0.496596E-06    0.194559E-07
     1580.00        0.448243E-06    0.179047E-07
     1600.00        0.405644E-06    0.166175E-07
     1620.00        0.394578E-06    0.166392E-07
     1640.00        0.348495E-06    0.144295E-07
     1660.00        0.341322E-06    0.150559E-07
     1680.00        0.246646E-06    0.119165E-07
     1700.00        0.205647E-06    0.106334E-07
     1720.00        0.222759E-06    0.111736E-07
     1740.00        0.246592E-06    0.114681E-07
     1760.00        0.258493E-06    0.119293E-07
     1780.00        0.156905E-06    0.895426E-08
     1800.00        0.209301E-07    0.274082E-08
     1820.00        0.100688E-06    0.648643E-08
     1840.00        0.134078E-06    0.769803E-08
     1860.00        0.154662E-06    0.848174E-08
     1880.00        0.185131E-07    0.250325E-08
     1900.00        0.139205E-06    0.807083E-08
     1920.00        0.549448E-08    0.948414E-09
     1940.00        0.102243E-06    0.624511E-08
     1960.00        0.101667E-06    0.624153E-08
     1980.00        0.755265E-07    0.515447E-08
     2000.00        0.955908E-07    0.559533E-08

 AVG = 0.332E+03     RMS = 0.000E+00 INTEGRAL = 0.764E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  11
 130 < m(3456) < 2010                                                                                
     140.000         0.00000         0.00000    
     160.000         0.00000         0.00000    
     180.000         0.00000         0.00000    
     200.000         0.00000         0.00000    
     220.000         0.00000         0.00000    
     240.000         0.00000         0.00000    
     260.000        0.971591E-02    0.753471E-05
     280.000        0.700481E-02    0.544751E-05
     300.000        0.505006E-02    0.469163E-05
     320.000        0.366516E-02    0.402292E-05
     340.000        0.268177E-02    0.348241E-05
     360.000        0.198897E-02    0.303060E-05
     380.000        0.153899E-02    0.265343E-05
     400.000        0.121384E-02    0.236083E-05
     420.000        0.958341E-03    0.209858E-05
     440.000        0.767937E-03    0.187974E-05
     460.000        0.618066E-03    0.169285E-05
     480.000        0.496273E-03    0.152262E-05
     500.000        0.406918E-03    0.137682E-05
     520.000        0.333748E-03    0.124016E-05
     540.000        0.274027E-03    0.111638E-05
     560.000        0.227434E-03    0.102691E-05
     580.000        0.188087E-03    0.918253E-06
     600.000        0.155823E-03    0.856809E-06
     620.000        0.131127E-03    0.753241E-06
     640.000        0.108932E-03    0.700395E-06
     660.000        0.928007E-04    0.756329E-06
     680.000        0.792130E-04    0.683478E-06
     700.000        0.675392E-04    0.608791E-06
     720.000        0.548611E-04    0.518085E-06
     740.000        0.474919E-04    0.465575E-06
     760.000        0.406108E-04    0.418682E-06
     780.000        0.356153E-04    0.389692E-06
     800.000        0.293649E-04    0.378056E-06
     820.000        0.256255E-04    0.383399E-06
     840.000        0.230102E-04    0.356867E-06
     860.000        0.199687E-04    0.327580E-06
     880.000        0.174512E-04    0.296859E-06
     900.000        0.149573E-04    0.267360E-06
     920.000        0.129065E-04    0.234914E-06
     940.000        0.106528E-04    0.204072E-06
     960.000        0.104865E-04    0.201848E-06
     980.000        0.926648E-05    0.185971E-06
     1000.00        0.805987E-05    0.163031E-06
     1020.00        0.680631E-05    0.144220E-06
     1040.00        0.641706E-05    0.138595E-06
     1060.00        0.552697E-05    0.124703E-06
     1080.00        0.501352E-05    0.113309E-06
     1100.00        0.436330E-05    0.102550E-06
     1120.00        0.376345E-05    0.913121E-07
     1140.00        0.363224E-05    0.898721E-07
     1160.00        0.291340E-05    0.753287E-07
     1180.00        0.285273E-05    0.752351E-07
     1200.00        0.263434E-05    0.678437E-07
     1220.00        0.236700E-05    0.648107E-07
     1240.00        0.206975E-05    0.589537E-07
     1260.00        0.183700E-05    0.521283E-07
     1280.00        0.159229E-05    0.484337E-07
     1300.00        0.156417E-05    0.458964E-07
     1320.00        0.109907E-05    0.371810E-07
     1340.00        0.126511E-05    0.393846E-07
     1360.00        0.649230E-06    0.272257E-07
     1380.00        0.101882E-05    0.335391E-07
     1400.00        0.913815E-06    0.313479E-07
     1420.00        0.509397E-06    0.220498E-07
     1440.00        0.661477E-06    0.249840E-07
     1460.00        0.725174E-06    0.259707E-07
     1480.00        0.629706E-06    0.244178E-07
     1500.00        0.588328E-06    0.225535E-07
     1520.00        0.634450E-06    0.236400E-07
     1540.00        0.470708E-06    0.188260E-07
     1560.00        0.496596E-06    0.194559E-07
     1580.00        0.448243E-06    0.179047E-07
     1600.00        0.405644E-06    0.166175E-07
     1620.00        0.394578E-06    0.166392E-07
     1640.00        0.348495E-06    0.144295E-07
     1660.00        0.341322E-06    0.150559E-07
     1680.00        0.246646E-06    0.119165E-07
     1700.00        0.205647E-06    0.106334E-07
     1720.00        0.222759E-06    0.111736E-07
     1740.00        0.246592E-06    0.114681E-07
     1760.00        0.258493E-06    0.119293E-07
     1780.00        0.156905E-06    0.895426E-08
     1800.00        0.209301E-07    0.274082E-08
     1820.00        0.100688E-06    0.648643E-08
     1840.00        0.134078E-06    0.769803E-08
     1860.00        0.154662E-06    0.848174E-08
     1880.00        0.185131E-07    0.250325E-08
     1900.00        0.139205E-06    0.807083E-08
     1920.00        0.549448E-08    0.948414E-09
     1940.00        0.102243E-06    0.624511E-08
     1960.00        0.101667E-06    0.624153E-08
     1980.00        0.755265E-07    0.515447E-08
     2000.00        0.955908E-07    0.559533E-08

 AVG = 0.332E+03     RMS = 0.000E+00 INTEGRAL = 0.764E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  12
 300 < m(3456) < 2020                                                                                
     310.000        0.430174E-02    0.434323E-05
     330.000        0.313572E-02    0.375048E-05
     350.000        0.229235E-02    0.324072E-05
     370.000        0.174643E-02    0.283599E-05
     390.000        0.136361E-02    0.249382E-05
     410.000        0.108017E-02    0.222900E-05
     430.000        0.855886E-03    0.198415E-05
     450.000        0.690549E-03    0.178538E-05
     470.000        0.551064E-03    0.160008E-05
     490.000        0.448862E-03    0.144284E-05
     510.000        0.367595E-03    0.130476E-05
     530.000        0.303263E-03    0.118969E-05
     550.000        0.248785E-03    0.106308E-05
     570.000        0.207789E-03    0.974735E-06
     590.000        0.169921E-03    0.885218E-06
     610.000        0.143657E-03    0.803850E-06
     630.000        0.119681E-03    0.712583E-06
     650.000        0.101046E-03    0.746019E-06
     670.000        0.856020E-04    0.723359E-06
     690.000        0.735346E-04    0.644136E-06
     710.000        0.599722E-04    0.557386E-06
     730.000        0.510308E-04    0.490658E-06
     750.000        0.440094E-04    0.439993E-06
     770.000        0.382730E-04    0.404665E-06
     790.000        0.328382E-04    0.378248E-06
     810.000        0.270422E-04    0.387509E-06
     830.000        0.241145E-04    0.371153E-06
     850.000        0.214078E-04    0.335849E-06
     870.000        0.185028E-04    0.312166E-06
     890.000        0.162886E-04    0.282667E-06
     910.000        0.137018E-04    0.249406E-06
     930.000        0.123770E-04    0.225423E-06
     950.000        0.942208E-05    0.190310E-06
     970.000        0.100444E-04    0.195673E-06
     990.000        0.859897E-05    0.171421E-06
     1010.00        0.674779E-05    0.144735E-06
     1030.00        0.685773E-05    0.146712E-06
     1050.00        0.607092E-05    0.131054E-06
     1070.00        0.504644E-05    0.114280E-06
     1090.00        0.464370E-05    0.108922E-06
     1110.00        0.349204E-05    0.878100E-07
     1130.00        0.377312E-05    0.925610E-07
     1150.00        0.338121E-05    0.844067E-07
     1170.00        0.285222E-05    0.741855E-07
     1190.00        0.283176E-05    0.736003E-07
     1210.00        0.241364E-05    0.649071E-07
     1230.00        0.232374E-05    0.634265E-07
     1250.00        0.183100E-05    0.525134E-07
     1270.00        0.175838E-05    0.518571E-07
     1290.00        0.153169E-05    0.463379E-07
     1310.00        0.147281E-05    0.442291E-07
     1330.00        0.127388E-05    0.404627E-07
     1350.00        0.108625E-05    0.357710E-07
     1370.00        0.108077E-05    0.356456E-07
     1390.00        0.819140E-06    0.294168E-07
     1410.00        0.768837E-06    0.273704E-07
     1430.00        0.584684E-06    0.237553E-07
     1450.00        0.778055E-06    0.272058E-07
     1470.00        0.522855E-06    0.215958E-07
     1490.00        0.684378E-06    0.255588E-07
     1510.00        0.670911E-06    0.243468E-07
     1530.00        0.592551E-06    0.222817E-07
     1550.00        0.818567E-07    0.663214E-08
     1570.00        0.522939E-06    0.202155E-07
     1590.00        0.399604E-06    0.164555E-07
     1610.00        0.362390E-06    0.154231E-07
     1630.00        0.387829E-06    0.158059E-07
     1650.00        0.315422E-06    0.144217E-07
     1670.00        0.296986E-06    0.132304E-07
     1690.00        0.252198E-06    0.122748E-07
     1710.00        0.118701E-06    0.746333E-08
     1730.00        0.275507E-06    0.124638E-07
     1750.00        0.144255E-06    0.869481E-08
     1770.00        0.233379E-06    0.117735E-07
     1790.00        0.777970E-08    0.152097E-08
     1810.00        0.147539E-06    0.843646E-08
     1830.00        0.785211E-07    0.581466E-08
     1850.00        0.152543E-06    0.798832E-08
     1870.00        0.165001E-06    0.913775E-08
     1890.00        0.140244E-06    0.764865E-08
     1910.00        0.165074E-07    0.220391E-08
     1930.00        0.286745E-07    0.296376E-08
     1950.00        0.967098E-07    0.611142E-08
     1970.00        0.890207E-07    0.574435E-08
     1990.00        0.110308E-06    0.632801E-08
     2010.00        0.778321E-07    0.508569E-08

 AVG = 0.394E+03     RMS = 0.000E+00 INTEGRAL = 0.375E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  13 IS EMPTY
    HIST =  14
 pt(Z)                                                                                               
    0.100000E-01    0.472970E-07    0.472970E-07
    0.300000E-01    0.164040E-06    0.130051E-06
    0.500000E-01    0.828681E-07    0.421696E-07
    0.700000E-01    0.152046E-06    0.995698E-07
    0.900000E-01    0.136075E-07    0.128923E-07
    0.110000        0.225228E-03    0.112973E-03
    0.130000        0.528066E-04    0.488090E-04
    0.150000        0.188746E-04    0.127414E-04
    0.170000        0.786431E-05    0.509806E-05
    0.190000        0.501200E-05    0.330447E-05
    0.210000        0.598987E-04    0.272644E-04
    0.230000        0.124513E-05    0.874099E-06
    0.250000        0.163613E-04    0.104193E-04
    0.270000        0.906964E-07    0.637270E-07
    0.290000        0.203552E-06    0.199283E-06
    0.310000        0.255967E-03    0.585125E-04
    0.330000        0.299729E-03    0.588351E-04
    0.350000        0.752664E-05    0.433067E-05
    0.370000        0.104385E-04    0.715662E-05
    0.390000        0.585154E-04    0.169652E-04
    0.410000        0.251296E-04    0.111388E-04
    0.430000        0.172297E-03    0.432201E-04
    0.450000        0.632407E-04    0.216926E-04
    0.470000        0.733152E-04    0.230926E-04
    0.490000        0.223012E-04    0.915250E-05
    0.510000        0.187876E-06    0.134022E-06
    0.530000        0.574980E-05    0.287784E-05
    0.550000        0.108002E-04    0.484613E-05
    0.570000        0.259089E-04    0.108356E-04
    0.590000        0.209250E-04    0.909684E-05
    0.610000        0.988599E-04    0.262119E-04
    0.630000        0.153331E-03    0.386904E-04
    0.650000        0.274248E-04    0.107866E-04
    0.670000        0.121275E-03    0.278548E-04
    0.690000        0.817500E-04    0.221869E-04
    0.710000        0.541665E-04    0.190169E-04
    0.730000        0.227847E-04    0.905939E-05
    0.750000        0.172460E-05    0.119215E-05
    0.770000        0.658047E-06    0.585004E-06
    0.790000        0.293966E-04    0.109621E-04
    0.810000        0.144634E-05    0.833627E-06
    0.830000        0.904852E-06    0.751527E-06
    0.850000        0.431967E-07    0.419867E-07
    0.870000        0.105504E-03    0.274531E-04
    0.890000        0.114518E-05    0.942478E-06
    0.910000        0.173558E-04    0.658560E-05
    0.930000        0.292401E-09    0.290310E-09
    0.950000        0.101263E-04    0.433791E-05
    0.970000        0.118938E-04    0.518681E-05
    0.990000        0.445092E-04    0.142573E-04
     1.01000        0.645017E-04    0.191210E-04
     1.03000        0.475427E-03    0.651419E-04
     1.05000        0.432098E-06    0.304694E-06
     1.07000        0.666412E-04    0.189980E-04
     1.09000        0.137727E-05    0.646351E-06
     1.11000        0.272787E-03    0.470727E-04
     1.13000        0.520799E-06    0.357814E-06
     1.15000        0.457312E-03    0.629494E-04
     1.17000        0.316159E-06    0.301278E-06
     1.19000        0.229348E-05    0.114843E-05
     1.21000        0.511752E-03    0.697434E-04
     1.23000        0.114721E-03    0.251527E-04
     1.25000        0.470806E-08    0.470512E-08
     1.27000        0.214665E-03    0.372277E-04
     1.29000        0.184614E-03    0.312573E-04
     1.31000        0.289756E-04    0.935634E-05
     1.33000        0.881033E-06    0.757686E-06
     1.35000        0.110303E-05    0.949999E-06
     1.37000        0.152299E-03    0.307342E-04
     1.39000        0.696886E-05    0.321776E-05
     1.41000        0.177680E-03    0.286781E-04
     1.43000        0.182074E-03    0.308438E-04
     1.45000        0.520785E-03    0.619820E-04
     1.47000        0.972089E-06    0.511984E-06
     1.49000        0.996297E-07    0.721914E-07
     1.51000        0.162641E-06    0.113852E-06
     1.53000        0.211947E-03    0.389071E-04
     1.55000        0.976319E-07    0.964244E-07
     1.57000        0.615461E-03    0.714700E-04
     1.59000        0.841090E-03    0.871563E-04
     1.61000        0.394156E-03    0.528108E-04
     1.63000        0.508783E-04    0.136019E-04
     1.65000        0.393827E-03    0.513449E-04
     1.67000        0.105054E-03    0.248733E-04
     1.69000        0.377357E-04    0.110591E-04
     1.71000        0.564876E-03    0.655963E-04
     1.73000        0.951621E-04    0.217407E-04
     1.75000        0.317325E-06    0.272647E-06
     1.77000        0.120768E-03    0.239162E-04
     1.79000        0.516051E-03    0.603384E-04
     1.81000        0.823609E-05    0.478419E-05
     1.83000        0.109021E-03    0.232887E-04
     1.85000        0.198332E-03    0.361444E-04
     1.87000        0.760302E-04    0.203335E-04
     1.89000        0.191046E-06    0.133399E-06
     1.91000        0.107175E-04    0.495709E-05
     1.93000        0.402563E-04    0.133700E-04
     1.95000        0.481515E-03    0.562594E-04
     1.97000        0.366827E-03    0.485010E-04
     1.99000        0.858653E-03    0.790050E-04

 AVG = 0.136E+01     RMS = 0.000E+00 INTEGRAL = 0.235E-03

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  15
 Cumulative pt(Z)                                                                                    
    0.500000E-01    0.421107E-09    0.244816E-08
    0.150000        0.179611E-06    0.954389E-06
    0.250000        0.198106E-05    0.470880E-05
    0.350000        0.391156E-05    0.516576E-05
    0.450000        0.491175E-05    0.328332E-05
    0.550000        0.722179E-05    0.564387E-05
    0.650000        0.111313E-04    0.801044E-05
    0.750000        0.398845E-04    0.245476E-04
    0.850000        0.527859E-04    0.167305E-04
    0.950000        0.555234E-04    0.603027E-05
     1.05000        0.131194E-03    0.413015E-04
     1.15000        0.184155E-03    0.333082E-04
     1.25000        0.262273E-03    0.408771E-04
     1.35000        0.337937E-03    0.384469E-04
     1.45000        0.375682E-03    0.242385E-04
     1.55000        0.478321E-03    0.451523E-04
     1.65000        0.562432E-03    0.388068E-04
     1.75000        0.652693E-03    0.407570E-04
     1.85000        0.691993E-03    0.248409E-04
     1.95000        0.797588E-03    0.424738E-04
     2.05000        0.807775E-03    0.111282E-04
     2.15000        0.909734E-03    0.418919E-04
     2.25000        0.100997E-02    0.390902E-04
     2.35000        0.105091E-02    0.246108E-04
     2.45000        0.116759E-02    0.425594E-04
     2.55000        0.127064E-02    0.391134E-04
     2.65000        0.139346E-02    0.425104E-04
     2.75000        0.152505E-02    0.443751E-04
     2.85000        0.158454E-02    0.282112E-04
     2.95000        0.169897E-02    0.403696E-04
     3.05000        0.181646E-02    0.407362E-04
     3.15000        0.194641E-02    0.422721E-04
     3.25000        0.203609E-02    0.340597E-04
     3.35000        0.218245E-02    0.447307E-04
     3.45000        0.233078E-02    0.451234E-04
     3.55000        0.245811E-02    0.408898E-04
     3.65000        0.256423E-02    0.357338E-04
     3.75000        0.271679E-02    0.449659E-04
     3.85000        0.282518E-02    0.365489E-04
     3.95000        0.296314E-02    0.407544E-04
     4.05000        0.312612E-02    0.456403E-04
     4.15000        0.329500E-02    0.472535E-04
     4.25000        0.345891E-02    0.456869E-04
     4.35000        0.363780E-02    0.468446E-04
     4.45000        0.381772E-02    0.464194E-04
     4.55000        0.399194E-02    0.461483E-04
     4.65000        0.416017E-02    0.442004E-04
     4.75000        0.433442E-02    0.450951E-04
     4.85000        0.450623E-02    0.444369E-04
     4.95000        0.467810E-02    0.442183E-04
     5.05000        0.485528E-02    0.446120E-04
     5.15000        0.500377E-02    0.402192E-04
     5.25000        0.515329E-02    0.403893E-04
     5.35000        0.533661E-02    0.448043E-04
     5.45000        0.552138E-02    0.442917E-04
     5.55000        0.570927E-02    0.451956E-04
     5.65000        0.590412E-02    0.478853E-04
     5.75000        0.608683E-02    0.445209E-04
     5.85000        0.628038E-02    0.448081E-04
     5.95000        0.647396E-02    0.447579E-04
     6.05000        0.667676E-02    0.472260E-04
     6.15000        0.687412E-02    0.449550E-04
     6.25000        0.707422E-02    0.458619E-04
     6.35000        0.726958E-02    0.442188E-04
     6.45000        0.745110E-02    0.424981E-04
     6.55000        0.765288E-02    0.448144E-04
     6.65000        0.786934E-02    0.475264E-04
     6.75000        0.806598E-02    0.449080E-04
     6.85000        0.827562E-02    0.462981E-04
     6.95000        0.848103E-02    0.466404E-04
     7.05000        0.868032E-02    0.440002E-04
     7.15000        0.888538E-02    0.457277E-04
     7.25000        0.909516E-02    0.457530E-04
     7.35000        0.931640E-02    0.480516E-04
     7.45000        0.951087E-02    0.430700E-04
     7.55000        0.971539E-02    0.443095E-04
     7.65000        0.993397E-02    0.458242E-04
     7.75000        0.101441E-01    0.468958E-04
     7.85000        0.103541E-01    0.457322E-04
     7.95000        0.105706E-01    0.483901E-04
     8.05000        0.107806E-01    0.448547E-04
     8.15000        0.110018E-01    0.474273E-04
     8.25000        0.112227E-01    0.480774E-04
     8.35000        0.114510E-01    0.470198E-04
     8.45000        0.116772E-01    0.478699E-04
     8.55000        0.118850E-01    0.439908E-04
     8.65000        0.121123E-01    0.469486E-04
     8.75000        0.123384E-01    0.471638E-04
     8.85000        0.125708E-01    0.475520E-04
     8.95000        0.127970E-01    0.468632E-04
     9.05000        0.130277E-01    0.471136E-04
     9.15000        0.132554E-01    0.470357E-04
     9.25000        0.134880E-01    0.472709E-04
     9.35000        0.137167E-01    0.471301E-04
     9.45000        0.139420E-01    0.453383E-04
     9.55000        0.141818E-01    0.477592E-04
     9.65000        0.144083E-01    0.464782E-04
     9.75000        0.146448E-01    0.472473E-04
     9.85000        0.148709E-01    0.465467E-04
     9.95000        0.151081E-01    0.473221E-04

 AVG = 0.630E+01     RMS = 0.000E+00 INTEGRAL = 0.151E-01

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  16 IS EMPTY
    HIST =  17
 m(34)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000        0.141037E-03    0.334318E-05
     27.5000        0.118789E-03    0.230616E-05
     32.5000        0.106652E-03    0.200714E-05
     37.5000        0.989484E-04    0.157715E-05
     42.5000        0.105872E-03    0.169667E-05
     47.5000        0.110312E-03    0.153750E-05
     52.5000        0.129196E-03    0.151080E-05
     57.5000        0.164212E-03    0.157278E-05
     62.5000        0.226547E-03    0.168521E-05
     67.5000        0.346343E-03    0.208424E-05
     72.5000        0.607352E-03    0.281023E-05
     77.5000        0.125670E-02    0.462031E-05
     82.5000        0.362267E-02    0.826606E-05
     87.5000        0.283948E-01    0.237858E-04
     92.5000        0.101065        0.394762E-04
     97.5000        0.979429E-02    0.140882E-04
     102.500        0.311973E-02    0.764230E-05
     107.500        0.162266E-02    0.552840E-05
     112.500        0.102807E-02    0.481817E-05
     117.500        0.722390E-03    0.449353E-05
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.916E+02     RMS = 0.000E+00 INTEGRAL = 0.764E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  18
 pt(34)                                                                                              
     2.50000        0.122513E-02    0.676900E-05
     7.50000        0.216398E-02    0.698480E-05
     12.5000        0.258389E-02    0.746681E-05
     17.5000        0.279927E-02    0.770059E-05
     22.5000        0.300239E-02    0.804202E-05
     27.5000        0.320114E-02    0.851911E-05
     32.5000        0.337006E-02    0.839429E-05
     37.5000        0.356606E-02    0.861265E-05
     42.5000        0.375593E-02    0.906992E-05
     47.5000        0.398673E-02    0.955112E-05
     52.5000        0.424644E-02    0.934930E-05
     57.5000        0.452192E-02    0.929924E-05
     62.5000        0.484165E-02    0.102394E-04
     67.5000        0.525902E-02    0.102434E-04
     72.5000        0.577292E-02    0.106158E-04
     77.5000        0.649262E-02    0.117098E-04
     82.5000        0.766577E-02    0.130242E-04
     87.5000        0.887280E-02    0.133842E-04
     92.5000        0.826771E-02    0.118969E-04
     97.5000        0.737733E-02    0.112393E-04
     102.500        0.654976E-02    0.106028E-04
     107.500        0.581481E-02    0.999801E-05
     112.500        0.511690E-02    0.941441E-05
     117.500        0.451240E-02    0.888602E-05
     122.500        0.396538E-02    0.838113E-05
     127.500        0.347331E-02    0.777256E-05
     132.500        0.307891E-02    0.728894E-05
     137.500        0.270521E-02    0.680184E-05
     142.500        0.237860E-02    0.633978E-05
     147.500        0.211093E-02    0.606699E-05
     152.500        0.189134E-02    0.567138E-05
     157.500        0.169319E-02    0.532838E-05
     162.500        0.150426E-02    0.503267E-05
     167.500        0.136726E-02    0.484001E-05
     172.500        0.122828E-02    0.459672E-05
     177.500        0.111239E-02    0.437307E-05
     182.500        0.101653E-02    0.420643E-05
     187.500        0.903471E-03    0.394876E-05
     192.500        0.818748E-03    0.384624E-05
     197.500        0.741088E-03    0.358889E-05

 AVG = 0.873E+02     RMS = 0.000E+00 INTEGRAL = 0.725E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  19
 y(34)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.126433E-01    0.775674E-04
    -2.00000        0.671051E-01    0.153119E-03
    -1.60000        0.126472        0.189004E-03
    -1.20000        0.176950        0.213480E-03
   -0.800000        0.213614        0.220916E-03
   -0.400000        0.235734        0.226038E-03
     0.00000        0.244556        0.227094E-03
    0.400000        0.235939        0.226862E-03
    0.800000        0.212960        0.221986E-03
     1.20000        0.176388        0.212184E-03
     1.60000        0.126801        0.187491E-03
     2.00000        0.674452E-01    0.159360E-03
     2.40000        0.124973E-01    0.785770E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.136E-03     RMS = 0.000E+00 INTEGRAL = 0.764E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  20
 |y(34)|                                                                                             
    0.125000        0.487668        0.400559E-03
    0.375000        0.475121        0.419364E-03
    0.625000        0.450260        0.382994E-03
    0.875000        0.415896        0.409606E-03
     1.12500        0.369407        0.379405E-03
     1.37500        0.313449        0.372965E-03
     1.62500        0.247190        0.339231E-03
     1.87500        0.172194        0.295170E-03
     2.12500        0.967404E-01    0.260550E-03
     2.37500        0.270325E-01    0.146439E-03
     2.62500         0.00000         0.00000    
     2.87500         0.00000         0.00000    
     3.12500         0.00000         0.00000    
     3.37500         0.00000         0.00000    
     3.62500         0.00000         0.00000    
     3.87500         0.00000         0.00000    
     4.12500         0.00000         0.00000    
     4.37500         0.00000         0.00000    
     4.62500         0.00000         0.00000    
     4.87500         0.00000         0.00000    

 AVG = 0.892E+00     RMS = 0.000E+00 INTEGRAL = 0.764E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  21
 m(56)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000        0.140485E-03    0.319489E-05
     27.5000        0.124698E-03    0.266905E-05
     32.5000        0.112669E-03    0.196951E-05
     37.5000        0.105201E-03    0.157975E-05
     42.5000        0.111210E-03    0.180681E-05
     47.5000        0.115069E-03    0.149859E-05
     52.5000        0.130496E-03    0.134284E-05
     57.5000        0.167686E-03    0.155043E-05
     62.5000        0.233409E-03    0.167329E-05
     67.5000        0.357005E-03    0.216303E-05
     72.5000        0.620268E-03    0.303809E-05
     77.5000        0.127181E-02    0.481126E-05
     82.5000        0.362394E-02    0.835586E-05
     87.5000        0.283913E-01    0.241924E-04
     92.5000        0.101069        0.417413E-04
     97.5000        0.977886E-02    0.136920E-04
     102.500        0.311377E-02    0.758895E-05
     107.500        0.160896E-02    0.563192E-05
     112.500        0.100742E-02    0.500912E-05
     117.500        0.715535E-03    0.465181E-05
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.916E+02     RMS = 0.000E+00 INTEGRAL = 0.764E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  22
 pt(56)                                                                                              
     2.50000        0.122513E-02    0.676900E-05
     7.50000        0.216398E-02    0.698480E-05
     12.5000        0.258389E-02    0.746681E-05
     17.5000        0.279927E-02    0.770059E-05
     22.5000        0.300239E-02    0.804202E-05
     27.5000        0.320114E-02    0.851911E-05
     32.5000        0.337006E-02    0.839429E-05
     37.5000        0.356606E-02    0.861265E-05
     42.5000        0.375593E-02    0.906992E-05
     47.5000        0.398673E-02    0.955112E-05
     52.5000        0.424644E-02    0.934930E-05
     57.5000        0.452192E-02    0.929924E-05
     62.5000        0.484165E-02    0.102394E-04
     67.5000        0.525902E-02    0.102434E-04
     72.5000        0.577292E-02    0.106158E-04
     77.5000        0.649262E-02    0.117098E-04
     82.5000        0.766577E-02    0.130242E-04
     87.5000        0.887280E-02    0.133842E-04
     92.5000        0.826771E-02    0.118969E-04
     97.5000        0.737733E-02    0.112393E-04
     102.500        0.654976E-02    0.106028E-04
     107.500        0.581481E-02    0.999801E-05
     112.500        0.511690E-02    0.941441E-05
     117.500        0.451240E-02    0.888602E-05
     122.500        0.396538E-02    0.838113E-05
     127.500        0.347331E-02    0.777256E-05
     132.500        0.307891E-02    0.728894E-05
     137.500        0.270521E-02    0.680184E-05
     142.500        0.237860E-02    0.633978E-05
     147.500        0.211093E-02    0.606699E-05
     152.500        0.189134E-02    0.567138E-05
     157.500        0.169319E-02    0.532838E-05
     162.500        0.150426E-02    0.503267E-05
     167.500        0.136726E-02    0.484001E-05
     172.500        0.122828E-02    0.459672E-05
     177.500        0.111239E-02    0.437307E-05
     182.500        0.101653E-02    0.420643E-05
     187.500        0.903471E-03    0.394876E-05
     192.500        0.818748E-03    0.384624E-05
     197.500        0.741088E-03    0.358889E-05

 AVG = 0.873E+02     RMS = 0.000E+00 INTEGRAL = 0.725E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  23
 y(56)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.620122E-02    0.575067E-04
    -2.00000        0.586867E-01    0.145860E-03
    -1.60000        0.123158        0.187321E-03
    -1.20000        0.177572        0.217887E-03
   -0.800000        0.218070        0.217529E-03
   -0.400000        0.244208        0.239703E-03
     0.00000        0.253361        0.233282E-03
    0.400000        0.243640        0.221362E-03
    0.800000        0.217444        0.225997E-03
     1.20000        0.177978        0.215530E-03
     1.60000        0.123863        0.185463E-03
     2.00000        0.587838E-01    0.146911E-03
     2.40000        0.615286E-02    0.544112E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.506E-03     RMS = 0.000E+00 INTEGRAL = 0.764E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  24
 |y(56)|                                                                                             
    0.125000        0.505926        0.428517E-03
    0.375000        0.490908        0.409654E-03
    0.625000        0.463048        0.391126E-03
    0.875000        0.423090        0.398493E-03
     1.12500        0.374185        0.409815E-03
     1.37500        0.312156        0.371888E-03
     1.62500        0.239682        0.322950E-03
     1.87500        0.159071        0.290116E-03
     2.12500        0.765404E-01    0.234810E-03
     2.37500        0.107390E-01    0.920229E-04
     2.62500         0.00000         0.00000    
     2.87500         0.00000         0.00000    
     3.12500         0.00000         0.00000    
     3.37500         0.00000         0.00000    
     3.62500         0.00000         0.00000    
     3.87500         0.00000         0.00000    
     4.12500         0.00000         0.00000    
     4.37500         0.00000         0.00000    
     4.62500         0.00000         0.00000    
     4.87500         0.00000         0.00000    

 AVG = 0.862E+00     RMS = 0.000E+00 INTEGRAL = 0.764E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  25
 m(3456)                                                                                             
     5.00000         0.00000         0.00000    
     15.0000         0.00000         0.00000    
     25.0000         0.00000         0.00000    
     35.0000         0.00000         0.00000    
     45.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000         0.00000         0.00000    
     115.000         0.00000         0.00000    
     125.000         0.00000         0.00000    
     135.000         0.00000         0.00000    
     145.000         0.00000         0.00000    
     155.000         0.00000         0.00000    
     165.000         0.00000         0.00000    
     175.000         0.00000         0.00000    
     185.000         0.00000         0.00000    
     195.000         0.00000         0.00000    
     205.000         0.00000         0.00000    
     215.000         0.00000         0.00000    
     225.000         0.00000         0.00000    
     235.000         0.00000         0.00000    
     245.000         0.00000         0.00000    
     255.000        0.104733E-01    0.115369E-04
     265.000        0.894632E-02    0.883064E-05
     275.000        0.757662E-02    0.818901E-05
     285.000        0.643264E-02    0.757059E-05
     295.000        0.545333E-02    0.700465E-05
     305.000        0.464648E-02    0.649004E-05
     315.000        0.395602E-02    0.596601E-05
     325.000        0.337395E-02    0.554721E-05
     335.000        0.289627E-02    0.516264E-05
     345.000        0.246620E-02    0.476544E-05
     355.000        0.211639E-02    0.441508E-05
     365.000        0.185937E-02    0.412726E-05
     375.000        0.163314E-02    0.389880E-05
     385.000        0.144455E-02    0.363916E-05
     395.000        0.128159E-02    0.344078E-05
     405.000        0.114544E-02    0.325775E-05
     415.000        0.101446E-02    0.306440E-05
     425.000        0.901892E-03    0.288486E-05
     435.000        0.809344E-03    0.273668E-05
     445.000        0.725423E-03    0.258399E-05
     455.000        0.655111E-03    0.247008E-05
     465.000        0.580650E-03    0.231725E-05
     475.000        0.521094E-03    0.220775E-05
     485.000        0.470937E-03    0.209981E-05
     495.000        0.426659E-03    0.198310E-05
     505.000        0.386729E-03    0.191193E-05
     515.000        0.348230E-03    0.177861E-05
     525.000        0.318993E-03    0.173086E-05
     535.000        0.287203E-03    0.163383E-05
     545.000        0.260276E-03    0.152136E-05
     555.000        0.236827E-03    0.148347E-05
     565.000        0.217585E-03    0.141850E-05
     575.000        0.197438E-03    0.133313E-05
     585.000        0.178134E-03    0.125457E-05
     595.000        0.160895E-03    0.123560E-05
     605.000        0.150285E-03    0.118221E-05
     615.000        0.136322E-03    0.108384E-05
     625.000        0.125732E-03    0.104267E-05
     635.000        0.113010E-03    0.967532E-06
     645.000        0.104146E-03    0.100077E-05
     655.000        0.970924E-04    0.109251E-05
     665.000        0.877768E-04    0.103501E-05
     675.000        0.828848E-04    0.100193E-05
     685.000        0.749095E-04    0.922122E-06
     695.000        0.717153E-04    0.893264E-06
     705.000        0.626869E-04    0.816747E-06
     715.000        0.569965E-04    0.750579E-06
     725.000        0.521821E-04    0.705513E-06
     735.000        0.494743E-04    0.677441E-06
     745.000        0.448131E-04    0.629919E-06
     755.000        0.420817E-04    0.601394E-06
     765.000        0.390462E-04    0.580865E-06
     775.000        0.367045E-04    0.550553E-06
     785.000        0.338964E-04    0.538329E-06
     795.000        0.220394E-04    0.420525E-06
     805.000        0.269123E-04    0.528247E-06
     815.000        0.244428E-04    0.519561E-06
     825.000        0.248157E-04    0.531558E-06
     835.000        0.212712E-04    0.479283E-06
     845.000        0.224722E-04    0.488940E-06
     855.000        0.200448E-04    0.451788E-06
     865.000        0.187514E-04    0.448548E-06
     875.000        0.172993E-04    0.413845E-06
     885.000        0.166944E-04    0.402888E-06
     895.000        0.156279E-04    0.387840E-06
     905.000        0.137962E-04    0.353520E-06
     915.000        0.130330E-04    0.335115E-06
     925.000        0.123355E-04    0.316163E-06
     935.000        0.113828E-04    0.301654E-06
     945.000        0.765714E-05    0.234396E-06
     955.000        0.979787E-05    0.276573E-06
     965.000        0.832817E-05    0.241823E-06
     975.000        0.988391E-05    0.274986E-06
     985.000        0.847294E-05    0.243824E-06
     995.000        0.836771E-05    0.233220E-06

 AVG = 0.330E+03     RMS = 0.000E+00 INTEGRAL = 0.762E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  26
 pt(3456)                                                                                            
     2.50000        0.152858        0.445533E-04
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500         0.00000         0.00000    
     107.500         0.00000         0.00000    
     112.500         0.00000         0.00000    
     117.500         0.00000         0.00000    
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    

 AVG = 0.250E+01     RMS = 0.000E+00 INTEGRAL = 0.764E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  27
 y(3456)                                                                                             
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.248853E-03    0.143709E-04
    -2.00000        0.127968E-01    0.963023E-04
    -1.60000        0.626038E-01    0.148258E-03
    -1.20000        0.152216        0.205055E-03
   -0.800000        0.246103        0.242829E-03
   -0.400000        0.312466        0.252359E-03
     0.00000        0.336190        0.269456E-03
    0.400000        0.312358        0.254353E-03
    0.800000        0.246765        0.259558E-03
     1.20000        0.151619        0.199892E-03
     1.60000        0.627663E-01    0.147094E-03
     2.00000        0.128431E-01    0.964745E-04
     2.40000        0.636759E-05    0.182634E-05
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.241E-03     RMS = 0.000E+00 INTEGRAL = 0.764E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  28 IS EMPTY
 HISTOGRAM  29 IS EMPTY
