 ( Cross-section is:            0.773453     +/-            0.229113E-03)

  ( Contribution from parton sub-processes:
 (        GG     |       0.77345      100.00%
 (        GQ     |        0.0000        0.00%
 (        GQB    |        0.0000        0.00%
 (        QG     |        0.0000        0.00%
 (        QBG    |        0.0000        0.00%
 (        QQ     |        0.0000        0.00%
 (        QBQB   |        0.0000        0.00%
 (        QQB    |        0.0000        0.00%
 (        QBQ    |        0.0000        0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [dswhisto] )
 (                   F            [writerefs] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 131            [nproc] )
 (                  lo            [part] )
 (13T_1.4                         [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.0000            [hmass] )
 (              0.5000            [scale] )
 (              0.5000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  10            [itmx1] )
 (              100000            [ncall1] )
 (                  20            [itmx2] )
 (             1000000            [ncall2] )
 (            1.00E-01            [taucut] )
 (                   0            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )
 (none                            [ewcorr] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.6600            [bottom mass] )
 (              1.2750            [charm mass] )

  ( [Pdf selection] )
 (             mstw8lo            [pdlabel] )
 (MSTW2008nlo90cl.LHgr            [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (             20.0000            [m34min] )
 (          12998.7000            [m34max] )
 (             20.0000            [m56min] )
 (          12998.7000            [m56max] )
 (            250.0000            [m3456min] )
 (          13000.0000            [m3456max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (       30.00, 1000000.00        [ptjet range] )
 (        0.00,       2.40        [etajet range] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (       20.00, 1000000.00        [leptpt range] )
 (        0.00,       2.40        [leptrap range] )
 (        0.00,       0.00        [leptveto] )
 (             30.0000            [misspt] )
 (       20.00, 1000000.00        [leptpt2 range] )
 (        0.00,       2.40        [leptrap2 range] )
 (        0.00,       0.00        [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   T            [jetsopphem] )
 (                   0            [lbjscheme] )
 (        0.00, 1000000.00        [ptbjet range] )
 (        0.00,      99.00        [etabjet range] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            257.4141            [frag_scale] )
 (       40.00, 1000000.00        [gammpt range] )
 (        0.00,       2.50        [gammrap range] )
 (             25.0000            [gammpt2] )
 (             25.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.0000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )
 (              1.0000            [n_pow] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (            1.00E-08            [rtsmin] )
 (            4.23E-08            [cutoff] )
 (              1.0000            [aii] )
 (              1.0000            [aif] )
 (              1.0000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )
 (              1.4000            [ct] )
 (             -0.4000            [cg] )
 (              1.0000            [ctZV] )
 (              1.0000            [ctZA] )

    HIST =   1
 D_PP_BKG(Spp vs. Bpp)                                                                               
    0.250000E-01     13.9730        0.464181E-02
    0.750000E-01    0.747357        0.101201E-02
    0.125000        0.346169        0.707209E-03
    0.175000        0.190555        0.534001E-03
    0.225000        0.105841        0.401525E-03
    0.275000        0.565329E-01    0.298104E-03
    0.325000        0.279998E-01    0.215454E-03
    0.375000        0.140552E-01    0.150416E-03
    0.425000        0.614929E-02    0.100510E-03
    0.475000        0.183935E-02    0.526362E-04
    0.525000        0.318910E-03    0.203114E-04
    0.575000        0.354627E-05    0.142111E-05
    0.625000        0.334216E-04    0.181569E-04
    0.675000         0.00000         0.00000    
    0.725000         0.00000         0.00000    
    0.775000         0.00000         0.00000    
    0.825000         0.00000         0.00000    
    0.875000         0.00000         0.00000    
    0.925000         0.00000         0.00000    
    0.975000         0.00000         0.00000    

 AVG = 0.349E-01     RMS = 0.000E+00 INTEGRAL = 0.773E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   2
 D_PP_CMS(Spp vs. Bpp)                                                                               
    0.250000E-01    0.460395E-01    0.402434E-03
    0.750000E-01    0.661248        0.135161E-02
    0.125000         3.65482        0.292611E-02
    0.175000         4.61753        0.276223E-02
    0.225000         2.72408        0.203078E-02
    0.275000         1.16293        0.135559E-02
    0.325000        0.651669        0.966568E-03
    0.375000        0.448631        0.812815E-03
    0.425000        0.337152        0.706076E-03
    0.475000        0.267902        0.635397E-03
    0.525000        0.217494        0.593586E-03
    0.575000        0.178891        0.522872E-03
    0.625000        0.147405        0.476278E-03
    0.675000        0.117557        0.425898E-03
    0.725000        0.878251E-01    0.373178E-03
    0.775000        0.615682E-01    0.316923E-03
    0.825000        0.394870E-01    0.252918E-03
    0.875000        0.234597E-01    0.195567E-03
    0.925000        0.105232E-01    0.132354E-03
    0.975000        0.202543E-02    0.643110E-04

 AVG = 0.224E+00     RMS = 0.000E+00 INTEGRAL = 0.773E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   3
 D_PP_BSM_0.5_0.5(Spp vs. Bpp)                                                                       
    0.250000E-01    0.107527        0.546669E-03
    0.750000E-01     1.42345        0.175760E-02
    0.125000         5.29651        0.316476E-02
    0.175000         5.17693        0.280822E-02
    0.225000         2.43949        0.201863E-02
    0.275000        0.587356        0.997524E-03
    0.325000        0.180429        0.562960E-03
    0.375000        0.962150E-01    0.437414E-03
    0.425000        0.569905E-01    0.370206E-03
    0.475000        0.352985E-01    0.293818E-03
    0.525000        0.226289E-01    0.244758E-03
    0.575000        0.142117E-01    0.202967E-03
    0.625000        0.948690E-02    0.173145E-03
    0.675000        0.564231E-02    0.140309E-03
    0.725000        0.358523E-02    0.117069E-03
    0.775000        0.192254E-02    0.850041E-04
    0.825000        0.614986E-03    0.401669E-04
    0.875000        0.242474E-03    0.206433E-04
    0.925000        0.736655E-04    0.816346E-05
    0.975000        0.505467E-05    0.127935E-05

 AVG = 0.165E+00     RMS = 0.000E+00 INTEGRAL = 0.773E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   4
 D_PP_BSM_0.8_0.2(Spp vs. Bpp)                                                                       
    0.250000E-01    0.119859        0.565385E-03
    0.750000E-01     1.45863        0.177871E-02
    0.125000         5.31437        0.316739E-02
    0.175000         5.16257        0.280383E-02
    0.225000         2.41657        0.200968E-02
    0.275000        0.579817        0.990456E-03
    0.325000        0.177460        0.557002E-03
    0.375000        0.926250E-01    0.428827E-03
    0.425000        0.537433E-01    0.360595E-03
    0.475000        0.326143E-01    0.285761E-03
    0.525000        0.203907E-01    0.236812E-03
    0.575000        0.127944E-01    0.198613E-03
    0.625000        0.805313E-02    0.166367E-03
    0.675000        0.466712E-02    0.134941E-03
    0.725000        0.293230E-02    0.113294E-03
    0.775000        0.132389E-02    0.793280E-04
    0.825000        0.104420E-03    0.161826E-04
    0.875000        0.914947E-07    0.853717E-07
    0.925000        0.546343E-08    0.445875E-08
    0.975000        0.149163E-11    0.100090E-11

 AVG = 0.165E+00     RMS = 0.000E+00 INTEGRAL = 0.773E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   5
 D_PP_BSM_sqrt10_sqrt10(Spp vs. Bpp)                                                                 
    0.250000E-01    0.255713E-01    0.325855E-03
    0.750000E-01    0.367574        0.108424E-02
    0.125000         2.07007        0.234907E-02
    0.175000         3.45572        0.272833E-02
    0.225000         2.68682        0.216874E-02
    0.275000         1.65535        0.160267E-02
    0.325000         1.09546        0.126447E-02
    0.375000        0.789713        0.106112E-02
    0.425000        0.600049        0.952611E-03
    0.475000        0.479254        0.818922E-03
    0.525000        0.394440        0.739478E-03
    0.575000        0.336748        0.683688E-03
    0.625000        0.296595        0.642646E-03
    0.675000        0.267389        0.610330E-03
    0.725000        0.244096        0.605269E-03
    0.775000        0.222093        0.564488E-03
    0.825000        0.194310        0.530532E-03
    0.875000        0.151638        0.474111E-03
    0.925000        0.941319E-01    0.381117E-03
    0.975000        0.308072E-01    0.249437E-03

 AVG = 0.298E+00     RMS = 0.000E+00 INTEGRAL = 0.773E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   6
 D_PP_SM(Spp vs. Bpp)                                                                                
    0.250000E-01    0.132891        0.579518E-03
    0.750000E-01     1.44598        0.177418E-02
    0.125000         5.28667        0.316616E-02
    0.175000         5.17337        0.280463E-02
    0.225000         2.41871        0.200970E-02
    0.275000        0.585560        0.992664E-03
    0.325000        0.181839        0.561046E-03
    0.375000        0.946985E-01    0.431800E-03
    0.425000        0.547851E-01    0.362379E-03
    0.475000        0.330749E-01    0.286449E-03
    0.525000        0.205718E-01    0.237388E-03
    0.575000        0.126989E-01    0.197601E-03
    0.625000        0.803053E-02    0.166094E-03
    0.675000        0.464286E-02    0.134723E-03
    0.725000        0.290761E-02    0.113589E-03
    0.775000        0.132819E-02    0.791620E-04
    0.825000        0.192764E-03    0.245822E-04
    0.875000        0.368443E-04    0.729222E-05
    0.925000        0.360550E-04    0.100716E-04
    0.975000        0.150544E-04    0.683679E-05

 AVG = 0.165E+00     RMS = 0.000E+00 INTEGRAL = 0.773E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   7
 60 < m(3456) < 2010                                                                                 
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000         0.00000         0.00000    
     115.000         0.00000         0.00000    
     125.000         0.00000         0.00000    
     135.000         0.00000         0.00000    
     145.000         0.00000         0.00000    
     155.000         0.00000         0.00000    
     165.000         0.00000         0.00000    
     175.000         0.00000         0.00000    
     185.000         0.00000         0.00000    
     195.000         0.00000         0.00000    
     205.000         0.00000         0.00000    
     215.000         0.00000         0.00000    
     225.000         0.00000         0.00000    
     235.000         0.00000         0.00000    
     245.000         0.00000         0.00000    
     255.000        0.105409E-01    0.113577E-04
     265.000        0.894684E-02    0.887361E-05
     275.000        0.758521E-02    0.820741E-05
     285.000        0.642028E-02    0.757781E-05
     295.000        0.542966E-02    0.699210E-05
     305.000        0.463784E-02    0.649567E-05
     315.000        0.396736E-02    0.595141E-05
     325.000        0.337254E-02    0.558257E-05
     335.000        0.289902E-02    0.522306E-05
     345.000        0.248229E-02    0.473041E-05
     355.000        0.213807E-02    0.443346E-05
     365.000        0.187304E-02    0.422809E-05
     375.000        0.166070E-02    0.370471E-05
     385.000        0.146447E-02    0.348912E-05
     395.000        0.130858E-02    0.330536E-05
     405.000        0.116965E-02    0.326673E-05
     415.000        0.103487E-02    0.308677E-05
     425.000        0.924161E-03    0.290743E-05
     435.000        0.829826E-03    0.276442E-05
     445.000        0.751162E-03    0.263513E-05
     455.000        0.676524E-03    0.249867E-05
     465.000        0.610477E-03    0.237925E-05
     475.000        0.549884E-03    0.226720E-05
     485.000        0.492963E-03    0.213212E-05
     495.000        0.444929E-03    0.201868E-05
     505.000        0.407012E-03    0.192589E-05
     515.000        0.370876E-03    0.185850E-05
     525.000        0.335786E-03    0.174833E-05
     535.000        0.305635E-03    0.168470E-05
     545.000        0.275112E-03    0.159730E-05
     555.000        0.252408E-03    0.150621E-05
     565.000        0.232650E-03    0.148216E-05
     575.000        0.210871E-03    0.139834E-05
     585.000        0.194342E-03    0.132152E-05
     595.000        0.173753E-03    0.124037E-05
     605.000        0.159512E-03    0.120633E-05
     615.000        0.148329E-03    0.118283E-05
     625.000        0.135979E-03    0.110533E-05
     635.000        0.124622E-03    0.104100E-05
     645.000        0.113601E-03    0.978498E-06
     655.000        0.107267E-03    0.947255E-06
     665.000        0.958602E-04    0.986385E-06
     675.000        0.922604E-04    0.106125E-05
     685.000        0.859820E-04    0.100950E-05
     695.000        0.748710E-04    0.909100E-06
     705.000        0.715836E-04    0.875412E-06
     715.000        0.658149E-04    0.835487E-06
     725.000        0.599175E-04    0.766284E-06
     735.000        0.560103E-04    0.737705E-06
     745.000        0.511533E-04    0.693676E-06
     755.000        0.477505E-04    0.658752E-06
     765.000        0.435102E-04    0.622351E-06
     775.000        0.427183E-04    0.613155E-06
     785.000        0.395076E-04    0.572079E-06
     795.000        0.372284E-04    0.550960E-06
     805.000        0.348690E-04    0.537866E-06
     815.000        0.315476E-04    0.527497E-06
     825.000        0.301683E-04    0.550877E-06
     835.000        0.279795E-04    0.545408E-06
     845.000        0.266148E-04    0.554501E-06
     855.000        0.232990E-04    0.513657E-06
     865.000        0.230398E-04    0.513169E-06
     875.000        0.223081E-04    0.499853E-06
     885.000        0.205098E-04    0.472510E-06
     895.000        0.189755E-04    0.446553E-06
     905.000        0.176323E-04    0.423678E-06
     915.000        0.167830E-04    0.413150E-06
     925.000        0.159086E-04    0.402591E-06
     935.000        0.150026E-04    0.370195E-06
     945.000        0.137218E-04    0.363186E-06
     955.000        0.136667E-04    0.347647E-06
     965.000        0.125757E-04    0.333753E-06
     975.000        0.122198E-04    0.332067E-06
     985.000        0.115898E-04    0.317656E-06
     995.000        0.951837E-05    0.268774E-06
     1005.00        0.994034E-05    0.277926E-06
     1015.00        0.882272E-05    0.255399E-06
     1025.00        0.909415E-05    0.260290E-06
     1035.00        0.897226E-05    0.263140E-06
     1045.00        0.861971E-05    0.250827E-06
     1055.00        0.770513E-05    0.234509E-06
     1065.00        0.703669E-05    0.219834E-06
     1075.00        0.706280E-05    0.229286E-06
     1085.00        0.684526E-05    0.214267E-06
     1095.00        0.486099E-05    0.168875E-06
     1105.00        0.272861E-05    0.130826E-06
     1115.00        0.505682E-05    0.172481E-06
     1125.00        0.538716E-05    0.180115E-06
     1135.00        0.523691E-05    0.172677E-06
     1145.00        0.480609E-05    0.166344E-06
     1155.00        0.477950E-05    0.167943E-06
     1165.00        0.466119E-05    0.165064E-06
     1175.00        0.467854E-05    0.165399E-06
     1185.00        0.393799E-05    0.147567E-06
     1195.00        0.388183E-05    0.144374E-06
     1205.00        0.413361E-05    0.152521E-06
     1215.00        0.327037E-05    0.130095E-06
     1225.00        0.358991E-05    0.135103E-06
     1235.00        0.363976E-05    0.136683E-06
     1245.00        0.368315E-05    0.145393E-06
     1255.00        0.282522E-05    0.113660E-06
     1265.00        0.282034E-05    0.118299E-06
     1275.00        0.283884E-05    0.121020E-06
     1285.00        0.285927E-05    0.119208E-06
     1295.00        0.270692E-05    0.113488E-06
     1305.00        0.247302E-05    0.110450E-06
     1315.00        0.246321E-05    0.109622E-06
     1325.00        0.209679E-05    0.940329E-07
     1335.00        0.235245E-05    0.102106E-06
     1345.00        0.159706E-05    0.776314E-07
     1355.00        0.198318E-05    0.942963E-07
     1365.00        0.210625E-05    0.978902E-07
     1375.00        0.201339E-05    0.899527E-07
     1385.00        0.183352E-05    0.878396E-07
     1395.00        0.166126E-05    0.811380E-07
     1405.00        0.114004E-05    0.641088E-07
     1415.00        0.167177E-05    0.803767E-07
     1425.00        0.168707E-05    0.825416E-07
     1435.00        0.155532E-05    0.759339E-07
     1445.00        0.163003E-05    0.787761E-07
     1455.00        0.158168E-05    0.791091E-07
     1465.00        0.140608E-05    0.723728E-07
     1475.00        0.119393E-05    0.630248E-07
     1485.00        0.123196E-05    0.656215E-07
     1495.00        0.120076E-05    0.639514E-07
     1505.00        0.121746E-05    0.671325E-07
     1515.00        0.271558E-06    0.283540E-07
     1525.00        0.896295E-06    0.522818E-07
     1535.00        0.998190E-06    0.581286E-07
     1545.00        0.111220E-05    0.625370E-07
     1555.00        0.112026E-05    0.612277E-07
     1565.00        0.837385E-06    0.514064E-07
     1575.00        0.104267E-05    0.582677E-07
     1585.00        0.913742E-06    0.530293E-07
     1595.00        0.978232E-06    0.555794E-07
     1605.00        0.720600E-06    0.457703E-07
     1615.00        0.908775E-06    0.566650E-07
     1625.00        0.223847E-06    0.243319E-07
     1635.00        0.636764E-06    0.422748E-07
     1645.00        0.836465E-06    0.513353E-07
     1655.00        0.796748E-06    0.518250E-07
     1665.00        0.766513E-06    0.506724E-07
     1675.00        0.672064E-06    0.409502E-07
     1685.00        0.714288E-06    0.459037E-07
     1695.00        0.758525E-06    0.476441E-07
     1705.00        0.554364E-06    0.394743E-07
     1715.00        0.520482E-06    0.360630E-07
     1725.00        0.651826E-06    0.437748E-07
     1735.00        0.528062E-06    0.384663E-07
     1745.00        0.453914E-06    0.342763E-07
     1755.00        0.229554E-06    0.229473E-07
     1765.00        0.405443E-06    0.320809E-07
     1775.00        0.376689E-06    0.321151E-07
     1785.00        0.695315E-07    0.109366E-07
     1795.00        0.426575E-06    0.326612E-07
     1805.00        0.438871E-06    0.338636E-07
     1815.00        0.292431E-06    0.262888E-07
     1825.00        0.306271E-06    0.274825E-07
     1835.00        0.482258E-06    0.357099E-07
     1845.00        0.403221E-06    0.314663E-07
     1855.00        0.321172E-06    0.279779E-07
     1865.00        0.338946E-06    0.283860E-07
     1875.00        0.424299E-06    0.327100E-07
     1885.00        0.513160E-06    0.389693E-07
     1895.00        0.286921E-06    0.261376E-07
     1905.00        0.342043E-06    0.277197E-07
     1915.00        0.114217E-07    0.421996E-08
     1925.00        0.197463E-06    0.197249E-07
     1935.00        0.186836E-06    0.207049E-07
     1945.00        0.335883E-06    0.282663E-07
     1955.00        0.205903E-06    0.213562E-07
     1965.00        0.289615E-06    0.254947E-07
     1975.00        0.318914E-06    0.269707E-07
     1985.00        0.258588E-06    0.238204E-07
     1995.00        0.184759E-06    0.195877E-07
     2005.00        0.110795E-06    0.152891E-07

 AVG = 0.335E+03     RMS = 0.000E+00 INTEGRAL = 0.772E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   8
 250 < m(3456) < 4000                                                                                
     260.000        0.974794E-02    0.732784E-05
     280.000        0.700325E-02    0.545726E-05
     300.000        0.503376E-02    0.469489E-05
     320.000        0.367032E-02    0.403437E-05
     340.000        0.269041E-02    0.353389E-05
     360.000        0.200748E-02    0.313797E-05
     380.000        0.156305E-02    0.257682E-05
     400.000        0.123953E-02    0.235774E-05
     420.000        0.979713E-03    0.211422E-05
     440.000        0.790623E-03    0.190537E-05
     460.000        0.643886E-03    0.172351E-05
     480.000        0.521665E-03    0.155470E-05
     500.000        0.426203E-03    0.139416E-05
     520.000        0.353584E-03    0.127539E-05
     540.000        0.290515E-03    0.116050E-05
     560.000        0.242766E-03    0.105730E-05
     580.000        0.202827E-03    0.962464E-06
     600.000        0.166941E-03    0.866915E-06
     620.000        0.142355E-03    0.810644E-06
     640.000        0.119262E-03    0.715083E-06
     660.000        0.101688E-03    0.686028E-06
     680.000        0.893360E-04    0.734399E-06
     700.000        0.735450E-04    0.634186E-06
     720.000        0.631569E-04    0.569840E-06
     740.000        0.538634E-04    0.508679E-06
     760.000        0.459256E-04    0.456559E-06
     780.000        0.412424E-04    0.420935E-06
     800.000        0.362986E-04    0.389005E-06
     820.000        0.310515E-04    0.388242E-06
     840.000        0.274489E-04    0.393440E-06
     860.000        0.233375E-04    0.365240E-06
     880.000        0.216470E-04    0.348381E-06
     900.000        0.185931E-04    0.312228E-06
     920.000        0.166269E-04    0.295508E-06
     940.000        0.145869E-04    0.263666E-06
     960.000        0.131720E-04    0.242638E-06
     980.000        0.121472E-04    0.235638E-06
     1000.00        0.102749E-04    0.201237E-06
     1020.00        0.913541E-05    0.185981E-06
     1040.00        0.898132E-05    0.185059E-06
     1060.00        0.750002E-05    0.164568E-06
     1080.00        0.707434E-05    0.159222E-06
     1100.00        0.413056E-05    0.113325E-06
     1120.00        0.551922E-05    0.130223E-06
     1140.00        0.516682E-05    0.122471E-06
     1160.00        0.490664E-05    0.121859E-06
     1180.00        0.444927E-05    0.114200E-06
     1200.00        0.417071E-05    0.108918E-06
     1220.00        0.359389E-05    0.973311E-07
     1240.00        0.378807E-05    0.103694E-06
     1260.00        0.299784E-05    0.860923E-07
     1280.00        0.294467E-05    0.880632E-07
     1300.00        0.272031E-05    0.823000E-07
     1320.00        0.252610E-05    0.779541E-07
     1340.00        0.228749E-05    0.722529E-07
     1360.00        0.212020E-05    0.702969E-07
     1380.00        0.198790E-05    0.648958E-07
     1400.00        0.160194E-05    0.561966E-07
     1420.00        0.176940E-05    0.607213E-07
     1440.00        0.165668E-05    0.569282E-07
     1460.00        0.161178E-05    0.572496E-07
     1480.00        0.132262E-05    0.490443E-07
     1500.00        0.136521E-05    0.509486E-07
     1520.00        0.124726E-05    0.478059E-07
     1540.00        0.110705E-05    0.447844E-07
     1560.00        0.112428E-05    0.448127E-07
     1580.00        0.107848E-05    0.423119E-07
     1600.00        0.103008E-05    0.412283E-07
     1620.00        0.871130E-06    0.389105E-07
     1640.00        0.813734E-06    0.359397E-07
     1660.00        0.908842E-06    0.414726E-07
     1680.00        0.804981E-06    0.350139E-07
     1700.00        0.736286E-06    0.340247E-07
     1720.00        0.722416E-06    0.330404E-07
     1740.00        0.553473E-06    0.282073E-07
     1760.00        0.359337E-06    0.218878E-07
     1780.00        0.298215E-06    0.201783E-07
     1800.00        0.554700E-06    0.287393E-07
     1820.00        0.425897E-06    0.243608E-07
     1840.00        0.527623E-06    0.278755E-07
     1860.00        0.367162E-06    0.221495E-07
     1880.00        0.516217E-06    0.277810E-07
     1900.00        0.378022E-06    0.220278E-07
     1920.00        0.193337E-06    0.157381E-07
     1940.00        0.437473E-06    0.242240E-07
     1960.00        0.325828E-06    0.207902E-07
     1980.00        0.343268E-06    0.208953E-07
     2000.00        0.305497E-06    0.200840E-07
     2020.00        0.154520E-06    0.130264E-07
     2040.00        0.325819E-06    0.204248E-07
     2060.00        0.204923E-06    0.151709E-07
     2080.00        0.247258E-06    0.172137E-07
     2100.00        0.156911E-06    0.132611E-07
     2120.00        0.251636E-06    0.165218E-07
     2140.00        0.153077E-08    0.641926E-09
     2160.00        0.182142E-06    0.133925E-07
     2180.00        0.100931E-06    0.100643E-07
     2200.00        0.211737E-07    0.373758E-08
     2220.00        0.191626E-06    0.145294E-07
     2240.00        0.153093E-06    0.127410E-07
     2260.00        0.107996E-06    0.979936E-08
     2280.00        0.155411E-06    0.117319E-07
     2300.00        0.123516E-06    0.101275E-07
     2320.00        0.116787E-06    0.108426E-07
     2340.00        0.161597E-07    0.285003E-08
     2360.00        0.734043E-07    0.748469E-08
     2380.00        0.829237E-07    0.841324E-08
     2400.00        0.793289E-07    0.834177E-08
     2420.00        0.846755E-08    0.203884E-08
     2440.00        0.229249E-07    0.387553E-08
     2460.00        0.520755E-07    0.599056E-08
     2480.00        0.117932E-06    0.974634E-08
     2500.00        0.806942E-07    0.755920E-08
     2520.00        0.727267E-07    0.717296E-08
     2540.00        0.182799E-07    0.294455E-08
     2560.00        0.187427E-07    0.314954E-08
     2580.00        0.396462E-07    0.461102E-08
     2600.00        0.579488E-07    0.610456E-08
     2620.00        0.387572E-07    0.498543E-08
     2640.00        0.873951E-07    0.814893E-08
     2660.00        0.536416E-07    0.565363E-08
     2680.00        0.141087E-07    0.240088E-08
     2700.00        0.496209E-07    0.547812E-08
     2720.00        0.908860E-08    0.209137E-08
     2740.00        0.732402E-07    0.737588E-08
     2760.00        0.230919E-07    0.327625E-08
     2780.00        0.714854E-07    0.675566E-08
     2800.00        0.680994E-08    0.166845E-08
     2820.00        0.455407E-08    0.123551E-08
     2840.00        0.204234E-07    0.306830E-08
     2860.00        0.103299E-07    0.188873E-08
     2880.00        0.390517E-07    0.462613E-08
     2900.00        0.217671E-08    0.813289E-09
     2920.00        0.905785E-08    0.179015E-08
     2940.00        0.328937E-07    0.415461E-08
     2960.00        0.204998E-07    0.289923E-08
     2980.00        0.288751E-07    0.397584E-08
     3000.00        0.786622E-08    0.149656E-08
     3020.00        0.312060E-07    0.383087E-08
     3040.00        0.214298E-07    0.273250E-08
     3060.00        0.200962E-07    0.276286E-08
     3080.00        0.131864E-07    0.223446E-08
     3100.00        0.157130E-08    0.520692E-09
     3120.00        0.873115E-10    0.580780E-10
     3140.00        0.675369E-09    0.268097E-09
     3160.00        0.318216E-08    0.947562E-09
     3180.00        0.108646E-07    0.185472E-08
     3200.00        0.824129E-08    0.153421E-08
     3220.00        0.729626E-08    0.117620E-08
     3240.00        0.532719E-08    0.976392E-09
     3260.00        0.377575E-08    0.870064E-09
     3280.00        0.131969E-07    0.193187E-08
     3300.00        0.113969E-07    0.190294E-08
     3320.00        0.513157E-08    0.103770E-08
     3340.00        0.470290E-08    0.963228E-09
     3360.00        0.149522E-08    0.455024E-09
     3380.00        0.271958E-09    0.108499E-09
     3400.00        0.306726E-08    0.773120E-09
     3420.00        0.146732E-07    0.215293E-08
     3440.00        0.319485E-08    0.778132E-09
     3460.00        0.203571E-08    0.608049E-09
     3480.00        0.141849E-09    0.991327E-10
     3500.00        0.114258E-09    0.558657E-10
     3520.00        0.214224E-09    0.123238E-09
     3540.00        0.653495E-09    0.212811E-09
     3560.00        0.476001E-10    0.231337E-10
     3580.00        0.415197E-10    0.276302E-10
     3600.00        0.166679E-09    0.769382E-10
     3620.00        0.281615E-12    0.281174E-12
     3640.00        0.129933E-09    0.598370E-10
     3660.00        0.157233E-08    0.405552E-09
     3680.00        0.553527E-08    0.878021E-09
     3700.00        0.378230E-08    0.660819E-09
     3720.00        0.229146E-10    0.200398E-10
     3740.00        0.557728E-10    0.430728E-10
     3760.00        0.337279E-09    0.135425E-09
     3780.00        0.532950E-10    0.378994E-10
     3800.00        0.464566E-09    0.136105E-09
     3820.00        0.375175E-09    0.147124E-09
     3840.00        0.698267E-09    0.248849E-09
     3860.00        0.365567E-09    0.147061E-09
     3880.00        0.266291E-08    0.514308E-09
     3900.00        0.115408E-10    0.859211E-11
     3920.00        0.142992E-10    0.992947E-11
     3940.00        0.287002E-08    0.551202E-09
     3960.00        0.576159E-09    0.169384E-09
     3980.00        0.122384E-08    0.315855E-09

 AVG = 0.335E+03     RMS = 0.000E+00 INTEGRAL = 0.773E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   9
 250 < m(3456) < 10000                                                                               
     275.000        0.778539E-02    0.378162E-05
     325.000        0.347245E-02    0.243795E-05
     375.000        0.169075E-02    0.179349E-05
     425.000        0.942281E-03    0.130029E-05
     475.000        0.555353E-03    0.100740E-05
     525.000        0.339357E-03    0.788168E-06
     575.000        0.213162E-03    0.622819E-06
     625.000        0.136732E-03    0.495701E-06
     675.000        0.916600E-04    0.443273E-06
     725.000        0.613199E-04    0.353332E-06
     775.000        0.424389E-04    0.272678E-06
     825.000        0.305024E-04    0.249277E-06
     875.000        0.219959E-04    0.222903E-06
     925.000        0.162224E-04    0.182728E-06
     975.000        0.124045E-04    0.149619E-06
     1025.00        0.936110E-05    0.120100E-06
     1075.00        0.719468E-05    0.101178E-06
     1125.00        0.561305E-05    0.839871E-07
     1175.00        0.464777E-05    0.746896E-07
     1225.00        0.387119E-05    0.667713E-07
     1275.00        0.308034E-05    0.568037E-07
     1325.00        0.253559E-05    0.500851E-07
     1375.00        0.215634E-05    0.447228E-07
     1425.00        0.180333E-05    0.390169E-07
     1475.00        0.149977E-05    0.342958E-07
     1525.00        0.126116E-05    0.310643E-07
     1575.00        0.113120E-05    0.285870E-07
     1625.00        0.938187E-06    0.256885E-07
     1675.00        0.883984E-06    0.249550E-07
     1725.00        0.691442E-06    0.209567E-07
     1775.00        0.610820E-06    0.196426E-07
     1825.00        0.534353E-06    0.181402E-07
     1875.00        0.520966E-06    0.178639E-07
     1925.00        0.437962E-06    0.158453E-07
     1975.00        0.370689E-06    0.144380E-07
     2025.00        0.356765E-06    0.141117E-07
     2075.00        0.276231E-06    0.119578E-07
     2125.00        0.286921E-06    0.119165E-07
     2175.00        0.198056E-06    0.960417E-08
     2225.00        0.221137E-06    0.105439E-07
     2275.00        0.169914E-06    0.833956E-08
     2325.00        0.165941E-06    0.826646E-08
     2375.00        0.112913E-06    0.676477E-08
     2425.00        0.138040E-06    0.752013E-08
     2475.00        0.107178E-06    0.605806E-08
     2525.00        0.970993E-07    0.572268E-08
     2575.00        0.944959E-07    0.572061E-08
     2625.00        0.757184E-07    0.500270E-08
     2675.00        0.333357E-07    0.301347E-08
     2725.00        0.825439E-07    0.524723E-08
     2775.00        0.662433E-07    0.422223E-08
     2825.00        0.376105E-07    0.291760E-08
     2875.00        0.490429E-07    0.349602E-08
     2925.00        0.338066E-07    0.286265E-08
     2975.00        0.276682E-07    0.245479E-08
     3025.00        0.396533E-07    0.290972E-08
     3075.00        0.382458E-07    0.279782E-08
     3125.00        0.290489E-08    0.576482E-09
     3175.00        0.243861E-07    0.216478E-08
     3225.00        0.941291E-08    0.101091E-08
     3275.00        0.211619E-07    0.181086E-08
     3325.00        0.242983E-07    0.197209E-08
     3375.00        0.650835E-08    0.920964E-09
     3425.00        0.204096E-07    0.172317E-08
     3475.00        0.115705E-07    0.113599E-08
     3525.00        0.107146E-07    0.104912E-08
     3575.00        0.124356E-07    0.127887E-08
     3625.00        0.101695E-09    0.376281E-10
     3675.00        0.844387E-08    0.860895E-09
     3725.00        0.119787E-08    0.252247E-09
     3775.00        0.274400E-09    0.108159E-09
     3825.00        0.183738E-08    0.328405E-09
     3875.00        0.213987E-08    0.331950E-09
     3925.00        0.353653E-08    0.468254E-09
     3975.00        0.801569E-09    0.185106E-09
     4025.00        0.122540E-09    0.529208E-10
     4075.00        0.180940E-10    0.136825E-10
     4125.00        0.323439E-08    0.410955E-09
     4175.00        0.489388E-10    0.255433E-10
     4225.00        0.121825E-08    0.206316E-09
     4275.00        0.448936E-09    0.114670E-09
     4325.00        0.128124E-08    0.220484E-09
     4375.00        0.710297E-09    0.146905E-09
     4425.00        0.231962E-08    0.298331E-09
     4475.00        0.149020E-08    0.232095E-09
     4525.00        0.852523E-09    0.149672E-09
     4575.00        0.199768E-09    0.596147E-10
     4625.00        0.509384E-09    0.100796E-09
     4675.00        0.281370E-09    0.663654E-10
     4725.00        0.493276E-10    0.194970E-10
     4775.00        0.484601E-10    0.207361E-10
     4825.00        0.651632E-12    0.562470E-12
     4875.00        0.113719E-09    0.261994E-10
     4925.00        0.176553E-09    0.376539E-10
     4975.00        0.949508E-10    0.301567E-10
     5025.00        0.578399E-11    0.307462E-11
     5075.00        0.433817E-11    0.292556E-11
     5125.00        0.107971E-09    0.301483E-10
     5175.00        0.288846E-10    0.112219E-10
     5225.00        0.298071E-09    0.531246E-10
     5275.00        0.526306E-10    0.174431E-10
     5325.00        0.353300E-11    0.277004E-11
     5375.00        0.307819E-10    0.115293E-10
     5425.00        0.258310E-11    0.149537E-11
     5475.00        0.330326E-10    0.119659E-10
     5525.00        0.774376E-12    0.314051E-12
     5575.00        0.307420E-11    0.167362E-11
     5625.00        0.192114E-11    0.141488E-11
     5675.00        0.251531E-10    0.796127E-11
     5725.00        0.516513E-10    0.115899E-10
     5775.00        0.367449E-12    0.266843E-12
     5825.00        0.303185E-12    0.167818E-12
     5875.00        0.559237E-12    0.350086E-12
     5925.00        0.932766E-11    0.364167E-11
     5975.00        0.892130E-12    0.559194E-12
     6025.00        0.544480E-11    0.215823E-11
     6075.00        0.292918E-10    0.716367E-11
     6125.00        0.448553E-12    0.399551E-12
     6175.00        0.452306E-11    0.209989E-11
     6225.00        0.124963E-11    0.623355E-12
     6275.00        0.167900E-11    0.752758E-12
     6325.00        0.288329E-11    0.125872E-11
     6375.00        0.175058E-11    0.981925E-12
     6425.00        0.106351E-10    0.323547E-11
     6475.00        0.290485E-12    0.169657E-12
     6525.00        0.251348E-11    0.861295E-12
     6575.00        0.153219E-11    0.742056E-12
     6625.00        0.189704E-11    0.708049E-12
     6675.00        0.114336E-10    0.295689E-11
     6725.00        0.779114E-12    0.392187E-12
     6775.00        0.906347E-12    0.533397E-12
     6825.00        0.361822E-11    0.129252E-11
     6875.00        0.891304E-12    0.454709E-12
     6925.00        0.630312E-11    0.179683E-11
     6975.00        0.155458E-11    0.634933E-12
     7025.00        0.651173E-11    0.192546E-11
     7075.00        0.165413E-11    0.686451E-12
     7125.00        0.219410E-11    0.883965E-12
     7175.00        0.123147E-11    0.559787E-12
     7225.00        0.669582E-12    0.291156E-12
     7275.00        0.193208E-11    0.677493E-12
     7325.00        0.203807E-11    0.578955E-12
     7375.00        0.779340E-12    0.288606E-12
     7425.00        0.278509E-12    0.117578E-12
     7475.00        0.271511E-12    0.143347E-12
     7525.00        0.802861E-12    0.370374E-12
     7575.00        0.304959E-12    0.161960E-12
     7625.00        0.276910E-12    0.153075E-12
     7675.00        0.776275E-12    0.213680E-12
     7725.00        0.334111E-12    0.157946E-12
     7775.00        0.270000E-12    0.130403E-12
     7825.00        0.814267E-12    0.299276E-12
     7875.00        0.274569E-12    0.122167E-12
     7925.00        0.776132E-12    0.240153E-12
     7975.00        0.970685E-12    0.317283E-12
     8025.00        0.276545E-12    0.112824E-12
     8075.00        0.391080E-12    0.142078E-12
     8125.00        0.495973E-12    0.202021E-12
     8175.00        0.215640E-12    0.102759E-12
     8225.00        0.256053E-12    0.108392E-12
     8275.00        0.177496E-12    0.950144E-13
     8325.00        0.342994E-12    0.127150E-12
     8375.00        0.229418E-12    0.936295E-13
     8425.00        0.474469E-12    0.125284E-12
     8475.00        0.420674E-12    0.202324E-12
     8525.00        0.255191E-12    0.787364E-13
     8575.00        0.289371E-12    0.104929E-12
     8625.00        0.189952E-12    0.992511E-13
     8675.00        0.139608E-12    0.110113E-12
     8725.00        0.146208E-12    0.701496E-13
     8775.00        0.206451E-12    0.963634E-13
     8825.00        0.198164E-12    0.718896E-13
     8875.00        0.309503E-12    0.111061E-12
     8925.00        0.245735E-12    0.717143E-13
     8975.00        0.180114E-12    0.761775E-13
     9025.00        0.188713E-12    0.153880E-12
     9075.00        0.508191E-12    0.201917E-12
     9125.00        0.158521E-12    0.841936E-13
     9175.00        0.193072E-12    0.969407E-13
     9225.00        0.280660E-12    0.930799E-13
     9275.00        0.281607E-12    0.162586E-12
     9325.00        0.228968E-12    0.192882E-12
     9375.00        0.222591E-12    0.222591E-12
     9425.00        0.400521E-12    0.344775E-12
     9475.00        0.523042E-12    0.492476E-12
     9525.00         0.00000         0.00000    
     9575.00        0.167595E-12    0.155499E-12
     9625.00         0.00000         0.00000    
     9675.00         0.00000         0.00000    
     9725.00         0.00000         0.00000    
     9775.00         0.00000         0.00000    
     9825.00         0.00000         0.00000    
     9875.00         0.00000         0.00000    
     9925.00         0.00000         0.00000    
     9975.00         0.00000         0.00000    

 AVG = 0.338E+03     RMS = 0.000E+00 INTEGRAL = 0.773E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  10
 10 < m(3456) < 2010                                                                                 
     20.0000         0.00000         0.00000    
     40.0000         0.00000         0.00000    
     60.0000         0.00000         0.00000    
     80.0000         0.00000         0.00000    
     100.000         0.00000         0.00000    
     120.000         0.00000         0.00000    
     140.000         0.00000         0.00000    
     160.000         0.00000         0.00000    
     180.000         0.00000         0.00000    
     200.000         0.00000         0.00000    
     220.000         0.00000         0.00000    
     240.000         0.00000         0.00000    
     260.000        0.974794E-02    0.732784E-05
     280.000        0.700325E-02    0.545726E-05
     300.000        0.503376E-02    0.469489E-05
     320.000        0.367032E-02    0.403437E-05
     340.000        0.269041E-02    0.353389E-05
     360.000        0.200748E-02    0.313797E-05
     380.000        0.156305E-02    0.257682E-05
     400.000        0.123953E-02    0.235774E-05
     420.000        0.979713E-03    0.211422E-05
     440.000        0.790623E-03    0.190537E-05
     460.000        0.643886E-03    0.172351E-05
     480.000        0.521665E-03    0.155470E-05
     500.000        0.426203E-03    0.139416E-05
     520.000        0.353584E-03    0.127539E-05
     540.000        0.290515E-03    0.116050E-05
     560.000        0.242766E-03    0.105730E-05
     580.000        0.202827E-03    0.962464E-06
     600.000        0.166941E-03    0.866915E-06
     620.000        0.142355E-03    0.810644E-06
     640.000        0.119262E-03    0.715083E-06
     660.000        0.101688E-03    0.686028E-06
     680.000        0.893360E-04    0.734399E-06
     700.000        0.735450E-04    0.634186E-06
     720.000        0.631569E-04    0.569840E-06
     740.000        0.538634E-04    0.508679E-06
     760.000        0.459256E-04    0.456559E-06
     780.000        0.412424E-04    0.420935E-06
     800.000        0.362986E-04    0.389005E-06
     820.000        0.310515E-04    0.388242E-06
     840.000        0.274489E-04    0.393440E-06
     860.000        0.233375E-04    0.365240E-06
     880.000        0.216470E-04    0.348381E-06
     900.000        0.185931E-04    0.312228E-06
     920.000        0.166269E-04    0.295508E-06
     940.000        0.145869E-04    0.263666E-06
     960.000        0.131720E-04    0.242638E-06
     980.000        0.121472E-04    0.235638E-06
     1000.00        0.102749E-04    0.201237E-06
     1020.00        0.913541E-05    0.185981E-06
     1040.00        0.898132E-05    0.185059E-06
     1060.00        0.750002E-05    0.164568E-06
     1080.00        0.707434E-05    0.159222E-06
     1100.00        0.413056E-05    0.113325E-06
     1120.00        0.551922E-05    0.130223E-06
     1140.00        0.516682E-05    0.122471E-06
     1160.00        0.490664E-05    0.121859E-06
     1180.00        0.444927E-05    0.114200E-06
     1200.00        0.417071E-05    0.108918E-06
     1220.00        0.359389E-05    0.973311E-07
     1240.00        0.378807E-05    0.103694E-06
     1260.00        0.299784E-05    0.860923E-07
     1280.00        0.294467E-05    0.880632E-07
     1300.00        0.272031E-05    0.823000E-07
     1320.00        0.252610E-05    0.779541E-07
     1340.00        0.228749E-05    0.722529E-07
     1360.00        0.212020E-05    0.702969E-07
     1380.00        0.198790E-05    0.648958E-07
     1400.00        0.160194E-05    0.561966E-07
     1420.00        0.176940E-05    0.607213E-07
     1440.00        0.165668E-05    0.569282E-07
     1460.00        0.161178E-05    0.572496E-07
     1480.00        0.132262E-05    0.490443E-07
     1500.00        0.136521E-05    0.509486E-07
     1520.00        0.124726E-05    0.478059E-07
     1540.00        0.110705E-05    0.447844E-07
     1560.00        0.112428E-05    0.448127E-07
     1580.00        0.107848E-05    0.423119E-07
     1600.00        0.103008E-05    0.412283E-07
     1620.00        0.871130E-06    0.389105E-07
     1640.00        0.813734E-06    0.359397E-07
     1660.00        0.908842E-06    0.414726E-07
     1680.00        0.804981E-06    0.350139E-07
     1700.00        0.736286E-06    0.340247E-07
     1720.00        0.722416E-06    0.330404E-07
     1740.00        0.553473E-06    0.282073E-07
     1760.00        0.359337E-06    0.218878E-07
     1780.00        0.298215E-06    0.201783E-07
     1800.00        0.554700E-06    0.287393E-07
     1820.00        0.425897E-06    0.243608E-07
     1840.00        0.527623E-06    0.278755E-07
     1860.00        0.367162E-06    0.221495E-07
     1880.00        0.516217E-06    0.277810E-07
     1900.00        0.378022E-06    0.220278E-07
     1920.00        0.193337E-06    0.157381E-07
     1940.00        0.437473E-06    0.242240E-07
     1960.00        0.325828E-06    0.207902E-07
     1980.00        0.343268E-06    0.208953E-07
     2000.00        0.305497E-06    0.200840E-07

 AVG = 0.335E+03     RMS = 0.000E+00 INTEGRAL = 0.773E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  11
 130 < m(3456) < 2010                                                                                
     140.000         0.00000         0.00000    
     160.000         0.00000         0.00000    
     180.000         0.00000         0.00000    
     200.000         0.00000         0.00000    
     220.000         0.00000         0.00000    
     240.000         0.00000         0.00000    
     260.000        0.974794E-02    0.732784E-05
     280.000        0.700325E-02    0.545726E-05
     300.000        0.503376E-02    0.469489E-05
     320.000        0.367032E-02    0.403437E-05
     340.000        0.269041E-02    0.353389E-05
     360.000        0.200748E-02    0.313797E-05
     380.000        0.156305E-02    0.257682E-05
     400.000        0.123953E-02    0.235774E-05
     420.000        0.979713E-03    0.211422E-05
     440.000        0.790623E-03    0.190537E-05
     460.000        0.643886E-03    0.172351E-05
     480.000        0.521665E-03    0.155470E-05
     500.000        0.426203E-03    0.139416E-05
     520.000        0.353584E-03    0.127539E-05
     540.000        0.290515E-03    0.116050E-05
     560.000        0.242766E-03    0.105730E-05
     580.000        0.202827E-03    0.962464E-06
     600.000        0.166941E-03    0.866915E-06
     620.000        0.142355E-03    0.810644E-06
     640.000        0.119262E-03    0.715083E-06
     660.000        0.101688E-03    0.686028E-06
     680.000        0.893360E-04    0.734399E-06
     700.000        0.735450E-04    0.634186E-06
     720.000        0.631569E-04    0.569840E-06
     740.000        0.538634E-04    0.508679E-06
     760.000        0.459256E-04    0.456559E-06
     780.000        0.412424E-04    0.420935E-06
     800.000        0.362986E-04    0.389005E-06
     820.000        0.310515E-04    0.388242E-06
     840.000        0.274489E-04    0.393440E-06
     860.000        0.233375E-04    0.365240E-06
     880.000        0.216470E-04    0.348381E-06
     900.000        0.185931E-04    0.312228E-06
     920.000        0.166269E-04    0.295508E-06
     940.000        0.145869E-04    0.263666E-06
     960.000        0.131720E-04    0.242638E-06
     980.000        0.121472E-04    0.235638E-06
     1000.00        0.102749E-04    0.201237E-06
     1020.00        0.913541E-05    0.185981E-06
     1040.00        0.898132E-05    0.185059E-06
     1060.00        0.750002E-05    0.164568E-06
     1080.00        0.707434E-05    0.159222E-06
     1100.00        0.413056E-05    0.113325E-06
     1120.00        0.551922E-05    0.130223E-06
     1140.00        0.516682E-05    0.122471E-06
     1160.00        0.490664E-05    0.121859E-06
     1180.00        0.444927E-05    0.114200E-06
     1200.00        0.417071E-05    0.108918E-06
     1220.00        0.359389E-05    0.973311E-07
     1240.00        0.378807E-05    0.103694E-06
     1260.00        0.299784E-05    0.860923E-07
     1280.00        0.294467E-05    0.880632E-07
     1300.00        0.272031E-05    0.823000E-07
     1320.00        0.252610E-05    0.779541E-07
     1340.00        0.228749E-05    0.722529E-07
     1360.00        0.212020E-05    0.702969E-07
     1380.00        0.198790E-05    0.648958E-07
     1400.00        0.160194E-05    0.561966E-07
     1420.00        0.176940E-05    0.607213E-07
     1440.00        0.165668E-05    0.569282E-07
     1460.00        0.161178E-05    0.572496E-07
     1480.00        0.132262E-05    0.490443E-07
     1500.00        0.136521E-05    0.509486E-07
     1520.00        0.124726E-05    0.478059E-07
     1540.00        0.110705E-05    0.447844E-07
     1560.00        0.112428E-05    0.448127E-07
     1580.00        0.107848E-05    0.423119E-07
     1600.00        0.103008E-05    0.412283E-07
     1620.00        0.871130E-06    0.389105E-07
     1640.00        0.813734E-06    0.359397E-07
     1660.00        0.908842E-06    0.414726E-07
     1680.00        0.804981E-06    0.350139E-07
     1700.00        0.736286E-06    0.340247E-07
     1720.00        0.722416E-06    0.330404E-07
     1740.00        0.553473E-06    0.282073E-07
     1760.00        0.359337E-06    0.218878E-07
     1780.00        0.298215E-06    0.201783E-07
     1800.00        0.554700E-06    0.287393E-07
     1820.00        0.425897E-06    0.243608E-07
     1840.00        0.527623E-06    0.278755E-07
     1860.00        0.367162E-06    0.221495E-07
     1880.00        0.516217E-06    0.277810E-07
     1900.00        0.378022E-06    0.220278E-07
     1920.00        0.193337E-06    0.157381E-07
     1940.00        0.437473E-06    0.242240E-07
     1960.00        0.325828E-06    0.207902E-07
     1980.00        0.343268E-06    0.208953E-07
     2000.00        0.305497E-06    0.200840E-07

 AVG = 0.335E+03     RMS = 0.000E+00 INTEGRAL = 0.773E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  12
 300 < m(3456) < 2020                                                                                
     310.000        0.430294E-02    0.434558E-05
     330.000        0.313713E-02    0.383073E-05
     350.000        0.231057E-02    0.322475E-05
     370.000        0.176688E-02    0.287106E-05
     390.000        0.138673E-02    0.242045E-05
     410.000        0.110242E-02    0.223997E-05
     430.000        0.877089E-03    0.200062E-05
     450.000        0.714017E-03    0.181286E-05
     470.000        0.580418E-03    0.164116E-05
     490.000        0.469069E-03    0.146644E-05
     510.000        0.389082E-03    0.133755E-05
     530.000        0.320942E-03    0.121383E-05
     550.000        0.264147E-03    0.109853E-05
     570.000        0.221940E-03    0.101975E-05
     590.000        0.184304E-03    0.907146E-06
     610.000        0.154069E-03    0.846237E-06
     630.000        0.130513E-03    0.760501E-06
     650.000        0.110489E-03    0.681608E-06
     670.000        0.942513E-04    0.727718E-06
     690.000        0.808933E-04    0.682989E-06
     710.000        0.689804E-04    0.607433E-06
     730.000        0.581569E-04    0.534436E-06
     750.000        0.496630E-04    0.480344E-06
     770.000        0.432541E-04    0.438631E-06
     790.000        0.384930E-04    0.398305E-06
     810.000        0.333969E-04    0.382131E-06
     830.000        0.292674E-04    0.391848E-06
     850.000        0.251436E-04    0.380954E-06
     870.000        0.228320E-04    0.360858E-06
     890.000        0.199630E-04    0.329098E-06
     910.000        0.174722E-04    0.301809E-06
     930.000        0.156566E-04    0.277868E-06
     950.000        0.139123E-04    0.254621E-06
     970.000        0.126705E-04    0.242700E-06
     990.000        0.112359E-04    0.218349E-06
     1010.00        0.956614E-05    0.191808E-06
     1030.00        0.921858E-05    0.188204E-06
     1050.00        0.833191E-05    0.175032E-06
     1070.00        0.714029E-05    0.161660E-06
     1090.00        0.680600E-05    0.149817E-06
     1110.00        0.484148E-05    0.123380E-06
     1130.00        0.545869E-05    0.127160E-06
     1150.00        0.486774E-05    0.119781E-06
     1170.00        0.481355E-05    0.119981E-06
     1190.00        0.404534E-05    0.106563E-06
     1210.00        0.390622E-05    0.104929E-06
     1230.00        0.366711E-05    0.973446E-07
     1250.00        0.349882E-05    0.982689E-07
     1270.00        0.300639E-05    0.889738E-07
     1290.00        0.286938E-05    0.849499E-07
     1310.00        0.253773E-05    0.798886E-07
     1330.00        0.236720E-05    0.737830E-07
     1350.00        0.205441E-05    0.677858E-07
     1370.00        0.219060E-05    0.700567E-07
     1390.00        0.195322E-05    0.653706E-07
     1410.00        0.176110E-05    0.599411E-07
     1430.00        0.166856E-05    0.577709E-07
     1450.00        0.170635E-05    0.589304E-07
     1470.00        0.145854E-05    0.525143E-07
     1490.00        0.134686E-05    0.499209E-07
     1510.00        0.130020E-05    0.499273E-07
     1530.00        0.118026E-05    0.458091E-07
     1550.00        0.114218E-05    0.449545E-07
     1570.00        0.110780E-05    0.440910E-07
     1590.00        0.104970E-05    0.415521E-07
     1610.00        0.965792E-06    0.408434E-07
     1630.00        0.563505E-06    0.293642E-07
     1650.00        0.876229E-06    0.390415E-07
     1670.00        0.774425E-06    0.349065E-07
     1690.00        0.820490E-06    0.363331E-07
     1710.00        0.647247E-06    0.310536E-07
     1730.00        0.629353E-06    0.308611E-07
     1750.00        0.540374E-06    0.271877E-07
     1770.00        0.564932E-06    0.295120E-07
     1790.00        0.490330E-06    0.265694E-07
     1810.00        0.438347E-06    0.246439E-07
     1830.00        0.462760E-06    0.256010E-07
     1850.00        0.439417E-06    0.244468E-07
     1870.00        0.460796E-06    0.252694E-07
     1890.00        0.502692E-06    0.275417E-07
     1910.00        0.384597E-06    0.226491E-07
     1930.00        0.214865E-06    0.159924E-07
     1950.00        0.413942E-06    0.240808E-07
     1970.00        0.366286E-06    0.216318E-07
     1990.00        0.282949E-06    0.182098E-07
     2010.00        0.247952E-06    0.173305E-07

 AVG = 0.399E+03     RMS = 0.000E+00 INTEGRAL = 0.384E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  13 IS EMPTY
    HIST =  14
 pt(Z)                                                                                               
    0.100000E-01    0.769046E-07    0.769046E-07
    0.300000E-01    0.116914E-06    0.626585E-07
    0.500000E-01    0.121160E-06    0.714289E-07
    0.700000E-01    0.624174E-07    0.420242E-07
    0.900000E-01    0.787576E-07    0.547926E-07
    0.110000        0.234208E-04    0.192641E-04
    0.130000        0.794246E-05    0.396541E-05
    0.150000        0.362677E-03    0.115521E-03
    0.170000        0.107456E-03    0.325458E-04
    0.190000        0.438601E-04    0.171797E-04
    0.210000        0.523793E-04    0.205879E-04
    0.230000        0.873069E-06    0.812351E-06
    0.250000        0.296592E-04    0.144774E-04
    0.270000        0.733286E-05    0.431922E-05
    0.290000        0.597247E-06    0.544211E-06
    0.310000        0.270361E-04    0.871606E-05
    0.330000        0.511408E-04    0.175403E-04
    0.350000        0.110042E-03    0.290912E-04
    0.370000        0.106097E-03    0.272318E-04
    0.390000        0.174455E-03    0.380967E-04
    0.410000        0.419317E-06    0.229055E-06
    0.430000        0.229565E-06    0.224104E-06
    0.450000        0.507367E-05    0.306531E-05
    0.470000        0.136055E-04    0.709862E-05
    0.490000        0.262123E-03    0.530056E-04
    0.510000        0.234868E-03    0.415583E-04
    0.530000        0.147291E-03    0.329027E-04
    0.550000        0.181331E-03    0.362600E-04
    0.570000        0.190978E-05    0.118868E-05
    0.590000        0.208726E-05    0.136052E-05
    0.610000        0.195894E-03    0.388970E-04
    0.630000        0.625221E-04    0.183490E-04
    0.650000        0.681202E-04    0.147074E-04
    0.670000        0.551549E-04    0.171635E-04
    0.690000        0.192562E-03    0.387250E-04
    0.710000        0.158783E-03    0.316456E-04
    0.730000        0.125447E-05    0.822366E-06
    0.750000        0.302613E-03    0.448175E-04
    0.770000        0.260447E-04    0.120938E-04
    0.790000        0.133673E-03    0.310377E-04
    0.810000        0.551921E-04    0.199931E-04
    0.830000        0.346906E-05    0.155615E-05
    0.850000        0.238802E-03    0.379505E-04
    0.870000        0.880476E-04    0.192091E-04
    0.890000        0.375725E-04    0.106382E-04
    0.910000        0.256964E-03    0.399105E-04
    0.930000        0.137158E-03    0.266821E-04
    0.950000        0.423948E-06    0.370536E-06
    0.970000        0.234366E-03    0.423762E-04
    0.990000        0.104707E-04    0.578997E-05
     1.01000        0.165817E-03    0.336863E-04
     1.03000        0.362310E-03    0.499980E-04
     1.05000        0.700555E-05    0.385336E-05
     1.07000        0.793002E-05    0.455725E-05
     1.09000        0.302314E-03    0.492736E-04
     1.11000        0.281643E-03    0.437773E-04
     1.13000        0.113198E-03    0.247649E-04
     1.15000        0.114000E-04    0.536178E-05
     1.17000        0.411417E-03    0.554365E-04
     1.19000        0.580026E-03    0.628062E-04
     1.21000        0.516464E-03    0.690069E-04
     1.23000        0.222952E-03    0.359338E-04
     1.25000        0.900898E-04    0.203312E-04
     1.27000        0.337035E-03    0.478351E-04
     1.29000        0.852218E-03    0.865080E-04
     1.31000        0.293915E-03    0.414435E-04
     1.33000        0.510229E-03    0.632508E-04
     1.35000        0.390319E-03    0.569812E-04
     1.37000        0.272259E-03    0.418547E-04
     1.39000        0.171885E-03    0.325576E-04
     1.41000        0.167934E-05    0.946672E-06
     1.43000        0.503288E-03    0.611629E-04
     1.45000        0.701387E-05    0.364855E-05
     1.47000        0.985971E-04    0.211313E-04
     1.49000        0.290268E-03    0.379267E-04
     1.51000        0.242900E-04    0.969043E-05
     1.53000        0.222498E-03    0.375027E-04
     1.55000        0.219701E-04    0.706733E-05
     1.57000        0.842971E-04    0.197763E-04
     1.59000        0.280948E-03    0.410677E-04
     1.61000        0.450199E-04    0.127311E-04
     1.63000        0.966355E-06    0.854631E-06
     1.65000        0.166288E-03    0.294503E-04
     1.67000        0.378081E-04    0.129652E-04
     1.69000        0.614436E-03    0.680853E-04
     1.71000        0.369018E-03    0.461816E-04
     1.73000        0.566443E-03    0.620356E-04
     1.75000        0.594213E-04    0.160154E-04
     1.77000        0.519869E-03    0.580935E-04
     1.79000        0.418331E-03    0.527233E-04
     1.81000        0.751082E-03    0.750502E-04
     1.83000        0.552332E-03    0.546022E-04
     1.85000        0.775953E-03    0.767769E-04
     1.87000        0.769034E-03    0.709680E-04
     1.89000        0.528944E-03    0.588688E-04
     1.91000        0.305523E-03    0.429353E-04
     1.93000        0.706554E-03    0.647593E-04
     1.95000        0.563608E-03    0.557043E-04
     1.97000        0.315120E-03    0.414622E-04
     1.99000        0.507016E-03    0.567116E-04

 AVG = 0.138E+01     RMS = 0.000E+00 INTEGRAL = 0.404E-03

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  15
 Cumulative pt(Z)                                                                                    
    0.500000E-01    0.267965E-08    0.100007E-07
    0.150000        0.120254E-05    0.364462E-05
    0.250000        0.298533E-05    0.555610E-05
    0.350000        0.242753E-04    0.213862E-04
    0.450000        0.533301E-04    0.264249E-04
    0.550000        0.885796E-04    0.282226E-04
    0.650000        0.128150E-03    0.280782E-04
    0.750000        0.159515E-03    0.238793E-04
    0.850000        0.218601E-03    0.344972E-04
    0.950000        0.277981E-03    0.355320E-04
     1.05000        0.343742E-03    0.359508E-04
     1.15000        0.422043E-03    0.382808E-04
     1.25000        0.508844E-03    0.425698E-04
     1.35000        0.596016E-03    0.398796E-04
     1.45000        0.654459E-03    0.302174E-04
     1.55000        0.717464E-03    0.319129E-04
     1.65000        0.810337E-03    0.406143E-04
     1.75000        0.917325E-03    0.428756E-04
     1.85000        0.102490E-02    0.425855E-04
     1.95000        0.111614E-02    0.376564E-04
     2.05000        0.123011E-02    0.423260E-04
     2.15000        0.134194E-02    0.407102E-04
     2.25000        0.146176E-02    0.422250E-04
     2.35000        0.158912E-02    0.449491E-04
     2.45000        0.171108E-02    0.412770E-04
     2.55000        0.182992E-02    0.400339E-04
     2.65000        0.195369E-02    0.418593E-04
     2.75000        0.207836E-02    0.410412E-04
     2.85000        0.221007E-02    0.414001E-04
     2.95000        0.234733E-02    0.417131E-04
     3.05000        0.248159E-02    0.421132E-04
     3.15000        0.262818E-02    0.438371E-04
     3.25000        0.277089E-02    0.422794E-04
     3.35000        0.291851E-02    0.436656E-04
     3.45000        0.306537E-02    0.431207E-04
     3.55000        0.321898E-02    0.434242E-04
     3.65000        0.337469E-02    0.431629E-04
     3.75000        0.352415E-02    0.420398E-04
     3.85000        0.368255E-02    0.432762E-04
     3.95000        0.385003E-02    0.447389E-04
     4.05000        0.400005E-02    0.413368E-04
     4.15000        0.416681E-02    0.438608E-04
     4.25000        0.433827E-02    0.442280E-04
     4.35000        0.451968E-02    0.441424E-04
     4.45000        0.468823E-02    0.428223E-04
     4.55000        0.485962E-02    0.431700E-04
     4.65000        0.503427E-02    0.425609E-04
     4.75000        0.520667E-02    0.426139E-04
     4.85000        0.538166E-02    0.429990E-04
     4.95000        0.556143E-02    0.436383E-04
     5.05000        0.573713E-02    0.428421E-04
     5.15000        0.592615E-02    0.437941E-04
     5.25000        0.611139E-02    0.430360E-04
     5.35000        0.629177E-02    0.421690E-04
     5.45000        0.649182E-02    0.447880E-04
     5.55000        0.668795E-02    0.441931E-04
     5.65000        0.688817E-02    0.447946E-04
     5.75000        0.707867E-02    0.427863E-04
     5.85000        0.727443E-02    0.441608E-04
     5.95000        0.746838E-02    0.424235E-04
     6.05000        0.767038E-02    0.451996E-04
     6.15000        0.786017E-02    0.423736E-04
     6.25000        0.805464E-02    0.430998E-04
     6.35000        0.826194E-02    0.430648E-04
     6.45000        0.846545E-02    0.434364E-04
     6.55000        0.867476E-02    0.444217E-04
     6.65000        0.888902E-02    0.446504E-04
     6.75000        0.909057E-02    0.424711E-04
     6.85000        0.930341E-02    0.439386E-04
     6.95000        0.950750E-02    0.430109E-04
     7.05000        0.971925E-02    0.437116E-04
     7.15000        0.992502E-02    0.441367E-04
     7.25000        0.101474E-01    0.455570E-04
     7.35000        0.103600E-01    0.446935E-04
     7.45000        0.105783E-01    0.458772E-04
     7.55000        0.107877E-01    0.435831E-04
     7.65000        0.109943E-01    0.430138E-04
     7.75000        0.112132E-01    0.443987E-04
     7.85000        0.114381E-01    0.453732E-04
     7.95000        0.116640E-01    0.455295E-04
     8.05000        0.118755E-01    0.434749E-04
     8.15000        0.120882E-01    0.434893E-04
     8.25000        0.123072E-01    0.451570E-04
     8.35000        0.125240E-01    0.440308E-04
     8.45000        0.127467E-01    0.446459E-04
     8.55000        0.129714E-01    0.452559E-04
     8.65000        0.131949E-01    0.445044E-04
     8.75000        0.134284E-01    0.465287E-04
     8.85000        0.136521E-01    0.446353E-04
     8.95000        0.138854E-01    0.466741E-04
     9.05000        0.141061E-01    0.445216E-04
     9.15000        0.143246E-01    0.436814E-04
     9.25000        0.145646E-01    0.467249E-04
     9.35000        0.148007E-01    0.473840E-04
     9.45000        0.150349E-01    0.458678E-04
     9.55000        0.152679E-01    0.451217E-04
     9.65000        0.154902E-01    0.456812E-04
     9.75000        0.157287E-01    0.462489E-04
     9.85000        0.159585E-01    0.457228E-04
     9.95000        0.161957E-01    0.465557E-04

 AVG = 0.607E+01     RMS = 0.000E+00 INTEGRAL = 0.162E-01

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  16 IS EMPTY
    HIST =  17
 m(34)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000        0.151447E-03    0.352104E-05
     27.5000        0.119700E-03    0.227512E-05
     32.5000        0.105092E-03    0.186456E-05
     37.5000        0.976486E-04    0.149764E-05
     42.5000        0.104202E-03    0.154252E-05
     47.5000        0.111237E-03    0.172550E-05
     52.5000        0.131370E-03    0.150631E-05
     57.5000        0.168044E-03    0.142671E-05
     62.5000        0.231609E-03    0.177670E-05
     67.5000        0.354590E-03    0.198838E-05
     72.5000        0.620628E-03    0.276515E-05
     77.5000        0.127628E-02    0.447721E-05
     82.5000        0.367332E-02    0.788462E-05
     87.5000        0.287385E-01    0.231660E-04
     92.5000        0.102255        0.414086E-04
     97.5000        0.989741E-02    0.133385E-04
     102.500        0.314759E-02    0.752130E-05
     107.500        0.163095E-02    0.537033E-05
     112.500        0.103434E-02    0.507250E-05
     117.500        0.729094E-03    0.466368E-05
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.916E+02     RMS = 0.000E+00 INTEGRAL = 0.773E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  18
 pt(34)                                                                                              
     2.50000        0.122150E-02    0.680229E-05
     7.50000        0.216549E-02    0.638834E-05
     12.5000        0.256208E-02    0.739869E-05
     17.5000        0.283357E-02    0.831340E-05
     22.5000        0.302174E-02    0.810379E-05
     27.5000        0.319664E-02    0.819845E-05
     32.5000        0.338143E-02    0.844465E-05
     37.5000        0.358020E-02    0.875535E-05
     42.5000        0.376077E-02    0.880439E-05
     47.5000        0.396895E-02    0.904938E-05
     52.5000        0.424862E-02    0.947891E-05
     57.5000        0.454550E-02    0.939208E-05
     62.5000        0.486763E-02    0.972693E-05
     67.5000        0.527622E-02    0.106633E-04
     72.5000        0.577621E-02    0.103249E-04
     77.5000        0.649491E-02    0.109004E-04
     82.5000        0.768297E-02    0.127202E-04
     87.5000        0.889260E-02    0.130517E-04
     92.5000        0.826616E-02    0.118891E-04
     97.5000        0.738550E-02    0.112711E-04
     102.500        0.658325E-02    0.106935E-04
     107.500        0.581590E-02    0.998988E-05
     112.500        0.512716E-02    0.938737E-05
     117.500        0.451683E-02    0.883852E-05
     122.500        0.399072E-02    0.826745E-05
     127.500        0.351025E-02    0.767818E-05
     132.500        0.308499E-02    0.718989E-05
     137.500        0.274073E-02    0.675900E-05
     142.500        0.241287E-02    0.627948E-05
     147.500        0.216188E-02    0.605513E-05
     152.500        0.193240E-02    0.562905E-05
     157.500        0.174797E-02    0.542420E-05
     162.500        0.157250E-02    0.505864E-05
     167.500        0.141747E-02    0.486597E-05
     172.500        0.128563E-02    0.463523E-05
     177.500        0.116469E-02    0.448491E-05
     182.500        0.105175E-02    0.428899E-05
     187.500        0.952666E-03    0.407481E-05
     192.500        0.866583E-03    0.390657E-05
     197.500        0.774247E-03    0.368475E-05

 AVG = 0.877E+02     RMS = 0.000E+00 INTEGRAL = 0.729E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  19
 y(34)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.127384E-01    0.780840E-04
    -2.00000        0.678472E-01    0.156655E-03
    -1.60000        0.127766        0.191969E-03
    -1.20000        0.179263        0.214467E-03
   -0.800000        0.215849        0.209056E-03
   -0.400000        0.238812        0.213402E-03
     0.00000        0.247342        0.228550E-03
    0.400000        0.238976        0.213837E-03
    0.800000        0.215783        0.207483E-03
     1.20000        0.178558        0.203886E-03
     1.60000        0.128197        0.206546E-03
     2.00000        0.681971E-01    0.156469E-03
     2.40000        0.129705E-01    0.796477E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.577E-03     RMS = 0.000E+00 INTEGRAL = 0.773E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  20
 |y(34)|                                                                                             
    0.125000        0.493812        0.403242E-03
    0.375000        0.480372        0.379195E-03
    0.625000        0.455670        0.374813E-03
    0.875000        0.420985        0.368981E-03
     1.12500        0.374825        0.393401E-03
     1.37500        0.316927        0.366313E-03
     1.62500        0.249409        0.357448E-03
     1.87500        0.174688        0.304838E-03
     2.12500        0.975193E-01    0.248643E-03
     2.37500        0.276752E-01    0.150271E-03
     2.62500         0.00000         0.00000    
     2.87500         0.00000         0.00000    
     3.12500         0.00000         0.00000    
     3.37500         0.00000         0.00000    
     3.62500         0.00000         0.00000    
     3.87500         0.00000         0.00000    
     4.12500         0.00000         0.00000    
     4.37500         0.00000         0.00000    
     4.62500         0.00000         0.00000    
     4.87500         0.00000         0.00000    

 AVG = 0.892E+00     RMS = 0.000E+00 INTEGRAL = 0.773E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  21
 m(56)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000        0.146699E-03    0.310396E-05
     27.5000        0.122885E-03    0.215880E-05
     32.5000        0.112509E-03    0.178377E-05
     37.5000        0.111110E-03    0.153670E-05
     42.5000        0.112456E-03    0.168308E-05
     47.5000        0.118156E-03    0.135568E-05
     52.5000        0.137488E-03    0.139623E-05
     57.5000        0.170234E-03    0.139419E-05
     62.5000        0.240160E-03    0.159827E-05
     67.5000        0.367014E-03    0.216484E-05
     72.5000        0.635006E-03    0.290972E-05
     77.5000        0.129330E-02    0.453972E-05
     82.5000        0.366750E-02    0.827658E-05
     87.5000        0.287524E-01    0.226956E-04
     92.5000        0.102213        0.393124E-04
     97.5000        0.986927E-02    0.135681E-04
     102.500        0.313362E-02    0.722327E-05
     107.500        0.162871E-02    0.560595E-05
     112.500        0.101298E-02    0.524087E-05
     117.500        0.717074E-03    0.463276E-05
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.916E+02     RMS = 0.000E+00 INTEGRAL = 0.773E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  22
 pt(56)                                                                                              
     2.50000        0.122150E-02    0.680229E-05
     7.50000        0.216549E-02    0.638834E-05
     12.5000        0.256208E-02    0.739869E-05
     17.5000        0.283357E-02    0.831340E-05
     22.5000        0.302174E-02    0.810379E-05
     27.5000        0.319664E-02    0.819845E-05
     32.5000        0.338143E-02    0.844465E-05
     37.5000        0.358020E-02    0.875535E-05
     42.5000        0.376077E-02    0.880439E-05
     47.5000        0.396895E-02    0.904938E-05
     52.5000        0.424862E-02    0.947891E-05
     57.5000        0.454550E-02    0.939208E-05
     62.5000        0.486763E-02    0.972693E-05
     67.5000        0.527622E-02    0.106633E-04
     72.5000        0.577621E-02    0.103249E-04
     77.5000        0.649491E-02    0.109004E-04
     82.5000        0.768297E-02    0.127202E-04
     87.5000        0.889260E-02    0.130517E-04
     92.5000        0.826616E-02    0.118891E-04
     97.5000        0.738550E-02    0.112711E-04
     102.500        0.658325E-02    0.106935E-04
     107.500        0.581590E-02    0.998988E-05
     112.500        0.512716E-02    0.938737E-05
     117.500        0.451683E-02    0.883852E-05
     122.500        0.399072E-02    0.826745E-05
     127.500        0.351025E-02    0.767818E-05
     132.500        0.308499E-02    0.718989E-05
     137.500        0.274073E-02    0.675900E-05
     142.500        0.241287E-02    0.627948E-05
     147.500        0.216188E-02    0.605513E-05
     152.500        0.193240E-02    0.562905E-05
     157.500        0.174797E-02    0.542420E-05
     162.500        0.157250E-02    0.505864E-05
     167.500        0.141747E-02    0.486597E-05
     172.500        0.128563E-02    0.463523E-05
     177.500        0.116469E-02    0.448491E-05
     182.500        0.105175E-02    0.428899E-05
     187.500        0.952666E-03    0.407481E-05
     192.500        0.866583E-03    0.390657E-05
     197.500        0.774247E-03    0.368475E-05

 AVG = 0.877E+02     RMS = 0.000E+00 INTEGRAL = 0.729E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  23
 y(56)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.620873E-02    0.549879E-04
    -2.00000        0.593234E-01    0.146631E-03
    -1.60000        0.124776        0.189727E-03
    -1.20000        0.179236        0.210764E-03
   -0.800000        0.220759        0.222387E-03
   -0.400000        0.246988        0.224232E-03
     0.00000        0.256833        0.228512E-03
    0.400000        0.247014        0.233693E-03
    0.800000        0.220276        0.211548E-03
     1.20000        0.179765        0.213618E-03
     1.60000        0.125046        0.183524E-03
     2.00000        0.595139E-01    0.148665E-03
     2.40000        0.626729E-02    0.548583E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.628E-03     RMS = 0.000E+00 INTEGRAL = 0.773E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  24
 |y(56)|                                                                                             
    0.125000        0.512696        0.403407E-03
    0.375000        0.496947        0.413479E-03
    0.625000        0.469284        0.404194E-03
    0.875000        0.428277        0.381333E-03
     1.12500        0.377744        0.402407E-03
     1.37500        0.315264        0.357523E-03
     1.62500        0.242796        0.335872E-03
     1.87500        0.160869        0.293419E-03
     2.12500        0.772492E-01    0.226285E-03
     2.37500        0.108285E-01    0.928380E-04
     2.62500         0.00000         0.00000    
     2.87500         0.00000         0.00000    
     3.12500         0.00000         0.00000    
     3.37500         0.00000         0.00000    
     3.62500         0.00000         0.00000    
     3.87500         0.00000         0.00000    
     4.12500         0.00000         0.00000    
     4.37500         0.00000         0.00000    
     4.62500         0.00000         0.00000    
     4.87500         0.00000         0.00000    

 AVG = 0.861E+00     RMS = 0.000E+00 INTEGRAL = 0.773E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  25
 m(3456)                                                                                             
     5.00000         0.00000         0.00000    
     15.0000         0.00000         0.00000    
     25.0000         0.00000         0.00000    
     35.0000         0.00000         0.00000    
     45.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000         0.00000         0.00000    
     115.000         0.00000         0.00000    
     125.000         0.00000         0.00000    
     135.000         0.00000         0.00000    
     145.000         0.00000         0.00000    
     155.000         0.00000         0.00000    
     165.000         0.00000         0.00000    
     175.000         0.00000         0.00000    
     185.000         0.00000         0.00000    
     195.000         0.00000         0.00000    
     205.000         0.00000         0.00000    
     215.000         0.00000         0.00000    
     225.000         0.00000         0.00000    
     235.000         0.00000         0.00000    
     245.000         0.00000         0.00000    
     255.000        0.105409E-01    0.113577E-04
     265.000        0.894684E-02    0.887361E-05
     275.000        0.758521E-02    0.820741E-05
     285.000        0.642028E-02    0.757781E-05
     295.000        0.542966E-02    0.699210E-05
     305.000        0.463784E-02    0.649567E-05
     315.000        0.396736E-02    0.595141E-05
     325.000        0.337254E-02    0.558257E-05
     335.000        0.289902E-02    0.522306E-05
     345.000        0.248229E-02    0.473041E-05
     355.000        0.213807E-02    0.443346E-05
     365.000        0.187304E-02    0.422809E-05
     375.000        0.166070E-02    0.370471E-05
     385.000        0.146447E-02    0.348912E-05
     395.000        0.130858E-02    0.330536E-05
     405.000        0.116965E-02    0.326673E-05
     415.000        0.103487E-02    0.308677E-05
     425.000        0.924161E-03    0.290743E-05
     435.000        0.829826E-03    0.276442E-05
     445.000        0.751162E-03    0.263513E-05
     455.000        0.676524E-03    0.249867E-05
     465.000        0.610477E-03    0.237925E-05
     475.000        0.549884E-03    0.226720E-05
     485.000        0.492963E-03    0.213212E-05
     495.000        0.444929E-03    0.201868E-05
     505.000        0.407012E-03    0.192589E-05
     515.000        0.370876E-03    0.185850E-05
     525.000        0.335786E-03    0.174833E-05
     535.000        0.305635E-03    0.168470E-05
     545.000        0.275112E-03    0.159730E-05
     555.000        0.252408E-03    0.150621E-05
     565.000        0.232650E-03    0.148216E-05
     575.000        0.210871E-03    0.139834E-05
     585.000        0.194342E-03    0.132152E-05
     595.000        0.173753E-03    0.124037E-05
     605.000        0.159512E-03    0.120633E-05
     615.000        0.148329E-03    0.118283E-05
     625.000        0.135979E-03    0.110533E-05
     635.000        0.124622E-03    0.104100E-05
     645.000        0.113601E-03    0.978498E-06
     655.000        0.107267E-03    0.947255E-06
     665.000        0.958602E-04    0.986385E-06
     675.000        0.922604E-04    0.106125E-05
     685.000        0.859820E-04    0.100950E-05
     695.000        0.748710E-04    0.909100E-06
     705.000        0.715836E-04    0.875412E-06
     715.000        0.658149E-04    0.835487E-06
     725.000        0.599175E-04    0.766284E-06
     735.000        0.560103E-04    0.737705E-06
     745.000        0.511533E-04    0.693676E-06
     755.000        0.477505E-04    0.658752E-06
     765.000        0.435102E-04    0.622351E-06
     775.000        0.427183E-04    0.613155E-06
     785.000        0.395076E-04    0.572079E-06
     795.000        0.372284E-04    0.550960E-06
     805.000        0.348690E-04    0.537866E-06
     815.000        0.315476E-04    0.527497E-06
     825.000        0.301683E-04    0.550877E-06
     835.000        0.279795E-04    0.545408E-06
     845.000        0.266148E-04    0.554501E-06
     855.000        0.232990E-04    0.513657E-06
     865.000        0.230398E-04    0.513169E-06
     875.000        0.223081E-04    0.499853E-06
     885.000        0.205098E-04    0.472510E-06
     895.000        0.189755E-04    0.446553E-06
     905.000        0.176323E-04    0.423678E-06
     915.000        0.167830E-04    0.413150E-06
     925.000        0.159086E-04    0.402591E-06
     935.000        0.150026E-04    0.370195E-06
     945.000        0.137218E-04    0.363186E-06
     955.000        0.136667E-04    0.347647E-06
     965.000        0.125757E-04    0.333753E-06
     975.000        0.122198E-04    0.332067E-06
     985.000        0.115898E-04    0.317656E-06
     995.000        0.951837E-05    0.268774E-06

 AVG = 0.332E+03     RMS = 0.000E+00 INTEGRAL = 0.770E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  26
 pt(3456)                                                                                            
     2.50000        0.154691        0.458226E-04
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500         0.00000         0.00000    
     107.500         0.00000         0.00000    
     112.500         0.00000         0.00000    
     117.500         0.00000         0.00000    
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    

 AVG = 0.250E+01     RMS = 0.000E+00 INTEGRAL = 0.773E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  27
 y(3456)                                                                                             
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.300388E-03    0.170364E-04
    -2.00000        0.129999E-01    0.955315E-04
    -1.60000        0.636657E-01    0.150127E-03
    -1.20000        0.153458        0.196048E-03
   -0.800000        0.248658        0.240032E-03
   -0.400000        0.316185        0.252599E-03
     0.00000        0.340312        0.256857E-03
    0.400000        0.316633        0.261948E-03
    0.800000        0.249014        0.233825E-03
     1.20000        0.153490        0.197471E-03
     1.60000        0.637837E-01    0.154152E-03
     2.00000        0.132321E-01    0.982401E-04
     2.40000        0.101017E-05    0.592726E-06
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.226E-03     RMS = 0.000E+00 INTEGRAL = 0.773E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  28 IS EMPTY
 HISTOGRAM  29 IS EMPTY
