 ( Cross-section is:            0.761957     +/-            0.214471E-03)

  ( Contribution from parton sub-processes:
 (        GG     |       0.76196      100.00%
 (        GQ     |        0.0000        0.00%
 (        GQB    |        0.0000        0.00%
 (        QG     |        0.0000        0.00%
 (        QBG    |        0.0000        0.00%
 (        QQ     |        0.0000        0.00%
 (        QBQB   |        0.0000        0.00%
 (        QQB    |        0.0000        0.00%
 (        QBQ    |        0.0000        0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [dswhisto] )
 (                   F            [writerefs] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 131            [nproc] )
 (                  lo            [part] )
 (13T_1.1                         [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.0000            [hmass] )
 (              0.5000            [scale] )
 (              0.5000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  10            [itmx1] )
 (              100000            [ncall1] )
 (                  20            [itmx2] )
 (             1000000            [ncall2] )
 (            1.00E-01            [taucut] )
 (                   0            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )
 (none                            [ewcorr] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.6600            [bottom mass] )
 (              1.2750            [charm mass] )

  ( [Pdf selection] )
 (             mstw8lo            [pdlabel] )
 (MSTW2008nlo90cl.LHgr            [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (             20.0000            [m34min] )
 (          12998.7000            [m34max] )
 (             20.0000            [m56min] )
 (          12998.7000            [m56max] )
 (            250.0000            [m3456min] )
 (          13000.0000            [m3456max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (       30.00, 1000000.00        [ptjet range] )
 (        0.00,       2.40        [etajet range] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (       20.00, 1000000.00        [leptpt range] )
 (        0.00,       2.40        [leptrap range] )
 (        0.00,       0.00        [leptveto] )
 (             30.0000            [misspt] )
 (       20.00, 1000000.00        [leptpt2 range] )
 (        0.00,       2.40        [leptrap2 range] )
 (        0.00,       0.00        [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   T            [jetsopphem] )
 (                   0            [lbjscheme] )
 (        0.00, 1000000.00        [ptbjet range] )
 (        0.00,      99.00        [etabjet range] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            255.8090            [frag_scale] )
 (       40.00, 1000000.00        [gammpt range] )
 (        0.00,       2.50        [gammrap range] )
 (             25.0000            [gammpt2] )
 (             25.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.0000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )
 (              1.0000            [n_pow] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (            1.00E-08            [rtsmin] )
 (            4.23E-08            [cutoff] )
 (              1.0000            [aii] )
 (              1.0000            [aif] )
 (              1.0000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )
 (              1.1000            [ct] )
 (             -0.1000            [cg] )
 (              1.0000            [ctZV] )
 (              1.0000            [ctZA] )

    HIST =   1
 D_PP_BKG(Spp vs. Bpp)                                                                               
    0.250000E-01     13.9391        0.437230E-02
    0.750000E-01    0.686044        0.945971E-03
    0.125000        0.298658        0.624354E-03
    0.175000        0.154735        0.445702E-03
    0.225000        0.816315E-01    0.322178E-03
    0.275000        0.419123E-01    0.232709E-03
    0.325000        0.202342E-01    0.162943E-03
    0.375000        0.103573E-01    0.116869E-03
    0.425000        0.438417E-02    0.757380E-04
    0.475000        0.133071E-02    0.402958E-04
    0.525000        0.251418E-03    0.153564E-04
    0.575000        0.366208E-05    0.129875E-05
    0.625000        0.108298E-04    0.547666E-05
    0.675000         0.00000         0.00000    
    0.725000         0.00000         0.00000    
    0.775000         0.00000         0.00000    
    0.825000         0.00000         0.00000    
    0.875000         0.00000         0.00000    
    0.925000         0.00000         0.00000    
    0.975000         0.00000         0.00000    

 AVG = 0.333E-01     RMS = 0.000E+00 INTEGRAL = 0.762E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   2
 D_PP_CMS(Spp vs. Bpp)                                                                               
    0.250000E-01    0.456697E-01    0.400857E-03
    0.750000E-01    0.660967        0.138418E-02
    0.125000         3.66074        0.282572E-02
    0.175000         4.60671        0.279800E-02
    0.225000         2.71583        0.219298E-02
    0.275000         1.15136        0.130293E-02
    0.325000        0.633728        0.948651E-03
    0.375000        0.429917        0.784636E-03
    0.425000        0.317286        0.680282E-03
    0.475000        0.246243        0.598101E-03
    0.525000        0.195336        0.545946E-03
    0.575000        0.156874        0.467452E-03
    0.625000        0.125852        0.419743E-03
    0.675000        0.967212E-01    0.364555E-03
    0.725000        0.708025E-01    0.313869E-03
    0.775000        0.482718E-01    0.254887E-03
    0.825000        0.311885E-01    0.214263E-03
    0.875000        0.175472E-01    0.154126E-03
    0.925000        0.783740E-02    0.105666E-03
    0.975000        0.129007E-02    0.401395E-04

 AVG = 0.219E+00     RMS = 0.000E+00 INTEGRAL = 0.761E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   3
 D_PP_BSM_0.5_0.5(Spp vs. Bpp)                                                                       
    0.250000E-01    0.104824        0.542393E-03
    0.750000E-01     1.39289        0.179107E-02
    0.125000         5.21512        0.300247E-02
    0.175000         5.13037        0.296116E-02
    0.225000         2.41078        0.201093E-02
    0.275000        0.572618        0.101980E-02
    0.325000        0.171941        0.550127E-03
    0.375000        0.900704E-01    0.420165E-03
    0.425000        0.524023E-01    0.350936E-03
    0.475000        0.328508E-01    0.287600E-03
    0.525000        0.202860E-01    0.235885E-03
    0.575000        0.124734E-01    0.191739E-03
    0.625000        0.859072E-02    0.172712E-03
    0.675000        0.497556E-02    0.135146E-03
    0.725000        0.282044E-02    0.107083E-03
    0.775000        0.131697E-02    0.705985E-04
    0.825000        0.536281E-03    0.496814E-04
    0.875000        0.781044E-04    0.109272E-04
    0.925000        0.255998E-04    0.401788E-05
    0.975000        0.360775E-06    0.882157E-07

 AVG = 0.165E+00     RMS = 0.000E+00 INTEGRAL = 0.761E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   4
 D_PP_BSM_0.8_0.2(Spp vs. Bpp)                                                                       
    0.250000E-01    0.113921        0.558057E-03
    0.750000E-01     1.41602        0.180520E-02
    0.125000         5.22658        0.300344E-02
    0.175000         5.11714        0.295734E-02
    0.225000         2.39179        0.200355E-02
    0.275000        0.567876        0.101454E-02
    0.325000        0.171518        0.548738E-03
    0.375000        0.889695E-01    0.417984E-03
    0.425000        0.511835E-01    0.348202E-03
    0.475000        0.316262E-01    0.284587E-03
    0.525000        0.196163E-01    0.234848E-03
    0.575000        0.117612E-01    0.188179E-03
    0.625000        0.801780E-02    0.169458E-03
    0.675000        0.458491E-02    0.132952E-03
    0.725000        0.264961E-02    0.106145E-03
    0.775000        0.112038E-02    0.678035E-04
    0.825000        0.469999E-03    0.490234E-04
    0.875000        0.584596E-04    0.109465E-04
    0.925000        0.539942E-09    0.333737E-09
    0.975000        0.215668E-11    0.213957E-11

 AVG = 0.165E+00     RMS = 0.000E+00 INTEGRAL = 0.761E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   5
 D_PP_BSM_sqrt10_sqrt10(Spp vs. Bpp)                                                                 
    0.250000E-01    0.251691E-01    0.318589E-03
    0.750000E-01    0.369053        0.112034E-02
    0.125000         2.07735        0.234917E-02
    0.175000         3.45754        0.274122E-02
    0.225000         2.69131        0.227479E-02
    0.275000         1.65407        0.160375E-02
    0.325000         1.08768        0.126183E-02
    0.375000        0.781876        0.105167E-02
    0.425000        0.594156        0.912101E-03
    0.475000        0.469691        0.808527E-03
    0.525000        0.382923        0.723510E-03
    0.575000        0.321991        0.657687E-03
    0.625000        0.278937        0.614904E-03
    0.675000        0.247510        0.571634E-03
    0.725000        0.220353        0.556504E-03
    0.775000        0.193567        0.496267E-03
    0.825000        0.163925        0.460597E-03
    0.875000        0.120536        0.389417E-03
    0.925000        0.689743E-01    0.305888E-03
    0.975000        0.188810E-01    0.157424E-03

 AVG = 0.291E+00     RMS = 0.000E+00 INTEGRAL = 0.761E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   6
 D_PP_SM(Spp vs. Bpp)                                                                                
    0.250000E-01    0.118671        0.562992E-03
    0.750000E-01     1.40051        0.179954E-02
    0.125000         5.20673        0.300364E-02
    0.175000         5.12857        0.295807E-02
    0.225000         2.39542        0.200323E-02
    0.275000        0.574228        0.101801E-02
    0.325000        0.175892        0.552768E-03
    0.375000        0.912708E-01    0.420987E-03
    0.425000        0.525499E-01    0.350487E-03
    0.475000        0.321489E-01    0.285603E-03
    0.525000        0.197445E-01    0.234509E-03
    0.575000        0.118901E-01    0.188639E-03
    0.625000        0.805625E-02    0.169513E-03
    0.675000        0.459652E-02    0.132842E-03
    0.725000        0.263002E-02    0.105659E-03
    0.775000        0.113437E-02    0.679856E-04
    0.825000        0.489344E-03    0.499830E-04
    0.875000        0.480273E-04    0.934678E-05
    0.925000        0.102138E-05    0.571720E-06
    0.975000        0.120015E-04    0.847491E-05

 AVG = 0.165E+00     RMS = 0.000E+00 INTEGRAL = 0.761E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   7
 60 < m(3456) < 2010                                                                                 
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000         0.00000         0.00000    
     115.000         0.00000         0.00000    
     125.000         0.00000         0.00000    
     135.000         0.00000         0.00000    
     145.000         0.00000         0.00000    
     155.000         0.00000         0.00000    
     165.000         0.00000         0.00000    
     175.000         0.00000         0.00000    
     185.000         0.00000         0.00000    
     195.000         0.00000         0.00000    
     205.000         0.00000         0.00000    
     215.000         0.00000         0.00000    
     225.000         0.00000         0.00000    
     235.000         0.00000         0.00000    
     245.000         0.00000         0.00000    
     255.000        0.105666E-01    0.116030E-04
     265.000        0.895646E-02    0.871776E-05
     275.000        0.759059E-02    0.807471E-05
     285.000        0.643061E-02    0.746393E-05
     295.000        0.543921E-02    0.690014E-05
     305.000        0.465271E-02    0.640704E-05
     315.000        0.394627E-02    0.591791E-05
     325.000        0.337401E-02    0.548054E-05
     335.000        0.290065E-02    0.508471E-05
     345.000        0.246387E-02    0.470967E-05
     355.000        0.211520E-02    0.435356E-05
     365.000        0.184249E-02    0.407589E-05
     375.000        0.162639E-02    0.383220E-05
     385.000        0.143550E-02    0.357348E-05
     395.000        0.127710E-02    0.340039E-05
     405.000        0.113147E-02    0.318624E-05
     415.000        0.997383E-03    0.299030E-05
     425.000        0.890794E-03    0.283257E-05
     435.000        0.800516E-03    0.268617E-05
     445.000        0.714520E-03    0.253146E-05
     455.000        0.636962E-03    0.233487E-05
     465.000        0.575805E-03    0.227103E-05
     475.000        0.513582E-03    0.210994E-05
     485.000        0.464291E-03    0.201151E-05
     495.000        0.416361E-03    0.191136E-05
     505.000        0.379537E-03    0.186185E-05
     515.000        0.343252E-03    0.174173E-05
     525.000        0.307720E-03    0.167393E-05
     535.000        0.279310E-03    0.157893E-05
     545.000        0.252606E-03    0.149086E-05
     555.000        0.232210E-03    0.147775E-05
     565.000        0.213248E-03    0.138498E-05
     575.000        0.191654E-03    0.128340E-05
     585.000        0.173607E-03    0.124953E-05
     595.000        0.160438E-03    0.119828E-05
     605.000        0.144181E-03    0.111260E-05
     615.000        0.131326E-03    0.104559E-05
     625.000        0.120752E-03    0.991634E-06
     635.000        0.111151E-03    0.975744E-06
     645.000        0.101753E-03    0.107193E-05
     655.000        0.940579E-04    0.108214E-05
     665.000        0.874079E-04    0.100666E-05
     675.000        0.774762E-04    0.943271E-06
     685.000        0.723637E-04    0.875345E-06
     695.000        0.655573E-04    0.816745E-06
     705.000        0.606323E-04    0.766449E-06
     715.000        0.539898E-04    0.708871E-06
     725.000        0.522564E-04    0.693166E-06
     735.000        0.468590E-04    0.643999E-06
     745.000        0.451039E-04    0.618837E-06
     755.000        0.427908E-04    0.621916E-06
     765.000        0.380831E-04    0.560127E-06
     775.000        0.348024E-04    0.531824E-06
     785.000        0.327040E-04    0.551701E-06
     795.000        0.292443E-04    0.530656E-06
     805.000        0.274494E-04    0.566555E-06
     815.000        0.244859E-04    0.525738E-06
     825.000        0.242844E-04    0.519956E-06
     835.000        0.225903E-04    0.502299E-06
     845.000        0.215113E-04    0.486737E-06
     855.000        0.192781E-04    0.449725E-06
     865.000        0.183221E-04    0.427139E-06
     875.000        0.162985E-04    0.399242E-06
     885.000        0.157442E-04    0.386262E-06
     895.000        0.151780E-04    0.374448E-06
     905.000        0.128060E-04    0.318259E-06
     915.000        0.124696E-04    0.319178E-06
     925.000        0.125081E-04    0.313355E-06
     935.000        0.116833E-04    0.308939E-06
     945.000        0.990941E-05    0.269098E-06
     955.000        0.945528E-05    0.250578E-06
     965.000        0.930814E-05    0.252964E-06
     975.000        0.822889E-05    0.228793E-06
     985.000        0.822435E-05    0.233982E-06
     995.000        0.767091E-05    0.217471E-06
     1005.00        0.651338E-05    0.196863E-06
     1015.00        0.654890E-05    0.198760E-06
     1025.00        0.650673E-05    0.195610E-06
     1035.00        0.592071E-05    0.180048E-06
     1045.00        0.582469E-05    0.175013E-06
     1055.00        0.490025E-05    0.154729E-06
     1065.00        0.453594E-05    0.150689E-06
     1075.00        0.440467E-05    0.144862E-06
     1085.00        0.458160E-05    0.147688E-06
     1095.00        0.395944E-05    0.132849E-06
     1105.00        0.373391E-05    0.128588E-06
     1115.00        0.358280E-05    0.125099E-06
     1125.00        0.339645E-05    0.117270E-06
     1135.00        0.327061E-05    0.111487E-06
     1145.00        0.305650E-05    0.106146E-06
     1155.00        0.266315E-05    0.985595E-07
     1165.00        0.246333E-05    0.916696E-07
     1175.00        0.261382E-05    0.925595E-07
     1185.00        0.232421E-05    0.858831E-07
     1195.00        0.227799E-05    0.876995E-07
     1205.00        0.191233E-05    0.773010E-07
     1215.00        0.194478E-05    0.766366E-07
     1225.00        0.186358E-05    0.725645E-07
     1235.00        0.185991E-05    0.727739E-07
     1245.00        0.113711E-05    0.543974E-07
     1255.00        0.157057E-05    0.662181E-07
     1265.00        0.145819E-05    0.604581E-07
     1275.00        0.127662E-05    0.558209E-07
     1285.00        0.114268E-05    0.514987E-07
     1295.00        0.129808E-05    0.553983E-07
     1305.00        0.131401E-05    0.549932E-07
     1315.00        0.111180E-05    0.489973E-07
     1325.00        0.109282E-05    0.477431E-07
     1335.00        0.974987E-06    0.445707E-07
     1345.00        0.102460E-05    0.443059E-07
     1355.00        0.970569E-06    0.441288E-07
     1365.00        0.976908E-06    0.437420E-07
     1375.00        0.860876E-06    0.388802E-07
     1385.00        0.814178E-06    0.388164E-07
     1395.00        0.746643E-06    0.368293E-07
     1405.00        0.746077E-06    0.361070E-07
     1415.00        0.620649E-06    0.309418E-07
     1425.00        0.630437E-06    0.307020E-07
     1435.00        0.517965E-06    0.272126E-07
     1445.00        0.541052E-06    0.286014E-07
     1455.00        0.513194E-06    0.259009E-07
     1465.00        0.492858E-06    0.270221E-07
     1475.00        0.523053E-06    0.259884E-07
     1485.00        0.263612E-06    0.181261E-07
     1495.00        0.447122E-06    0.241953E-07
     1505.00        0.437128E-06    0.229551E-07
     1515.00        0.433601E-06    0.226668E-07
     1525.00        0.437274E-06    0.229672E-07
     1535.00        0.410619E-06    0.221217E-07
     1545.00        0.367099E-06    0.203374E-07
     1555.00        0.310544E-06    0.176945E-07
     1565.00        0.269164E-06    0.165756E-07
     1575.00        0.328177E-06    0.190026E-07
     1585.00        0.317303E-06    0.183636E-07
     1595.00        0.298006E-06    0.172926E-07
     1605.00        0.247520E-06    0.149642E-07
     1615.00        0.247007E-06    0.149110E-07
     1625.00        0.277438E-06    0.164940E-07
     1635.00        0.253918E-06    0.150269E-07
     1645.00        0.198720E-06    0.129327E-07
     1655.00        0.175079E-06    0.115694E-07
     1665.00        0.782065E-07    0.737274E-08
     1675.00        0.193466E-06    0.117095E-07
     1685.00        0.176000E-06    0.112070E-07
     1695.00        0.160552E-06    0.107064E-07
     1705.00        0.123996E-06    0.890977E-08
     1715.00        0.165134E-06    0.103581E-07
     1725.00        0.168882E-06    0.107407E-07
     1735.00        0.158718E-06    0.105330E-07
     1745.00        0.137934E-06    0.960086E-08
     1755.00        0.112585E-06    0.856564E-08
     1765.00        0.142921E-06    0.951233E-08
     1775.00        0.123917E-06    0.885682E-08
     1785.00        0.116718E-06    0.815888E-08
     1795.00        0.149733E-06    0.981245E-08
     1805.00        0.131562E-06    0.870315E-08
     1815.00        0.123062E-06    0.890490E-08
     1825.00        0.994851E-07    0.745339E-08
     1835.00        0.748273E-07    0.619375E-08
     1845.00        0.755658E-07    0.574182E-08
     1855.00        0.108227E-06    0.763031E-08
     1865.00        0.378547E-07    0.400091E-08
     1875.00        0.956493E-07    0.685995E-08
     1885.00        0.804301E-07    0.613841E-08
     1895.00        0.769956E-07    0.581577E-08
     1905.00        0.638997E-07    0.526231E-08
     1915.00        0.762158E-07    0.566248E-08
     1925.00        0.384209E-07    0.388338E-08
     1935.00        0.514672E-07    0.451172E-08
     1945.00        0.628906E-07    0.504936E-08
     1955.00        0.468167E-07    0.394459E-08
     1965.00        0.407938E-07    0.385622E-08
     1975.00        0.657833E-07    0.511609E-08
     1985.00        0.159139E-07    0.206605E-08
     1995.00        0.483497E-07    0.435178E-08
     2005.00        0.516858E-07    0.407717E-08

 AVG = 0.330E+03     RMS = 0.000E+00 INTEGRAL = 0.762E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   8
 250 < m(3456) < 4000                                                                                
     260.000        0.976136E-02    0.738555E-05
     280.000        0.701089E-02    0.536728E-05
     300.000        0.504636E-02    0.462978E-05
     320.000        0.366047E-02    0.398733E-05
     340.000        0.268326E-02    0.344795E-05
     360.000        0.197971E-02    0.296742E-05
     380.000        0.153085E-02    0.261790E-05
     400.000        0.120457E-02    0.232169E-05
     420.000        0.944527E-03    0.205445E-05
     440.000        0.757803E-03    0.184226E-05
     460.000        0.607244E-03    0.163939E-05
     480.000        0.489108E-03    0.145598E-05
     500.000        0.398141E-03    0.133403E-05
     520.000        0.325823E-03    0.120864E-05
     540.000        0.266233E-03    0.108613E-05
     560.000        0.223008E-03    0.101454E-05
     580.000        0.182778E-03    0.896229E-06
     600.000        0.152454E-03    0.818591E-06
     620.000        0.126275E-03    0.722356E-06
     640.000        0.106889E-03    0.732502E-06
     660.000        0.908714E-04    0.740468E-06
     680.000        0.754402E-04    0.647875E-06
     700.000        0.633260E-04    0.561929E-06
     720.000        0.533292E-04    0.498224E-06
     740.000        0.462255E-04    0.448385E-06
     760.000        0.405879E-04    0.422249E-06
     780.000        0.342161E-04    0.391280E-06
     800.000        0.288451E-04    0.399038E-06
     820.000        0.246819E-04    0.375640E-06
     840.000        0.222375E-04    0.353314E-06
     860.000        0.190177E-04    0.314412E-06
     880.000        0.163025E-04    0.284796E-06
     900.000        0.144538E-04    0.251851E-06
     920.000        0.125960E-04    0.226353E-06
     940.000        0.109691E-04    0.208534E-06
     960.000        0.955726E-05    0.181101E-06
     980.000        0.831780E-05    0.165730E-06
     1000.00        0.729198E-05    0.151152E-06
     1020.00        0.661438E-05    0.143200E-06
     1040.00        0.602797E-05    0.129025E-06
     1060.00        0.482661E-05    0.110172E-06
     1080.00        0.455263E-05    0.105344E-06
     1100.00        0.395880E-05    0.948507E-07
     1120.00        0.361341E-05    0.887757E-07
     1140.00        0.322723E-05    0.787035E-07
     1160.00        0.262995E-05    0.692415E-07
     1180.00        0.256142E-05    0.648908E-07
     1200.00        0.226394E-05    0.620927E-07
     1220.00        0.201694E-05    0.554131E-07
     1240.00        0.177123E-05    0.503676E-07
     1260.00        0.156106E-05    0.460655E-07
     1280.00        0.134690E-05    0.407665E-07
     1300.00        0.139939E-05    0.414465E-07
     1320.00        0.117485E-05    0.364903E-07
     1340.00        0.106935E-05    0.332920E-07
     1360.00        0.101362E-05    0.321844E-07
     1380.00        0.931719E-06    0.296917E-07
     1400.00        0.788497E-06    0.269574E-07
     1420.00        0.666366E-06    0.228169E-07
     1440.00        0.666999E-06    0.233660E-07
     1460.00        0.535715E-06    0.197089E-07
     1480.00        0.504473E-06    0.185492E-07
     1500.00        0.488386E-06    0.179679E-07
     1520.00        0.457588E-06    0.166982E-07
     1540.00        0.407320E-06    0.157019E-07
     1560.00        0.305118E-06    0.126490E-07
     1580.00        0.352161E-06    0.142589E-07
     1600.00        0.315605E-06    0.126980E-07
     1620.00        0.299157E-06    0.121628E-07
     1640.00        0.245034E-06    0.105344E-07
     1660.00        0.215800E-06    0.924195E-08
     1680.00        0.197208E-06    0.854355E-08
     1700.00        0.165038E-06    0.772734E-08
     1720.00        0.177156E-06    0.782376E-08
     1740.00        0.154648E-06    0.739925E-08
     1760.00        0.144389E-06    0.707378E-08
     1780.00        0.128809E-06    0.634775E-08
     1800.00        0.156659E-06    0.707360E-08
     1820.00        0.117713E-06    0.612440E-08
     1840.00        0.892304E-07    0.472503E-08
     1860.00        0.113709E-06    0.572244E-08
     1880.00        0.993262E-07    0.501128E-08
     1900.00        0.785771E-07    0.428052E-08
     1920.00        0.719751E-07    0.400306E-08
     1940.00        0.689853E-07    0.390845E-08
     1960.00        0.617350E-07    0.350396E-08
     1980.00        0.615788E-07    0.351464E-08
     2000.00        0.568308E-07    0.329352E-08
     2020.00        0.562005E-07    0.314595E-08
     2040.00        0.258924E-07    0.196932E-08
     2060.00        0.482778E-07    0.287333E-08
     2080.00        0.376592E-07    0.241009E-08
     2100.00        0.383374E-07    0.234883E-08
     2120.00        0.369217E-07    0.244411E-08
     2140.00        0.354016E-07    0.226614E-08
     2160.00        0.353943E-07    0.227443E-08
     2180.00        0.305561E-07    0.199387E-08
     2200.00        0.306399E-07    0.206616E-08
     2220.00        0.234028E-07    0.166088E-08
     2240.00        0.191127E-07    0.144428E-08
     2260.00        0.262890E-07    0.177758E-08
     2280.00        0.497891E-08    0.622812E-09
     2300.00        0.183137E-07    0.139068E-08
     2320.00        0.105558E-07    0.969608E-09
     2340.00        0.269241E-08    0.459842E-09
     2360.00        0.134535E-07    0.103031E-08
     2380.00        0.132198E-07    0.105625E-08
     2400.00        0.147694E-07    0.114032E-08
     2420.00        0.123823E-07    0.995758E-09
     2440.00        0.120253E-07    0.977929E-09
     2460.00        0.695094E-08    0.731356E-09
     2480.00        0.873427E-08    0.756760E-09
     2500.00        0.103771E-07    0.906127E-09
     2520.00        0.117871E-07    0.940958E-09
     2540.00        0.534631E-08    0.533995E-09
     2560.00        0.583738E-08    0.592934E-09
     2580.00        0.800230E-08    0.693174E-09
     2600.00        0.319946E-08    0.404630E-09
     2620.00        0.729506E-08    0.675293E-09
     2640.00        0.632727E-08    0.591766E-09
     2660.00        0.613309E-08    0.598919E-09
     2680.00        0.506546E-08    0.517649E-09
     2700.00        0.538560E-08    0.533180E-09
     2720.00        0.706822E-10    0.327716E-10
     2740.00        0.603183E-08    0.582622E-09
     2760.00        0.289032E-08    0.363098E-09
     2780.00        0.506869E-08    0.478626E-09
     2800.00        0.305200E-10    0.199241E-10
     2820.00        0.384255E-08    0.413661E-09
     2840.00        0.408926E-08    0.433061E-09
     2860.00        0.147852E-08    0.212081E-09
     2880.00        0.199398E-08    0.244544E-09
     2900.00        0.323392E-08    0.337718E-09
     2920.00        0.413408E-08    0.399980E-09
     2940.00        0.261199E-08    0.329291E-09
     2960.00        0.739242E-10    0.286903E-10
     2980.00        0.103811E-08    0.167234E-09
     3000.00        0.780041E-09    0.127924E-09
     3020.00        0.136698E-08    0.194720E-09
     3040.00        0.212005E-09    0.633889E-10
     3060.00        0.114744E-08    0.167917E-09
     3080.00        0.411793E-10    0.179162E-10
     3100.00        0.623554E-09    0.122274E-09
     3120.00        0.255960E-09    0.656082E-10
     3140.00        0.331620E-09    0.806193E-10
     3160.00        0.126529E-08    0.166018E-09
     3180.00        0.101386E-08    0.168707E-09
     3200.00        0.150999E-08    0.197740E-09
     3220.00        0.648095E-09    0.110556E-09
     3240.00        0.924958E-09    0.139256E-09
     3260.00        0.906114E-09    0.137673E-09
     3280.00        0.188587E-08    0.235925E-09
     3300.00        0.113839E-08    0.156632E-09
     3320.00        0.118756E-08    0.151809E-09
     3340.00        0.110129E-08    0.151458E-09
     3360.00        0.517956E-11    0.425287E-11
     3380.00        0.144776E-10    0.933334E-11
     3400.00        0.767684E-09    0.123339E-09
     3420.00        0.882806E-09    0.134608E-09
     3440.00        0.478855E-09    0.903760E-10
     3460.00        0.121424E-09    0.305357E-10
     3480.00        0.129338E-11    0.122155E-11
     3500.00        0.300042E-09    0.593100E-10
     3520.00        0.147454E-10    0.834726E-11
     3540.00        0.394954E-10    0.176052E-10
     3560.00        0.216039E-09    0.525108E-10
     3580.00        0.129699E-10    0.834278E-11
     3600.00        0.142016E-11    0.130826E-11
     3620.00        0.225928E-09    0.495229E-10
     3640.00        0.506502E-09    0.896055E-10
     3660.00        0.537229E-10    0.164410E-10
     3680.00        0.459595E-10    0.172081E-10
     3700.00        0.357681E-09    0.638779E-10
     3720.00        0.487355E-09    0.792220E-10
     3740.00        0.295398E-09    0.555229E-10
     3760.00        0.546613E-11    0.406365E-11
     3780.00        0.104324E-11    0.896761E-12
     3800.00        0.207482E-09    0.404076E-10
     3820.00        0.302860E-10    0.112558E-10
     3840.00        0.841358E-10    0.250344E-10
     3860.00        0.468386E-10    0.149251E-10
     3880.00        0.100569E-09    0.262106E-10
     3900.00        0.523892E-10    0.144420E-10
     3920.00        0.130410E-09    0.321515E-10
     3940.00        0.136601E-11    0.111178E-11
     3960.00        0.245003E-09    0.502659E-10
     3980.00        0.102075E-12    0.100321E-12

 AVG = 0.331E+03     RMS = 0.000E+00 INTEGRAL = 0.762E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   9
 250 < m(3456) < 10000                                                                               
     275.000        0.779345E-02    0.376418E-05
     325.000        0.346841E-02    0.237605E-05
     375.000        0.166006E-02    0.170022E-05
     425.000        0.907472E-03    0.126276E-05
     475.000        0.522038E-03    0.958363E-06
     525.000        0.312962E-03    0.747341E-06
     575.000        0.194605E-03    0.592068E-06
     625.000        0.122279E-03    0.469056E-06
     675.000        0.797766E-04    0.426874E-06
     725.000        0.521230E-04    0.309721E-06
     775.000        0.358242E-04    0.256741E-06
     825.000        0.246144E-04    0.241684E-06
     875.000        0.173230E-04    0.187425E-06
     925.000        0.122370E-04    0.141337E-06
     975.000        0.884849E-05    0.109180E-06
     1025.00        0.646569E-05    0.890598E-07
     1075.00        0.466835E-05    0.683019E-07
     1125.00        0.358341E-05    0.554427E-07
     1175.00        0.266666E-05    0.436256E-07
     1225.00        0.198380E-05    0.350179E-07
     1275.00        0.149344E-05    0.281392E-07
     1325.00        0.122269E-05    0.236657E-07
     1375.00        0.957314E-06    0.194600E-07
     1425.00        0.739145E-06    0.159961E-07
     1475.00        0.533099E-06    0.124114E-07
     1525.00        0.455786E-06    0.107497E-07
     1575.00        0.365335E-06    0.928827E-08
     1625.00        0.298728E-06    0.776397E-08
     1675.00        0.216119E-06    0.583834E-08
     1725.00        0.187355E-06    0.533232E-08
     1775.00        0.159292E-06    0.473607E-08
     1825.00        0.126186E-06    0.398504E-08
     1875.00        0.104796E-06    0.335878E-08
     1925.00        0.816313E-07    0.279374E-08
     1975.00        0.694461E-07    0.244708E-08
     2025.00        0.613092E-07    0.212951E-08
     2075.00        0.489301E-07    0.184571E-08
     2125.00        0.409734E-07    0.160745E-08
     2175.00        0.370517E-07    0.147843E-08
     2225.00        0.283016E-07    0.123298E-08
     2275.00        0.249733E-07    0.109398E-08
     2325.00        0.191015E-07    0.907637E-09
     2375.00        0.155483E-07    0.753860E-09
     2425.00        0.146146E-07    0.715120E-09
     2475.00        0.140542E-07    0.697665E-09
     2525.00        0.118109E-07    0.611496E-09
     2575.00        0.106192E-07    0.557627E-09
     2625.00        0.903391E-08    0.485889E-09
     2675.00        0.707872E-08    0.422205E-09
     2725.00        0.472974E-08    0.329813E-09
     2775.00        0.591252E-08    0.357222E-09
     2825.00        0.561310E-08    0.334839E-09
     2875.00        0.354314E-08    0.236164E-09
     2925.00        0.435529E-08    0.276393E-09
     2975.00        0.151016E-08    0.140983E-09
     3025.00        0.259960E-08    0.201042E-09
     3075.00        0.136799E-08    0.123125E-09
     3125.00        0.262932E-08    0.186239E-09
     3175.00        0.241878E-08    0.176865E-09
     3225.00        0.119051E-08    0.111740E-09
     3275.00        0.198013E-08    0.158426E-09
     3325.00        0.168191E-08    0.130061E-09
     3375.00        0.150139E-08    0.120791E-09
     3425.00        0.119547E-08    0.103986E-09
     3475.00        0.804769E-10    0.202829E-10
     3525.00        0.199725E-10    0.780479E-11
     3575.00        0.842599E-09    0.780853E-10
     3625.00        0.785651E-09    0.760386E-10
     3675.00        0.839348E-09    0.704883E-10
     3725.00        0.599288E-09    0.608660E-10
     3775.00        0.252958E-10    0.858087E-11
     3825.00        0.341644E-09    0.379896E-10
     3875.00        0.338036E-09    0.372066E-10
     3925.00        0.781154E-10    0.135707E-10
     3975.00        0.265593E-09    0.352964E-10
     4025.00        0.184825E-09    0.240419E-10
     4075.00        0.196264E-09    0.247340E-10
     4125.00        0.191367E-09    0.260652E-10
     4175.00        0.938515E-10    0.140181E-10
     4225.00        0.147463E-09    0.193267E-10
     4275.00        0.135353E-09    0.195423E-10
     4325.00        0.338830E-10    0.694944E-11
     4375.00        0.671150E-12    0.546165E-12
     4425.00        0.461910E-10    0.907054E-11
     4475.00        0.367510E-10    0.695663E-11
     4525.00        0.308996E-10    0.695929E-11
     4575.00        0.386868E-10    0.772654E-11
     4625.00        0.150465E-10    0.432734E-11
     4675.00        0.587023E-12    0.430700E-12
     4725.00        0.126574E-10    0.299448E-11
     4775.00        0.121121E-10    0.296652E-11
     4825.00        0.126350E-10    0.308415E-11
     4875.00        0.631496E-10    0.884917E-11
     4925.00        0.670758E-12    0.380431E-12
     4975.00        0.260423E-11    0.116235E-11
     5025.00        0.123704E-11    0.603836E-12
     5075.00        0.145975E-10    0.313878E-11
     5125.00        0.622427E-11    0.144010E-11
     5175.00        0.157247E-11    0.710422E-12
     5225.00        0.332284E-11    0.102219E-11
     5275.00        0.377788E-11    0.110665E-11
     5325.00        0.139470E-11    0.657144E-12
     5375.00        0.555694E-11    0.130704E-11
     5425.00        0.622009E-11    0.142209E-11
     5475.00        0.485435E-12    0.264430E-12
     5525.00        0.329000E-11    0.773208E-12
     5575.00        0.300941E-12    0.159740E-12
     5625.00        0.132046E-11    0.441323E-12
     5675.00        0.101387E-11    0.332031E-12
     5725.00        0.178294E-11    0.564038E-12
     5775.00        0.485632E-12    0.237761E-12
     5825.00        0.267446E-12    0.994895E-13
     5875.00        0.248304E-11    0.650660E-12
     5925.00        0.120965E-11    0.318390E-12
     5975.00        0.138557E-11    0.447223E-12
     6025.00        0.696687E-12    0.224339E-12
     6075.00        0.267513E-12    0.123452E-12
     6125.00        0.120053E-11    0.326906E-12
     6175.00        0.985069E-12    0.306804E-12
     6225.00        0.264490E-12    0.101858E-12
     6275.00        0.767584E-12    0.202221E-12
     6325.00        0.849552E-12    0.238670E-12
     6375.00        0.508314E-12    0.166308E-12
     6425.00        0.269069E-12    0.868295E-13
     6475.00        0.489704E-12    0.187710E-12
     6525.00        0.854869E-12    0.223680E-12
     6575.00        0.908002E-12    0.271805E-12
     6625.00        0.285345E-12    0.126452E-12
     6675.00        0.188598E-12    0.754978E-13
     6725.00        0.262691E-12    0.113771E-12
     6775.00        0.422169E-12    0.125103E-12
     6825.00        0.266582E-12    0.111861E-12
     6875.00        0.833248E-12    0.206818E-12
     6925.00        0.451506E-12    0.139137E-12
     6975.00        0.486048E-12    0.129802E-12
     7025.00        0.330448E-12    0.937448E-13
     7075.00        0.438886E-12    0.142091E-12
     7125.00        0.329110E-12    0.961826E-13
     7175.00        0.309145E-12    0.798489E-13
     7225.00        0.349538E-12    0.126106E-12
     7275.00        0.479287E-12    0.128873E-12
     7325.00        0.293365E-12    0.887808E-13
     7375.00        0.339577E-12    0.984356E-13
     7425.00        0.174514E-12    0.650596E-13
     7475.00        0.325688E-12    0.106939E-12
     7525.00        0.230383E-12    0.667297E-13
     7575.00        0.201404E-12    0.895084E-13
     7625.00        0.240271E-12    0.726848E-13
     7675.00        0.199620E-12    0.587887E-13
     7725.00        0.275099E-12    0.958770E-13
     7775.00        0.261783E-12    0.711230E-13
     7825.00        0.258857E-12    0.106111E-12
     7875.00        0.326011E-12    0.100057E-12
     7925.00        0.197261E-12    0.702742E-13
     7975.00        0.202626E-12    0.642394E-13
     8025.00        0.288568E-12    0.144014E-12
     8075.00         0.00000         0.00000    
     8125.00        0.158058E-12    0.116107E-12
     8175.00        0.180865E-12    0.826696E-13
     8225.00        0.329125E-12    0.125565E-12
     8275.00        0.135110E-12    0.834613E-13
     8325.00        0.492861E-12    0.492861E-12
     8375.00         0.00000         0.00000    
     8425.00        0.109168E-12    0.109168E-12
     8475.00         0.00000         0.00000    
     8525.00         0.00000         0.00000    
     8575.00         0.00000         0.00000    
     8625.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8725.00         0.00000         0.00000    
     8775.00         0.00000         0.00000    
     8825.00         0.00000         0.00000    
     8875.00         0.00000         0.00000    
     8925.00         0.00000         0.00000    
     8975.00         0.00000         0.00000    
     9025.00         0.00000         0.00000    
     9075.00         0.00000         0.00000    
     9125.00         0.00000         0.00000    
     9175.00         0.00000         0.00000    
     9225.00         0.00000         0.00000    
     9275.00         0.00000         0.00000    
     9325.00         0.00000         0.00000    
     9375.00         0.00000         0.00000    
     9425.00         0.00000         0.00000    
     9475.00         0.00000         0.00000    
     9525.00         0.00000         0.00000    
     9575.00         0.00000         0.00000    
     9625.00         0.00000         0.00000    
     9675.00         0.00000         0.00000    
     9725.00         0.00000         0.00000    
     9775.00         0.00000         0.00000    
     9825.00         0.00000         0.00000    
     9875.00         0.00000         0.00000    
     9925.00         0.00000         0.00000    
     9975.00         0.00000         0.00000    

 AVG = 0.334E+03     RMS = 0.000E+00 INTEGRAL = 0.762E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  10
 10 < m(3456) < 2010                                                                                 
     20.0000         0.00000         0.00000    
     40.0000         0.00000         0.00000    
     60.0000         0.00000         0.00000    
     80.0000         0.00000         0.00000    
     100.000         0.00000         0.00000    
     120.000         0.00000         0.00000    
     140.000         0.00000         0.00000    
     160.000         0.00000         0.00000    
     180.000         0.00000         0.00000    
     200.000         0.00000         0.00000    
     220.000         0.00000         0.00000    
     240.000         0.00000         0.00000    
     260.000        0.976136E-02    0.738555E-05
     280.000        0.701089E-02    0.536728E-05
     300.000        0.504636E-02    0.462978E-05
     320.000        0.366047E-02    0.398733E-05
     340.000        0.268326E-02    0.344795E-05
     360.000        0.197971E-02    0.296742E-05
     380.000        0.153085E-02    0.261790E-05
     400.000        0.120457E-02    0.232169E-05
     420.000        0.944527E-03    0.205445E-05
     440.000        0.757803E-03    0.184226E-05
     460.000        0.607244E-03    0.163939E-05
     480.000        0.489108E-03    0.145598E-05
     500.000        0.398141E-03    0.133403E-05
     520.000        0.325823E-03    0.120864E-05
     540.000        0.266233E-03    0.108613E-05
     560.000        0.223008E-03    0.101454E-05
     580.000        0.182778E-03    0.896229E-06
     600.000        0.152454E-03    0.818591E-06
     620.000        0.126275E-03    0.722356E-06
     640.000        0.106889E-03    0.732502E-06
     660.000        0.908714E-04    0.740468E-06
     680.000        0.754402E-04    0.647875E-06
     700.000        0.633260E-04    0.561929E-06
     720.000        0.533292E-04    0.498224E-06
     740.000        0.462255E-04    0.448385E-06
     760.000        0.405879E-04    0.422249E-06
     780.000        0.342161E-04    0.391280E-06
     800.000        0.288451E-04    0.399038E-06
     820.000        0.246819E-04    0.375640E-06
     840.000        0.222375E-04    0.353314E-06
     860.000        0.190177E-04    0.314412E-06
     880.000        0.163025E-04    0.284796E-06
     900.000        0.144538E-04    0.251851E-06
     920.000        0.125960E-04    0.226353E-06
     940.000        0.109691E-04    0.208534E-06
     960.000        0.955726E-05    0.181101E-06
     980.000        0.831780E-05    0.165730E-06
     1000.00        0.729198E-05    0.151152E-06
     1020.00        0.661438E-05    0.143200E-06
     1040.00        0.602797E-05    0.129025E-06
     1060.00        0.482661E-05    0.110172E-06
     1080.00        0.455263E-05    0.105344E-06
     1100.00        0.395880E-05    0.948507E-07
     1120.00        0.361341E-05    0.887757E-07
     1140.00        0.322723E-05    0.787035E-07
     1160.00        0.262995E-05    0.692415E-07
     1180.00        0.256142E-05    0.648908E-07
     1200.00        0.226394E-05    0.620927E-07
     1220.00        0.201694E-05    0.554131E-07
     1240.00        0.177123E-05    0.503676E-07
     1260.00        0.156106E-05    0.460655E-07
     1280.00        0.134690E-05    0.407665E-07
     1300.00        0.139939E-05    0.414465E-07
     1320.00        0.117485E-05    0.364903E-07
     1340.00        0.106935E-05    0.332920E-07
     1360.00        0.101362E-05    0.321844E-07
     1380.00        0.931719E-06    0.296917E-07
     1400.00        0.788497E-06    0.269574E-07
     1420.00        0.666366E-06    0.228169E-07
     1440.00        0.666999E-06    0.233660E-07
     1460.00        0.535715E-06    0.197089E-07
     1480.00        0.504473E-06    0.185492E-07
     1500.00        0.488386E-06    0.179679E-07
     1520.00        0.457588E-06    0.166982E-07
     1540.00        0.407320E-06    0.157019E-07
     1560.00        0.305118E-06    0.126490E-07
     1580.00        0.352161E-06    0.142589E-07
     1600.00        0.315605E-06    0.126980E-07
     1620.00        0.299157E-06    0.121628E-07
     1640.00        0.245034E-06    0.105344E-07
     1660.00        0.215800E-06    0.924195E-08
     1680.00        0.197208E-06    0.854355E-08
     1700.00        0.165038E-06    0.772734E-08
     1720.00        0.177156E-06    0.782376E-08
     1740.00        0.154648E-06    0.739925E-08
     1760.00        0.144389E-06    0.707378E-08
     1780.00        0.128809E-06    0.634775E-08
     1800.00        0.156659E-06    0.707360E-08
     1820.00        0.117713E-06    0.612440E-08
     1840.00        0.892304E-07    0.472503E-08
     1860.00        0.113709E-06    0.572244E-08
     1880.00        0.993262E-07    0.501128E-08
     1900.00        0.785771E-07    0.428052E-08
     1920.00        0.719751E-07    0.400306E-08
     1940.00        0.689853E-07    0.390845E-08
     1960.00        0.617350E-07    0.350396E-08
     1980.00        0.615788E-07    0.351464E-08
     2000.00        0.568308E-07    0.329352E-08

 AVG = 0.331E+03     RMS = 0.000E+00 INTEGRAL = 0.762E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  11
 130 < m(3456) < 2010                                                                                
     140.000         0.00000         0.00000    
     160.000         0.00000         0.00000    
     180.000         0.00000         0.00000    
     200.000         0.00000         0.00000    
     220.000         0.00000         0.00000    
     240.000         0.00000         0.00000    
     260.000        0.976136E-02    0.738555E-05
     280.000        0.701089E-02    0.536728E-05
     300.000        0.504636E-02    0.462978E-05
     320.000        0.366047E-02    0.398733E-05
     340.000        0.268326E-02    0.344795E-05
     360.000        0.197971E-02    0.296742E-05
     380.000        0.153085E-02    0.261790E-05
     400.000        0.120457E-02    0.232169E-05
     420.000        0.944527E-03    0.205445E-05
     440.000        0.757803E-03    0.184226E-05
     460.000        0.607244E-03    0.163939E-05
     480.000        0.489108E-03    0.145598E-05
     500.000        0.398141E-03    0.133403E-05
     520.000        0.325823E-03    0.120864E-05
     540.000        0.266233E-03    0.108613E-05
     560.000        0.223008E-03    0.101454E-05
     580.000        0.182778E-03    0.896229E-06
     600.000        0.152454E-03    0.818591E-06
     620.000        0.126275E-03    0.722356E-06
     640.000        0.106889E-03    0.732502E-06
     660.000        0.908714E-04    0.740468E-06
     680.000        0.754402E-04    0.647875E-06
     700.000        0.633260E-04    0.561929E-06
     720.000        0.533292E-04    0.498224E-06
     740.000        0.462255E-04    0.448385E-06
     760.000        0.405879E-04    0.422249E-06
     780.000        0.342161E-04    0.391280E-06
     800.000        0.288451E-04    0.399038E-06
     820.000        0.246819E-04    0.375640E-06
     840.000        0.222375E-04    0.353314E-06
     860.000        0.190177E-04    0.314412E-06
     880.000        0.163025E-04    0.284796E-06
     900.000        0.144538E-04    0.251851E-06
     920.000        0.125960E-04    0.226353E-06
     940.000        0.109691E-04    0.208534E-06
     960.000        0.955726E-05    0.181101E-06
     980.000        0.831780E-05    0.165730E-06
     1000.00        0.729198E-05    0.151152E-06
     1020.00        0.661438E-05    0.143200E-06
     1040.00        0.602797E-05    0.129025E-06
     1060.00        0.482661E-05    0.110172E-06
     1080.00        0.455263E-05    0.105344E-06
     1100.00        0.395880E-05    0.948507E-07
     1120.00        0.361341E-05    0.887757E-07
     1140.00        0.322723E-05    0.787035E-07
     1160.00        0.262995E-05    0.692415E-07
     1180.00        0.256142E-05    0.648908E-07
     1200.00        0.226394E-05    0.620927E-07
     1220.00        0.201694E-05    0.554131E-07
     1240.00        0.177123E-05    0.503676E-07
     1260.00        0.156106E-05    0.460655E-07
     1280.00        0.134690E-05    0.407665E-07
     1300.00        0.139939E-05    0.414465E-07
     1320.00        0.117485E-05    0.364903E-07
     1340.00        0.106935E-05    0.332920E-07
     1360.00        0.101362E-05    0.321844E-07
     1380.00        0.931719E-06    0.296917E-07
     1400.00        0.788497E-06    0.269574E-07
     1420.00        0.666366E-06    0.228169E-07
     1440.00        0.666999E-06    0.233660E-07
     1460.00        0.535715E-06    0.197089E-07
     1480.00        0.504473E-06    0.185492E-07
     1500.00        0.488386E-06    0.179679E-07
     1520.00        0.457588E-06    0.166982E-07
     1540.00        0.407320E-06    0.157019E-07
     1560.00        0.305118E-06    0.126490E-07
     1580.00        0.352161E-06    0.142589E-07
     1600.00        0.315605E-06    0.126980E-07
     1620.00        0.299157E-06    0.121628E-07
     1640.00        0.245034E-06    0.105344E-07
     1660.00        0.215800E-06    0.924195E-08
     1680.00        0.197208E-06    0.854355E-08
     1700.00        0.165038E-06    0.772734E-08
     1720.00        0.177156E-06    0.782376E-08
     1740.00        0.154648E-06    0.739925E-08
     1760.00        0.144389E-06    0.707378E-08
     1780.00        0.128809E-06    0.634775E-08
     1800.00        0.156659E-06    0.707360E-08
     1820.00        0.117713E-06    0.612440E-08
     1840.00        0.892304E-07    0.472503E-08
     1860.00        0.113709E-06    0.572244E-08
     1880.00        0.993262E-07    0.501128E-08
     1900.00        0.785771E-07    0.428052E-08
     1920.00        0.719751E-07    0.400306E-08
     1940.00        0.689853E-07    0.390845E-08
     1960.00        0.617350E-07    0.350396E-08
     1980.00        0.615788E-07    0.351464E-08
     2000.00        0.568308E-07    0.329352E-08

 AVG = 0.331E+03     RMS = 0.000E+00 INTEGRAL = 0.762E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  12
 300 < m(3456) < 2020                                                                                
     310.000        0.429996E-02    0.430235E-05
     330.000        0.313755E-02    0.370017E-05
     350.000        0.228976E-02    0.319433E-05
     370.000        0.173470E-02    0.280102E-05
     390.000        0.135649E-02    0.245710E-05
     410.000        0.106457E-02    0.217765E-05
     430.000        0.845965E-03    0.194766E-05
     450.000        0.675931E-03    0.172002E-05
     470.000        0.545159E-03    0.155912E-05
     490.000        0.440487E-03    0.138653E-05
     510.000        0.361597E-03    0.127452E-05
     530.000        0.293887E-03    0.115115E-05
     550.000        0.242587E-03    0.105051E-05
     570.000        0.202726E-03    0.944996E-06
     590.000        0.167281E-03    0.866941E-06
     610.000        0.137882E-03    0.764566E-06
     630.000        0.116024E-03    0.697938E-06
     650.000        0.983402E-04    0.765919E-06
     670.000        0.826418E-04    0.691835E-06
     690.000        0.691995E-04    0.600379E-06
     710.000        0.575125E-04    0.523725E-06
     730.000        0.498937E-04    0.475648E-06
     750.000        0.441862E-04    0.442828E-06
     770.000        0.368753E-04    0.392305E-06
     790.000        0.311528E-04    0.386187E-06
     810.000        0.262634E-04    0.396648E-06
     830.000        0.237042E-04    0.367317E-06
     850.000        0.206601E-04    0.335738E-06
     870.000        0.175123E-04    0.295952E-06
     890.000        0.156907E-04    0.273574E-06
     910.000        0.129980E-04    0.230784E-06
     930.000        0.122416E-04    0.223760E-06
     950.000        0.986212E-05    0.186808E-06
     970.000        0.895125E-05    0.173708E-06
     990.000        0.806443E-05    0.161829E-06
     1010.00        0.669872E-05    0.144703E-06
     1030.00        0.627902E-05    0.135246E-06
     1050.00        0.552521E-05    0.119918E-06
     1070.00        0.453200E-05    0.106343E-06
     1090.00        0.436584E-05    0.101131E-06
     1110.00        0.377762E-05    0.925134E-07
     1130.00        0.345137E-05    0.834660E-07
     1150.00        0.293187E-05    0.743281E-07
     1170.00        0.265889E-05    0.677986E-07
     1190.00        0.245908E-05    0.645022E-07
     1210.00        0.204586E-05    0.574973E-07
     1230.00        0.194160E-05    0.533148E-07
     1250.00        0.168768E-05    0.494228E-07
     1270.00        0.153839E-05    0.443623E-07
     1290.00        0.127016E-05    0.391887E-07
     1310.00        0.134884E-05    0.399153E-07
     1330.00        0.107801E-05    0.337830E-07
     1350.00        0.104597E-05    0.325095E-07
     1370.00        0.100323E-05    0.310673E-07
     1390.00        0.825399E-06    0.279549E-07
     1410.00        0.802243E-06    0.268005E-07
     1430.00        0.666830E-06    0.228279E-07
     1450.00        0.587324E-06    0.210271E-07
     1470.00        0.543827E-06    0.197906E-07
     1490.00        0.466139E-06    0.180292E-07
     1510.00        0.455420E-06    0.167677E-07
     1530.00        0.444648E-06    0.165230E-07
     1550.00        0.381744E-06    0.148165E-07
     1570.00        0.360158E-06    0.144722E-07
     1590.00        0.320965E-06    0.132422E-07
     1610.00        0.307635E-06    0.124042E-07
     1630.00        0.289072E-06    0.119731E-07
     1650.00        0.214697E-06    0.967659E-08
     1670.00        0.224189E-06    0.921527E-08
     1690.00        0.182675E-06    0.823521E-08
     1710.00        0.162660E-06    0.749834E-08
     1730.00        0.180013E-06    0.808782E-08
     1750.00        0.132453E-06    0.677867E-08
     1770.00        0.157037E-06    0.732832E-08
     1790.00        0.146369E-06    0.685916E-08
     1810.00        0.139627E-06    0.674955E-08
     1830.00        0.106492E-06    0.556299E-08
     1850.00        0.107573E-06    0.534877E-08
     1870.00        0.953814E-07    0.499375E-08
     1890.00        0.887421E-07    0.457655E-08
     1910.00        0.782240E-07    0.419509E-08
     1930.00        0.682362E-07    0.393876E-08
     1950.00        0.599984E-07    0.343587E-08
     1970.00        0.651947E-07    0.365249E-08
     1990.00        0.569641E-07    0.335219E-08
     2010.00        0.592638E-07    0.330367E-08

 AVG = 0.393E+03     RMS = 0.000E+00 INTEGRAL = 0.372E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  13 IS EMPTY
    HIST =  14
 pt(Z)                                                                                               
    0.100000E-01     0.00000         0.00000    
    0.300000E-01    0.411753E-07    0.295667E-07
    0.500000E-01    0.300687E-08    0.298902E-08
    0.700000E-01    0.824727E-07    0.520619E-07
    0.900000E-01    0.160619E-07    0.160619E-07
    0.110000        0.602412E-05    0.560538E-05
    0.130000        0.382439E-03    0.184649E-03
    0.150000        0.546277E-03    0.143581E-03
    0.170000        0.360645E-03    0.115765E-03
    0.190000        0.237363E-03    0.996779E-04
    0.210000        0.129868E-03    0.717627E-04
    0.230000        0.392670E-04    0.182098E-04
    0.250000        0.301529E-03    0.996263E-04
    0.270000        0.189075E-04    0.828489E-05
    0.290000        0.250689E-03    0.580894E-04
    0.310000        0.448112E-06    0.433972E-06
    0.330000        0.832638E-06    0.776488E-06
    0.350000        0.717154E-04    0.233891E-04
    0.370000        0.328310E-03    0.674883E-04
    0.390000        0.695613E-05    0.473672E-05
    0.410000        0.247960E-03    0.485206E-04
    0.430000        0.262750E-05    0.207998E-05
    0.450000        0.239914E-03    0.477898E-04
    0.470000        0.259710E-03    0.617774E-04
    0.490000        0.291500E-03    0.637236E-04
    0.510000        0.373192E-06    0.361753E-06
    0.530000        0.375657E-03    0.699036E-04
    0.550000        0.102557E-03    0.289133E-04
    0.570000        0.387533E-03    0.650553E-04
    0.590000        0.258148E-03    0.502676E-04
    0.610000        0.523288E-04    0.151105E-04
    0.630000        0.243342E-04    0.116315E-04
    0.650000        0.175452E-03    0.388097E-04
    0.670000        0.185063E-03    0.410315E-04
    0.690000        0.111014E-04    0.559739E-05
    0.710000        0.260772E-03    0.514216E-04
    0.730000        0.286609E-03    0.540675E-04
    0.750000        0.419205E-05    0.320653E-05
    0.770000        0.532959E-04    0.172843E-04
    0.790000        0.312563E-03    0.558733E-04
    0.810000        0.532212E-04    0.177241E-04
    0.830000        0.450554E-04    0.148601E-04
    0.850000        0.531928E-03    0.802994E-04
    0.870000        0.190137E-03    0.367192E-04
    0.890000        0.326944E-03    0.538923E-04
    0.910000        0.258728E-04    0.117558E-04
    0.930000        0.500370E-03    0.671216E-04
    0.950000        0.104489E-03    0.284835E-04
    0.970000        0.343260E-03    0.555164E-04
    0.990000        0.244975E-03    0.461287E-04
     1.01000        0.261670E-04    0.105979E-04
     1.03000        0.151856E-03    0.313320E-04
     1.05000        0.345415E-03    0.514388E-04
     1.07000        0.305943E-03    0.480770E-04
     1.09000        0.603081E-03    0.679357E-04
     1.11000        0.109535E-03    0.274992E-04
     1.13000        0.139034E-03    0.309386E-04
     1.15000        0.602475E-05    0.281902E-05
     1.17000        0.590102E-04    0.170367E-04
     1.19000        0.255560E-03    0.399237E-04
     1.21000        0.591531E-03    0.752316E-04
     1.23000        0.831307E-05    0.420054E-05
     1.25000        0.361496E-06    0.347884E-06
     1.27000        0.485875E-03    0.593587E-04
     1.29000        0.350992E-03    0.504413E-04
     1.31000        0.928930E-05    0.538786E-05
     1.33000        0.571031E-03    0.660433E-04
     1.35000        0.589841E-03    0.698775E-04
     1.37000        0.349995E-03    0.482443E-04
     1.39000        0.405451E-05    0.299751E-05
     1.41000        0.616441E-03    0.695931E-04
     1.43000        0.102743E-04    0.443483E-05
     1.45000        0.746840E-04    0.185690E-04
     1.47000        0.618185E-04    0.162169E-04
     1.49000        0.167532E-03    0.332230E-04
     1.51000        0.406776E-03    0.548500E-04
     1.53000        0.182352E-03    0.307719E-04
     1.55000        0.117267E-03    0.241585E-04
     1.57000        0.462175E-03    0.579938E-04
     1.59000        0.482133E-03    0.601990E-04
     1.61000        0.131835E-03    0.254391E-04
     1.63000        0.180858E-03    0.341406E-04
     1.65000        0.218340E-04    0.934733E-05
     1.67000        0.557541E-03    0.634527E-04
     1.69000        0.188630E-04    0.575387E-05
     1.71000        0.148040E-05    0.958233E-06
     1.73000        0.862551E-03    0.791815E-04
     1.75000        0.409722E-03    0.533001E-04
     1.77000        0.777115E-03    0.793615E-04
     1.79000        0.741312E-06    0.590472E-06
     1.81000        0.705300E-03    0.708990E-04
     1.83000        0.309102E-03    0.458298E-04
     1.85000        0.478902E-03    0.600977E-04
     1.87000        0.503082E-03    0.567421E-04
     1.89000        0.484239E-03    0.559579E-04
     1.91000        0.447314E-03    0.550492E-04
     1.93000        0.693062E-03    0.672098E-04
     1.95000        0.873088E-03    0.820521E-04
     1.97000        0.594199E-03    0.607728E-04
     1.99000        0.105599E-03    0.224618E-04

 AVG = 0.122E+01     RMS = 0.000E+00 INTEGRAL = 0.486E-03

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  15
 Cumulative pt(Z)                                                                                    
    0.500000E-01    0.796636E-10    0.584056E-09
    0.150000        0.103294E-04    0.214970E-04
    0.250000        0.268634E-04    0.219669E-04
    0.350000        0.470079E-04    0.224708E-04
    0.450000        0.871617E-04    0.324775E-04
    0.550000        0.129083E-03    0.314805E-04
    0.650000        0.181961E-03    0.351061E-04
    0.750000        0.228279E-03    0.315717E-04
    0.850000        0.238818E-03    0.133477E-04
    0.950000        0.304498E-03    0.382038E-04
     1.05000        0.374817E-03    0.368785E-04
     1.15000        0.456882E-03    0.417921E-04
     1.25000        0.541568E-03    0.406494E-04
     1.35000        0.616858E-03    0.368000E-04
     1.45000        0.697500E-03    0.384012E-04
     1.55000        0.779060E-03    0.386599E-04
     1.65000        0.845530E-03    0.331605E-04
     1.75000        0.958330E-03    0.436782E-04
     1.85000        0.106031E-02    0.423220E-04
     1.95000        0.116295E-02    0.403998E-04
     2.05000        0.126660E-02    0.398082E-04
     2.15000        0.136564E-02    0.378997E-04
     2.25000        0.148944E-02    0.444919E-04
     2.35000        0.161141E-02    0.424553E-04
     2.45000        0.173259E-02    0.420745E-04
     2.55000        0.186763E-02    0.443508E-04
     2.65000        0.199811E-02    0.430963E-04
     2.75000        0.213054E-02    0.426449E-04
     2.85000        0.226228E-02    0.433546E-04
     2.95000        0.240230E-02    0.437254E-04
     3.05000        0.254699E-02    0.439998E-04
     3.15000        0.268332E-02    0.422103E-04
     3.25000        0.281201E-02    0.403626E-04
     3.35000        0.295334E-02    0.424582E-04
     3.45000        0.311359E-02    0.463639E-04
     3.55000        0.326198E-02    0.428630E-04
     3.65000        0.340979E-02    0.424704E-04
     3.75000        0.357245E-02    0.441447E-04
     3.85000        0.371705E-02    0.413531E-04
     3.95000        0.382122E-02    0.339997E-04
     4.05000        0.398246E-02    0.436306E-04
     4.15000        0.414842E-02    0.434708E-04
     4.25000        0.431627E-02    0.434111E-04
     4.35000        0.449434E-02    0.463739E-04
     4.45000        0.466588E-02    0.440407E-04
     4.55000        0.483695E-02    0.431165E-04
     4.65000        0.501040E-02    0.442504E-04
     4.75000        0.518141E-02    0.421052E-04
     4.85000        0.535538E-02    0.428170E-04
     4.95000        0.553486E-02    0.436465E-04
     5.05000        0.572206E-02    0.436996E-04
     5.15000        0.590626E-02    0.436736E-04
     5.25000        0.608769E-02    0.424520E-04
     5.35000        0.628670E-02    0.453236E-04
     5.45000        0.646991E-02    0.418417E-04
     5.55000        0.666215E-02    0.438840E-04
     5.65000        0.684579E-02    0.422818E-04
     5.75000        0.703961E-02    0.434742E-04
     5.85000        0.722753E-02    0.422074E-04
     5.95000        0.740041E-02    0.398669E-04
     6.05000        0.759378E-02    0.432651E-04
     6.15000        0.779397E-02    0.440795E-04
     6.25000        0.800182E-02    0.447494E-04
     6.35000        0.820769E-02    0.445622E-04
     6.45000        0.840478E-02    0.437123E-04
     6.55000        0.860449E-02    0.439085E-04
     6.65000        0.880170E-02    0.426213E-04
     6.75000        0.901227E-02    0.454504E-04
     6.85000        0.922591E-02    0.450863E-04
     6.95000        0.943304E-02    0.455257E-04
     7.05000        0.964663E-02    0.454356E-04
     7.15000        0.986352E-02    0.459337E-04
     7.25000        0.100559E-01    0.432660E-04
     7.35000        0.102696E-01    0.452208E-04
     7.45000        0.104778E-01    0.443262E-04
     7.55000        0.106971E-01    0.462066E-04
     7.65000        0.109203E-01    0.471113E-04
     7.75000        0.111368E-01    0.461978E-04
     7.85000        0.113548E-01    0.467849E-04
     7.95000        0.115669E-01    0.463296E-04
     8.05000        0.117753E-01    0.446147E-04
     8.15000        0.119925E-01    0.466661E-04
     8.25000        0.121983E-01    0.442233E-04
     8.35000        0.124227E-01    0.474405E-04
     8.45000        0.126410E-01    0.459083E-04
     8.55000        0.128631E-01    0.467773E-04
     8.65000        0.131001E-01    0.494406E-04
     8.75000        0.133231E-01    0.465284E-04
     8.85000        0.135532E-01    0.474987E-04
     8.95000        0.137795E-01    0.472939E-04
     9.05000        0.139970E-01    0.480104E-04
     9.15000        0.142326E-01    0.484842E-04
     9.25000        0.144687E-01    0.481420E-04
     9.35000        0.146981E-01    0.472474E-04
     9.45000        0.149257E-01    0.475416E-04
     9.55000        0.151546E-01    0.474253E-04
     9.65000        0.153931E-01    0.484517E-04
     9.75000        0.156247E-01    0.472599E-04
     9.85000        0.158589E-01    0.475999E-04
     9.95000        0.160801E-01    0.477978E-04

 AVG = 0.606E+01     RMS = 0.000E+00 INTEGRAL = 0.161E-01

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  16 IS EMPTY
    HIST =  17
 m(34)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000        0.144647E-03    0.313203E-05
     27.5000        0.117314E-03    0.220946E-05
     32.5000        0.102619E-03    0.169499E-05
     37.5000        0.961756E-04    0.140457E-05
     42.5000        0.101824E-03    0.153172E-05
     47.5000        0.113082E-03    0.146917E-05
     52.5000        0.127832E-03    0.139579E-05
     57.5000        0.161151E-03    0.154368E-05
     62.5000        0.223856E-03    0.161737E-05
     67.5000        0.342454E-03    0.202793E-05
     72.5000        0.604504E-03    0.282727E-05
     77.5000        0.125409E-02    0.470623E-05
     82.5000        0.361156E-02    0.815769E-05
     87.5000        0.283180E-01    0.229100E-04
     92.5000        0.100744        0.395316E-04
     97.5000        0.975741E-02    0.133211E-04
     102.500        0.311403E-02    0.763692E-05
     107.500        0.162372E-02    0.539394E-05
     112.500        0.102369E-02    0.491391E-05
     117.500        0.726110E-03    0.451079E-05
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.916E+02     RMS = 0.000E+00 INTEGRAL = 0.762E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  18
 pt(34)                                                                                              
     2.50000        0.122305E-02    0.636666E-05
     7.50000        0.216040E-02    0.660063E-05
     12.5000        0.256304E-02    0.737182E-05
     17.5000        0.283203E-02    0.784569E-05
     22.5000        0.301391E-02    0.786293E-05
     27.5000        0.316849E-02    0.810342E-05
     32.5000        0.339408E-02    0.867371E-05
     37.5000        0.357154E-02    0.869602E-05
     42.5000        0.376850E-02    0.908174E-05
     47.5000        0.398900E-02    0.899213E-05
     52.5000        0.424523E-02    0.924945E-05
     57.5000        0.454784E-02    0.977122E-05
     62.5000        0.483139E-02    0.948677E-05
     67.5000        0.527733E-02    0.103072E-04
     72.5000        0.576590E-02    0.103948E-04
     77.5000        0.648951E-02    0.109911E-04
     82.5000        0.766482E-02    0.128211E-04
     87.5000        0.885777E-02    0.125069E-04
     92.5000        0.826974E-02    0.118340E-04
     97.5000        0.739718E-02    0.112094E-04
     102.500        0.656282E-02    0.104851E-04
     107.500        0.580948E-02    0.995303E-05
     112.500        0.509694E-02    0.927216E-05
     117.500        0.451068E-02    0.888703E-05
     122.500        0.396945E-02    0.819423E-05
     127.500        0.347008E-02    0.762736E-05
     132.500        0.304273E-02    0.713541E-05
     137.500        0.268188E-02    0.670466E-05
     142.500        0.237424E-02    0.630648E-05
     147.500        0.209336E-02    0.588739E-05
     152.500        0.187035E-02    0.553886E-05
     157.500        0.167376E-02    0.526582E-05
     162.500        0.149837E-02    0.511572E-05
     167.500        0.134720E-02    0.474980E-05
     172.500        0.120526E-02    0.447086E-05
     177.500        0.108878E-02    0.425384E-05
     182.500        0.984529E-03    0.410693E-05
     187.500        0.892604E-03    0.388360E-05
     192.500        0.801124E-03    0.366787E-05
     197.500        0.719865E-03    0.348377E-05

 AVG = 0.872E+02     RMS = 0.000E+00 INTEGRAL = 0.724E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  19
 y(34)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.125440E-01    0.761114E-04
    -2.00000        0.670196E-01    0.162130E-03
    -1.60000        0.126279        0.183603E-03
    -1.20000        0.176417        0.205746E-03
   -0.800000        0.212410        0.207096E-03
   -0.400000        0.234930        0.212815E-03
     0.00000        0.242822        0.219749E-03
    0.400000        0.235153        0.218433E-03
    0.800000        0.212070        0.211818E-03
     1.20000        0.175847        0.205981E-03
     1.60000        0.126577        0.188701E-03
     2.00000        0.671369E-01    0.150463E-03
     2.40000        0.126797E-01    0.765183E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.897E-04     RMS = 0.000E+00 INTEGRAL = 0.761E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  20
 |y(34)|                                                                                             
    0.125000        0.484911        0.388750E-03
    0.375000        0.473552        0.391424E-03
    0.625000        0.448726        0.371763E-03
    0.875000        0.413268        0.373825E-03
     1.12500        0.369212        0.371669E-03
     1.37500        0.312119        0.357151E-03
     1.62500        0.246643        0.335833E-03
     1.87500        0.171676        0.303094E-03
     2.12500        0.967422E-01    0.251287E-03
     2.37500        0.271723E-01    0.144871E-03
     2.62500         0.00000         0.00000    
     2.87500         0.00000         0.00000    
     3.12500         0.00000         0.00000    
     3.37500         0.00000         0.00000    
     3.62500         0.00000         0.00000    
     3.87500         0.00000         0.00000    
     4.12500         0.00000         0.00000    
     4.37500         0.00000         0.00000    
     4.62500         0.00000         0.00000    
     4.87500         0.00000         0.00000    

 AVG = 0.893E+00     RMS = 0.000E+00 INTEGRAL = 0.761E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  21
 m(56)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000        0.143310E-03    0.324100E-05
     27.5000        0.120153E-03    0.236466E-05
     32.5000        0.111055E-03    0.185119E-05
     37.5000        0.108307E-03    0.161341E-05
     42.5000        0.109030E-03    0.155873E-05
     47.5000        0.115050E-03    0.151758E-05
     52.5000        0.131725E-03    0.137685E-05
     57.5000        0.164601E-03    0.144293E-05
     62.5000        0.231322E-03    0.162243E-05
     67.5000        0.355783E-03    0.206458E-05
     72.5000        0.618089E-03    0.300005E-05
     77.5000        0.125116E-02    0.475806E-05
     82.5000        0.361756E-02    0.829359E-05
     87.5000        0.282217E-01    0.225166E-04
     92.5000        0.100710        0.383587E-04
     97.5000        0.976303E-02    0.140168E-04
     102.500        0.310867E-02    0.719830E-05
     107.500        0.160479E-02    0.537063E-05
     112.500        0.100958E-02    0.458131E-05
     117.500        0.720243E-03    0.466584E-05
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.916E+02     RMS = 0.000E+00 INTEGRAL = 0.761E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  22
 pt(56)                                                                                              
     2.50000        0.122305E-02    0.636666E-05
     7.50000        0.216040E-02    0.660063E-05
     12.5000        0.256304E-02    0.737182E-05
     17.5000        0.283203E-02    0.784569E-05
     22.5000        0.301391E-02    0.786293E-05
     27.5000        0.316849E-02    0.810342E-05
     32.5000        0.339408E-02    0.867371E-05
     37.5000        0.357154E-02    0.869602E-05
     42.5000        0.376850E-02    0.908174E-05
     47.5000        0.398900E-02    0.899213E-05
     52.5000        0.424523E-02    0.924945E-05
     57.5000        0.454784E-02    0.977122E-05
     62.5000        0.483139E-02    0.948677E-05
     67.5000        0.527733E-02    0.103072E-04
     72.5000        0.576590E-02    0.103948E-04
     77.5000        0.648951E-02    0.109911E-04
     82.5000        0.766482E-02    0.128211E-04
     87.5000        0.885777E-02    0.125069E-04
     92.5000        0.826974E-02    0.118340E-04
     97.5000        0.739718E-02    0.112094E-04
     102.500        0.656282E-02    0.104851E-04
     107.500        0.580948E-02    0.995303E-05
     112.500        0.509694E-02    0.927216E-05
     117.500        0.451068E-02    0.888703E-05
     122.500        0.396945E-02    0.819423E-05
     127.500        0.347008E-02    0.762736E-05
     132.500        0.304273E-02    0.713541E-05
     137.500        0.268188E-02    0.670466E-05
     142.500        0.237424E-02    0.630648E-05
     147.500        0.209336E-02    0.588739E-05
     152.500        0.187035E-02    0.553886E-05
     157.500        0.167376E-02    0.526582E-05
     162.500        0.149837E-02    0.511572E-05
     167.500        0.134720E-02    0.474980E-05
     172.500        0.120526E-02    0.447086E-05
     177.500        0.108878E-02    0.425384E-05
     182.500        0.984529E-03    0.410693E-05
     187.500        0.892604E-03    0.388360E-05
     192.500        0.801124E-03    0.366787E-05
     197.500        0.719865E-03    0.348377E-05

 AVG = 0.872E+02     RMS = 0.000E+00 INTEGRAL = 0.724E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  23
 y(56)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.616150E-02    0.533928E-04
    -2.00000        0.585942E-01    0.146484E-03
    -1.60000        0.122946        0.179901E-03
    -1.20000        0.176920        0.208439E-03
   -0.800000        0.217187        0.226687E-03
   -0.400000        0.242812        0.224029E-03
     0.00000        0.252686        0.226527E-03
    0.400000        0.242568        0.216248E-03
    0.800000        0.216732        0.208727E-03
     1.20000        0.177673        0.216462E-03
     1.60000        0.122941        0.180989E-03
     2.00000        0.588303E-01    0.145301E-03
     2.40000        0.623953E-02    0.540589E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.575E-03     RMS = 0.000E+00 INTEGRAL = 0.761E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  24
 |y(56)|                                                                                             
    0.125000        0.504337        0.399874E-03
    0.375000        0.488671        0.398716E-03
    0.625000        0.461089        0.376481E-03
    0.875000        0.421638        0.397874E-03
     1.12500        0.372648        0.389275E-03
     1.37500        0.311081        0.357308E-03
     1.62500        0.238951        0.320332E-03
     1.87500        0.158463        0.287106E-03
     2.12500        0.767166E-01    0.224734E-03
     2.37500        0.107829E-01    0.902848E-04
     2.62500         0.00000         0.00000    
     2.87500         0.00000         0.00000    
     3.12500         0.00000         0.00000    
     3.37500         0.00000         0.00000    
     3.62500         0.00000         0.00000    
     3.87500         0.00000         0.00000    
     4.12500         0.00000         0.00000    
     4.37500         0.00000         0.00000    
     4.62500         0.00000         0.00000    
     4.87500         0.00000         0.00000    

 AVG = 0.862E+00     RMS = 0.000E+00 INTEGRAL = 0.761E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  25
 m(3456)                                                                                             
     5.00000         0.00000         0.00000    
     15.0000         0.00000         0.00000    
     25.0000         0.00000         0.00000    
     35.0000         0.00000         0.00000    
     45.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000         0.00000         0.00000    
     115.000         0.00000         0.00000    
     125.000         0.00000         0.00000    
     135.000         0.00000         0.00000    
     145.000         0.00000         0.00000    
     155.000         0.00000         0.00000    
     165.000         0.00000         0.00000    
     175.000         0.00000         0.00000    
     185.000         0.00000         0.00000    
     195.000         0.00000         0.00000    
     205.000         0.00000         0.00000    
     215.000         0.00000         0.00000    
     225.000         0.00000         0.00000    
     235.000         0.00000         0.00000    
     245.000         0.00000         0.00000    
     255.000        0.105666E-01    0.116030E-04
     265.000        0.895646E-02    0.871776E-05
     275.000        0.759059E-02    0.807471E-05
     285.000        0.643061E-02    0.746393E-05
     295.000        0.543921E-02    0.690014E-05
     305.000        0.465271E-02    0.640704E-05
     315.000        0.394627E-02    0.591791E-05
     325.000        0.337401E-02    0.548054E-05
     335.000        0.290065E-02    0.508471E-05
     345.000        0.246387E-02    0.470967E-05
     355.000        0.211520E-02    0.435356E-05
     365.000        0.184249E-02    0.407589E-05
     375.000        0.162639E-02    0.383220E-05
     385.000        0.143550E-02    0.357348E-05
     395.000        0.127710E-02    0.340039E-05
     405.000        0.113147E-02    0.318624E-05
     415.000        0.997383E-03    0.299030E-05
     425.000        0.890794E-03    0.283257E-05
     435.000        0.800516E-03    0.268617E-05
     445.000        0.714520E-03    0.253146E-05
     455.000        0.636962E-03    0.233487E-05
     465.000        0.575805E-03    0.227103E-05
     475.000        0.513582E-03    0.210994E-05
     485.000        0.464291E-03    0.201151E-05
     495.000        0.416361E-03    0.191136E-05
     505.000        0.379537E-03    0.186185E-05
     515.000        0.343252E-03    0.174173E-05
     525.000        0.307720E-03    0.167393E-05
     535.000        0.279310E-03    0.157893E-05
     545.000        0.252606E-03    0.149086E-05
     555.000        0.232210E-03    0.147775E-05
     565.000        0.213248E-03    0.138498E-05
     575.000        0.191654E-03    0.128340E-05
     585.000        0.173607E-03    0.124953E-05
     595.000        0.160438E-03    0.119828E-05
     605.000        0.144181E-03    0.111260E-05
     615.000        0.131326E-03    0.104559E-05
     625.000        0.120752E-03    0.991634E-06
     635.000        0.111151E-03    0.975744E-06
     645.000        0.101753E-03    0.107193E-05
     655.000        0.940579E-04    0.108214E-05
     665.000        0.874079E-04    0.100666E-05
     675.000        0.774762E-04    0.943271E-06
     685.000        0.723637E-04    0.875345E-06
     695.000        0.655573E-04    0.816745E-06
     705.000        0.606323E-04    0.766449E-06
     715.000        0.539898E-04    0.708871E-06
     725.000        0.522564E-04    0.693166E-06
     735.000        0.468590E-04    0.643999E-06
     745.000        0.451039E-04    0.618837E-06
     755.000        0.427908E-04    0.621916E-06
     765.000        0.380831E-04    0.560127E-06
     775.000        0.348024E-04    0.531824E-06
     785.000        0.327040E-04    0.551701E-06
     795.000        0.292443E-04    0.530656E-06
     805.000        0.274494E-04    0.566555E-06
     815.000        0.244859E-04    0.525738E-06
     825.000        0.242844E-04    0.519956E-06
     835.000        0.225903E-04    0.502299E-06
     845.000        0.215113E-04    0.486737E-06
     855.000        0.192781E-04    0.449725E-06
     865.000        0.183221E-04    0.427139E-06
     875.000        0.162985E-04    0.399242E-06
     885.000        0.157442E-04    0.386262E-06
     895.000        0.151780E-04    0.374448E-06
     905.000        0.128060E-04    0.318259E-06
     915.000        0.124696E-04    0.319178E-06
     925.000        0.125081E-04    0.313355E-06
     935.000        0.116833E-04    0.308939E-06
     945.000        0.990941E-05    0.269098E-06
     955.000        0.945528E-05    0.250578E-06
     965.000        0.930814E-05    0.252964E-06
     975.000        0.822889E-05    0.228793E-06
     985.000        0.822435E-05    0.233982E-06
     995.000        0.767091E-05    0.217471E-06

 AVG = 0.329E+03     RMS = 0.000E+00 INTEGRAL = 0.760E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  26
 pt(3456)                                                                                            
     2.50000        0.152391        0.428942E-04
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500         0.00000         0.00000    
     107.500         0.00000         0.00000    
     112.500         0.00000         0.00000    
     117.500         0.00000         0.00000    
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    

 AVG = 0.250E+01     RMS = 0.000E+00 INTEGRAL = 0.762E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  27
 y(3456)                                                                                             
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.789873E-04    0.789444E-05
    -2.00000        0.129482E-01    0.952632E-04
    -1.60000        0.625180E-01    0.148666E-03
    -1.20000        0.151336        0.192843E-03
   -0.800000        0.244996        0.239250E-03
   -0.400000        0.311276        0.262937E-03
     0.00000        0.334741        0.259742E-03
    0.400000        0.311502        0.245719E-03
    0.800000        0.245355        0.223453E-03
     1.20000        0.151352        0.201747E-03
     1.60000        0.625328E-01    0.149192E-03
     2.00000        0.129266E-01    0.957565E-04
     2.40000        0.318606E-03    0.175750E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.501E-03     RMS = 0.000E+00 INTEGRAL = 0.761E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  28 IS EMPTY
 HISTOGRAM  29 IS EMPTY
