 ( Cross-section is:            0.759396     +/-            0.230566E-03)

  ( Contribution from parton sub-processes:
 (        GG     |       0.75940      100.00%
 (        GQ     |        0.0000        0.00%
 (        GQB    |        0.0000        0.00%
 (        QG     |        0.0000        0.00%
 (        QBG    |        0.0000        0.00%
 (        QQ     |        0.0000        0.00%
 (        QBQB   |        0.0000        0.00%
 (        QQB    |        0.0000        0.00%
 (        QBQ    |        0.0000        0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [dswhisto] )
 (                   F            [writerefs] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 131            [nproc] )
 (                  lo            [part] )
 (13T_0.8                         [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.0000            [hmass] )
 (              0.5000            [scale] )
 (              0.5000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  10            [itmx1] )
 (              100000            [ncall1] )
 (                  20            [itmx2] )
 (             1000000            [ncall2] )
 (            1.00E-01            [taucut] )
 (                   0            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )
 (none                            [ewcorr] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.6600            [bottom mass] )
 (              1.2750            [charm mass] )

  ( [Pdf selection] )
 (             mstw8lo            [pdlabel] )
 (MSTW2008nlo90cl.LHgr            [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (             20.0000            [m34min] )
 (          12998.7000            [m34max] )
 (             20.0000            [m56min] )
 (          12998.7000            [m56max] )
 (            250.0000            [m3456min] )
 (          13000.0000            [m3456max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (       30.00, 1000000.00        [ptjet range] )
 (        0.00,       2.40        [etajet range] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (       20.00, 1000000.00        [leptpt range] )
 (        0.00,       2.40        [leptrap range] )
 (        0.00,       0.00        [leptveto] )
 (             30.0000            [misspt] )
 (       20.00, 1000000.00        [leptpt2 range] )
 (        0.00,       2.40        [leptrap2 range] )
 (        0.00,       0.00        [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   T            [jetsopphem] )
 (                   0            [lbjscheme] )
 (        0.00, 1000000.00        [ptbjet range] )
 (        0.00,      99.00        [etabjet range] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            257.3309            [frag_scale] )
 (       40.00, 1000000.00        [gammpt range] )
 (        0.00,       2.50        [gammrap range] )
 (             25.0000            [gammpt2] )
 (             25.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.0000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )
 (              1.0000            [n_pow] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (            1.00E-08            [rtsmin] )
 (            4.23E-08            [cutoff] )
 (              1.0000            [aii] )
 (              1.0000            [aif] )
 (              1.0000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )
 (              0.8000            [ct] )
 (              0.2000            [cg] )
 (              1.0000            [ctZV] )
 (              1.0000            [ctZA] )

    HIST =   1
 D_PP_BKG(Spp vs. Bpp)                                                                               
    0.250000E-01     13.9357        0.469334E-02
    0.750000E-01    0.663338        0.951908E-03
    0.125000        0.283053        0.616914E-03
    0.175000        0.147209        0.440604E-03
    0.225000        0.794660E-01    0.325480E-03
    0.275000        0.413057E-01    0.237549E-03
    0.325000        0.204401E-01    0.168049E-03
    0.375000        0.102132E-01    0.119409E-03
    0.425000        0.433755E-02    0.775369E-04
    0.475000        0.125661E-02    0.391791E-04
    0.525000        0.211917E-03    0.132994E-04
    0.575000        0.132887E-04    0.279859E-05
    0.625000         0.00000         0.00000    
    0.675000         0.00000         0.00000    
    0.725000         0.00000         0.00000    
    0.775000         0.00000         0.00000    
    0.825000         0.00000         0.00000    
    0.875000         0.00000         0.00000    
    0.925000         0.00000         0.00000    
    0.975000         0.00000         0.00000    

 AVG = 0.330E-01     RMS = 0.000E+00 INTEGRAL = 0.759E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   2
 D_PP_CMS(Spp vs. Bpp)                                                                               
    0.250000E-01    0.463030E-01    0.426738E-03
    0.750000E-01    0.662083        0.139891E-02
    0.125000         3.65956        0.295593E-02
    0.175000         4.61763        0.295266E-02
    0.225000         2.71585        0.221639E-02
    0.275000         1.14167        0.134409E-02
    0.325000        0.628132        0.994876E-03
    0.375000        0.423192        0.819787E-03
    0.425000        0.310313        0.698293E-03
    0.475000        0.238258        0.616326E-03
    0.525000        0.187610        0.552510E-03
    0.575000        0.150088        0.476294E-03
    0.625000        0.119175        0.418187E-03
    0.675000        0.917835E-01    0.362043E-03
    0.725000        0.677512E-01    0.314987E-03
    0.775000        0.470860E-01    0.274797E-03
    0.825000        0.298202E-01    0.205030E-03
    0.875000        0.172481E-01    0.166146E-03
    0.925000        0.779637E-02    0.102860E-03
    0.975000        0.125238E-02    0.405063E-04

 AVG = 0.218E+00     RMS = 0.000E+00 INTEGRAL = 0.758E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   3
 D_PP_BSM_0.5_0.5(Spp vs. Bpp)                                                                       
    0.250000E-01    0.104645        0.570178E-03
    0.750000E-01     1.38338        0.180627E-02
    0.125000         5.18325        0.314833E-02
    0.175000         5.11761        0.310633E-02
    0.225000         2.40657        0.212271E-02
    0.275000        0.569323        0.101439E-02
    0.325000        0.170963        0.578326E-03
    0.375000        0.910456E-01    0.460527E-03
    0.425000        0.544080E-01    0.393349E-03
    0.475000        0.328378E-01    0.312060E-03
    0.525000        0.206860E-01    0.253106E-03
    0.575000        0.132282E-01    0.220294E-03
    0.625000        0.850535E-02    0.184768E-03
    0.675000        0.504541E-02    0.144548E-03
    0.725000        0.295115E-02    0.118271E-03
    0.775000        0.111610E-02    0.714773E-04
    0.825000        0.614286E-03    0.466951E-04
    0.875000        0.101535E-03    0.109267E-04
    0.925000        0.332066E-05    0.102025E-05
    0.975000        0.569295E-06    0.223140E-06

 AVG = 0.165E+00     RMS = 0.000E+00 INTEGRAL = 0.758E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   4
 D_PP_BSM_0.8_0.2(Spp vs. Bpp)                                                                       
    0.250000E-01    0.115068        0.586282E-03
    0.750000E-01     1.41089        0.182362E-02
    0.125000         5.19959        0.315015E-02
    0.175000         5.10353        0.310129E-02
    0.225000         2.38563        0.211459E-02
    0.275000        0.562915        0.100740E-02
    0.325000        0.169330        0.579525E-03
    0.375000        0.886293E-01    0.454924E-03
    0.425000        0.520364E-01    0.387714E-03
    0.475000        0.309077E-01    0.307135E-03
    0.525000        0.194425E-01    0.251902E-03
    0.575000        0.121586E-01    0.216371E-03
    0.625000        0.756585E-02    0.180733E-03
    0.675000        0.428121E-02    0.137920E-03
    0.725000        0.255399E-02    0.116118E-03
    0.775000        0.500178E-03    0.498462E-04
    0.825000        0.356297E-03    0.411602E-04
    0.875000        0.113291E-05    0.698651E-06
    0.925000        0.779930E-10    0.769731E-10
    0.975000        0.371618E-12    0.168118E-12

 AVG = 0.165E+00     RMS = 0.000E+00 INTEGRAL = 0.758E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   5
 D_PP_BSM_sqrt10_sqrt10(Spp vs. Bpp)                                                                 
    0.250000E-01    0.255987E-01    0.341468E-03
    0.750000E-01    0.369567        0.112401E-02
    0.125000         2.07921        0.246900E-02
    0.175000         3.46014        0.277188E-02
    0.225000         2.69490        0.241166E-02
    0.275000         1.65630        0.167821E-02
    0.325000         1.08857        0.131473E-02
    0.375000        0.779494        0.110386E-02
    0.425000        0.589812        0.948288E-03
    0.475000        0.464838        0.839900E-03
    0.525000        0.375635        0.745328E-03
    0.575000        0.316834        0.677306E-03
    0.625000        0.270891        0.619990E-03
    0.675000        0.238770        0.575685E-03
    0.725000        0.209930        0.555881E-03
    0.775000        0.183943        0.500655E-03
    0.825000        0.154449        0.448570E-03
    0.875000        0.116341        0.397472E-03
    0.925000        0.700375E-01    0.305224E-03
    0.975000        0.212391E-01    0.176092E-03

 AVG = 0.290E+00     RMS = 0.000E+00 INTEGRAL = 0.758E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   6
 D_PP_SM(Spp vs. Bpp)                                                                                
    0.250000E-01    0.123729        0.595534E-03
    0.750000E-01     1.39991        0.182012E-02
    0.125000         5.17957        0.315015E-02
    0.175000         5.11222        0.310199E-02
    0.225000         2.38766        0.211370E-02
    0.275000        0.567305        0.100901E-02
    0.325000        0.173102        0.583024E-03
    0.375000        0.905913E-01    0.457172E-03
    0.425000        0.527912E-01    0.388842E-03
    0.475000        0.312821E-01    0.307913E-03
    0.525000        0.196088E-01    0.251909E-03
    0.575000        0.121551E-01    0.216191E-03
    0.625000        0.754888E-02    0.180666E-03
    0.675000        0.428547E-02    0.137888E-03
    0.725000        0.255971E-02    0.116057E-03
    0.775000        0.525036E-03    0.510184E-04
    0.825000        0.352054E-03    0.411577E-04
    0.875000        0.114945E-05    0.698812E-06
    0.925000        0.189102E-05    0.993009E-06
    0.975000        0.983609E-05    0.979603E-05

 AVG = 0.165E+00     RMS = 0.000E+00 INTEGRAL = 0.758E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   7
 60 < m(3456) < 2010                                                                                 
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000         0.00000         0.00000    
     115.000         0.00000         0.00000    
     125.000         0.00000         0.00000    
     135.000         0.00000         0.00000    
     145.000         0.00000         0.00000    
     155.000         0.00000         0.00000    
     165.000         0.00000         0.00000    
     175.000         0.00000         0.00000    
     185.000         0.00000         0.00000    
     195.000         0.00000         0.00000    
     205.000         0.00000         0.00000    
     215.000         0.00000         0.00000    
     225.000         0.00000         0.00000    
     235.000         0.00000         0.00000    
     245.000         0.00000         0.00000    
     255.000        0.106009E-01    0.124906E-04
     265.000        0.896885E-02    0.909575E-05
     275.000        0.759032E-02    0.841352E-05
     285.000        0.643118E-02    0.779259E-05
     295.000        0.542916E-02    0.718189E-05
     305.000        0.464994E-02    0.663893E-05
     315.000        0.395720E-02    0.615544E-05
     325.000        0.336509E-02    0.568484E-05
     335.000        0.289265E-02    0.533559E-05
     345.000        0.243974E-02    0.484628E-05
     355.000        0.209654E-02    0.449150E-05
     365.000        0.183239E-02    0.421527E-05
     375.000        0.160467E-02    0.394853E-05
     385.000        0.141678E-02    0.373428E-05
     395.000        0.125310E-02    0.350341E-05
     405.000        0.110481E-02    0.329148E-05
     415.000        0.977953E-03    0.309335E-05
     425.000        0.866957E-03    0.291214E-05
     435.000        0.780082E-03    0.275503E-05
     445.000        0.693782E-03    0.257739E-05
     455.000        0.619149E-03    0.246088E-05
     465.000        0.558145E-03    0.232182E-05
     475.000        0.499662E-03    0.220226E-05
     485.000        0.444675E-03    0.207792E-05
     495.000        0.401975E-03    0.197770E-05
     505.000        0.364172E-03    0.190629E-05
     515.000        0.329244E-03    0.178269E-05
     525.000        0.298913E-03    0.172617E-05
     535.000        0.270954E-03    0.162654E-05
     545.000        0.242167E-03    0.151670E-05
     555.000        0.224737E-03    0.150205E-05
     565.000        0.204584E-03    0.141205E-05
     575.000        0.185105E-03    0.132673E-05
     585.000        0.168622E-03    0.126091E-05
     595.000        0.155109E-03    0.124542E-05
     605.000        0.142003E-03    0.118291E-05
     615.000        0.127865E-03    0.108876E-05
     625.000        0.115142E-03    0.100161E-05
     635.000        0.106981E-03    0.993764E-06
     645.000        0.101615E-03    0.990486E-06
     655.000        0.911756E-04    0.106815E-05
     665.000        0.853472E-04    0.103759E-05
     675.000        0.779225E-04    0.978381E-06
     685.000        0.729694E-04    0.936906E-06
     695.000        0.675231E-04    0.879123E-06
     705.000        0.589518E-04    0.799131E-06
     715.000        0.558353E-04    0.760137E-06
     725.000        0.527028E-04    0.734089E-06
     735.000        0.486598E-04    0.699049E-06
     745.000        0.457817E-04    0.669842E-06
     755.000        0.424244E-04    0.639657E-06
     765.000        0.385716E-04    0.590925E-06
     775.000        0.377057E-04    0.581513E-06
     785.000        0.343328E-04    0.551969E-06
     795.000        0.318244E-04    0.535926E-06
     805.000        0.296544E-04    0.504109E-06
     815.000        0.276889E-04    0.542832E-06
     825.000        0.245454E-04    0.516466E-06
     835.000        0.235191E-04    0.510033E-06
     845.000        0.223220E-04    0.497234E-06
     855.000        0.218124E-04    0.504866E-06
     865.000        0.184473E-04    0.435660E-06
     875.000        0.181729E-04    0.441734E-06
     885.000        0.181598E-04    0.431778E-06
     895.000        0.155201E-04    0.396045E-06
     905.000        0.147703E-04    0.368455E-06
     915.000        0.137175E-04    0.350466E-06
     925.000        0.140309E-04    0.350929E-06
     935.000        0.123677E-04    0.320740E-06
     945.000        0.109359E-04    0.306112E-06
     955.000        0.113707E-04    0.305431E-06
     965.000        0.105632E-04    0.286150E-06
     975.000        0.105795E-04    0.289590E-06
     985.000        0.862875E-05    0.263037E-06
     995.000        0.864135E-05    0.252796E-06
     1005.00        0.799072E-05    0.236360E-06
     1015.00        0.820505E-05    0.236009E-06
     1025.00        0.722237E-05    0.228032E-06
     1035.00        0.756337E-05    0.234597E-06
     1045.00        0.687554E-05    0.218405E-06
     1055.00        0.704858E-05    0.216029E-06
     1065.00        0.606151E-05    0.196898E-06
     1075.00        0.588193E-05    0.192665E-06
     1085.00        0.573384E-05    0.183953E-06
     1095.00        0.517826E-05    0.178087E-06
     1105.00        0.507055E-05    0.173468E-06
     1115.00        0.481298E-05    0.160990E-06
     1125.00        0.429534E-05    0.148536E-06
     1135.00        0.371146E-05    0.138268E-06
     1145.00        0.375973E-05    0.138955E-06
     1155.00        0.376557E-05    0.136670E-06
     1165.00        0.346242E-05    0.127298E-06
     1175.00        0.360464E-05    0.132642E-06
     1185.00        0.335174E-05    0.129849E-06
     1195.00        0.331516E-05    0.120947E-06
     1205.00        0.331839E-05    0.121935E-06
     1215.00        0.304176E-05    0.118810E-06
     1225.00        0.251539E-05    0.101353E-06
     1235.00        0.270568E-05    0.110243E-06
     1245.00        0.259759E-05    0.108192E-06
     1255.00        0.227713E-05    0.946706E-07
     1265.00        0.211998E-05    0.896357E-07
     1275.00        0.224289E-05    0.935353E-07
     1285.00        0.136863E-05    0.674980E-07
     1295.00        0.165342E-05    0.740562E-07
     1305.00        0.114895E-05    0.638501E-07
     1315.00        0.192654E-05    0.844628E-07
     1325.00        0.180228E-05    0.771438E-07
     1335.00        0.175069E-05    0.798572E-07
     1345.00        0.171555E-05    0.756959E-07
     1355.00        0.174420E-05    0.760531E-07
     1365.00        0.165011E-05    0.748919E-07
     1375.00        0.139153E-05    0.666754E-07
     1385.00        0.130378E-05    0.643578E-07
     1395.00        0.133243E-05    0.638946E-07
     1405.00        0.128724E-05    0.639563E-07
     1415.00        0.100415E-05    0.553794E-07
     1425.00        0.690225E-06    0.401503E-07
     1435.00        0.110452E-05    0.567688E-07
     1445.00        0.963930E-06    0.524113E-07
     1455.00        0.999307E-06    0.521506E-07
     1465.00        0.506495E-06    0.353384E-07
     1475.00        0.801650E-06    0.436210E-07
     1485.00        0.977304E-06    0.504322E-07
     1495.00        0.855730E-06    0.457924E-07
     1505.00        0.690665E-06    0.384606E-07
     1515.00        0.767993E-06    0.427390E-07
     1525.00        0.864307E-06    0.458301E-07
     1535.00        0.712072E-06    0.416332E-07
     1545.00        0.668820E-06    0.375400E-07
     1555.00        0.682081E-06    0.389948E-07
     1565.00        0.718908E-06    0.407774E-07
     1575.00        0.513059E-06    0.311275E-07
     1585.00        0.555885E-06    0.323490E-07
     1595.00        0.291633E-06    0.235881E-07
     1605.00        0.582872E-06    0.346130E-07
     1615.00        0.614539E-06    0.373217E-07
     1625.00        0.469382E-06    0.307645E-07
     1635.00        0.607323E-06    0.358572E-07
     1645.00        0.578622E-06    0.357938E-07
     1655.00        0.475342E-06    0.307700E-07
     1665.00        0.250269E-06    0.201948E-07
     1675.00        0.143785E-06    0.147109E-07
     1685.00        0.402295E-06    0.262311E-07
     1695.00        0.309023E-06    0.237831E-07
     1705.00        0.444044E-06    0.274024E-07
     1715.00        0.328225E-06    0.232782E-07
     1725.00        0.670703E-07    0.971178E-08
     1735.00        0.346399E-06    0.226767E-07
     1745.00        0.267621E-06    0.197914E-07
     1755.00        0.166296E-06    0.147512E-07
     1765.00        0.152899E-06    0.144256E-07
     1775.00        0.356461E-06    0.254001E-07
     1785.00        0.713363E-08    0.231540E-08
     1795.00        0.224720E-06    0.184880E-07
     1805.00        0.294266E-06    0.209308E-07
     1815.00        0.179827E-06    0.155455E-07
     1825.00        0.476627E-07    0.620041E-08
     1835.00        0.148707E-06    0.142515E-07
     1845.00        0.135171E-06    0.121706E-07
     1855.00        0.184404E-06    0.154089E-07
     1865.00        0.102701E-06    0.104013E-07
     1875.00        0.240648E-06    0.190540E-07
     1885.00        0.202900E-06    0.163920E-07
     1895.00        0.198939E-06    0.156969E-07
     1905.00        0.172947E-06    0.144918E-07
     1915.00        0.287796E-07    0.466729E-08
     1925.00        0.188037E-06    0.148480E-07
     1935.00        0.198997E-06    0.154635E-07
     1945.00        0.755585E-07    0.887055E-08
     1955.00        0.173899E-06    0.145758E-07
     1965.00        0.464175E-08    0.155420E-08
     1975.00        0.664252E-07    0.733855E-08
     1985.00        0.209751E-07    0.420119E-08
     1995.00        0.105352E-06    0.101182E-07
     2005.00        0.623463E-07    0.758601E-08

 AVG = 0.331E+03     RMS = 0.000E+00 INTEGRAL = 0.759E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   8
 250 < m(3456) < 4000                                                                                
     260.000        0.978273E-02    0.790928E-05
     280.000        0.701129E-02    0.560566E-05
     300.000        0.503960E-02    0.481126E-05
     320.000        0.366145E-02    0.414546E-05
     340.000        0.266696E-02    0.358018E-05
     360.000        0.196443E-02    0.307954E-05
     380.000        0.151099E-02    0.270629E-05
     400.000        0.117922E-02    0.239536E-05
     420.000        0.922727E-03    0.212006E-05
     440.000        0.737079E-03    0.188303E-05
     460.000        0.589132E-03    0.169720E-05
     480.000        0.472353E-03    0.151274E-05
     500.000        0.383331E-03    0.137348E-05
     520.000        0.314218E-03    0.124022E-05
     540.000        0.256977E-03    0.111378E-05
     560.000        0.215022E-03    0.103255E-05
     580.000        0.177058E-03    0.916766E-06
     600.000        0.148979E-03    0.863355E-06
     620.000        0.121716E-03    0.740787E-06
     640.000        0.104651E-03    0.706215E-06
     660.000        0.888585E-04    0.753683E-06
     680.000        0.759042E-04    0.682768E-06
     700.000        0.636018E-04    0.597720E-06
     720.000        0.544925E-04    0.530877E-06
     740.000        0.474788E-04    0.487343E-06
     760.000        0.407383E-04    0.439506E-06
     780.000        0.362374E-04    0.404409E-06
     800.000        0.308821E-04    0.369803E-06
     820.000        0.265064E-04    0.380869E-06
     840.000        0.231984E-04    0.361497E-06
     860.000        0.207657E-04    0.346105E-06
     880.000        0.183779E-04    0.312752E-06
     900.000        0.155392E-04    0.277468E-06
     920.000        0.141316E-04    0.253130E-06
     940.000        0.128652E-04    0.238107E-06
     960.000        0.111828E-04    0.213167E-06
     980.000        0.991025E-05    0.201803E-06
     1000.00        0.856634E-05    0.178384E-06
     1020.00        0.782887E-05    0.166736E-06
     1040.00        0.739365E-05    0.164854E-06
     1060.00        0.675923E-05    0.151998E-06
     1080.00        0.598569E-05    0.136653E-06
     1100.00        0.531490E-05    0.128476E-06
     1120.00        0.463330E-05    0.111255E-06
     1140.00        0.405175E-05    0.104961E-06
     1160.00        0.389973E-05    0.990192E-07
     1180.00        0.355426E-05    0.947275E-07
     1200.00        0.342141E-05    0.888883E-07
     1220.00        0.291423E-05    0.817321E-07
     1240.00        0.276381E-05    0.800225E-07
     1260.00        0.234929E-05    0.684737E-07
     1280.00        0.219596E-05    0.655011E-07
     1300.00        0.188677E-05    0.610685E-07
     1320.00        0.195483E-05    0.593025E-07
     1340.00        0.178293E-05    0.563242E-07
     1360.00        0.175281E-05    0.546932E-07
     1380.00        0.146312E-05    0.495324E-07
     1400.00        0.147536E-05    0.498115E-07
     1420.00        0.116570E-05    0.419399E-07
     1440.00        0.114038E-05    0.415193E-07
     1460.00        0.100190E-05    0.376636E-07
     1480.00        0.100707E-05    0.366960E-07
     1500.00        0.865586E-06    0.321272E-07
     1520.00        0.890699E-06    0.333765E-07
     1540.00        0.769656E-06    0.308022E-07
     1560.00        0.786865E-06    0.308292E-07
     1580.00        0.618147E-06    0.250183E-07
     1600.00        0.582160E-06    0.246906E-07
     1620.00        0.573256E-06    0.257089E-07
     1640.00        0.627343E-06    0.265784E-07
     1660.00        0.439391E-06    0.211671E-07
     1680.00        0.471286E-06    0.213737E-07
     1700.00        0.505267E-06    0.222648E-07
     1720.00        0.309993E-06    0.164747E-07
     1740.00        0.343986E-06    0.164618E-07
     1760.00        0.161511E-06    0.106572E-07
     1780.00        0.332040E-06    0.176282E-07
     1800.00        0.322574E-06    0.161257E-07
     1820.00        0.245091E-06    0.135566E-07
     1840.00        0.263229E-06    0.141783E-07
     1860.00        0.219995E-06    0.121019E-07
     1880.00        0.276539E-06    0.147221E-07
     1900.00        0.209366E-06    0.118291E-07
     1920.00        0.174745E-06    0.107648E-07
     1940.00        0.170984E-06    0.103597E-07
     1960.00        0.167533E-06    0.103430E-07
     1980.00        0.737481E-07    0.646970E-08
     2000.00        0.125666E-06    0.839362E-08
     2020.00        0.137740E-06    0.892428E-08
     2040.00        0.115488E-06    0.785235E-08
     2060.00        0.127566E-06    0.878244E-08
     2080.00        0.122233E-06    0.827502E-08
     2100.00        0.613983E-07    0.516308E-08
     2120.00        0.112311E-06    0.760702E-08
     2140.00        0.104957E-06    0.732446E-08
     2160.00        0.944058E-07    0.677660E-08
     2180.00        0.765180E-07    0.582581E-08
     2200.00        0.803309E-07    0.598381E-08
     2220.00        0.491864E-07    0.434711E-08
     2240.00        0.104263E-06    0.752960E-08
     2260.00        0.402139E-07    0.394495E-08
     2280.00        0.632407E-07    0.494460E-08
     2300.00        0.740812E-07    0.560482E-08
     2320.00        0.487895E-07    0.428568E-08
     2340.00        0.130562E-07    0.206361E-08
     2360.00        0.308508E-07    0.323892E-08
     2380.00        0.296925E-07    0.298674E-08
     2400.00        0.297616E-07    0.318728E-08
     2420.00        0.481423E-07    0.408386E-08
     2440.00        0.208358E-07    0.254859E-08
     2460.00        0.243873E-07    0.247875E-08
     2480.00        0.378697E-09    0.181319E-09
     2500.00        0.231099E-07    0.250662E-08
     2520.00        0.263621E-07    0.311474E-08
     2540.00        0.373770E-07    0.338361E-08
     2560.00        0.101221E-07    0.159566E-08
     2580.00        0.355619E-07    0.313400E-08
     2600.00        0.250246E-07    0.266407E-08
     2620.00        0.328565E-07    0.308032E-08
     2640.00        0.765897E-08    0.124724E-08
     2660.00        0.120870E-08    0.419532E-09
     2680.00        0.281009E-08    0.602057E-09
     2700.00        0.994255E-08    0.140110E-08
     2720.00        0.755017E-10    0.543322E-10
     2740.00        0.186482E-07    0.203291E-08
     2760.00        0.249732E-08    0.581018E-09
     2780.00        0.588289E-08    0.977360E-09
     2800.00        0.524214E-08    0.842637E-09
     2820.00        0.444001E-08    0.840495E-09
     2840.00        0.184420E-10    0.169036E-10
     2860.00        0.111891E-07    0.140195E-08
     2880.00        0.134381E-07    0.170704E-08
     2900.00        0.883182E-08    0.117312E-08
     2920.00        0.776747E-08    0.988180E-09
     2940.00        0.630029E-08    0.878825E-09
     2960.00        0.618978E-08    0.919742E-09
     2980.00        0.376214E-10    0.316685E-10
     3000.00        0.130746E-08    0.354839E-09
     3020.00        0.725175E-08    0.100330E-08
     3040.00        0.975183E-09    0.225768E-09
     3060.00        0.300230E-08    0.571800E-09
     3080.00        0.388682E-09    0.161358E-09
     3100.00        0.563599E-10    0.409656E-10
     3120.00        0.856018E-09    0.227310E-09
     3140.00        0.271823E-09    0.127731E-09
     3160.00        0.111099E-08    0.291136E-09
     3180.00        0.590795E-09    0.187762E-09
     3200.00        0.158873E-09    0.695715E-10
     3220.00        0.209755E-08    0.448934E-09
     3240.00        0.234661E-08    0.410487E-09
     3260.00        0.233214E-08    0.449661E-09
     3280.00        0.773275E-10    0.502845E-10
     3300.00        0.875677E-09    0.225018E-09
     3320.00        0.705930E-09    0.197846E-09
     3340.00        0.169639E-08    0.369024E-09
     3360.00        0.168441E-09    0.779980E-10
     3380.00        0.919155E-09    0.215511E-09
     3400.00        0.161266E-09    0.797659E-10
     3420.00        0.382562E-11    0.369185E-11
     3440.00        0.231827E-09    0.812288E-10
     3460.00        0.200086E-08    0.380682E-09
     3480.00        0.764717E-09    0.194440E-09
     3500.00        0.547064E-09    0.189121E-09
     3520.00        0.152088E-08    0.276003E-09
     3540.00        0.994047E-09    0.206563E-09
     3560.00        0.395592E-10    0.274167E-10
     3580.00        0.259579E-11    0.245711E-11
     3600.00        0.302492E-09    0.953075E-10
     3620.00        0.513371E-09    0.143610E-09
     3640.00        0.164697E-10    0.115691E-10
     3660.00        0.552443E-09    0.131823E-09
     3680.00        0.298027E-10    0.167346E-10
     3700.00        0.140958E-08    0.259000E-09
     3720.00        0.209090E-09    0.727881E-10
     3740.00        0.526844E-10    0.253797E-10
     3760.00        0.835368E-09    0.196715E-09
     3780.00        0.530053E-09    0.138996E-09
     3800.00        0.796907E-09    0.190605E-09
     3820.00        0.208408E-09    0.716636E-10
     3840.00        0.287507E-09    0.103684E-09
     3860.00        0.762306E-10    0.283920E-10
     3880.00        0.800794E-10    0.331355E-10
     3900.00        0.274085E-09    0.889955E-10
     3920.00        0.659199E-10    0.346436E-10
     3940.00        0.221627E-11    0.201808E-11
     3960.00        0.235380E-10    0.132076E-10
     3980.00        0.108254E-09    0.501408E-10

 AVG = 0.331E+03     RMS = 0.000E+00 INTEGRAL = 0.759E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   9
 250 < m(3456) < 10000                                                                               
     275.000        0.780147E-02    0.403161E-05
     325.000        0.346154E-02    0.246926E-05
     375.000        0.164106E-02    0.176030E-05
     425.000        0.885188E-03    0.130045E-05
     475.000        0.505111E-03    0.990504E-06
     525.000        0.301503E-03    0.766659E-06
     575.000        0.188044E-03    0.606332E-06
     625.000        0.119235E-03    0.475674E-06
     675.000        0.797648E-04    0.447381E-06
     725.000        0.528808E-04    0.331581E-06
     775.000        0.373447E-04    0.264179E-06
     825.000        0.262146E-04    0.238604E-06
     875.000        0.191778E-04    0.208400E-06
     925.000        0.140010E-04    0.160233E-06
     975.000        0.103372E-04    0.130037E-06
     1025.00        0.793136E-05    0.108361E-06
     1075.00        0.624464E-05    0.912563E-07
     1125.00        0.467360E-05    0.731820E-07
     1175.00        0.374909E-05    0.613629E-07
     1225.00        0.301135E-05    0.529677E-07
     1275.00        0.230922E-05    0.429737E-07
     1325.00        0.192477E-05    0.384310E-07
     1375.00        0.160376E-05    0.332183E-07
     1425.00        0.125587E-05    0.283226E-07
     1475.00        0.105886E-05    0.245263E-07
     1525.00        0.852867E-06    0.207927E-07
     1575.00        0.719072E-06    0.182917E-07
     1625.00        0.635363E-06    0.175493E-07
     1675.00        0.519971E-06    0.150905E-07
     1725.00        0.403248E-06    0.119293E-07
     1775.00        0.360150E-06    0.115641E-07
     1825.00        0.291167E-06    0.974994E-08
     1875.00        0.268260E-06    0.913923E-08
     1925.00        0.245371E-06    0.871087E-08
     1975.00        0.182672E-06    0.710448E-08
     2025.00        0.160876E-06    0.622760E-08
     2075.00        0.143334E-06    0.602971E-08
     2125.00        0.138369E-06    0.561575E-08
     2175.00        0.112879E-06    0.499660E-08
     2225.00        0.910685E-07    0.441511E-08
     2275.00        0.770903E-07    0.386696E-08
     2325.00        0.709375E-07    0.362423E-08
     2375.00        0.602357E-07    0.316227E-08
     2425.00        0.561179E-07    0.310790E-08
     2475.00        0.334618E-07    0.200827E-08
     2525.00        0.473149E-07    0.269219E-08
     2575.00        0.405042E-07    0.243838E-08
     2625.00        0.355923E-07    0.211549E-08
     2675.00        0.178790E-07    0.132871E-08
     2725.00        0.214418E-07    0.146192E-08
     2775.00        0.485108E-08    0.607585E-09
     2825.00        0.197714E-07    0.131872E-08
     2875.00        0.204208E-07    0.144533E-08
     2925.00        0.752397E-08    0.706763E-09
     2975.00        0.150216E-07    0.113996E-08
     3025.00        0.148141E-07    0.106105E-08
     3075.00        0.821390E-08    0.724746E-09
     3125.00        0.207183E-08    0.315546E-09
     3175.00        0.668459E-08    0.650664E-09
     3225.00        0.929105E-08    0.738632E-09
     3275.00        0.608224E-08    0.571294E-09
     3325.00        0.113985E-08    0.198765E-09
     3375.00        0.732178E-08    0.583790E-09
     3425.00        0.658638E-08    0.563554E-09
     3475.00        0.328415E-08    0.382596E-09
     3525.00        0.308061E-08    0.336762E-09
     3575.00        0.106666E-08    0.183656E-09
     3625.00        0.611526E-11    0.467026E-11
     3675.00        0.590361E-09    0.991641E-10
     3725.00        0.220915E-08    0.249731E-09
     3775.00        0.315016E-08    0.309905E-09
     3825.00        0.110137E-08    0.154114E-09
     3875.00        0.247691E-09    0.508026E-10
     3925.00        0.548666E-09    0.104111E-09
     3975.00        0.890489E-11    0.529873E-11
     4025.00        0.288461E-09    0.674019E-10
     4075.00        0.271608E-09    0.583604E-10
     4125.00        0.108604E-08    0.138535E-09
     4175.00        0.342418E-12    0.334798E-12
     4225.00        0.837084E-10    0.270178E-10
     4275.00        0.238701E-10    0.114202E-10
     4325.00        0.102481E-09    0.263558E-10
     4375.00        0.300776E-09    0.470827E-10
     4425.00        0.181791E-09    0.410362E-10
     4475.00        0.312422E-11    0.248588E-11
     4525.00        0.178156E-09    0.351478E-10
     4575.00        0.656296E-10    0.166342E-10
     4625.00        0.397686E-10    0.123419E-10
     4675.00        0.526221E-10    0.134049E-10
     4725.00        0.206060E-09    0.341814E-10
     4775.00        0.199882E-11    0.113577E-11
     4825.00        0.611418E-10    0.142905E-10
     4875.00        0.157514E-10    0.428246E-11
     4925.00        0.101897E-09    0.190579E-10
     4975.00        0.268044E-11    0.150107E-11
     5025.00        0.271103E-10    0.651798E-11
     5075.00        0.333509E-11    0.187609E-11
     5125.00        0.681070E-10    0.132079E-10
     5175.00        0.128603E-10    0.413579E-11
     5225.00        0.550009E-11    0.243073E-11
     5275.00        0.352945E-11    0.145657E-11
     5325.00        0.532969E-12    0.310409E-12
     5375.00        0.553930E-12    0.393111E-12
     5425.00        0.132353E-10    0.360415E-11
     5475.00        0.641317E-11    0.192535E-11
     5525.00        0.318295E-11    0.145887E-11
     5575.00        0.182485E-12    0.131973E-12
     5625.00        0.117263E-11    0.486646E-12
     5675.00        0.149035E-12    0.100407E-12
     5725.00        0.184427E-12    0.922336E-13
     5775.00        0.271584E-12    0.174752E-12
     5825.00        0.295021E-12    0.227229E-12
     5875.00        0.497084E-11    0.172208E-11
     5925.00        0.126383E-11    0.533773E-12
     5975.00        0.106009E-11    0.487913E-12
     6025.00        0.106126E-11    0.425371E-12
     6075.00        0.194932E-11    0.967102E-12
     6125.00        0.169197E-12    0.115167E-12
     6175.00        0.190653E-12    0.954241E-13
     6225.00        0.869371E-12    0.403322E-12
     6275.00        0.379003E-11    0.102363E-11
     6325.00        0.250109E-12    0.130178E-12
     6375.00        0.329210E-11    0.125537E-11
     6425.00        0.351461E-11    0.100394E-11
     6475.00        0.124872E-11    0.461339E-12
     6525.00        0.255294E-12    0.995751E-13
     6575.00        0.364948E-11    0.880620E-12
     6625.00        0.225795E-11    0.590124E-12
     6675.00        0.141074E-11    0.519651E-12
     6725.00        0.171077E-12    0.989899E-13
     6775.00        0.492281E-12    0.262143E-12
     6825.00        0.554908E-12    0.245759E-12
     6875.00        0.556214E-12    0.201952E-12
     6925.00        0.119137E-11    0.463536E-12
     6975.00        0.371493E-12    0.160298E-12
     7025.00        0.391211E-12    0.170893E-12
     7075.00        0.345091E-12    0.127522E-12
     7125.00        0.481062E-12    0.173304E-12
     7175.00        0.467487E-12    0.159836E-12
     7225.00        0.289797E-12    0.118105E-12
     7275.00        0.688815E-12    0.217875E-12
     7325.00        0.237581E-12    0.102740E-12
     7375.00        0.839374E-12    0.307472E-12
     7425.00        0.122813E-11    0.364395E-12
     7475.00        0.659308E-12    0.181584E-12
     7525.00        0.351850E-12    0.982563E-13
     7575.00        0.860901E-12    0.262400E-12
     7625.00        0.632251E-12    0.184374E-12
     7675.00        0.362105E-12    0.125762E-12
     7725.00        0.305992E-12    0.104871E-12
     7775.00        0.252241E-12    0.124588E-12
     7825.00        0.220020E-12    0.802503E-13
     7875.00        0.239295E-12    0.998974E-13
     7925.00        0.289940E-12    0.807435E-13
     7975.00        0.244302E-12    0.882152E-13
     8025.00        0.162783E-12    0.660012E-13
     8075.00        0.210381E-12    0.793742E-13
     8125.00        0.399270E-12    0.236974E-12
     8175.00        0.283040E-12    0.789251E-13
     8225.00        0.306451E-12    0.112048E-12
     8275.00        0.174548E-12    0.611052E-13
     8325.00        0.212081E-12    0.774036E-13
     8375.00        0.215622E-12    0.930084E-13
     8425.00        0.202790E-12    0.120962E-12
     8475.00        0.228789E-12    0.119662E-12
     8525.00        0.243996E-12    0.923196E-13
     8575.00        0.163020E-12    0.748592E-13
     8625.00        0.295141E-12    0.151613E-12
     8675.00        0.129591E-12    0.129591E-12
     8725.00        0.197249E-12    0.706472E-13
     8775.00        0.351076E-12    0.122511E-12
     8825.00         0.00000         0.00000    
     8875.00         0.00000         0.00000    
     8925.00        0.422627E-12    0.244004E-12
     8975.00        0.161348E-12    0.105599E-12
     9025.00        0.184987E-12    0.106802E-12
     9075.00         0.00000         0.00000    
     9125.00         0.00000         0.00000    
     9175.00        0.196111E-12    0.104869E-12
     9225.00        0.132338E-12    0.910623E-13
     9275.00         0.00000         0.00000    
     9325.00        0.130635E-12    0.126048E-12
     9375.00         0.00000         0.00000    
     9425.00         0.00000         0.00000    
     9475.00         0.00000         0.00000    
     9525.00        0.550770E-12    0.550770E-12
     9575.00         0.00000         0.00000    
     9625.00         0.00000         0.00000    
     9675.00         0.00000         0.00000    
     9725.00         0.00000         0.00000    
     9775.00         0.00000         0.00000    
     9825.00         0.00000         0.00000    
     9875.00         0.00000         0.00000    
     9925.00         0.00000         0.00000    
     9975.00         0.00000         0.00000    

 AVG = 0.334E+03     RMS = 0.000E+00 INTEGRAL = 0.759E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  10
 10 < m(3456) < 2010                                                                                 
     20.0000         0.00000         0.00000    
     40.0000         0.00000         0.00000    
     60.0000         0.00000         0.00000    
     80.0000         0.00000         0.00000    
     100.000         0.00000         0.00000    
     120.000         0.00000         0.00000    
     140.000         0.00000         0.00000    
     160.000         0.00000         0.00000    
     180.000         0.00000         0.00000    
     200.000         0.00000         0.00000    
     220.000         0.00000         0.00000    
     240.000         0.00000         0.00000    
     260.000        0.978273E-02    0.790928E-05
     280.000        0.701129E-02    0.560566E-05
     300.000        0.503960E-02    0.481126E-05
     320.000        0.366145E-02    0.414546E-05
     340.000        0.266696E-02    0.358018E-05
     360.000        0.196443E-02    0.307954E-05
     380.000        0.151099E-02    0.270629E-05
     400.000        0.117922E-02    0.239536E-05
     420.000        0.922727E-03    0.212006E-05
     440.000        0.737079E-03    0.188303E-05
     460.000        0.589132E-03    0.169720E-05
     480.000        0.472353E-03    0.151274E-05
     500.000        0.383331E-03    0.137348E-05
     520.000        0.314218E-03    0.124022E-05
     540.000        0.256977E-03    0.111378E-05
     560.000        0.215022E-03    0.103255E-05
     580.000        0.177058E-03    0.916766E-06
     600.000        0.148979E-03    0.863355E-06
     620.000        0.121716E-03    0.740787E-06
     640.000        0.104651E-03    0.706215E-06
     660.000        0.888585E-04    0.753683E-06
     680.000        0.759042E-04    0.682768E-06
     700.000        0.636018E-04    0.597720E-06
     720.000        0.544925E-04    0.530877E-06
     740.000        0.474788E-04    0.487343E-06
     760.000        0.407383E-04    0.439506E-06
     780.000        0.362374E-04    0.404409E-06
     800.000        0.308821E-04    0.369803E-06
     820.000        0.265064E-04    0.380869E-06
     840.000        0.231984E-04    0.361497E-06
     860.000        0.207657E-04    0.346105E-06
     880.000        0.183779E-04    0.312752E-06
     900.000        0.155392E-04    0.277468E-06
     920.000        0.141316E-04    0.253130E-06
     940.000        0.128652E-04    0.238107E-06
     960.000        0.111828E-04    0.213167E-06
     980.000        0.991025E-05    0.201803E-06
     1000.00        0.856634E-05    0.178384E-06
     1020.00        0.782887E-05    0.166736E-06
     1040.00        0.739365E-05    0.164854E-06
     1060.00        0.675923E-05    0.151998E-06
     1080.00        0.598569E-05    0.136653E-06
     1100.00        0.531490E-05    0.128476E-06
     1120.00        0.463330E-05    0.111255E-06
     1140.00        0.405175E-05    0.104961E-06
     1160.00        0.389973E-05    0.990192E-07
     1180.00        0.355426E-05    0.947275E-07
     1200.00        0.342141E-05    0.888883E-07
     1220.00        0.291423E-05    0.817321E-07
     1240.00        0.276381E-05    0.800225E-07
     1260.00        0.234929E-05    0.684737E-07
     1280.00        0.219596E-05    0.655011E-07
     1300.00        0.188677E-05    0.610685E-07
     1320.00        0.195483E-05    0.593025E-07
     1340.00        0.178293E-05    0.563242E-07
     1360.00        0.175281E-05    0.546932E-07
     1380.00        0.146312E-05    0.495324E-07
     1400.00        0.147536E-05    0.498115E-07
     1420.00        0.116570E-05    0.419399E-07
     1440.00        0.114038E-05    0.415193E-07
     1460.00        0.100190E-05    0.376636E-07
     1480.00        0.100707E-05    0.366960E-07
     1500.00        0.865586E-06    0.321272E-07
     1520.00        0.890699E-06    0.333765E-07
     1540.00        0.769656E-06    0.308022E-07
     1560.00        0.786865E-06    0.308292E-07
     1580.00        0.618147E-06    0.250183E-07
     1600.00        0.582160E-06    0.246906E-07
     1620.00        0.573256E-06    0.257089E-07
     1640.00        0.627343E-06    0.265784E-07
     1660.00        0.439391E-06    0.211671E-07
     1680.00        0.471286E-06    0.213737E-07
     1700.00        0.505267E-06    0.222648E-07
     1720.00        0.309993E-06    0.164747E-07
     1740.00        0.343986E-06    0.164618E-07
     1760.00        0.161511E-06    0.106572E-07
     1780.00        0.332040E-06    0.176282E-07
     1800.00        0.322574E-06    0.161257E-07
     1820.00        0.245091E-06    0.135566E-07
     1840.00        0.263229E-06    0.141783E-07
     1860.00        0.219995E-06    0.121019E-07
     1880.00        0.276539E-06    0.147221E-07
     1900.00        0.209366E-06    0.118291E-07
     1920.00        0.174745E-06    0.107648E-07
     1940.00        0.170984E-06    0.103597E-07
     1960.00        0.167533E-06    0.103430E-07
     1980.00        0.737481E-07    0.646970E-08
     2000.00        0.125666E-06    0.839362E-08

 AVG = 0.331E+03     RMS = 0.000E+00 INTEGRAL = 0.759E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  11
 130 < m(3456) < 2010                                                                                
     140.000         0.00000         0.00000    
     160.000         0.00000         0.00000    
     180.000         0.00000         0.00000    
     200.000         0.00000         0.00000    
     220.000         0.00000         0.00000    
     240.000         0.00000         0.00000    
     260.000        0.978273E-02    0.790928E-05
     280.000        0.701129E-02    0.560566E-05
     300.000        0.503960E-02    0.481126E-05
     320.000        0.366145E-02    0.414546E-05
     340.000        0.266696E-02    0.358018E-05
     360.000        0.196443E-02    0.307954E-05
     380.000        0.151099E-02    0.270629E-05
     400.000        0.117922E-02    0.239536E-05
     420.000        0.922727E-03    0.212006E-05
     440.000        0.737079E-03    0.188303E-05
     460.000        0.589132E-03    0.169720E-05
     480.000        0.472353E-03    0.151274E-05
     500.000        0.383331E-03    0.137348E-05
     520.000        0.314218E-03    0.124022E-05
     540.000        0.256977E-03    0.111378E-05
     560.000        0.215022E-03    0.103255E-05
     580.000        0.177058E-03    0.916766E-06
     600.000        0.148979E-03    0.863355E-06
     620.000        0.121716E-03    0.740787E-06
     640.000        0.104651E-03    0.706215E-06
     660.000        0.888585E-04    0.753683E-06
     680.000        0.759042E-04    0.682768E-06
     700.000        0.636018E-04    0.597720E-06
     720.000        0.544925E-04    0.530877E-06
     740.000        0.474788E-04    0.487343E-06
     760.000        0.407383E-04    0.439506E-06
     780.000        0.362374E-04    0.404409E-06
     800.000        0.308821E-04    0.369803E-06
     820.000        0.265064E-04    0.380869E-06
     840.000        0.231984E-04    0.361497E-06
     860.000        0.207657E-04    0.346105E-06
     880.000        0.183779E-04    0.312752E-06
     900.000        0.155392E-04    0.277468E-06
     920.000        0.141316E-04    0.253130E-06
     940.000        0.128652E-04    0.238107E-06
     960.000        0.111828E-04    0.213167E-06
     980.000        0.991025E-05    0.201803E-06
     1000.00        0.856634E-05    0.178384E-06
     1020.00        0.782887E-05    0.166736E-06
     1040.00        0.739365E-05    0.164854E-06
     1060.00        0.675923E-05    0.151998E-06
     1080.00        0.598569E-05    0.136653E-06
     1100.00        0.531490E-05    0.128476E-06
     1120.00        0.463330E-05    0.111255E-06
     1140.00        0.405175E-05    0.104961E-06
     1160.00        0.389973E-05    0.990192E-07
     1180.00        0.355426E-05    0.947275E-07
     1200.00        0.342141E-05    0.888883E-07
     1220.00        0.291423E-05    0.817321E-07
     1240.00        0.276381E-05    0.800225E-07
     1260.00        0.234929E-05    0.684737E-07
     1280.00        0.219596E-05    0.655011E-07
     1300.00        0.188677E-05    0.610685E-07
     1320.00        0.195483E-05    0.593025E-07
     1340.00        0.178293E-05    0.563242E-07
     1360.00        0.175281E-05    0.546932E-07
     1380.00        0.146312E-05    0.495324E-07
     1400.00        0.147536E-05    0.498115E-07
     1420.00        0.116570E-05    0.419399E-07
     1440.00        0.114038E-05    0.415193E-07
     1460.00        0.100190E-05    0.376636E-07
     1480.00        0.100707E-05    0.366960E-07
     1500.00        0.865586E-06    0.321272E-07
     1520.00        0.890699E-06    0.333765E-07
     1540.00        0.769656E-06    0.308022E-07
     1560.00        0.786865E-06    0.308292E-07
     1580.00        0.618147E-06    0.250183E-07
     1600.00        0.582160E-06    0.246906E-07
     1620.00        0.573256E-06    0.257089E-07
     1640.00        0.627343E-06    0.265784E-07
     1660.00        0.439391E-06    0.211671E-07
     1680.00        0.471286E-06    0.213737E-07
     1700.00        0.505267E-06    0.222648E-07
     1720.00        0.309993E-06    0.164747E-07
     1740.00        0.343986E-06    0.164618E-07
     1760.00        0.161511E-06    0.106572E-07
     1780.00        0.332040E-06    0.176282E-07
     1800.00        0.322574E-06    0.161257E-07
     1820.00        0.245091E-06    0.135566E-07
     1840.00        0.263229E-06    0.141783E-07
     1860.00        0.219995E-06    0.121019E-07
     1880.00        0.276539E-06    0.147221E-07
     1900.00        0.209366E-06    0.118291E-07
     1920.00        0.174745E-06    0.107648E-07
     1940.00        0.170984E-06    0.103597E-07
     1960.00        0.167533E-06    0.103430E-07
     1980.00        0.737481E-07    0.646970E-08
     2000.00        0.125666E-06    0.839362E-08

 AVG = 0.331E+03     RMS = 0.000E+00 INTEGRAL = 0.759E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  12
 300 < m(3456) < 2020                                                                                
     310.000        0.430376E-02    0.446895E-05
     330.000        0.312937E-02    0.386763E-05
     350.000        0.226844E-02    0.328160E-05
     370.000        0.171860E-02    0.288866E-05
     390.000        0.133500E-02    0.255048E-05
     410.000        0.104172E-02    0.225252E-05
     430.000        0.823749E-03    0.200021E-05
     450.000        0.656849E-03    0.178667E-05
     470.000        0.529161E-03    0.159879E-05
     490.000        0.423485E-03    0.143385E-05
     510.000        0.346882E-03    0.130495E-05
     530.000        0.285204E-03    0.118620E-05
     550.000        0.233701E-03    0.106856E-05
     570.000        0.195261E-03    0.971071E-06
     590.000        0.162071E-03    0.888553E-06
     610.000        0.135231E-03    0.805834E-06
     630.000        0.111291E-03    0.708640E-06
     650.000        0.969932E-04    0.739071E-06
     670.000        0.818725E-04    0.715829E-06
     690.000        0.704703E-04    0.645859E-06
     710.000        0.578559E-04    0.556020E-06
     730.000        0.508760E-04    0.509402E-06
     750.000        0.444788E-04    0.467930E-06
     770.000        0.384527E-04    0.418039E-06
     790.000        0.332266E-04    0.387869E-06
     810.000        0.290159E-04    0.379618E-06
     830.000        0.246843E-04    0.373892E-06
     850.000        0.226573E-04    0.365527E-06
     870.000        0.184533E-04    0.313842E-06
     890.000        0.171937E-04    0.300258E-06
     910.000        0.146168E-04    0.260878E-06
     930.000        0.134062E-04    0.242088E-06
     950.000        0.122912E-04    0.231352E-06
     970.000        0.108254E-04    0.207377E-06
     990.000        0.886073E-05    0.186955E-06
     1010.00        0.844944E-05    0.173467E-06
     1030.00        0.755646E-05    0.167967E-06
     1050.00        0.713082E-05    0.158533E-06
     1070.00        0.614285E-05    0.142146E-06
     1090.00        0.556298E-05    0.130470E-06
     1110.00        0.502867E-05    0.120931E-06
     1130.00        0.444939E-05    0.109589E-06
     1150.00        0.394213E-05    0.101385E-06
     1170.00        0.383304E-05    0.983456E-07
     1190.00        0.340458E-05    0.906091E-07
     1210.00        0.328144E-05    0.880138E-07
     1230.00        0.275586E-05    0.777799E-07
     1250.00        0.253238E-05    0.743539E-07
     1270.00        0.223710E-05    0.659982E-07
     1290.00        0.166179E-05    0.538605E-07
     1310.00        0.195405E-05    0.626534E-07
     1330.00        0.186539E-05    0.583878E-07
     1350.00        0.178042E-05    0.549564E-07
     1370.00        0.157713E-05    0.519082E-07
     1390.00        0.140932E-05    0.479352E-07
     1410.00        0.129558E-05    0.461894E-07
     1430.00        0.113995E-05    0.412061E-07
     1450.00        0.106300E-05    0.389365E-07
     1470.00        0.842334E-06    0.335349E-07
     1490.00        0.969580E-06    0.356500E-07
     1510.00        0.817539E-06    0.309537E-07
     1530.00        0.848899E-06    0.329545E-07
     1550.00        0.732227E-06    0.287613E-07
     1570.00        0.681496E-06    0.276675E-07
     1590.00        0.553796E-06    0.237232E-07
     1610.00        0.640749E-06    0.274216E-07
     1630.00        0.572388E-06    0.252344E-07
     1650.00        0.575059E-06    0.259666E-07
     1670.00        0.300921E-06    0.163598E-07
     1690.00        0.487877E-06    0.220887E-07
     1710.00        0.428482E-06    0.194963E-07
     1730.00        0.337899E-06    0.168695E-07
     1750.00        0.291899E-06    0.150402E-07
     1770.00        0.365168E-06    0.185776E-07
     1790.00        0.300440E-06    0.159978E-07
     1810.00        0.283057E-06    0.146136E-07
     1830.00        0.224414E-06    0.131684E-07
     1850.00        0.190016E-06    0.112920E-07
     1870.00        0.239351E-06    0.132282E-07
     1890.00        0.246151E-06    0.133411E-07
     1910.00        0.128334E-06    0.929427E-08
     1930.00        0.233048E-06    0.125220E-07
     1950.00        0.199634E-06    0.114836E-07
     1970.00        0.637737E-07    0.604321E-08
     1990.00        0.171744E-06    0.102398E-07
     2010.00        0.169470E-06    0.101169E-07

 AVG = 0.394E+03     RMS = 0.000E+00 INTEGRAL = 0.369E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  13 IS EMPTY
    HIST =  14
 pt(Z)                                                                                               
    0.100000E-01     0.00000         0.00000    
    0.300000E-01    0.435346E-06    0.435346E-06
    0.500000E-01    0.118566E-06    0.632486E-07
    0.700000E-01    0.114366E-06    0.694001E-07
    0.900000E-01    0.194991E-06    0.153814E-06
    0.110000        0.629496E-04    0.502064E-04
    0.130000        0.370456E-05    0.344114E-05
    0.150000        0.150883E-03    0.629729E-04
    0.170000        0.144786E-05    0.831127E-06
    0.190000        0.391388E-07    0.390146E-07
    0.210000        0.244536E-03    0.114089E-03
    0.230000        0.337529E-05    0.296625E-05
    0.250000        0.766694E-04    0.289115E-04
    0.270000        0.113567E-04    0.724661E-05
    0.290000        0.369764E-07    0.362648E-07
    0.310000        0.359344E-04    0.200292E-04
    0.330000        0.571672E-04    0.223220E-04
    0.350000        0.158047E-06    0.150623E-06
    0.370000        0.143241E-04    0.775296E-05
    0.390000        0.232233E-04    0.121543E-04
    0.410000        0.849339E-04    0.260425E-04
    0.430000        0.278114E-03    0.730266E-04
    0.450000        0.593338E-04    0.244250E-04
    0.470000        0.683928E-05    0.365661E-05
    0.490000        0.212775E-03    0.541465E-04
    0.510000        0.136649E-06    0.132679E-06
    0.530000        0.239623E-03    0.547199E-04
    0.550000        0.445136E-03    0.941864E-04
    0.570000        0.172013E-03    0.402256E-04
    0.590000        0.149816E-03    0.352206E-04
    0.610000        0.291528E-04    0.136843E-04
    0.630000        0.632101E-03    0.931266E-04
    0.650000        0.645618E-04    0.193828E-04
    0.670000        0.163714E-06    0.110134E-06
    0.690000        0.657840E-04    0.262971E-04
    0.710000        0.239065E-04    0.113647E-04
    0.730000        0.124068E-03    0.317782E-04
    0.750000        0.122838E-06    0.895004E-07
    0.770000        0.525533E-06    0.496296E-06
    0.790000        0.408961E-03    0.715095E-04
    0.810000        0.449974E-04    0.159212E-04
    0.830000        0.263651E-04    0.127309E-04
    0.850000        0.184764E-06    0.130852E-06
    0.870000        0.849214E-05    0.559406E-05
    0.890000        0.380840E-05    0.294523E-05
    0.910000        0.327821E-03    0.605585E-04
    0.930000        0.133955E-04    0.625599E-05
    0.950000        0.374719E-03    0.626719E-04
    0.970000        0.275094E-03    0.536561E-04
    0.990000        0.242113E-03    0.498974E-04
     1.01000        0.553235E-03    0.739488E-04
     1.03000        0.405276E-03    0.646496E-04
     1.05000        0.496928E-05    0.251065E-05
     1.07000        0.283522E-03    0.504743E-04
     1.09000        0.135192E-03    0.298062E-04
     1.11000        0.312810E-03    0.524825E-04
     1.13000        0.471460E-05    0.230730E-05
     1.15000        0.512563E-04    0.169024E-04
     1.17000        0.195026E-03    0.428107E-04
     1.19000        0.483139E-03    0.694966E-04
     1.21000        0.452862E-03    0.651687E-04
     1.23000        0.131951E-03    0.277821E-04
     1.25000        0.268062E-05    0.142192E-05
     1.27000        0.885323E-05    0.416342E-05
     1.29000        0.821617E-04    0.216326E-04
     1.31000        0.470955E-03    0.684863E-04
     1.33000        0.140691E-05    0.970238E-06
     1.35000        0.246768E-03    0.409471E-04
     1.37000        0.568383E-03    0.724339E-04
     1.39000        0.414542E-03    0.603893E-04
     1.41000        0.143866E-03    0.307333E-04
     1.43000        0.189376E-04    0.596144E-05
     1.45000        0.687310E-05    0.389864E-05
     1.47000        0.110429E-05    0.956794E-06
     1.49000        0.622328E-03    0.775057E-04
     1.51000        0.494570E-03    0.706393E-04
     1.53000        0.300857E-03    0.461174E-04
     1.55000        0.248529E-03    0.433657E-04
     1.57000        0.549541E-03    0.725307E-04
     1.59000        0.111411E-03    0.281064E-04
     1.61000        0.329990E-06    0.318876E-06
     1.63000        0.117798E-05    0.648277E-06
     1.65000        0.413422E-03    0.594742E-04
     1.67000        0.216164E-03    0.382393E-04
     1.69000        0.587633E-03    0.653503E-04
     1.71000        0.492865E-04    0.128258E-04
     1.73000        0.601952E-03    0.770861E-04
     1.75000        0.322752E-06    0.308473E-06
     1.77000        0.521378E-03    0.629595E-04
     1.79000        0.203308E-04    0.684959E-05
     1.81000        0.658508E-03    0.726315E-04
     1.83000        0.601378E-07    0.597399E-07
     1.85000        0.287671E-03    0.427825E-04
     1.87000        0.256833E-03    0.434204E-04
     1.89000        0.645796E-07    0.614045E-07
     1.91000        0.588221E-03    0.650447E-04
     1.93000        0.587251E-03    0.677987E-04
     1.95000        0.708485E-03    0.798321E-04
     1.97000        0.831024E-03    0.845968E-04
     1.99000        0.309275E-03    0.477522E-04

 AVG = 0.132E+01     RMS = 0.000E+00 INTEGRAL = 0.379E-03

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  15
 Cumulative pt(Z)                                                                                    
    0.500000E-01    0.286258E-08    0.124799E-07
    0.150000        0.333717E-05    0.108697E-04
    0.250000        0.333790E-05    0.725400E-08
    0.350000        0.141176E-04    0.159357E-04
    0.450000        0.413763E-04    0.285457E-04
    0.550000        0.767163E-04    0.321258E-04
    0.650000        0.112889E-03    0.315825E-04
    0.750000        0.171814E-03    0.413986E-04
    0.850000        0.215300E-03    0.334661E-04
    0.950000        0.261871E-03    0.339182E-04
     1.05000        0.333924E-03    0.423223E-04
     1.15000        0.394533E-03    0.366802E-04
     1.25000        0.471732E-03    0.421703E-04
     1.35000        0.546535E-03    0.402044E-04
     1.45000        0.562710E-03    0.167531E-04
     1.55000        0.650332E-03    0.436016E-04
     1.65000        0.748493E-03    0.453698E-04
     1.75000        0.829562E-03    0.417475E-04
     1.85000        0.897914E-03    0.366721E-04
     1.95000        0.100066E-02    0.447641E-04
     2.05000        0.110578E-02    0.449669E-04
     2.15000        0.121258E-02    0.450679E-04
     2.25000        0.132533E-02    0.470698E-04
     2.35000        0.144656E-02    0.469469E-04
     2.45000        0.157082E-02    0.485252E-04
     2.55000        0.170117E-02    0.470883E-04
     2.65000        0.181460E-02    0.423169E-04
     2.75000        0.194346E-02    0.471646E-04
     2.85000        0.207381E-02    0.461237E-04
     2.95000        0.219801E-02    0.449910E-04
     3.05000        0.234265E-02    0.501203E-04
     3.15000        0.248552E-02    0.482451E-04
     3.25000        0.261951E-02    0.453154E-04
     3.35000        0.276602E-02    0.483908E-04
     3.45000        0.291546E-02    0.468500E-04
     3.55000        0.304734E-02    0.442088E-04
     3.65000        0.320776E-02    0.485849E-04
     3.75000        0.336056E-02    0.478302E-04
     3.85000        0.348329E-02    0.421326E-04
     3.95000        0.363320E-02    0.465208E-04
     4.05000        0.378883E-02    0.467113E-04
     4.15000        0.395265E-02    0.485004E-04
     4.25000        0.412527E-02    0.495202E-04
     4.35000        0.428178E-02    0.463348E-04
     4.45000        0.445454E-02    0.487739E-04
     4.55000        0.462079E-02    0.465678E-04
     4.65000        0.479479E-02    0.475713E-04
     4.75000        0.497861E-02    0.495650E-04
     4.85000        0.513974E-02    0.454562E-04
     4.95000        0.529499E-02    0.438134E-04
     5.05000        0.547751E-02    0.487888E-04
     5.15000        0.564920E-02    0.456544E-04
     5.25000        0.583188E-02    0.466215E-04
     5.35000        0.601445E-02    0.462677E-04
     5.45000        0.621277E-02    0.486892E-04
     5.55000        0.640732E-02    0.491872E-04
     5.65000        0.658619E-02    0.450972E-04
     5.75000        0.677849E-02    0.479843E-04
     5.85000        0.696550E-02    0.465806E-04
     5.95000        0.716251E-02    0.479319E-04
     6.05000        0.735494E-02    0.482023E-04
     6.15000        0.754960E-02    0.479110E-04
     6.25000        0.774307E-02    0.466710E-04
     6.35000        0.794835E-02    0.488628E-04
     6.45000        0.814214E-02    0.456143E-04
     6.55000        0.835054E-02    0.489185E-04
     6.65000        0.856258E-02    0.494840E-04
     6.75000        0.875478E-02    0.456083E-04
     6.85000        0.896119E-02    0.473972E-04
     6.95000        0.917463E-02    0.499023E-04
     7.05000        0.939383E-02    0.491680E-04
     7.15000        0.960311E-02    0.488819E-04
     7.25000        0.981636E-02    0.490534E-04
     7.35000        0.100256E-01    0.496200E-04
     7.45000        0.102504E-01    0.504177E-04
     7.55000        0.104581E-01    0.480705E-04
     7.65000        0.106702E-01    0.480434E-04
     7.75000        0.108832E-01    0.474159E-04
     7.85000        0.111009E-01    0.489335E-04
     7.95000        0.113150E-01    0.489802E-04
     8.05000        0.115285E-01    0.481314E-04
     8.15000        0.117461E-01    0.488731E-04
     8.25000        0.119667E-01    0.491368E-04
     8.35000        0.121901E-01    0.494502E-04
     8.45000        0.124048E-01    0.483756E-04
     8.55000        0.126301E-01    0.491086E-04
     8.65000        0.128549E-01    0.493346E-04
     8.75000        0.130848E-01    0.506976E-04
     8.85000        0.133240E-01    0.510078E-04
     8.95000        0.135498E-01    0.489839E-04
     9.05000        0.137756E-01    0.493714E-04
     9.15000        0.139979E-01    0.486250E-04
     9.25000        0.142284E-01    0.493571E-04
     9.35000        0.144529E-01    0.490749E-04
     9.45000        0.146731E-01    0.481133E-04
     9.55000        0.149116E-01    0.506877E-04
     9.65000        0.151432E-01    0.487529E-04
     9.75000        0.153741E-01    0.498436E-04
     9.85000        0.156129E-01    0.515892E-04
     9.95000        0.158461E-01    0.494197E-04

 AVG = 0.613E+01     RMS = 0.000E+00 INTEGRAL = 0.158E-01

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  16 IS EMPTY
    HIST =  17
 m(34)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000        0.152323E-03    0.372955E-05
     27.5000        0.111794E-03    0.233100E-05
     32.5000        0.100170E-03    0.188405E-05
     37.5000        0.963965E-04    0.154102E-05
     42.5000        0.988276E-04    0.169638E-05
     47.5000        0.107087E-03    0.148787E-05
     52.5000        0.123862E-03    0.145656E-05
     57.5000        0.162087E-03    0.162464E-05
     62.5000        0.220438E-03    0.180231E-05
     67.5000        0.339719E-03    0.223634E-05
     72.5000        0.601465E-03    0.306380E-05
     77.5000        0.124956E-02    0.494008E-05
     82.5000        0.358266E-02    0.820115E-05
     87.5000        0.282263E-01    0.237553E-04
     92.5000        0.100377        0.424144E-04
     97.5000        0.972815E-02    0.136949E-04
     102.500        0.311148E-02    0.779751E-05
     107.500        0.160635E-02    0.555484E-05
     112.500        0.102927E-02    0.514410E-05
     117.500        0.730331E-03    0.469573E-05
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.916E+02     RMS = 0.000E+00 INTEGRAL = 0.759E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  18
 pt(34)                                                                                              
     2.50000        0.122644E-02    0.717669E-05
     7.50000        0.216725E-02    0.713676E-05
     12.5000        0.256804E-02    0.794110E-05
     17.5000        0.282118E-02    0.789653E-05
     22.5000        0.303123E-02    0.820250E-05
     27.5000        0.319330E-02    0.839152E-05
     32.5000        0.339127E-02    0.873602E-05
     37.5000        0.354920E-02    0.879689E-05
     42.5000        0.377333E-02    0.903905E-05
     47.5000        0.398575E-02    0.922698E-05
     52.5000        0.424857E-02    0.951862E-05
     57.5000        0.453591E-02    0.977460E-05
     62.5000        0.483788E-02    0.101359E-04
     67.5000        0.529230E-02    0.111341E-04
     72.5000        0.576973E-02    0.107777E-04
     77.5000        0.649045E-02    0.114101E-04
     82.5000        0.768475E-02    0.137477E-04
     87.5000        0.887781E-02    0.130294E-04
     92.5000        0.827011E-02    0.122277E-04
     97.5000        0.736634E-02    0.115706E-04
     102.500        0.655289E-02    0.108842E-04
     107.500        0.579384E-02    0.102684E-04
     112.500        0.510604E-02    0.968639E-05
     117.500        0.447975E-02    0.919125E-05
     122.500        0.394361E-02    0.860521E-05
     127.500        0.343216E-02    0.801247E-05
     132.500        0.301959E-02    0.736887E-05
     137.500        0.266050E-02    0.693673E-05
     142.500        0.233214E-02    0.646163E-05
     147.500        0.205612E-02    0.608699E-05
     152.500        0.182856E-02    0.566926E-05
     157.500        0.163461E-02    0.550845E-05
     162.500        0.145946E-02    0.511578E-05
     167.500        0.131116E-02    0.488405E-05
     172.500        0.116724E-02    0.460067E-05
     177.500        0.105462E-02    0.439274E-05
     182.500        0.946356E-03    0.411592E-05
     187.500        0.857428E-03    0.392831E-05
     192.500        0.763941E-03    0.368197E-05
     197.500        0.690689E-03    0.351751E-05

 AVG = 0.869E+02     RMS = 0.000E+00 INTEGRAL = 0.721E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  19
 y(34)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.124323E-01    0.792716E-04
    -2.00000        0.667659E-01    0.159502E-03
    -1.60000        0.125461        0.190989E-03
    -1.20000        0.175764        0.214920E-03
   -0.800000        0.211743        0.214925E-03
   -0.400000        0.233992        0.221916E-03
     0.00000        0.242173        0.223830E-03
    0.400000        0.234220        0.220475E-03
    0.800000        0.211630        0.222468E-03
     1.20000        0.175440        0.216625E-03
     1.60000        0.125896        0.195149E-03
     2.00000        0.669170E-01    0.158713E-03
     2.40000        0.126078E-01    0.808815E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.544E-03     RMS = 0.000E+00 INTEGRAL = 0.758E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  20
 |y(34)|                                                                                             
    0.125000        0.483695        0.396060E-03
    0.375000        0.470434        0.391716E-03
    0.625000        0.447272        0.385783E-03
    0.875000        0.412785        0.395834E-03
     1.12500        0.367924        0.404423E-03
     1.37500        0.311117        0.360158E-03
     1.62500        0.245337        0.347810E-03
     1.87500        0.171502        0.304518E-03
     2.12500        0.957132E-01    0.259084E-03
     2.37500        0.269850E-01    0.151491E-03
     2.62500         0.00000         0.00000    
     2.87500         0.00000         0.00000    
     3.12500         0.00000         0.00000    
     3.37500         0.00000         0.00000    
     3.62500         0.00000         0.00000    
     3.87500         0.00000         0.00000    
     4.12500         0.00000         0.00000    
     4.37500         0.00000         0.00000    
     4.62500         0.00000         0.00000    
     4.87500         0.00000         0.00000    

 AVG = 0.893E+00     RMS = 0.000E+00 INTEGRAL = 0.758E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  21
 m(56)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000        0.141766E-03    0.339524E-05
     27.5000        0.120050E-03    0.265948E-05
     32.5000        0.110204E-03    0.200488E-05
     37.5000        0.107950E-03    0.177111E-05
     42.5000        0.108747E-03    0.181013E-05
     47.5000        0.113457E-03    0.158152E-05
     52.5000        0.129248E-03    0.150199E-05
     57.5000        0.162236E-03    0.150121E-05
     62.5000        0.223151E-03    0.165369E-05
     67.5000        0.352800E-03    0.217464E-05
     72.5000        0.610592E-03    0.304144E-05
     77.5000        0.124195E-02    0.493197E-05
     82.5000        0.359098E-02    0.863896E-05
     87.5000        0.281508E-01    0.229668E-04
     92.5000        0.100304        0.389639E-04
     97.5000        0.974620E-02    0.146517E-04
     102.500        0.310032E-02    0.767673E-05
     107.500        0.160526E-02    0.583829E-05
     112.500        0.100594E-02    0.529263E-05
     117.500        0.716782E-03    0.483069E-05
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.916E+02     RMS = 0.000E+00 INTEGRAL = 0.758E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  22
 pt(56)                                                                                              
     2.50000        0.122644E-02    0.717669E-05
     7.50000        0.216725E-02    0.713676E-05
     12.5000        0.256804E-02    0.794110E-05
     17.5000        0.282118E-02    0.789653E-05
     22.5000        0.303123E-02    0.820250E-05
     27.5000        0.319330E-02    0.839152E-05
     32.5000        0.339127E-02    0.873602E-05
     37.5000        0.354920E-02    0.879689E-05
     42.5000        0.377333E-02    0.903905E-05
     47.5000        0.398575E-02    0.922698E-05
     52.5000        0.424857E-02    0.951862E-05
     57.5000        0.453591E-02    0.977460E-05
     62.5000        0.483788E-02    0.101359E-04
     67.5000        0.529230E-02    0.111341E-04
     72.5000        0.576973E-02    0.107777E-04
     77.5000        0.649045E-02    0.114101E-04
     82.5000        0.768475E-02    0.137477E-04
     87.5000        0.887781E-02    0.130294E-04
     92.5000        0.827011E-02    0.122277E-04
     97.5000        0.736634E-02    0.115706E-04
     102.500        0.655289E-02    0.108842E-04
     107.500        0.579384E-02    0.102684E-04
     112.500        0.510604E-02    0.968639E-05
     117.500        0.447975E-02    0.919125E-05
     122.500        0.394361E-02    0.860521E-05
     127.500        0.343216E-02    0.801247E-05
     132.500        0.301959E-02    0.736887E-05
     137.500        0.266050E-02    0.693673E-05
     142.500        0.233214E-02    0.646163E-05
     147.500        0.205612E-02    0.608699E-05
     152.500        0.182856E-02    0.566926E-05
     157.500        0.163461E-02    0.550845E-05
     162.500        0.145946E-02    0.511578E-05
     167.500        0.131116E-02    0.488405E-05
     172.500        0.116724E-02    0.460067E-05
     177.500        0.105462E-02    0.439274E-05
     182.500        0.946356E-03    0.411592E-05
     187.500        0.857428E-03    0.392831E-05
     192.500        0.763941E-03    0.368197E-05
     197.500        0.690689E-03    0.351751E-05

 AVG = 0.869E+02     RMS = 0.000E+00 INTEGRAL = 0.721E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  23
 y(56)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.611814E-02    0.570568E-04
    -2.00000        0.584648E-01    0.153500E-03
    -1.60000        0.122421        0.193710E-03
    -1.20000        0.175704        0.206812E-03
   -0.800000        0.216309        0.227917E-03
   -0.400000        0.242457        0.234256E-03
     0.00000        0.251644        0.226213E-03
    0.400000        0.241858        0.226988E-03
    0.800000        0.216040        0.215984E-03
     1.20000        0.176569        0.216061E-03
     1.60000        0.122624        0.197043E-03
     2.00000        0.585544E-01    0.151420E-03
     2.40000        0.613955E-02    0.555888E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.601E-03     RMS = 0.000E+00 INTEGRAL = 0.758E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  24
 |y(56)|                                                                                             
    0.125000        0.502442        0.401760E-03
    0.375000        0.487474        0.418886E-03
    0.625000        0.459608        0.393132E-03
    0.875000        0.419915        0.398976E-03
     1.12500        0.370243        0.388775E-03
     1.37500        0.309860        0.390648E-03
     1.62500        0.238229        0.343023E-03
     1.87500        0.157992        0.300085E-03
     2.12500        0.764207E-01    0.235162E-03
     2.37500        0.106564E-01    0.957292E-04
     2.62500         0.00000         0.00000    
     2.87500         0.00000         0.00000    
     3.12500         0.00000         0.00000    
     3.37500         0.00000         0.00000    
     3.62500         0.00000         0.00000    
     3.87500         0.00000         0.00000    
     4.12500         0.00000         0.00000    
     4.37500         0.00000         0.00000    
     4.62500         0.00000         0.00000    
     4.87500         0.00000         0.00000    

 AVG = 0.862E+00     RMS = 0.000E+00 INTEGRAL = 0.758E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  25
 m(3456)                                                                                             
     5.00000         0.00000         0.00000    
     15.0000         0.00000         0.00000    
     25.0000         0.00000         0.00000    
     35.0000         0.00000         0.00000    
     45.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000         0.00000         0.00000    
     115.000         0.00000         0.00000    
     125.000         0.00000         0.00000    
     135.000         0.00000         0.00000    
     145.000         0.00000         0.00000    
     155.000         0.00000         0.00000    
     165.000         0.00000         0.00000    
     175.000         0.00000         0.00000    
     185.000         0.00000         0.00000    
     195.000         0.00000         0.00000    
     205.000         0.00000         0.00000    
     215.000         0.00000         0.00000    
     225.000         0.00000         0.00000    
     235.000         0.00000         0.00000    
     245.000         0.00000         0.00000    
     255.000        0.106009E-01    0.124906E-04
     265.000        0.896885E-02    0.909575E-05
     275.000        0.759032E-02    0.841352E-05
     285.000        0.643118E-02    0.779259E-05
     295.000        0.542916E-02    0.718189E-05
     305.000        0.464994E-02    0.663893E-05
     315.000        0.395720E-02    0.615544E-05
     325.000        0.336509E-02    0.568484E-05
     335.000        0.289265E-02    0.533559E-05
     345.000        0.243974E-02    0.484628E-05
     355.000        0.209654E-02    0.449150E-05
     365.000        0.183239E-02    0.421527E-05
     375.000        0.160467E-02    0.394853E-05
     385.000        0.141678E-02    0.373428E-05
     395.000        0.125310E-02    0.350341E-05
     405.000        0.110481E-02    0.329148E-05
     415.000        0.977953E-03    0.309335E-05
     425.000        0.866957E-03    0.291214E-05
     435.000        0.780082E-03    0.275503E-05
     445.000        0.693782E-03    0.257739E-05
     455.000        0.619149E-03    0.246088E-05
     465.000        0.558145E-03    0.232182E-05
     475.000        0.499662E-03    0.220226E-05
     485.000        0.444675E-03    0.207792E-05
     495.000        0.401975E-03    0.197770E-05
     505.000        0.364172E-03    0.190629E-05
     515.000        0.329244E-03    0.178269E-05
     525.000        0.298913E-03    0.172617E-05
     535.000        0.270954E-03    0.162654E-05
     545.000        0.242167E-03    0.151670E-05
     555.000        0.224737E-03    0.150205E-05
     565.000        0.204584E-03    0.141205E-05
     575.000        0.185105E-03    0.132673E-05
     585.000        0.168622E-03    0.126091E-05
     595.000        0.155109E-03    0.124542E-05
     605.000        0.142003E-03    0.118291E-05
     615.000        0.127865E-03    0.108876E-05
     625.000        0.115142E-03    0.100161E-05
     635.000        0.106981E-03    0.993764E-06
     645.000        0.101615E-03    0.990486E-06
     655.000        0.911756E-04    0.106815E-05
     665.000        0.853472E-04    0.103759E-05
     675.000        0.779225E-04    0.978381E-06
     685.000        0.729694E-04    0.936906E-06
     695.000        0.675231E-04    0.879123E-06
     705.000        0.589518E-04    0.799131E-06
     715.000        0.558353E-04    0.760137E-06
     725.000        0.527028E-04    0.734089E-06
     735.000        0.486598E-04    0.699049E-06
     745.000        0.457817E-04    0.669842E-06
     755.000        0.424244E-04    0.639657E-06
     765.000        0.385716E-04    0.590925E-06
     775.000        0.377057E-04    0.581513E-06
     785.000        0.343328E-04    0.551969E-06
     795.000        0.318244E-04    0.535926E-06
     805.000        0.296544E-04    0.504109E-06
     815.000        0.276889E-04    0.542832E-06
     825.000        0.245454E-04    0.516466E-06
     835.000        0.235191E-04    0.510033E-06
     845.000        0.223220E-04    0.497234E-06
     855.000        0.218124E-04    0.504866E-06
     865.000        0.184473E-04    0.435660E-06
     875.000        0.181729E-04    0.441734E-06
     885.000        0.181598E-04    0.431778E-06
     895.000        0.155201E-04    0.396045E-06
     905.000        0.147703E-04    0.368455E-06
     915.000        0.137175E-04    0.350466E-06
     925.000        0.140309E-04    0.350929E-06
     935.000        0.123677E-04    0.320740E-06
     945.000        0.109359E-04    0.306112E-06
     955.000        0.113707E-04    0.305431E-06
     965.000        0.105632E-04    0.286150E-06
     975.000        0.105795E-04    0.289590E-06
     985.000        0.862875E-05    0.263037E-06
     995.000        0.864135E-05    0.252796E-06

 AVG = 0.329E+03     RMS = 0.000E+00 INTEGRAL = 0.757E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  26
 pt(3456)                                                                                            
     2.50000        0.151879        0.461131E-04
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500         0.00000         0.00000    
     107.500         0.00000         0.00000    
     112.500         0.00000         0.00000    
     117.500         0.00000         0.00000    
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    

 AVG = 0.250E+01     RMS = 0.000E+00 INTEGRAL = 0.759E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  27
 y(3456)                                                                                             
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.212894E-03    0.139329E-04
    -2.00000        0.127120E-01    0.985483E-04
    -1.60000        0.620350E-01    0.153118E-03
    -1.20000        0.150495        0.203574E-03
   -0.800000        0.244180        0.244215E-03
   -0.400000        0.309993        0.256551E-03
     0.00000        0.334131        0.269616E-03
    0.400000        0.310871        0.254946E-03
    0.800000        0.244604        0.232240E-03
     1.20000        0.150653        0.211884E-03
     1.60000        0.622769E-01    0.157712E-03
     2.00000        0.127103E-01    0.101693E-03
     2.40000        0.365115E-05    0.118440E-05
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.402E-03     RMS = 0.000E+00 INTEGRAL = 0.758E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  28 IS EMPTY
 HISTOGRAM  29 IS EMPTY
