 ( Cross-section is:            0.765332     +/-            0.208390E-03)

  ( Contribution from parton sub-processes:
 (        GG     |       0.76533      100.00%
 (        GQ     |        0.0000        0.00%
 (        GQB    |        0.0000        0.00%
 (        QG     |        0.0000        0.00%
 (        QBG    |        0.0000        0.00%
 (        QQ     |        0.0000        0.00%
 (        QBQB   |        0.0000        0.00%
 (        QQB    |        0.0000        0.00%
 (        QBQ    |        0.0000        0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [dswhisto] )
 (                   F            [writerefs] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 131            [nproc] )
 (                  lo            [part] )
 (13T_0.5                         [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.0000            [hmass] )
 (              0.5000            [scale] )
 (              0.5000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  10            [itmx1] )
 (              100000            [ncall1] )
 (                  20            [itmx2] )
 (             1000000            [ncall2] )
 (            1.00E-01            [taucut] )
 (                   0            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )
 (none                            [ewcorr] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.6600            [bottom mass] )
 (              1.2750            [charm mass] )

  ( [Pdf selection] )
 (             mstw8lo            [pdlabel] )
 (MSTW2008nlo90cl.LHgr            [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (             20.0000            [m34min] )
 (          12998.7000            [m34max] )
 (             20.0000            [m56min] )
 (          12998.7000            [m56max] )
 (            250.0000            [m3456min] )
 (          13000.0000            [m3456max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (       30.00, 1000000.00        [ptjet range] )
 (        0.00,       2.40        [etajet range] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (       20.00, 1000000.00        [leptpt range] )
 (        0.00,       2.40        [leptrap range] )
 (        0.00,       0.00        [leptveto] )
 (             30.0000            [misspt] )
 (       20.00, 1000000.00        [leptpt2 range] )
 (        0.00,       2.40        [leptrap2 range] )
 (        0.00,       0.00        [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   T            [jetsopphem] )
 (                   0            [lbjscheme] )
 (        0.00, 1000000.00        [ptbjet range] )
 (        0.00,      99.00        [etabjet range] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            253.1412            [frag_scale] )
 (       40.00, 1000000.00        [gammpt range] )
 (        0.00,       2.50        [gammrap range] )
 (             25.0000            [gammpt2] )
 (             25.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.0000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )
 (              1.0000            [n_pow] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (            1.00E-08            [rtsmin] )
 (            4.23E-08            [cutoff] )
 (              1.0000            [aii] )
 (              1.0000            [aif] )
 (              1.0000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )
 (              0.5000            [ct] )
 (              0.5000            [cg] )
 (              1.0000            [ctZV] )
 (              1.0000            [ctZA] )

    HIST =   1
 D_PP_BKG(Spp vs. Bpp)                                                                               
    0.250000E-01     13.9561        0.425631E-02
    0.750000E-01    0.674073        0.899137E-03
    0.125000        0.302392        0.614171E-03
    0.175000        0.166812        0.471455E-03
    0.225000        0.100224        0.384579E-03
    0.275000        0.550914E-01    0.294165E-03
    0.325000        0.281100E-01    0.217611E-03
    0.375000        0.148679E-01    0.162969E-03
    0.425000        0.607675E-02    0.103601E-03
    0.475000        0.156750E-02    0.490276E-04
    0.525000        0.196264E-03    0.136942E-04
    0.575000        0.454256E-05    0.138697E-05
    0.625000        0.727871E-05    0.727871E-05
    0.675000         0.00000         0.00000    
    0.725000         0.00000         0.00000    
    0.775000         0.00000         0.00000    
    0.825000         0.00000         0.00000    
    0.875000         0.00000         0.00000    
    0.925000         0.00000         0.00000    
    0.975000         0.00000         0.00000    

 AVG = 0.341E-01     RMS = 0.000E+00 INTEGRAL = 0.765E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   2
 D_PP_CMS(Spp vs. Bpp)                                                                               
    0.250000E-01    0.457538E-01    0.400370E-03
    0.750000E-01    0.666084        0.138663E-02
    0.125000         3.67763        0.277669E-02
    0.175000         4.63272        0.291530E-02
    0.225000         2.72441        0.217800E-02
    0.275000         1.14608        0.134310E-02
    0.325000        0.628234        0.914916E-03
    0.375000        0.427556        0.805462E-03
    0.425000        0.313489        0.648671E-03
    0.475000        0.244368        0.574375E-03
    0.525000        0.194236        0.515730E-03
    0.575000        0.158985        0.470347E-03
    0.625000        0.129828        0.424122E-03
    0.675000        0.103757        0.383998E-03
    0.725000        0.793558E-01    0.342529E-03
    0.775000        0.553812E-01    0.287084E-03
    0.825000        0.368510E-01    0.250617E-03
    0.875000        0.224240E-01    0.197070E-03
    0.925000        0.106135E-01    0.135543E-03
    0.975000        0.193669E-02    0.618941E-04

 AVG = 0.220E+00     RMS = 0.000E+00 INTEGRAL = 0.765E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   3
 D_PP_BSM_0.5_0.5(Spp vs. Bpp)                                                                       
    0.250000E-01    0.105272        0.530784E-03
    0.750000E-01     1.39489        0.177549E-02
    0.125000         5.22027        0.295391E-02
    0.175000         5.13544        0.295140E-02
    0.225000         2.42622        0.209658E-02
    0.275000        0.578508        0.975298E-03
    0.325000        0.178300        0.571568E-03
    0.375000        0.969807E-01    0.459255E-03
    0.425000        0.587916E-01    0.353444E-03
    0.475000        0.372802E-01    0.294365E-03
    0.525000        0.250696E-01    0.256174E-03
    0.575000        0.159193E-01    0.215439E-03
    0.625000        0.106200E-01    0.177285E-03
    0.675000        0.684360E-02    0.147952E-03
    0.725000        0.376700E-02    0.106704E-03
    0.775000        0.185038E-02    0.744679E-04
    0.825000        0.122155E-02    0.613126E-04
    0.875000        0.538583E-03    0.375500E-04
    0.925000        0.228896E-03    0.171348E-04
    0.975000        0.368027E-06    0.131472E-06

 AVG = 0.166E+00     RMS = 0.000E+00 INTEGRAL = 0.765E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   4
 D_PP_BSM_0.8_0.2(Spp vs. Bpp)                                                                       
    0.250000E-01    0.122713        0.557735E-03
    0.750000E-01     1.44398        0.180517E-02
    0.125000         5.24923        0.296009E-02
    0.175000         5.12090        0.294838E-02
    0.225000         2.39853        0.208537E-02
    0.275000        0.566152        0.961114E-03
    0.325000        0.171262        0.556309E-03
    0.375000        0.904708E-01    0.441601E-03
    0.425000        0.528382E-01    0.334772E-03
    0.475000        0.319147E-01    0.274503E-03
    0.525000        0.211771E-01    0.240354E-03
    0.575000        0.125388E-01    0.194245E-03
    0.625000        0.793651E-02    0.158751E-03
    0.675000        0.479104E-02    0.129448E-03
    0.725000        0.232236E-02    0.887741E-04
    0.775000        0.847694E-03    0.511433E-04
    0.825000        0.475584E-03    0.434095E-04
    0.875000        0.792757E-05    0.325754E-05
    0.925000        0.254532E-12    0.140531E-12
    0.975000        0.239336E-12    0.637779E-13

 AVG = 0.164E+00     RMS = 0.000E+00 INTEGRAL = 0.765E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   5
 D_PP_BSM_sqrt10_sqrt10(Spp vs. Bpp)                                                                 
    0.250000E-01    0.252769E-01    0.321661E-03
    0.750000E-01    0.370886        0.108020E-02
    0.125000         2.08610        0.239969E-02
    0.175000         3.47846        0.275895E-02
    0.225000         2.70053        0.227776E-02
    0.275000         1.65881        0.162714E-02
    0.325000         1.08860        0.127050E-02
    0.375000        0.782070        0.107772E-02
    0.425000        0.589199        0.904290E-03
    0.475000        0.462495        0.773326E-03
    0.525000        0.378996        0.701364E-03
    0.575000        0.316632        0.629844E-03
    0.625000        0.272727        0.583101E-03
    0.675000        0.240256        0.537100E-03
    0.725000        0.214243        0.508760E-03
    0.775000        0.192111        0.486049E-03
    0.825000        0.168731        0.471216E-03
    0.875000        0.138725        0.443098E-03
    0.925000        0.965732E-01    0.389412E-03
    0.975000        0.395964E-01    0.281362E-03

 AVG = 0.293E+00     RMS = 0.000E+00 INTEGRAL = 0.765E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   6
 D_PP_SM(Spp vs. Bpp)                                                                                
    0.250000E-01    0.147016        0.592749E-03
    0.750000E-01     1.44596        0.181263E-02
    0.125000         5.22242        0.295838E-02
    0.175000         5.12103        0.294532E-02
    0.225000         2.39613        0.208261E-02
    0.275000        0.567843        0.958813E-03
    0.325000        0.173406        0.554493E-03
    0.375000        0.908642E-01    0.440029E-03
    0.425000        0.525160E-01    0.330877E-03
    0.475000        0.317313E-01    0.272004E-03
    0.525000        0.207209E-01    0.238592E-03
    0.575000        0.122925E-01    0.190489E-03
    0.625000        0.768364E-02    0.155786E-03
    0.675000        0.465539E-02    0.128300E-03
    0.725000        0.224059E-02    0.878285E-04
    0.775000        0.772100E-03    0.495649E-04
    0.825000        0.115895E-03    0.203656E-04
    0.875000        0.394797E-06    0.263686E-06
    0.925000        0.140544E-04    0.403964E-05
    0.975000        0.603229E-02    0.502856E-02

 AVG = 0.165E+00     RMS = 0.000E+00 INTEGRAL = 0.765E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   7
 60 < m(3456) < 2010                                                                                 
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000         0.00000         0.00000    
     115.000         0.00000         0.00000    
     125.000         0.00000         0.00000    
     135.000         0.00000         0.00000    
     145.000         0.00000         0.00000    
     155.000         0.00000         0.00000    
     165.000         0.00000         0.00000    
     175.000         0.00000         0.00000    
     185.000         0.00000         0.00000    
     195.000         0.00000         0.00000    
     205.000         0.00000         0.00000    
     215.000         0.00000         0.00000    
     225.000         0.00000         0.00000    
     235.000         0.00000         0.00000    
     245.000         0.00000         0.00000    
     255.000        0.106206E-01    0.115302E-04
     265.000        0.896800E-02    0.849945E-05
     275.000        0.757998E-02    0.789444E-05
     285.000        0.644191E-02    0.733058E-05
     295.000        0.543906E-02    0.675237E-05
     305.000        0.465919E-02    0.627322E-05
     315.000        0.393916E-02    0.576389E-05
     325.000        0.336235E-02    0.543378E-05
     335.000        0.287121E-02    0.498134E-05
     345.000        0.245954E-02    0.462193E-05
     355.000        0.208954E-02    0.401209E-05
     365.000        0.181885E-02    0.397741E-05
     375.000        0.158915E-02    0.367782E-05
     385.000        0.140926E-02    0.356253E-05
     395.000        0.123747E-02    0.327539E-05
     405.000        0.109880E-02    0.309299E-05
     415.000        0.976851E-03    0.292591E-05
     425.000        0.862088E-03    0.272990E-05
     435.000        0.763257E-03    0.258600E-05
     445.000        0.688110E-03    0.245938E-05
     455.000        0.615718E-03    0.231799E-05
     465.000        0.546968E-03    0.218800E-05
     475.000        0.496500E-03    0.208495E-05
     485.000        0.447523E-03    0.197863E-05
     495.000        0.404551E-03    0.189541E-05
     505.000        0.363235E-03    0.176518E-05
     515.000        0.329977E-03    0.169119E-05
     525.000        0.302548E-03    0.164195E-05
     535.000        0.278495E-03    0.154037E-05
     545.000        0.250208E-03    0.146056E-05
     555.000        0.231563E-03    0.141339E-05
     565.000        0.208345E-03    0.130671E-05
     575.000        0.190735E-03    0.129389E-05
     585.000        0.178111E-03    0.126766E-05
     595.000        0.164966E-03    0.119265E-05
     605.000        0.149908E-03    0.111587E-05
     615.000        0.140290E-03    0.108520E-05
     625.000        0.129676E-03    0.105293E-05
     635.000        0.118743E-03    0.104379E-05
     645.000        0.111566E-03    0.988818E-06
     655.000        0.102016E-03    0.920620E-06
     665.000        0.952055E-04    0.884089E-06
     675.000        0.863072E-04    0.824807E-06
     685.000        0.827686E-04    0.815464E-06
     695.000        0.771299E-04    0.781746E-06
     705.000        0.723125E-04    0.778785E-06
     715.000        0.680515E-04    0.814261E-06
     725.000        0.637718E-04    0.804352E-06
     735.000        0.608450E-04    0.768943E-06
     745.000        0.561585E-04    0.723964E-06
     755.000        0.528414E-04    0.692408E-06
     765.000        0.485892E-04    0.650611E-06
     775.000        0.449321E-04    0.617976E-06
     785.000        0.431866E-04    0.593194E-06
     795.000        0.411696E-04    0.596062E-06
     805.000        0.388644E-04    0.556591E-06
     815.000        0.368374E-04    0.544417E-06
     825.000        0.356094E-04    0.535772E-06
     835.000        0.327306E-04    0.508416E-06
     845.000        0.308957E-04    0.488900E-06
     855.000        0.309679E-04    0.504473E-06
     865.000        0.271448E-04    0.459773E-06
     875.000        0.267377E-04    0.450763E-06
     885.000        0.255309E-04    0.437745E-06
     895.000        0.245107E-04    0.446326E-06
     905.000        0.231029E-04    0.466509E-06
     915.000        0.224196E-04    0.492119E-06
     925.000        0.203752E-04    0.457535E-06
     935.000        0.195300E-04    0.442648E-06
     945.000        0.190225E-04    0.452710E-06
     955.000        0.184673E-04    0.441368E-06
     965.000        0.180829E-04    0.431912E-06
     975.000        0.161486E-04    0.389241E-06
     985.000        0.152397E-04    0.374804E-06
     995.000        0.110186E-04    0.305266E-06
     1005.00        0.141447E-04    0.375480E-06
     1015.00        0.134930E-04    0.362533E-06
     1025.00        0.136038E-04    0.354910E-06
     1035.00        0.132709E-04    0.357539E-06
     1045.00        0.120607E-04    0.332851E-06
     1055.00        0.112181E-04    0.326015E-06
     1065.00        0.107222E-04    0.294108E-06
     1075.00        0.105863E-04    0.315560E-06
     1085.00        0.108130E-04    0.320928E-06
     1095.00        0.947613E-05    0.276392E-06
     1105.00        0.928839E-05    0.291126E-06
     1115.00        0.512008E-05    0.195581E-06
     1125.00        0.797402E-05    0.263231E-06
     1135.00        0.761183E-05    0.241603E-06
     1145.00        0.764634E-05    0.250345E-06
     1155.00        0.824826E-05    0.265764E-06
     1165.00        0.628569E-05    0.212354E-06
     1175.00        0.760704E-05    0.263732E-06
     1185.00        0.728183E-05    0.245179E-06
     1195.00        0.648180E-05    0.223064E-06
     1205.00        0.634498E-05    0.225846E-06
     1215.00        0.652443E-05    0.228120E-06
     1225.00        0.612117E-05    0.215901E-06
     1235.00        0.569291E-05    0.220618E-06
     1245.00        0.584733E-05    0.214718E-06
     1255.00        0.535715E-05    0.205014E-06
     1265.00        0.476645E-05    0.186384E-06
     1275.00        0.477549E-05    0.186864E-06
     1285.00        0.509524E-05    0.198736E-06
     1295.00        0.389637E-05    0.165262E-06
     1305.00        0.410815E-05    0.168772E-06
     1315.00        0.394299E-05    0.163138E-06
     1325.00        0.413148E-05    0.167118E-06
     1335.00        0.415129E-05    0.171044E-06
     1345.00        0.351129E-05    0.154060E-06
     1355.00        0.417901E-05    0.180563E-06
     1365.00        0.341501E-05    0.141609E-06
     1375.00        0.350581E-05    0.160664E-06
     1385.00        0.367601E-05    0.160557E-06
     1395.00        0.315956E-05    0.146846E-06
     1405.00        0.273051E-05    0.131712E-06
     1415.00        0.259541E-05    0.125303E-06
     1425.00        0.286608E-05    0.142546E-06
     1435.00        0.274120E-05    0.129468E-06
     1445.00        0.246972E-05    0.123048E-06
     1455.00        0.258984E-05    0.128517E-06
     1465.00        0.156152E-05    0.914970E-07
     1475.00        0.267641E-05    0.136944E-06
     1485.00        0.246176E-05    0.122129E-06
     1495.00        0.312358E-05    0.145008E-06
     1505.00        0.110420E-05    0.757268E-07
     1515.00        0.192553E-05    0.103100E-06
     1525.00        0.145968E-05    0.850888E-07
     1535.00        0.196770E-05    0.110216E-06
     1545.00        0.389965E-06    0.377845E-07
     1555.00        0.206369E-05    0.106423E-06
     1565.00        0.154321E-05    0.899114E-07
     1575.00        0.184335E-05    0.984840E-07
     1585.00        0.130012E-05    0.774676E-07
     1595.00        0.165025E-05    0.956239E-07
     1605.00        0.114641E-05    0.748568E-07
     1615.00        0.160574E-05    0.913503E-07
     1625.00        0.129610E-05    0.821600E-07
     1635.00        0.127401E-05    0.760615E-07
     1645.00        0.128282E-05    0.783038E-07
     1655.00        0.129404E-05    0.783410E-07
     1665.00        0.118281E-05    0.762235E-07
     1675.00        0.172825E-05    0.101766E-06
     1685.00        0.115087E-05    0.751255E-07
     1695.00        0.124406E-05    0.782367E-07
     1705.00        0.108201E-05    0.684963E-07
     1715.00        0.111695E-05    0.711767E-07
     1725.00        0.119147E-05    0.716025E-07
     1735.00        0.107742E-05    0.697669E-07
     1745.00        0.110505E-05    0.707718E-07
     1755.00        0.838622E-06    0.620093E-07
     1765.00        0.930972E-06    0.663224E-07
     1775.00        0.739233E-06    0.557924E-07
     1785.00        0.898824E-06    0.604723E-07
     1795.00        0.424353E-06    0.389008E-07
     1805.00        0.690252E-06    0.516192E-07
     1815.00        0.513776E-06    0.441660E-07
     1825.00        0.270755E-06    0.285701E-07
     1835.00        0.684297E-06    0.528842E-07
     1845.00        0.813210E-06    0.581058E-07
     1855.00        0.753118E-06    0.519633E-07
     1865.00        0.457360E-06    0.442279E-07
     1875.00        0.791138E-06    0.545968E-07
     1885.00        0.708097E-06    0.526358E-07
     1895.00        0.550921E-06    0.441558E-07
     1905.00        0.718041E-06    0.532621E-07
     1915.00        0.388673E-06    0.355541E-07
     1925.00        0.380144E-06    0.369760E-07
     1935.00        0.801815E-06    0.573163E-07
     1945.00        0.381948E-06    0.370037E-07
     1955.00        0.383898E-06    0.342010E-07
     1965.00        0.820779E-07    0.136614E-07
     1975.00        0.302724E-07    0.710289E-08
     1985.00        0.448163E-06    0.409229E-07
     1995.00        0.490018E-06    0.416973E-07
     2005.00        0.506048E-06    0.430265E-07

 AVG = 0.335E+03     RMS = 0.000E+00 INTEGRAL = 0.764E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   8
 250 < m(3456) < 4000                                                                                
     260.000        0.979353E-02    0.723149E-05
     280.000        0.701133E-02    0.525542E-05
     300.000        0.504934E-02    0.452923E-05
     320.000        0.365121E-02    0.392023E-05
     340.000        0.266609E-02    0.338032E-05
     360.000        0.195464E-02    0.290000E-05
     380.000        0.149967E-02    0.256677E-05
     400.000        0.116839E-02    0.224648E-05
     420.000        0.919629E-03    0.199554E-05
     440.000        0.725945E-03    0.178071E-05
     460.000        0.581836E-03    0.159253E-05
     480.000        0.472207E-03    0.143563E-05
     500.000        0.384062E-03    0.129528E-05
     520.000        0.317158E-03    0.119092E-05
     540.000        0.264843E-03    0.106318E-05
     560.000        0.220501E-03    0.965246E-06
     580.000        0.184916E-03    0.909139E-06
     600.000        0.157837E-03    0.819013E-06
     620.000        0.135266E-03    0.757753E-06
     640.000        0.115373E-03    0.720948E-06
     660.000        0.990754E-04    0.642040E-06
     680.000        0.847927E-04    0.583072E-06
     700.000        0.754163E-04    0.557758E-06
     720.000        0.664756E-04    0.578704E-06
     740.000        0.589318E-04    0.533090E-06
     760.000        0.510413E-04    0.477458E-06
     780.000        0.442658E-04    0.430764E-06
     800.000        0.402471E-04    0.409833E-06
     820.000        0.364930E-04    0.385361E-06
     840.000        0.322754E-04    0.358004E-06
     860.000        0.291358E-04    0.343305E-06
     880.000        0.264983E-04    0.319698E-06
     900.000        0.241745E-04    0.330663E-06
     920.000        0.219717E-04    0.345975E-06
     940.000        0.200027E-04    0.327876E-06
     960.000        0.185181E-04    0.316207E-06
     980.000        0.161396E-04    0.277652E-06
     1000.00        0.143278E-04    0.266246E-06
     1020.00        0.139067E-04    0.260857E-06
     1040.00        0.131198E-04    0.254443E-06
     1060.00        0.117160E-04    0.230504E-06
     1080.00        0.110830E-04    0.234799E-06
     1100.00        0.980337E-05    0.208671E-06
     1120.00        0.818654E-05    0.187059E-06
     1140.00        0.812321E-05    0.185553E-06
     1160.00        0.774612E-05    0.179729E-06
     1180.00        0.753605E-05    0.186073E-06
     1200.00        0.687761E-05    0.168786E-06
     1220.00        0.659376E-05    0.165377E-06
     1240.00        0.590241E-05    0.158760E-06
     1260.00        0.533321E-05    0.145629E-06
     1280.00        0.530618E-05    0.146151E-06
     1300.00        0.457981E-05    0.131761E-06
     1320.00        0.465840E-05    0.130166E-06
     1340.00        0.418152E-05    0.122061E-06
     1360.00        0.395966E-05    0.120587E-06
     1380.00        0.385487E-05    0.121149E-06
     1400.00        0.343380E-05    0.110487E-06
     1420.00        0.314983E-05    0.105335E-06
     1440.00        0.283559E-05    0.939617E-07
     1460.00        0.268464E-05    0.951830E-07
     1480.00        0.292371E-05    0.101023E-06
     1500.00        0.292716E-05    0.991367E-07
     1520.00        0.199638E-05    0.737107E-07
     1540.00        0.204843E-05    0.806505E-07
     1560.00        0.198553E-05    0.764485E-07
     1580.00        0.198078E-05    0.738181E-07
     1600.00        0.166413E-05    0.678268E-07
     1620.00        0.173226E-05    0.721573E-07
     1640.00        0.150536E-05    0.628199E-07
     1660.00        0.157796E-05    0.654193E-07
     1680.00        0.157559E-05    0.673781E-07
     1700.00        0.131110E-05    0.583717E-07
     1720.00        0.130966E-05    0.554849E-07
     1740.00        0.133090E-05    0.578463E-07
     1760.00        0.127966E-05    0.573975E-07
     1780.00        0.113391E-05    0.516752E-07
     1800.00        0.740142E-06    0.402895E-07
     1820.00        0.660474E-06    0.389385E-07
     1840.00        0.943814E-06    0.458830E-07
     1860.00        0.970581E-06    0.469322E-07
     1880.00        0.879607E-06    0.431603E-07
     1900.00        0.773614E-06    0.396074E-07
     1920.00        0.642208E-06    0.360434E-07
     1940.00        0.708452E-06    0.385360E-07
     1960.00        0.610853E-06    0.335350E-07
     1980.00        0.573583E-06    0.330623E-07
     2000.00        0.642844E-06    0.360712E-07
     2020.00        0.390885E-06    0.271839E-07
     2040.00        0.589229E-06    0.348660E-07
     2060.00        0.557137E-06    0.312355E-07
     2080.00        0.437510E-06    0.286233E-07
     2100.00        0.578880E-06    0.327528E-07
     2120.00        0.399101E-06    0.256408E-07
     2140.00        0.399918E-06    0.265779E-07
     2160.00        0.441025E-06    0.291426E-07
     2180.00        0.176698E-06    0.159758E-07
     2200.00        0.723032E-07    0.102433E-07
     2220.00        0.188643E-06    0.165976E-07
     2240.00        0.378028E-06    0.252234E-07
     2260.00        0.224183E-06    0.171536E-07
     2280.00        0.233427E-06    0.191960E-07
     2300.00        0.276617E-06    0.202835E-07
     2320.00        0.271684E-06    0.187780E-07
     2340.00        0.257908E-06    0.188606E-07
     2360.00        0.298364E-06    0.205655E-07
     2380.00        0.146185E-06    0.129576E-07
     2400.00        0.170363E-06    0.145386E-07
     2420.00        0.103403E-06    0.990977E-08
     2440.00        0.142233E-06    0.133081E-07
     2460.00        0.105113E-06    0.110542E-07
     2480.00        0.278054E-07    0.489479E-08
     2500.00        0.184147E-06    0.144842E-07
     2520.00        0.133960E-06    0.119746E-07
     2540.00        0.104898E-08    0.533849E-09
     2560.00        0.130687E-06    0.111836E-07
     2580.00        0.536245E-07    0.657280E-08
     2600.00        0.163513E-08    0.725350E-09
     2620.00        0.778531E-07    0.823178E-08
     2640.00        0.587847E-07    0.700133E-08
     2660.00        0.154984E-06    0.124350E-07
     2680.00        0.541594E-07    0.627729E-08
     2700.00        0.851326E-07    0.864152E-08
     2720.00        0.334320E-07    0.487479E-08
     2740.00        0.503445E-07    0.616483E-08
     2760.00        0.561212E-07    0.675075E-08
     2780.00        0.108662E-07    0.209279E-08
     2800.00        0.407042E-07    0.508741E-08
     2820.00        0.824757E-07    0.848637E-08
     2840.00        0.966624E-08    0.197084E-08
     2860.00        0.435881E-07    0.499266E-08
     2880.00        0.792673E-07    0.778240E-08
     2900.00        0.349355E-08    0.106390E-08
     2920.00        0.377967E-07    0.477554E-08
     2940.00        0.236803E-07    0.360222E-08
     2960.00        0.345109E-07    0.470377E-08
     2980.00        0.143892E-07    0.249675E-08
     3000.00        0.189162E-07    0.314037E-08
     3020.00        0.719866E-07    0.703885E-08
     3040.00        0.664825E-08    0.154156E-08
     3060.00        0.157124E-08    0.520966E-09
     3080.00        0.324847E-07    0.367205E-08
     3100.00        0.149754E-08    0.625574E-09
     3120.00        0.253695E-07    0.335198E-08
     3140.00        0.129111E-08    0.550204E-09
     3160.00        0.218942E-07    0.303551E-08
     3180.00        0.462503E-07    0.527814E-08
     3200.00        0.240551E-07    0.313276E-08
     3220.00        0.108788E-07    0.187106E-08
     3240.00        0.188029E-07    0.302979E-08
     3260.00        0.286298E-07    0.348880E-08
     3280.00        0.172345E-07    0.268260E-08
     3300.00        0.193645E-08    0.676005E-09
     3320.00        0.588273E-09    0.305898E-09
     3340.00        0.277630E-08    0.667211E-09
     3360.00        0.419743E-10    0.380602E-10
     3380.00        0.558062E-08    0.110534E-08
     3400.00        0.403784E-08    0.949676E-09
     3420.00        0.637014E-08    0.121537E-08
     3440.00        0.222047E-09    0.115013E-09
     3460.00        0.312008E-07    0.350297E-08
     3480.00        0.100077E-09    0.791182E-10
     3500.00        0.298809E-07    0.369668E-08
     3520.00        0.136663E-09    0.832620E-10
     3540.00        0.221241E-09    0.125160E-09
     3560.00        0.719305E-09    0.222456E-09
     3580.00        0.740980E-08    0.139830E-08
     3600.00        0.157046E-08    0.466679E-09
     3620.00        0.325222E-08    0.820984E-09
     3640.00        0.131503E-10    0.650515E-11
     3660.00        0.335824E-08    0.684031E-09
     3680.00        0.757290E-09    0.324848E-09
     3700.00        0.786014E-10    0.328942E-10
     3720.00        0.752043E-08    0.120195E-08
     3740.00        0.444525E-08    0.987737E-09
     3760.00        0.335133E-08    0.687762E-09
     3780.00        0.942618E-09    0.350429E-09
     3800.00        0.260997E-08    0.640932E-09
     3820.00        0.650226E-10    0.398432E-10
     3840.00        0.260458E-10    0.234224E-10
     3860.00        0.206614E-08    0.501270E-09
     3880.00        0.793620E-09    0.194935E-09
     3900.00        0.328017E-09    0.988454E-10
     3920.00        0.240648E-09    0.131025E-09
     3940.00        0.303577E-08    0.640169E-09
     3960.00        0.176175E-08    0.455938E-09
     3980.00        0.123188E-08    0.360917E-09

 AVG = 0.337E+03     RMS = 0.000E+00 INTEGRAL = 0.765E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   9
 250 < m(3456) < 10000                                                                               
     275.000        0.780876E-02    0.365422E-05
     325.000        0.345950E-02    0.233180E-05
     375.000        0.163067E-02    0.169243E-05
     425.000        0.878454E-03    0.122578E-05
     475.000        0.502746E-03    0.933930E-06
     525.000        0.305607E-03    0.731517E-06
     575.000        0.195576E-03    0.582399E-06
     625.000        0.130548E-03    0.475207E-06
     675.000        0.893738E-04    0.382711E-06
     725.000        0.649362E-04    0.353688E-06
     775.000        0.467220E-04    0.285780E-06
     825.000        0.356308E-04    0.240367E-06
     875.000        0.274235E-04    0.211682E-06
     925.000        0.217712E-04    0.217030E-06
     975.000        0.168054E-04    0.185463E-06
     1025.00        0.140230E-04    0.170252E-06
     1075.00        0.112696E-04    0.145894E-06
     1125.00        0.905391E-05    0.127746E-06
     1175.00        0.801486E-05    0.121025E-06
     1225.00        0.648675E-05    0.106364E-06
     1275.00        0.550137E-05    0.964372E-07
     1325.00        0.466044E-05    0.836882E-07
     1375.00        0.410795E-05    0.817613E-07
     1425.00        0.330957E-05    0.688733E-07
     1475.00        0.312064E-05    0.676839E-07
     1525.00        0.230797E-05    0.539860E-07
     1575.00        0.211567E-05    0.504308E-07
     1625.00        0.187248E-05    0.481482E-07
     1675.00        0.167295E-05    0.444147E-07
     1725.00        0.133644E-05    0.364773E-07
     1775.00        0.131280E-05    0.375449E-07
     1825.00        0.111221E-05    0.340692E-07
     1875.00        0.997964E-06    0.308566E-07
     1925.00        0.874012E-06    0.290315E-07
     1975.00        0.724215E-06    0.250134E-07
     2025.00        0.568250E-06    0.223910E-07
     2075.00        0.566202E-06    0.210945E-07
     2125.00        0.509575E-06    0.201727E-07
     2175.00        0.504831E-06    0.209018E-07
     2225.00        0.422092E-06    0.171944E-07
     2275.00        0.393266E-06    0.171429E-07
     2325.00        0.336103E-06    0.147226E-07
     2375.00        0.273883E-06    0.127530E-07
     2425.00        0.260795E-06    0.126399E-07
     2475.00        0.159507E-06    0.920476E-08
     2525.00        0.194585E-06    0.101886E-07
     2575.00        0.171830E-06    0.909279E-08
     2625.00        0.141560E-06    0.765516E-08
     2675.00        0.148090E-06    0.816773E-08
     2725.00        0.590297E-07    0.452397E-08
     2775.00        0.627046E-07    0.474676E-08
     2825.00        0.910885E-07    0.585052E-08
     2875.00        0.883726E-07    0.574286E-08
     2925.00        0.621473E-07    0.438641E-08
     2975.00        0.404777E-07    0.326116E-08
     3025.00        0.629673E-07    0.428677E-08
     3075.00        0.389818E-07    0.302775E-08
     3125.00        0.330003E-07    0.282600E-08
     3175.00        0.338106E-07    0.288828E-08
     3225.00        0.383425E-07    0.295271E-08
     3275.00        0.542129E-07    0.367049E-08
     3325.00        0.308973E-07    0.235243E-08
     3375.00        0.133465E-07    0.157462E-08
     3425.00        0.127762E-07    0.146509E-08
     3475.00        0.198440E-07    0.169990E-08
     3525.00        0.899038E-08    0.121506E-08
     3575.00        0.816282E-08    0.978905E-09
     3625.00        0.118837E-07    0.132734E-08
     3675.00        0.863112E-08    0.998009E-09
     3725.00        0.150726E-07    0.130706E-08
     3775.00        0.390187E-08    0.576104E-09
     3825.00        0.673858E-08    0.825313E-09
     3875.00        0.225067E-08    0.389865E-09
     3925.00        0.409520E-08    0.571643E-09
     3975.00        0.475045E-08    0.626314E-09
     4025.00        0.690912E-09    0.169128E-09
     4075.00        0.592245E-08    0.643323E-09
     4125.00        0.412794E-08    0.564126E-09
     4175.00        0.433962E-08    0.497602E-09
     4225.00        0.342162E-08    0.434023E-09
     4275.00        0.298486E-08    0.351233E-09
     4325.00        0.444248E-09    0.122570E-09
     4375.00        0.136562E-08    0.219076E-09
     4425.00        0.412950E-09    0.108121E-09
     4475.00        0.203558E-09    0.739130E-10
     4525.00        0.112770E-08    0.189751E-09
     4575.00        0.286332E-08    0.320193E-09
     4625.00        0.782240E-09    0.148872E-09
     4675.00        0.400856E-09    0.986085E-10
     4725.00        0.461140E-09    0.872099E-10
     4775.00        0.620260E-10    0.247662E-10
     4825.00        0.169575E-09    0.498306E-10
     4875.00        0.451454E-11    0.245305E-11
     4925.00        0.445067E-10    0.210737E-10
     4975.00        0.610656E-09    0.103130E-09
     5025.00        0.295252E-09    0.562158E-10
     5075.00        0.107971E-09    0.266905E-10
     5125.00        0.919415E-11    0.350738E-11
     5175.00        0.244357E-12    0.168715E-12
     5225.00        0.118604E-09    0.283978E-10
     5275.00        0.338994E-10    0.135295E-10
     5325.00        0.596957E-10    0.174575E-10
     5375.00        0.145840E-09    0.425721E-10
     5425.00        0.285392E-12    0.278843E-12
     5475.00        0.570738E-10    0.169155E-10
     5525.00        0.101184E-09    0.255832E-10
     5575.00        0.949468E-10    0.259658E-10
     5625.00        0.551852E-11    0.305199E-11
     5675.00        0.251058E-09    0.457747E-10
     5725.00        0.114435E-09    0.277322E-10
     5775.00        0.660235E-10    0.163591E-10
     5825.00        0.305638E-10    0.821597E-11
     5875.00        0.134237E-09    0.223164E-10
     5925.00        0.845377E-10    0.189162E-10
     5975.00        0.118275E-10    0.361886E-11
     6025.00        0.472478E-11    0.190157E-11
     6075.00        0.107542E-10    0.350132E-11
     6125.00        0.217423E-10    0.530787E-11
     6175.00        0.125074E-11    0.748310E-12
     6225.00        0.195606E-10    0.605461E-11
     6275.00        0.108169E-10    0.328016E-11
     6325.00        0.391557E-11    0.160015E-11
     6375.00        0.188359E-11    0.793572E-12
     6425.00        0.274779E-10    0.691831E-11
     6475.00        0.392171E-12    0.290267E-12
     6525.00        0.220971E-11    0.118124E-11
     6575.00        0.132280E-10    0.577367E-11
     6625.00        0.949934E-11    0.286344E-11
     6675.00        0.223500E-11    0.814190E-12
     6725.00        0.763572E-12    0.290967E-12
     6775.00        0.139083E-10    0.356048E-11
     6825.00        0.117345E-11    0.569620E-12
     6875.00        0.473509E-11    0.129002E-11
     6925.00        0.201181E-10    0.383643E-11
     6975.00        0.681708E-12    0.282966E-12
     7025.00        0.200490E-11    0.680946E-12
     7075.00        0.405975E-12    0.179833E-12
     7125.00        0.350595E-11    0.121597E-11
     7175.00        0.222831E-11    0.856040E-12
     7225.00        0.692786E-11    0.203381E-11
     7275.00        0.130140E-11    0.800150E-12
     7325.00        0.135194E-11    0.653001E-12
     7375.00        0.253511E-12    0.192571E-12
     7425.00        0.306986E-11    0.105979E-11
     7475.00        0.303598E-12    0.183085E-12
     7525.00        0.525588E-12    0.252163E-12
     7575.00        0.129130E-11    0.424250E-12
     7625.00        0.189219E-11    0.521738E-12
     7675.00        0.399780E-12    0.196201E-12
     7725.00        0.282804E-11    0.676077E-12
     7775.00        0.149122E-11    0.450447E-12
     7825.00        0.376073E-12    0.151570E-12
     7875.00        0.632628E-12    0.206519E-12
     7925.00        0.534611E-12    0.146795E-12
     7975.00        0.300543E-12    0.148973E-12
     8025.00        0.387596E-12    0.143168E-12
     8075.00        0.315397E-12    0.111981E-12
     8125.00        0.127742E-11    0.312661E-12
     8175.00        0.366710E-12    0.127883E-12
     8225.00        0.119901E-11    0.387827E-12
     8275.00        0.440101E-12    0.114533E-12
     8325.00        0.674373E-12    0.207228E-12
     8375.00        0.285654E-12    0.117207E-12
     8425.00        0.219434E-12    0.801396E-13
     8475.00        0.398403E-12    0.114887E-12
     8525.00        0.300975E-12    0.300975E-12
     8575.00        0.330764E-12    0.100404E-12
     8625.00        0.232837E-12    0.642682E-13
     8675.00        0.314905E-12    0.134650E-12
     8725.00        0.200141E-12    0.715444E-13
     8775.00        0.357559E-12    0.939397E-13
     8825.00        0.240320E-12    0.767160E-13
     8875.00        0.235802E-12    0.100092E-12
     8925.00        0.244998E-12    0.849970E-13
     8975.00        0.546375E-12    0.158422E-12
     9025.00        0.191312E-12    0.157228E-12
     9075.00        0.339304E-12    0.134213E-12
     9125.00        0.272441E-12    0.194270E-12
     9175.00        0.447553E-12    0.223776E-12
     9225.00        0.173559E-12    0.808229E-13
     9275.00        0.300854E-12    0.885653E-13
     9325.00        0.444569E-12    0.141065E-12
     9375.00         0.00000         0.00000    
     9425.00        0.258264E-12    0.177785E-12
     9475.00        0.442342E-12    0.442342E-12
     9525.00        0.163861E-12    0.714030E-13
     9575.00         0.00000         0.00000    
     9625.00         0.00000         0.00000    
     9675.00         0.00000         0.00000    
     9725.00        0.206957E-12    0.173560E-12
     9775.00         0.00000         0.00000    
     9825.00        0.132924E-11    0.933110E-12
     9875.00         0.00000         0.00000    
     9925.00        0.276521E-12    0.195530E-12
     9975.00         0.00000         0.00000    

 AVG = 0.340E+03     RMS = 0.000E+00 INTEGRAL = 0.765E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  10
 10 < m(3456) < 2010                                                                                 
     20.0000         0.00000         0.00000    
     40.0000         0.00000         0.00000    
     60.0000         0.00000         0.00000    
     80.0000         0.00000         0.00000    
     100.000         0.00000         0.00000    
     120.000         0.00000         0.00000    
     140.000         0.00000         0.00000    
     160.000         0.00000         0.00000    
     180.000         0.00000         0.00000    
     200.000         0.00000         0.00000    
     220.000         0.00000         0.00000    
     240.000         0.00000         0.00000    
     260.000        0.979353E-02    0.723149E-05
     280.000        0.701133E-02    0.525542E-05
     300.000        0.504934E-02    0.452923E-05
     320.000        0.365121E-02    0.392023E-05
     340.000        0.266609E-02    0.338032E-05
     360.000        0.195464E-02    0.290000E-05
     380.000        0.149967E-02    0.256677E-05
     400.000        0.116839E-02    0.224648E-05
     420.000        0.919629E-03    0.199554E-05
     440.000        0.725945E-03    0.178071E-05
     460.000        0.581836E-03    0.159253E-05
     480.000        0.472207E-03    0.143563E-05
     500.000        0.384062E-03    0.129528E-05
     520.000        0.317158E-03    0.119092E-05
     540.000        0.264843E-03    0.106318E-05
     560.000        0.220501E-03    0.965246E-06
     580.000        0.184916E-03    0.909139E-06
     600.000        0.157837E-03    0.819013E-06
     620.000        0.135266E-03    0.757753E-06
     640.000        0.115373E-03    0.720948E-06
     660.000        0.990754E-04    0.642040E-06
     680.000        0.847927E-04    0.583072E-06
     700.000        0.754163E-04    0.557758E-06
     720.000        0.664756E-04    0.578704E-06
     740.000        0.589318E-04    0.533090E-06
     760.000        0.510413E-04    0.477458E-06
     780.000        0.442658E-04    0.430764E-06
     800.000        0.402471E-04    0.409833E-06
     820.000        0.364930E-04    0.385361E-06
     840.000        0.322754E-04    0.358004E-06
     860.000        0.291358E-04    0.343305E-06
     880.000        0.264983E-04    0.319698E-06
     900.000        0.241745E-04    0.330663E-06
     920.000        0.219717E-04    0.345975E-06
     940.000        0.200027E-04    0.327876E-06
     960.000        0.185181E-04    0.316207E-06
     980.000        0.161396E-04    0.277652E-06
     1000.00        0.143278E-04    0.266246E-06
     1020.00        0.139067E-04    0.260857E-06
     1040.00        0.131198E-04    0.254443E-06
     1060.00        0.117160E-04    0.230504E-06
     1080.00        0.110830E-04    0.234799E-06
     1100.00        0.980337E-05    0.208671E-06
     1120.00        0.818654E-05    0.187059E-06
     1140.00        0.812321E-05    0.185553E-06
     1160.00        0.774612E-05    0.179729E-06
     1180.00        0.753605E-05    0.186073E-06
     1200.00        0.687761E-05    0.168786E-06
     1220.00        0.659376E-05    0.165377E-06
     1240.00        0.590241E-05    0.158760E-06
     1260.00        0.533321E-05    0.145629E-06
     1280.00        0.530618E-05    0.146151E-06
     1300.00        0.457981E-05    0.131761E-06
     1320.00        0.465840E-05    0.130166E-06
     1340.00        0.418152E-05    0.122061E-06
     1360.00        0.395966E-05    0.120587E-06
     1380.00        0.385487E-05    0.121149E-06
     1400.00        0.343380E-05    0.110487E-06
     1420.00        0.314983E-05    0.105335E-06
     1440.00        0.283559E-05    0.939617E-07
     1460.00        0.268464E-05    0.951830E-07
     1480.00        0.292371E-05    0.101023E-06
     1500.00        0.292716E-05    0.991367E-07
     1520.00        0.199638E-05    0.737107E-07
     1540.00        0.204843E-05    0.806505E-07
     1560.00        0.198553E-05    0.764485E-07
     1580.00        0.198078E-05    0.738181E-07
     1600.00        0.166413E-05    0.678268E-07
     1620.00        0.173226E-05    0.721573E-07
     1640.00        0.150536E-05    0.628199E-07
     1660.00        0.157796E-05    0.654193E-07
     1680.00        0.157559E-05    0.673781E-07
     1700.00        0.131110E-05    0.583717E-07
     1720.00        0.130966E-05    0.554849E-07
     1740.00        0.133090E-05    0.578463E-07
     1760.00        0.127966E-05    0.573975E-07
     1780.00        0.113391E-05    0.516752E-07
     1800.00        0.740142E-06    0.402895E-07
     1820.00        0.660474E-06    0.389385E-07
     1840.00        0.943814E-06    0.458830E-07
     1860.00        0.970581E-06    0.469322E-07
     1880.00        0.879607E-06    0.431603E-07
     1900.00        0.773614E-06    0.396074E-07
     1920.00        0.642208E-06    0.360434E-07
     1940.00        0.708452E-06    0.385360E-07
     1960.00        0.610853E-06    0.335350E-07
     1980.00        0.573583E-06    0.330623E-07
     2000.00        0.642844E-06    0.360712E-07

 AVG = 0.336E+03     RMS = 0.000E+00 INTEGRAL = 0.764E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  11
 130 < m(3456) < 2010                                                                                
     140.000         0.00000         0.00000    
     160.000         0.00000         0.00000    
     180.000         0.00000         0.00000    
     200.000         0.00000         0.00000    
     220.000         0.00000         0.00000    
     240.000         0.00000         0.00000    
     260.000        0.979353E-02    0.723149E-05
     280.000        0.701133E-02    0.525542E-05
     300.000        0.504934E-02    0.452923E-05
     320.000        0.365121E-02    0.392023E-05
     340.000        0.266609E-02    0.338032E-05
     360.000        0.195464E-02    0.290000E-05
     380.000        0.149967E-02    0.256677E-05
     400.000        0.116839E-02    0.224648E-05
     420.000        0.919629E-03    0.199554E-05
     440.000        0.725945E-03    0.178071E-05
     460.000        0.581836E-03    0.159253E-05
     480.000        0.472207E-03    0.143563E-05
     500.000        0.384062E-03    0.129528E-05
     520.000        0.317158E-03    0.119092E-05
     540.000        0.264843E-03    0.106318E-05
     560.000        0.220501E-03    0.965246E-06
     580.000        0.184916E-03    0.909139E-06
     600.000        0.157837E-03    0.819013E-06
     620.000        0.135266E-03    0.757753E-06
     640.000        0.115373E-03    0.720948E-06
     660.000        0.990754E-04    0.642040E-06
     680.000        0.847927E-04    0.583072E-06
     700.000        0.754163E-04    0.557758E-06
     720.000        0.664756E-04    0.578704E-06
     740.000        0.589318E-04    0.533090E-06
     760.000        0.510413E-04    0.477458E-06
     780.000        0.442658E-04    0.430764E-06
     800.000        0.402471E-04    0.409833E-06
     820.000        0.364930E-04    0.385361E-06
     840.000        0.322754E-04    0.358004E-06
     860.000        0.291358E-04    0.343305E-06
     880.000        0.264983E-04    0.319698E-06
     900.000        0.241745E-04    0.330663E-06
     920.000        0.219717E-04    0.345975E-06
     940.000        0.200027E-04    0.327876E-06
     960.000        0.185181E-04    0.316207E-06
     980.000        0.161396E-04    0.277652E-06
     1000.00        0.143278E-04    0.266246E-06
     1020.00        0.139067E-04    0.260857E-06
     1040.00        0.131198E-04    0.254443E-06
     1060.00        0.117160E-04    0.230504E-06
     1080.00        0.110830E-04    0.234799E-06
     1100.00        0.980337E-05    0.208671E-06
     1120.00        0.818654E-05    0.187059E-06
     1140.00        0.812321E-05    0.185553E-06
     1160.00        0.774612E-05    0.179729E-06
     1180.00        0.753605E-05    0.186073E-06
     1200.00        0.687761E-05    0.168786E-06
     1220.00        0.659376E-05    0.165377E-06
     1240.00        0.590241E-05    0.158760E-06
     1260.00        0.533321E-05    0.145629E-06
     1280.00        0.530618E-05    0.146151E-06
     1300.00        0.457981E-05    0.131761E-06
     1320.00        0.465840E-05    0.130166E-06
     1340.00        0.418152E-05    0.122061E-06
     1360.00        0.395966E-05    0.120587E-06
     1380.00        0.385487E-05    0.121149E-06
     1400.00        0.343380E-05    0.110487E-06
     1420.00        0.314983E-05    0.105335E-06
     1440.00        0.283559E-05    0.939617E-07
     1460.00        0.268464E-05    0.951830E-07
     1480.00        0.292371E-05    0.101023E-06
     1500.00        0.292716E-05    0.991367E-07
     1520.00        0.199638E-05    0.737107E-07
     1540.00        0.204843E-05    0.806505E-07
     1560.00        0.198553E-05    0.764485E-07
     1580.00        0.198078E-05    0.738181E-07
     1600.00        0.166413E-05    0.678268E-07
     1620.00        0.173226E-05    0.721573E-07
     1640.00        0.150536E-05    0.628199E-07
     1660.00        0.157796E-05    0.654193E-07
     1680.00        0.157559E-05    0.673781E-07
     1700.00        0.131110E-05    0.583717E-07
     1720.00        0.130966E-05    0.554849E-07
     1740.00        0.133090E-05    0.578463E-07
     1760.00        0.127966E-05    0.573975E-07
     1780.00        0.113391E-05    0.516752E-07
     1800.00        0.740142E-06    0.402895E-07
     1820.00        0.660474E-06    0.389385E-07
     1840.00        0.943814E-06    0.458830E-07
     1860.00        0.970581E-06    0.469322E-07
     1880.00        0.879607E-06    0.431603E-07
     1900.00        0.773614E-06    0.396074E-07
     1920.00        0.642208E-06    0.360434E-07
     1940.00        0.708452E-06    0.385360E-07
     1960.00        0.610853E-06    0.335350E-07
     1980.00        0.573583E-06    0.330623E-07
     2000.00        0.642844E-06    0.360712E-07

 AVG = 0.336E+03     RMS = 0.000E+00 INTEGRAL = 0.764E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  12
 300 < m(3456) < 2020                                                                                
     310.000        0.429945E-02    0.419808E-05
     330.000        0.311764E-02    0.365703E-05
     350.000        0.227560E-02    0.311452E-05
     370.000        0.170440E-02    0.271238E-05
     390.000        0.132530E-02    0.242976E-05
     410.000        0.103834E-02    0.212455E-05
     430.000        0.813022E-03    0.187638E-05
     450.000        0.652225E-03    0.168726E-05
     470.000        0.522040E-03    0.150986E-05
     490.000        0.426429E-03    0.137091E-05
     510.000        0.346765E-03    0.122180E-05
     530.000        0.290947E-03    0.113654E-05
     550.000        0.241626E-03    0.101957E-05
     570.000        0.199732E-03    0.920834E-06
     590.000        0.172045E-03    0.873053E-06
     610.000        0.145439E-03    0.780246E-06
     630.000        0.124585E-03    0.744372E-06
     650.000        0.107035E-03    0.677213E-06
     670.000        0.911065E-04    0.608113E-06
     690.000        0.804231E-04    0.569807E-06
     710.000        0.708265E-04    0.569398E-06
     730.000        0.625314E-04    0.560718E-06
     750.000        0.548573E-04    0.504349E-06
     770.000        0.471777E-04    0.452261E-06
     790.000        0.423935E-04    0.422952E-06
     810.000        0.383980E-04    0.394870E-06
     830.000        0.344332E-04    0.372830E-06
     850.000        0.312166E-04    0.354559E-06
     870.000        0.272293E-04    0.325526E-06
     890.000        0.253145E-04    0.318854E-06
     910.000        0.233017E-04    0.347721E-06
     930.000        0.204312E-04    0.326530E-06
     950.000        0.196043E-04    0.331869E-06
     970.000        0.175861E-04    0.299379E-06
     990.000        0.145068E-04    0.258742E-06
     1010.00        0.142458E-04    0.268742E-06
     1030.00        0.136991E-04    0.258717E-06
     1050.00        0.123205E-04    0.245439E-06
     1070.00        0.111181E-04    0.223453E-06
     1090.00        0.104784E-04    0.218217E-06
     1110.00        0.100007E-04    0.212375E-06
     1130.00        0.790127E-05    0.182942E-06
     1150.00        0.817663E-05    0.187156E-06
     1170.00        0.763938E-05    0.185087E-06
     1190.00        0.726660E-05    0.173369E-06
     1210.00        0.664431E-05    0.166623E-06
     1230.00        0.612277E-05    0.161656E-06
     1250.00        0.586338E-05    0.156260E-06
     1270.00        0.523194E-05    0.142714E-06
     1290.00        0.523120E-05    0.146094E-06
     1310.00        0.464303E-05    0.130651E-06
     1330.00        0.443262E-05    0.126544E-06
     1350.00        0.432974E-05    0.130968E-06
     1370.00        0.367109E-05    0.114308E-06
     1390.00        0.390120E-05    0.120946E-06
     1410.00        0.287498E-05    0.969918E-07
     1430.00        0.314960E-05    0.104989E-06
     1450.00        0.298107E-05    0.101236E-06
     1470.00        0.273676E-05    0.100303E-06
     1490.00        0.311374E-05    0.102964E-06
     1510.00        0.203268E-05    0.763537E-07
     1530.00        0.217261E-05    0.820509E-07
     1550.00        0.215434E-05    0.804334E-07
     1570.00        0.198830E-05    0.759727E-07
     1590.00        0.171416E-05    0.685312E-07
     1610.00        0.178986E-05    0.705170E-07
     1630.00        0.169800E-05    0.685327E-07
     1650.00        0.168806E-05    0.685629E-07
     1670.00        0.177411E-05    0.729908E-07
     1690.00        0.131062E-05    0.585456E-07
     1710.00        0.126172E-05    0.550109E-07
     1730.00        0.128043E-05    0.549395E-07
     1750.00        0.134045E-05    0.584338E-07
     1770.00        0.121871E-05    0.559926E-07
     1790.00        0.736622E-06    0.401192E-07
     1810.00        0.874769E-06    0.444712E-07
     1830.00        0.707230E-06    0.395781E-07
     1850.00        0.840581E-06    0.415517E-07
     1870.00        0.880154E-06    0.451171E-07
     1890.00        0.661887E-06    0.369271E-07
     1910.00        0.728112E-06    0.398906E-07
     1930.00        0.874560E-06    0.444941E-07
     1950.00        0.534357E-06    0.317011E-07
     1970.00        0.430796E-06    0.267182E-07
     1990.00        0.622525E-06    0.366088E-07
     2010.00        0.539368E-06    0.331152E-07

 AVG = 0.403E+03     RMS = 0.000E+00 INTEGRAL = 0.374E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  13 IS EMPTY
    HIST =  14
 pt(Z)                                                                                               
    0.100000E-01    0.275073E-07    0.275073E-07
    0.300000E-01    0.161469E-06    0.807342E-07
    0.500000E-01    0.160673E-06    0.805576E-07
    0.700000E-01    0.122909E-06    0.863595E-07
    0.900000E-01    0.573552E-08    0.438247E-08
    0.110000        0.768293E-03    0.264218E-03
    0.130000        0.202120E-05    0.155201E-05
    0.150000        0.125091E-03    0.621800E-04
    0.170000        0.101618E-03    0.470162E-04
    0.190000        0.654294E-05    0.270439E-05
    0.210000        0.843876E-05    0.495064E-05
    0.230000        0.688968E-04    0.278891E-04
    0.250000        0.180976E-03    0.525192E-04
    0.270000        0.137117E-04    0.698924E-05
    0.290000        0.186745E-05    0.171753E-05
    0.310000        0.119546E-03    0.335340E-04
    0.330000        0.418138E-04    0.145128E-04
    0.350000        0.436430E-06    0.416817E-06
    0.370000        0.910818E-04    0.256839E-04
    0.390000        0.333871E-03    0.765242E-04
    0.410000        0.127403E-03    0.271876E-04
    0.430000        0.180999E-03    0.448395E-04
    0.450000        0.324235E-03    0.485283E-04
    0.470000        0.379498E-05    0.217777E-05
    0.490000        0.125117E-03    0.319968E-04
    0.510000        0.140931E-03    0.332968E-04
    0.530000        0.239613E-05    0.201940E-05
    0.550000        0.372956E-04    0.102083E-04
    0.570000        0.618295E-04    0.159535E-04
    0.590000        0.693424E-04    0.157611E-04
    0.610000        0.286741E-03    0.496795E-04
    0.630000        0.774221E-06    0.706487E-06
    0.650000        0.188550E-03    0.324893E-04
    0.670000        0.615536E-04    0.152209E-04
    0.690000        0.165549E-03    0.311840E-04
    0.710000        0.170034E-04    0.907733E-05
    0.730000        0.102451E-03    0.226048E-04
    0.750000        0.192531E-03    0.345176E-04
    0.770000        0.805979E-04    0.169211E-04
    0.790000        0.206755E-03    0.386863E-04
    0.810000        0.229704E-03    0.397549E-04
    0.830000        0.123771E-03    0.207845E-04
    0.850000        0.173043E-03    0.336688E-04
    0.870000        0.247089E-03    0.390149E-04
    0.890000        0.491288E-03    0.634957E-04
    0.910000        0.311859E-03    0.414160E-04
    0.930000        0.383088E-03    0.497818E-04
    0.950000        0.152828E-03    0.308476E-04
    0.970000        0.234021E-03    0.371188E-04
    0.990000        0.330150E-04    0.126768E-04
     1.01000        0.428951E-04    0.116041E-04
     1.03000        0.185653E-03    0.316060E-04
     1.05000        0.658823E-03    0.683793E-04
     1.07000        0.122127E-03    0.230002E-04
     1.09000        0.474890E-03    0.565764E-04
     1.11000        0.344291E-03    0.446264E-04
     1.13000        0.530007E-03    0.616905E-04
     1.15000        0.118597E-03    0.259127E-04
     1.17000        0.749815E-04    0.157513E-04
     1.19000        0.283131E-03    0.449353E-04
     1.21000        0.839863E-04    0.192780E-04
     1.23000        0.373021E-04    0.126420E-04
     1.25000        0.247096E-03    0.364542E-04
     1.27000        0.244333E-03    0.388616E-04
     1.29000        0.588902E-03    0.602639E-04
     1.31000        0.381582E-03    0.521375E-04
     1.33000        0.396437E-03    0.520894E-04
     1.35000        0.526639E-03    0.643504E-04
     1.37000        0.335259E-03    0.406323E-04
     1.39000        0.390161E-03    0.470798E-04
     1.41000        0.494017E-03    0.539553E-04
     1.43000        0.452046E-04    0.986357E-05
     1.45000        0.134413E-03    0.228616E-04
     1.47000        0.675059E-03    0.655878E-04
     1.49000        0.387820E-03    0.478765E-04
     1.51000        0.825549E-05    0.384487E-05
     1.53000        0.336435E-03    0.403545E-04
     1.55000        0.352519E-03    0.433052E-04
     1.57000        0.441290E-03    0.521724E-04
     1.59000        0.526607E-03    0.529874E-04
     1.61000        0.338143E-03    0.400974E-04
     1.63000        0.342769E-03    0.425723E-04
     1.65000        0.177343E-03    0.317389E-04
     1.67000        0.296360E-03    0.399627E-04
     1.69000        0.670209E-03    0.674779E-04
     1.71000        0.465499E-03    0.505151E-04
     1.73000        0.547409E-03    0.573800E-04
     1.75000        0.407512E-03    0.443615E-04
     1.77000        0.917810E-03    0.765505E-04
     1.79000        0.371395E-03    0.470615E-04
     1.81000        0.725248E-03    0.632164E-04
     1.83000        0.621639E-03    0.559302E-04
     1.85000        0.349116E-03    0.425120E-04
     1.87000        0.538309E-03    0.587519E-04
     1.89000        0.802185E-03    0.637375E-04
     1.91000        0.253587E-03    0.355723E-04
     1.93000        0.657005E-03    0.548975E-04
     1.95000        0.518562E-03    0.562318E-04
     1.97000        0.907641E-03    0.698335E-04
     1.99000        0.913182E-03    0.725502E-04

 AVG = 0.135E+01     RMS = 0.000E+00 INTEGRAL = 0.538E-03

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  15
 Cumulative pt(Z)                                                                                    
    0.500000E-01    0.122003E-08    0.373129E-08
    0.150000        0.109110E-04    0.247100E-04
    0.250000        0.186702E-04    0.132828E-04
    0.350000        0.273825E-04    0.132491E-04
    0.450000        0.627482E-04    0.301654E-04
    0.550000        0.828872E-04    0.187591E-04
    0.650000        0.139235E-03    0.333318E-04
    0.750000        0.179172E-03    0.267207E-04
    0.850000        0.205188E-03    0.210424E-04
    0.950000        0.254048E-03    0.303522E-04
     1.05000        0.327207E-03    0.348897E-04
     1.15000        0.392208E-03    0.329373E-04
     1.25000        0.456825E-03    0.336028E-04
     1.35000        0.527967E-03    0.334746E-04
     1.45000        0.613620E-03    0.365028E-04
     1.55000        0.698922E-03    0.368548E-04
     1.65000        0.795755E-03    0.389903E-04
     1.75000        0.902177E-03    0.407215E-04
     1.85000        0.100711E-02    0.380245E-04
     1.95000        0.111939E-02    0.394633E-04
     2.05000        0.122605E-02    0.376735E-04
     2.15000        0.133886E-02    0.380402E-04
     2.25000        0.144272E-02    0.369833E-04
     2.35000        0.155406E-02    0.373135E-04
     2.45000        0.167444E-02    0.399011E-04
     2.55000        0.179268E-02    0.379444E-04
     2.65000        0.192551E-02    0.412699E-04
     2.75000        0.205477E-02    0.402723E-04
     2.85000        0.217746E-02    0.375990E-04
     2.95000        0.230577E-02    0.390533E-04
     3.05000        0.244095E-02    0.396479E-04
     3.15000        0.259136E-02    0.437060E-04
     3.25000        0.273526E-02    0.415616E-04
     3.35000        0.287688E-02    0.393421E-04
     3.45000        0.302264E-02    0.406266E-04
     3.55000        0.316492E-02    0.389174E-04
     3.65000        0.331683E-02    0.397831E-04
     3.75000        0.346692E-02    0.405579E-04
     3.85000        0.362302E-02    0.409640E-04
     3.95000        0.378019E-02    0.411479E-04
     4.05000        0.392380E-02    0.370732E-04
     4.15000        0.409059E-02    0.417734E-04
     4.25000        0.425178E-02    0.409331E-04
     4.35000        0.440588E-02    0.395443E-04
     4.45000        0.457537E-02    0.406848E-04
     4.55000        0.474659E-02    0.405744E-04
     4.65000        0.492134E-02    0.410852E-04
     4.75000        0.509594E-02    0.407127E-04
     4.85000        0.526772E-02    0.404662E-04
     4.95000        0.544396E-02    0.403919E-04
     5.05000        0.561594E-02    0.411408E-04
     5.15000        0.579526E-02    0.397716E-04
     5.25000        0.598553E-02    0.422492E-04
     5.35000        0.616754E-02    0.405125E-04
     5.45000        0.634452E-02    0.401237E-04
     5.55000        0.653370E-02    0.418033E-04
     5.65000        0.672935E-02    0.430384E-04
     5.75000        0.691576E-02    0.410154E-04
     5.85000        0.710242E-02    0.395157E-04
     5.95000        0.730044E-02    0.425617E-04
     6.05000        0.749814E-02    0.431135E-04
     6.15000        0.769085E-02    0.393781E-04
     6.25000        0.788707E-02    0.406835E-04
     6.35000        0.808103E-02    0.406818E-04
     6.45000        0.827235E-02    0.407323E-04
     6.55000        0.847707E-02    0.422047E-04
     6.65000        0.867068E-02    0.408694E-04
     6.75000        0.887288E-02    0.415130E-04
     6.85000        0.907774E-02    0.428594E-04
     6.95000        0.928136E-02    0.422691E-04
     7.05000        0.948970E-02    0.416391E-04
     7.15000        0.969149E-02    0.430419E-04
     7.25000        0.990727E-02    0.435205E-04
     7.35000        0.101107E-01    0.412755E-04
     7.45000        0.103319E-01    0.442717E-04
     7.55000        0.105486E-01    0.456769E-04
     7.65000        0.107625E-01    0.427034E-04
     7.75000        0.109557E-01    0.404337E-04
     7.85000        0.111611E-01    0.426869E-04
     7.95000        0.113684E-01    0.432455E-04
     8.05000        0.115818E-01    0.423571E-04
     8.15000        0.118128E-01    0.441985E-04
     8.25000        0.120446E-01    0.445139E-04
     8.35000        0.122518E-01    0.404721E-04
     8.45000        0.124731E-01    0.445530E-04
     8.55000        0.127063E-01    0.450013E-04
     8.65000        0.129359E-01    0.445642E-04
     8.75000        0.131614E-01    0.442615E-04
     8.85000        0.133765E-01    0.418117E-04
     8.95000        0.135985E-01    0.440033E-04
     9.05000        0.138334E-01    0.446009E-04
     9.15000        0.140696E-01    0.444553E-04
     9.25000        0.142988E-01    0.442906E-04
     9.35000        0.145469E-01    0.456763E-04
     9.45000        0.147712E-01    0.437263E-04
     9.55000        0.150003E-01    0.437282E-04
     9.65000        0.152254E-01    0.446595E-04
     9.75000        0.154540E-01    0.441680E-04
     9.85000        0.156797E-01    0.462676E-04
     9.95000        0.159131E-01    0.444484E-04

 AVG = 0.609E+01     RMS = 0.000E+00 INTEGRAL = 0.159E-01

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  16 IS EMPTY
    HIST =  17
 m(34)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000        0.136430E-03    0.333475E-05
     27.5000        0.114453E-03    0.221824E-05
     32.5000        0.992250E-04    0.168095E-05
     37.5000        0.915787E-04    0.139597E-05
     42.5000        0.100423E-03    0.149806E-05
     47.5000        0.107396E-03    0.142019E-05
     52.5000        0.124833E-03    0.138190E-05
     57.5000        0.160419E-03    0.148475E-05
     62.5000        0.220852E-03    0.159325E-05
     67.5000        0.339439E-03    0.204322E-05
     72.5000        0.606281E-03    0.288215E-05
     77.5000        0.125760E-02    0.479646E-05
     82.5000        0.363249E-02    0.843631E-05
     87.5000        0.283682E-01    0.221338E-04
     92.5000        0.101252        0.388487E-04
     97.5000        0.982229E-02    0.135155E-04
     102.500        0.313069E-02    0.737114E-05
     107.500        0.164183E-02    0.518236E-05
     112.500        0.103405E-02    0.477699E-05
     117.500        0.732535E-03    0.449811E-05
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.917E+02     RMS = 0.000E+00 INTEGRAL = 0.765E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  18
 pt(34)                                                                                              
     2.50000        0.122507E-02    0.634837E-05
     7.50000        0.218382E-02    0.703015E-05
     12.5000        0.256239E-02    0.711677E-05
     17.5000        0.281245E-02    0.801344E-05
     22.5000        0.303156E-02    0.814363E-05
     27.5000        0.321285E-02    0.817354E-05
     32.5000        0.338757E-02    0.845027E-05
     37.5000        0.355741E-02    0.846220E-05
     42.5000        0.376370E-02    0.946434E-05
     47.5000        0.400982E-02    0.900260E-05
     52.5000        0.426929E-02    0.905073E-05
     57.5000        0.452550E-02    0.946844E-05
     62.5000        0.488752E-02    0.100771E-04
     67.5000        0.526770E-02    0.104050E-04
     72.5000        0.579679E-02    0.107587E-04
     77.5000        0.653852E-02    0.115493E-04
     82.5000        0.772226E-02    0.130409E-04
     87.5000        0.888774E-02    0.127804E-04
     92.5000        0.828031E-02    0.115865E-04
     97.5000        0.738149E-02    0.109526E-04
     102.500        0.654911E-02    0.103363E-04
     107.500        0.578396E-02    0.968602E-05
     112.500        0.507429E-02    0.911493E-05
     117.500        0.447554E-02    0.877331E-05
     122.500        0.393333E-02    0.799263E-05
     127.500        0.343734E-02    0.745987E-05
     132.500        0.300128E-02    0.695141E-05
     137.500        0.265362E-02    0.655247E-05
     142.500        0.231643E-02    0.604042E-05
     147.500        0.205143E-02    0.568707E-05
     152.500        0.180541E-02    0.531733E-05
     157.500        0.160349E-02    0.511658E-05
     162.500        0.145003E-02    0.482512E-05
     167.500        0.129959E-02    0.456225E-05
     172.500        0.116603E-02    0.435260E-05
     177.500        0.104718E-02    0.409734E-05
     182.500        0.948360E-03    0.394509E-05
     187.500        0.844374E-03    0.366161E-05
     192.500        0.757790E-03    0.350698E-05
     197.500        0.685584E-03    0.330181E-05

 AVG = 0.868E+02     RMS = 0.000E+00 INTEGRAL = 0.721E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  19
 y(34)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.125702E-01    0.757327E-04
    -2.00000        0.671262E-01    0.159339E-03
    -1.60000        0.126747        0.184690E-03
    -1.20000        0.176581        0.206299E-03
   -0.800000        0.214283        0.222486E-03
   -0.400000        0.235854        0.217302E-03
     0.00000        0.245325        0.228813E-03
    0.400000        0.236861        0.219035E-03
    0.800000        0.212983        0.210908E-03
     1.20000        0.176881        0.211800E-03
     1.60000        0.126637        0.179940E-03
     2.00000        0.671671E-01    0.159493E-03
     2.40000        0.127469E-01    0.760339E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.268E-04     RMS = 0.000E+00 INTEGRAL = 0.765E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  20
 |y(34)|                                                                                             
    0.125000        0.489506        0.405151E-03
    0.375000        0.475487        0.388897E-03
    0.625000        0.451303        0.384031E-03
    0.875000        0.416596        0.391556E-03
     1.12500        0.369052        0.374832E-03
     1.37500        0.314859        0.358062E-03
     1.62500        0.246413        0.318577E-03
     1.87500        0.171901        0.294236E-03
     2.12500        0.971214E-01    0.259059E-03
     2.37500        0.271202E-01    0.143813E-03
     2.62500         0.00000         0.00000    
     2.87500         0.00000         0.00000    
     3.12500         0.00000         0.00000    
     3.37500         0.00000         0.00000    
     3.62500         0.00000         0.00000    
     3.87500         0.00000         0.00000    
     4.12500         0.00000         0.00000    
     4.37500         0.00000         0.00000    
     4.62500         0.00000         0.00000    
     4.87500         0.00000         0.00000    

 AVG = 0.892E+00     RMS = 0.000E+00 INTEGRAL = 0.765E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  21
 m(56)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000        0.137758E-03    0.312924E-05
     27.5000        0.122974E-03    0.239488E-05
     32.5000        0.106418E-03    0.189495E-05
     37.5000        0.106266E-03    0.160869E-05
     42.5000        0.107321E-03    0.160091E-05
     47.5000        0.114176E-03    0.146571E-05
     52.5000        0.126767E-03    0.132480E-05
     57.5000        0.162889E-03    0.140260E-05
     62.5000        0.228857E-03    0.163563E-05
     67.5000        0.356039E-03    0.206339E-05
     72.5000        0.615634E-03    0.285104E-05
     77.5000        0.126604E-02    0.472892E-05
     82.5000        0.361622E-02    0.826867E-05
     87.5000        0.284153E-01    0.232462E-04
     92.5000        0.101202        0.388304E-04
     97.5000        0.979445E-02    0.131370E-04
     102.500        0.313533E-02    0.760507E-05
     107.500        0.161060E-02    0.540547E-05
     112.500        0.102469E-02    0.486946E-05
     117.500        0.724734E-03    0.456772E-05
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.916E+02     RMS = 0.000E+00 INTEGRAL = 0.765E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  22
 pt(56)                                                                                              
     2.50000        0.122507E-02    0.634837E-05
     7.50000        0.218382E-02    0.703015E-05
     12.5000        0.256239E-02    0.711677E-05
     17.5000        0.281245E-02    0.801344E-05
     22.5000        0.303156E-02    0.814363E-05
     27.5000        0.321285E-02    0.817354E-05
     32.5000        0.338757E-02    0.845027E-05
     37.5000        0.355741E-02    0.846220E-05
     42.5000        0.376370E-02    0.946434E-05
     47.5000        0.400982E-02    0.900260E-05
     52.5000        0.426929E-02    0.905073E-05
     57.5000        0.452550E-02    0.946844E-05
     62.5000        0.488752E-02    0.100771E-04
     67.5000        0.526770E-02    0.104050E-04
     72.5000        0.579679E-02    0.107587E-04
     77.5000        0.653852E-02    0.115493E-04
     82.5000        0.772226E-02    0.130409E-04
     87.5000        0.888774E-02    0.127804E-04
     92.5000        0.828031E-02    0.115865E-04
     97.5000        0.738149E-02    0.109526E-04
     102.500        0.654911E-02    0.103363E-04
     107.500        0.578396E-02    0.968602E-05
     112.500        0.507429E-02    0.911493E-05
     117.500        0.447554E-02    0.877331E-05
     122.500        0.393333E-02    0.799263E-05
     127.500        0.343734E-02    0.745987E-05
     132.500        0.300128E-02    0.695141E-05
     137.500        0.265362E-02    0.655247E-05
     142.500        0.231643E-02    0.604042E-05
     147.500        0.205143E-02    0.568707E-05
     152.500        0.180541E-02    0.531733E-05
     157.500        0.160349E-02    0.511658E-05
     162.500        0.145003E-02    0.482512E-05
     167.500        0.129959E-02    0.456225E-05
     172.500        0.116603E-02    0.435260E-05
     177.500        0.104718E-02    0.409734E-05
     182.500        0.948360E-03    0.394509E-05
     187.500        0.844374E-03    0.366161E-05
     192.500        0.757790E-03    0.350698E-05
     197.500        0.685584E-03    0.330181E-05

 AVG = 0.868E+02     RMS = 0.000E+00 INTEGRAL = 0.721E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  23
 y(56)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.621244E-02    0.528110E-04
    -2.00000        0.586292E-01    0.144565E-03
    -1.60000        0.123136        0.180006E-03
    -1.20000        0.177684        0.209036E-03
   -0.800000        0.218253        0.215174E-03
   -0.400000        0.244186        0.222078E-03
     0.00000        0.253956        0.223808E-03
    0.400000        0.244429        0.231732E-03
    0.800000        0.218383        0.216616E-03
     1.20000        0.177527        0.208258E-03
     1.60000        0.123548        0.181656E-03
     2.00000        0.591919E-01    0.144643E-03
     2.40000        0.624733E-02    0.529449E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.984E-03     RMS = 0.000E+00 INTEGRAL = 0.765E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  24
 |y(56)|                                                                                             
    0.125000        0.507187        0.396289E-03
    0.375000        0.491882        0.410715E-03
    0.625000        0.464361        0.404348E-03
    0.875000        0.423297        0.371832E-03
     1.12500        0.373200        0.382760E-03
     1.37500        0.311668        0.364027E-03
     1.62500        0.239764        0.325815E-03
     1.87500        0.159647        0.290602E-03
     2.12500        0.765857E-01    0.219266E-03
     2.37500        0.108812E-01    0.896359E-04
     2.62500         0.00000         0.00000    
     2.87500         0.00000         0.00000    
     3.12500         0.00000         0.00000    
     3.37500         0.00000         0.00000    
     3.62500         0.00000         0.00000    
     3.87500         0.00000         0.00000    
     4.12500         0.00000         0.00000    
     4.37500         0.00000         0.00000    
     4.62500         0.00000         0.00000    
     4.87500         0.00000         0.00000    

 AVG = 0.861E+00     RMS = 0.000E+00 INTEGRAL = 0.765E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  25
 m(3456)                                                                                             
     5.00000         0.00000         0.00000    
     15.0000         0.00000         0.00000    
     25.0000         0.00000         0.00000    
     35.0000         0.00000         0.00000    
     45.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000         0.00000         0.00000    
     115.000         0.00000         0.00000    
     125.000         0.00000         0.00000    
     135.000         0.00000         0.00000    
     145.000         0.00000         0.00000    
     155.000         0.00000         0.00000    
     165.000         0.00000         0.00000    
     175.000         0.00000         0.00000    
     185.000         0.00000         0.00000    
     195.000         0.00000         0.00000    
     205.000         0.00000         0.00000    
     215.000         0.00000         0.00000    
     225.000         0.00000         0.00000    
     235.000         0.00000         0.00000    
     245.000         0.00000         0.00000    
     255.000        0.106206E-01    0.115302E-04
     265.000        0.896800E-02    0.849945E-05
     275.000        0.757998E-02    0.789444E-05
     285.000        0.644191E-02    0.733058E-05
     295.000        0.543906E-02    0.675237E-05
     305.000        0.465919E-02    0.627322E-05
     315.000        0.393916E-02    0.576389E-05
     325.000        0.336235E-02    0.543378E-05
     335.000        0.287121E-02    0.498134E-05
     345.000        0.245954E-02    0.462193E-05
     355.000        0.208954E-02    0.401209E-05
     365.000        0.181885E-02    0.397741E-05
     375.000        0.158915E-02    0.367782E-05
     385.000        0.140926E-02    0.356253E-05
     395.000        0.123747E-02    0.327539E-05
     405.000        0.109880E-02    0.309299E-05
     415.000        0.976851E-03    0.292591E-05
     425.000        0.862088E-03    0.272990E-05
     435.000        0.763257E-03    0.258600E-05
     445.000        0.688110E-03    0.245938E-05
     455.000        0.615718E-03    0.231799E-05
     465.000        0.546968E-03    0.218800E-05
     475.000        0.496500E-03    0.208495E-05
     485.000        0.447523E-03    0.197863E-05
     495.000        0.404551E-03    0.189541E-05
     505.000        0.363235E-03    0.176518E-05
     515.000        0.329977E-03    0.169119E-05
     525.000        0.302548E-03    0.164195E-05
     535.000        0.278495E-03    0.154037E-05
     545.000        0.250208E-03    0.146056E-05
     555.000        0.231563E-03    0.141339E-05
     565.000        0.208345E-03    0.130671E-05
     575.000        0.190735E-03    0.129389E-05
     585.000        0.178111E-03    0.126766E-05
     595.000        0.164966E-03    0.119265E-05
     605.000        0.149908E-03    0.111587E-05
     615.000        0.140290E-03    0.108520E-05
     625.000        0.129676E-03    0.105293E-05
     635.000        0.118743E-03    0.104379E-05
     645.000        0.111566E-03    0.988818E-06
     655.000        0.102016E-03    0.920620E-06
     665.000        0.952055E-04    0.884089E-06
     675.000        0.863072E-04    0.824807E-06
     685.000        0.827686E-04    0.815464E-06
     695.000        0.771299E-04    0.781746E-06
     705.000        0.723125E-04    0.778785E-06
     715.000        0.680515E-04    0.814261E-06
     725.000        0.637718E-04    0.804352E-06
     735.000        0.608450E-04    0.768943E-06
     745.000        0.561585E-04    0.723964E-06
     755.000        0.528414E-04    0.692408E-06
     765.000        0.485892E-04    0.650611E-06
     775.000        0.449321E-04    0.617976E-06
     785.000        0.431866E-04    0.593194E-06
     795.000        0.411696E-04    0.596062E-06
     805.000        0.388644E-04    0.556591E-06
     815.000        0.368374E-04    0.544417E-06
     825.000        0.356094E-04    0.535772E-06
     835.000        0.327306E-04    0.508416E-06
     845.000        0.308957E-04    0.488900E-06
     855.000        0.309679E-04    0.504473E-06
     865.000        0.271448E-04    0.459773E-06
     875.000        0.267377E-04    0.450763E-06
     885.000        0.255309E-04    0.437745E-06
     895.000        0.245107E-04    0.446326E-06
     905.000        0.231029E-04    0.466509E-06
     915.000        0.224196E-04    0.492119E-06
     925.000        0.203752E-04    0.457535E-06
     935.000        0.195300E-04    0.442648E-06
     945.000        0.190225E-04    0.452710E-06
     955.000        0.184673E-04    0.441368E-06
     965.000        0.180829E-04    0.431912E-06
     975.000        0.161486E-04    0.389241E-06
     985.000        0.152397E-04    0.374804E-06
     995.000        0.110186E-04    0.305266E-06

 AVG = 0.331E+03     RMS = 0.000E+00 INTEGRAL = 0.760E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  26
 pt(3456)                                                                                            
     2.50000        0.153066        0.416781E-04
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500         0.00000         0.00000    
     107.500         0.00000         0.00000    
     112.500         0.00000         0.00000    
     117.500         0.00000         0.00000    
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    

 AVG = 0.250E+01     RMS = 0.000E+00 INTEGRAL = 0.765E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  27
 y(3456)                                                                                             
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.216423E-03    0.139226E-04
    -2.00000        0.127396E-01    0.947521E-04
    -1.60000        0.624621E-01    0.152246E-03
    -1.20000        0.151393        0.204558E-03
   -0.800000        0.245509        0.224860E-03
   -0.400000        0.313266        0.253162E-03
     0.00000        0.337425        0.254944E-03
    0.400000        0.314561        0.260454E-03
    0.800000        0.246251        0.232005E-03
     1.20000        0.151654        0.204378E-03
     1.60000        0.626372E-01    0.144234E-03
     2.00000        0.128426E-01    0.938956E-04
     2.40000        0.280832E-03    0.151503E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.108E-02     RMS = 0.000E+00 INTEGRAL = 0.764E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  28 IS EMPTY
 HISTOGRAM  29 IS EMPTY
