 ( Cross-section is:            0.774834     +/-            0.226207E-03)

  ( Contribution from parton sub-processes:
 (        GG     |       0.77483      100.00%
 (        GQ     |        0.0000        0.00%
 (        GQB    |        0.0000        0.00%
 (        QG     |        0.0000        0.00%
 (        QBG    |        0.0000        0.00%
 (        QQ     |        0.0000        0.00%
 (        QBQB   |        0.0000        0.00%
 (        QQB    |        0.0000        0.00%
 (        QBQ    |        0.0000        0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [dswhisto] )
 (                   F            [writerefs] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 131            [nproc] )
 (                  lo            [part] )
 (13T_0.3                         [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.0000            [hmass] )
 (              0.5000            [scale] )
 (              0.5000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  10            [itmx1] )
 (              100000            [ncall1] )
 (                  20            [itmx2] )
 (             1000000            [ncall2] )
 (            1.00E-01            [taucut] )
 (                   0            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )
 (none                            [ewcorr] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.6600            [bottom mass] )
 (              1.2750            [charm mass] )

  ( [Pdf selection] )
 (             mstw8lo            [pdlabel] )
 (MSTW2008nlo90cl.LHgr            [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (             20.0000            [m34min] )
 (          12998.7000            [m34max] )
 (             20.0000            [m56min] )
 (          12998.7000            [m56max] )
 (            250.0000            [m3456min] )
 (          13000.0000            [m3456max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (       30.00, 1000000.00        [ptjet range] )
 (        0.00,       2.40        [etajet range] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (       20.00, 1000000.00        [leptpt range] )
 (        0.00,       2.40        [leptrap range] )
 (        0.00,       0.00        [leptveto] )
 (             30.0000            [misspt] )
 (       20.00, 1000000.00        [leptpt2 range] )
 (        0.00,       2.40        [leptrap2 range] )
 (        0.00,       0.00        [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   T            [jetsopphem] )
 (                   0            [lbjscheme] )
 (        0.00, 1000000.00        [ptbjet range] )
 (        0.00,      99.00        [etabjet range] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            449.3560            [frag_scale] )
 (       40.00, 1000000.00        [gammpt range] )
 (        0.00,       2.50        [gammrap range] )
 (             25.0000            [gammpt2] )
 (             25.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.0000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )
 (              1.0000            [n_pow] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (            1.00E-08            [rtsmin] )
 (            4.23E-08            [cutoff] )
 (              1.0000            [aii] )
 (              1.0000            [aif] )
 (              1.0000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )
 (              0.3000            [ct] )
 (              0.7000            [cg] )
 (              1.0000            [ctZV] )
 (              1.0000            [ctZA] )

    HIST =   1
 D_PP_BKG(Spp vs. Bpp)                                                                               
    0.250000E-01     14.0025        0.459581E-02
    0.750000E-01    0.699063        0.944619E-03
    0.125000        0.330735        0.674854E-03
    0.175000        0.198208        0.556187E-03
    0.225000        0.125230        0.471209E-03
    0.275000        0.720348E-01    0.374502E-03
    0.325000        0.368529E-01    0.275126E-03
    0.375000        0.193219E-01    0.205906E-03
    0.425000        0.854739E-02    0.135002E-03
    0.475000        0.214579E-02    0.635066E-04
    0.525000        0.308125E-03    0.189805E-04
    0.575000        0.274654E-05    0.746983E-06
    0.625000        0.102996E-04    0.365946E-05
    0.675000         0.00000         0.00000    
    0.725000         0.00000         0.00000    
    0.775000         0.00000         0.00000    
    0.825000         0.00000         0.00000    
    0.875000         0.00000         0.00000    
    0.925000         0.00000         0.00000    
    0.975000         0.00000         0.00000    

 AVG = 0.355E-01     RMS = 0.000E+00 INTEGRAL = 0.775E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   2
 D_PP_CMS(Spp vs. Bpp)                                                                               
    0.250000E-01    0.472486E-01    0.407718E-03
    0.750000E-01    0.673933        0.139552E-02
    0.125000         3.68370        0.287262E-02
    0.175000         4.64678        0.291784E-02
    0.225000         2.72722        0.215840E-02
    0.275000         1.15455        0.133347E-02
    0.325000        0.638955        0.102535E-02
    0.375000        0.433872        0.819479E-03
    0.425000        0.320261        0.676467E-03
    0.475000        0.253764        0.613664E-03
    0.525000        0.207419        0.557909E-03
    0.575000        0.173881        0.514122E-03
    0.625000        0.144391        0.475733E-03
    0.675000        0.119992        0.441608E-03
    0.725000        0.955456E-01    0.411335E-03
    0.775000        0.680666E-01    0.353251E-03
    0.825000        0.451124E-01    0.295529E-03
    0.875000        0.279463E-01    0.234689E-03
    0.925000        0.138561E-01    0.175955E-03
    0.975000        0.304117E-02    0.975967E-04

 AVG = 0.224E+00     RMS = 0.000E+00 INTEGRAL = 0.774E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   3
 D_PP_BSM_0.5_0.5(Spp vs. Bpp)                                                                       
    0.250000E-01    0.108896        0.536490E-03
    0.750000E-01     1.41874        0.177560E-02
    0.125000         5.25542        0.304399E-02
    0.175000         5.17745        0.296663E-02
    0.225000         2.44762        0.210716E-02
    0.275000        0.592541        0.996916E-03
    0.325000        0.187955        0.627415E-03
    0.375000        0.104299        0.494710E-03
    0.425000        0.641356E-01    0.386995E-03
    0.475000        0.413992E-01    0.334712E-03
    0.525000        0.281073E-01    0.282638E-03
    0.575000        0.192238E-01    0.240944E-03
    0.625000        0.129131E-01    0.202924E-03
    0.675000        0.849683E-02    0.168387E-03
    0.725000        0.502159E-02    0.127905E-03
    0.775000        0.289731E-02    0.980242E-04
    0.825000        0.185732E-02    0.794039E-04
    0.875000        0.665099E-03    0.387806E-04
    0.925000        0.730360E-04    0.102300E-04
    0.975000        0.135334E-06    0.654145E-07

 AVG = 0.167E+00     RMS = 0.000E+00 INTEGRAL = 0.774E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   4
 D_PP_BSM_0.8_0.2(Spp vs. Bpp)                                                                       
    0.250000E-01    0.133139        0.574995E-03
    0.750000E-01     1.49098        0.182204E-02
    0.125000         5.30059        0.305522E-02
    0.175000         5.16094        0.296530E-02
    0.225000         2.41234        0.209027E-02
    0.275000        0.572753        0.973041E-03
    0.325000        0.175035        0.598742E-03
    0.375000        0.923873E-01    0.461132E-03
    0.425000        0.539542E-01    0.352037E-03
    0.475000        0.329936E-01    0.294807E-03
    0.525000        0.210675E-01    0.246878E-03
    0.575000        0.137299E-01    0.209005E-03
    0.625000        0.856100E-02    0.174154E-03
    0.675000        0.517396E-02    0.141369E-03
    0.725000        0.259950E-02    0.995264E-04
    0.775000        0.938005E-03    0.601322E-04
    0.825000        0.575670E-03    0.500281E-04
    0.875000        0.359049E-04    0.692356E-05
    0.925000        0.416806E-12    0.315202E-12
    0.975000        0.282792E-12    0.968494E-13

 AVG = 0.164E+00     RMS = 0.000E+00 INTEGRAL = 0.774E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   5
 D_PP_BSM_sqrt10_sqrt10(Spp vs. Bpp)                                                                 
    0.250000E-01    0.257262E-01    0.329692E-03
    0.750000E-01    0.374707        0.113402E-02
    0.125000         2.08842        0.236606E-02
    0.175000         3.48754        0.275400E-02
    0.225000         2.70296        0.226007E-02
    0.275000         1.66172        0.170170E-02
    0.325000         1.08938        0.130108E-02
    0.375000        0.783150        0.111335E-02
    0.425000        0.592408        0.926544E-03
    0.475000        0.468347        0.804490E-03
    0.525000        0.380422        0.716098E-03
    0.575000        0.322393        0.656316E-03
    0.625000        0.277786        0.602377E-03
    0.675000        0.246071        0.565391E-03
    0.725000        0.225529        0.539262E-03
    0.775000        0.208303        0.530359E-03
    0.825000        0.189990        0.523803E-03
    0.875000        0.167520        0.521757E-03
    0.925000        0.128393        0.510661E-03
    0.975000        0.585912E-01    0.429152E-03

 AVG = 0.298E+00     RMS = 0.000E+00 INTEGRAL = 0.774E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   6
 D_PP_SM(Spp vs. Bpp)                                                                                
    0.250000E-01    0.174567        0.641167E-03
    0.750000E-01     1.50365        0.183805E-02
    0.125000         5.26644        0.305291E-02
    0.175000         5.15453        0.295824E-02
    0.225000         2.40445        0.208379E-02
    0.275000        0.572264        0.967668E-03
    0.325000        0.175256        0.591159E-03
    0.375000        0.914631E-01    0.453760E-03
    0.425000        0.533427E-01    0.347277E-03
    0.475000        0.321174E-01    0.289540E-03
    0.525000        0.201351E-01    0.240269E-03
    0.575000        0.132611E-01    0.205729E-03
    0.625000        0.822128E-02    0.170157E-03
    0.675000        0.476715E-02    0.136591E-03
    0.725000        0.227781E-02    0.953816E-04
    0.775000        0.758931E-03    0.522797E-04
    0.825000        0.469723E-03    0.467323E-04
    0.875000        0.264973E-04    0.617601E-05
    0.925000        0.208875E-04    0.640802E-05
    0.975000        0.200821E-04    0.141027E-04

 AVG = 0.164E+00     RMS = 0.000E+00 INTEGRAL = 0.774E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   7
 60 < m(3456) < 2010                                                                                 
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000         0.00000         0.00000    
     115.000         0.00000         0.00000    
     125.000         0.00000         0.00000    
     135.000         0.00000         0.00000    
     145.000         0.00000         0.00000    
     155.000         0.00000         0.00000    
     165.000         0.00000         0.00000    
     175.000         0.00000         0.00000    
     185.000         0.00000         0.00000    
     195.000         0.00000         0.00000    
     205.000         0.00000         0.00000    
     215.000         0.00000         0.00000    
     225.000         0.00000         0.00000    
     235.000         0.00000         0.00000    
     245.000         0.00000         0.00000    
     255.000        0.106201E-01    0.112017E-04
     265.000        0.899242E-02    0.886531E-05
     275.000        0.760338E-02    0.822947E-05
     285.000        0.642549E-02    0.761843E-05
     295.000        0.544496E-02    0.700116E-05
     305.000        0.465333E-02    0.650149E-05
     315.000        0.394114E-02    0.599411E-05
     325.000        0.335400E-02    0.557166E-05
     335.000        0.288369E-02    0.514752E-05
     345.000        0.245112E-02    0.478484E-05
     355.000        0.208641E-02    0.442786E-05
     365.000        0.182589E-02    0.403068E-05
     375.000        0.159554E-02    0.392432E-05
     385.000        0.139930E-02    0.364794E-05
     395.000        0.124237E-02    0.340518E-05
     405.000        0.108115E-02    0.315025E-05
     415.000        0.981222E-03    0.304484E-05
     425.000        0.865238E-03    0.286869E-05
     435.000        0.763716E-03    0.269078E-05
     445.000        0.689088E-03    0.254096E-05
     455.000        0.617125E-03    0.238883E-05
     465.000        0.569650E-03    0.231649E-05
     475.000        0.506700E-03    0.212602E-05
     485.000        0.455044E-03    0.192692E-05
     495.000        0.412067E-03    0.188461E-05
     505.000        0.371880E-03    0.172398E-05
     515.000        0.340187E-03    0.162478E-05
     525.000        0.312885E-03    0.153099E-05
     535.000        0.284301E-03    0.150479E-05
     545.000        0.261749E-03    0.153894E-05
     555.000        0.242680E-03    0.146308E-05
     565.000        0.221681E-03    0.139074E-05
     575.000        0.203490E-03    0.133542E-05
     585.000        0.188739E-03    0.125669E-05
     595.000        0.174201E-03    0.119147E-05
     605.000        0.163936E-03    0.115813E-05
     615.000        0.150625E-03    0.113483E-05
     625.000        0.142380E-03    0.117976E-05
     635.000        0.134727E-03    0.114881E-05
     645.000        0.127180E-03    0.109122E-05
     655.000        0.113163E-03    0.100275E-05
     665.000        0.106650E-03    0.974885E-06
     675.000        0.101822E-03    0.963561E-06
     685.000        0.969003E-04    0.956059E-06
     695.000        0.877282E-04    0.890752E-06
     705.000        0.833905E-04    0.877948E-06
     715.000        0.792448E-04    0.843023E-06
     725.000        0.748786E-04    0.820682E-06
     735.000        0.733827E-04    0.805545E-06
     745.000        0.672066E-04    0.753672E-06
     755.000        0.660699E-04    0.766059E-06
     765.000        0.604224E-04    0.717176E-06
     775.000        0.576259E-04    0.721228E-06
     785.000        0.555696E-04    0.695286E-06
     795.000        0.528187E-04    0.716974E-06
     805.000        0.508946E-04    0.735276E-06
     815.000        0.486770E-04    0.715128E-06
     825.000        0.435180E-04    0.654499E-06
     835.000        0.426925E-04    0.663021E-06
     845.000        0.389976E-04    0.598630E-06
     855.000        0.399695E-04    0.631036E-06
     865.000        0.380792E-04    0.622015E-06
     875.000        0.365329E-04    0.598163E-06
     885.000        0.347422E-04    0.574324E-06
     895.000        0.335636E-04    0.592734E-06
     905.000        0.310345E-04    0.547138E-06
     915.000        0.301628E-04    0.550468E-06
     925.000        0.297506E-04    0.543434E-06
     935.000        0.273213E-04    0.514872E-06
     945.000        0.260628E-04    0.497344E-06
     955.000        0.243253E-04    0.475223E-06
     965.000        0.248336E-04    0.491788E-06
     975.000        0.227722E-04    0.454219E-06
     985.000        0.243337E-04    0.492525E-06
     995.000        0.214263E-04    0.446172E-06
     1005.00        0.221943E-04    0.466162E-06
     1015.00        0.202129E-04    0.428790E-06
     1025.00        0.192673E-04    0.417331E-06
     1035.00        0.179778E-04    0.394612E-06
     1045.00        0.172355E-04    0.401945E-06
     1055.00        0.165046E-04    0.396339E-06
     1065.00        0.168223E-04    0.402215E-06
     1075.00        0.161327E-04    0.415927E-06
     1085.00        0.159130E-04    0.416569E-06
     1095.00        0.103588E-04    0.322346E-06
     1105.00        0.142474E-04    0.385786E-06
     1115.00        0.143030E-04    0.390659E-06
     1125.00        0.134618E-04    0.393770E-06
     1135.00        0.129226E-04    0.371289E-06
     1145.00        0.813961E-05    0.284596E-06
     1155.00        0.118983E-04    0.338011E-06
     1165.00        0.116165E-04    0.349920E-06
     1175.00        0.109405E-04    0.336626E-06
     1185.00        0.113113E-04    0.341590E-06
     1195.00        0.109852E-04    0.334980E-06
     1205.00        0.941811E-05    0.302925E-06
     1215.00        0.105259E-04    0.336407E-06
     1225.00        0.933535E-05    0.302849E-06
     1235.00        0.947833E-05    0.329671E-06
     1245.00        0.867494E-05    0.286999E-06
     1255.00        0.857050E-05    0.302321E-06
     1265.00        0.843200E-05    0.304001E-06
     1275.00        0.830813E-05    0.284862E-06
     1285.00        0.834395E-05    0.280403E-06
     1295.00        0.760485E-05    0.272925E-06
     1305.00        0.806382E-05    0.282249E-06
     1315.00        0.756217E-05    0.272361E-06
     1325.00        0.718654E-05    0.255125E-06
     1335.00        0.745808E-05    0.278584E-06
     1345.00        0.586156E-05    0.235447E-06
     1355.00        0.469024E-05    0.216078E-06
     1365.00        0.294261E-05    0.149201E-06
     1375.00        0.367616E-05    0.180513E-06
     1385.00        0.505462E-05    0.201305E-06
     1395.00        0.457572E-05    0.200307E-06
     1405.00        0.507714E-05    0.204078E-06
     1415.00        0.527042E-05    0.210930E-06
     1425.00        0.395467E-05    0.179772E-06
     1435.00        0.494920E-05    0.211127E-06
     1445.00        0.430770E-05    0.188394E-06
     1455.00        0.449130E-05    0.193703E-06
     1465.00        0.514119E-05    0.211102E-06
     1475.00        0.430701E-05    0.190844E-06
     1485.00        0.421731E-05    0.184861E-06
     1495.00        0.473033E-05    0.214452E-06
     1505.00        0.386252E-05    0.170270E-06
     1515.00        0.395144E-05    0.180892E-06
     1525.00        0.438364E-05    0.200199E-06
     1535.00        0.383613E-05    0.178495E-06
     1545.00        0.378932E-05    0.172542E-06
     1555.00        0.377557E-05    0.176780E-06
     1565.00        0.330751E-05    0.157753E-06
     1575.00        0.324387E-05    0.159872E-06
     1585.00        0.328758E-05    0.167806E-06
     1595.00        0.228732E-05    0.127581E-06
     1605.00        0.231702E-05    0.133045E-06
     1615.00        0.230469E-05    0.132342E-06
     1625.00        0.277417E-05    0.142532E-06
     1635.00        0.275436E-06    0.376374E-07
     1645.00        0.273143E-05    0.143316E-06
     1655.00        0.235215E-05    0.119584E-06
     1665.00        0.222773E-05    0.123321E-06
     1675.00        0.240509E-05    0.127465E-06
     1685.00        0.193660E-05    0.109538E-06
     1695.00        0.131499E-05    0.904198E-07
     1705.00        0.224436E-05    0.126308E-06
     1715.00        0.219855E-05    0.120243E-06
     1725.00        0.176955E-05    0.113063E-06
     1735.00        0.125139E-05    0.820743E-07
     1745.00        0.194402E-05    0.116527E-06
     1755.00        0.141874E-05    0.918132E-07
     1765.00        0.182612E-05    0.103628E-06
     1775.00        0.157713E-05    0.939944E-07
     1785.00        0.170743E-05    0.101413E-06
     1795.00        0.154409E-05    0.999588E-07
     1805.00        0.156927E-05    0.101219E-06
     1815.00        0.100700E-05    0.735626E-07
     1825.00        0.144383E-05    0.912123E-07
     1835.00        0.190825E-05    0.117489E-06
     1845.00        0.114851E-05    0.756316E-07
     1855.00        0.299099E-06    0.361366E-07
     1865.00        0.107405E-05    0.766101E-07
     1875.00        0.527790E-06    0.500289E-07
     1885.00        0.972868E-06    0.753149E-07
     1895.00        0.131366E-05    0.825101E-07
     1905.00        0.886720E-06    0.641263E-07
     1915.00        0.136585E-05    0.876866E-07
     1925.00        0.126111E-05    0.814924E-07
     1935.00        0.397625E-06    0.392259E-07
     1945.00        0.383555E-06    0.404950E-07
     1955.00        0.256039E-07    0.758713E-08
     1965.00        0.100293E-05    0.724871E-07
     1975.00        0.112843E-05    0.780196E-07
     1985.00        0.672045E-06    0.566372E-07
     1995.00        0.112558E-05    0.771722E-07
     2005.00        0.237543E-07    0.729780E-08

 AVG = 0.341E+03     RMS = 0.000E+00 INTEGRAL = 0.772E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   8
 250 < m(3456) < 4000                                                                                
     260.000        0.980910E-02    0.713573E-05
     280.000        0.701511E-02    0.548059E-05
     300.000        0.505005E-02    0.470109E-05
     320.000        0.364798E-02    0.404514E-05
     340.000        0.266944E-02    0.355818E-05
     360.000        0.195663E-02    0.298101E-05
     380.000        0.149738E-02    0.273047E-05
     400.000        0.116313E-02    0.232726E-05
     420.000        0.923712E-03    0.208796E-05
     440.000        0.726639E-03    0.184726E-05
     460.000        0.593702E-03    0.166206E-05
     480.000        0.481230E-03    0.144506E-05
     500.000        0.392235E-03    0.129616E-05
     520.000        0.326808E-03    0.111634E-05
     540.000        0.273909E-03    0.109410E-05
     560.000        0.232699E-03    0.101227E-05
     580.000        0.196711E-03    0.919417E-06
     600.000        0.169497E-03    0.832719E-06
     620.000        0.147121E-03    0.823374E-06
     640.000        0.130983E-03    0.794537E-06
     660.000        0.110266E-03    0.701592E-06
     680.000        0.998901E-04    0.683389E-06
     700.000        0.861610E-04    0.630511E-06
     720.000        0.773336E-04    0.591523E-06
     740.000        0.706266E-04    0.553926E-06
     760.000        0.634402E-04    0.527511E-06
     780.000        0.571269E-04    0.507781E-06
     800.000        0.523909E-04    0.522585E-06
     820.000        0.466358E-04    0.491861E-06
     840.000        0.415932E-04    0.455386E-06
     860.000        0.393051E-04    0.448251E-06
     880.000        0.358622E-04    0.418035E-06
     900.000        0.323452E-04    0.404622E-06
     920.000        0.302607E-04    0.390933E-06
     940.000        0.268849E-04    0.361788E-06
     960.000        0.250912E-04    0.350915E-06
     980.000        0.239255E-04    0.342410E-06
     1000.00        0.221416E-04    0.330989E-06
     1020.00        0.200173E-04    0.303286E-06
     1040.00        0.182495E-04    0.292686E-06
     1060.00        0.172109E-04    0.291759E-06
     1080.00        0.163466E-04    0.301226E-06
     1100.00        0.143159E-04    0.277916E-06
     1120.00        0.144497E-04    0.290263E-06
     1140.00        0.132134E-04    0.269098E-06
     1160.00        0.122122E-04    0.252059E-06
     1180.00        0.117172E-04    0.252636E-06
     1200.00        0.111279E-04    0.246976E-06
     1220.00        0.105196E-04    0.238781E-06
     1240.00        0.973480E-05    0.232851E-06
     1260.00        0.905765E-05    0.227118E-06
     1280.00        0.880318E-05    0.210664E-06
     1300.00        0.832865E-05    0.206837E-06
     1320.00        0.804486E-05    0.202056E-06
     1340.00        0.704465E-05    0.194409E-06
     1360.00        0.407808E-05    0.139027E-06
     1380.00        0.522256E-05    0.154240E-06
     1400.00        0.581596E-05    0.164540E-06
     1420.00        0.554301E-05    0.158968E-06
     1440.00        0.519938E-05    0.156640E-06
     1460.00        0.499770E-05    0.148306E-06
     1480.00        0.458811E-05    0.142631E-06
     1500.00        0.470741E-05    0.147192E-06
     1520.00        0.475075E-05    0.148510E-06
     1540.00        0.414488E-05    0.133661E-06
     1560.00        0.395590E-05    0.129574E-06
     1580.00        0.366101E-05    0.129516E-06
     1600.00        0.305035E-05    0.114625E-06
     1620.00        0.330001E-05    0.117174E-06
     1640.00        0.313872E-05    0.116778E-06
     1660.00        0.269153E-05    0.960579E-07
     1680.00        0.253786E-05    0.938252E-07
     1700.00        0.235888E-05    0.942837E-07
     1720.00        0.251816E-05    0.973759E-07
     1740.00        0.200168E-05    0.854502E-07
     1760.00        0.190734E-05    0.802266E-07
     1780.00        0.182241E-05    0.754715E-07
     1800.00        0.167012E-05    0.774096E-07
     1820.00        0.191676E-05    0.802127E-07
     1840.00        0.189869E-05    0.803500E-07
     1860.00        0.809050E-06    0.482822E-07
     1880.00        0.888456E-06    0.533319E-07
     1900.00        0.145833E-05    0.649021E-07
     1920.00        0.147330E-05    0.655664E-07
     1940.00        0.391836E-06    0.291078E-07
     1960.00        0.136664E-05    0.658642E-07
     1980.00        0.104197E-05    0.543260E-07
     2000.00        0.104977E-05    0.533003E-07
     2020.00        0.101385E-05    0.514860E-07
     2040.00        0.119896E-05    0.534357E-07
     2060.00        0.879329E-06    0.477043E-07
     2080.00        0.102885E-05    0.509970E-07
     2100.00        0.734183E-06    0.439264E-07
     2120.00        0.111408E-07    0.302242E-08
     2140.00        0.652143E-06    0.395722E-07
     2160.00        0.715627E-06    0.396337E-07
     2180.00        0.421676E-06    0.290136E-07
     2200.00        0.716070E-06    0.420142E-07
     2220.00        0.662046E-06    0.377209E-07
     2240.00        0.236113E-06    0.214397E-07
     2260.00        0.683483E-06    0.394684E-07
     2280.00        0.522252E-06    0.327935E-07
     2300.00        0.762698E-07    0.103813E-07
     2320.00        0.486776E-06    0.302961E-07
     2340.00        0.117973E-06    0.134252E-07
     2360.00        0.363353E-06    0.265251E-07
     2380.00        0.361232E-06    0.249935E-07
     2400.00        0.418406E-06    0.297912E-07
     2420.00        0.116646E-06    0.136781E-07
     2440.00        0.509139E-07    0.772293E-08
     2460.00        0.189088E-09    0.107608E-09
     2480.00        0.251302E-06    0.213442E-07
     2500.00        0.388893E-06    0.253921E-07
     2520.00        0.147771E-06    0.160673E-07
     2540.00        0.241287E-06    0.197193E-07
     2560.00        0.215804E-06    0.179645E-07
     2580.00        0.262655E-06    0.198219E-07
     2600.00        0.193804E-06    0.154532E-07
     2620.00        0.108332E-06    0.119575E-07
     2640.00        0.191782E-08    0.910838E-09
     2660.00        0.173438E-09    0.130961E-09
     2680.00        0.148663E-06    0.136077E-07
     2700.00        0.275574E-06    0.194110E-07
     2720.00        0.208826E-06    0.165769E-07
     2740.00        0.509882E-08    0.192125E-08
     2760.00        0.108128E-06    0.108766E-07
     2780.00        0.425162E-07    0.613077E-08
     2800.00        0.162835E-07    0.344017E-08
     2820.00        0.358287E-08    0.111748E-08
     2840.00        0.728444E-07    0.957295E-08
     2860.00        0.854648E-07    0.907372E-08
     2880.00        0.139768E-10    0.981778E-11
     2900.00        0.721720E-09    0.359451E-09
     2920.00        0.281518E-07    0.419419E-08
     2940.00        0.215812E-09    0.137554E-09
     2960.00        0.186174E-07    0.393602E-08
     2980.00        0.111576E-07    0.243375E-08
     3000.00        0.103358E-08    0.441564E-09
     3020.00        0.227916E-07    0.355592E-08
     3040.00        0.716117E-08    0.158089E-08
     3060.00        0.150176E-08    0.507287E-09
     3080.00        0.201298E-07    0.340559E-08
     3100.00        0.224810E-09    0.100035E-09
     3120.00        0.721546E-08    0.165191E-08
     3140.00        0.520218E-07    0.651175E-08
     3160.00        0.981219E-08    0.235563E-08
     3180.00        0.216714E-08    0.836802E-09
     3200.00        0.113850E-09    0.621308E-10
     3220.00        0.637326E-08    0.158211E-08
     3240.00        0.789330E-07    0.813376E-08
     3260.00        0.482841E-07    0.606223E-08
     3280.00        0.104800E-07    0.230565E-08
     3300.00        0.503570E-07    0.592855E-08
     3320.00        0.126194E-09    0.107272E-09
     3340.00        0.173735E-09    0.145432E-09
     3360.00        0.375300E-07    0.430069E-08
     3380.00        0.751998E-08    0.152114E-08
     3400.00        0.478924E-07    0.536513E-08
     3420.00        0.899410E-09    0.337512E-09
     3440.00        0.121358E-07    0.194831E-08
     3460.00        0.377854E-09    0.177607E-09
     3480.00        0.893179E-08    0.187480E-08
     3500.00        0.891699E-08    0.200652E-08
     3520.00        0.336361E-08    0.924711E-09
     3540.00        0.805204E-10    0.366613E-10
     3560.00        0.269867E-07    0.346540E-08
     3580.00        0.111478E-07    0.185733E-08
     3600.00        0.230000E-07    0.319473E-08
     3620.00        0.243348E-08    0.737580E-09
     3640.00        0.362128E-08    0.937252E-09
     3660.00        0.215275E-09    0.118616E-09
     3680.00        0.217300E-08    0.559174E-09
     3700.00        0.732000E-08    0.138131E-08
     3720.00        0.114155E-07    0.200783E-08
     3740.00        0.162568E-09    0.112757E-09
     3760.00        0.976204E-08    0.177225E-08
     3780.00        0.153817E-09    0.868711E-10
     3800.00        0.472539E-08    0.953605E-09
     3820.00        0.117213E-10    0.580098E-11
     3840.00        0.180952E-08    0.494797E-09
     3860.00        0.200212E-08    0.579579E-09
     3880.00        0.137793E-07    0.173668E-08
     3900.00        0.337894E-11    0.202185E-11
     3920.00        0.494192E-09    0.239855E-09
     3940.00        0.449868E-09    0.168837E-09
     3960.00        0.213740E-08    0.586411E-09
     3980.00        0.669608E-09    0.193120E-09

 AVG = 0.343E+03     RMS = 0.000E+00 INTEGRAL = 0.773E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   9
 250 < m(3456) < 10000                                                                               
     275.000        0.781808E-02    0.365335E-05
     325.000        0.345837E-02    0.246240E-05
     375.000        0.163089E-02    0.176720E-05
     425.000        0.876813E-03    0.127053E-05
     475.000        0.512018E-03    0.995714E-06
     525.000        0.314812E-03    0.725998E-06
     575.000        0.206993E-03    0.597079E-06
     625.000        0.144425E-03    0.515340E-06
     675.000        0.101892E-03    0.431643E-06
     725.000        0.762510E-04    0.371065E-06
     775.000        0.591003E-04    0.329743E-06
     825.000        0.458849E-04    0.310270E-06
     875.000        0.370701E-04    0.275322E-06
     925.000        0.292965E-04    0.242462E-06
     975.000        0.243595E-04    0.221373E-06
     1025.00        0.200949E-04    0.197325E-06
     1075.00        0.165844E-04    0.189506E-06
     1125.00        0.142345E-04    0.181343E-06
     1175.00        0.121641E-04    0.163941E-06
     1225.00        0.103632E-04    0.153733E-06
     1275.00        0.900627E-05    0.139780E-06
     1325.00        0.798511E-05    0.132798E-06
     1375.00        0.498630E-05    0.992662E-07
     1425.00        0.582254E-05    0.106601E-06
     1475.00        0.505304E-05    0.977905E-07
     1525.00        0.465800E-05    0.932371E-07
     1575.00        0.389852E-05    0.850239E-07
     1625.00        0.351238E-05    0.818212E-07
     1675.00        0.272151E-05    0.633252E-07
     1725.00        0.254922E-05    0.646964E-07
     1775.00        0.207381E-05    0.542191E-07
     1825.00        0.211543E-05    0.559985E-07
     1875.00        0.173120E-05    0.495022E-07
     1925.00        0.150100E-05    0.422087E-07
     1975.00        0.143930E-05    0.434897E-07
     2025.00        0.119549E-05    0.358472E-07
     2075.00        0.108611E-05    0.347896E-07
     2125.00        0.961694E-06    0.331895E-07
     2175.00        0.832392E-06    0.288207E-07
     2225.00        0.783938E-06    0.284871E-07
     2275.00        0.649178E-06    0.251910E-07
     2325.00        0.566231E-06    0.215990E-07
     2375.00        0.545882E-06    0.219982E-07
     2425.00        0.232881E-06    0.140637E-07
     2475.00        0.410247E-06    0.180082E-07
     2525.00        0.427635E-06    0.185710E-07
     2575.00        0.320120E-06    0.148555E-07
     2625.00        0.570595E-07    0.545502E-08
     2675.00        0.204366E-06    0.111197E-07
     2725.00        0.241516E-06    0.123730E-07
     2775.00        0.200427E-06    0.101652E-07
     2825.00        0.377635E-07    0.430664E-08
     2875.00        0.146774E-06    0.872408E-08
     2925.00        0.192503E-07    0.255018E-08
     2975.00        0.116832E-07    0.193745E-08
     3025.00        0.185319E-07    0.230058E-08
     3075.00        0.101792E-06    0.674063E-08
     3125.00        0.122639E-06    0.712460E-08
     3175.00        0.130826E-07    0.205161E-08
     3225.00        0.812431E-07    0.545323E-08
     3275.00        0.804011E-07    0.591318E-08
     3325.00        0.724565E-07    0.497992E-08
     3375.00        0.675772E-07    0.455781E-08
     3425.00        0.436111E-07    0.317481E-08
     3475.00        0.350516E-08    0.801440E-09
     3525.00        0.518440E-07    0.377700E-08
     3575.00        0.393924E-07    0.286567E-08
     3625.00        0.237489E-07    0.219275E-08
     3675.00        0.138092E-07    0.138317E-08
     3725.00        0.292252E-07    0.235661E-08
     3775.00        0.259098E-07    0.224400E-08
     3825.00        0.827858E-09    0.240740E-09
     3875.00        0.167768E-07    0.149726E-08
     3925.00        0.143719E-08    0.289648E-09
     3975.00        0.235587E-09    0.809340E-10
     4025.00        0.399253E-10    0.166107E-10
     4075.00        0.593358E-08    0.763313E-09
     4125.00        0.708132E-08    0.781112E-09
     4175.00        0.120231E-07    0.116453E-08
     4225.00        0.100472E-07    0.105325E-08
     4275.00        0.411106E-08    0.549216E-09
     4325.00        0.253800E-09    0.101364E-09
     4375.00        0.542803E-09    0.114748E-09
     4425.00        0.106010E-08    0.189521E-09
     4475.00        0.616926E-08    0.675367E-09
     4525.00        0.209411E-10    0.116455E-10
     4575.00        0.179017E-08    0.257635E-09
     4625.00        0.149911E-08    0.262871E-09
     4675.00        0.123333E-09    0.379797E-10
     4725.00        0.350688E-08    0.415340E-09
     4775.00        0.124788E-09    0.331181E-10
     4825.00        0.897034E-10    0.394882E-10
     4875.00        0.135358E-11    0.131074E-11
     4925.00        0.214996E-08    0.292287E-09
     4975.00        0.164613E-09    0.479231E-10
     5025.00        0.294016E-09    0.650165E-10
     5075.00        0.279425E-12    0.274725E-12
     5125.00        0.149732E-09    0.481783E-10
     5175.00        0.223328E-09    0.484024E-10
     5225.00        0.128815E-08    0.154734E-09
     5275.00        0.872464E-10    0.268443E-10
     5325.00        0.120816E-09    0.320070E-10
     5375.00        0.497213E-09    0.830936E-10
     5425.00        0.405567E-09    0.700008E-10
     5475.00        0.264344E-09    0.559978E-10
     5525.00        0.103988E-09    0.224079E-10
     5575.00        0.414269E-09    0.622746E-10
     5625.00        0.419284E-10    0.161701E-10
     5675.00        0.131254E-11    0.860943E-12
     5725.00        0.165975E-09    0.342034E-10
     5775.00        0.765845E-11    0.443498E-11
     5825.00        0.599996E-10    0.196490E-10
     5875.00        0.506289E-11    0.212309E-11
     5925.00        0.235353E-12    0.224307E-12
     5975.00        0.144106E-11    0.116121E-11
     6025.00        0.651869E-11    0.280179E-11
     6075.00        0.231322E-10    0.660899E-11
     6125.00        0.183619E-11    0.113352E-11
     6175.00        0.177870E-10    0.575065E-11
     6225.00        0.102915E-09    0.183846E-10
     6275.00        0.561211E-10    0.119843E-10
     6325.00        0.571974E-12    0.259595E-12
     6375.00        0.919406E-11    0.282088E-11
     6425.00        0.301596E-11    0.121383E-11
     6475.00        0.331681E-12    0.288784E-12
     6525.00        0.292476E-11    0.963193E-12
     6575.00        0.387319E-12    0.332649E-12
     6625.00        0.227200E-10    0.469973E-11
     6675.00        0.112162E-11    0.717426E-12
     6725.00        0.477759E-11    0.168532E-11
     6775.00        0.122494E-11    0.641606E-12
     6825.00        0.209026E-10    0.645583E-11
     6875.00        0.219212E-11    0.934723E-12
     6925.00        0.107298E-10    0.274732E-11
     6975.00        0.522056E-12    0.187794E-12
     7025.00        0.812262E-11    0.269214E-11
     7075.00        0.102770E-10    0.253695E-11
     7125.00        0.122284E-11    0.420496E-12
     7175.00        0.686397E-11    0.152231E-11
     7225.00        0.134272E-11    0.447728E-12
     7275.00        0.444875E-12    0.196006E-12
     7325.00        0.438341E-12    0.172689E-12
     7375.00        0.109443E-10    0.251015E-11
     7425.00        0.724147E-12    0.326697E-12
     7475.00        0.984458E-11    0.225048E-11
     7525.00        0.205440E-11    0.697578E-12
     7575.00        0.117559E-11    0.538265E-12
     7625.00        0.294118E-11    0.924534E-12
     7675.00        0.203771E-11    0.601301E-12
     7725.00        0.518478E-12    0.224312E-12
     7775.00        0.457424E-12    0.185838E-12
     7825.00        0.362519E-12    0.116922E-12
     7875.00        0.470544E-12    0.162210E-12
     7925.00        0.157001E-11    0.422199E-12
     7975.00        0.122691E-11    0.381907E-12
     8025.00        0.626360E-12    0.221920E-12
     8075.00        0.583100E-12    0.184815E-12
     8125.00        0.211501E-12    0.122386E-12
     8175.00        0.121540E-11    0.402338E-12
     8225.00        0.992302E-12    0.303984E-12
     8275.00        0.596349E-12    0.192190E-12
     8325.00        0.933228E-12    0.350260E-12
     8375.00        0.234714E-12    0.108910E-12
     8425.00        0.326367E-12    0.109057E-12
     8475.00        0.203037E-12    0.775605E-13
     8525.00        0.195671E-12    0.586977E-13
     8575.00        0.289681E-12    0.834978E-13
     8625.00        0.438471E-12    0.131481E-12
     8675.00        0.311830E-12    0.844543E-13
     8725.00        0.488272E-12    0.126837E-12
     8775.00        0.232697E-12    0.826041E-13
     8825.00        0.407131E-12    0.123305E-12
     8875.00        0.321757E-12    0.747247E-13
     8925.00        0.360876E-12    0.946755E-13
     8975.00        0.365045E-12    0.933780E-13
     9025.00        0.194719E-12    0.638144E-13
     9075.00        0.278497E-12    0.886947E-13
     9125.00        0.166282E-12    0.888296E-13
     9175.00        0.205544E-12    0.708317E-13
     9225.00        0.282999E-12    0.112454E-12
     9275.00        0.244289E-12    0.784356E-13
     9325.00        0.377535E-12    0.114299E-12
     9375.00        0.340231E-12    0.912990E-13
     9425.00         0.00000         0.00000    
     9475.00        0.234924E-12    0.104187E-12
     9525.00        0.400296E-12    0.117616E-12
     9575.00         0.00000         0.00000    
     9625.00         0.00000         0.00000    
     9675.00         0.00000         0.00000    
     9725.00        0.160879E-11    0.160879E-11
     9775.00        0.184411E-12    0.116684E-12
     9825.00         0.00000         0.00000    
     9875.00        0.914643E-12    0.453286E-12
     9925.00         0.00000         0.00000    
     9975.00         0.00000         0.00000    

 AVG = 0.346E+03     RMS = 0.000E+00 INTEGRAL = 0.774E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  10
 10 < m(3456) < 2010                                                                                 
     20.0000         0.00000         0.00000    
     40.0000         0.00000         0.00000    
     60.0000         0.00000         0.00000    
     80.0000         0.00000         0.00000    
     100.000         0.00000         0.00000    
     120.000         0.00000         0.00000    
     140.000         0.00000         0.00000    
     160.000         0.00000         0.00000    
     180.000         0.00000         0.00000    
     200.000         0.00000         0.00000    
     220.000         0.00000         0.00000    
     240.000         0.00000         0.00000    
     260.000        0.980910E-02    0.713573E-05
     280.000        0.701511E-02    0.548059E-05
     300.000        0.505005E-02    0.470109E-05
     320.000        0.364798E-02    0.404514E-05
     340.000        0.266944E-02    0.355818E-05
     360.000        0.195663E-02    0.298101E-05
     380.000        0.149738E-02    0.273047E-05
     400.000        0.116313E-02    0.232726E-05
     420.000        0.923712E-03    0.208796E-05
     440.000        0.726639E-03    0.184726E-05
     460.000        0.593702E-03    0.166206E-05
     480.000        0.481230E-03    0.144506E-05
     500.000        0.392235E-03    0.129616E-05
     520.000        0.326808E-03    0.111634E-05
     540.000        0.273909E-03    0.109410E-05
     560.000        0.232699E-03    0.101227E-05
     580.000        0.196711E-03    0.919417E-06
     600.000        0.169497E-03    0.832719E-06
     620.000        0.147121E-03    0.823374E-06
     640.000        0.130983E-03    0.794537E-06
     660.000        0.110266E-03    0.701592E-06
     680.000        0.998901E-04    0.683389E-06
     700.000        0.861610E-04    0.630511E-06
     720.000        0.773336E-04    0.591523E-06
     740.000        0.706266E-04    0.553926E-06
     760.000        0.634402E-04    0.527511E-06
     780.000        0.571269E-04    0.507781E-06
     800.000        0.523909E-04    0.522585E-06
     820.000        0.466358E-04    0.491861E-06
     840.000        0.415932E-04    0.455386E-06
     860.000        0.393051E-04    0.448251E-06
     880.000        0.358622E-04    0.418035E-06
     900.000        0.323452E-04    0.404622E-06
     920.000        0.302607E-04    0.390933E-06
     940.000        0.268849E-04    0.361788E-06
     960.000        0.250912E-04    0.350915E-06
     980.000        0.239255E-04    0.342410E-06
     1000.00        0.221416E-04    0.330989E-06
     1020.00        0.200173E-04    0.303286E-06
     1040.00        0.182495E-04    0.292686E-06
     1060.00        0.172109E-04    0.291759E-06
     1080.00        0.163466E-04    0.301226E-06
     1100.00        0.143159E-04    0.277916E-06
     1120.00        0.144497E-04    0.290263E-06
     1140.00        0.132134E-04    0.269098E-06
     1160.00        0.122122E-04    0.252059E-06
     1180.00        0.117172E-04    0.252636E-06
     1200.00        0.111279E-04    0.246976E-06
     1220.00        0.105196E-04    0.238781E-06
     1240.00        0.973480E-05    0.232851E-06
     1260.00        0.905765E-05    0.227118E-06
     1280.00        0.880318E-05    0.210664E-06
     1300.00        0.832865E-05    0.206837E-06
     1320.00        0.804486E-05    0.202056E-06
     1340.00        0.704465E-05    0.194409E-06
     1360.00        0.407808E-05    0.139027E-06
     1380.00        0.522256E-05    0.154240E-06
     1400.00        0.581596E-05    0.164540E-06
     1420.00        0.554301E-05    0.158968E-06
     1440.00        0.519938E-05    0.156640E-06
     1460.00        0.499770E-05    0.148306E-06
     1480.00        0.458811E-05    0.142631E-06
     1500.00        0.470741E-05    0.147192E-06
     1520.00        0.475075E-05    0.148510E-06
     1540.00        0.414488E-05    0.133661E-06
     1560.00        0.395590E-05    0.129574E-06
     1580.00        0.366101E-05    0.129516E-06
     1600.00        0.305035E-05    0.114625E-06
     1620.00        0.330001E-05    0.117174E-06
     1640.00        0.313872E-05    0.116778E-06
     1660.00        0.269153E-05    0.960579E-07
     1680.00        0.253786E-05    0.938252E-07
     1700.00        0.235888E-05    0.942837E-07
     1720.00        0.251816E-05    0.973759E-07
     1740.00        0.200168E-05    0.854502E-07
     1760.00        0.190734E-05    0.802266E-07
     1780.00        0.182241E-05    0.754715E-07
     1800.00        0.167012E-05    0.774096E-07
     1820.00        0.191676E-05    0.802127E-07
     1840.00        0.189869E-05    0.803500E-07
     1860.00        0.809050E-06    0.482822E-07
     1880.00        0.888456E-06    0.533319E-07
     1900.00        0.145833E-05    0.649021E-07
     1920.00        0.147330E-05    0.655664E-07
     1940.00        0.391836E-06    0.291078E-07
     1960.00        0.136664E-05    0.658642E-07
     1980.00        0.104197E-05    0.543260E-07
     2000.00        0.104977E-05    0.533003E-07

 AVG = 0.342E+03     RMS = 0.000E+00 INTEGRAL = 0.773E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  11
 130 < m(3456) < 2010                                                                                
     140.000         0.00000         0.00000    
     160.000         0.00000         0.00000    
     180.000         0.00000         0.00000    
     200.000         0.00000         0.00000    
     220.000         0.00000         0.00000    
     240.000         0.00000         0.00000    
     260.000        0.980910E-02    0.713573E-05
     280.000        0.701511E-02    0.548059E-05
     300.000        0.505005E-02    0.470109E-05
     320.000        0.364798E-02    0.404514E-05
     340.000        0.266944E-02    0.355818E-05
     360.000        0.195663E-02    0.298101E-05
     380.000        0.149738E-02    0.273047E-05
     400.000        0.116313E-02    0.232726E-05
     420.000        0.923712E-03    0.208796E-05
     440.000        0.726639E-03    0.184726E-05
     460.000        0.593702E-03    0.166206E-05
     480.000        0.481230E-03    0.144506E-05
     500.000        0.392235E-03    0.129616E-05
     520.000        0.326808E-03    0.111634E-05
     540.000        0.273909E-03    0.109410E-05
     560.000        0.232699E-03    0.101227E-05
     580.000        0.196711E-03    0.919417E-06
     600.000        0.169497E-03    0.832719E-06
     620.000        0.147121E-03    0.823374E-06
     640.000        0.130983E-03    0.794537E-06
     660.000        0.110266E-03    0.701592E-06
     680.000        0.998901E-04    0.683389E-06
     700.000        0.861610E-04    0.630511E-06
     720.000        0.773336E-04    0.591523E-06
     740.000        0.706266E-04    0.553926E-06
     760.000        0.634402E-04    0.527511E-06
     780.000        0.571269E-04    0.507781E-06
     800.000        0.523909E-04    0.522585E-06
     820.000        0.466358E-04    0.491861E-06
     840.000        0.415932E-04    0.455386E-06
     860.000        0.393051E-04    0.448251E-06
     880.000        0.358622E-04    0.418035E-06
     900.000        0.323452E-04    0.404622E-06
     920.000        0.302607E-04    0.390933E-06
     940.000        0.268849E-04    0.361788E-06
     960.000        0.250912E-04    0.350915E-06
     980.000        0.239255E-04    0.342410E-06
     1000.00        0.221416E-04    0.330989E-06
     1020.00        0.200173E-04    0.303286E-06
     1040.00        0.182495E-04    0.292686E-06
     1060.00        0.172109E-04    0.291759E-06
     1080.00        0.163466E-04    0.301226E-06
     1100.00        0.143159E-04    0.277916E-06
     1120.00        0.144497E-04    0.290263E-06
     1140.00        0.132134E-04    0.269098E-06
     1160.00        0.122122E-04    0.252059E-06
     1180.00        0.117172E-04    0.252636E-06
     1200.00        0.111279E-04    0.246976E-06
     1220.00        0.105196E-04    0.238781E-06
     1240.00        0.973480E-05    0.232851E-06
     1260.00        0.905765E-05    0.227118E-06
     1280.00        0.880318E-05    0.210664E-06
     1300.00        0.832865E-05    0.206837E-06
     1320.00        0.804486E-05    0.202056E-06
     1340.00        0.704465E-05    0.194409E-06
     1360.00        0.407808E-05    0.139027E-06
     1380.00        0.522256E-05    0.154240E-06
     1400.00        0.581596E-05    0.164540E-06
     1420.00        0.554301E-05    0.158968E-06
     1440.00        0.519938E-05    0.156640E-06
     1460.00        0.499770E-05    0.148306E-06
     1480.00        0.458811E-05    0.142631E-06
     1500.00        0.470741E-05    0.147192E-06
     1520.00        0.475075E-05    0.148510E-06
     1540.00        0.414488E-05    0.133661E-06
     1560.00        0.395590E-05    0.129574E-06
     1580.00        0.366101E-05    0.129516E-06
     1600.00        0.305035E-05    0.114625E-06
     1620.00        0.330001E-05    0.117174E-06
     1640.00        0.313872E-05    0.116778E-06
     1660.00        0.269153E-05    0.960579E-07
     1680.00        0.253786E-05    0.938252E-07
     1700.00        0.235888E-05    0.942837E-07
     1720.00        0.251816E-05    0.973759E-07
     1740.00        0.200168E-05    0.854502E-07
     1760.00        0.190734E-05    0.802266E-07
     1780.00        0.182241E-05    0.754715E-07
     1800.00        0.167012E-05    0.774096E-07
     1820.00        0.191676E-05    0.802127E-07
     1840.00        0.189869E-05    0.803500E-07
     1860.00        0.809050E-06    0.482822E-07
     1880.00        0.888456E-06    0.533319E-07
     1900.00        0.145833E-05    0.649021E-07
     1920.00        0.147330E-05    0.655664E-07
     1940.00        0.391836E-06    0.291078E-07
     1960.00        0.136664E-05    0.658642E-07
     1980.00        0.104197E-05    0.543260E-07
     2000.00        0.104977E-05    0.533003E-07

 AVG = 0.342E+03     RMS = 0.000E+00 INTEGRAL = 0.773E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  12
 300 < m(3456) < 2020                                                                                
     310.000        0.429784E-02    0.436252E-05
     330.000        0.311917E-02    0.375652E-05
     350.000        0.227098E-02    0.330972E-05
     370.000        0.171129E-02    0.284583E-05
     390.000        0.132225E-02    0.251700E-05
     410.000        0.103190E-02    0.218722E-05
     430.000        0.814874E-03    0.196308E-05
     450.000        0.653330E-03    0.174092E-05
     470.000        0.538370E-03    0.157860E-05
     490.000        0.433208E-03    0.136649E-05
     510.000        0.356320E-03    0.118503E-05
     530.000        0.298777E-03    0.107676E-05
     550.000        0.252639E-03    0.108317E-05
     570.000        0.213024E-03    0.965897E-06
     590.000        0.182184E-03    0.869175E-06
     610.000        0.157502E-03    0.813945E-06
     630.000        0.139078E-03    0.827377E-06
     650.000        0.120522E-03    0.742764E-06
     670.000        0.104709E-03    0.688250E-06
     690.000        0.925577E-04    0.655897E-06
     710.000        0.816917E-04    0.611881E-06
     730.000        0.743576E-04    0.578622E-06
     750.000        0.671870E-04    0.542927E-06
     770.000        0.592640E-04    0.512027E-06
     790.000        0.545713E-04    0.506837E-06
     810.000        0.504912E-04    0.523050E-06
     830.000        0.436012E-04    0.473639E-06
     850.000        0.398769E-04    0.440110E-06
     870.000        0.376235E-04    0.436899E-06
     890.000        0.345307E-04    0.418894E-06
     910.000        0.308449E-04    0.391413E-06
     930.000        0.288576E-04    0.380593E-06
     950.000        0.256455E-04    0.350861E-06
     970.000        0.240885E-04    0.341820E-06
     990.000        0.234393E-04    0.341961E-06
     1010.00        0.215099E-04    0.322722E-06
     1030.00        0.189369E-04    0.291969E-06
     1050.00        0.178540E-04    0.298822E-06
     1070.00        0.169122E-04    0.297500E-06
     1090.00        0.153033E-04    0.292416E-06
     1110.00        0.148233E-04    0.287804E-06
     1130.00        0.136321E-04    0.280350E-06
     1150.00        0.128043E-04    0.258356E-06
     1170.00        0.120638E-04    0.259664E-06
     1190.00        0.115720E-04    0.252277E-06
     1210.00        0.106520E-04    0.238265E-06
     1230.00        0.977318E-05    0.235414E-06
     1250.00        0.936912E-05    0.223039E-06
     1270.00        0.890193E-05    0.219464E-06
     1290.00        0.855615E-05    0.206216E-06
     1310.00        0.829210E-05    0.208584E-06
     1330.00        0.758041E-05    0.197950E-06
     1350.00        0.640619E-05    0.185605E-06
     1370.00        0.333788E-05    0.122414E-06
     1390.00        0.520248E-05    0.152284E-06
     1410.00        0.594759E-05    0.162965E-06
     1430.00        0.494016E-05    0.153664E-06
     1450.00        0.462793E-05    0.142366E-06
     1470.00        0.510326E-05    0.152861E-06
     1490.00        0.470531E-05    0.148945E-06
     1510.00        0.466945E-05    0.142737E-06
     1530.00        0.445225E-05    0.142994E-06
     1550.00        0.406819E-05    0.133108E-06
     1570.00        0.371001E-05    0.123947E-06
     1590.00        0.351408E-05    0.123387E-06
     1610.00        0.319860E-05    0.117278E-06
     1630.00        0.305585E-05    0.113837E-06
     1650.00        0.302554E-05    0.108123E-06
     1670.00        0.264155E-05    0.978820E-07
     1690.00        0.209519E-05    0.858178E-07
     1710.00        0.262991E-05    0.988235E-07
     1730.00        0.160350E-05    0.745288E-07
     1750.00        0.189001E-05    0.819743E-07
     1770.00        0.187868E-05    0.751518E-07
     1790.00        0.177225E-05    0.773927E-07
     1810.00        0.194044E-05    0.834218E-07
     1830.00        0.193081E-05    0.824476E-07
     1850.00        0.155021E-05    0.682434E-07
     1870.00        0.855717E-06    0.493870E-07
     1890.00        0.165753E-05    0.750591E-07
     1910.00        0.136073E-05    0.621727E-07
     1930.00        0.134984E-05    0.610341E-07
     1950.00        0.213634E-06    0.221388E-07
     1970.00        0.120177E-05    0.587745E-07
     1990.00        0.132986E-05    0.641083E-07
     2010.00        0.395337E-06    0.306860E-07

 AVG = 0.413E+03     RMS = 0.000E+00 INTEGRAL = 0.382E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  13 IS EMPTY
    HIST =  14
 pt(Z)                                                                                               
    0.100000E-01    0.321150E-07    0.180114E-07
    0.300000E-01    0.347183E-06    0.164753E-06
    0.500000E-01    0.687356E-07    0.429264E-07
    0.700000E-01    0.331430E-07    0.165715E-07
    0.900000E-01    0.151368E-08    0.148290E-08
    0.110000        0.318362E-03    0.156723E-03
    0.130000        0.353021E-05    0.336552E-05
    0.150000        0.386522E-05    0.299730E-05
    0.170000        0.396014E-05    0.316134E-05
    0.190000        0.239308E-04    0.142228E-04
    0.210000        0.161375E-03    0.482555E-04
    0.230000        0.671412E-05    0.309056E-05
    0.250000        0.294626E-03    0.751336E-04
    0.270000        0.596360E-06    0.531417E-06
    0.290000        0.648224E-04    0.185773E-04
    0.310000        0.102601E-04    0.407676E-05
    0.330000        0.381163E-04    0.141704E-04
    0.350000        0.857579E-04    0.250956E-04
    0.370000        0.690566E-05    0.442935E-05
    0.390000        0.970375E-04    0.285333E-04
    0.410000        0.769286E-04    0.238779E-04
    0.430000        0.326702E-04    0.150737E-04
    0.450000        0.618309E-04    0.167896E-04
    0.470000        0.409029E-05    0.189925E-05
    0.490000        0.357338E-04    0.110500E-04
    0.510000        0.131353E-03    0.282723E-04
    0.530000        0.470230E-05    0.308308E-05
    0.550000        0.405905E-05    0.166046E-05
    0.570000        0.733108E-06    0.235190E-06
    0.590000        0.874902E-04    0.202157E-04
    0.610000        0.225697E-03    0.415743E-04
    0.630000        0.118030E-03    0.251586E-04
    0.650000        0.547695E-06    0.244930E-06
    0.670000        0.751092E-04    0.213395E-04
    0.690000        0.106713E-03    0.226588E-04
    0.710000        0.135100E-03    0.253233E-04
    0.730000        0.307862E-05    0.191171E-05
    0.750000        0.883622E-04    0.214443E-04
    0.770000        0.290133E-03    0.473507E-04
    0.790000        0.994866E-04    0.223622E-04
    0.810000        0.226050E-04    0.934825E-05
    0.830000        0.369377E-03    0.582918E-04
    0.850000        0.490972E-04    0.124566E-04
    0.870000        0.700161E-04    0.191586E-04
    0.890000        0.243166E-03    0.397516E-04
    0.910000        0.312465E-03    0.472801E-04
    0.930000        0.328963E-03    0.456062E-04
    0.950000        0.171967E-03    0.309229E-04
    0.970000        0.271607E-04    0.679657E-05
    0.990000        0.149283E-03    0.269647E-04
     1.01000        0.323027E-04    0.111628E-04
     1.03000        0.199104E-03    0.278611E-04
     1.05000        0.618721E-03    0.760193E-04
     1.07000        0.394645E-03    0.587578E-04
     1.09000        0.282992E-03    0.443795E-04
     1.11000        0.317832E-03    0.466879E-04
     1.13000        0.653212E-03    0.747418E-04
     1.15000        0.125252E-03    0.214366E-04
     1.17000        0.822437E-04    0.167615E-04
     1.19000        0.191010E-04    0.509884E-05
     1.21000        0.427646E-03    0.578143E-04
     1.23000        0.786068E-04    0.188895E-04
     1.25000        0.295097E-03    0.440171E-04
     1.27000        0.630557E-03    0.658607E-04
     1.29000        0.300140E-03    0.448922E-04
     1.31000        0.439682E-03    0.539606E-04
     1.33000        0.852873E-04    0.182730E-04
     1.35000        0.218204E-03    0.414879E-04
     1.37000        0.229008E-03    0.356274E-04
     1.39000        0.498666E-03    0.611637E-04
     1.41000        0.346441E-03    0.471033E-04
     1.43000        0.309043E-03    0.400749E-04
     1.45000        0.243699E-03    0.397116E-04
     1.47000        0.518585E-03    0.519015E-04
     1.49000        0.162667E-03    0.244066E-04
     1.51000        0.597867E-03    0.640190E-04
     1.53000        0.170644E-03    0.258140E-04
     1.55000        0.480494E-03    0.560399E-04
     1.57000        0.229354E-04    0.792889E-05
     1.59000        0.308375E-03    0.333230E-04
     1.61000        0.814228E-03    0.768666E-04
     1.63000        0.300882E-03    0.442695E-04
     1.65000        0.386717E-03    0.429428E-04
     1.67000        0.659991E-03    0.652243E-04
     1.69000        0.247820E-03    0.401856E-04
     1.71000        0.139737E-03    0.228878E-04
     1.73000        0.912848E-03    0.838107E-04
     1.75000        0.268747E-04    0.736527E-05
     1.77000        0.500390E-03    0.549709E-04
     1.79000        0.101238E-02    0.861272E-04
     1.81000        0.375566E-03    0.429895E-04
     1.83000        0.711175E-04    0.183032E-04
     1.85000        0.323479E-03    0.377658E-04
     1.87000        0.266431E-03    0.357723E-04
     1.89000        0.302541E-03    0.372911E-04
     1.91000        0.510483E-03    0.534611E-04
     1.93000        0.682201E-03    0.633104E-04
     1.95000        0.479913E-03    0.563849E-04
     1.97000        0.296799E-03    0.425128E-04
     1.99000        0.656861E-03    0.608029E-04

 AVG = 0.137E+01     RMS = 0.000E+00 INTEGRAL = 0.450E-03

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  15
 Cumulative pt(Z)                                                                                    
    0.500000E-01    0.712494E-09    0.243851E-08
    0.150000        0.864312E-07    0.588523E-06
    0.250000        0.199539E-04    0.204021E-04
    0.350000        0.492499E-04    0.272007E-04
    0.450000        0.554292E-04    0.817264E-05
    0.550000        0.758009E-04    0.182054E-04
    0.650000        0.123792E-03    0.324066E-04
    0.750000        0.164719E-03    0.282245E-04
    0.850000        0.200953E-03    0.253917E-04
    0.950000        0.249241E-03    0.292997E-04
     1.05000        0.315931E-03    0.356648E-04
     1.15000        0.387480E-03    0.369791E-04
     1.25000        0.459508E-03    0.370095E-04
     1.35000        0.532989E-03    0.365731E-04
     1.45000        0.618475E-03    0.390694E-04
     1.55000        0.694938E-03    0.328597E-04
     1.65000        0.780290E-03    0.374977E-04
     1.75000        0.890894E-03    0.453389E-04
     1.85000        0.974765E-03    0.355523E-04
     1.95000        0.105751E-02    0.347307E-04
     2.05000        0.115656E-02    0.386436E-04
     2.15000        0.128059E-02    0.431923E-04
     2.25000        0.138853E-02    0.392075E-04
     2.35000        0.148800E-02    0.370772E-04
     2.45000        0.160907E-02    0.402475E-04
     2.55000        0.173623E-02    0.421158E-04
     2.65000        0.186104E-02    0.398203E-04
     2.75000        0.198790E-02    0.395603E-04
     2.85000        0.211238E-02    0.406006E-04
     2.95000        0.224594E-02    0.418662E-04
     3.05000        0.235007E-02    0.339114E-04
     3.15000        0.249086E-02    0.428648E-04
     3.25000        0.262559E-02    0.401832E-04
     3.35000        0.276659E-02    0.418342E-04
     3.45000        0.291262E-02    0.416745E-04
     3.55000        0.304957E-02    0.392542E-04
     3.65000        0.319397E-02    0.411897E-04
     3.75000        0.335873E-02    0.443666E-04
     3.85000        0.350701E-02    0.411710E-04
     3.95000        0.364616E-02    0.384158E-04
     4.05000        0.380725E-02    0.435407E-04
     4.15000        0.398426E-02    0.451556E-04
     4.25000        0.414220E-02    0.426001E-04
     4.35000        0.431041E-02    0.423208E-04
     4.45000        0.447821E-02    0.427243E-04
     4.55000        0.465550E-02    0.440365E-04
     4.65000        0.482971E-02    0.436465E-04
     4.75000        0.501358E-02    0.441034E-04
     4.85000        0.518484E-02    0.419648E-04
     4.95000        0.536300E-02    0.421967E-04
     5.05000        0.554663E-02    0.439421E-04
     5.15000        0.572808E-02    0.414916E-04
     5.25000        0.591021E-02    0.433023E-04
     5.35000        0.609360E-02    0.416320E-04
     5.45000        0.628418E-02    0.441063E-04
     5.55000        0.647310E-02    0.447105E-04
     5.65000        0.667275E-02    0.451881E-04
     5.75000        0.684890E-02    0.407514E-04
     5.85000        0.701870E-02    0.394911E-04
     5.95000        0.721276E-02    0.438273E-04
     6.05000        0.739842E-02    0.407965E-04
     6.15000        0.758684E-02    0.420224E-04
     6.25000        0.778445E-02    0.427909E-04
     6.35000        0.796993E-02    0.411102E-04
     6.45000        0.817039E-02    0.430594E-04
     6.55000        0.836941E-02    0.424036E-04
     6.65000        0.856471E-02    0.427225E-04
     6.75000        0.876213E-02    0.423039E-04
     6.85000        0.895437E-02    0.411009E-04
     6.95000        0.916768E-02    0.457520E-04
     7.05000        0.935917E-02    0.412263E-04
     7.15000        0.955937E-02    0.431223E-04
     7.25000        0.976241E-02    0.422571E-04
     7.35000        0.996300E-02    0.419769E-04
     7.45000        0.101614E-01    0.420369E-04
     7.55000        0.103712E-01    0.439535E-04
     7.65000        0.105803E-01    0.439045E-04
     7.75000        0.108023E-01    0.452400E-04
     7.85000        0.110097E-01    0.442207E-04
     7.95000        0.112176E-01    0.432508E-04
     8.05000        0.114285E-01    0.437264E-04
     8.15000        0.116411E-01    0.440860E-04
     8.25000        0.118425E-01    0.420983E-04
     8.35000        0.120531E-01    0.440356E-04
     8.45000        0.122737E-01    0.452178E-04
     8.55000        0.124929E-01    0.439051E-04
     8.65000        0.127245E-01    0.467404E-04
     8.75000        0.129420E-01    0.450688E-04
     8.85000        0.131822E-01    0.476417E-04
     8.95000        0.133925E-01    0.434272E-04
     9.05000        0.136106E-01    0.434535E-04
     9.15000        0.138319E-01    0.443415E-04
     9.25000        0.140632E-01    0.458007E-04
     9.35000        0.142679E-01    0.423144E-04
     9.45000        0.144969E-01    0.463906E-04
     9.55000        0.147251E-01    0.458786E-04
     9.65000        0.149405E-01    0.445288E-04
     9.75000        0.151822E-01    0.482544E-04
     9.85000        0.154061E-01    0.448293E-04
     9.95000        0.156464E-01    0.473882E-04

 AVG = 0.609E+01     RMS = 0.000E+00 INTEGRAL = 0.156E-01

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  16 IS EMPTY
    HIST =  17
 m(34)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000        0.137767E-03    0.328377E-05
     27.5000        0.118458E-03    0.231591E-05
     32.5000        0.105201E-03    0.187499E-05
     37.5000        0.935616E-04    0.146102E-05
     42.5000        0.985031E-04    0.159072E-05
     47.5000        0.106815E-03    0.145587E-05
     52.5000        0.129261E-03    0.142857E-05
     57.5000        0.161149E-03    0.142445E-05
     62.5000        0.225243E-03    0.167080E-05
     67.5000        0.345714E-03    0.207201E-05
     72.5000        0.610501E-03    0.281449E-05
     77.5000        0.127499E-02    0.472523E-05
     82.5000        0.366040E-02    0.842353E-05
     87.5000        0.288821E-01    0.256935E-04
     92.5000        0.102334        0.386749E-04
     97.5000        0.994885E-02    0.139132E-04
     102.500        0.317150E-02    0.797341E-05
     107.500        0.164656E-02    0.556861E-05
     112.500        0.104376E-02    0.509554E-05
     117.500        0.741534E-03    0.478572E-05
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.917E+02     RMS = 0.000E+00 INTEGRAL = 0.774E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  18
 pt(34)                                                                                              
     2.50000        0.122606E-02    0.718243E-05
     7.50000        0.215721E-02    0.667264E-05
     12.5000        0.256425E-02    0.760545E-05
     17.5000        0.282506E-02    0.839903E-05
     22.5000        0.304793E-02    0.818054E-05
     27.5000        0.320319E-02    0.838754E-05
     32.5000        0.338919E-02    0.910483E-05
     37.5000        0.359285E-02    0.873925E-05
     42.5000        0.375688E-02    0.934285E-05
     47.5000        0.402560E-02    0.959479E-05
     52.5000        0.428561E-02    0.959172E-05
     57.5000        0.455980E-02    0.993718E-05
     62.5000        0.488448E-02    0.102329E-04
     67.5000        0.528760E-02    0.102509E-04
     72.5000        0.581685E-02    0.110899E-04
     77.5000        0.652852E-02    0.118310E-04
     82.5000        0.774315E-02    0.127302E-04
     87.5000        0.889409E-02    0.131316E-04
     92.5000        0.828757E-02    0.123033E-04
     97.5000        0.741264E-02    0.112924E-04
     102.500        0.654304E-02    0.106445E-04
     107.500        0.578972E-02    0.999191E-05
     112.500        0.509606E-02    0.941112E-05
     117.500        0.444034E-02    0.872829E-05
     122.500        0.393514E-02    0.836330E-05
     127.500        0.345252E-02    0.773569E-05
     132.500        0.300931E-02    0.715831E-05
     137.500        0.264944E-02    0.667424E-05
     142.500        0.232081E-02    0.622353E-05
     147.500        0.205678E-02    0.587878E-05
     152.500        0.182001E-02    0.553268E-05
     157.500        0.162987E-02    0.530415E-05
     162.500        0.144266E-02    0.487772E-05
     167.500        0.129841E-02    0.463967E-05
     172.500        0.116704E-02    0.442253E-05
     177.500        0.104764E-02    0.418346E-05
     182.500        0.945506E-03    0.399444E-05
     187.500        0.865062E-03    0.382970E-05
     192.500        0.780107E-03    0.359937E-05
     197.500        0.704771E-03    0.338996E-05

 AVG = 0.868E+02     RMS = 0.000E+00 INTEGRAL = 0.722E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  19
 y(34)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.125981E-01    0.797458E-04
    -2.00000        0.679810E-01    0.158228E-03
    -1.60000        0.127771        0.192344E-03
    -1.20000        0.178923        0.211299E-03
   -0.800000        0.216121        0.227561E-03
   -0.400000        0.239478        0.219567E-03
     0.00000        0.248136        0.227745E-03
    0.400000        0.239876        0.227697E-03
    0.800000        0.215617        0.218099E-03
     1.20000        0.179196        0.224184E-03
     1.60000        0.128181        0.197539E-03
     2.00000        0.681848E-01    0.156898E-03
     2.40000        0.130178E-01    0.784238E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.111E-02     RMS = 0.000E+00 INTEGRAL = 0.774E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  20
 |y(34)|                                                                                             
    0.125000        0.495668        0.408024E-03
    0.375000        0.481513        0.390800E-03
    0.625000        0.456960        0.401262E-03
    0.875000        0.421025        0.390597E-03
     1.12500        0.375121        0.401107E-03
     1.37500        0.317204        0.379238E-03
     1.62500        0.249585        0.342466E-03
     1.87500        0.174275        0.315137E-03
     2.12500        0.978814E-01    0.250784E-03
     2.37500        0.274877E-01    0.150797E-03
     2.62500         0.00000         0.00000    
     2.87500         0.00000         0.00000    
     3.12500         0.00000         0.00000    
     3.37500         0.00000         0.00000    
     3.62500         0.00000         0.00000    
     3.87500         0.00000         0.00000    
     4.12500         0.00000         0.00000    
     4.37500         0.00000         0.00000    
     4.62500         0.00000         0.00000    
     4.87500         0.00000         0.00000    

 AVG = 0.891E+00     RMS = 0.000E+00 INTEGRAL = 0.774E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  21
 m(56)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000        0.136580E-03    0.309567E-05
     27.5000        0.108112E-03    0.213095E-05
     32.5000        0.109608E-03    0.188267E-05
     37.5000        0.104630E-03    0.152569E-05
     42.5000        0.111198E-03    0.158256E-05
     47.5000        0.113973E-03    0.151978E-05
     52.5000        0.130738E-03    0.137476E-05
     57.5000        0.165001E-03    0.146433E-05
     62.5000        0.233979E-03    0.161747E-05
     67.5000        0.357339E-03    0.198754E-05
     72.5000        0.629362E-03    0.283381E-05
     77.5000        0.128216E-02    0.492428E-05
     82.5000        0.365947E-02    0.854507E-05
     87.5000        0.288124E-01    0.242014E-04
     92.5000        0.102424        0.410592E-04
     97.5000        0.990006E-02    0.136087E-04
     102.500        0.315750E-02    0.756420E-05
     107.500        0.163314E-02    0.540007E-05
     112.500        0.101966E-02    0.500264E-05
     117.500        0.732323E-03    0.456650E-05
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.916E+02     RMS = 0.000E+00 INTEGRAL = 0.774E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  22
 pt(56)                                                                                              
     2.50000        0.122606E-02    0.718243E-05
     7.50000        0.215721E-02    0.667264E-05
     12.5000        0.256425E-02    0.760545E-05
     17.5000        0.282506E-02    0.839903E-05
     22.5000        0.304793E-02    0.818054E-05
     27.5000        0.320319E-02    0.838754E-05
     32.5000        0.338919E-02    0.910483E-05
     37.5000        0.359285E-02    0.873925E-05
     42.5000        0.375688E-02    0.934285E-05
     47.5000        0.402560E-02    0.959479E-05
     52.5000        0.428561E-02    0.959172E-05
     57.5000        0.455980E-02    0.993718E-05
     62.5000        0.488448E-02    0.102329E-04
     67.5000        0.528760E-02    0.102509E-04
     72.5000        0.581685E-02    0.110899E-04
     77.5000        0.652852E-02    0.118310E-04
     82.5000        0.774315E-02    0.127302E-04
     87.5000        0.889409E-02    0.131316E-04
     92.5000        0.828757E-02    0.123033E-04
     97.5000        0.741264E-02    0.112924E-04
     102.500        0.654304E-02    0.106445E-04
     107.500        0.578972E-02    0.999191E-05
     112.500        0.509606E-02    0.941112E-05
     117.500        0.444034E-02    0.872829E-05
     122.500        0.393514E-02    0.836330E-05
     127.500        0.345252E-02    0.773569E-05
     132.500        0.300931E-02    0.715831E-05
     137.500        0.264944E-02    0.667424E-05
     142.500        0.232081E-02    0.622353E-05
     147.500        0.205678E-02    0.587878E-05
     152.500        0.182001E-02    0.553268E-05
     157.500        0.162987E-02    0.530415E-05
     162.500        0.144266E-02    0.487772E-05
     167.500        0.129841E-02    0.463967E-05
     172.500        0.116704E-02    0.442253E-05
     177.500        0.104764E-02    0.418346E-05
     182.500        0.945506E-03    0.399444E-05
     187.500        0.865062E-03    0.382970E-05
     192.500        0.780107E-03    0.359937E-05
     197.500        0.704771E-03    0.338996E-05

 AVG = 0.868E+02     RMS = 0.000E+00 INTEGRAL = 0.722E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  23
 y(56)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.622369E-02    0.528287E-04
    -2.00000        0.592261E-01    0.152428E-03
    -1.60000        0.124647        0.190387E-03
    -1.20000        0.179415        0.213276E-03
   -0.800000        0.220967        0.226256E-03
   -0.400000        0.247426        0.231155E-03
     0.00000        0.257338        0.229786E-03
    0.400000        0.247689        0.233375E-03
    0.800000        0.220617        0.224815E-03
     1.20000        0.179944        0.212641E-03
     1.60000        0.125246        0.194150E-03
     2.00000        0.595559E-01    0.149529E-03
     2.40000        0.636268E-02    0.561652E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.125E-02     RMS = 0.000E+00 INTEGRAL = 0.774E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  24
 |y(56)|                                                                                             
    0.125000        0.513908        0.406816E-03
    0.375000        0.498656        0.415985E-03
    0.625000        0.469907        0.398294E-03
    0.875000        0.428165        0.406599E-03
     1.12500        0.377593        0.386975E-03
     1.37500        0.315837        0.362890E-03
     1.62500        0.242839        0.341344E-03
     1.87500        0.160916        0.306456E-03
     2.12500        0.771559E-01    0.234653E-03
     2.37500        0.108790E-01    0.929391E-04
     2.62500         0.00000         0.00000    
     2.87500         0.00000         0.00000    
     3.12500         0.00000         0.00000    
     3.37500         0.00000         0.00000    
     3.62500         0.00000         0.00000    
     3.87500         0.00000         0.00000    
     4.12500         0.00000         0.00000    
     4.37500         0.00000         0.00000    
     4.62500         0.00000         0.00000    
     4.87500         0.00000         0.00000    

 AVG = 0.861E+00     RMS = 0.000E+00 INTEGRAL = 0.774E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  25
 m(3456)                                                                                             
     5.00000         0.00000         0.00000    
     15.0000         0.00000         0.00000    
     25.0000         0.00000         0.00000    
     35.0000         0.00000         0.00000    
     45.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000         0.00000         0.00000    
     115.000         0.00000         0.00000    
     125.000         0.00000         0.00000    
     135.000         0.00000         0.00000    
     145.000         0.00000         0.00000    
     155.000         0.00000         0.00000    
     165.000         0.00000         0.00000    
     175.000         0.00000         0.00000    
     185.000         0.00000         0.00000    
     195.000         0.00000         0.00000    
     205.000         0.00000         0.00000    
     215.000         0.00000         0.00000    
     225.000         0.00000         0.00000    
     235.000         0.00000         0.00000    
     245.000         0.00000         0.00000    
     255.000        0.106201E-01    0.112017E-04
     265.000        0.899242E-02    0.886531E-05
     275.000        0.760338E-02    0.822947E-05
     285.000        0.642549E-02    0.761843E-05
     295.000        0.544496E-02    0.700116E-05
     305.000        0.465333E-02    0.650149E-05
     315.000        0.394114E-02    0.599411E-05
     325.000        0.335400E-02    0.557166E-05
     335.000        0.288369E-02    0.514752E-05
     345.000        0.245112E-02    0.478484E-05
     355.000        0.208641E-02    0.442786E-05
     365.000        0.182589E-02    0.403068E-05
     375.000        0.159554E-02    0.392432E-05
     385.000        0.139930E-02    0.364794E-05
     395.000        0.124237E-02    0.340518E-05
     405.000        0.108115E-02    0.315025E-05
     415.000        0.981222E-03    0.304484E-05
     425.000        0.865238E-03    0.286869E-05
     435.000        0.763716E-03    0.269078E-05
     445.000        0.689088E-03    0.254096E-05
     455.000        0.617125E-03    0.238883E-05
     465.000        0.569650E-03    0.231649E-05
     475.000        0.506700E-03    0.212602E-05
     485.000        0.455044E-03    0.192692E-05
     495.000        0.412067E-03    0.188461E-05
     505.000        0.371880E-03    0.172398E-05
     515.000        0.340187E-03    0.162478E-05
     525.000        0.312885E-03    0.153099E-05
     535.000        0.284301E-03    0.150479E-05
     545.000        0.261749E-03    0.153894E-05
     555.000        0.242680E-03    0.146308E-05
     565.000        0.221681E-03    0.139074E-05
     575.000        0.203490E-03    0.133542E-05
     585.000        0.188739E-03    0.125669E-05
     595.000        0.174201E-03    0.119147E-05
     605.000        0.163936E-03    0.115813E-05
     615.000        0.150625E-03    0.113483E-05
     625.000        0.142380E-03    0.117976E-05
     635.000        0.134727E-03    0.114881E-05
     645.000        0.127180E-03    0.109122E-05
     655.000        0.113163E-03    0.100275E-05
     665.000        0.106650E-03    0.974885E-06
     675.000        0.101822E-03    0.963561E-06
     685.000        0.969003E-04    0.956059E-06
     695.000        0.877282E-04    0.890752E-06
     705.000        0.833905E-04    0.877948E-06
     715.000        0.792448E-04    0.843023E-06
     725.000        0.748786E-04    0.820682E-06
     735.000        0.733827E-04    0.805545E-06
     745.000        0.672066E-04    0.753672E-06
     755.000        0.660699E-04    0.766059E-06
     765.000        0.604224E-04    0.717176E-06
     775.000        0.576259E-04    0.721228E-06
     785.000        0.555696E-04    0.695286E-06
     795.000        0.528187E-04    0.716974E-06
     805.000        0.508946E-04    0.735276E-06
     815.000        0.486770E-04    0.715128E-06
     825.000        0.435180E-04    0.654499E-06
     835.000        0.426925E-04    0.663021E-06
     845.000        0.389976E-04    0.598630E-06
     855.000        0.399695E-04    0.631036E-06
     865.000        0.380792E-04    0.622015E-06
     875.000        0.365329E-04    0.598163E-06
     885.000        0.347422E-04    0.574324E-06
     895.000        0.335636E-04    0.592734E-06
     905.000        0.310345E-04    0.547138E-06
     915.000        0.301628E-04    0.550468E-06
     925.000        0.297506E-04    0.543434E-06
     935.000        0.273213E-04    0.514872E-06
     945.000        0.260628E-04    0.497344E-06
     955.000        0.243253E-04    0.475223E-06
     965.000        0.248336E-04    0.491788E-06
     975.000        0.227722E-04    0.454219E-06
     985.000        0.243337E-04    0.492525E-06
     995.000        0.214263E-04    0.446172E-06

 AVG = 0.334E+03     RMS = 0.000E+00 INTEGRAL = 0.766E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  26
 pt(3456)                                                                                            
     2.50000        0.154967        0.452415E-04
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500         0.00000         0.00000    
     107.500         0.00000         0.00000    
     112.500         0.00000         0.00000    
     117.500         0.00000         0.00000    
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    

 AVG = 0.250E+01     RMS = 0.000E+00 INTEGRAL = 0.775E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  27
 y(3456)                                                                                             
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.215587E-03    0.137407E-04
    -2.00000        0.128508E-01    0.944085E-04
    -1.60000        0.632826E-01    0.153042E-03
    -1.20000        0.152904        0.202148E-03
   -0.800000        0.248408        0.242209E-03
   -0.400000        0.317251        0.272992E-03
     0.00000        0.342270        0.271494E-03
    0.400000        0.318867        0.270748E-03
    0.800000        0.249492        0.242026E-03
     1.20000        0.153228        0.200658E-03
     1.60000        0.631883E-01    0.150363E-03
     2.00000        0.130595E-01    0.975899E-04
     2.40000        0.243585E-03    0.142082E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.116E-02     RMS = 0.000E+00 INTEGRAL = 0.774E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  28 IS EMPTY
 HISTOGRAM  29 IS EMPTY
