 ( Cross-section is:            0.811868     +/-            0.213001E-03)

  ( Contribution from parton sub-processes:
 (        GG     |       0.81187      100.00%
 (        GQ     |        0.0000        0.00%
 (        GQB    |        0.0000        0.00%
 (        QG     |        0.0000        0.00%
 (        QBG    |        0.0000        0.00%
 (        QQ     |        0.0000        0.00%
 (        QBQB   |        0.0000        0.00%
 (        QQB    |        0.0000        0.00%
 (        QBQ    |        0.0000        0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [dswhisto] )
 (                   F            [writerefs] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 131            [nproc] )
 (                  lo            [part] )
 (13T_1.9                         [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.0000            [hmass] )
 (              0.5000            [scale] )
 (              0.5000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  10            [itmx1] )
 (              100000            [ncall1] )
 (                  20            [itmx2] )
 (             1000000            [ncall2] )
 (            1.00E-01            [taucut] )
 (                   0            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )
 (none                            [ewcorr] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.6600            [bottom mass] )
 (              1.2750            [charm mass] )

  ( [Pdf selection] )
 (             mstw8lo            [pdlabel] )
 (MSTW2008nlo90cl.LHgr            [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (             20.0000            [m34min] )
 (          12998.7000            [m34max] )
 (             20.0000            [m56min] )
 (          12998.7000            [m56max] )
 (            250.0000            [m3456min] )
 (          13000.0000            [m3456max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (       30.00, 1000000.00        [ptjet range] )
 (        0.00,       2.40        [etajet range] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (       20.00, 1000000.00        [leptpt range] )
 (        0.00,       2.40        [leptrap range] )
 (        0.00,       0.00        [leptveto] )
 (             30.0000            [misspt] )
 (       20.00, 1000000.00        [leptpt2 range] )
 (        0.00,       2.40        [leptrap2 range] )
 (        0.00,       0.00        [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   T            [jetsopphem] )
 (                   0            [lbjscheme] )
 (        0.00, 1000000.00        [ptbjet range] )
 (        0.00,      99.00        [etabjet range] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            250.9932            [frag_scale] )
 (       40.00, 1000000.00        [gammpt range] )
 (        0.00,       2.50        [gammrap range] )
 (             25.0000            [gammpt2] )
 (             25.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.0000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )
 (              1.0000            [n_pow] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (            1.00E-08            [rtsmin] )
 (            4.23E-08            [cutoff] )
 (              1.0000            [aii] )
 (              1.0000            [aif] )
 (              1.0000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )
 (              1.9000            [ct] )
 (             -0.9000            [cg] )
 (              1.0000            [ctZV] )
 (              1.0000            [ctZA] )

    HIST =   1
 D_PP_BKG(Spp vs. Bpp)                                                                               
    0.250000E-01     14.0884        0.429807E-02
    0.750000E-01    0.918519        0.113485E-02
    0.125000        0.497368        0.894607E-03
    0.175000        0.313920        0.747728E-03
    0.225000        0.196345        0.620561E-03
    0.275000        0.111155        0.481300E-03
    0.325000        0.582843E-01    0.357731E-03
    0.375000        0.305545E-01    0.264999E-03
    0.425000        0.134432E-01    0.176249E-03
    0.475000        0.355620E-02    0.891720E-04
    0.525000        0.637691E-04    0.926829E-05
    0.575000        0.356749E-04    0.744800E-05
    0.625000        0.634043E-04    0.243904E-04
    0.675000         0.00000         0.00000    
    0.725000         0.00000         0.00000    
    0.775000         0.00000         0.00000    
    0.825000         0.00000         0.00000    
    0.875000         0.00000         0.00000    
    0.925000         0.00000         0.00000    
    0.975000         0.00000         0.00000    

 AVG = 0.401E-01     RMS = 0.000E+00 INTEGRAL = 0.812E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   2
 D_PP_CMS(Spp vs. Bpp)                                                                               
    0.250000E-01    0.463684E-01    0.383524E-03
    0.750000E-01    0.663691        0.134730E-02
    0.125000         3.65840        0.284246E-02
    0.175000         4.62907        0.291855E-02
    0.225000         2.74783        0.205193E-02
    0.275000         1.20581        0.134397E-02
    0.325000        0.701295        0.101878E-02
    0.375000        0.502104        0.872509E-03
    0.425000        0.396197        0.779889E-03
    0.475000        0.331015        0.723551E-03
    0.525000        0.287692        0.684390E-03
    0.575000        0.248637        0.649129E-03
    0.625000        0.219510        0.620210E-03
    0.675000        0.186699        0.588932E-03
    0.725000        0.147381        0.532256E-03
    0.775000        0.107272        0.467681E-03
    0.825000        0.719541E-01    0.383987E-03
    0.875000        0.451787E-01    0.330447E-03
    0.925000        0.220364E-01    0.220921E-03
    0.975000        0.437425E-02    0.115060E-03

 AVG = 0.239E+00     RMS = 0.000E+00 INTEGRAL = 0.811E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   3
 D_PP_BSM_0.5_0.5(Spp vs. Bpp)                                                                       
    0.250000E-01    0.117676        0.529690E-03
    0.750000E-01     1.53422        0.178087E-02
    0.125000         5.52415        0.320470E-02
    0.175000         5.33123        0.298075E-02
    0.225000         2.53065        0.207329E-02
    0.275000        0.642174        0.107738E-02
    0.325000        0.215441        0.654472E-03
    0.375000        0.118521        0.505500E-03
    0.425000        0.728677E-01    0.410093E-03
    0.475000        0.471275E-01    0.346409E-03
    0.525000        0.313243E-01    0.293197E-03
    0.575000        0.213835E-01    0.253748E-03
    0.625000        0.149532E-01    0.216348E-03
    0.675000        0.985022E-02    0.184602E-03
    0.725000        0.646542E-02    0.145525E-03
    0.775000        0.360251E-02    0.104393E-03
    0.825000        0.225027E-02    0.783834E-04
    0.875000        0.885494E-03    0.488034E-04
    0.925000        0.394860E-03    0.246161E-04
    0.975000        0.735755E-05    0.227828E-05

 AVG = 0.167E+00     RMS = 0.000E+00 INTEGRAL = 0.811E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   4
 D_PP_BSM_0.8_0.2(Spp vs. Bpp)                                                                       
    0.250000E-01    0.147674        0.573617E-03
    0.750000E-01     1.62374        0.183255E-02
    0.125000         5.57529        0.321901E-02
    0.175000         5.31161        0.297924E-02
    0.225000         2.49141        0.205708E-02
    0.275000        0.619253        0.105459E-02
    0.325000        0.198658        0.618164E-03
    0.375000        0.103766        0.468503E-03
    0.425000        0.607369E-01    0.374472E-03
    0.475000        0.365507E-01    0.303006E-03
    0.525000        0.226166E-01    0.251323E-03
    0.575000        0.142350E-01    0.215329E-03
    0.625000        0.934464E-02    0.182847E-03
    0.675000        0.525309E-02    0.144520E-03
    0.725000        0.297783E-02    0.110910E-03
    0.775000        0.109791E-02    0.597672E-04
    0.825000        0.426704E-03    0.359070E-04
    0.875000        0.146284E-06    0.639813E-07
    0.925000        0.217652E-11    0.124628E-11
    0.975000        0.264876E-12    0.700426E-13

 AVG = 0.164E+00     RMS = 0.000E+00 INTEGRAL = 0.811E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   5
 D_PP_BSM_sqrt10_sqrt10(Spp vs. Bpp)                                                                 
    0.250000E-01    0.252297E-01    0.314581E-03
    0.750000E-01    0.366166        0.108754E-02
    0.125000         2.05208        0.235316E-02
    0.175000         3.45051        0.272443E-02
    0.225000         2.68938        0.220390E-02
    0.275000         1.66308        0.163991E-02
    0.325000         1.10741        0.127338E-02
    0.375000        0.805942        0.104826E-02
    0.425000        0.624671        0.921278E-03
    0.475000        0.505622        0.855109E-03
    0.525000        0.429182        0.774526E-03
    0.575000        0.374078        0.716698E-03
    0.625000        0.342699        0.698695E-03
    0.675000        0.326167        0.689741E-03
    0.725000        0.314933        0.685639E-03
    0.775000        0.308010        0.703387E-03
    0.825000        0.296950        0.704917E-03
    0.875000        0.262695        0.711241E-03
    0.925000        0.193195        0.629496E-03
    0.975000        0.845782E-01    0.482699E-03

 AVG = 0.320E+00     RMS = 0.000E+00 INTEGRAL = 0.811E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   6
 D_PP_SM(Spp vs. Bpp)                                                                                
    0.250000E-01    0.201634        0.657289E-03
    0.750000E-01     1.62815        0.184182E-02
    0.125000         5.52639        0.321427E-02
    0.175000         5.30867        0.297333E-02
    0.225000         2.48621        0.205322E-02
    0.275000        0.620945        0.105022E-02
    0.325000        0.200271        0.614810E-03
    0.375000        0.102937        0.461106E-03
    0.425000        0.600187E-01    0.369454E-03
    0.475000        0.360173E-01    0.299429E-03
    0.525000        0.217635E-01    0.246554E-03
    0.575000        0.137055E-01    0.211419E-03
    0.625000        0.884609E-02    0.177395E-03
    0.675000        0.486402E-02    0.140079E-03
    0.725000        0.263607E-02    0.106630E-03
    0.775000        0.785993E-03    0.500914E-04
    0.825000        0.119145E-04    0.409650E-05
    0.875000        0.506150E-06    0.445392E-06
    0.925000        0.257774E-04    0.759304E-05
    0.975000        0.144103E-01    0.507969E-02

 AVG = 0.164E+00     RMS = 0.000E+00 INTEGRAL = 0.812E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   7
 60 < m(3456) < 2010                                                                                 
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000         0.00000         0.00000    
     115.000         0.00000         0.00000    
     125.000         0.00000         0.00000    
     135.000         0.00000         0.00000    
     145.000         0.00000         0.00000    
     155.000         0.00000         0.00000    
     165.000         0.00000         0.00000    
     175.000         0.00000         0.00000    
     185.000         0.00000         0.00000    
     195.000         0.00000         0.00000    
     205.000         0.00000         0.00000    
     215.000         0.00000         0.00000    
     225.000         0.00000         0.00000    
     235.000         0.00000         0.00000    
     245.000         0.00000         0.00000    
     255.000        0.104664E-01    0.110590E-04
     265.000        0.891890E-02    0.871113E-05
     275.000        0.756043E-02    0.805953E-05
     285.000        0.642742E-02    0.752392E-05
     295.000        0.543580E-02    0.692313E-05
     305.000        0.462988E-02    0.640564E-05
     315.000        0.398966E-02    0.594787E-05
     325.000        0.338513E-02    0.547288E-05
     335.000        0.291767E-02    0.510718E-05
     345.000        0.250406E-02    0.462713E-05
     355.000        0.218440E-02    0.420982E-05
     365.000        0.193962E-02    0.413524E-05
     375.000        0.172585E-02    0.383543E-05
     385.000        0.154602E-02    0.363784E-05
     395.000        0.138435E-02    0.352194E-05
     405.000        0.125445E-02    0.326612E-05
     415.000        0.113946E-02    0.322272E-05
     425.000        0.102191E-02    0.298769E-05
     435.000        0.939306E-03    0.286685E-05
     445.000        0.841184E-03    0.267971E-05
     455.000        0.771405E-03    0.259442E-05
     465.000        0.702293E-03    0.248793E-05
     475.000        0.630273E-03    0.233086E-05
     485.000        0.581174E-03    0.227816E-05
     495.000        0.533207E-03    0.217047E-05
     505.000        0.487950E-03    0.207938E-05
     515.000        0.438370E-03    0.196035E-05
     525.000        0.415337E-03    0.190474E-05
     535.000        0.378991E-03    0.185322E-05
     545.000        0.344927E-03    0.173099E-05
     555.000        0.323210E-03    0.169142E-05
     565.000        0.296995E-03    0.160334E-05
     575.000        0.271643E-03    0.154180E-05
     585.000        0.256759E-03    0.150923E-05
     595.000        0.235003E-03    0.143444E-05
     605.000        0.222476E-03    0.137898E-05
     615.000        0.197668E-03    0.134057E-05
     625.000        0.189630E-03    0.130780E-05
     635.000        0.174551E-03    0.123023E-05
     645.000        0.162387E-03    0.119177E-05
     655.000        0.151762E-03    0.114286E-05
     665.000        0.142170E-03    0.113840E-05
     675.000        0.132903E-03    0.112105E-05
     685.000        0.125704E-03    0.106118E-05
     695.000        0.119533E-03    0.103089E-05
     705.000        0.109788E-03    0.977947E-06
     715.000        0.105037E-03    0.977879E-06
     725.000        0.970781E-04    0.900261E-06
     735.000        0.913151E-04    0.898213E-06
     745.000        0.855449E-04    0.876844E-06
     755.000        0.787612E-04    0.830734E-06
     765.000        0.763245E-04    0.830736E-06
     775.000        0.734958E-04    0.807970E-06
     785.000        0.677429E-04    0.762054E-06
     795.000        0.664583E-04    0.746207E-06
     805.000        0.576997E-04    0.686286E-06
     815.000        0.586930E-04    0.707671E-06
     825.000        0.557347E-04    0.699967E-06
     835.000        0.528465E-04    0.663298E-06
     845.000        0.505821E-04    0.654304E-06
     855.000        0.502489E-04    0.698399E-06
     865.000        0.465230E-04    0.695002E-06
     875.000        0.423351E-04    0.636509E-06
     885.000        0.392272E-04    0.609401E-06
     895.000        0.407344E-04    0.638774E-06
     905.000        0.363263E-04    0.576998E-06
     915.000        0.370989E-04    0.583931E-06
     925.000        0.327571E-04    0.556305E-06
     935.000        0.338183E-04    0.569901E-06
     945.000        0.304909E-04    0.521886E-06
     955.000        0.302763E-04    0.531777E-06
     965.000        0.279269E-04    0.511569E-06
     975.000        0.268243E-04    0.495629E-06
     985.000        0.265932E-04    0.490105E-06
     995.000        0.255940E-04    0.476816E-06
     1005.00        0.244060E-04    0.461237E-06
     1015.00        0.246793E-04    0.486312E-06
     1025.00        0.228288E-04    0.438863E-06
     1035.00        0.219102E-04    0.445480E-06
     1045.00        0.217296E-04    0.444698E-06
     1055.00        0.185482E-04    0.403560E-06
     1065.00        0.212137E-04    0.442244E-06
     1075.00        0.196708E-04    0.410961E-06
     1085.00        0.188562E-04    0.416022E-06
     1095.00        0.176871E-04    0.386861E-06
     1105.00        0.178541E-04    0.393383E-06
     1115.00        0.155383E-04    0.362914E-06
     1125.00        0.168689E-04    0.388032E-06
     1135.00        0.154977E-04    0.375781E-06
     1145.00        0.138924E-04    0.352945E-06
     1155.00        0.147995E-04    0.380726E-06
     1165.00        0.982514E-05    0.297346E-06
     1175.00        0.120341E-04    0.339091E-06
     1185.00        0.139343E-04    0.374256E-06
     1195.00        0.119250E-04    0.350661E-06
     1205.00        0.120140E-04    0.339977E-06
     1215.00        0.112057E-04    0.325296E-06
     1225.00        0.127444E-04    0.373745E-06
     1235.00        0.995860E-05    0.300248E-06
     1245.00        0.102212E-04    0.316216E-06
     1255.00        0.998733E-05    0.303359E-06
     1265.00        0.833808E-05    0.269933E-06
     1275.00        0.105600E-04    0.319682E-06
     1285.00        0.105544E-04    0.303133E-06
     1295.00        0.901366E-05    0.293741E-06
     1305.00        0.918972E-05    0.313945E-06
     1315.00        0.874897E-05    0.290510E-06
     1325.00        0.771423E-05    0.255940E-06
     1335.00        0.836572E-05    0.286533E-06
     1345.00        0.842524E-05    0.279983E-06
     1355.00        0.497381E-05    0.201801E-06
     1365.00        0.821185E-05    0.289563E-06
     1375.00        0.785109E-05    0.282594E-06
     1385.00        0.848023E-05    0.281158E-06
     1395.00        0.757162E-05    0.261990E-06
     1405.00        0.770233E-05    0.270627E-06
     1415.00        0.614309E-05    0.229059E-06
     1425.00        0.612307E-05    0.232158E-06
     1435.00        0.594370E-05    0.229351E-06
     1445.00        0.462091E-05    0.196066E-06
     1455.00        0.529042E-05    0.215737E-06
     1465.00        0.633086E-05    0.233488E-06
     1475.00        0.522969E-05    0.204184E-06
     1485.00        0.531654E-05    0.211610E-06
     1495.00        0.331759E-05    0.164263E-06
     1505.00        0.561428E-05    0.218210E-06
     1515.00        0.402339E-05    0.174294E-06
     1525.00        0.442791E-05    0.180828E-06
     1535.00        0.433940E-05    0.182592E-06
     1545.00        0.461211E-05    0.209806E-06
     1555.00        0.369675E-05    0.174795E-06
     1565.00        0.461275E-05    0.201480E-06
     1575.00        0.430488E-05    0.185076E-06
     1585.00        0.485853E-05    0.206802E-06
     1595.00        0.300668E-05    0.147574E-06
     1605.00        0.266556E-05    0.145630E-06
     1615.00        0.436959E-05    0.194581E-06
     1625.00        0.404736E-05    0.186950E-06
     1635.00        0.308256E-05    0.148844E-06
     1645.00        0.249779E-05    0.130378E-06
     1655.00        0.269176E-05    0.134283E-06
     1665.00        0.272188E-05    0.143850E-06
     1675.00        0.292616E-05    0.147140E-06
     1685.00        0.286541E-05    0.143645E-06
     1695.00        0.241766E-05    0.126443E-06
     1705.00        0.191063E-05    0.115883E-06
     1715.00        0.185826E-05    0.114711E-06
     1725.00        0.179602E-05    0.116351E-06
     1735.00        0.139746E-05    0.968480E-07
     1745.00        0.246918E-05    0.128561E-06
     1755.00        0.269899E-05    0.134457E-06
     1765.00        0.210787E-05    0.120291E-06
     1775.00        0.140346E-05    0.995489E-07
     1785.00        0.201239E-05    0.112364E-06
     1795.00        0.197521E-05    0.113233E-06
     1805.00        0.224122E-05    0.126338E-06
     1815.00        0.802331E-06    0.628115E-07
     1825.00        0.616673E-06    0.581439E-07
     1835.00        0.881587E-06    0.706408E-07
     1845.00        0.181746E-05    0.112857E-06
     1855.00        0.220777E-05    0.125476E-06
     1865.00        0.435471E-06    0.491392E-07
     1875.00        0.105421E-05    0.804349E-07
     1885.00        0.150677E-05    0.923064E-07
     1895.00        0.756401E-06    0.642744E-07
     1905.00        0.150324E-05    0.917650E-07
     1915.00        0.140450E-05    0.966178E-07
     1925.00        0.137887E-05    0.910827E-07
     1935.00        0.138483E-05    0.876214E-07
     1945.00        0.155677E-05    0.996631E-07
     1955.00        0.115291E-05    0.867366E-07
     1965.00        0.130115E-05    0.929461E-07
     1975.00        0.152445E-05    0.940070E-07
     1985.00        0.114197E-05    0.797581E-07
     1995.00        0.375822E-06    0.415708E-07
     2005.00        0.144801E-05    0.886820E-07

 AVG = 0.350E+03     RMS = 0.000E+00 INTEGRAL = 0.809E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   8
 250 < m(3456) < 4000                                                                                
     260.000        0.969092E-02    0.712237E-05
     280.000        0.699465E-02    0.538864E-05
     300.000        0.503348E-02    0.463978E-05
     320.000        0.368802E-02    0.399510E-05
     340.000        0.271129E-02    0.341850E-05
     360.000        0.206328E-02    0.302565E-05
     380.000        0.163663E-02    0.267017E-05
     400.000        0.131981E-02    0.240000E-05
     420.000        0.108222E-02    0.220738E-05
     440.000        0.890810E-03    0.195767E-05
     460.000        0.737548E-03    0.179668E-05
     480.000        0.606280E-03    0.162938E-05
     500.000        0.510909E-03    0.150243E-05
     520.000        0.427160E-03    0.136604E-05
     540.000        0.362424E-03    0.127139E-05
     560.000        0.310701E-03    0.116677E-05
     580.000        0.264496E-03    0.107957E-05
     600.000        0.228995E-03    0.995476E-06
     620.000        0.194290E-03    0.939779E-06
     640.000        0.169197E-03    0.859717E-06
     660.000        0.147399E-03    0.808866E-06
     680.000        0.129972E-03    0.778621E-06
     700.000        0.115093E-03    0.713455E-06
     720.000        0.101542E-03    0.668768E-06
     740.000        0.892538E-04    0.633513E-06
     760.000        0.777334E-04    0.589143E-06
     780.000        0.710183E-04    0.559499E-06
     800.000        0.627199E-04    0.511754E-06
     820.000        0.576470E-04    0.501667E-06
     840.000        0.519838E-04    0.469919E-06
     860.000        0.489196E-04    0.502795E-06
     880.000        0.419761E-04    0.450592E-06
     900.000        0.389084E-04    0.435818E-06
     920.000        0.356305E-04    0.411603E-06
     940.000        0.326053E-04    0.392796E-06
     960.000        0.293918E-04    0.375971E-06
     980.000        0.270022E-04    0.353389E-06
     1000.00        0.253768E-04    0.338008E-06
     1020.00        0.242305E-04    0.334160E-06
     1040.00        0.224808E-04    0.328748E-06
     1060.00        0.205219E-04    0.309581E-06
     1080.00        0.199213E-04    0.302189E-06
     1100.00        0.182823E-04    0.283992E-06
     1120.00        0.164454E-04    0.272714E-06
     1140.00        0.153230E-04    0.267538E-06
     1160.00        0.139180E-04    0.261765E-06
     1180.00        0.135856E-04    0.263805E-06
     1200.00        0.132503E-04    0.268156E-06
     1220.00        0.126001E-04    0.257797E-06
     1240.00        0.108117E-04    0.233197E-06
     1260.00        0.101041E-04    0.218470E-06
     1280.00        0.109311E-04    0.228677E-06
     1300.00        0.998457E-05    0.234898E-06
     1320.00        0.862892E-05    0.205590E-06
     1340.00        0.894426E-05    0.216461E-06
     1360.00        0.813382E-05    0.201209E-06
     1380.00        0.843904E-05    0.205883E-06
     1400.00        0.819240E-05    0.203299E-06
     1420.00        0.644761E-05    0.172081E-06
     1440.00        0.628456E-05    0.175332E-06
     1460.00        0.615255E-05    0.167110E-06
     1480.00        0.582610E-05    0.160021E-06
     1500.00        0.606222E-05    0.171836E-06
     1520.00        0.475662E-05    0.138505E-06
     1540.00        0.496758E-05    0.152718E-06
     1560.00        0.462847E-05    0.148539E-06
     1580.00        0.510824E-05    0.154200E-06
     1600.00        0.399491E-05    0.130788E-06
     1620.00        0.437986E-05    0.141135E-06
     1640.00        0.395928E-05    0.126584E-06
     1660.00        0.281611E-05    0.103259E-06
     1680.00        0.340974E-05    0.117280E-06
     1700.00        0.316554E-05    0.113453E-06
     1720.00        0.260258E-05    0.104708E-06
     1740.00        0.275832E-05    0.105500E-06
     1760.00        0.292858E-05    0.103993E-06
     1780.00        0.252044E-05    0.972208E-07
     1800.00        0.255581E-05    0.982633E-07
     1820.00        0.731261E-06    0.451819E-07
     1840.00        0.207776E-05    0.895660E-07
     1860.00        0.252926E-05    0.994306E-07
     1880.00        0.187865E-05    0.800438E-07
     1900.00        0.142192E-05    0.651899E-07
     1920.00        0.189107E-05    0.818336E-07
     1940.00        0.185519E-05    0.785470E-07
     1960.00        0.145049E-05    0.726471E-07
     1980.00        0.157399E-05    0.706884E-07
     2000.00        0.146551E-05    0.683094E-07
     2020.00        0.141889E-05    0.629349E-07
     2040.00        0.167358E-05    0.749646E-07
     2060.00        0.127079E-05    0.626318E-07
     2080.00        0.131919E-05    0.634014E-07
     2100.00        0.124905E-05    0.637949E-07
     2120.00        0.102224E-05    0.521161E-07
     2140.00        0.548102E-06    0.382710E-07
     2160.00        0.629984E-06    0.404805E-07
     2180.00        0.117053E-05    0.567576E-07
     2200.00        0.879194E-07    0.112624E-07
     2220.00        0.855939E-06    0.464798E-07
     2240.00        0.332316E-06    0.254130E-07
     2260.00        0.814205E-06    0.416285E-07
     2280.00        0.650261E-06    0.371880E-07
     2300.00        0.724170E-06    0.416721E-07
     2320.00        0.714590E-06    0.411593E-07
     2340.00        0.577629E-06    0.353214E-07
     2360.00        0.638037E-06    0.375228E-07
     2380.00        0.728380E-06    0.429797E-07
     2400.00        0.608765E-06    0.391163E-07
     2420.00        0.522386E-06    0.342950E-07
     2440.00        0.256209E-06    0.204856E-07
     2460.00        0.173085E-06    0.164631E-07
     2480.00        0.185070E-06    0.163476E-07
     2500.00        0.442123E-06    0.315399E-07
     2520.00        0.290443E-06    0.230953E-07
     2540.00        0.269320E-06    0.221228E-07
     2560.00        0.319452E-06    0.234363E-07
     2580.00        0.340973E-06    0.262239E-07
     2600.00        0.440135E-07    0.809138E-08
     2620.00        0.678488E-07    0.852116E-08
     2640.00        0.343350E-06    0.237242E-07
     2660.00        0.476052E-06    0.298861E-07
     2680.00        0.249718E-06    0.198012E-07
     2700.00        0.270571E-06    0.213831E-07
     2720.00        0.155986E-06    0.149290E-07
     2740.00        0.115825E-06    0.129204E-07
     2760.00        0.103934E-06    0.115379E-07
     2780.00        0.441480E-07    0.617721E-08
     2800.00        0.363854E-07    0.644213E-08
     2820.00        0.309409E-06    0.227475E-07
     2840.00        0.151343E-08    0.730670E-09
     2860.00        0.596794E-07    0.783491E-08
     2880.00        0.133037E-09    0.885285E-10
     2900.00        0.602151E-07    0.764043E-08
     2920.00        0.385332E-07    0.613451E-08
     2940.00        0.213883E-06    0.165442E-07
     2960.00        0.276914E-07    0.489835E-08
     2980.00        0.752015E-07    0.831020E-08
     3000.00        0.932497E-07    0.952477E-08
     3020.00        0.859025E-07    0.981717E-08
     3040.00        0.421316E-07    0.556281E-08
     3060.00        0.155565E-07    0.301854E-08
     3080.00        0.907953E-07    0.102462E-07
     3100.00        0.291614E-07    0.390190E-08
     3120.00        0.662079E-07    0.774564E-08
     3140.00        0.570576E-07    0.734990E-08
     3160.00        0.414236E-07    0.546958E-08
     3180.00        0.695442E-07    0.760977E-08
     3200.00        0.229295E-07    0.404636E-08
     3220.00        0.118373E-06    0.111140E-07
     3240.00        0.568901E-07    0.668625E-08
     3260.00        0.168138E-07    0.309182E-08
     3280.00        0.748450E-07    0.762299E-08
     3300.00        0.194883E-07    0.339267E-08
     3320.00        0.387441E-07    0.454100E-08
     3340.00        0.165236E-07    0.262266E-08
     3360.00        0.556325E-07    0.596851E-08
     3380.00        0.244069E-07    0.370249E-08
     3400.00        0.251216E-07    0.304908E-08
     3420.00        0.799710E-09    0.370222E-09
     3440.00        0.455412E-07    0.537274E-08
     3460.00        0.161142E-08    0.669236E-09
     3480.00        0.351421E-07    0.440087E-08
     3500.00        0.406360E-08    0.131501E-08
     3520.00        0.570197E-09    0.185092E-09
     3540.00        0.286277E-08    0.101695E-08
     3560.00        0.398736E-09    0.229604E-09
     3580.00        0.332371E-07    0.416434E-08
     3600.00        0.246401E-07    0.301506E-08
     3620.00        0.644430E-08    0.125896E-08
     3640.00        0.193116E-07    0.280361E-08
     3660.00        0.114040E-07    0.179460E-08
     3680.00        0.123749E-08    0.443808E-09
     3700.00        0.842884E-08    0.180971E-08
     3720.00        0.323960E-10    0.298990E-10
     3740.00        0.186834E-07    0.299011E-08
     3760.00        0.514720E-08    0.113527E-08
     3780.00        0.133011E-07    0.208324E-08
     3800.00        0.235119E-10    0.156803E-10
     3820.00        0.164323E-09    0.127415E-09
     3840.00        0.137114E-08    0.324878E-09
     3860.00        0.138101E-08    0.401881E-09
     3880.00        0.703855E-08    0.139799E-08
     3900.00        0.122612E-07    0.190221E-08
     3920.00        0.372145E-09    0.143973E-09
     3940.00        0.602525E-08    0.110587E-08
     3960.00        0.118113E-08    0.364162E-09
     3980.00        0.308457E-08    0.817493E-09

 AVG = 0.353E+03     RMS = 0.000E+00 INTEGRAL = 0.810E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   9
 250 < m(3456) < 10000                                                                               
     275.000        0.776222E-02    0.368897E-05
     325.000        0.348591E-02    0.236909E-05
     375.000        0.175822E-02    0.180276E-05
     425.000        0.104038E-02    0.133998E-05
     475.000        0.644653E-03    0.105723E-05
     525.000        0.413745E-03    0.853320E-06
     575.000        0.277476E-03    0.697464E-06
     625.000        0.190063E-03    0.579377E-06
     675.000        0.135178E-03    0.496112E-06
     725.000        0.985985E-04    0.418545E-06
     775.000        0.733493E-04    0.360974E-06
     825.000        0.557772E-04    0.309828E-06
     875.000        0.450710E-04    0.305340E-06
     925.000        0.349079E-04    0.258241E-06
     975.000        0.282400E-04    0.232985E-06
     1025.00        0.239454E-04    0.213709E-06
     1075.00        0.200084E-04    0.193045E-06
     1125.00        0.167612E-04    0.177287E-06
     1175.00        0.143064E-04    0.176882E-06
     1225.00        0.120597E-04    0.158909E-06
     1275.00        0.106853E-04    0.146961E-06
     1325.00        0.918536E-05    0.141103E-06
     1375.00        0.862930E-05    0.135369E-06
     1425.00        0.718491E-05    0.120465E-06
     1475.00        0.641345E-05    0.112913E-06
     1525.00        0.550621E-05    0.100829E-06
     1575.00        0.487502E-05    0.985721E-07
     1625.00        0.450197E-05    0.911872E-07
     1675.00        0.372064E-05    0.801797E-07
     1725.00        0.344357E-05    0.814220E-07
     1775.00        0.287378E-05    0.677413E-07
     1825.00        0.266051E-05    0.648867E-07
     1875.00        0.229628E-05    0.585050E-07
     1925.00        0.219089E-05    0.566291E-07
     1975.00        0.195538E-05    0.547179E-07
     2025.00        0.176798E-05    0.486579E-07
     2075.00        0.151602E-05    0.457308E-07
     2125.00        0.135518E-05    0.418520E-07
     2175.00        0.114103E-05    0.361708E-07
     2225.00        0.934658E-06    0.323898E-07
     2275.00        0.989483E-06    0.327713E-07
     2325.00        0.956770E-06    0.318681E-07
     2375.00        0.827323E-06    0.296945E-07
     2425.00        0.718438E-06    0.270469E-07
     2475.00        0.606099E-06    0.233450E-07
     2525.00        0.585525E-06    0.230185E-07
     2575.00        0.519681E-06    0.216246E-07
     2625.00        0.439781E-06    0.185404E-07
     2675.00        0.482526E-06    0.203492E-07
     2725.00        0.363411E-06    0.171800E-07
     2775.00        0.955361E-07    0.760744E-08
     2825.00        0.337014E-06    0.157742E-07
     2875.00        0.284748E-06    0.136785E-07
     2925.00        0.197527E-06    0.104988E-07
     2975.00        0.223866E-06    0.112865E-07
     3025.00        0.113974E-06    0.738829E-08
     3075.00        0.180571E-06    0.101453E-07
     3125.00        0.137049E-06    0.797535E-08
     3175.00        0.113866E-06    0.708193E-08
     3225.00        0.119019E-06    0.730716E-08
     3275.00        0.104871E-06    0.628630E-08
     3325.00        0.572676E-07    0.395507E-08
     3375.00        0.770113E-07    0.492741E-08
     3425.00        0.299273E-07    0.285830E-08
     3475.00        0.321951E-07    0.315061E-08
     3525.00        0.114676E-07    0.174482E-08
     3575.00        0.496963E-07    0.384725E-08
     3625.00        0.645381E-07    0.419662E-08
     3675.00        0.624117E-08    0.927287E-09
     3725.00        0.495908E-07    0.353372E-08
     3775.00        0.210097E-07    0.188632E-08
     3825.00        0.252799E-08    0.525390E-09
     3875.00        0.304506E-07    0.239750E-08
     3925.00        0.148950E-07    0.143855E-08
     3975.00        0.102619E-07    0.121816E-08
     4025.00        0.140771E-07    0.145482E-08
     4075.00        0.110435E-07    0.122829E-08
     4125.00        0.475588E-09    0.146829E-09
     4175.00        0.156230E-07    0.146693E-08
     4225.00        0.642202E-08    0.714292E-09
     4275.00        0.154604E-07    0.128600E-08
     4325.00        0.100078E-07    0.981004E-09
     4375.00        0.879853E-08    0.919790E-09
     4425.00        0.117154E-08    0.196893E-09
     4475.00        0.102256E-08    0.234452E-09
     4525.00        0.545617E-08    0.559036E-09
     4575.00        0.828905E-11    0.727355E-11
     4625.00        0.278447E-09    0.793402E-10
     4675.00        0.211585E-08    0.326841E-09
     4725.00        0.160976E-08    0.268017E-09
     4775.00        0.507386E-09    0.943293E-10
     4825.00        0.110251E-08    0.185300E-09
     4875.00        0.293662E-09    0.855119E-10
     4925.00        0.353456E-09    0.869472E-10
     4975.00        0.252961E-09    0.657195E-10
     5025.00        0.161861E-08    0.207439E-09
     5075.00        0.872169E-09    0.130226E-09
     5125.00        0.386436E-10    0.204899E-10
     5175.00        0.260129E-09    0.589538E-10
     5225.00        0.252591E-09    0.649487E-10
     5275.00        0.174671E-09    0.421725E-10
     5325.00        0.567251E-09    0.102130E-09
     5375.00        0.538697E-09    0.106244E-09
     5425.00        0.557518E-10    0.200627E-10
     5475.00        0.172490E-10    0.873272E-11
     5525.00        0.226399E-09    0.387497E-10
     5575.00        0.340198E-09    0.560953E-10
     5625.00        0.291253E-09    0.658275E-10
     5675.00        0.381007E-09    0.607188E-10
     5725.00        0.842439E-10    0.212484E-10
     5775.00        0.295774E-09    0.463190E-10
     5825.00        0.388179E-10    0.118919E-10
     5875.00        0.284112E-09    0.470996E-10
     5925.00        0.433851E-10    0.143222E-10
     5975.00        0.169292E-11    0.110152E-11
     6025.00        0.835745E-10    0.201007E-10
     6075.00        0.677294E-10    0.131980E-10
     6125.00        0.876178E-10    0.177140E-10
     6175.00        0.180899E-10    0.625961E-11
     6225.00        0.336745E-09    0.464156E-10
     6275.00        0.577513E-10    0.115163E-10
     6325.00        0.121759E-11    0.791625E-12
     6375.00        0.624153E-10    0.134096E-10
     6425.00        0.372866E-11    0.161627E-11
     6475.00        0.984895E-10    0.171806E-10
     6525.00        0.227862E-10    0.570830E-11
     6575.00        0.338687E-10    0.794751E-11
     6625.00        0.191034E-09    0.286991E-10
     6675.00        0.472836E-10    0.973603E-11
     6725.00        0.594917E-11    0.294511E-11
     6775.00        0.660372E-12    0.414633E-12
     6825.00        0.907391E-12    0.509306E-12
     6875.00        0.504337E-11    0.131666E-11
     6925.00        0.479118E-10    0.863995E-11
     6975.00        0.902866E-12    0.635953E-12
     7025.00        0.554558E-12    0.259265E-12
     7075.00        0.169822E-10    0.363431E-11
     7125.00        0.752040E-11    0.203403E-11
     7175.00        0.402295E-11    0.992520E-12
     7225.00        0.222055E-10    0.410284E-11
     7275.00        0.753748E-11    0.176805E-11
     7325.00        0.559787E-11    0.148323E-11
     7375.00        0.274446E-11    0.675053E-12
     7425.00        0.971200E-12    0.415194E-12
     7475.00        0.148555E-11    0.546227E-12
     7525.00        0.676730E-12    0.265128E-12
     7575.00        0.242518E-11    0.126425E-11
     7625.00        0.835977E-12    0.263851E-12
     7675.00        0.790954E-11    0.186744E-11
     7725.00        0.206208E-11    0.606701E-12
     7775.00        0.758222E-12    0.336035E-12
     7825.00        0.245264E-12    0.141872E-12
     7875.00        0.880458E-12    0.384337E-12
     7925.00        0.358994E-11    0.982792E-12
     7975.00        0.682876E-12    0.311937E-12
     8025.00        0.923670E-12    0.356136E-12
     8075.00        0.476610E-12    0.165329E-12
     8125.00        0.603185E-12    0.247703E-12
     8175.00        0.101223E-11    0.340655E-12
     8225.00        0.126184E-11    0.299163E-12
     8275.00        0.120328E-11    0.345889E-12
     8325.00        0.119748E-11    0.358016E-12
     8375.00        0.237094E-12    0.958888E-13
     8425.00        0.317688E-12    0.115270E-12
     8475.00        0.112862E-11    0.325106E-12
     8525.00        0.195026E-11    0.520862E-12
     8575.00        0.916159E-12    0.274523E-12
     8625.00        0.241977E-12    0.914556E-13
     8675.00        0.606643E-12    0.163689E-12
     8725.00        0.421077E-12    0.135991E-12
     8775.00        0.231469E-12    0.728528E-13
     8825.00        0.434949E-12    0.117137E-12
     8875.00        0.493249E-12    0.151328E-12
     8925.00        0.355445E-12    0.134612E-12
     8975.00        0.277548E-12    0.982333E-13
     9025.00        0.337385E-12    0.933406E-13
     9075.00        0.259882E-12    0.547999E-13
     9125.00        0.336990E-12    0.969259E-13
     9175.00        0.167815E-12    0.685179E-13
     9225.00        0.273318E-12    0.720885E-13
     9275.00        0.325207E-12    0.748919E-13
     9325.00        0.487946E-12    0.178119E-12
     9375.00        0.233772E-12    0.752397E-13
     9425.00        0.283619E-12    0.896948E-13
     9475.00        0.446147E-12    0.117557E-12
     9525.00        0.730309E-12    0.405658E-12
     9575.00        0.237207E-12    0.106082E-12
     9625.00        0.284083E-12    0.102557E-12
     9675.00        0.337555E-12    0.140801E-12
     9725.00         0.00000         0.00000    
     9775.00         0.00000         0.00000    
     9825.00        0.314557E-12    0.118550E-12
     9875.00         0.00000         0.00000    
     9925.00        0.280667E-12    0.125518E-12
     9975.00         0.00000         0.00000    

 AVG = 0.357E+03     RMS = 0.000E+00 INTEGRAL = 0.811E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  10
 10 < m(3456) < 2010                                                                                 
     20.0000         0.00000         0.00000    
     40.0000         0.00000         0.00000    
     60.0000         0.00000         0.00000    
     80.0000         0.00000         0.00000    
     100.000         0.00000         0.00000    
     120.000         0.00000         0.00000    
     140.000         0.00000         0.00000    
     160.000         0.00000         0.00000    
     180.000         0.00000         0.00000    
     200.000         0.00000         0.00000    
     220.000         0.00000         0.00000    
     240.000         0.00000         0.00000    
     260.000        0.969092E-02    0.712237E-05
     280.000        0.699465E-02    0.538864E-05
     300.000        0.503348E-02    0.463978E-05
     320.000        0.368802E-02    0.399510E-05
     340.000        0.271129E-02    0.341850E-05
     360.000        0.206328E-02    0.302565E-05
     380.000        0.163663E-02    0.267017E-05
     400.000        0.131981E-02    0.240000E-05
     420.000        0.108222E-02    0.220738E-05
     440.000        0.890810E-03    0.195767E-05
     460.000        0.737548E-03    0.179668E-05
     480.000        0.606280E-03    0.162938E-05
     500.000        0.510909E-03    0.150243E-05
     520.000        0.427160E-03    0.136604E-05
     540.000        0.362424E-03    0.127139E-05
     560.000        0.310701E-03    0.116677E-05
     580.000        0.264496E-03    0.107957E-05
     600.000        0.228995E-03    0.995476E-06
     620.000        0.194290E-03    0.939779E-06
     640.000        0.169197E-03    0.859717E-06
     660.000        0.147399E-03    0.808866E-06
     680.000        0.129972E-03    0.778621E-06
     700.000        0.115093E-03    0.713455E-06
     720.000        0.101542E-03    0.668768E-06
     740.000        0.892538E-04    0.633513E-06
     760.000        0.777334E-04    0.589143E-06
     780.000        0.710183E-04    0.559499E-06
     800.000        0.627199E-04    0.511754E-06
     820.000        0.576470E-04    0.501667E-06
     840.000        0.519838E-04    0.469919E-06
     860.000        0.489196E-04    0.502795E-06
     880.000        0.419761E-04    0.450592E-06
     900.000        0.389084E-04    0.435818E-06
     920.000        0.356305E-04    0.411603E-06
     940.000        0.326053E-04    0.392796E-06
     960.000        0.293918E-04    0.375971E-06
     980.000        0.270022E-04    0.353389E-06
     1000.00        0.253768E-04    0.338008E-06
     1020.00        0.242305E-04    0.334160E-06
     1040.00        0.224808E-04    0.328748E-06
     1060.00        0.205219E-04    0.309581E-06
     1080.00        0.199213E-04    0.302189E-06
     1100.00        0.182823E-04    0.283992E-06
     1120.00        0.164454E-04    0.272714E-06
     1140.00        0.153230E-04    0.267538E-06
     1160.00        0.139180E-04    0.261765E-06
     1180.00        0.135856E-04    0.263805E-06
     1200.00        0.132503E-04    0.268156E-06
     1220.00        0.126001E-04    0.257797E-06
     1240.00        0.108117E-04    0.233197E-06
     1260.00        0.101041E-04    0.218470E-06
     1280.00        0.109311E-04    0.228677E-06
     1300.00        0.998457E-05    0.234898E-06
     1320.00        0.862892E-05    0.205590E-06
     1340.00        0.894426E-05    0.216461E-06
     1360.00        0.813382E-05    0.201209E-06
     1380.00        0.843904E-05    0.205883E-06
     1400.00        0.819240E-05    0.203299E-06
     1420.00        0.644761E-05    0.172081E-06
     1440.00        0.628456E-05    0.175332E-06
     1460.00        0.615255E-05    0.167110E-06
     1480.00        0.582610E-05    0.160021E-06
     1500.00        0.606222E-05    0.171836E-06
     1520.00        0.475662E-05    0.138505E-06
     1540.00        0.496758E-05    0.152718E-06
     1560.00        0.462847E-05    0.148539E-06
     1580.00        0.510824E-05    0.154200E-06
     1600.00        0.399491E-05    0.130788E-06
     1620.00        0.437986E-05    0.141135E-06
     1640.00        0.395928E-05    0.126584E-06
     1660.00        0.281611E-05    0.103259E-06
     1680.00        0.340974E-05    0.117280E-06
     1700.00        0.316554E-05    0.113453E-06
     1720.00        0.260258E-05    0.104708E-06
     1740.00        0.275832E-05    0.105500E-06
     1760.00        0.292858E-05    0.103993E-06
     1780.00        0.252044E-05    0.972208E-07
     1800.00        0.255581E-05    0.982633E-07
     1820.00        0.731261E-06    0.451819E-07
     1840.00        0.207776E-05    0.895660E-07
     1860.00        0.252926E-05    0.994306E-07
     1880.00        0.187865E-05    0.800438E-07
     1900.00        0.142192E-05    0.651899E-07
     1920.00        0.189107E-05    0.818336E-07
     1940.00        0.185519E-05    0.785470E-07
     1960.00        0.145049E-05    0.726471E-07
     1980.00        0.157399E-05    0.706884E-07
     2000.00        0.146551E-05    0.683094E-07

 AVG = 0.352E+03     RMS = 0.000E+00 INTEGRAL = 0.810E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  11
 130 < m(3456) < 2010                                                                                
     140.000         0.00000         0.00000    
     160.000         0.00000         0.00000    
     180.000         0.00000         0.00000    
     200.000         0.00000         0.00000    
     220.000         0.00000         0.00000    
     240.000         0.00000         0.00000    
     260.000        0.969092E-02    0.712237E-05
     280.000        0.699465E-02    0.538864E-05
     300.000        0.503348E-02    0.463978E-05
     320.000        0.368802E-02    0.399510E-05
     340.000        0.271129E-02    0.341850E-05
     360.000        0.206328E-02    0.302565E-05
     380.000        0.163663E-02    0.267017E-05
     400.000        0.131981E-02    0.240000E-05
     420.000        0.108222E-02    0.220738E-05
     440.000        0.890810E-03    0.195767E-05
     460.000        0.737548E-03    0.179668E-05
     480.000        0.606280E-03    0.162938E-05
     500.000        0.510909E-03    0.150243E-05
     520.000        0.427160E-03    0.136604E-05
     540.000        0.362424E-03    0.127139E-05
     560.000        0.310701E-03    0.116677E-05
     580.000        0.264496E-03    0.107957E-05
     600.000        0.228995E-03    0.995476E-06
     620.000        0.194290E-03    0.939779E-06
     640.000        0.169197E-03    0.859717E-06
     660.000        0.147399E-03    0.808866E-06
     680.000        0.129972E-03    0.778621E-06
     700.000        0.115093E-03    0.713455E-06
     720.000        0.101542E-03    0.668768E-06
     740.000        0.892538E-04    0.633513E-06
     760.000        0.777334E-04    0.589143E-06
     780.000        0.710183E-04    0.559499E-06
     800.000        0.627199E-04    0.511754E-06
     820.000        0.576470E-04    0.501667E-06
     840.000        0.519838E-04    0.469919E-06
     860.000        0.489196E-04    0.502795E-06
     880.000        0.419761E-04    0.450592E-06
     900.000        0.389084E-04    0.435818E-06
     920.000        0.356305E-04    0.411603E-06
     940.000        0.326053E-04    0.392796E-06
     960.000        0.293918E-04    0.375971E-06
     980.000        0.270022E-04    0.353389E-06
     1000.00        0.253768E-04    0.338008E-06
     1020.00        0.242305E-04    0.334160E-06
     1040.00        0.224808E-04    0.328748E-06
     1060.00        0.205219E-04    0.309581E-06
     1080.00        0.199213E-04    0.302189E-06
     1100.00        0.182823E-04    0.283992E-06
     1120.00        0.164454E-04    0.272714E-06
     1140.00        0.153230E-04    0.267538E-06
     1160.00        0.139180E-04    0.261765E-06
     1180.00        0.135856E-04    0.263805E-06
     1200.00        0.132503E-04    0.268156E-06
     1220.00        0.126001E-04    0.257797E-06
     1240.00        0.108117E-04    0.233197E-06
     1260.00        0.101041E-04    0.218470E-06
     1280.00        0.109311E-04    0.228677E-06
     1300.00        0.998457E-05    0.234898E-06
     1320.00        0.862892E-05    0.205590E-06
     1340.00        0.894426E-05    0.216461E-06
     1360.00        0.813382E-05    0.201209E-06
     1380.00        0.843904E-05    0.205883E-06
     1400.00        0.819240E-05    0.203299E-06
     1420.00        0.644761E-05    0.172081E-06
     1440.00        0.628456E-05    0.175332E-06
     1460.00        0.615255E-05    0.167110E-06
     1480.00        0.582610E-05    0.160021E-06
     1500.00        0.606222E-05    0.171836E-06
     1520.00        0.475662E-05    0.138505E-06
     1540.00        0.496758E-05    0.152718E-06
     1560.00        0.462847E-05    0.148539E-06
     1580.00        0.510824E-05    0.154200E-06
     1600.00        0.399491E-05    0.130788E-06
     1620.00        0.437986E-05    0.141135E-06
     1640.00        0.395928E-05    0.126584E-06
     1660.00        0.281611E-05    0.103259E-06
     1680.00        0.340974E-05    0.117280E-06
     1700.00        0.316554E-05    0.113453E-06
     1720.00        0.260258E-05    0.104708E-06
     1740.00        0.275832E-05    0.105500E-06
     1760.00        0.292858E-05    0.103993E-06
     1780.00        0.252044E-05    0.972208E-07
     1800.00        0.255581E-05    0.982633E-07
     1820.00        0.731261E-06    0.451819E-07
     1840.00        0.207776E-05    0.895660E-07
     1860.00        0.252926E-05    0.994306E-07
     1880.00        0.187865E-05    0.800438E-07
     1900.00        0.142192E-05    0.651899E-07
     1920.00        0.189107E-05    0.818336E-07
     1940.00        0.185519E-05    0.785470E-07
     1960.00        0.145049E-05    0.726471E-07
     1980.00        0.157399E-05    0.706884E-07
     2000.00        0.146551E-05    0.683094E-07

 AVG = 0.352E+03     RMS = 0.000E+00 INTEGRAL = 0.810E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  12
 300 < m(3456) < 2020                                                                                
     310.000        0.431011E-02    0.431111E-05
     330.000        0.315201E-02    0.370588E-05
     350.000        0.234456E-02    0.318454E-05
     370.000        0.183402E-02    0.286622E-05
     390.000        0.146638E-02    0.252970E-05
     410.000        0.119727E-02    0.230000E-05
     430.000        0.980920E-03    0.206451E-05
     450.000        0.807054E-03    0.186306E-05
     470.000        0.667236E-03    0.170469E-05
     490.000        0.557492E-03    0.157201E-05
     510.000        0.463164E-03    0.142749E-05
     530.000        0.397528E-03    0.133308E-05
     550.000        0.334748E-03    0.121171E-05
     570.000        0.284691E-03    0.111388E-05
     590.000        0.246594E-03    0.104460E-05
     610.000        0.210299E-03    0.962682E-06
     630.000        0.182853E-03    0.900659E-06
     650.000        0.157276E-03    0.826601E-06
     670.000        0.138189E-03    0.806092E-06
     690.000        0.122951E-03    0.742557E-06
     710.000        0.107775E-03    0.694278E-06
     730.000        0.947282E-04    0.639825E-06
     750.000        0.827110E-04    0.609897E-06
     770.000        0.751222E-04    0.582515E-06
     790.000        0.678318E-04    0.539028E-06
     810.000        0.589290E-04    0.499294E-06
     830.000        0.547003E-04    0.487144E-06
     850.000        0.507375E-04    0.483302E-06
     870.000        0.451467E-04    0.480205E-06
     890.000        0.407488E-04    0.450021E-06
     910.000        0.371213E-04    0.415985E-06
     930.000        0.335579E-04    0.401406E-06
     950.000        0.305780E-04    0.376802E-06
     970.000        0.280191E-04    0.365104E-06
     990.000        0.267919E-04    0.351251E-06
     1010.00        0.249718E-04    0.342119E-06
     1030.00        0.227167E-04    0.319573E-06
     1050.00        0.210016E-04    0.314869E-06
     1070.00        0.207731E-04    0.308011E-06
     1090.00        0.189377E-04    0.293650E-06
     1110.00        0.171126E-04    0.274419E-06
     1130.00        0.166425E-04    0.278153E-06
     1150.00        0.151929E-04    0.272798E-06
     1170.00        0.125615E-04    0.249526E-06
     1190.00        0.141301E-04    0.280928E-06
     1210.00        0.122475E-04    0.246398E-06
     1230.00        0.119341E-04    0.249499E-06
     1250.00        0.104781E-04    0.227004E-06
     1270.00        0.998945E-05    0.219375E-06
     1290.00        0.103631E-04    0.224322E-06
     1310.00        0.941365E-05    0.223830E-06
     1330.00        0.845992E-05    0.202385E-06
     1350.00        0.836063E-05    0.198544E-06
     1370.00        0.844157E-05    0.213198E-06
     1390.00        0.827049E-05    0.200732E-06
     1410.00        0.750403E-05    0.191056E-06
     1430.00        0.643622E-05    0.173189E-06
     1450.00        0.590940E-05    0.170639E-06
     1470.00        0.638384E-05    0.170961E-06
     1490.00        0.574808E-05    0.164818E-06
     1510.00        0.522606E-05    0.149150E-06
     1530.00        0.503271E-05    0.144128E-06
     1550.00        0.504390E-05    0.167800E-06
     1570.00        0.484190E-05    0.148391E-06
     1590.00        0.455007E-05    0.140256E-06
     1610.00        0.453377E-05    0.147263E-06
     1630.00        0.429842E-05    0.135414E-06
     1650.00        0.282554E-05    0.101839E-06
     1670.00        0.360285E-05    0.122362E-06
     1690.00        0.295919E-05    0.105564E-06
     1710.00        0.289214E-05    0.110411E-06
     1730.00        0.238292E-05    0.102153E-06
     1750.00        0.280389E-05    0.100278E-06
     1770.00        0.186050E-05    0.834846E-07
     1790.00        0.251701E-05    0.946101E-07
     1810.00        0.255835E-05    0.974358E-07
     1830.00        0.200656E-05    0.853408E-07
     1850.00        0.233502E-05    0.954525E-07
     1870.00        0.194297E-05    0.832620E-07
     1890.00        0.157149E-05    0.702336E-07
     1910.00        0.191464E-05    0.801513E-07
     1930.00        0.173101E-05    0.744158E-07
     1950.00        0.172646E-05    0.796362E-07
     1970.00        0.187442E-05    0.815858E-07
     1990.00        0.166256E-05    0.755048E-07
     2010.00        0.154173E-05    0.662807E-07

 AVG = 0.425E+03     RMS = 0.000E+00 INTEGRAL = 0.422E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  13 IS EMPTY
    HIST =  14
 pt(Z)                                                                                               
    0.100000E-01    0.114183E-06    0.510642E-07
    0.300000E-01    0.365100E-05    0.163277E-05
    0.500000E-01    0.547942E-06    0.239058E-06
    0.700000E-01    0.202184E-06    0.202184E-06
    0.900000E-01    0.541993E-06    0.541993E-06
    0.110000        0.371649E-03    0.243300E-03
    0.130000        0.244460E-03    0.238403E-03
    0.150000        0.122890E-03    0.718958E-04
    0.170000        0.458573E-03    0.240124E-03
    0.190000        0.419907E-03    0.204163E-03
    0.210000        0.146590E-03    0.598476E-04
    0.230000        0.327028E-03    0.894365E-04
    0.250000        0.562159E-04    0.172433E-04
    0.270000        0.358768E-03    0.863149E-04
    0.290000        0.205728E-03    0.531043E-04
    0.310000        0.456186E-03    0.111505E-03
    0.330000        0.117088E-03    0.296173E-04
    0.350000        0.258528E-03    0.834236E-04
    0.370000        0.936430E-06    0.900669E-06
    0.390000        0.178951E-03    0.467664E-04
    0.410000        0.744326E-04    0.263864E-04
    0.430000        0.548733E-03    0.996723E-04
    0.450000        0.361890E-03    0.804405E-04
    0.470000        0.211474E-05    0.125292E-05
    0.490000        0.668009E-04    0.236805E-04
    0.510000        0.361905E-03    0.118267E-03
    0.530000        0.195810E-03    0.450638E-04
    0.550000        0.125171E-03    0.281995E-04
    0.570000        0.141895E-04    0.748935E-05
    0.590000        0.531336E-03    0.783290E-04
    0.610000        0.191730E-03    0.387244E-04
    0.630000        0.616609E-03    0.894745E-04
    0.650000        0.353395E-05    0.276723E-05
    0.670000        0.295202E-05    0.126319E-05
    0.690000        0.319828E-03    0.572401E-04
    0.710000        0.461723E-04    0.146681E-04
    0.730000        0.789425E-04    0.213786E-04
    0.750000        0.467025E-04    0.140651E-04
    0.770000        0.695508E-04    0.209615E-04
    0.790000        0.106195E-03    0.258488E-04
    0.810000        0.218889E-03    0.367707E-04
    0.830000        0.213217E-04    0.622034E-05
    0.850000        0.271267E-04    0.805018E-05
    0.870000        0.380971E-03    0.595801E-04
    0.890000        0.128062E-03    0.299482E-04
    0.910000        0.536553E-05    0.309027E-05
    0.930000        0.552622E-05    0.304113E-05
    0.950000        0.353941E-03    0.572633E-04
    0.970000        0.930552E-06    0.631563E-06
    0.990000        0.116891E-05    0.104963E-05
     1.01000        0.266903E-03    0.481807E-04
     1.03000        0.396064E-04    0.144203E-04
     1.05000        0.185563E-03    0.403022E-04
     1.07000        0.246652E-04    0.968729E-05
     1.09000        0.180617E-03    0.300480E-04
     1.11000        0.239481E-03    0.432617E-04
     1.13000        0.790074E-05    0.414064E-05
     1.15000        0.470447E-04    0.129375E-04
     1.17000        0.518200E-03    0.634838E-04
     1.19000        0.247191E-03    0.372272E-04
     1.21000        0.285721E-03    0.415136E-04
     1.23000        0.679001E-05    0.351185E-05
     1.25000        0.196791E-03    0.311956E-04
     1.27000        0.723178E-05    0.273189E-05
     1.29000        0.317261E-03    0.459892E-04
     1.31000        0.835778E-05    0.380243E-05
     1.33000        0.842243E-04    0.243352E-04
     1.35000        0.172133E-03    0.310510E-04
     1.37000        0.437384E-03    0.507401E-04
     1.39000        0.125252E-03    0.231070E-04
     1.41000        0.482634E-03    0.651288E-04
     1.43000        0.936448E-04    0.175929E-04
     1.45000        0.629627E-03    0.651134E-04
     1.47000        0.199521E-03    0.348715E-04
     1.49000        0.767809E-03    0.751943E-04
     1.51000        0.522942E-05    0.189199E-05
     1.53000        0.107523E-05    0.709752E-06
     1.55000        0.811131E-04    0.188415E-04
     1.57000        0.331304E-03    0.440330E-04
     1.59000        0.323109E-03    0.481050E-04
     1.61000        0.120393E-04    0.660824E-05
     1.63000        0.317035E-03    0.511078E-04
     1.65000        0.101010E-03    0.197908E-04
     1.67000        0.200728E-03    0.336243E-04
     1.69000        0.588730E-03    0.637765E-04
     1.71000        0.677354E-05    0.427389E-05
     1.73000        0.541474E-03    0.668301E-04
     1.75000        0.863494E-03    0.824664E-04
     1.77000        0.770071E-04    0.185602E-04
     1.79000        0.331670E-03    0.412347E-04
     1.81000        0.198674E-03    0.306902E-04
     1.83000        0.445602E-03    0.500215E-04
     1.85000        0.138118E-03    0.302405E-04
     1.87000        0.824174E-03    0.770816E-04
     1.89000        0.534879E-03    0.543675E-04
     1.91000        0.175628E-03    0.253207E-04
     1.93000        0.274005E-03    0.346311E-04
     1.95000        0.271702E-03    0.376799E-04
     1.97000        0.635577E-03    0.638465E-04
     1.99000        0.352170E-03    0.430949E-04

 AVG = 0.114E+01     RMS = 0.000E+00 INTEGRAL = 0.437E-03

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  15
 Cumulative pt(Z)                                                                                    
    0.500000E-01    0.786600E-08    0.295762E-07
    0.150000        0.341366E-05    0.139172E-04
    0.250000        0.134437E-04    0.150557E-04
    0.350000        0.185139E-04    0.890311E-05
    0.450000        0.485961E-04    0.269604E-04
    0.550000        0.651417E-04    0.171584E-04
    0.650000        0.116002E-03    0.335393E-04
    0.750000        0.142760E-03    0.225624E-04
    0.850000        0.184598E-03    0.286154E-04
    0.950000        0.185824E-03    0.305313E-05
     1.05000        0.225078E-03    0.265782E-04
     1.15000        0.262723E-03    0.247168E-04
     1.25000        0.319987E-03    0.305143E-04
     1.35000        0.370276E-03    0.295797E-04
     1.45000        0.414701E-03    0.269906E-04
     1.55000        0.489443E-03    0.356395E-04
     1.65000        0.569404E-03    0.374658E-04
     1.75000        0.643288E-03    0.363117E-04
     1.85000        0.732313E-03    0.381011E-04
     1.95000        0.816199E-03    0.357284E-04
     2.05000        0.915723E-03    0.396291E-04
     2.15000        0.102982E-02    0.416083E-04
     2.25000        0.113237E-02    0.372057E-04
     2.35000        0.122092E-02    0.353551E-04
     2.45000        0.134269E-02    0.425854E-04
     2.55000        0.145828E-02    0.389145E-04
     2.65000        0.157666E-02    0.403984E-04
     2.75000        0.169756E-02    0.402667E-04
     2.85000        0.181758E-02    0.398412E-04
     2.95000        0.194200E-02    0.418065E-04
     3.05000        0.206923E-02    0.401026E-04
     3.15000        0.219112E-02    0.397721E-04
     3.25000        0.222830E-02    0.209388E-04
     3.35000        0.237596E-02    0.442492E-04
     3.45000        0.251490E-02    0.420068E-04
     3.55000        0.267168E-02    0.440803E-04
     3.65000        0.281920E-02    0.434950E-04
     3.75000        0.297455E-02    0.430432E-04
     3.85000        0.312455E-02    0.426402E-04
     3.95000        0.327565E-02    0.437055E-04
     4.05000        0.341949E-02    0.411700E-04
     4.15000        0.357920E-02    0.440285E-04
     4.25000        0.376063E-02    0.459292E-04
     4.35000        0.389612E-02    0.379855E-04
     4.45000        0.404482E-02    0.396847E-04
     4.55000        0.421402E-02    0.434888E-04
     4.65000        0.439171E-02    0.432896E-04
     4.75000        0.455232E-02    0.404138E-04
     4.85000        0.471424E-02    0.418407E-04
     4.95000        0.487542E-02    0.408918E-04
     5.05000        0.505030E-02    0.431691E-04
     5.15000        0.522758E-02    0.436599E-04
     5.25000        0.539280E-02    0.411347E-04
     5.35000        0.557382E-02    0.423233E-04
     5.45000        0.575226E-02    0.440456E-04
     5.55000        0.594036E-02    0.437859E-04
     5.65000        0.611461E-02    0.424073E-04
     5.75000        0.629064E-02    0.412776E-04
     5.85000        0.647586E-02    0.422466E-04
     5.95000        0.666172E-02    0.428782E-04
     6.05000        0.685449E-02    0.433842E-04
     6.15000        0.703615E-02    0.424038E-04
     6.25000        0.723092E-02    0.432992E-04
     6.35000        0.742181E-02    0.423548E-04
     6.45000        0.761746E-02    0.443149E-04
     6.55000        0.781759E-02    0.435158E-04
     6.65000        0.803164E-02    0.462674E-04
     6.75000        0.822912E-02    0.426149E-04
     6.85000        0.842807E-02    0.440767E-04
     6.95000        0.862914E-02    0.432250E-04
     7.05000        0.884768E-02    0.452872E-04
     7.15000        0.903031E-02    0.406179E-04
     7.25000        0.922850E-02    0.421167E-04
     7.35000        0.944500E-02    0.452398E-04
     7.45000        0.964942E-02    0.427270E-04
     7.55000        0.986651E-02    0.452707E-04
     7.65000        0.100606E-01    0.423050E-04
     7.75000        0.102709E-01    0.444646E-04
     7.85000        0.104828E-01    0.437342E-04
     7.95000        0.106897E-01    0.435686E-04
     8.05000        0.109048E-01    0.440049E-04
     8.15000        0.111321E-01    0.456889E-04
     8.25000        0.113422E-01    0.426627E-04
     8.35000        0.115588E-01    0.439174E-04
     8.45000        0.117919E-01    0.451932E-04
     8.55000        0.120153E-01    0.444877E-04
     8.65000        0.122180E-01    0.431333E-04
     8.75000        0.124386E-01    0.442935E-04
     8.85000        0.126549E-01    0.440457E-04
     8.95000        0.128819E-01    0.450683E-04
     9.05000        0.131236E-01    0.456905E-04
     9.15000        0.133469E-01    0.441625E-04
     9.25000        0.135754E-01    0.456656E-04
     9.35000        0.138083E-01    0.464795E-04
     9.45000        0.140337E-01    0.447625E-04
     9.55000        0.142434E-01    0.423057E-04
     9.65000        0.144703E-01    0.434268E-04
     9.75000        0.147078E-01    0.460744E-04
     9.85000        0.149369E-01    0.470191E-04
     9.95000        0.151636E-01    0.463581E-04

 AVG = 0.622E+01     RMS = 0.000E+00 INTEGRAL = 0.152E-01

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  16 IS EMPTY
    HIST =  17
 m(34)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000        0.143450E-03    0.338222E-05
     27.5000        0.117978E-03    0.213593E-05
     32.5000        0.108403E-03    0.176609E-05
     37.5000        0.983747E-04    0.147348E-05
     42.5000        0.110866E-03    0.140446E-05
     47.5000        0.116005E-03    0.155863E-05
     52.5000        0.141779E-03    0.133182E-05
     57.5000        0.181220E-03    0.150489E-05
     62.5000        0.253184E-03    0.177043E-05
     67.5000        0.384563E-03    0.229428E-05
     72.5000        0.666854E-03    0.295165E-05
     77.5000        0.136076E-02    0.490242E-05
     82.5000        0.391911E-02    0.807566E-05
     87.5000        0.303395E-01    0.234735E-04
     92.5000        0.107240        0.399124E-04
     97.5000        0.103110E-01    0.143317E-04
     102.500        0.325658E-02    0.773094E-05
     107.500        0.168848E-02    0.562961E-05
     112.500        0.105496E-02    0.490778E-05
     117.500        0.751484E-03    0.447614E-05
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.916E+02     RMS = 0.000E+00 INTEGRAL = 0.811E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  18
 pt(34)                                                                                              
     2.50000        0.122980E-02    0.698682E-05
     7.50000        0.216002E-02    0.662661E-05
     12.5000        0.258347E-02    0.750549E-05
     17.5000        0.279311E-02    0.783486E-05
     22.5000        0.303457E-02    0.837171E-05
     27.5000        0.316052E-02    0.829721E-05
     32.5000        0.335869E-02    0.847895E-05
     37.5000        0.355905E-02    0.866604E-05
     42.5000        0.373382E-02    0.944644E-05
     47.5000        0.394927E-02    0.909197E-05
     52.5000        0.423140E-02    0.977788E-05
     57.5000        0.457025E-02    0.963946E-05
     62.5000        0.486842E-02    0.104415E-04
     67.5000        0.523490E-02    0.102580E-04
     72.5000        0.572144E-02    0.106477E-04
     77.5000        0.649952E-02    0.114415E-04
     82.5000        0.767755E-02    0.118043E-04
     87.5000        0.889030E-02    0.125144E-04
     92.5000        0.829219E-02    0.118016E-04
     97.5000        0.745202E-02    0.110051E-04
     102.500        0.661328E-02    0.103345E-04
     107.500        0.586171E-02    0.981865E-05
     112.500        0.518800E-02    0.917712E-05
     117.500        0.459362E-02    0.879312E-05
     122.500        0.407929E-02    0.816212E-05
     127.500        0.361679E-02    0.772557E-05
     132.500        0.320676E-02    0.715346E-05
     137.500        0.285474E-02    0.667114E-05
     142.500        0.257342E-02    0.635635E-05
     147.500        0.229920E-02    0.590338E-05
     152.500        0.208992E-02    0.565468E-05
     157.500        0.192944E-02    0.558251E-05
     162.500        0.172345E-02    0.517072E-05
     167.500        0.161070E-02    0.518447E-05
     172.500        0.145146E-02    0.485828E-05
     177.500        0.134926E-02    0.468421E-05
     182.500        0.121943E-02    0.451959E-05
     187.500        0.113372E-02    0.434980E-05
     192.500        0.104074E-02    0.416296E-05
     197.500        0.950823E-03    0.399435E-05

 AVG = 0.890E+02     RMS = 0.000E+00 INTEGRAL = 0.742E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  19
 y(34)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.131465E-01    0.751573E-04
    -2.00000        0.706444E-01    0.157116E-03
    -1.60000        0.133677        0.192748E-03
    -1.20000        0.186941        0.216078E-03
   -0.800000        0.227619        0.230227E-03
   -0.400000        0.251212        0.220413E-03
     0.00000        0.261707        0.230793E-03
    0.400000        0.252187        0.225844E-03
    0.800000        0.226493        0.221530E-03
     1.20000        0.187257        0.205256E-03
     1.60000        0.134042        0.197497E-03
     2.00000        0.701915E-01    0.158087E-03
     2.40000        0.132141E-01    0.771667E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.144E-03     RMS = 0.000E+00 INTEGRAL = 0.811E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  20
 |y(34)|                                                                                             
    0.125000        0.522005        0.408072E-03
    0.375000        0.506368        0.391360E-03
    0.625000        0.479788        0.413321E-03
    0.875000        0.442866        0.397615E-03
     1.12500        0.391695        0.375178E-03
     1.37500        0.331423        0.382101E-03
     1.62500        0.260842        0.340169E-03
     1.87500        0.180708        0.307562E-03
     2.12500        0.101268        0.247828E-03
     2.37500        0.284872E-01    0.143937E-03
     2.62500         0.00000         0.00000    
     2.87500         0.00000         0.00000    
     3.12500         0.00000         0.00000    
     3.37500         0.00000         0.00000    
     3.62500         0.00000         0.00000    
     3.87500         0.00000         0.00000    
     4.12500         0.00000         0.00000    
     4.37500         0.00000         0.00000    
     4.62500         0.00000         0.00000    
     4.87500         0.00000         0.00000    

 AVG = 0.889E+00     RMS = 0.000E+00 INTEGRAL = 0.811E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  21
 m(56)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000        0.132335E-03    0.267564E-05
     27.5000        0.119438E-03    0.228734E-05
     32.5000        0.117950E-03    0.190710E-05
     37.5000        0.115349E-03    0.165305E-05
     42.5000        0.112600E-03    0.158731E-05
     47.5000        0.124437E-03    0.151469E-05
     52.5000        0.147561E-03    0.145605E-05
     57.5000        0.185296E-03    0.145573E-05
     62.5000        0.257779E-03    0.180056E-05
     67.5000        0.401833E-03    0.222035E-05
     72.5000        0.678319E-03    0.303337E-05
     77.5000        0.139493E-02    0.495627E-05
     82.5000        0.391068E-02    0.858298E-05
     87.5000        0.303383E-01    0.236436E-04
     92.5000        0.107185        0.394725E-04
     97.5000        0.102960E-01    0.134950E-04
     102.500        0.323236E-02    0.756060E-05
     107.500        0.167746E-02    0.557500E-05
     112.500        0.105059E-02    0.495068E-05
     117.500        0.734759E-03    0.474151E-05
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.916E+02     RMS = 0.000E+00 INTEGRAL = 0.811E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  22
 pt(56)                                                                                              
     2.50000        0.122980E-02    0.698682E-05
     7.50000        0.216002E-02    0.662661E-05
     12.5000        0.258347E-02    0.750549E-05
     17.5000        0.279311E-02    0.783486E-05
     22.5000        0.303457E-02    0.837171E-05
     27.5000        0.316052E-02    0.829721E-05
     32.5000        0.335869E-02    0.847895E-05
     37.5000        0.355905E-02    0.866604E-05
     42.5000        0.373382E-02    0.944644E-05
     47.5000        0.394927E-02    0.909197E-05
     52.5000        0.423140E-02    0.977788E-05
     57.5000        0.457025E-02    0.963946E-05
     62.5000        0.486842E-02    0.104415E-04
     67.5000        0.523490E-02    0.102580E-04
     72.5000        0.572144E-02    0.106477E-04
     77.5000        0.649952E-02    0.114415E-04
     82.5000        0.767755E-02    0.118043E-04
     87.5000        0.889030E-02    0.125144E-04
     92.5000        0.829219E-02    0.118016E-04
     97.5000        0.745202E-02    0.110051E-04
     102.500        0.661328E-02    0.103345E-04
     107.500        0.586171E-02    0.981865E-05
     112.500        0.518800E-02    0.917712E-05
     117.500        0.459362E-02    0.879312E-05
     122.500        0.407929E-02    0.816212E-05
     127.500        0.361679E-02    0.772557E-05
     132.500        0.320676E-02    0.715346E-05
     137.500        0.285474E-02    0.667114E-05
     142.500        0.257342E-02    0.635635E-05
     147.500        0.229920E-02    0.590338E-05
     152.500        0.208992E-02    0.565468E-05
     157.500        0.192944E-02    0.558251E-05
     162.500        0.172345E-02    0.517072E-05
     167.500        0.161070E-02    0.518447E-05
     172.500        0.145146E-02    0.485828E-05
     177.500        0.134926E-02    0.468421E-05
     182.500        0.121943E-02    0.451959E-05
     187.500        0.113372E-02    0.434980E-05
     192.500        0.104074E-02    0.416296E-05
     197.500        0.950823E-03    0.399435E-05

 AVG = 0.890E+02     RMS = 0.000E+00 INTEGRAL = 0.742E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  23
 y(56)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.649246E-02    0.535183E-04
    -2.00000        0.619042E-01    0.149757E-03
    -1.60000        0.130091        0.190680E-03
    -1.20000        0.187943        0.214486E-03
   -0.800000        0.232185        0.225594E-03
   -0.400000        0.259410        0.233239E-03
     0.00000        0.270786        0.237570E-03
    0.400000        0.260151        0.234250E-03
    0.800000        0.231595        0.219623E-03
     1.20000        0.188463        0.219269E-03
     1.60000        0.130734        0.190612E-03
     2.00000        0.619644E-01    0.147890E-03
     2.40000        0.642080E-02    0.527798E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.703E-03     RMS = 0.000E+00 INTEGRAL = 0.811E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  24
 |y(56)|                                                                                             
    0.125000        0.540826        0.420339E-03
    0.375000        0.523212        0.411909E-03
    0.625000        0.493416        0.407807E-03
    0.875000        0.449840        0.387865E-03
     1.12500        0.395846        0.401151E-03
     1.37500        0.330338        0.360584E-03
     1.62500        0.252822        0.328036E-03
     1.87500        0.168161        0.312154E-03
     2.12500        0.801463E-01    0.228823E-03
     2.37500        0.114170E-01    0.909179E-04
     2.62500         0.00000         0.00000    
     2.87500         0.00000         0.00000    
     3.12500         0.00000         0.00000    
     3.37500         0.00000         0.00000    
     3.62500         0.00000         0.00000    
     3.87500         0.00000         0.00000    
     4.12500         0.00000         0.00000    
     4.37500         0.00000         0.00000    
     4.62500         0.00000         0.00000    
     4.87500         0.00000         0.00000    

 AVG = 0.859E+00     RMS = 0.000E+00 INTEGRAL = 0.812E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  25
 m(3456)                                                                                             
     5.00000         0.00000         0.00000    
     15.0000         0.00000         0.00000    
     25.0000         0.00000         0.00000    
     35.0000         0.00000         0.00000    
     45.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000         0.00000         0.00000    
     115.000         0.00000         0.00000    
     125.000         0.00000         0.00000    
     135.000         0.00000         0.00000    
     145.000         0.00000         0.00000    
     155.000         0.00000         0.00000    
     165.000         0.00000         0.00000    
     175.000         0.00000         0.00000    
     185.000         0.00000         0.00000    
     195.000         0.00000         0.00000    
     205.000         0.00000         0.00000    
     215.000         0.00000         0.00000    
     225.000         0.00000         0.00000    
     235.000         0.00000         0.00000    
     245.000         0.00000         0.00000    
     255.000        0.104664E-01    0.110590E-04
     265.000        0.891890E-02    0.871113E-05
     275.000        0.756043E-02    0.805953E-05
     285.000        0.642742E-02    0.752392E-05
     295.000        0.543580E-02    0.692313E-05
     305.000        0.462988E-02    0.640564E-05
     315.000        0.398966E-02    0.594787E-05
     325.000        0.338513E-02    0.547288E-05
     335.000        0.291767E-02    0.510718E-05
     345.000        0.250406E-02    0.462713E-05
     355.000        0.218440E-02    0.420982E-05
     365.000        0.193962E-02    0.413524E-05
     375.000        0.172585E-02    0.383543E-05
     385.000        0.154602E-02    0.363784E-05
     395.000        0.138435E-02    0.352194E-05
     405.000        0.125445E-02    0.326612E-05
     415.000        0.113946E-02    0.322272E-05
     425.000        0.102191E-02    0.298769E-05
     435.000        0.939306E-03    0.286685E-05
     445.000        0.841184E-03    0.267971E-05
     455.000        0.771405E-03    0.259442E-05
     465.000        0.702293E-03    0.248793E-05
     475.000        0.630273E-03    0.233086E-05
     485.000        0.581174E-03    0.227816E-05
     495.000        0.533207E-03    0.217047E-05
     505.000        0.487950E-03    0.207938E-05
     515.000        0.438370E-03    0.196035E-05
     525.000        0.415337E-03    0.190474E-05
     535.000        0.378991E-03    0.185322E-05
     545.000        0.344927E-03    0.173099E-05
     555.000        0.323210E-03    0.169142E-05
     565.000        0.296995E-03    0.160334E-05
     575.000        0.271643E-03    0.154180E-05
     585.000        0.256759E-03    0.150923E-05
     595.000        0.235003E-03    0.143444E-05
     605.000        0.222476E-03    0.137898E-05
     615.000        0.197668E-03    0.134057E-05
     625.000        0.189630E-03    0.130780E-05
     635.000        0.174551E-03    0.123023E-05
     645.000        0.162387E-03    0.119177E-05
     655.000        0.151762E-03    0.114286E-05
     665.000        0.142170E-03    0.113840E-05
     675.000        0.132903E-03    0.112105E-05
     685.000        0.125704E-03    0.106118E-05
     695.000        0.119533E-03    0.103089E-05
     705.000        0.109788E-03    0.977947E-06
     715.000        0.105037E-03    0.977879E-06
     725.000        0.970781E-04    0.900261E-06
     735.000        0.913151E-04    0.898213E-06
     745.000        0.855449E-04    0.876844E-06
     755.000        0.787612E-04    0.830734E-06
     765.000        0.763245E-04    0.830736E-06
     775.000        0.734958E-04    0.807970E-06
     785.000        0.677429E-04    0.762054E-06
     795.000        0.664583E-04    0.746207E-06
     805.000        0.576997E-04    0.686286E-06
     815.000        0.586930E-04    0.707671E-06
     825.000        0.557347E-04    0.699967E-06
     835.000        0.528465E-04    0.663298E-06
     845.000        0.505821E-04    0.654304E-06
     855.000        0.502489E-04    0.698399E-06
     865.000        0.465230E-04    0.695002E-06
     875.000        0.423351E-04    0.636509E-06
     885.000        0.392272E-04    0.609401E-06
     895.000        0.407344E-04    0.638774E-06
     905.000        0.363263E-04    0.576998E-06
     915.000        0.370989E-04    0.583931E-06
     925.000        0.327571E-04    0.556305E-06
     935.000        0.338183E-04    0.569901E-06
     945.000        0.304909E-04    0.521886E-06
     955.000        0.302763E-04    0.531777E-06
     965.000        0.279269E-04    0.511569E-06
     975.000        0.268243E-04    0.495629E-06
     985.000        0.265932E-04    0.490105E-06
     995.000        0.255940E-04    0.476816E-06

 AVG = 0.342E+03     RMS = 0.000E+00 INTEGRAL = 0.802E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  26
 pt(3456)                                                                                            
     2.50000        0.162374        0.426003E-04
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500         0.00000         0.00000    
     107.500         0.00000         0.00000    
     112.500         0.00000         0.00000    
     117.500         0.00000         0.00000    
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    

 AVG = 0.250E+01     RMS = 0.000E+00 INTEGRAL = 0.812E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  27
 y(3456)                                                                                             
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.500604E-04    0.599435E-05
    -2.00000        0.138109E-01    0.965911E-04
    -1.60000        0.665459E-01    0.150531E-03
    -1.20000        0.159945        0.199776E-03
   -0.800000        0.260467        0.243492E-03
   -0.400000        0.332032        0.261290E-03
     0.00000        0.358927        0.274050E-03
    0.400000        0.334061        0.270104E-03
    0.800000        0.261432        0.237032E-03
     1.20000        0.160771        0.202063E-03
     1.60000        0.664331E-01    0.153691E-03
     2.00000        0.133910E-01    0.948648E-04
     2.40000        0.307167E-03    0.158304E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.107E-02     RMS = 0.000E+00 INTEGRAL = 0.811E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  28 IS EMPTY
 HISTOGRAM  29 IS EMPTY
