 ( Cross-section is:            0.759049     +/-            0.223536E-03)

  ( Contribution from parton sub-processes:
 (        GG     |       0.75905      100.00%
 (        GQ     |        0.0000        0.00%
 (        GQB    |        0.0000        0.00%
 (        QG     |        0.0000        0.00%
 (        QBG    |        0.0000        0.00%
 (        QQ     |        0.0000        0.00%
 (        QBQB   |        0.0000        0.00%
 (        QQB    |        0.0000        0.00%
 (        QBQ    |        0.0000        0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [dswhisto] )
 (                   F            [writerefs] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 131            [nproc] )
 (                  lo            [part] )
 (13T_0.9                         [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.0000            [hmass] )
 (              0.5000            [scale] )
 (              0.5000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  10            [itmx1] )
 (              100000            [ncall1] )
 (                  20            [itmx2] )
 (             1000000            [ncall2] )
 (            1.00E-01            [taucut] )
 (                   0            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )
 (none                            [ewcorr] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.6600            [bottom mass] )
 (              1.2750            [charm mass] )

  ( [Pdf selection] )
 (             mstw8lo            [pdlabel] )
 (MSTW2008nlo90cl.LHgr            [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (             20.0000            [m34min] )
 (          12998.7000            [m34max] )
 (             20.0000            [m56min] )
 (          12998.7000            [m56max] )
 (            250.0000            [m3456min] )
 (          13000.0000            [m3456max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (       30.00, 1000000.00        [ptjet range] )
 (        0.00,       2.40        [etajet range] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (       20.00, 1000000.00        [leptpt range] )
 (        0.00,       2.40        [leptrap range] )
 (        0.00,       0.00        [leptveto] )
 (             30.0000            [misspt] )
 (       20.00, 1000000.00        [leptpt2 range] )
 (        0.00,       2.40        [leptrap2 range] )
 (        0.00,       0.00        [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   T            [jetsopphem] )
 (                   0            [lbjscheme] )
 (        0.00, 1000000.00        [ptbjet range] )
 (        0.00,      99.00        [etabjet range] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            309.2715            [frag_scale] )
 (       40.00, 1000000.00        [gammpt range] )
 (        0.00,       2.50        [gammrap range] )
 (             25.0000            [gammpt2] )
 (             25.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.0000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )
 (              1.0000            [n_pow] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (            1.00E-08            [rtsmin] )
 (            4.23E-08            [cutoff] )
 (              1.0000            [aii] )
 (              1.0000            [aif] )
 (              1.0000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )
 (              0.9000            [ct] )
 (              0.1000            [cg] )
 (              1.0000            [ctZV] )
 (              1.0000            [ctZA] )

    HIST =   1
 D_PP_BKG(Spp vs. Bpp)                                                                               
    0.250000E-01     13.9265        0.459368E-02
    0.750000E-01    0.669099        0.974391E-03
    0.125000        0.285879        0.630230E-03
    0.175000        0.146085        0.445791E-03
    0.225000        0.781147E-01    0.325059E-03
    0.275000        0.398961E-01    0.233850E-03
    0.325000        0.195635E-01    0.164445E-03
    0.375000        0.974157E-02    0.116448E-03
    0.425000        0.422046E-02    0.759293E-04
    0.475000        0.125075E-02    0.392136E-04
    0.525000        0.263083E-03    0.162843E-04
    0.575000        0.716263E-07    0.616884E-07
    0.625000         0.00000         0.00000    
    0.675000         0.00000         0.00000    
    0.725000         0.00000         0.00000    
    0.775000         0.00000         0.00000    
    0.825000         0.00000         0.00000    
    0.875000         0.00000         0.00000    
    0.925000         0.00000         0.00000    
    0.975000         0.00000         0.00000    

 AVG = 0.330E-01     RMS = 0.000E+00 INTEGRAL = 0.759E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   2
 D_PP_CMS(Spp vs. Bpp)                                                                               
    0.250000E-01    0.461578E-01    0.453719E-03
    0.750000E-01    0.660697        0.141372E-02
    0.125000         3.65618        0.301520E-02
    0.175000         4.61740        0.293387E-02
    0.225000         2.70847        0.218229E-02
    0.275000         1.14534        0.136425E-02
    0.325000        0.630111        0.103797E-02
    0.375000        0.424657        0.827561E-03
    0.425000        0.310488        0.709402E-03
    0.475000        0.240507        0.623309E-03
    0.525000        0.189557        0.547358E-03
    0.575000        0.151245        0.484774E-03
    0.625000        0.119327        0.427709E-03
    0.675000        0.925064E-01    0.375654E-03
    0.725000        0.676637E-01    0.317978E-03
    0.775000        0.456184E-01    0.265975E-03
    0.825000        0.293595E-01    0.207343E-03
    0.875000        0.168497E-01    0.158803E-03
    0.925000        0.748753E-02    0.103799E-03
    0.975000        0.131810E-02    0.420051E-04

 AVG = 0.218E+00     RMS = 0.000E+00 INTEGRAL = 0.758E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   3
 D_PP_BSM_0.5_0.5(Spp vs. Bpp)                                                                       
    0.250000E-01    0.103703        0.595260E-03
    0.750000E-01     1.38280        0.181726E-02
    0.125000         5.19139        0.321848E-02
    0.175000         5.11068        0.295922E-02
    0.225000         2.40459        0.208450E-02
    0.275000        0.569180        0.105435E-02
    0.325000        0.169683        0.586008E-03
    0.375000        0.896381E-01    0.457233E-03
    0.425000        0.531643E-01    0.379723E-03
    0.475000        0.324917E-01    0.312868E-03
    0.525000        0.205479E-01    0.265963E-03
    0.575000        0.132356E-01    0.222823E-03
    0.625000        0.831498E-02    0.188898E-03
    0.675000        0.494820E-02    0.151985E-03
    0.725000        0.187859E-02    0.903989E-04
    0.775000        0.132214E-02    0.829949E-04
    0.825000        0.332893E-03    0.359565E-04
    0.875000        0.100319E-03    0.142184E-04
    0.925000        0.212728E-05    0.580446E-06
    0.975000        0.992381E-07    0.455440E-07

 AVG = 0.165E+00     RMS = 0.000E+00 INTEGRAL = 0.758E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   4
 D_PP_BSM_0.8_0.2(Spp vs. Bpp)                                                                       
    0.250000E-01    0.113166        0.610480E-03
    0.750000E-01     1.40769        0.183214E-02
    0.125000         5.20348        0.322012E-02
    0.175000         5.09788        0.295480E-02
    0.225000         2.38543        0.207720E-02
    0.275000        0.563273        0.104754E-02
    0.325000        0.168897        0.584393E-03
    0.375000        0.882459E-01    0.454671E-03
    0.425000        0.512014E-01    0.374742E-03
    0.475000        0.312989E-01    0.309712E-03
    0.525000        0.195320E-01    0.263767E-03
    0.575000        0.123775E-01    0.219983E-03
    0.625000        0.775384E-02    0.186570E-03
    0.675000        0.460708E-02    0.151762E-03
    0.725000        0.980318E-03    0.644311E-04
    0.775000        0.121907E-02    0.849222E-04
    0.825000        0.198408E-03    0.287667E-04
    0.875000        0.547783E-04    0.115304E-04
    0.925000        0.151430E-12    0.107211E-12
    0.975000        0.321781E-09    0.301800E-09

 AVG = 0.165E+00     RMS = 0.000E+00 INTEGRAL = 0.758E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   5
 D_PP_BSM_sqrt10_sqrt10(Spp vs. Bpp)                                                                 
    0.250000E-01    0.259423E-01    0.373181E-03
    0.750000E-01    0.369051        0.114138E-02
    0.125000         2.07397        0.236466E-02
    0.175000         3.46504        0.289772E-02
    0.225000         2.68864        0.227731E-02
    0.275000         1.65400        0.167248E-02
    0.325000         1.08372        0.134258E-02
    0.375000        0.779390        0.112129E-02
    0.425000        0.591061        0.961503E-03
    0.475000        0.465614        0.881203E-03
    0.525000        0.379416        0.759781E-03
    0.575000        0.318462        0.691983E-03
    0.625000        0.272553        0.636785E-03
    0.675000        0.240932        0.591189E-03
    0.725000        0.213225        0.548401E-03
    0.775000        0.186300        0.513497E-03
    0.825000        0.153970        0.454342E-03
    0.875000        0.115119        0.393164E-03
    0.925000        0.666416E-01    0.300640E-03
    0.975000        0.190139E-01    0.163082E-03

 AVG = 0.290E+00     RMS = 0.000E+00 INTEGRAL = 0.758E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   6
 D_PP_SM(Spp vs. Bpp)                                                                                
    0.250000E-01    0.119040        0.616168E-03
    0.750000E-01     1.39498        0.182808E-02
    0.125000         5.18383        0.322029E-02
    0.175000         5.10852        0.295514E-02
    0.225000         2.38769        0.207663E-02
    0.275000        0.568637        0.104987E-02
    0.325000        0.173215        0.588366E-03
    0.375000        0.901757E-01    0.457064E-03
    0.425000        0.521705E-01    0.376261E-03
    0.475000        0.317669E-01    0.310352E-03
    0.525000        0.197628E-01    0.264281E-03
    0.575000        0.125029E-01    0.220709E-03
    0.625000        0.769002E-02    0.185856E-03
    0.675000        0.461013E-02    0.151736E-03
    0.725000        0.100905E-02    0.659599E-04
    0.775000        0.118218E-02    0.820806E-04
    0.825000        0.201168E-03    0.288078E-04
    0.875000        0.535616E-04    0.118407E-04
    0.925000        0.620134E-09    0.574829E-09
    0.975000        0.128198E-06    0.126336E-06

 AVG = 0.165E+00     RMS = 0.000E+00 INTEGRAL = 0.758E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   7
 60 < m(3456) < 2010                                                                                 
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000         0.00000         0.00000    
     115.000         0.00000         0.00000    
     125.000         0.00000         0.00000    
     135.000         0.00000         0.00000    
     145.000         0.00000         0.00000    
     155.000         0.00000         0.00000    
     165.000         0.00000         0.00000    
     175.000         0.00000         0.00000    
     185.000         0.00000         0.00000    
     195.000         0.00000         0.00000    
     205.000         0.00000         0.00000    
     215.000         0.00000         0.00000    
     225.000         0.00000         0.00000    
     235.000         0.00000         0.00000    
     245.000         0.00000         0.00000    
     255.000        0.105120E-01    0.120809E-04
     265.000        0.897272E-02    0.921163E-05
     275.000        0.759830E-02    0.853462E-05
     285.000        0.642904E-02    0.791536E-05
     295.000        0.544697E-02    0.731044E-05
     305.000        0.465634E-02    0.672257E-05
     315.000        0.393396E-02    0.621657E-05
     325.000        0.336823E-02    0.579805E-05
     335.000        0.289702E-02    0.536898E-05
     345.000        0.245386E-02    0.495923E-05
     355.000        0.210080E-02    0.458282E-05
     365.000        0.183351E-02    0.428813E-05
     375.000        0.160219E-02    0.401783E-05
     385.000        0.142397E-02    0.379270E-05
     395.000        0.125188E-02    0.356944E-05
     405.000        0.111726E-02    0.335754E-05
     415.000        0.981787E-03    0.313163E-05
     425.000        0.873819E-03    0.296205E-05
     435.000        0.783875E-03    0.281935E-05
     445.000        0.700594E-03    0.266286E-05
     455.000        0.622612E-03    0.249274E-05
     465.000        0.564123E-03    0.239952E-05
     475.000        0.502685E-03    0.224366E-05
     485.000        0.450415E-03    0.211672E-05
     495.000        0.408639E-03    0.201910E-05
     505.000        0.371799E-03    0.193492E-05
     515.000        0.332701E-03    0.180355E-05
     525.000        0.300810E-03    0.173713E-05
     535.000        0.273625E-03    0.164460E-05
     545.000        0.247010E-03    0.155442E-05
     555.000        0.226456E-03    0.151712E-05
     565.000        0.205948E-03    0.140639E-05
     575.000        0.185433E-03    0.133576E-05
     585.000        0.169240E-03    0.131211E-05
     595.000        0.154095E-03    0.127651E-05
     605.000        0.142180E-03    0.118417E-05
     615.000        0.130502E-03    0.112109E-05
     625.000        0.118046E-03    0.104229E-05
     635.000        0.107047E-03    0.982425E-06
     645.000        0.100194E-03    0.109181E-05
     655.000        0.912899E-04    0.112377E-05
     665.000        0.838012E-04    0.105540E-05
     675.000        0.786008E-04    0.999640E-06
     685.000        0.717072E-04    0.932966E-06
     695.000        0.654804E-04    0.878821E-06
     705.000        0.591595E-04    0.804571E-06
     715.000        0.552882E-04    0.782013E-06
     725.000        0.502024E-04    0.720102E-06
     735.000        0.472947E-04    0.698987E-06
     745.000        0.440289E-04    0.657320E-06
     755.000        0.411042E-04    0.633332E-06
     765.000        0.371438E-04    0.583829E-06
     775.000        0.344675E-04    0.557835E-06
     785.000        0.327861E-04    0.532069E-06
     795.000        0.305741E-04    0.522256E-06
     805.000        0.283026E-04    0.563629E-06
     815.000        0.259604E-04    0.580869E-06
     825.000        0.233562E-04    0.531380E-06
     835.000        0.218719E-04    0.505407E-06
     845.000        0.210475E-04    0.503921E-06
     855.000        0.199978E-04    0.480790E-06
     865.000        0.180516E-04    0.437178E-06
     875.000        0.161280E-04    0.404836E-06
     885.000        0.167813E-04    0.425026E-06
     895.000        0.149378E-04    0.380901E-06
     905.000        0.149669E-04    0.383305E-06
     915.000        0.119512E-04    0.333953E-06
     925.000        0.123866E-04    0.335287E-06
     935.000        0.116506E-04    0.314455E-06
     945.000        0.108299E-04    0.308352E-06
     955.000        0.941899E-05    0.277538E-06
     965.000        0.340145E-05    0.155553E-06
     975.000        0.910812E-05    0.261021E-06
     985.000        0.841072E-05    0.243797E-06
     995.000        0.787996E-05    0.235168E-06
     1005.00        0.469170E-05    0.169201E-06
     1015.00        0.649973E-05    0.210806E-06
     1025.00        0.691113E-05    0.213965E-06
     1035.00        0.622979E-05    0.202052E-06
     1045.00        0.592959E-05    0.190785E-06
     1055.00        0.558759E-05    0.186248E-06
     1065.00        0.441588E-05    0.157368E-06
     1075.00        0.503909E-05    0.169059E-06
     1085.00        0.471222E-05    0.161760E-06
     1095.00        0.428984E-05    0.148723E-06
     1105.00        0.393430E-05    0.139645E-06
     1115.00        0.373923E-05    0.135143E-06
     1125.00        0.362343E-05    0.132418E-06
     1135.00        0.299100E-05    0.116827E-06
     1145.00        0.348843E-05    0.126418E-06
     1155.00        0.310890E-05    0.122237E-06
     1165.00        0.264177E-05    0.105744E-06
     1175.00        0.272963E-05    0.105698E-06
     1185.00        0.230191E-05    0.937508E-07
     1195.00        0.274115E-05    0.105330E-06
     1205.00        0.167374E-05    0.779108E-07
     1215.00        0.171060E-05    0.800113E-07
     1225.00        0.201957E-05    0.850556E-07
     1235.00        0.136860E-05    0.684518E-07
     1245.00        0.185244E-05    0.780944E-07
     1255.00        0.186379E-05    0.794752E-07
     1265.00        0.187094E-05    0.798840E-07
     1275.00        0.108938E-05    0.563743E-07
     1285.00        0.110994E-05    0.571992E-07
     1295.00        0.119987E-05    0.553155E-07
     1305.00        0.188170E-06    0.210268E-07
     1315.00        0.144872E-05    0.652826E-07
     1325.00        0.101613E-05    0.507133E-07
     1335.00        0.119698E-05    0.566772E-07
     1345.00        0.109762E-05    0.555393E-07
     1355.00        0.407289E-06    0.304403E-07
     1365.00        0.113816E-05    0.548291E-07
     1375.00        0.101424E-05    0.489380E-07
     1385.00        0.795274E-06    0.417404E-07
     1395.00        0.954402E-06    0.471509E-07
     1405.00        0.596110E-06    0.347063E-07
     1415.00        0.909826E-06    0.468603E-07
     1425.00        0.714977E-06    0.381956E-07
     1435.00        0.412212E-06    0.279023E-07
     1445.00        0.778409E-06    0.390957E-07
     1455.00        0.746220E-06    0.376633E-07
     1465.00        0.554736E-06    0.324223E-07
     1475.00        0.967013E-07    0.125100E-07
     1485.00        0.451366E-06    0.289246E-07
     1495.00        0.490256E-07    0.774788E-08
     1505.00        0.126824E-06    0.135138E-07
     1515.00        0.440933E-06    0.253304E-07
     1525.00        0.569861E-06    0.325017E-07
     1535.00        0.458283E-06    0.273609E-07
     1545.00        0.463601E-06    0.281042E-07
     1555.00        0.390879E-06    0.242424E-07
     1565.00        0.111016E-06    0.117643E-07
     1575.00        0.354128E-06    0.223199E-07
     1585.00        0.467212E-06    0.266086E-07
     1595.00        0.285335E-06    0.199179E-07
     1605.00        0.367447E-06    0.230973E-07
     1615.00        0.282062E-06    0.195499E-07
     1625.00        0.334233E-07    0.599368E-08
     1635.00        0.344122E-06    0.212503E-07
     1645.00        0.301117E-06    0.198384E-07
     1655.00        0.114738E-07    0.247599E-08
     1665.00        0.361986E-08    0.135233E-08
     1675.00        0.283196E-07    0.451010E-08
     1685.00        0.258693E-06    0.175511E-07
     1695.00        0.229712E-06    0.158114E-07
     1705.00        0.114230E-07    0.299419E-08
     1715.00        0.227522E-06    0.156318E-07
     1725.00        0.166350E-06    0.123943E-07
     1735.00        0.139353E-07    0.272623E-08
     1745.00        0.168275E-06    0.124680E-07
     1755.00        0.201614E-06    0.142041E-07
     1765.00        0.136171E-06    0.112656E-07
     1775.00        0.159128E-06    0.122986E-07
     1785.00        0.218111E-07    0.386620E-08
     1795.00        0.518267E-07    0.571660E-08
     1805.00        0.136983E-08    0.506598E-09
     1815.00        0.124166E-06    0.105032E-07
     1825.00        0.738619E-07    0.767052E-08
     1835.00        0.111856E-06    0.927890E-08
     1845.00        0.103605E-06    0.884871E-08
     1855.00        0.105578E-07    0.231501E-08
     1865.00        0.144695E-06    0.108180E-07
     1875.00        0.134838E-06    0.106759E-07
     1885.00        0.115616E-06    0.944737E-08
     1895.00        0.861256E-08    0.177021E-08
     1905.00        0.799180E-08    0.172866E-08
     1915.00        0.976654E-07    0.842636E-08
     1925.00        0.185084E-07    0.329155E-08
     1935.00        0.995918E-08    0.208761E-08
     1945.00        0.204395E-07    0.313219E-08
     1955.00        0.874388E-08    0.171177E-08
     1965.00        0.726754E-08    0.163103E-08
     1975.00        0.673358E-07    0.645427E-08
     1985.00        0.713117E-08    0.147115E-08
     1995.00        0.193071E-07    0.295850E-08
     2005.00        0.678087E-07    0.592130E-08

 AVG = 0.330E+03     RMS = 0.000E+00 INTEGRAL = 0.758E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   8
 250 < m(3456) < 4000                                                                                
     260.000        0.974696E-02    0.782315E-05
     280.000        0.701384E-02    0.568203E-05
     300.000        0.505191E-02    0.488186E-05
     320.000        0.365134E-02    0.419962E-05
     340.000        0.267548E-02    0.362350E-05
     360.000        0.196746E-02    0.311871E-05
     380.000        0.151334E-02    0.274985E-05
     400.000        0.118484E-02    0.244186E-05
     420.000        0.928003E-03    0.214936E-05
     440.000        0.742533E-03    0.193560E-05
     460.000        0.593530E-03    0.173007E-05
     480.000        0.476733E-03    0.154113E-05
     500.000        0.390414E-03    0.139741E-05
     520.000        0.317041E-03    0.125223E-05
     540.000        0.260371E-03    0.113123E-05
     560.000        0.216326E-03    0.103502E-05
     580.000        0.177434E-03    0.937770E-06
     600.000        0.148284E-03    0.871791E-06
     620.000        0.124472E-03    0.766458E-06
     640.000        0.103798E-03    0.737011E-06
     660.000        0.876338E-04    0.771604E-06
     680.000        0.753725E-04    0.686723E-06
     700.000        0.628333E-04    0.599574E-06
     720.000        0.530312E-04    0.534671E-06
     740.000        0.457483E-04    0.480525E-06
     760.000        0.397340E-04    0.436385E-06
     780.000        0.337409E-04    0.387208E-06
     800.000        0.296224E-04    0.388441E-06
     820.000        0.248931E-04    0.396760E-06
     840.000        0.216383E-04    0.361366E-06
     860.000        0.193945E-04    0.332922E-06
     880.000        0.169208E-04    0.300904E-06
     900.000        0.152308E-04    0.273981E-06
     920.000        0.131943E-04    0.249802E-06
     940.000        0.114176E-04    0.223864E-06
     960.000        0.848964E-05    0.184730E-06
     980.000        0.905810E-05    0.183129E-06
     1000.00        0.774639E-05    0.163268E-06
     1020.00        0.714037E-05    0.157703E-06
     1040.00        0.635708E-05    0.143880E-06
     1060.00        0.533988E-05    0.126673E-06
     1080.00        0.510303E-05    0.121742E-06
     1100.00        0.416807E-05    0.103133E-06
     1120.00        0.387982E-05    0.983339E-07
     1140.00        0.364359E-05    0.933916E-07
     1160.00        0.295875E-05    0.836652E-07
     1180.00        0.260375E-05    0.725379E-07
     1200.00        0.264755E-05    0.736459E-07
     1220.00        0.231617E-05    0.678709E-07
     1240.00        0.207081E-05    0.604312E-07
     1260.00        0.196352E-05    0.589682E-07
     1280.00        0.139203E-05    0.465516E-07
     1300.00        0.103631E-05    0.385509E-07
     1320.00        0.149319E-05    0.473281E-07
     1340.00        0.122455E-05    0.415389E-07
     1360.00        0.122700E-05    0.409131E-07
     1380.00        0.974728E-06    0.343204E-07
     1400.00        0.938077E-06    0.333528E-07
     1420.00        0.830000E-06    0.310219E-07
     1440.00        0.830745E-06    0.295365E-07
     1460.00        0.751781E-06    0.270490E-07
     1480.00        0.374991E-06    0.189366E-07
     1500.00        0.627461E-06    0.247744E-07
     1520.00        0.565597E-06    0.224752E-07
     1540.00        0.523899E-06    0.215204E-07
     1560.00        0.452668E-06    0.187416E-07
     1580.00        0.471162E-06    0.191413E-07
     1600.00        0.427528E-06    0.181448E-07
     1620.00        0.371932E-06    0.165602E-07
     1640.00        0.357091E-06    0.157366E-07
     1660.00        0.123357E-07    0.221674E-08
     1680.00        0.216513E-06    0.114075E-07
     1700.00        0.258220E-06    0.123884E-07
     1720.00        0.224159E-06    0.109261E-07
     1740.00        0.149712E-06    0.865705E-08
     1760.00        0.192908E-06    0.999811E-08
     1780.00        0.199812E-06    0.102344E-07
     1800.00        0.366269E-07    0.361267E-08
     1820.00        0.184701E-06    0.946753E-08
     1840.00        0.133080E-06    0.747032E-08
     1860.00        0.139393E-06    0.752658E-08
     1880.00        0.163781E-06    0.848010E-08
     1900.00        0.887389E-08    0.147519E-08
     1920.00        0.136545E-06    0.770659E-08
     1940.00        0.962403E-07    0.580846E-08
     1960.00        0.409606E-07    0.360612E-08
     1980.00        0.958049E-07    0.571461E-08
     2000.00        0.694941E-07    0.452447E-08
     2020.00        0.551321E-07    0.411315E-08
     2040.00        0.266755E-07    0.276054E-08
     2060.00        0.763319E-07    0.487498E-08
     2080.00        0.637615E-07    0.422427E-08
     2100.00        0.538056E-07    0.364213E-08
     2120.00        0.167976E-07    0.184182E-08
     2140.00        0.111987E-07    0.140429E-08
     2160.00        0.211895E-08    0.465820E-09
     2180.00        0.220676E-07    0.213109E-08
     2200.00        0.393560E-07    0.293025E-08
     2220.00        0.665770E-08    0.110104E-08
     2240.00        0.538526E-08    0.902376E-09
     2260.00        0.136603E-07    0.154093E-08
     2280.00        0.348321E-07    0.255246E-08
     2300.00        0.270130E-08    0.531186E-09
     2320.00        0.154728E-07    0.155493E-08
     2340.00        0.155148E-07    0.154460E-08
     2360.00        0.210502E-08    0.415951E-09
     2380.00        0.168686E-07    0.153862E-08
     2400.00        0.221581E-07    0.183920E-08
     2420.00        0.102085E-07    0.107475E-08
     2440.00        0.117708E-07    0.129077E-08
     2460.00        0.285114E-08    0.542189E-09
     2480.00        0.180356E-08    0.410050E-09
     2500.00        0.174671E-08    0.332727E-09
     2520.00        0.948677E-09    0.265573E-09
     2540.00        0.840898E-08    0.911597E-09
     2560.00        0.904759E-08    0.966576E-09
     2580.00        0.118642E-07    0.108020E-08
     2600.00        0.107500E-08    0.248700E-09
     2620.00        0.519462E-09    0.161565E-09
     2640.00        0.119227E-07    0.110603E-08
     2660.00        0.434884E-09    0.165575E-09
     2680.00        0.600406E-08    0.717519E-09
     2700.00        0.508345E-10    0.269873E-10
     2720.00        0.199016E-09    0.806029E-10
     2740.00        0.122589E-08    0.248269E-09
     2760.00        0.267973E-08    0.406938E-09
     2780.00        0.741618E-09    0.198090E-09
     2800.00        0.335592E-12    0.323591E-12
     2820.00        0.481070E-10    0.247328E-10
     2840.00        0.114678E-08    0.234839E-09
     2860.00        0.120273E-10    0.698494E-11
     2880.00        0.709971E-08    0.754897E-09
     2900.00        0.149746E-08    0.278741E-09
     2920.00        0.186623E-08    0.288277E-09
     2940.00        0.621671E-09    0.176279E-09
     2960.00        0.238204E-09    0.779459E-10
     2980.00        0.845265E-09    0.201448E-09
     3000.00        0.329161E-08    0.437375E-09
     3020.00        0.140538E-08    0.259578E-09
     3040.00        0.810874E-10    0.392358E-10
     3060.00        0.275851E-08    0.398786E-09
     3080.00        0.897683E-10    0.351995E-10
     3100.00        0.290114E-09    0.940891E-10
     3120.00        0.153004E-12    0.151021E-12
     3140.00        0.399377E-09    0.103412E-09
     3160.00        0.105577E-08    0.196163E-09
     3180.00        0.100767E-10    0.765436E-11
     3200.00        0.171316E-08    0.257416E-09
     3220.00        0.770056E-10    0.349393E-10
     3240.00        0.335638E-11    0.206399E-11
     3260.00        0.190012E-11    0.965570E-12
     3280.00        0.926965E-09    0.178897E-09
     3300.00        0.170125E-09    0.499208E-10
     3320.00        0.825324E-11    0.481822E-11
     3340.00        0.259997E-09    0.605475E-10
     3360.00        0.165631E-08    0.241815E-09
     3380.00        0.366869E-10    0.152355E-10
     3400.00        0.413833E-10    0.202243E-10
     3420.00        0.875039E-12    0.823256E-12
     3440.00        0.155479E-09    0.445735E-10
     3460.00        0.667793E-09    0.139337E-09
     3480.00        0.123581E-10    0.812878E-11
     3500.00        0.228100E-09    0.581753E-10
     3520.00        0.217941E-09    0.599354E-10
     3540.00        0.523525E-09    0.105858E-09
     3560.00        0.422120E-11    0.315372E-11
     3580.00        0.539277E-11    0.367929E-11
     3600.00        0.567306E-10    0.205340E-10
     3620.00        0.314747E-09    0.713570E-10
     3640.00        0.863035E-10    0.272884E-10
     3660.00        0.149560E-09    0.374652E-10
     3680.00        0.100489E-09    0.287161E-10
     3700.00        0.817188E-09    0.122359E-09
     3720.00        0.149586E-09    0.364492E-10
     3740.00        0.737528E-10    0.217372E-10
     3760.00        0.213599E-09    0.515720E-10
     3780.00        0.122836E-09    0.334061E-10
     3800.00        0.506460E-11    0.361150E-11
     3820.00        0.218095E-11    0.115937E-11
     3840.00        0.441094E-11    0.356898E-11
     3860.00        0.620904E-11    0.435463E-11
     3880.00        0.400106E-11    0.184817E-11
     3900.00        0.541954E-10    0.184020E-10
     3920.00        0.277319E-10    0.123926E-10
     3940.00        0.829182E-11    0.351126E-11
     3960.00        0.371688E-11    0.215519E-11
     3980.00        0.494065E-10    0.181963E-10

 AVG = 0.331E+03     RMS = 0.000E+00 INTEGRAL = 0.759E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   9
 250 < m(3456) < 10000                                                                               
     275.000        0.779276E-02    0.400710E-05
     325.000        0.346205E-02    0.249288E-05
     375.000        0.164290E-02    0.178022E-05
     425.000        0.891846E-03    0.132537E-05
     475.000        0.509953E-03    0.100695E-05
     525.000        0.305501E-03    0.776146E-06
     575.000        0.188541E-03    0.614462E-06
     625.000        0.119905E-03    0.487284E-06
     675.000        0.785464E-04    0.450296E-06
     725.000        0.517032E-04    0.331562E-06
     775.000        0.356389E-04    0.257071E-06
     825.000        0.244560E-04    0.244997E-06
     875.000        0.177556E-04    0.197492E-06
     925.000        0.129586E-04    0.155963E-06
     975.000        0.941523E-05    0.121468E-06
     1025.00        0.709567E-05    0.989850E-07
     1075.00        0.517084E-05    0.779610E-07
     1125.00        0.389430E-05    0.625834E-07
     1175.00        0.305670E-05    0.530207E-07
     1225.00        0.230859E-05    0.425878E-07
     1275.00        0.179953E-05    0.347648E-07
     1325.00        0.144501E-05    0.298214E-07
     1375.00        0.117861E-05    0.252800E-07
     1425.00        0.839163E-06    0.195066E-07
     1475.00        0.718524E-06    0.172719E-07
     1525.00        0.573312E-06    0.149551E-07
     1575.00        0.485030E-06    0.124546E-07
     1625.00        0.396467E-06    0.109507E-07
     1675.00        0.321521E-06    0.935135E-08
     1725.00        0.259313E-06    0.776085E-08
     1775.00        0.198882E-06    0.653429E-08
     1825.00        0.184343E-06    0.606633E-08
     1875.00        0.153242E-06    0.512952E-08
     1925.00        0.133163E-06    0.478756E-08
     1975.00        0.100001E-06    0.378789E-08
     2025.00        0.948157E-07    0.362969E-08
     2075.00        0.781678E-07    0.313466E-08
     2125.00        0.120495E-07    0.101137E-08
     2175.00        0.517116E-07    0.238023E-08
     2225.00        0.455021E-07    0.207228E-08
     2275.00        0.378432E-07    0.182273E-08
     2325.00        0.295427E-07    0.152043E-08
     2375.00        0.281220E-07    0.145677E-08
     2425.00        0.130651E-07    0.891806E-09
     2475.00        0.114306E-07    0.792136E-09
     2525.00        0.134204E-07    0.825541E-09
     2575.00        0.154417E-07    0.878465E-09
     2625.00        0.138786E-07    0.808414E-09
     2675.00        0.103059E-07    0.674910E-09
     2725.00        0.964256E-09    0.160363E-09
     2775.00        0.145036E-08    0.196245E-09
     2825.00        0.632739E-09    0.112445E-09
     2875.00        0.473498E-08    0.382419E-09
     2925.00        0.637764E-08    0.443992E-09
     2975.00        0.271746E-08    0.275695E-09
     3025.00        0.189553E-08    0.214036E-09
     3075.00        0.340338E-08    0.287188E-09
     3125.00        0.298040E-08    0.248317E-09
     3175.00        0.348103E-08    0.284321E-09
     3225.00        0.102863E-09    0.329753E-10
     3275.00        0.268953E-08    0.232597E-09
     3325.00        0.186809E-08    0.181286E-09
     3375.00        0.182072E-08    0.168235E-09
     3425.00        0.409422E-09    0.590132E-10
     3475.00        0.450573E-09    0.737551E-10
     3525.00        0.139121E-08    0.134672E-09
     3575.00        0.229087E-11    0.147955E-11
     3625.00        0.470753E-09    0.627316E-10
     3675.00        0.514008E-09    0.642789E-10
     3725.00        0.671105E-09    0.711688E-10
     3775.00        0.428510E-09    0.611969E-10
     3825.00        0.444953E-11    0.214775E-11
     3875.00        0.134852E-11    0.874246E-12
     3925.00        0.148766E-10    0.550695E-11
     3975.00        0.109258E-09    0.211934E-10
     4025.00        0.323549E-10    0.106644E-10
     4075.00        0.139431E-10    0.641245E-11
     4125.00        0.110299E-09    0.209492E-10
     4175.00        0.900233E-12    0.738634E-12
     4225.00        0.272858E-10    0.780721E-11
     4275.00        0.356012E-10    0.926651E-11
     4325.00        0.124169E-09    0.196754E-10
     4375.00        0.204877E-10    0.547035E-11
     4425.00        0.861344E-11    0.405708E-11
     4475.00        0.348035E-12    0.149383E-12
     4525.00        0.219421E-11    0.897199E-12
     4575.00        0.157561E-11    0.732724E-12
     4625.00        0.522592E-10    0.101433E-10
     4675.00        0.407666E-11    0.131310E-11
     4725.00        0.459128E-12    0.278440E-12
     4775.00        0.187041E-10    0.448880E-11
     4825.00        0.589013E-11    0.216009E-11
     4875.00        0.662513E-12    0.433698E-12
     4925.00        0.126638E-11    0.730714E-12
     4975.00        0.398478E-10    0.759333E-11
     5025.00        0.204290E-10    0.454015E-11
     5075.00        0.396427E-12    0.258885E-12
     5125.00        0.583161E-12    0.268600E-12
     5175.00        0.133723E-11    0.567882E-12
     5225.00        0.137299E-10    0.316646E-11
     5275.00        0.138107E-11    0.468958E-12
     5325.00        0.448939E-11    0.126793E-11
     5375.00        0.300142E-12    0.168761E-12
     5425.00        0.622534E-11    0.181101E-11
     5475.00        0.780021E-11    0.196520E-11
     5525.00        0.499601E-12    0.240459E-12
     5575.00        0.124877E-11    0.450738E-12
     5625.00        0.216732E-11    0.737156E-12
     5675.00        0.397892E-11    0.109606E-11
     5725.00        0.144986E-11    0.500410E-12
     5775.00        0.671201E-12    0.287191E-12
     5825.00        0.556197E-12    0.221041E-12
     5875.00        0.350298E-11    0.818825E-12
     5925.00        0.242199E-11    0.692881E-12
     5975.00        0.973458E-12    0.316951E-12
     6025.00        0.120692E-11    0.453065E-12
     6075.00        0.118316E-11    0.441910E-12
     6125.00        0.680551E-12    0.284883E-12
     6175.00        0.387357E-12    0.180561E-12
     6225.00        0.762388E-12    0.256817E-12
     6275.00        0.206390E-12    0.961425E-13
     6325.00        0.684274E-12    0.187393E-12
     6375.00        0.772767E-12    0.283784E-12
     6425.00        0.714861E-12    0.221508E-12
     6475.00        0.622543E-12    0.197589E-12
     6525.00        0.139820E-11    0.366651E-12
     6575.00        0.363949E-12    0.127409E-12
     6625.00        0.117851E-11    0.318243E-12
     6675.00        0.237214E-12    0.896154E-13
     6725.00        0.721504E-12    0.214784E-12
     6775.00        0.568049E-12    0.206384E-12
     6825.00        0.440099E-12    0.159596E-12
     6875.00        0.412201E-12    0.150579E-12
     6925.00        0.342786E-12    0.971065E-13
     6975.00        0.282777E-12    0.922042E-13
     7025.00        0.193534E-12    0.669842E-13
     7075.00        0.417228E-12    0.141064E-12
     7125.00        0.319940E-12    0.108565E-12
     7175.00        0.458981E-12    0.110137E-12
     7225.00        0.233463E-12    0.905118E-13
     7275.00        0.551557E-12    0.154802E-12
     7325.00        0.349388E-12    0.103642E-12
     7375.00        0.691994E-12    0.238379E-12
     7425.00        0.244841E-12    0.676142E-13
     7475.00        0.291762E-12    0.997485E-13
     7525.00        0.191194E-12    0.590762E-13
     7575.00        0.220326E-12    0.702253E-13
     7625.00        0.252183E-12    0.677548E-13
     7675.00        0.304857E-12    0.105864E-12
     7725.00        0.230324E-12    0.774359E-13
     7775.00        0.190625E-12    0.657898E-13
     7825.00        0.263657E-12    0.788569E-13
     7875.00        0.253797E-12    0.872411E-13
     7925.00        0.186340E-12    0.636442E-13
     7975.00        0.141009E-12    0.552440E-13
     8025.00        0.208960E-12    0.100919E-12
     8075.00        0.162388E-12    0.928532E-13
     8125.00        0.155601E-12    0.652896E-13
     8175.00        0.174657E-12    0.137385E-12
     8225.00        0.328090E-12    0.133448E-12
     8275.00         0.00000         0.00000    
     8325.00         0.00000         0.00000    
     8375.00        0.353136E-12    0.204451E-12
     8425.00        0.283355E-12    0.166200E-12
     8475.00         0.00000         0.00000    
     8525.00        0.156791E-12    0.144271E-12
     8575.00         0.00000         0.00000    
     8625.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8725.00        0.165727E-12    0.115602E-12
     8775.00         0.00000         0.00000    
     8825.00         0.00000         0.00000    
     8875.00         0.00000         0.00000    
     8925.00         0.00000         0.00000    
     8975.00         0.00000         0.00000    
     9025.00         0.00000         0.00000    
     9075.00         0.00000         0.00000    
     9125.00         0.00000         0.00000    
     9175.00         0.00000         0.00000    
     9225.00         0.00000         0.00000    
     9275.00         0.00000         0.00000    
     9325.00         0.00000         0.00000    
     9375.00         0.00000         0.00000    
     9425.00         0.00000         0.00000    
     9475.00         0.00000         0.00000    
     9525.00         0.00000         0.00000    
     9575.00         0.00000         0.00000    
     9625.00         0.00000         0.00000    
     9675.00         0.00000         0.00000    
     9725.00         0.00000         0.00000    
     9775.00         0.00000         0.00000    
     9825.00         0.00000         0.00000    
     9875.00         0.00000         0.00000    
     9925.00         0.00000         0.00000    
     9975.00         0.00000         0.00000    

 AVG = 0.334E+03     RMS = 0.000E+00 INTEGRAL = 0.759E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  10
 10 < m(3456) < 2010                                                                                 
     20.0000         0.00000         0.00000    
     40.0000         0.00000         0.00000    
     60.0000         0.00000         0.00000    
     80.0000         0.00000         0.00000    
     100.000         0.00000         0.00000    
     120.000         0.00000         0.00000    
     140.000         0.00000         0.00000    
     160.000         0.00000         0.00000    
     180.000         0.00000         0.00000    
     200.000         0.00000         0.00000    
     220.000         0.00000         0.00000    
     240.000         0.00000         0.00000    
     260.000        0.974696E-02    0.782315E-05
     280.000        0.701384E-02    0.568203E-05
     300.000        0.505191E-02    0.488186E-05
     320.000        0.365134E-02    0.419962E-05
     340.000        0.267548E-02    0.362350E-05
     360.000        0.196746E-02    0.311871E-05
     380.000        0.151334E-02    0.274985E-05
     400.000        0.118484E-02    0.244186E-05
     420.000        0.928003E-03    0.214936E-05
     440.000        0.742533E-03    0.193560E-05
     460.000        0.593530E-03    0.173007E-05
     480.000        0.476733E-03    0.154113E-05
     500.000        0.390414E-03    0.139741E-05
     520.000        0.317041E-03    0.125223E-05
     540.000        0.260371E-03    0.113123E-05
     560.000        0.216326E-03    0.103502E-05
     580.000        0.177434E-03    0.937770E-06
     600.000        0.148284E-03    0.871791E-06
     620.000        0.124472E-03    0.766458E-06
     640.000        0.103798E-03    0.737011E-06
     660.000        0.876338E-04    0.771604E-06
     680.000        0.753725E-04    0.686723E-06
     700.000        0.628333E-04    0.599574E-06
     720.000        0.530312E-04    0.534671E-06
     740.000        0.457483E-04    0.480525E-06
     760.000        0.397340E-04    0.436385E-06
     780.000        0.337409E-04    0.387208E-06
     800.000        0.296224E-04    0.388441E-06
     820.000        0.248931E-04    0.396760E-06
     840.000        0.216383E-04    0.361366E-06
     860.000        0.193945E-04    0.332922E-06
     880.000        0.169208E-04    0.300904E-06
     900.000        0.152308E-04    0.273981E-06
     920.000        0.131943E-04    0.249802E-06
     940.000        0.114176E-04    0.223864E-06
     960.000        0.848964E-05    0.184730E-06
     980.000        0.905810E-05    0.183129E-06
     1000.00        0.774639E-05    0.163268E-06
     1020.00        0.714037E-05    0.157703E-06
     1040.00        0.635708E-05    0.143880E-06
     1060.00        0.533988E-05    0.126673E-06
     1080.00        0.510303E-05    0.121742E-06
     1100.00        0.416807E-05    0.103133E-06
     1120.00        0.387982E-05    0.983339E-07
     1140.00        0.364359E-05    0.933916E-07
     1160.00        0.295875E-05    0.836652E-07
     1180.00        0.260375E-05    0.725379E-07
     1200.00        0.264755E-05    0.736459E-07
     1220.00        0.231617E-05    0.678709E-07
     1240.00        0.207081E-05    0.604312E-07
     1260.00        0.196352E-05    0.589682E-07
     1280.00        0.139203E-05    0.465516E-07
     1300.00        0.103631E-05    0.385509E-07
     1320.00        0.149319E-05    0.473281E-07
     1340.00        0.122455E-05    0.415389E-07
     1360.00        0.122700E-05    0.409131E-07
     1380.00        0.974728E-06    0.343204E-07
     1400.00        0.938077E-06    0.333528E-07
     1420.00        0.830000E-06    0.310219E-07
     1440.00        0.830745E-06    0.295365E-07
     1460.00        0.751781E-06    0.270490E-07
     1480.00        0.374991E-06    0.189366E-07
     1500.00        0.627461E-06    0.247744E-07
     1520.00        0.565597E-06    0.224752E-07
     1540.00        0.523899E-06    0.215204E-07
     1560.00        0.452668E-06    0.187416E-07
     1580.00        0.471162E-06    0.191413E-07
     1600.00        0.427528E-06    0.181448E-07
     1620.00        0.371932E-06    0.165602E-07
     1640.00        0.357091E-06    0.157366E-07
     1660.00        0.123357E-07    0.221674E-08
     1680.00        0.216513E-06    0.114075E-07
     1700.00        0.258220E-06    0.123884E-07
     1720.00        0.224159E-06    0.109261E-07
     1740.00        0.149712E-06    0.865705E-08
     1760.00        0.192908E-06    0.999811E-08
     1780.00        0.199812E-06    0.102344E-07
     1800.00        0.366269E-07    0.361267E-08
     1820.00        0.184701E-06    0.946753E-08
     1840.00        0.133080E-06    0.747032E-08
     1860.00        0.139393E-06    0.752658E-08
     1880.00        0.163781E-06    0.848010E-08
     1900.00        0.887389E-08    0.147519E-08
     1920.00        0.136545E-06    0.770659E-08
     1940.00        0.962403E-07    0.580846E-08
     1960.00        0.409606E-07    0.360612E-08
     1980.00        0.958049E-07    0.571461E-08
     2000.00        0.694941E-07    0.452447E-08

 AVG = 0.331E+03     RMS = 0.000E+00 INTEGRAL = 0.759E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  11
 130 < m(3456) < 2010                                                                                
     140.000         0.00000         0.00000    
     160.000         0.00000         0.00000    
     180.000         0.00000         0.00000    
     200.000         0.00000         0.00000    
     220.000         0.00000         0.00000    
     240.000         0.00000         0.00000    
     260.000        0.974696E-02    0.782315E-05
     280.000        0.701384E-02    0.568203E-05
     300.000        0.505191E-02    0.488186E-05
     320.000        0.365134E-02    0.419962E-05
     340.000        0.267548E-02    0.362350E-05
     360.000        0.196746E-02    0.311871E-05
     380.000        0.151334E-02    0.274985E-05
     400.000        0.118484E-02    0.244186E-05
     420.000        0.928003E-03    0.214936E-05
     440.000        0.742533E-03    0.193560E-05
     460.000        0.593530E-03    0.173007E-05
     480.000        0.476733E-03    0.154113E-05
     500.000        0.390414E-03    0.139741E-05
     520.000        0.317041E-03    0.125223E-05
     540.000        0.260371E-03    0.113123E-05
     560.000        0.216326E-03    0.103502E-05
     580.000        0.177434E-03    0.937770E-06
     600.000        0.148284E-03    0.871791E-06
     620.000        0.124472E-03    0.766458E-06
     640.000        0.103798E-03    0.737011E-06
     660.000        0.876338E-04    0.771604E-06
     680.000        0.753725E-04    0.686723E-06
     700.000        0.628333E-04    0.599574E-06
     720.000        0.530312E-04    0.534671E-06
     740.000        0.457483E-04    0.480525E-06
     760.000        0.397340E-04    0.436385E-06
     780.000        0.337409E-04    0.387208E-06
     800.000        0.296224E-04    0.388441E-06
     820.000        0.248931E-04    0.396760E-06
     840.000        0.216383E-04    0.361366E-06
     860.000        0.193945E-04    0.332922E-06
     880.000        0.169208E-04    0.300904E-06
     900.000        0.152308E-04    0.273981E-06
     920.000        0.131943E-04    0.249802E-06
     940.000        0.114176E-04    0.223864E-06
     960.000        0.848964E-05    0.184730E-06
     980.000        0.905810E-05    0.183129E-06
     1000.00        0.774639E-05    0.163268E-06
     1020.00        0.714037E-05    0.157703E-06
     1040.00        0.635708E-05    0.143880E-06
     1060.00        0.533988E-05    0.126673E-06
     1080.00        0.510303E-05    0.121742E-06
     1100.00        0.416807E-05    0.103133E-06
     1120.00        0.387982E-05    0.983339E-07
     1140.00        0.364359E-05    0.933916E-07
     1160.00        0.295875E-05    0.836652E-07
     1180.00        0.260375E-05    0.725379E-07
     1200.00        0.264755E-05    0.736459E-07
     1220.00        0.231617E-05    0.678709E-07
     1240.00        0.207081E-05    0.604312E-07
     1260.00        0.196352E-05    0.589682E-07
     1280.00        0.139203E-05    0.465516E-07
     1300.00        0.103631E-05    0.385509E-07
     1320.00        0.149319E-05    0.473281E-07
     1340.00        0.122455E-05    0.415389E-07
     1360.00        0.122700E-05    0.409131E-07
     1380.00        0.974728E-06    0.343204E-07
     1400.00        0.938077E-06    0.333528E-07
     1420.00        0.830000E-06    0.310219E-07
     1440.00        0.830745E-06    0.295365E-07
     1460.00        0.751781E-06    0.270490E-07
     1480.00        0.374991E-06    0.189366E-07
     1500.00        0.627461E-06    0.247744E-07
     1520.00        0.565597E-06    0.224752E-07
     1540.00        0.523899E-06    0.215204E-07
     1560.00        0.452668E-06    0.187416E-07
     1580.00        0.471162E-06    0.191413E-07
     1600.00        0.427528E-06    0.181448E-07
     1620.00        0.371932E-06    0.165602E-07
     1640.00        0.357091E-06    0.157366E-07
     1660.00        0.123357E-07    0.221674E-08
     1680.00        0.216513E-06    0.114075E-07
     1700.00        0.258220E-06    0.123884E-07
     1720.00        0.224159E-06    0.109261E-07
     1740.00        0.149712E-06    0.865705E-08
     1760.00        0.192908E-06    0.999811E-08
     1780.00        0.199812E-06    0.102344E-07
     1800.00        0.366269E-07    0.361267E-08
     1820.00        0.184701E-06    0.946753E-08
     1840.00        0.133080E-06    0.747032E-08
     1860.00        0.139393E-06    0.752658E-08
     1880.00        0.163781E-06    0.848010E-08
     1900.00        0.887389E-08    0.147519E-08
     1920.00        0.136545E-06    0.770659E-08
     1940.00        0.962403E-07    0.580846E-08
     1960.00        0.409606E-07    0.360612E-08
     1980.00        0.958049E-07    0.571461E-08
     2000.00        0.694941E-07    0.452447E-08

 AVG = 0.331E+03     RMS = 0.000E+00 INTEGRAL = 0.759E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  12
 300 < m(3456) < 2020                                                                                
     310.000        0.429536E-02    0.451294E-05
     330.000        0.313277E-02    0.391096E-05
     350.000        0.227750E-02    0.335215E-05
     370.000        0.171814E-02    0.292262E-05
     390.000        0.133806E-02    0.259391E-05
     410.000        0.104982E-02    0.228869E-05
     430.000        0.829055E-03    0.203981E-05
     450.000        0.661848E-03    0.182081E-05
     470.000        0.533499E-03    0.164331E-05
     490.000        0.429776E-03    0.146212E-05
     510.000        0.352485E-03    0.132249E-05
     530.000        0.287409E-03    0.119591E-05
     550.000        0.236823E-03    0.108643E-05
     570.000        0.195967E-03    0.971285E-06
     590.000        0.161886E-03    0.916862E-06
     610.000        0.136434E-03    0.816187E-06
     630.000        0.112837E-03    0.717953E-06
     650.000        0.958740E-04    0.785157E-06
     670.000        0.813879E-04    0.728886E-06
     690.000        0.688091E-04    0.642696E-06
     710.000        0.573704E-04    0.562361E-06
     730.000        0.488651E-04    0.503397E-06
     750.000        0.426769E-04    0.457698E-06
     770.000        0.364239E-04    0.409374E-06
     790.000        0.317751E-04    0.374665E-06
     810.000        0.273637E-04    0.408816E-06
     830.000        0.227664E-04    0.368820E-06
     850.000        0.206590E-04    0.352280E-06
     870.000        0.176027E-04    0.305995E-06
     890.000        0.162199E-04    0.290582E-06
     910.000        0.144712E-04    0.266264E-06
     930.000        0.121235E-04    0.231688E-06
     950.000        0.107489E-04    0.217080E-06
     970.000        0.877300E-05    0.183868E-06
     990.000        0.836005E-05    0.172980E-06
     1010.00        0.733789E-05    0.159577E-06
     1030.00        0.697010E-05    0.154375E-06
     1050.00        0.589019E-05    0.136559E-06
     1070.00        0.505553E-05    0.120562E-06
     1090.00        0.464841E-05    0.113129E-06
     1110.00        0.401381E-05    0.100395E-06
     1130.00        0.375868E-05    0.966714E-07
     1150.00        0.358471E-05    0.936913E-07
     1170.00        0.297214E-05    0.803798E-07
     1190.00        0.273356E-05    0.751644E-07
     1210.00        0.173103E-05    0.578080E-07
     1230.00        0.222391E-05    0.641846E-07
     1250.00        0.198944E-05    0.586665E-07
     1270.00        0.182879E-05    0.560959E-07
     1290.00        0.133683E-05    0.437944E-07
     1310.00        0.152137E-05    0.491734E-07
     1330.00        0.129120E-05    0.424131E-07
     1350.00        0.950313E-06    0.360589E-07
     1370.00        0.119601E-05    0.399959E-07
     1390.00        0.100647E-05    0.353939E-07
     1410.00        0.827153E-06    0.309490E-07
     1430.00        0.732939E-06    0.277628E-07
     1450.00        0.823001E-06    0.288763E-07
     1470.00        0.440455E-06    0.206390E-07
     1490.00        0.638065E-06    0.256342E-07
     1510.00        0.404985E-06    0.180947E-07
     1530.00        0.577955E-06    0.234203E-07
     1550.00        0.515618E-06    0.213172E-07
     1570.00        0.318953E-06    0.150517E-07
     1590.00        0.452480E-06    0.185966E-07
     1610.00        0.354549E-06    0.162480E-07
     1630.00        0.373567E-06    0.161310E-07
     1650.00        0.257821E-06    0.128909E-07
     1670.00        0.242252E-06    0.120355E-07
     1690.00        0.295288E-06    0.136756E-07
     1710.00        0.280876E-06    0.129324E-07
     1730.00        0.202937E-06    0.104372E-07
     1750.00        0.211218E-06    0.104471E-07
     1770.00        0.192711E-06    0.100200E-07
     1790.00        0.442054E-07    0.405981E-08
     1810.00        0.173405E-06    0.914921E-08
     1830.00        0.169335E-06    0.910095E-08
     1850.00        0.145419E-06    0.794230E-08
     1870.00        0.149754E-06    0.799789E-08
     1890.00        0.124528E-06    0.695273E-08
     1910.00        0.111794E-06    0.671046E-08
     1930.00        0.102033E-06    0.630069E-08
     1950.00        0.475407E-07    0.388259E-08
     1970.00        0.531810E-07    0.427248E-08
     1990.00        0.895720E-07    0.529310E-08
     2010.00        0.937454E-07    0.569687E-08

 AVG = 0.393E+03     RMS = 0.000E+00 INTEGRAL = 0.369E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  13 IS EMPTY
    HIST =  14
 pt(Z)                                                                                               
    0.100000E-01    0.939506E-07    0.939506E-07
    0.300000E-01    0.996654E-07    0.831788E-07
    0.500000E-01    0.212973E-08    0.146650E-08
    0.700000E-01    0.789669E-10    0.788471E-10
    0.900000E-01    0.156089E-07    0.149729E-07
    0.110000        0.618852E-05    0.423326E-05
    0.130000        0.109967E-04    0.975571E-05
    0.150000        0.186111E-06    0.184956E-06
    0.170000        0.423574E-03    0.162084E-03
    0.190000        0.507288E-03    0.166283E-03
    0.210000        0.797766E-10    0.797764E-10
    0.230000        0.948514E-06    0.627165E-06
    0.250000        0.321352E-03    0.116079E-03
    0.270000        0.565216E-04    0.300755E-04
    0.290000        0.355808E-06    0.248219E-06
    0.310000        0.765694E-04    0.344952E-04
    0.330000        0.522447E-07    0.458196E-07
    0.350000        0.291923E-03    0.635555E-04
    0.370000        0.107848E-06    0.106493E-06
    0.390000        0.191272E-07    0.188876E-07
    0.410000        0.260647E-05    0.218050E-05
    0.430000        0.915380E-07    0.899933E-07
    0.450000        0.162032E-06    0.153683E-06
    0.470000        0.109711E-03    0.364395E-04
    0.490000        0.256078E-03    0.667494E-04
    0.510000        0.591107E-05    0.369604E-05
    0.530000        0.149786E-04    0.774256E-05
    0.550000        0.210987E-05    0.166255E-05
    0.570000        0.255901E-05    0.194083E-05
    0.590000        0.107236E-04    0.519430E-05
    0.610000        0.245346E-04    0.114858E-04
    0.630000        0.127961E-03    0.355895E-04
    0.650000        0.488482E-05    0.279546E-05
    0.670000        0.892859E-06    0.793848E-06
    0.690000        0.118926E-04    0.649801E-05
    0.710000        0.134228E-03    0.314905E-04
    0.730000        0.204751E-08    0.204709E-08
    0.750000        0.376237E-05    0.195884E-05
    0.770000        0.567385E-06    0.428776E-06
    0.790000        0.117079E-03    0.335009E-04
    0.810000        0.160641E-06    0.145131E-06
    0.830000        0.926965E-07    0.916582E-07
    0.850000        0.132491E-03    0.323599E-04
    0.870000        0.651335E-05    0.334697E-05
    0.890000        0.212222E-05    0.117746E-05
    0.910000        0.445286E-08    0.330311E-08
    0.930000        0.259607E-06    0.125181E-06
    0.950000        0.456508E-05    0.342194E-05
    0.970000        0.220135E-05    0.139328E-05
    0.990000        0.844457E-06    0.532346E-06
     1.01000        0.157811E-03    0.349327E-04
     1.03000        0.118181E-06    0.113633E-06
     1.05000        0.144140E-03    0.345739E-04
     1.07000        0.496989E-04    0.141220E-04
     1.09000        0.159070E-05    0.110319E-05
     1.11000        0.684334E-07    0.591908E-07
     1.13000        0.785334E-05    0.402413E-05
     1.15000        0.412097E-05    0.210239E-05
     1.17000        0.390315E-04    0.124746E-04
     1.19000        0.875522E-05    0.524240E-05
     1.21000        0.470934E-07    0.267746E-07
     1.23000        0.152307E-07    0.149168E-07
     1.25000        0.589441E-07    0.583786E-07
     1.27000        0.421946E-06    0.393598E-06
     1.29000        0.148719E-05    0.658478E-06
     1.31000        0.219915E-05    0.138534E-05
     1.33000        0.680584E-05    0.355885E-05
     1.35000        0.149260E-04    0.660899E-05
     1.37000        0.719985E-03    0.877735E-04
     1.39000        0.436387E-04    0.120622E-04
     1.41000        0.103651E-03    0.258058E-04
     1.43000        0.356748E-07    0.348956E-07
     1.45000        0.368044E-05    0.231349E-05
     1.47000        0.357512E-05    0.241669E-05
     1.49000        0.494397E-05    0.286235E-05
     1.51000        0.167392E-05    0.142670E-05
     1.53000        0.306565E-06    0.276829E-06
     1.55000        0.756276E-05    0.416764E-05
     1.57000        0.742466E-05    0.345865E-05
     1.59000        0.178231E-05    0.108950E-05
     1.61000        0.314390E-04    0.122285E-04
     1.63000        0.589302E-04    0.168346E-04
     1.65000        0.660570E-05    0.398456E-05
     1.67000        0.405628E-03    0.571113E-04
     1.69000        0.590869E-04    0.158641E-04
     1.71000        0.821031E-04    0.214349E-04
     1.73000        0.448277E-05    0.321565E-05
     1.75000        0.391542E-05    0.150299E-05
     1.77000        0.237420E-06    0.231052E-06
     1.79000        0.690708E-05    0.394697E-05
     1.81000        0.553289E-03    0.698621E-04
     1.83000        0.452373E-04    0.140120E-04
     1.85000        0.766722E-04    0.185965E-04
     1.87000        0.467558E-06    0.202233E-06
     1.89000        0.565168E-04    0.146777E-04
     1.91000        0.611702E-05    0.310074E-05
     1.93000        0.417949E-03    0.584049E-04
     1.95000        0.387034E-04    0.131718E-04
     1.97000        0.359150E-04    0.120561E-04
     1.99000        0.137153E-03    0.284134E-04

 AVG = 0.106E+01     RMS = 0.000E+00 INTEGRAL = 0.121E-03

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  15
 Cumulative pt(Z)                                                                                    
    0.500000E-01    0.169752E-11    0.157467E-10
    0.150000        0.101391E-04    0.225346E-04
    0.250000        0.113090E-04    0.437231E-05
    0.350000        0.129773E-04    0.590558E-05
    0.450000        0.183781E-04    0.103978E-04
    0.550000        0.255392E-04    0.124155E-04
    0.650000        0.329677E-04    0.133046E-04
    0.750000        0.474997E-04    0.186292E-04
    0.850000        0.840275E-04    0.296772E-04
    0.950000        0.842211E-04    0.968277E-06
     1.05000        0.143842E-03    0.397591E-04
     1.15000        0.207875E-03    0.387412E-04
     1.25000        0.279694E-03    0.413113E-04
     1.35000        0.357958E-03    0.429052E-04
     1.45000        0.370406E-03    0.152258E-04
     1.55000        0.410551E-03    0.292433E-04
     1.65000        0.490846E-03    0.418013E-04
     1.75000        0.558040E-03    0.362777E-04
     1.85000        0.602643E-03    0.296908E-04
     1.95000        0.700695E-03    0.444376E-04
     2.05000        0.802828E-03    0.450955E-04
     2.15000        0.912662E-03    0.468117E-04
     2.25000        0.103669E-02    0.492872E-04
     2.35000        0.114802E-02    0.463987E-04
     2.45000        0.124336E-02    0.406248E-04
     2.55000        0.136778E-02    0.477416E-04
     2.65000        0.145353E-02    0.381714E-04
     2.75000        0.158033E-02    0.478278E-04
     2.85000        0.170155E-02    0.462345E-04
     2.95000        0.183989E-02    0.491057E-04
     3.05000        0.197714E-02    0.489594E-04
     3.15000        0.207204E-02    0.391238E-04
     3.25000        0.222268E-02    0.502635E-04
     3.35000        0.230304E-02    0.358833E-04
     3.45000        0.241065E-02    0.410491E-04
     3.55000        0.255770E-02    0.479558E-04
     3.65000        0.271453E-02    0.495399E-04
     3.75000        0.283344E-02    0.412199E-04
     3.85000        0.298631E-02    0.487530E-04
     3.95000        0.313484E-02    0.469181E-04
     4.05000        0.328984E-02    0.476852E-04
     4.15000        0.343919E-02    0.462438E-04
     4.25000        0.360713E-02    0.515975E-04
     4.35000        0.377638E-02    0.492181E-04
     4.45000        0.396174E-02    0.518294E-04
     4.55000        0.414116E-02    0.518999E-04
     4.65000        0.431381E-02    0.497758E-04
     4.75000        0.448840E-02    0.493835E-04
     4.85000        0.466719E-02    0.491387E-04
     4.95000        0.484433E-02    0.485489E-04
     5.05000        0.502043E-02    0.479256E-04
     5.15000        0.521434E-02    0.511331E-04
     5.25000        0.538430E-02    0.472374E-04
     5.35000        0.557306E-02    0.495352E-04
     5.45000        0.576075E-02    0.499276E-04
     5.55000        0.594777E-02    0.508172E-04
     5.65000        0.607845E-02    0.397567E-04
     5.75000        0.626759E-02    0.483646E-04
     5.85000        0.645513E-02    0.489201E-04
     5.95000        0.664618E-02    0.486601E-04
     6.05000        0.684757E-02    0.493451E-04
     6.15000        0.702801E-02    0.460601E-04
     6.25000        0.722983E-02    0.497617E-04
     6.35000        0.742062E-02    0.475079E-04
     6.45000        0.762566E-02    0.492303E-04
     6.55000        0.782873E-02    0.484920E-04
     6.65000        0.802312E-02    0.468581E-04
     6.75000        0.822866E-02    0.482586E-04
     6.85000        0.843055E-02    0.483330E-04
     6.95000        0.863849E-02    0.490482E-04
     7.05000        0.884345E-02    0.486459E-04
     7.15000        0.905222E-02    0.489232E-04
     7.25000        0.924217E-02    0.460069E-04
     7.35000        0.943890E-02    0.468694E-04
     7.45000        0.965223E-02    0.493216E-04
     7.55000        0.987121E-02    0.499100E-04
     7.65000        0.100860E-01    0.495089E-04
     7.75000        0.102922E-01    0.476818E-04
     7.85000        0.105007E-01    0.485881E-04
     7.95000        0.107026E-01    0.475298E-04
     8.05000        0.109273E-01    0.511502E-04
     8.15000        0.111481E-01    0.503867E-04
     8.25000        0.113642E-01    0.492147E-04
     8.35000        0.115870E-01    0.503937E-04
     8.45000        0.118096E-01    0.499833E-04
     8.55000        0.120350E-01    0.505963E-04
     8.65000        0.122621E-01    0.518009E-04
     8.75000        0.124812E-01    0.491541E-04
     8.85000        0.127115E-01    0.516068E-04
     8.95000        0.129395E-01    0.505336E-04
     9.05000        0.131557E-01    0.498832E-04
     9.15000        0.133837E-01    0.513326E-04
     9.25000        0.136135E-01    0.509955E-04
     9.35000        0.138446E-01    0.513610E-04
     9.45000        0.140731E-01    0.498436E-04
     9.55000        0.143136E-01    0.528931E-04
     9.65000        0.145418E-01    0.502315E-04
     9.75000        0.147746E-01    0.505794E-04
     9.85000        0.150014E-01    0.503004E-04
     9.95000        0.152321E-01    0.504092E-04

 AVG = 0.626E+01     RMS = 0.000E+00 INTEGRAL = 0.152E-01

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  16 IS EMPTY
    HIST =  17
 m(34)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000        0.140289E-03    0.352504E-05
     27.5000        0.118104E-03    0.259576E-05
     32.5000        0.106981E-03    0.221535E-05
     37.5000        0.975578E-04    0.173447E-05
     42.5000        0.100147E-03    0.169617E-05
     47.5000        0.106167E-03    0.163900E-05
     52.5000        0.124802E-03    0.149845E-05
     57.5000        0.161141E-03    0.168507E-05
     62.5000        0.222832E-03    0.179205E-05
     67.5000        0.341969E-03    0.223885E-05
     72.5000        0.598724E-03    0.289112E-05
     77.5000        0.124753E-02    0.482625E-05
     82.5000        0.360025E-02    0.832014E-05
     87.5000        0.281576E-01    0.232399E-04
     92.5000        0.100290        0.400203E-04
     97.5000        0.975561E-02    0.144317E-04
     102.500        0.310585E-02    0.785672E-05
     107.500        0.161832E-02    0.575289E-05
     112.500        0.102437E-02    0.522819E-05
     117.500        0.733182E-03    0.484790E-05
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.916E+02     RMS = 0.000E+00 INTEGRAL = 0.758E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  18
 pt(34)                                                                                              
     2.50000        0.122201E-02    0.706367E-05
     7.50000        0.215682E-02    0.722134E-05
     12.5000        0.257990E-02    0.790345E-05
     17.5000        0.281099E-02    0.817906E-05
     22.5000        0.302278E-02    0.843256E-05
     27.5000        0.319164E-02    0.855227E-05
     32.5000        0.338042E-02    0.894033E-05
     37.5000        0.357213E-02    0.902139E-05
     42.5000        0.375911E-02    0.892811E-05
     47.5000        0.398494E-02    0.933535E-05
     52.5000        0.424456E-02    0.946743E-05
     57.5000        0.454315E-02    0.978258E-05
     62.5000        0.484206E-02    0.101901E-04
     67.5000        0.525928E-02    0.108505E-04
     72.5000        0.576983E-02    0.110197E-04
     77.5000        0.648740E-02    0.117200E-04
     82.5000        0.764261E-02    0.132568E-04
     87.5000        0.889096E-02    0.132770E-04
     92.5000        0.827651E-02    0.124208E-04
     97.5000        0.739902E-02    0.117278E-04
     102.500        0.654733E-02    0.110810E-04
     107.500        0.579981E-02    0.104667E-04
     112.500        0.510111E-02    0.982585E-05
     117.500        0.447533E-02    0.931535E-05
     122.500        0.393367E-02    0.873892E-05
     127.500        0.345612E-02    0.814558E-05
     132.500        0.303678E-02    0.755919E-05
     137.500        0.268051E-02    0.708662E-05
     142.500        0.235089E-02    0.661148E-05
     147.500        0.206492E-02    0.622915E-05
     152.500        0.184737E-02    0.589604E-05
     157.500        0.163263E-02    0.550488E-05
     162.500        0.146307E-02    0.522603E-05
     167.500        0.132703E-02    0.498810E-05
     172.500        0.118121E-02    0.472561E-05
     177.500        0.106740E-02    0.446185E-05
     182.500        0.962234E-03    0.424927E-05
     187.500        0.863221E-03    0.401446E-05
     192.500        0.769139E-03    0.382253E-05
     197.500        0.695384E-03    0.359823E-05

 AVG = 0.870E+02     RMS = 0.000E+00 INTEGRAL = 0.721E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  19
 y(34)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.126970E-01    0.827895E-04
    -2.00000        0.668792E-01    0.160938E-03
    -1.60000        0.125448        0.192526E-03
    -1.20000        0.175410        0.210918E-03
   -0.800000        0.211981        0.218334E-03
   -0.400000        0.234181        0.223028E-03
     0.00000        0.242083        0.223704E-03
    0.400000        0.233863        0.220462E-03
    0.800000        0.211477        0.237904E-03
     1.20000        0.175297        0.214048E-03
     1.60000        0.126074        0.195134E-03
     2.00000        0.669881E-01    0.160471E-03
     2.40000        0.124661E-01    0.806731E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.345E-07     RMS = 0.000E+00 INTEGRAL = 0.758E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  20
 |y(34)|                                                                                             
    0.125000        0.483459        0.394992E-03
    0.375000        0.470612        0.394536E-03
    0.625000        0.447214        0.423426E-03
    0.875000        0.412514        0.390232E-03
     1.12500        0.367024        0.389034E-03
     1.37500        0.310653        0.365514E-03
     1.62500        0.245529        0.338944E-03
     1.87500        0.171807        0.310769E-03
     2.12500        0.958648E-01    0.260612E-03
     2.37500        0.272060E-01    0.155055E-03
     2.62500         0.00000         0.00000    
     2.87500         0.00000         0.00000    
     3.12500         0.00000         0.00000    
     3.37500         0.00000         0.00000    
     3.62500         0.00000         0.00000    
     3.87500         0.00000         0.00000    
     4.12500         0.00000         0.00000    
     4.37500         0.00000         0.00000    
     4.62500         0.00000         0.00000    
     4.87500         0.00000         0.00000    

 AVG = 0.893E+00     RMS = 0.000E+00 INTEGRAL = 0.758E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  21
 m(56)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000        0.143013E-03    0.349132E-05
     27.5000        0.124226E-03    0.277134E-05
     32.5000        0.110474E-03    0.206625E-05
     37.5000        0.961036E-04    0.159709E-05
     42.5000        0.108292E-03    0.188854E-05
     47.5000        0.112066E-03    0.162334E-05
     52.5000        0.131397E-03    0.170409E-05
     57.5000        0.163646E-03    0.153472E-05
     62.5000        0.229131E-03    0.185270E-05
     67.5000        0.346330E-03    0.222220E-05
     72.5000        0.611198E-03    0.310587E-05
     77.5000        0.125346E-02    0.499213E-05
     82.5000        0.358974E-02    0.859697E-05
     87.5000        0.281315E-01    0.232178E-04
     92.5000        0.100256        0.381831E-04
     97.5000        0.973888E-02    0.142313E-04
     102.500        0.310756E-02    0.738399E-05
     107.500        0.160245E-02    0.572185E-05
     112.500        0.101305E-02    0.540393E-05
     117.500        0.709666E-03    0.482330E-05
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.916E+02     RMS = 0.000E+00 INTEGRAL = 0.758E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  22
 pt(56)                                                                                              
     2.50000        0.122201E-02    0.706367E-05
     7.50000        0.215682E-02    0.722134E-05
     12.5000        0.257990E-02    0.790345E-05
     17.5000        0.281099E-02    0.817906E-05
     22.5000        0.302278E-02    0.843256E-05
     27.5000        0.319164E-02    0.855227E-05
     32.5000        0.338042E-02    0.894033E-05
     37.5000        0.357213E-02    0.902139E-05
     42.5000        0.375911E-02    0.892811E-05
     47.5000        0.398494E-02    0.933535E-05
     52.5000        0.424456E-02    0.946743E-05
     57.5000        0.454315E-02    0.978258E-05
     62.5000        0.484206E-02    0.101901E-04
     67.5000        0.525928E-02    0.108505E-04
     72.5000        0.576983E-02    0.110197E-04
     77.5000        0.648740E-02    0.117200E-04
     82.5000        0.764261E-02    0.132568E-04
     87.5000        0.889096E-02    0.132770E-04
     92.5000        0.827651E-02    0.124208E-04
     97.5000        0.739902E-02    0.117278E-04
     102.500        0.654733E-02    0.110810E-04
     107.500        0.579981E-02    0.104667E-04
     112.500        0.510111E-02    0.982585E-05
     117.500        0.447533E-02    0.931535E-05
     122.500        0.393367E-02    0.873892E-05
     127.500        0.345612E-02    0.814558E-05
     132.500        0.303678E-02    0.755919E-05
     137.500        0.268051E-02    0.708662E-05
     142.500        0.235089E-02    0.661148E-05
     147.500        0.206492E-02    0.622915E-05
     152.500        0.184737E-02    0.589604E-05
     157.500        0.163263E-02    0.550488E-05
     162.500        0.146307E-02    0.522603E-05
     167.500        0.132703E-02    0.498810E-05
     172.500        0.118121E-02    0.472561E-05
     177.500        0.106740E-02    0.446185E-05
     182.500        0.962234E-03    0.424927E-05
     187.500        0.863221E-03    0.401446E-05
     192.500        0.769139E-03    0.382253E-05
     197.500        0.695384E-03    0.359823E-05

 AVG = 0.870E+02     RMS = 0.000E+00 INTEGRAL = 0.721E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  23
 y(56)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.617567E-02    0.571271E-04
    -2.00000        0.582685E-01    0.152766E-03
    -1.60000        0.122762        0.192785E-03
    -1.20000        0.176188        0.209303E-03
   -0.800000        0.216221        0.219605E-03
   -0.400000        0.241968        0.233275E-03
     0.00000        0.251806        0.239143E-03
    0.400000        0.242034        0.229663E-03
    0.800000        0.216188        0.233778E-03
     1.20000        0.176074        0.212821E-03
     1.60000        0.122686        0.191636E-03
     2.00000        0.584238E-01    0.152334E-03
     2.40000        0.616749E-02    0.569710E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.175E-04     RMS = 0.000E+00 INTEGRAL = 0.758E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  24
 |y(56)|                                                                                             
    0.125000        0.502412        0.430841E-03
    0.375000        0.487398        0.410779E-03
    0.625000        0.459717        0.403229E-03
    0.875000        0.419906        0.410400E-03
     1.12500        0.370292        0.383891E-03
     1.37500        0.309580        0.361308E-03
     1.62500        0.238603        0.342678E-03
     1.87500        0.157572        0.301265E-03
     2.12500        0.760710E-01    0.234649E-03
     2.37500        0.107507E-01    0.967005E-04
     2.62500         0.00000         0.00000    
     2.87500         0.00000         0.00000    
     3.12500         0.00000         0.00000    
     3.37500         0.00000         0.00000    
     3.62500         0.00000         0.00000    
     3.87500         0.00000         0.00000    
     4.12500         0.00000         0.00000    
     4.37500         0.00000         0.00000    
     4.62500         0.00000         0.00000    
     4.87500         0.00000         0.00000    

 AVG = 0.862E+00     RMS = 0.000E+00 INTEGRAL = 0.758E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  25
 m(3456)                                                                                             
     5.00000         0.00000         0.00000    
     15.0000         0.00000         0.00000    
     25.0000         0.00000         0.00000    
     35.0000         0.00000         0.00000    
     45.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000         0.00000         0.00000    
     115.000         0.00000         0.00000    
     125.000         0.00000         0.00000    
     135.000         0.00000         0.00000    
     145.000         0.00000         0.00000    
     155.000         0.00000         0.00000    
     165.000         0.00000         0.00000    
     175.000         0.00000         0.00000    
     185.000         0.00000         0.00000    
     195.000         0.00000         0.00000    
     205.000         0.00000         0.00000    
     215.000         0.00000         0.00000    
     225.000         0.00000         0.00000    
     235.000         0.00000         0.00000    
     245.000         0.00000         0.00000    
     255.000        0.105120E-01    0.120809E-04
     265.000        0.897272E-02    0.921163E-05
     275.000        0.759830E-02    0.853462E-05
     285.000        0.642904E-02    0.791536E-05
     295.000        0.544697E-02    0.731044E-05
     305.000        0.465634E-02    0.672257E-05
     315.000        0.393396E-02    0.621657E-05
     325.000        0.336823E-02    0.579805E-05
     335.000        0.289702E-02    0.536898E-05
     345.000        0.245386E-02    0.495923E-05
     355.000        0.210080E-02    0.458282E-05
     365.000        0.183351E-02    0.428813E-05
     375.000        0.160219E-02    0.401783E-05
     385.000        0.142397E-02    0.379270E-05
     395.000        0.125188E-02    0.356944E-05
     405.000        0.111726E-02    0.335754E-05
     415.000        0.981787E-03    0.313163E-05
     425.000        0.873819E-03    0.296205E-05
     435.000        0.783875E-03    0.281935E-05
     445.000        0.700594E-03    0.266286E-05
     455.000        0.622612E-03    0.249274E-05
     465.000        0.564123E-03    0.239952E-05
     475.000        0.502685E-03    0.224366E-05
     485.000        0.450415E-03    0.211672E-05
     495.000        0.408639E-03    0.201910E-05
     505.000        0.371799E-03    0.193492E-05
     515.000        0.332701E-03    0.180355E-05
     525.000        0.300810E-03    0.173713E-05
     535.000        0.273625E-03    0.164460E-05
     545.000        0.247010E-03    0.155442E-05
     555.000        0.226456E-03    0.151712E-05
     565.000        0.205948E-03    0.140639E-05
     575.000        0.185433E-03    0.133576E-05
     585.000        0.169240E-03    0.131211E-05
     595.000        0.154095E-03    0.127651E-05
     605.000        0.142180E-03    0.118417E-05
     615.000        0.130502E-03    0.112109E-05
     625.000        0.118046E-03    0.104229E-05
     635.000        0.107047E-03    0.982425E-06
     645.000        0.100194E-03    0.109181E-05
     655.000        0.912899E-04    0.112377E-05
     665.000        0.838012E-04    0.105540E-05
     675.000        0.786008E-04    0.999640E-06
     685.000        0.717072E-04    0.932966E-06
     695.000        0.654804E-04    0.878821E-06
     705.000        0.591595E-04    0.804571E-06
     715.000        0.552882E-04    0.782013E-06
     725.000        0.502024E-04    0.720102E-06
     735.000        0.472947E-04    0.698987E-06
     745.000        0.440289E-04    0.657320E-06
     755.000        0.411042E-04    0.633332E-06
     765.000        0.371438E-04    0.583829E-06
     775.000        0.344675E-04    0.557835E-06
     785.000        0.327861E-04    0.532069E-06
     795.000        0.305741E-04    0.522256E-06
     805.000        0.283026E-04    0.563629E-06
     815.000        0.259604E-04    0.580869E-06
     825.000        0.233562E-04    0.531380E-06
     835.000        0.218719E-04    0.505407E-06
     845.000        0.210475E-04    0.503921E-06
     855.000        0.199978E-04    0.480790E-06
     865.000        0.180516E-04    0.437178E-06
     875.000        0.161280E-04    0.404836E-06
     885.000        0.167813E-04    0.425026E-06
     895.000        0.149378E-04    0.380901E-06
     905.000        0.149669E-04    0.383305E-06
     915.000        0.119512E-04    0.333953E-06
     925.000        0.123866E-04    0.335287E-06
     935.000        0.116506E-04    0.314455E-06
     945.000        0.108299E-04    0.308352E-06
     955.000        0.941899E-05    0.277538E-06
     965.000        0.340145E-05    0.155553E-06
     975.000        0.910812E-05    0.261021E-06
     985.000        0.841072E-05    0.243797E-06
     995.000        0.787996E-05    0.235168E-06

 AVG = 0.329E+03     RMS = 0.000E+00 INTEGRAL = 0.757E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  26
 pt(3456)                                                                                            
     2.50000        0.151810        0.447073E-04
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500         0.00000         0.00000    
     107.500         0.00000         0.00000    
     112.500         0.00000         0.00000    
     117.500         0.00000         0.00000    
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    

 AVG = 0.250E+01     RMS = 0.000E+00 INTEGRAL = 0.759E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  27
 y(3456)                                                                                             
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.103492E-03    0.952901E-05
    -2.00000        0.128210E-01    0.100901E-03
    -1.60000        0.623824E-01    0.153823E-03
    -1.20000        0.150752        0.201998E-03
   -0.800000        0.243898        0.236454E-03
   -0.400000        0.309924        0.258801E-03
     0.00000        0.333927        0.264158E-03
    0.400000        0.310685        0.272473E-03
    0.800000        0.244616        0.245101E-03
     1.20000        0.150527        0.202806E-03
     1.60000        0.621269E-01    0.153497E-03
     2.00000        0.127551E-01    0.101048E-03
     2.40000        0.139629E-03    0.116244E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.823E-04     RMS = 0.000E+00 INTEGRAL = 0.758E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  28 IS EMPTY
 HISTOGRAM  29 IS EMPTY
