 ( Cross-section is:            0.761954     +/-            0.192464E-03)

  ( Contribution from parton sub-processes:
 (        GG     |       0.76195      100.00%
 (        GQ     |        0.0000        0.00%
 (        GQB    |        0.0000        0.00%
 (        QG     |        0.0000        0.00%
 (        QBG    |        0.0000        0.00%
 (        QQ     |        0.0000        0.00%
 (        QBQB   |        0.0000        0.00%
 (        QQB    |        0.0000        0.00%
 (        QBQ    |        0.0000        0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [dswhisto] )
 (                   F            [writerefs] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 131            [nproc] )
 (                  lo            [part] )
 (13T_1.3                         [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.0000            [hmass] )
 (              0.5000            [scale] )
 (              0.5000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  10            [itmx1] )
 (              100000            [ncall1] )
 (                  20            [itmx2] )
 (             1000000            [ncall2] )
 (            1.00E-01            [taucut] )
 (                   0            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )
 (none                            [ewcorr] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.6600            [bottom mass] )
 (              1.2750            [charm mass] )

  ( [Pdf selection] )
 (             mstw8lo            [pdlabel] )
 (MSTW2008nlo90cl.LHgr            [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (             20.0000            [m34min] )
 (          12998.7000            [m34max] )
 (             20.0000            [m56min] )
 (          12998.7000            [m56max] )
 (            250.0000            [m3456min] )
 (          13000.0000            [m3456max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (       30.00, 1000000.00        [ptjet range] )
 (        0.00,       2.40        [etajet range] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (       20.00, 1000000.00        [leptpt range] )
 (        0.00,       2.40        [leptrap range] )
 (        0.00,       0.00        [leptveto] )
 (             30.0000            [misspt] )
 (       20.00, 1000000.00        [leptpt2 range] )
 (        0.00,       2.40        [leptrap2 range] )
 (        0.00,       0.00        [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   T            [jetsopphem] )
 (                   0            [lbjscheme] )
 (        0.00, 1000000.00        [ptbjet range] )
 (        0.00,      99.00        [etabjet range] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            322.1731            [frag_scale] )
 (       40.00, 1000000.00        [gammpt range] )
 (        0.00,       2.50        [gammrap range] )
 (             25.0000            [gammpt2] )
 (             25.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.0000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )
 (              1.0000            [n_pow] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (            1.00E-08            [rtsmin] )
 (            4.23E-08            [cutoff] )
 (              1.0000            [aii] )
 (              1.0000            [aif] )
 (              1.0000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )
 (              1.3000            [ct] )
 (             -0.3000            [cg] )
 (              1.0000            [ctZV] )
 (              1.0000            [ctZA] )

    HIST =   1
 D_PP_BKG(Spp vs. Bpp)                                                                               
    0.250000E-01     13.8224        0.395907E-02
    0.750000E-01    0.726212        0.961667E-03
    0.125000        0.326457        0.652522E-03
    0.175000        0.173764        0.475961E-03
    0.225000        0.958126E-01    0.358513E-03
    0.275000        0.500931E-01    0.261815E-03
    0.325000        0.245485E-01    0.183783E-03
    0.375000        0.126011E-01    0.133783E-03
    0.425000        0.537018E-02    0.856744E-04
    0.475000        0.164077E-02    0.469447E-04
    0.525000        0.249261E-03    0.164246E-04
    0.575000        0.392944E-06    0.312906E-06
    0.625000        0.797917E-05    0.797917E-05
    0.675000         0.00000         0.00000    
    0.725000         0.00000         0.00000    
    0.775000         0.00000         0.00000    
    0.825000         0.00000         0.00000    
    0.875000         0.00000         0.00000    
    0.925000         0.00000         0.00000    
    0.975000         0.00000         0.00000    

 AVG = 0.343E-01     RMS = 0.000E+00 INTEGRAL = 0.762E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   2
 D_PP_CMS(Spp vs. Bpp)                                                                               
    0.250000E-01    0.454434E-01    0.396296E-03
    0.750000E-01    0.658863        0.132175E-02
    0.125000         3.62583        0.268495E-02
    0.175000         4.55646        0.279990E-02
    0.225000         2.69475        0.204196E-02
    0.275000         1.15304        0.128036E-02
    0.325000        0.643681        0.944580E-03
    0.375000        0.440681        0.808279E-03
    0.425000        0.328814        0.683536E-03
    0.475000        0.260596        0.603255E-03
    0.525000        0.207780        0.539774E-03
    0.575000        0.168821        0.484203E-03
    0.625000        0.137206        0.435825E-03
    0.675000        0.108912        0.388343E-03
    0.725000        0.801593E-01    0.335234E-03
    0.775000        0.559607E-01    0.286512E-03
    0.825000        0.359939E-01    0.231474E-03
    0.875000        0.211058E-01    0.173145E-03
    0.925000        0.939729E-02    0.118261E-03
    0.975000        0.174770E-02    0.506231E-04

 AVG = 0.222E+00     RMS = 0.000E+00 INTEGRAL = 0.762E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   3
 D_PP_BSM_0.5_0.5(Spp vs. Bpp)                                                                       
    0.250000E-01    0.104849        0.537129E-03
    0.750000E-01     1.40684        0.171303E-02
    0.125000         5.23641        0.299119E-02
    0.175000         5.09637        0.284057E-02
    0.225000         2.40621        0.195933E-02
    0.275000        0.576066        0.946784E-03
    0.325000        0.175656        0.555152E-03
    0.375000        0.908293E-01    0.432705E-03
    0.425000        0.550646E-01    0.346392E-03
    0.475000        0.334627E-01    0.285605E-03
    0.525000        0.207334E-01    0.234753E-03
    0.575000        0.133417E-01    0.197363E-03
    0.625000        0.861521E-02    0.165655E-03
    0.675000        0.544810E-02    0.136137E-03
    0.725000        0.246745E-02    0.954814E-04
    0.775000        0.162263E-02    0.809736E-04
    0.825000        0.207571E-03    0.189871E-04
    0.875000        0.116111E-03    0.102360E-04
    0.925000        0.352245E-05    0.740202E-06
    0.975000        0.343181E-07    0.128671E-07

 AVG = 0.165E+00     RMS = 0.000E+00 INTEGRAL = 0.762E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   4
 D_PP_BSM_0.8_0.2(Spp vs. Bpp)                                                                       
    0.250000E-01    0.115901        0.554434E-03
    0.750000E-01     1.43616        0.172986E-02
    0.125000         5.24834        0.299182E-02
    0.175000         5.08540        0.283713E-02
    0.225000         2.38566        0.195163E-02
    0.275000        0.569331        0.940003E-03
    0.325000        0.173849        0.551789E-03
    0.375000        0.888885E-01    0.428682E-03
    0.425000        0.522852E-01    0.339610E-03
    0.475000        0.316975E-01    0.281155E-03
    0.525000        0.193300E-01    0.231200E-03
    0.575000        0.119955E-01    0.192880E-03
    0.625000        0.757270E-02    0.160791E-03
    0.675000        0.476833E-02    0.132701E-03
    0.725000        0.196323E-02    0.905239E-04
    0.775000        0.129378E-02    0.778305E-04
    0.825000        0.415040E-05    0.179269E-05
    0.875000        0.159554E-07    0.119193E-07
    0.925000        0.224536E-07    0.124899E-07
    0.975000        0.163495E-10    0.161992E-10

 AVG = 0.164E+00     RMS = 0.000E+00 INTEGRAL = 0.762E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   5
 D_PP_BSM_sqrt10_sqrt10(Spp vs. Bpp)                                                                 
    0.250000E-01    0.253694E-01    0.319241E-03
    0.750000E-01    0.367389        0.106014E-02
    0.125000         2.05352        0.224072E-02
    0.175000         3.40462        0.253617E-02
    0.225000         2.65238        0.212471E-02
    0.275000         1.64035        0.163331E-02
    0.325000         1.08471        0.123209E-02
    0.375000        0.782577        0.105488E-02
    0.425000        0.597280        0.914735E-03
    0.475000        0.474934        0.791870E-03
    0.525000        0.389881        0.712234E-03
    0.575000        0.330951        0.656289E-03
    0.625000        0.289393        0.612875E-03
    0.675000        0.260894        0.579686E-03
    0.725000        0.236071        0.553321E-03
    0.775000        0.209921        0.521937E-03
    0.825000        0.180268        0.483608E-03
    0.875000        0.138140        0.425124E-03
    0.925000        0.832481E-01    0.340762E-03
    0.975000        0.253625E-01    0.187392E-03

 AVG = 0.296E+00     RMS = 0.000E+00 INTEGRAL = 0.761E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   6
 D_PP_SM(Spp vs. Bpp)                                                                                
    0.250000E-01    0.124865        0.562895E-03
    0.750000E-01     1.42141        0.172393E-02
    0.125000         5.22550        0.299214E-02
    0.175000         5.09585        0.283732E-02
    0.225000         2.38990        0.195242E-02
    0.275000        0.574118        0.942005E-03
    0.325000        0.178666        0.556139E-03
    0.375000        0.912297E-01    0.432194E-03
    0.425000        0.532196E-01    0.341387E-03
    0.475000        0.323145E-01    0.281845E-03
    0.525000        0.195012E-01    0.231571E-03
    0.575000        0.120243E-01    0.193194E-03
    0.625000        0.750938E-02    0.160142E-03
    0.675000        0.483293E-02    0.133724E-03
    0.725000        0.176256E-02    0.856284E-04
    0.775000        0.127609E-02    0.776262E-04
    0.825000        0.360103E-05    0.182719E-05
    0.875000        0.409011E-04    0.717664E-05
    0.925000        0.185128E-04    0.554387E-05
    0.975000        0.494454E-04    0.218367E-04

 AVG = 0.165E+00     RMS = 0.000E+00 INTEGRAL = 0.762E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   7
 60 < m(3456) < 2010                                                                                 
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000         0.00000         0.00000    
     115.000         0.00000         0.00000    
     125.000         0.00000         0.00000    
     135.000         0.00000         0.00000    
     145.000         0.00000         0.00000    
     155.000         0.00000         0.00000    
     165.000         0.00000         0.00000    
     175.000         0.00000         0.00000    
     185.000         0.00000         0.00000    
     195.000         0.00000         0.00000    
     205.000         0.00000         0.00000    
     215.000         0.00000         0.00000    
     225.000         0.00000         0.00000    
     235.000         0.00000         0.00000    
     245.000         0.00000         0.00000    
     255.000        0.987480E-02    0.101051E-04
     265.000        0.893507E-02    0.849311E-05
     275.000        0.756627E-02    0.787003E-05
     285.000        0.642266E-02    0.731215E-05
     295.000        0.544257E-02    0.674051E-05
     305.000        0.464045E-02    0.624366E-05
     315.000        0.395199E-02    0.573612E-05
     325.000        0.336849E-02    0.538277E-05
     335.000        0.289933E-02    0.496453E-05
     345.000        0.246446E-02    0.464094E-05
     355.000        0.212982E-02    0.427611E-05
     365.000        0.187374E-02    0.401077E-05
     375.000        0.164402E-02    0.374640E-05
     385.000        0.146223E-02    0.354840E-05
     395.000        0.130004E-02    0.331459E-05
     405.000        0.114842E-02    0.309161E-05
     415.000        0.103553E-02    0.299803E-05
     425.000        0.910357E-03    0.278672E-05
     435.000        0.813901E-03    0.264038E-05
     445.000        0.736097E-03    0.250097E-05
     455.000        0.659471E-03    0.238030E-05
     465.000        0.592431E-03    0.223811E-05
     475.000        0.542889E-03    0.216701E-05
     485.000        0.479725E-03    0.202058E-05
     495.000        0.436822E-03    0.195947E-05
     505.000        0.390585E-03    0.181973E-05
     515.000        0.357238E-03    0.176660E-05
     525.000        0.323318E-03    0.165932E-05
     535.000        0.294901E-03    0.158968E-05
     545.000        0.269554E-03    0.151258E-05
     555.000        0.241783E-03    0.142975E-05
     565.000        0.220250E-03    0.140484E-05
     575.000        0.205422E-03    0.133591E-05
     585.000        0.182835E-03    0.124350E-05
     595.000        0.167285E-03    0.118940E-05
     605.000        0.154119E-03    0.116424E-05
     615.000        0.142687E-03    0.108298E-05
     625.000        0.128715E-03    0.986992E-06
     635.000        0.117133E-03    0.936235E-06
     645.000        0.105516E-03    0.878959E-06
     655.000        0.101986E-03    0.953179E-06
     665.000        0.948815E-04    0.105873E-05
     675.000        0.840437E-04    0.968217E-06
     685.000        0.783904E-04    0.931452E-06
     695.000        0.723255E-04    0.864310E-06
     705.000        0.650505E-04    0.802555E-06
     715.000        0.613061E-04    0.764239E-06
     725.000        0.531900E-04    0.680830E-06
     735.000        0.523733E-04    0.674574E-06
     745.000        0.502748E-04    0.676145E-06
     755.000        0.395017E-04    0.565823E-06
     765.000        0.398086E-04    0.555660E-06
     775.000        0.396209E-04    0.560851E-06
     785.000        0.370556E-04    0.540368E-06
     795.000        0.318501E-04    0.495270E-06
     805.000        0.309517E-04    0.504045E-06
     815.000        0.288999E-04    0.494324E-06
     825.000        0.201214E-04    0.454182E-06
     835.000        0.243687E-04    0.519178E-06
     845.000        0.219783E-04    0.474124E-06
     855.000        0.224607E-04    0.502879E-06
     865.000        0.175089E-04    0.403314E-06
     875.000        0.197793E-04    0.439190E-06
     885.000        0.167670E-04    0.382026E-06
     895.000        0.155811E-04    0.374434E-06
     905.000        0.155017E-04    0.363069E-06
     915.000        0.152792E-04    0.371009E-06
     925.000        0.154606E-04    0.379871E-06
     935.000        0.119124E-04    0.299726E-06
     945.000        0.119114E-04    0.303661E-06
     955.000        0.118514E-04    0.302489E-06
     965.000        0.949301E-05    0.264735E-06
     975.000        0.884331E-05    0.241838E-06
     985.000        0.917832E-05    0.250141E-06
     995.000        0.925676E-05    0.244419E-06
     1005.00        0.954482E-05    0.250862E-06
     1015.00        0.800767E-05    0.226960E-06
     1025.00        0.722656E-05    0.214331E-06
     1035.00        0.718358E-05    0.211478E-06
     1045.00        0.539786E-05    0.178483E-06
     1055.00        0.585986E-05    0.182778E-06
     1065.00        0.540537E-05    0.163624E-06
     1075.00        0.599114E-05    0.182363E-06
     1085.00        0.530138E-05    0.169341E-06
     1095.00        0.106325E-05    0.660325E-07
     1105.00        0.398979E-05    0.139155E-06
     1115.00        0.395030E-05    0.134916E-06
     1125.00        0.402215E-05    0.133123E-06
     1135.00        0.365525E-05    0.131450E-06
     1145.00        0.428974E-05    0.136035E-06
     1155.00        0.392579E-05    0.133534E-06
     1165.00        0.361839E-05    0.127631E-06
     1175.00        0.324297E-05    0.111496E-06
     1185.00        0.246183E-05    0.957047E-07
     1195.00        0.237202E-05    0.924702E-07
     1205.00        0.261877E-05    0.100142E-06
     1215.00        0.249836E-05    0.978246E-07
     1225.00        0.290266E-05    0.103562E-06
     1235.00        0.224718E-05    0.904140E-07
     1245.00        0.238746E-05    0.955720E-07
     1255.00        0.195933E-05    0.804105E-07
     1265.00        0.203097E-05    0.797724E-07
     1275.00        0.191485E-05    0.796903E-07
     1285.00        0.673542E-06    0.415314E-07
     1295.00        0.188979E-05    0.765124E-07
     1305.00        0.578151E-06    0.399648E-07
     1315.00        0.151649E-05    0.682678E-07
     1325.00        0.133228E-05    0.617796E-07
     1335.00        0.137634E-05    0.636266E-07
     1345.00        0.162928E-05    0.688094E-07
     1355.00        0.112473E-05    0.542166E-07
     1365.00        0.787628E-06    0.444879E-07
     1375.00        0.868774E-06    0.458132E-07
     1385.00        0.906694E-06    0.465305E-07
     1395.00        0.113495E-06    0.129765E-07
     1405.00        0.112619E-05    0.563907E-07
     1415.00        0.500860E-06    0.321568E-07
     1425.00        0.110964E-05    0.526658E-07
     1435.00        0.920696E-06    0.476569E-07
     1445.00        0.839170E-06    0.430402E-07
     1455.00        0.780438E-06    0.410807E-07
     1465.00        0.929855E-06    0.437389E-07
     1475.00        0.983428E-06    0.481199E-07
     1485.00        0.923573E-07    0.110261E-07
     1495.00        0.650528E-06    0.362367E-07
     1505.00        0.591359E-06    0.356502E-07
     1515.00        0.669521E-06    0.364479E-07
     1525.00        0.688717E-06    0.362655E-07
     1535.00        0.552619E-06    0.327543E-07
     1545.00        0.343306E-06    0.236407E-07
     1555.00        0.610645E-06    0.342673E-07
     1565.00        0.776396E-06    0.405908E-07
     1575.00        0.667130E-06    0.373135E-07
     1585.00        0.465251E-07    0.818191E-08
     1595.00        0.519858E-06    0.312747E-07
     1605.00        0.571287E-06    0.323693E-07
     1615.00        0.533995E-06    0.329157E-07
     1625.00        0.408582E-06    0.274490E-07
     1635.00        0.524512E-06    0.297442E-07
     1645.00        0.103491E-06    0.112182E-07
     1655.00        0.255284E-07    0.509327E-08
     1665.00        0.516426E-06    0.289094E-07
     1675.00        0.341551E-06    0.235161E-07
     1685.00        0.341696E-06    0.237322E-07
     1695.00        0.306874E-06    0.221348E-07
     1705.00        0.202584E-06    0.181454E-07
     1715.00        0.388404E-07    0.623947E-08
     1725.00        0.281563E-06    0.206886E-07
     1735.00        0.349594E-06    0.254911E-07
     1745.00        0.777330E-09    0.506512E-09
     1755.00        0.898244E-07    0.974191E-08
     1765.00        0.197347E-06    0.170347E-07
     1775.00        0.161598E-06    0.160875E-07
     1785.00        0.230080E-06    0.182829E-07
     1795.00        0.761837E-07    0.964084E-08
     1805.00        0.198032E-08    0.106929E-08
     1815.00        0.221278E-06    0.175578E-07
     1825.00        0.103131E-06    0.106969E-07
     1835.00        0.142983E-06    0.126973E-07
     1845.00        0.160355E-06    0.149317E-07
     1855.00        0.160274E-06    0.142379E-07
     1865.00        0.517746E-07    0.711832E-08
     1875.00        0.657315E-08    0.174611E-08
     1885.00        0.783772E-07    0.942850E-08
     1895.00        0.655128E-07    0.798899E-08
     1905.00        0.227871E-06    0.172497E-07
     1915.00        0.150933E-06    0.142483E-07
     1925.00        0.143615E-06    0.138175E-07
     1935.00        0.154120E-06    0.131842E-07
     1945.00        0.102001E-06    0.110007E-07
     1955.00        0.136719E-06    0.127374E-07
     1965.00        0.323459E-09    0.227910E-09
     1975.00        0.559350E-08    0.154896E-08
     1985.00        0.148902E-06    0.133369E-07
     1995.00        0.772861E-08    0.202929E-08
     2005.00        0.140928E-06    0.128747E-07

 AVG = 0.333E+03     RMS = 0.000E+00 INTEGRAL = 0.760E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   8
 250 < m(3456) < 4000                                                                                
     260.000        0.942344E-02    0.663184E-05
     280.000        0.699548E-02    0.523583E-05
     300.000        0.504202E-02    0.451205E-05
     320.000        0.366022E-02    0.389108E-05
     340.000        0.268278E-02    0.337137E-05
     360.000        0.200195E-02    0.291447E-05
     380.000        0.155445E-02    0.258672E-05
     400.000        0.122513E-02    0.228325E-05
     420.000        0.973474E-03    0.204076E-05
     440.000        0.775404E-03    0.181488E-05
     460.000        0.626662E-03    0.163238E-05
     480.000        0.511462E-03    0.147966E-05
     500.000        0.413875E-03    0.133613E-05
     520.000        0.340985E-03    0.121502E-05
     540.000        0.283053E-03    0.109992E-05
     560.000        0.231388E-03    0.100526E-05
     580.000        0.194727E-03    0.914881E-06
     600.000        0.161139E-03    0.834512E-06
     620.000        0.136178E-03    0.734722E-06
     640.000        0.111794E-03    0.644852E-06
     660.000        0.991442E-04    0.719535E-06
     680.000        0.818349E-04    0.676232E-06
     700.000        0.692861E-04    0.594921E-06
     720.000        0.580040E-04    0.519202E-06
     740.000        0.520139E-04    0.484018E-06
     760.000        0.402861E-04    0.402514E-06
     780.000        0.385661E-04    0.392780E-06
     800.000        0.316872E-04    0.359867E-06
     820.000        0.266570E-04    0.358489E-06
     840.000        0.236588E-04    0.359104E-06
     860.000        0.212380E-04    0.338099E-06
     880.000        0.187590E-04    0.298230E-06
     900.000        0.161807E-04    0.268837E-06
     920.000        0.158586E-04    0.275008E-06
     940.000        0.126038E-04    0.224665E-06
     960.000        0.113232E-04    0.209809E-06
     980.000        0.977075E-05    0.184382E-06
     1000.00        0.968424E-05    0.179789E-06
     1020.00        0.775739E-05    0.159426E-06
     1040.00        0.708065E-05    0.150814E-06
     1060.00        0.593269E-05    0.128449E-06
     1080.00        0.591121E-05    0.129738E-06
     1100.00        0.413497E-05    0.102906E-06
     1120.00        0.428847E-05    0.100631E-06
     1140.00        0.418661E-05    0.989564E-07
     1160.00        0.408493E-05    0.100035E-06
     1180.00        0.334624E-05    0.810808E-07
     1200.00        0.306631E-05    0.805039E-07
     1220.00        0.293861E-05    0.768398E-07
     1240.00        0.248855E-05    0.699676E-07
     1260.00        0.221522E-05    0.609705E-07
     1280.00        0.165148E-05    0.517243E-07
     1300.00        0.210856E-05    0.581406E-07
     1320.00        0.173278E-05    0.523664E-07
     1340.00        0.166965E-05    0.503636E-07
     1360.00        0.122593E-05    0.408266E-07
     1380.00        0.123616E-05    0.401717E-07
     1400.00        0.133404E-05    0.434427E-07
     1420.00        0.121033E-05    0.393586E-07
     1440.00        0.100108E-05    0.349364E-07
     1460.00        0.922749E-06    0.316809E-07
     1480.00        0.949503E-06    0.330271E-07
     1500.00        0.741947E-06    0.292969E-07
     1520.00        0.765412E-06    0.280941E-07
     1540.00        0.513301E-06    0.224018E-07
     1560.00        0.832742E-06    0.300650E-07
     1580.00        0.663200E-06    0.265799E-07
     1600.00        0.657632E-06    0.258661E-07
     1620.00        0.600422E-06    0.250018E-07
     1640.00        0.425785E-06    0.191783E-07
     1660.00        0.494960E-06    0.210517E-07
     1680.00        0.404723E-06    0.192428E-07
     1700.00        0.431899E-06    0.201306E-07
     1720.00        0.298734E-06    0.153334E-07
     1740.00        0.293574E-06    0.164785E-07
     1760.00        0.162770E-06    0.106694E-07
     1780.00        0.385272E-06    0.188176E-07
     1800.00        0.464490E-07    0.537056E-08
     1820.00        0.287219E-06    0.148935E-07
     1840.00        0.255941E-06    0.142097E-07
     1860.00        0.177021E-06    0.110086E-07
     1880.00        0.541070E-07    0.574046E-08
     1900.00        0.237878E-06    0.130412E-07
     1920.00        0.256250E-06    0.140840E-07
     1940.00        0.165506E-06    0.105396E-07
     1960.00        0.152626E-06    0.966361E-08
     1980.00        0.258643E-08    0.806800E-09
     2000.00        0.152625E-06    0.101019E-07
     2020.00        0.131617E-06    0.929574E-08
     2040.00        0.155501E-06    0.974638E-08
     2060.00        0.125749E-06    0.846531E-08
     2080.00        0.114491E-06    0.821975E-08
     2100.00        0.281970E-07    0.360699E-08
     2120.00        0.101272E-06    0.784460E-08
     2140.00        0.220351E-07    0.334174E-08
     2160.00        0.939668E-09    0.445218E-09
     2180.00        0.115069E-06    0.748112E-08
     2200.00        0.975733E-07    0.719819E-08
     2220.00        0.510779E-07    0.476063E-08
     2240.00        0.455408E-07    0.424960E-08
     2260.00        0.306815E-07    0.319744E-08
     2280.00        0.217974E-07    0.279568E-08
     2300.00        0.580462E-07    0.477629E-08
     2320.00        0.338449E-07    0.372900E-08
     2340.00        0.445264E-07    0.462537E-08
     2360.00        0.133153E-07    0.223742E-08
     2380.00        0.573730E-09    0.232958E-09
     2400.00        0.583207E-07    0.526237E-08
     2420.00        0.652455E-08    0.132467E-08
     2440.00        0.203181E-07    0.257190E-08
     2460.00        0.597679E-07    0.525321E-08
     2480.00        0.235567E-07    0.287901E-08
     2500.00        0.224149E-08    0.564281E-09
     2520.00        0.486636E-07    0.462784E-08
     2540.00        0.912794E-08    0.155474E-08
     2560.00        0.620775E-08    0.124836E-08
     2580.00        0.164585E-07    0.227846E-08
     2600.00        0.569575E-10    0.446690E-10
     2620.00        0.650955E-11    0.464507E-11
     2640.00        0.382168E-09    0.120849E-09
     2660.00        0.150860E-08    0.502840E-09
     2680.00        0.259789E-08    0.762256E-09
     2700.00        0.167667E-08    0.449174E-09
     2720.00        0.383558E-08    0.101336E-08
     2740.00        0.458692E-07    0.391503E-08
     2760.00        0.683689E-08    0.110267E-08
     2780.00        0.259530E-09    0.834870E-10
     2800.00        0.456609E-09    0.207092E-09
     2820.00        0.172927E-07    0.206574E-08
     2840.00        0.121063E-07    0.152693E-08
     2860.00        0.996989E-08    0.134104E-08
     2880.00        0.109904E-07    0.165087E-08
     2900.00        0.521961E-10    0.286100E-10
     2920.00        0.719049E-08    0.120033E-08
     2940.00        0.174699E-08    0.412931E-09
     2960.00        0.101748E-07    0.138197E-08
     2980.00        0.646527E-08    0.112046E-08
     3000.00        0.454059E-09    0.200984E-09
     3020.00        0.163033E-09    0.908232E-10
     3040.00        0.680744E-09    0.191608E-09
     3060.00        0.126118E-08    0.345897E-09
     3080.00        0.212272E-08    0.452869E-09
     3100.00        0.792828E-08    0.116789E-08
     3120.00        0.170804E-09    0.108546E-09
     3140.00        0.503609E-08    0.864390E-09
     3160.00        0.169947E-08    0.391222E-09
     3180.00        0.168230E-09    0.735908E-10
     3200.00        0.825548E-11    0.784410E-11
     3220.00        0.499172E-08    0.826699E-09
     3240.00        0.368200E-08    0.747887E-09
     3260.00        0.102493E-08    0.292747E-09
     3280.00        0.156400E-08    0.376553E-09
     3300.00        0.798788E-08    0.122452E-08
     3320.00        0.384741E-09    0.184515E-09
     3340.00        0.828556E-09    0.238387E-09
     3360.00        0.433626E-08    0.733614E-09
     3380.00        0.342277E-10    0.231874E-10
     3400.00        0.151527E-08    0.365020E-09
     3420.00        0.628323E-09    0.204927E-09
     3440.00        0.311725E-08    0.584154E-09
     3460.00        0.583586E-09    0.157619E-09
     3480.00        0.208065E-09    0.574848E-10
     3500.00        0.397868E-10    0.251770E-10
     3520.00        0.583637E-10    0.355902E-10
     3540.00        0.724867E-09    0.222017E-09
     3560.00        0.176928E-09    0.866051E-10
     3580.00        0.766051E-09    0.190599E-09
     3600.00        0.105334E-08    0.222437E-09
     3620.00        0.140292E-08    0.290119E-09
     3640.00        0.350515E-09    0.103655E-09
     3660.00        0.173992E-08    0.382471E-09
     3680.00        0.150758E-10    0.101730E-10
     3700.00        0.122269E-09    0.439136E-10
     3720.00        0.146079E-09    0.754451E-10
     3740.00        0.597811E-10    0.212194E-10
     3760.00        0.994590E-09    0.279866E-09
     3780.00        0.261041E-08    0.593556E-09
     3800.00        0.180930E-10    0.143135E-10
     3820.00        0.402059E-09    0.158430E-09
     3840.00        0.160379E-10    0.107164E-10
     3860.00        0.270192E-09    0.779802E-10
     3880.00        0.196068E-09    0.728324E-10
     3900.00        0.817129E-10    0.482682E-10
     3920.00        0.458538E-09    0.166452E-09
     3940.00        0.142272E-09    0.645952E-10
     3960.00        0.699694E-09    0.209076E-09
     3980.00        0.179171E-09    0.801920E-10

 AVG = 0.334E+03     RMS = 0.000E+00 INTEGRAL = 0.761E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   9
 250 < m(3456) < 10000                                                                               
     275.000        0.765927E-02    0.344306E-05
     325.000        0.346570E-02    0.231223E-05
     375.000        0.168359E-02    0.168883E-05
     425.000        0.929565E-03    0.124245E-05
     475.000        0.542874E-03    0.959874E-06
     525.000        0.328078E-03    0.747895E-06
     575.000        0.204251E-03    0.593474E-06
     625.000        0.130367E-03    0.456684E-06
     675.000        0.873213E-04    0.433996E-06
     725.000        0.574836E-04    0.328833E-06
     775.000        0.390348E-04    0.252146E-06
     825.000        0.269371E-04    0.232708E-06
     875.000        0.197374E-04    0.202605E-06
     925.000        0.148062E-04    0.163914E-06
     975.000        0.105502E-04    0.124985E-06
     1025.00        0.819737E-05    0.105456E-06
     1075.00        0.586810E-05    0.820621E-07
     1125.00        0.440717E-05    0.657235E-07
     1175.00        0.370769E-05    0.583549E-07
     1225.00        0.288276E-05    0.488520E-07
     1275.00        0.216726E-05    0.384426E-07
     1325.00        0.184502E-05    0.345536E-07
     1375.00        0.138326E-05    0.277733E-07
     1425.00        0.127347E-05    0.266354E-07
     1475.00        0.979744E-06    0.214300E-07
     1525.00        0.818228E-06    0.192014E-07
     1575.00        0.824582E-06    0.193548E-07
     1625.00        0.632463E-06    0.163893E-07
     1675.00        0.540016E-06    0.146441E-07
     1725.00        0.337575E-06    0.110338E-07
     1775.00        0.407576E-06    0.122145E-07
     1825.00        0.327643E-06    0.105174E-07
     1875.00        0.257984E-06    0.868125E-08
     1925.00        0.268993E-06    0.951011E-08
     1975.00        0.189299E-06    0.743726E-08
     2025.00        0.175918E-06    0.691799E-08
     2075.00        0.156520E-06    0.628452E-08
     2125.00        0.161117E-06    0.661374E-08
     2175.00        0.109836E-06    0.501440E-08
     2225.00        0.926947E-07    0.465104E-08
     2275.00        0.943296E-07    0.443227E-08
     2325.00        0.943359E-07    0.463782E-08
     2375.00        0.742700E-07    0.408365E-08
     2425.00        0.458135E-07    0.281695E-08
     2475.00        0.606577E-07    0.343613E-08
     2525.00        0.752533E-07    0.405419E-08
     2575.00        0.368412E-07    0.238281E-08
     2625.00        0.138482E-09    0.487936E-10
     2675.00        0.197917E-08    0.411341E-09
     2725.00        0.449665E-07    0.256542E-08
     2775.00        0.775967E-08    0.878794E-09
     2825.00        0.207327E-07    0.159500E-08
     2875.00        0.264625E-07    0.178341E-08
     2925.00        0.263959E-07    0.178956E-08
     2975.00        0.167552E-07    0.125293E-08
     3025.00        0.635379E-08    0.671338E-09
     3075.00        0.626587E-08    0.685158E-09
     3125.00        0.219509E-09    0.946117E-10
     3175.00        0.761538E-08    0.756331E-09
     3225.00        0.345271E-08    0.503523E-09
     3275.00        0.561352E-08    0.625095E-09
     3325.00        0.889966E-08    0.850020E-09
     3375.00        0.480780E-08    0.553698E-09
     3425.00        0.260880E-08    0.316879E-09
     3475.00        0.220284E-08    0.316681E-09
     3525.00        0.197857E-10    0.145650E-10
     3575.00        0.155632E-08    0.230814E-09
     3625.00        0.173472E-08    0.246964E-09
     3675.00        0.206802E-08    0.281952E-09
     3725.00        0.141737E-08    0.212385E-09
     3775.00        0.291741E-08    0.372993E-09
     3825.00        0.681048E-09    0.133238E-09
     3875.00        0.138362E-08    0.204548E-09
     3925.00        0.322172E-10    0.195840E-10
     3975.00        0.655665E-09    0.136651E-09
     4025.00        0.102285E-10    0.622001E-11
     4075.00        0.190487E-09    0.477884E-10
     4125.00        0.132142E-08    0.178998E-09
     4175.00        0.405547E-11    0.295694E-11
     4225.00        0.124876E-08    0.195546E-09
     4275.00        0.495211E-10    0.211598E-10
     4325.00        0.101359E-10    0.415085E-11
     4375.00        0.190274E-09    0.424263E-10
     4425.00        0.355359E-10    0.111417E-10
     4475.00        0.431481E-09    0.671836E-10
     4525.00        0.155058E-09    0.443207E-10
     4575.00        0.423910E-11    0.203907E-11
     4625.00        0.133503E-09    0.270453E-10
     4675.00        0.159701E-11    0.130604E-11
     4725.00        0.109929E-10    0.666771E-11
     4775.00        0.448108E-10    0.153459E-10
     4825.00        0.382670E-10    0.129094E-10
     4875.00        0.273265E-09    0.467845E-10
     4925.00        0.565183E-11    0.345252E-11
     4975.00        0.358006E-10    0.146153E-10
     5025.00        0.716067E-11    0.466122E-11
     5075.00        0.216498E-10    0.640779E-11
     5125.00        0.842047E-10    0.189181E-10
     5175.00        0.396437E-10    0.124869E-10
     5225.00        0.135521E-09    0.294845E-10
     5275.00        0.947406E-11    0.426264E-11
     5325.00        0.154828E-10    0.575551E-11
     5375.00        0.135414E-10    0.537455E-11
     5425.00        0.206209E-10    0.534254E-11
     5475.00        0.924799E-11    0.302890E-11
     5525.00        0.279331E-11    0.132139E-11
     5575.00        0.129814E-11    0.875234E-12
     5625.00        0.464492E-12    0.347742E-12
     5675.00        0.766226E-11    0.246409E-11
     5725.00        0.375003E-11    0.253805E-11
     5775.00        0.450890E-12    0.402988E-12
     5825.00        0.147523E-12    0.106591E-12
     5875.00        0.148954E-11    0.616269E-12
     5925.00        0.701983E-12    0.258484E-12
     5975.00        0.117540E-11    0.566650E-12
     6025.00        0.920950E-11    0.278192E-11
     6075.00        0.142515E-10    0.340547E-11
     6125.00        0.983501E-12    0.548864E-12
     6175.00        0.150853E-11    0.100137E-11
     6225.00        0.245117E-11    0.868386E-12
     6275.00        0.120812E-10    0.343130E-11
     6325.00        0.543544E-11    0.151613E-11
     6375.00        0.316678E-11    0.137069E-11
     6425.00        0.394175E-12    0.288365E-12
     6475.00        0.190706E-11    0.791194E-12
     6525.00        0.613866E-11    0.212644E-11
     6575.00        0.110398E-10    0.283007E-11
     6625.00        0.826114E-11    0.320368E-11
     6675.00        0.126002E-11    0.540865E-12
     6725.00        0.175021E-11    0.555036E-12
     6775.00        0.211514E-12    0.127229E-12
     6825.00        0.201706E-12    0.135964E-12
     6875.00        0.948096E-12    0.395811E-12
     6925.00        0.362843E-11    0.118395E-11
     6975.00        0.169288E-11    0.651868E-12
     7025.00        0.264199E-11    0.815389E-12
     7075.00        0.189431E-12    0.118636E-12
     7125.00        0.271882E-12    0.145897E-12
     7175.00        0.192107E-12    0.992727E-13
     7225.00        0.271498E-11    0.930343E-12
     7275.00        0.185374E-11    0.714868E-12
     7325.00        0.223867E-11    0.995318E-12
     7375.00        0.268032E-12    0.131828E-12
     7425.00        0.468864E-12    0.208025E-12
     7475.00        0.299826E-12    0.109375E-12
     7525.00        0.342321E-12    0.123327E-12
     7575.00        0.710902E-12    0.202001E-12
     7625.00        0.650488E-12    0.220116E-12
     7675.00        0.202764E-11    0.599773E-12
     7725.00        0.380556E-12    0.148643E-12
     7775.00        0.716101E-12    0.294630E-12
     7825.00        0.568293E-12    0.147046E-12
     7875.00        0.336790E-12    0.134586E-12
     7925.00        0.645142E-12    0.160660E-12
     7975.00        0.255391E-12    0.934859E-13
     8025.00        0.335044E-12    0.249570E-12
     8075.00        0.314254E-12    0.125133E-12
     8125.00        0.633363E-12    0.158483E-12
     8175.00        0.722922E-12    0.253624E-12
     8225.00        0.290943E-12    0.170950E-12
     8275.00        0.409010E-12    0.157322E-12
     8325.00        0.423056E-12    0.105321E-12
     8375.00        0.313312E-12    0.102157E-12
     8425.00        0.240012E-12    0.104643E-12
     8475.00        0.180483E-12    0.157679E-12
     8525.00        0.307629E-12    0.102697E-12
     8575.00        0.359783E-12    0.132449E-12
     8625.00        0.134400E-12    0.628598E-13
     8675.00        0.141549E-11    0.582896E-12
     8725.00        0.171063E-12    0.712506E-13
     8775.00        0.802753E-12    0.226922E-12
     8825.00        0.207267E-12    0.810754E-13
     8875.00         0.00000         0.00000    
     8925.00        0.403502E-12    0.128185E-12
     8975.00        0.194717E-12    0.194717E-12
     9025.00        0.304196E-12    0.123432E-12
     9075.00        0.266097E-12    0.841537E-13
     9125.00        0.332158E-12    0.148545E-12
     9175.00        0.381751E-12    0.381751E-12
     9225.00        0.263849E-12    0.111922E-12
     9275.00         0.00000         0.00000    
     9325.00         0.00000         0.00000    
     9375.00        0.149478E-12    0.139858E-12
     9425.00        0.239766E-12    0.117637E-12
     9475.00         0.00000         0.00000    
     9525.00         0.00000         0.00000    
     9575.00         0.00000         0.00000    
     9625.00         0.00000         0.00000    
     9675.00         0.00000         0.00000    
     9725.00        0.166968E-12    0.117611E-12
     9775.00         0.00000         0.00000    
     9825.00         0.00000         0.00000    
     9875.00         0.00000         0.00000    
     9925.00         0.00000         0.00000    
     9975.00         0.00000         0.00000    

 AVG = 0.337E+03     RMS = 0.000E+00 INTEGRAL = 0.762E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  10
 10 < m(3456) < 2010                                                                                 
     20.0000         0.00000         0.00000    
     40.0000         0.00000         0.00000    
     60.0000         0.00000         0.00000    
     80.0000         0.00000         0.00000    
     100.000         0.00000         0.00000    
     120.000         0.00000         0.00000    
     140.000         0.00000         0.00000    
     160.000         0.00000         0.00000    
     180.000         0.00000         0.00000    
     200.000         0.00000         0.00000    
     220.000         0.00000         0.00000    
     240.000         0.00000         0.00000    
     260.000        0.942344E-02    0.663184E-05
     280.000        0.699548E-02    0.523583E-05
     300.000        0.504202E-02    0.451205E-05
     320.000        0.366022E-02    0.389108E-05
     340.000        0.268278E-02    0.337137E-05
     360.000        0.200195E-02    0.291447E-05
     380.000        0.155445E-02    0.258672E-05
     400.000        0.122513E-02    0.228325E-05
     420.000        0.973474E-03    0.204076E-05
     440.000        0.775404E-03    0.181488E-05
     460.000        0.626662E-03    0.163238E-05
     480.000        0.511462E-03    0.147966E-05
     500.000        0.413875E-03    0.133613E-05
     520.000        0.340985E-03    0.121502E-05
     540.000        0.283053E-03    0.109992E-05
     560.000        0.231388E-03    0.100526E-05
     580.000        0.194727E-03    0.914881E-06
     600.000        0.161139E-03    0.834512E-06
     620.000        0.136178E-03    0.734722E-06
     640.000        0.111794E-03    0.644852E-06
     660.000        0.991442E-04    0.719535E-06
     680.000        0.818349E-04    0.676232E-06
     700.000        0.692861E-04    0.594921E-06
     720.000        0.580040E-04    0.519202E-06
     740.000        0.520139E-04    0.484018E-06
     760.000        0.402861E-04    0.402514E-06
     780.000        0.385661E-04    0.392780E-06
     800.000        0.316872E-04    0.359867E-06
     820.000        0.266570E-04    0.358489E-06
     840.000        0.236588E-04    0.359104E-06
     860.000        0.212380E-04    0.338099E-06
     880.000        0.187590E-04    0.298230E-06
     900.000        0.161807E-04    0.268837E-06
     920.000        0.158586E-04    0.275008E-06
     940.000        0.126038E-04    0.224665E-06
     960.000        0.113232E-04    0.209809E-06
     980.000        0.977075E-05    0.184382E-06
     1000.00        0.968424E-05    0.179789E-06
     1020.00        0.775739E-05    0.159426E-06
     1040.00        0.708065E-05    0.150814E-06
     1060.00        0.593269E-05    0.128449E-06
     1080.00        0.591121E-05    0.129738E-06
     1100.00        0.413497E-05    0.102906E-06
     1120.00        0.428847E-05    0.100631E-06
     1140.00        0.418661E-05    0.989564E-07
     1160.00        0.408493E-05    0.100035E-06
     1180.00        0.334624E-05    0.810808E-07
     1200.00        0.306631E-05    0.805039E-07
     1220.00        0.293861E-05    0.768398E-07
     1240.00        0.248855E-05    0.699676E-07
     1260.00        0.221522E-05    0.609705E-07
     1280.00        0.165148E-05    0.517243E-07
     1300.00        0.210856E-05    0.581406E-07
     1320.00        0.173278E-05    0.523664E-07
     1340.00        0.166965E-05    0.503636E-07
     1360.00        0.122593E-05    0.408266E-07
     1380.00        0.123616E-05    0.401717E-07
     1400.00        0.133404E-05    0.434427E-07
     1420.00        0.121033E-05    0.393586E-07
     1440.00        0.100108E-05    0.349364E-07
     1460.00        0.922749E-06    0.316809E-07
     1480.00        0.949503E-06    0.330271E-07
     1500.00        0.741947E-06    0.292969E-07
     1520.00        0.765412E-06    0.280941E-07
     1540.00        0.513301E-06    0.224018E-07
     1560.00        0.832742E-06    0.300650E-07
     1580.00        0.663200E-06    0.265799E-07
     1600.00        0.657632E-06    0.258661E-07
     1620.00        0.600422E-06    0.250018E-07
     1640.00        0.425785E-06    0.191783E-07
     1660.00        0.494960E-06    0.210517E-07
     1680.00        0.404723E-06    0.192428E-07
     1700.00        0.431899E-06    0.201306E-07
     1720.00        0.298734E-06    0.153334E-07
     1740.00        0.293574E-06    0.164785E-07
     1760.00        0.162770E-06    0.106694E-07
     1780.00        0.385272E-06    0.188176E-07
     1800.00        0.464490E-07    0.537056E-08
     1820.00        0.287219E-06    0.148935E-07
     1840.00        0.255941E-06    0.142097E-07
     1860.00        0.177021E-06    0.110086E-07
     1880.00        0.541070E-07    0.574046E-08
     1900.00        0.237878E-06    0.130412E-07
     1920.00        0.256250E-06    0.140840E-07
     1940.00        0.165506E-06    0.105396E-07
     1960.00        0.152626E-06    0.966361E-08
     1980.00        0.258643E-08    0.806800E-09
     2000.00        0.152625E-06    0.101019E-07

 AVG = 0.334E+03     RMS = 0.000E+00 INTEGRAL = 0.761E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  11
 130 < m(3456) < 2010                                                                                
     140.000         0.00000         0.00000    
     160.000         0.00000         0.00000    
     180.000         0.00000         0.00000    
     200.000         0.00000         0.00000    
     220.000         0.00000         0.00000    
     240.000         0.00000         0.00000    
     260.000        0.942344E-02    0.663184E-05
     280.000        0.699548E-02    0.523583E-05
     300.000        0.504202E-02    0.451205E-05
     320.000        0.366022E-02    0.389108E-05
     340.000        0.268278E-02    0.337137E-05
     360.000        0.200195E-02    0.291447E-05
     380.000        0.155445E-02    0.258672E-05
     400.000        0.122513E-02    0.228325E-05
     420.000        0.973474E-03    0.204076E-05
     440.000        0.775404E-03    0.181488E-05
     460.000        0.626662E-03    0.163238E-05
     480.000        0.511462E-03    0.147966E-05
     500.000        0.413875E-03    0.133613E-05
     520.000        0.340985E-03    0.121502E-05
     540.000        0.283053E-03    0.109992E-05
     560.000        0.231388E-03    0.100526E-05
     580.000        0.194727E-03    0.914881E-06
     600.000        0.161139E-03    0.834512E-06
     620.000        0.136178E-03    0.734722E-06
     640.000        0.111794E-03    0.644852E-06
     660.000        0.991442E-04    0.719535E-06
     680.000        0.818349E-04    0.676232E-06
     700.000        0.692861E-04    0.594921E-06
     720.000        0.580040E-04    0.519202E-06
     740.000        0.520139E-04    0.484018E-06
     760.000        0.402861E-04    0.402514E-06
     780.000        0.385661E-04    0.392780E-06
     800.000        0.316872E-04    0.359867E-06
     820.000        0.266570E-04    0.358489E-06
     840.000        0.236588E-04    0.359104E-06
     860.000        0.212380E-04    0.338099E-06
     880.000        0.187590E-04    0.298230E-06
     900.000        0.161807E-04    0.268837E-06
     920.000        0.158586E-04    0.275008E-06
     940.000        0.126038E-04    0.224665E-06
     960.000        0.113232E-04    0.209809E-06
     980.000        0.977075E-05    0.184382E-06
     1000.00        0.968424E-05    0.179789E-06
     1020.00        0.775739E-05    0.159426E-06
     1040.00        0.708065E-05    0.150814E-06
     1060.00        0.593269E-05    0.128449E-06
     1080.00        0.591121E-05    0.129738E-06
     1100.00        0.413497E-05    0.102906E-06
     1120.00        0.428847E-05    0.100631E-06
     1140.00        0.418661E-05    0.989564E-07
     1160.00        0.408493E-05    0.100035E-06
     1180.00        0.334624E-05    0.810808E-07
     1200.00        0.306631E-05    0.805039E-07
     1220.00        0.293861E-05    0.768398E-07
     1240.00        0.248855E-05    0.699676E-07
     1260.00        0.221522E-05    0.609705E-07
     1280.00        0.165148E-05    0.517243E-07
     1300.00        0.210856E-05    0.581406E-07
     1320.00        0.173278E-05    0.523664E-07
     1340.00        0.166965E-05    0.503636E-07
     1360.00        0.122593E-05    0.408266E-07
     1380.00        0.123616E-05    0.401717E-07
     1400.00        0.133404E-05    0.434427E-07
     1420.00        0.121033E-05    0.393586E-07
     1440.00        0.100108E-05    0.349364E-07
     1460.00        0.922749E-06    0.316809E-07
     1480.00        0.949503E-06    0.330271E-07
     1500.00        0.741947E-06    0.292969E-07
     1520.00        0.765412E-06    0.280941E-07
     1540.00        0.513301E-06    0.224018E-07
     1560.00        0.832742E-06    0.300650E-07
     1580.00        0.663200E-06    0.265799E-07
     1600.00        0.657632E-06    0.258661E-07
     1620.00        0.600422E-06    0.250018E-07
     1640.00        0.425785E-06    0.191783E-07
     1660.00        0.494960E-06    0.210517E-07
     1680.00        0.404723E-06    0.192428E-07
     1700.00        0.431899E-06    0.201306E-07
     1720.00        0.298734E-06    0.153334E-07
     1740.00        0.293574E-06    0.164785E-07
     1760.00        0.162770E-06    0.106694E-07
     1780.00        0.385272E-06    0.188176E-07
     1800.00        0.464490E-07    0.537056E-08
     1820.00        0.287219E-06    0.148935E-07
     1840.00        0.255941E-06    0.142097E-07
     1860.00        0.177021E-06    0.110086E-07
     1880.00        0.541070E-07    0.574046E-08
     1900.00        0.237878E-06    0.130412E-07
     1920.00        0.256250E-06    0.140840E-07
     1940.00        0.165506E-06    0.105396E-07
     1960.00        0.152626E-06    0.966361E-08
     1980.00        0.258643E-08    0.806800E-09
     2000.00        0.152625E-06    0.101019E-07

 AVG = 0.334E+03     RMS = 0.000E+00 INTEGRAL = 0.761E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  12
 300 < m(3456) < 2020                                                                                
     310.000        0.429647E-02    0.417516E-05
     330.000        0.313456E-02    0.363138E-05
     350.000        0.229825E-02    0.313554E-05
     370.000        0.175966E-02    0.273093E-05
     390.000        0.138380E-02    0.246254E-05
     410.000        0.109238E-02    0.214596E-05
     430.000        0.862492E-03    0.191511E-05
     450.000        0.698187E-03    0.172359E-05
     470.000        0.568077E-03    0.155586E-05
     490.000        0.458586E-03    0.140799E-05
     510.000        0.374353E-03    0.126814E-05
     530.000        0.309599E-03    0.115053E-05
     550.000        0.256118E-03    0.104260E-05
     570.000        0.213302E-03    0.971121E-06
     590.000        0.175479E-03    0.862161E-06
     610.000        0.148839E-03    0.798974E-06
     630.000        0.123478E-03    0.683751E-06
     650.000        0.104147E-03    0.653352E-06
     670.000        0.903894E-04    0.725257E-06
     690.000        0.758736E-04    0.639870E-06
     710.000        0.637470E-04    0.559963E-06
     730.000        0.541390E-04    0.490988E-06
     750.000        0.465359E-04    0.452687E-06
     770.000        0.408136E-04    0.403345E-06
     790.000        0.348005E-04    0.373344E-06
     810.000        0.305319E-04    0.362308E-06
     830.000        0.248243E-04    0.370023E-06
     850.000        0.228399E-04    0.358027E-06
     870.000        0.197905E-04    0.313818E-06
     890.000        0.171037E-04    0.280956E-06
     910.000        0.157586E-04    0.264498E-06
     930.000        0.141809E-04    0.251907E-06
     950.000        0.125438E-04    0.225984E-06
     970.000        0.938183E-05    0.182871E-06
     990.000        0.951948E-05    0.179502E-06
     1010.00        0.907721E-05    0.174128E-06
     1030.00        0.744575E-05    0.155285E-06
     1050.00        0.644175E-05    0.141457E-06
     1070.00        0.590277E-05    0.127418E-06
     1090.00        0.522112E-05    0.118490E-06
     1110.00        0.412704E-05    0.999993E-07
     1130.00        0.420919E-05    0.100734E-06
     1150.00        0.433598E-05    0.994413E-07
     1170.00        0.360741E-05    0.883152E-07
     1190.00        0.288088E-05    0.748280E-07
     1210.00        0.282711E-05    0.757248E-07
     1230.00        0.272502E-05    0.720892E-07
     1250.00        0.245536E-05    0.684701E-07
     1270.00        0.217486E-05    0.609159E-07
     1290.00        0.184541E-05    0.539583E-07
     1310.00        0.192980E-05    0.563750E-07
     1330.00        0.155049E-05    0.486217E-07
     1350.00        0.154433E-05    0.475920E-07
     1370.00        0.126934E-05    0.411020E-07
     1390.00        0.138837E-05    0.428248E-07
     1410.00        0.127626E-05    0.421408E-07
     1430.00        0.113581E-05    0.389138E-07
     1450.00        0.100339E-05    0.341958E-07
     1470.00        0.104352E-05    0.344671E-07
     1490.00        0.564743E-06    0.235771E-07
     1510.00        0.722690E-06    0.284347E-07
     1530.00        0.765839E-06    0.288664E-07
     1550.00        0.773143E-06    0.280119E-07
     1570.00        0.830882E-06    0.302459E-07
     1590.00        0.561392E-06    0.232745E-07
     1610.00        0.581970E-06    0.243516E-07
     1630.00        0.581958E-06    0.240515E-07
     1650.00        0.747234E-07    0.717381E-08
     1670.00        0.498895E-06    0.208528E-07
     1690.00        0.441358E-06    0.203674E-07
     1710.00        0.156040E-06    0.110392E-07
     1730.00        0.358144E-06    0.180520E-07
     1750.00        0.471237E-07    0.540872E-08
     1770.00        0.412067E-06    0.195215E-07
     1790.00        0.168875E-06    0.112231E-07
     1810.00        0.278805E-06    0.145242E-07
     1830.00        0.138172E-06    0.942788E-08
     1850.00        0.245767E-06    0.137606E-07
     1870.00        0.234998E-06    0.128668E-07
     1890.00        0.133086E-06    0.891740E-08
     1910.00        0.269488E-06    0.149690E-07
     1930.00        0.268707E-06    0.142930E-07
     1950.00        0.168752E-06    0.105923E-07
     1970.00        0.183186E-07    0.290212E-08
     1990.00        0.164738E-06    0.105599E-07
     2010.00        0.142952E-06    0.982234E-08

 AVG = 0.396E+03     RMS = 0.000E+00 INTEGRAL = 0.379E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  13 IS EMPTY
    HIST =  14
 pt(Z)                                                                                               
    0.100000E-01    0.933259E-07    0.933259E-07
    0.300000E-01    0.287122E-06    0.119511E-06
    0.500000E-01    0.187285E-06    0.151264E-06
    0.700000E-01    0.537859E-08    0.484639E-08
    0.900000E-01     0.00000         0.00000    
    0.110000        0.370957E-02    0.977722E-03
    0.130000        0.455417E-04    0.339166E-04
    0.150000        0.266288E-03    0.126543E-03
    0.170000        0.255958E-03    0.105214E-03
    0.190000        0.351749E-04    0.208342E-04
    0.210000        0.307903E-03    0.113222E-03
    0.230000        0.300581E-03    0.100069E-03
    0.250000        0.637937E-04    0.310646E-04
    0.270000        0.707144E-05    0.304617E-05
    0.290000        0.575531E-04    0.253417E-04
    0.310000        0.331540E-03    0.747587E-04
    0.330000        0.155519E-03    0.488835E-04
    0.350000        0.354274E-05    0.147828E-05
    0.370000        0.369016E-04    0.183783E-04
    0.390000        0.334151E-04    0.149116E-04
    0.410000        0.745992E-04    0.249276E-04
    0.430000        0.490386E-04    0.203740E-04
    0.450000        0.307677E-03    0.761649E-04
    0.470000        0.527772E-03    0.108945E-03
    0.490000        0.116044E-04    0.462458E-05
    0.510000        0.147189E-03    0.450535E-04
    0.530000        0.209634E-05    0.174335E-05
    0.550000        0.661905E-06    0.268398E-06
    0.570000        0.563947E-04    0.188661E-04
    0.590000        0.168052E-06    0.162801E-06
    0.610000        0.598609E-05    0.380267E-05
    0.630000        0.568682E-07    0.291086E-07
    0.650000        0.206749E-03    0.428699E-04
    0.670000        0.576032E-04    0.140515E-04
    0.690000        0.129353E-04    0.530301E-05
    0.710000        0.191094E-03    0.430373E-04
    0.730000        0.189808E-04    0.688819E-05
    0.750000        0.288687E-04    0.124145E-04
    0.770000        0.320020E-05    0.211586E-05
    0.790000        0.579279E-06    0.529903E-06
    0.810000        0.213507E-07    0.203382E-07
    0.830000        0.987784E-06    0.900878E-06
    0.850000        0.249157E-06    0.241412E-06
    0.870000        0.210486E-04    0.684965E-05
    0.890000        0.106049E-03    0.212936E-04
    0.910000        0.277044E-08    0.276940E-08
    0.930000        0.371707E-04    0.145738E-04
    0.950000        0.143129E-03    0.294231E-04
    0.970000        0.415883E-05    0.263768E-05
    0.990000        0.139430E-05    0.101605E-05
     1.01000        0.657671E-06    0.554157E-06
     1.03000        0.293179E-03    0.433849E-04
     1.05000        0.344263E-03    0.533631E-04
     1.07000        0.238981E-05    0.110000E-05
     1.09000        0.159232E-03    0.336936E-04
     1.11000        0.117836E-03    0.269482E-04
     1.13000        0.144808E-05    0.611500E-06
     1.15000        0.179609E-03    0.335253E-04
     1.17000        0.612937E-04    0.192210E-04
     1.19000        0.625983E-04    0.187352E-04
     1.21000        0.218038E-07    0.214401E-07
     1.23000        0.392756E-03    0.585709E-04
     1.25000        0.183175E-05    0.148558E-05
     1.27000        0.391712E-05    0.158916E-05
     1.29000        0.803179E-05    0.294536E-05
     1.31000        0.193985E-03    0.329483E-04
     1.33000        0.538800E-07    0.533770E-07
     1.35000        0.122360E-04    0.620475E-05
     1.37000        0.587375E-03    0.704488E-04
     1.39000        0.630040E-06    0.578159E-06
     1.41000        0.237023E-04    0.715645E-05
     1.43000        0.117581E-05    0.725108E-06
     1.45000        0.629594E-05    0.348480E-05
     1.47000        0.225713E-06    0.213556E-06
     1.49000        0.378317E-03    0.532603E-04
     1.51000        0.927043E-06    0.404853E-06
     1.53000        0.507848E-04    0.127607E-04
     1.55000        0.184482E-03    0.361798E-04
     1.57000        0.448726E-03    0.539376E-04
     1.59000        0.704363E-05    0.364663E-05
     1.61000        0.241286E-03    0.348351E-04
     1.63000        0.400866E-03    0.516835E-04
     1.65000        0.468376E-03    0.585366E-04
     1.67000        0.633108E-03    0.659962E-04
     1.69000        0.610316E-03    0.674643E-04
     1.71000        0.990422E-04    0.217196E-04
     1.73000        0.424396E-03    0.523236E-04
     1.75000        0.201010E-03    0.323447E-04
     1.77000        0.581915E-03    0.649463E-04
     1.79000        0.165876E-05    0.130047E-05
     1.81000        0.178964E-05    0.134536E-05
     1.83000        0.233436E-03    0.381926E-04
     1.85000        0.866973E-05    0.476364E-05
     1.87000        0.910101E-04    0.189190E-04
     1.89000        0.252304E-03    0.383474E-04
     1.91000        0.462508E-04    0.139283E-04
     1.93000        0.155141E-03    0.287812E-04
     1.95000        0.308462E-06    0.259595E-06
     1.97000        0.527292E-03    0.582577E-04
     1.99000        0.133099E-03    0.256769E-04

 AVG = 0.961E+00     RMS = 0.000E+00 INTEGRAL = 0.325E-03

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  15
 Cumulative pt(Z)                                                                                    
    0.500000E-01    0.118599E-09    0.970808E-09
    0.150000        0.604138E-05    0.162294E-04
    0.250000        0.122675E-04    0.125757E-04
    0.350000        0.129615E-04    0.248769E-05
    0.450000        0.213746E-04    0.135317E-04
    0.550000        0.366396E-04    0.180515E-04
    0.650000        0.747675E-04    0.271559E-04
    0.750000        0.111089E-03    0.280367E-04
    0.850000        0.113557E-03    0.449464E-05
    0.950000        0.133544E-03    0.194080E-04
     1.05000        0.188585E-03    0.325313E-04
     1.15000        0.229776E-03    0.277782E-04
     1.25000        0.284755E-03    0.304693E-04
     1.35000        0.341978E-03    0.330036E-04
     1.45000        0.381139E-03    0.250772E-04
     1.55000        0.468474E-03    0.380277E-04
     1.65000        0.556186E-03    0.391295E-04
     1.75000        0.665070E-03    0.421948E-04
     1.85000        0.683520E-03    0.157436E-04
     1.95000        0.731199E-03    0.253405E-04
     2.05000        0.826839E-03    0.379262E-04
     2.15000        0.935374E-03    0.400557E-04
     2.25000        0.102690E-02    0.351420E-04
     2.35000        0.108709E-02    0.289360E-04
     2.45000        0.119241E-02    0.386222E-04
     2.55000        0.131016E-02    0.420375E-04
     2.65000        0.133770E-02    0.185591E-04
     2.75000        0.146423E-02    0.409935E-04
     2.85000        0.154334E-02    0.308042E-04
     2.95000        0.166494E-02    0.399702E-04
     3.05000        0.180608E-02    0.448346E-04
     3.15000        0.192192E-02    0.379327E-04
     3.25000        0.206608E-02    0.447803E-04
     3.35000        0.220535E-02    0.416728E-04
     3.45000        0.235226E-02    0.423319E-04
     3.55000        0.249285E-02    0.417872E-04
     3.65000        0.259987E-02    0.351068E-04
     3.75000        0.274112E-02    0.400003E-04
     3.85000        0.286248E-02    0.369550E-04
     3.95000        0.301525E-02    0.422092E-04
     4.05000        0.317656E-02    0.436608E-04
     4.15000        0.332531E-02    0.405204E-04
     4.25000        0.346657E-02    0.395116E-04
     4.35000        0.362689E-02    0.426970E-04
     4.45000        0.379046E-02    0.424716E-04
     4.55000        0.395935E-02    0.433641E-04
     4.65000        0.412463E-02    0.422827E-04
     4.75000        0.428562E-02    0.410036E-04
     4.85000        0.445838E-02    0.430288E-04
     4.95000        0.462510E-02    0.415993E-04
     5.05000        0.478275E-02    0.406269E-04
     5.15000        0.494046E-02    0.394772E-04
     5.25000        0.508209E-02    0.381077E-04
     5.35000        0.526498E-02    0.432549E-04
     5.45000        0.545916E-02    0.452335E-04
     5.55000        0.564211E-02    0.416060E-04
     5.65000        0.582125E-02    0.424280E-04
     5.75000        0.601055E-02    0.424989E-04
     5.85000        0.618907E-02    0.407740E-04
     5.95000        0.636117E-02    0.403461E-04
     6.05000        0.653855E-02    0.405254E-04
     6.15000        0.673857E-02    0.431127E-04
     6.25000        0.693784E-02    0.429435E-04
     6.35000        0.713659E-02    0.433510E-04
     6.45000        0.732919E-02    0.426797E-04
     6.55000        0.751237E-02    0.402850E-04
     6.65000        0.770763E-02    0.421426E-04
     6.75000        0.792939E-02    0.458413E-04
     6.85000        0.810285E-02    0.403004E-04
     6.95000        0.830018E-02    0.425850E-04
     7.05000        0.849817E-02    0.433876E-04
     7.15000        0.869238E-02    0.424108E-04
     7.25000        0.889181E-02    0.425191E-04
     7.35000        0.911158E-02    0.451315E-04
     7.45000        0.931051E-02    0.423333E-04
     7.55000        0.951542E-02    0.431212E-04
     7.65000        0.973578E-02    0.447178E-04
     7.75000        0.996110E-02    0.456264E-04
     7.85000        0.101580E-01    0.414590E-04
     7.95000        0.103674E-01    0.435924E-04
     8.05000        0.105704E-01    0.424103E-04
     8.15000        0.107811E-01    0.429243E-04
     8.25000        0.109881E-01    0.442166E-04
     8.35000        0.111886E-01    0.423154E-04
     8.45000        0.114012E-01    0.440252E-04
     8.55000        0.116276E-01    0.455125E-04
     8.65000        0.118458E-01    0.445125E-04
     8.75000        0.120605E-01    0.444615E-04
     8.85000        0.122704E-01    0.441233E-04
     8.95000        0.124969E-01    0.460179E-04
     9.05000        0.127208E-01    0.457106E-04
     9.15000        0.129369E-01    0.434098E-04
     9.25000        0.131485E-01    0.430585E-04
     9.35000        0.133866E-01    0.471892E-04
     9.45000        0.135986E-01    0.427221E-04
     9.55000        0.138233E-01    0.445544E-04
     9.65000        0.140432E-01    0.447159E-04
     9.75000        0.142776E-01    0.460359E-04
     9.85000        0.145012E-01    0.441958E-04
     9.95000        0.147074E-01    0.444263E-04

 AVG = 0.626E+01     RMS = 0.000E+00 INTEGRAL = 0.147E-01

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  16 IS EMPTY
    HIST =  17
 m(34)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000        0.148518E-03    0.347042E-05
     27.5000        0.112093E-03    0.204137E-05
     32.5000        0.990363E-04    0.167376E-05
     37.5000        0.970848E-04    0.137902E-05
     42.5000        0.100321E-03    0.150850E-05
     47.5000        0.981253E-04    0.117809E-05
     52.5000        0.127500E-03    0.141502E-05
     57.5000        0.165845E-03    0.146868E-05
     62.5000        0.228862E-03    0.162431E-05
     67.5000        0.348179E-03    0.200235E-05
     72.5000        0.610112E-03    0.280241E-05
     77.5000        0.126240E-02    0.466371E-05
     82.5000        0.362057E-02    0.809385E-05
     87.5000        0.283390E-01    0.224850E-04
     92.5000        0.100780        0.364317E-04
     97.5000        0.975435E-02    0.132218E-04
     102.500        0.310042E-02    0.737879E-05
     107.500        0.163040E-02    0.528574E-05
     112.500        0.101852E-02    0.478794E-05
     117.500        0.721631E-03    0.440409E-05
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.916E+02     RMS = 0.000E+00 INTEGRAL = 0.762E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  18
 pt(34)                                                                                              
     2.50000        0.120425E-02    0.634666E-05
     7.50000        0.213307E-02    0.670358E-05
     12.5000        0.253808E-02    0.714242E-05
     17.5000        0.278251E-02    0.781402E-05
     22.5000        0.297558E-02    0.799901E-05
     27.5000        0.313507E-02    0.786622E-05
     32.5000        0.332736E-02    0.820256E-05
     37.5000        0.351376E-02    0.828519E-05
     42.5000        0.371047E-02    0.881758E-05
     47.5000        0.391835E-02    0.866821E-05
     52.5000        0.420799E-02    0.890151E-05
     57.5000        0.446701E-02    0.904357E-05
     62.5000        0.477361E-02    0.961399E-05
     67.5000        0.515961E-02    0.993473E-05
     72.5000        0.567208E-02    0.100560E-04
     77.5000        0.638845E-02    0.113420E-04
     82.5000        0.749010E-02    0.117737E-04
     87.5000        0.878441E-02    0.126868E-04
     92.5000        0.823249E-02    0.114651E-04
     97.5000        0.741176E-02    0.108927E-04
     102.500        0.652171E-02    0.101431E-04
     107.500        0.581993E-02    0.963609E-05
     112.500        0.513502E-02    0.910228E-05
     117.500        0.451165E-02    0.881547E-05
     122.500        0.398501E-02    0.803764E-05
     127.500        0.350415E-02    0.745358E-05
     132.500        0.306065E-02    0.692284E-05
     137.500        0.272149E-02    0.658340E-05
     142.500        0.239820E-02    0.617432E-05
     147.500        0.212030E-02    0.577866E-05
     152.500        0.191876E-02    0.550993E-05
     157.500        0.171923E-02    0.527053E-05
     162.500        0.154829E-02    0.498686E-05
     167.500        0.139981E-02    0.473870E-05
     172.500        0.126266E-02    0.443291E-05
     177.500        0.114089E-02    0.427392E-05
     182.500        0.102955E-02    0.410637E-05
     187.500        0.929207E-03    0.383749E-05
     192.500        0.837278E-03    0.372446E-05
     197.500        0.750548E-03    0.348774E-05

 AVG = 0.878E+02     RMS = 0.000E+00 INTEGRAL = 0.721E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  19
 y(34)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.126200E-01    0.753315E-04
    -2.00000        0.668749E-01    0.152656E-03
    -1.60000        0.126061        0.181995E-03
    -1.20000        0.175767        0.200150E-03
   -0.800000        0.213401        0.215926E-03
   -0.400000        0.234722        0.211386E-03
     0.00000        0.244154        0.209714E-03
    0.400000        0.235978        0.222625E-03
    0.800000        0.212037        0.205537E-03
     1.20000        0.176173        0.197522E-03
     1.60000        0.126508        0.175474E-03
     2.00000        0.672981E-01    0.156099E-03
     2.40000        0.127671E-01    0.767693E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.952E-03     RMS = 0.000E+00 INTEGRAL = 0.762E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  20
 |y(34)|                                                                                             
    0.125000        0.486859        0.369523E-03
    0.375000        0.473686        0.396553E-03
    0.625000        0.449121        0.373744E-03
    0.875000        0.414892        0.375766E-03
     1.12500        0.368397        0.357463E-03
     1.37500        0.312402        0.336420E-03
     1.62500        0.246521        0.321895E-03
     1.87500        0.171510        0.298082E-03
     2.12500        0.967858E-01    0.248209E-03
     2.37500        0.269552E-01    0.141942E-03
     2.62500         0.00000         0.00000    
     2.87500         0.00000         0.00000    
     3.12500         0.00000         0.00000    
     3.37500         0.00000         0.00000    
     3.62500         0.00000         0.00000    
     3.87500         0.00000         0.00000    
     4.12500         0.00000         0.00000    
     4.37500         0.00000         0.00000    
     4.62500         0.00000         0.00000    
     4.87500         0.00000         0.00000    

 AVG = 0.892E+00     RMS = 0.000E+00 INTEGRAL = 0.762E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  21
 m(56)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000        0.125587E-03    0.279623E-05
     27.5000        0.123935E-03    0.244739E-05
     32.5000        0.103699E-03    0.178184E-05
     37.5000        0.106605E-03    0.158680E-05
     42.5000        0.105309E-03    0.155505E-05
     47.5000        0.114468E-03    0.143871E-05
     52.5000        0.129680E-03    0.122669E-05
     57.5000        0.166176E-03    0.139437E-05
     62.5000        0.233510E-03    0.162511E-05
     67.5000        0.362213E-03    0.203783E-05
     72.5000        0.623512E-03    0.293704E-05
     77.5000        0.126284E-02    0.469991E-05
     82.5000        0.361657E-02    0.795859E-05
     87.5000        0.283559E-01    0.229120E-04
     92.5000        0.100754        0.364958E-04
     97.5000        0.975257E-02    0.129038E-04
     102.500        0.310708E-02    0.701796E-05
     107.500        0.159568E-02    0.498939E-05
     112.500        0.101251E-02    0.443427E-05
     117.500        0.703018E-03    0.453751E-05
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.916E+02     RMS = 0.000E+00 INTEGRAL = 0.762E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  22
 pt(56)                                                                                              
     2.50000        0.120425E-02    0.634666E-05
     7.50000        0.213307E-02    0.670358E-05
     12.5000        0.253808E-02    0.714242E-05
     17.5000        0.278251E-02    0.781402E-05
     22.5000        0.297558E-02    0.799901E-05
     27.5000        0.313507E-02    0.786622E-05
     32.5000        0.332736E-02    0.820256E-05
     37.5000        0.351376E-02    0.828519E-05
     42.5000        0.371047E-02    0.881758E-05
     47.5000        0.391835E-02    0.866821E-05
     52.5000        0.420799E-02    0.890151E-05
     57.5000        0.446701E-02    0.904357E-05
     62.5000        0.477361E-02    0.961399E-05
     67.5000        0.515961E-02    0.993473E-05
     72.5000        0.567208E-02    0.100560E-04
     77.5000        0.638845E-02    0.113420E-04
     82.5000        0.749010E-02    0.117737E-04
     87.5000        0.878441E-02    0.126868E-04
     92.5000        0.823249E-02    0.114651E-04
     97.5000        0.741176E-02    0.108927E-04
     102.500        0.652171E-02    0.101431E-04
     107.500        0.581993E-02    0.963609E-05
     112.500        0.513502E-02    0.910228E-05
     117.500        0.451165E-02    0.881547E-05
     122.500        0.398501E-02    0.803764E-05
     127.500        0.350415E-02    0.745358E-05
     132.500        0.306065E-02    0.692284E-05
     137.500        0.272149E-02    0.658340E-05
     142.500        0.239820E-02    0.617432E-05
     147.500        0.212030E-02    0.577866E-05
     152.500        0.191876E-02    0.550993E-05
     157.500        0.171923E-02    0.527053E-05
     162.500        0.154829E-02    0.498686E-05
     167.500        0.139981E-02    0.473870E-05
     172.500        0.126266E-02    0.443291E-05
     177.500        0.114089E-02    0.427392E-05
     182.500        0.102955E-02    0.410637E-05
     187.500        0.929207E-03    0.383749E-05
     192.500        0.837278E-03    0.372446E-05
     197.500        0.750548E-03    0.348774E-05

 AVG = 0.878E+02     RMS = 0.000E+00 INTEGRAL = 0.721E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  23
 y(56)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.613682E-02    0.524123E-04
    -2.00000        0.582063E-01    0.145184E-03
    -1.60000        0.122842        0.176087E-03
    -1.20000        0.176665        0.199207E-03
   -0.800000        0.217824        0.211768E-03
   -0.400000        0.243236        0.222838E-03
     0.00000        0.252985        0.218451E-03
    0.400000        0.243060        0.212949E-03
    0.800000        0.217554        0.210945E-03
     1.20000        0.177350        0.209769E-03
     1.60000        0.123357        0.177892E-03
     2.00000        0.588440E-01    0.142497E-03
     2.40000        0.608853E-02    0.515472E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.132E-02     RMS = 0.000E+00 INTEGRAL = 0.762E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  24
 |y(56)|                                                                                             
    0.125000        0.504703        0.386323E-03
    0.375000        0.490178        0.392922E-03
    0.625000        0.462156        0.377999E-03
    0.875000        0.422419        0.373158E-03
     1.12500        0.372123        0.370820E-03
     1.37500        0.310757        0.349638E-03
     1.62500        0.239162        0.312002E-03
     1.87500        0.158447        0.287213E-03
     2.12500        0.759941E-01    0.217296E-03
     2.37500        0.107636E-01    0.887143E-04
     2.62500         0.00000         0.00000    
     2.87500         0.00000         0.00000    
     3.12500         0.00000         0.00000    
     3.37500         0.00000         0.00000    
     3.62500         0.00000         0.00000    
     3.87500         0.00000         0.00000    
     4.12500         0.00000         0.00000    
     4.37500         0.00000         0.00000    
     4.62500         0.00000         0.00000    
     4.87500         0.00000         0.00000    

 AVG = 0.861E+00     RMS = 0.000E+00 INTEGRAL = 0.762E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  25
 m(3456)                                                                                             
     5.00000         0.00000         0.00000    
     15.0000         0.00000         0.00000    
     25.0000         0.00000         0.00000    
     35.0000         0.00000         0.00000    
     45.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000         0.00000         0.00000    
     115.000         0.00000         0.00000    
     125.000         0.00000         0.00000    
     135.000         0.00000         0.00000    
     145.000         0.00000         0.00000    
     155.000         0.00000         0.00000    
     165.000         0.00000         0.00000    
     175.000         0.00000         0.00000    
     185.000         0.00000         0.00000    
     195.000         0.00000         0.00000    
     205.000         0.00000         0.00000    
     215.000         0.00000         0.00000    
     225.000         0.00000         0.00000    
     235.000         0.00000         0.00000    
     245.000         0.00000         0.00000    
     255.000        0.987480E-02    0.101051E-04
     265.000        0.893507E-02    0.849311E-05
     275.000        0.756627E-02    0.787003E-05
     285.000        0.642266E-02    0.731215E-05
     295.000        0.544257E-02    0.674051E-05
     305.000        0.464045E-02    0.624366E-05
     315.000        0.395199E-02    0.573612E-05
     325.000        0.336849E-02    0.538277E-05
     335.000        0.289933E-02    0.496453E-05
     345.000        0.246446E-02    0.464094E-05
     355.000        0.212982E-02    0.427611E-05
     365.000        0.187374E-02    0.401077E-05
     375.000        0.164402E-02    0.374640E-05
     385.000        0.146223E-02    0.354840E-05
     395.000        0.130004E-02    0.331459E-05
     405.000        0.114842E-02    0.309161E-05
     415.000        0.103553E-02    0.299803E-05
     425.000        0.910357E-03    0.278672E-05
     435.000        0.813901E-03    0.264038E-05
     445.000        0.736097E-03    0.250097E-05
     455.000        0.659471E-03    0.238030E-05
     465.000        0.592431E-03    0.223811E-05
     475.000        0.542889E-03    0.216701E-05
     485.000        0.479725E-03    0.202058E-05
     495.000        0.436822E-03    0.195947E-05
     505.000        0.390585E-03    0.181973E-05
     515.000        0.357238E-03    0.176660E-05
     525.000        0.323318E-03    0.165932E-05
     535.000        0.294901E-03    0.158968E-05
     545.000        0.269554E-03    0.151258E-05
     555.000        0.241783E-03    0.142975E-05
     565.000        0.220250E-03    0.140484E-05
     575.000        0.205422E-03    0.133591E-05
     585.000        0.182835E-03    0.124350E-05
     595.000        0.167285E-03    0.118940E-05
     605.000        0.154119E-03    0.116424E-05
     615.000        0.142687E-03    0.108298E-05
     625.000        0.128715E-03    0.986992E-06
     635.000        0.117133E-03    0.936235E-06
     645.000        0.105516E-03    0.878959E-06
     655.000        0.101986E-03    0.953179E-06
     665.000        0.948815E-04    0.105873E-05
     675.000        0.840437E-04    0.968217E-06
     685.000        0.783904E-04    0.931452E-06
     695.000        0.723255E-04    0.864310E-06
     705.000        0.650505E-04    0.802555E-06
     715.000        0.613061E-04    0.764239E-06
     725.000        0.531900E-04    0.680830E-06
     735.000        0.523733E-04    0.674574E-06
     745.000        0.502748E-04    0.676145E-06
     755.000        0.395017E-04    0.565823E-06
     765.000        0.398086E-04    0.555660E-06
     775.000        0.396209E-04    0.560851E-06
     785.000        0.370556E-04    0.540368E-06
     795.000        0.318501E-04    0.495270E-06
     805.000        0.309517E-04    0.504045E-06
     815.000        0.288999E-04    0.494324E-06
     825.000        0.201214E-04    0.454182E-06
     835.000        0.243687E-04    0.519178E-06
     845.000        0.219783E-04    0.474124E-06
     855.000        0.224607E-04    0.502879E-06
     865.000        0.175089E-04    0.403314E-06
     875.000        0.197793E-04    0.439190E-06
     885.000        0.167670E-04    0.382026E-06
     895.000        0.155811E-04    0.374434E-06
     905.000        0.155017E-04    0.363069E-06
     915.000        0.152792E-04    0.371009E-06
     925.000        0.154606E-04    0.379871E-06
     935.000        0.119124E-04    0.299726E-06
     945.000        0.119114E-04    0.303661E-06
     955.000        0.118514E-04    0.302489E-06
     965.000        0.949301E-05    0.264735E-06
     975.000        0.884331E-05    0.241838E-06
     985.000        0.917832E-05    0.250141E-06
     995.000        0.925676E-05    0.244419E-06

 AVG = 0.331E+03     RMS = 0.000E+00 INTEGRAL = 0.759E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  26
 pt(3456)                                                                                            
     2.50000        0.152391        0.384928E-04
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500         0.00000         0.00000    
     107.500         0.00000         0.00000    
     112.500         0.00000         0.00000    
     117.500         0.00000         0.00000    
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    

 AVG = 0.250E+01     RMS = 0.000E+00 INTEGRAL = 0.762E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  27
 y(3456)                                                                                             
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.610137E-06    0.411083E-06
    -2.00000        0.127764E-01    0.957416E-04
    -1.60000        0.622874E-01    0.146276E-03
    -1.20000        0.151045        0.189990E-03
   -0.800000        0.245733        0.234085E-03
   -0.400000        0.311140        0.243996E-03
     0.00000        0.335477        0.246576E-03
    0.400000        0.312130        0.242637E-03
    0.800000        0.246243        0.231848E-03
     1.20000        0.151383        0.190686E-03
     1.60000        0.624709E-01    0.142234E-03
     2.00000        0.128152E-01    0.912153E-04
     2.40000        0.266179E-04    0.467266E-05
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.864E-03     RMS = 0.000E+00 INTEGRAL = 0.761E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  28 IS EMPTY
 HISTOGRAM  29 IS EMPTY
