 ( Cross-section is:            0.785095     +/-            0.215185E-03)

  ( Contribution from parton sub-processes:
 (        GG     |       0.78510      100.00%
 (        GQ     |        0.0000        0.00%
 (        GQB    |        0.0000        0.00%
 (        QG     |        0.0000        0.00%
 (        QBG    |        0.0000        0.00%
 (        QQ     |        0.0000        0.00%
 (        QBQB   |        0.0000        0.00%
 (        QQB    |        0.0000        0.00%
 (        QBQ    |        0.0000        0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [dswhisto] )
 (                   F            [writerefs] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 131            [nproc] )
 (                  lo            [part] )
 (13T_0.1                         [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.0000            [hmass] )
 (              0.5000            [scale] )
 (              0.5000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  10            [itmx1] )
 (              100000            [ncall1] )
 (                  20            [itmx2] )
 (             1000000            [ncall2] )
 (            1.00E-01            [taucut] )
 (                   0            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )
 (none                            [ewcorr] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.6600            [bottom mass] )
 (              1.2750            [charm mass] )

  ( [Pdf selection] )
 (             mstw8lo            [pdlabel] )
 (MSTW2008nlo90cl.LHgr            [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (             20.0000            [m34min] )
 (          12998.7000            [m34max] )
 (             20.0000            [m56min] )
 (          12998.7000            [m56max] )
 (            250.0000            [m3456min] )
 (          13000.0000            [m3456max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (       30.00, 1000000.00        [ptjet range] )
 (        0.00,       2.40        [etajet range] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (       20.00, 1000000.00        [leptpt range] )
 (        0.00,       2.40        [leptrap range] )
 (        0.00,       0.00        [leptveto] )
 (             30.0000            [misspt] )
 (       20.00, 1000000.00        [leptpt2 range] )
 (        0.00,       2.40        [leptrap2 range] )
 (        0.00,       0.00        [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   T            [jetsopphem] )
 (                   0            [lbjscheme] )
 (        0.00, 1000000.00        [ptbjet range] )
 (        0.00,      99.00        [etabjet range] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            279.4564            [frag_scale] )
 (       40.00, 1000000.00        [gammpt range] )
 (        0.00,       2.50        [gammrap range] )
 (             25.0000            [gammpt2] )
 (             25.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.0000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )
 (              1.0000            [n_pow] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (            1.00E-08            [rtsmin] )
 (            4.23E-08            [cutoff] )
 (              1.0000            [aii] )
 (              1.0000            [aif] )
 (              1.0000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )
 (              0.1000            [ct] )
 (              0.9000            [cg] )
 (              1.0000            [ctZV] )
 (              1.0000            [ctZA] )

    HIST =   1
 D_PP_BKG(Spp vs. Bpp)                                                                               
    0.250000E-01     13.9975        0.437210E-02
    0.750000E-01    0.742229        0.970216E-03
    0.125000        0.374710        0.734196E-03
    0.175000        0.240706        0.632680E-03
    0.225000        0.159462        0.548429E-03
    0.275000        0.951279E-01    0.447748E-03
    0.325000        0.507710E-01    0.337968E-03
    0.375000        0.264741E-01    0.253591E-03
    0.425000        0.116930E-01    0.164150E-03
    0.475000        0.285349E-02    0.790214E-04
    0.525000        0.256952E-03    0.187412E-04
    0.575000        0.164215E-05    0.704152E-06
    0.625000        0.330428E-04    0.165214E-04
    0.675000         0.00000         0.00000    
    0.725000         0.00000         0.00000    
    0.775000         0.00000         0.00000    
    0.825000         0.00000         0.00000    
    0.875000         0.00000         0.00000    
    0.925000         0.00000         0.00000    
    0.975000         0.00000         0.00000    

 AVG = 0.375E-01     RMS = 0.000E+00 INTEGRAL = 0.785E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   2
 D_PP_CMS(Spp vs. Bpp)                                                                               
    0.250000E-01    0.473957E-01    0.398332E-03
    0.750000E-01    0.677326        0.137436E-02
    0.125000         3.68602        0.276456E-02
    0.175000         4.63747        0.296268E-02
    0.225000         2.73165        0.218185E-02
    0.275000         1.16084        0.133861E-02
    0.325000        0.646157        0.955744E-03
    0.375000        0.446759        0.806813E-03
    0.425000        0.335267        0.697359E-03
    0.475000        0.273099        0.641293E-03
    0.525000        0.225675        0.587393E-03
    0.575000        0.192458        0.554969E-03
    0.625000        0.167282        0.528827E-03
    0.675000        0.143537        0.497905E-03
    0.725000        0.117332        0.472632E-03
    0.775000        0.842149E-01    0.413223E-03
    0.825000        0.583607E-01    0.352881E-03
    0.875000        0.369533E-01    0.287141E-03
    0.925000        0.189791E-01    0.211114E-03
    0.975000        0.412662E-02    0.100282E-03

 AVG = 0.229E+00     RMS = 0.000E+00 INTEGRAL = 0.785E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   3
 D_PP_BSM_0.5_0.5(Spp vs. Bpp)                                                                       
    0.250000E-01    0.112930        0.529343E-03
    0.750000E-01     1.45158        0.176538E-02
    0.125000         5.30507        0.307363E-02
    0.175000         5.20764        0.301524E-02
    0.225000         2.46964        0.204981E-02
    0.275000        0.611653        0.108545E-02
    0.325000        0.201754        0.632458E-03
    0.375000        0.114228        0.510326E-03
    0.425000        0.721642E-01    0.426445E-03
    0.475000        0.469467E-01    0.358107E-03
    0.525000        0.311572E-01    0.297986E-03
    0.575000        0.224853E-01    0.271090E-03
    0.625000        0.152425E-01    0.226178E-03
    0.675000        0.107825E-01    0.190499E-03
    0.725000        0.746076E-02    0.175514E-03
    0.775000        0.387693E-02    0.107878E-03
    0.825000        0.177917E-02    0.733171E-04
    0.875000        0.113368E-02    0.543132E-04
    0.925000        0.566734E-03    0.343418E-04
    0.975000        0.158484E-04    0.284234E-05

 AVG = 0.168E+00     RMS = 0.000E+00 INTEGRAL = 0.784E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   4
 D_PP_BSM_0.8_0.2(Spp vs. Bpp)                                                                       
    0.250000E-01    0.145815        0.576346E-03
    0.750000E-01     1.55538        0.182827E-02
    0.125000         5.37071        0.309323E-02
    0.175000         5.18651        0.301314E-02
    0.225000         2.42469        0.203090E-02
    0.275000        0.583229        0.105486E-02
    0.325000        0.179829        0.589119E-03
    0.375000        0.962129E-01    0.463917E-03
    0.425000        0.568577E-01    0.376711E-03
    0.475000        0.347741E-01    0.312037E-03
    0.525000        0.211511E-01    0.253125E-03
    0.575000        0.141383E-01    0.223989E-03
    0.625000        0.853351E-02    0.180437E-03
    0.675000        0.549300E-02    0.150118E-03
    0.725000        0.903902E-03    0.644602E-04
    0.775000        0.395953E-03    0.347307E-04
    0.825000        0.276979E-03    0.313698E-04
    0.875000        0.153377E-06    0.116137E-06
    0.925000        0.658807E-12    0.276254E-12
    0.975000        0.355675E-12    0.786959E-13

 AVG = 0.164E+00     RMS = 0.000E+00 INTEGRAL = 0.784E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   5
 D_PP_BSM_sqrt10_sqrt10(Spp vs. Bpp)                                                                 
    0.250000E-01    0.259539E-01    0.326186E-03
    0.750000E-01    0.375163        0.111457E-02
    0.125000         2.09081        0.229951E-02
    0.175000         3.46486        0.268153E-02
    0.225000         2.69716        0.223648E-02
    0.275000         1.66330        0.178343E-02
    0.325000         1.08984        0.125560E-02
    0.375000        0.784843        0.107958E-02
    0.425000        0.595077        0.910227E-03
    0.475000        0.471028        0.801827E-03
    0.525000        0.386082        0.711251E-03
    0.575000        0.328442        0.660584E-03
    0.625000        0.287527        0.616407E-03
    0.675000        0.260323        0.581166E-03
    0.725000        0.243207        0.570290E-03
    0.775000        0.230729        0.572052E-03
    0.825000        0.221317        0.576781E-03
    0.875000        0.209634        0.607834E-03
    0.925000        0.173046        0.615504E-03
    0.975000        0.843007E-01    0.446792E-03

 AVG = 0.306E+00     RMS = 0.000E+00 INTEGRAL = 0.784E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   6
 D_PP_SM(Spp vs. Bpp)                                                                                
    0.250000E-01    0.210004        0.675953E-03
    0.750000E-01     1.58070        0.185314E-02
    0.125000         5.32920        0.308873E-02
    0.175000         5.16787        0.300403E-02
    0.225000         2.41351        0.202245E-02
    0.275000        0.577995        0.104088E-02
    0.325000        0.178103        0.577361E-03
    0.375000        0.935113E-01    0.451068E-03
    0.425000        0.546943E-01    0.367414E-03
    0.475000        0.332869E-01    0.303724E-03
    0.525000        0.197156E-01    0.243780E-03
    0.575000        0.128209E-01    0.212282E-03
    0.625000        0.828800E-02    0.180717E-03
    0.675000        0.502391E-02    0.147597E-03
    0.725000        0.289677E-02    0.127260E-03
    0.775000        0.106636E-03    0.175829E-04
    0.825000        0.117723E-03    0.159658E-04
    0.875000        0.470686E-05    0.181414E-05
    0.925000        0.100964E-04    0.334155E-05
    0.975000        0.318375E-02    0.318375E-02

 AVG = 0.163E+00     RMS = 0.000E+00 INTEGRAL = 0.785E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   7
 60 < m(3456) < 2010                                                                                 
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000         0.00000         0.00000    
     115.000         0.00000         0.00000    
     125.000         0.00000         0.00000    
     135.000         0.00000         0.00000    
     145.000         0.00000         0.00000    
     155.000         0.00000         0.00000    
     165.000         0.00000         0.00000    
     175.000         0.00000         0.00000    
     185.000         0.00000         0.00000    
     195.000         0.00000         0.00000    
     205.000         0.00000         0.00000    
     215.000         0.00000         0.00000    
     225.000         0.00000         0.00000    
     235.000         0.00000         0.00000    
     245.000         0.00000         0.00000    
     255.000        0.103830E-01    0.115356E-04
     265.000        0.899277E-02    0.879261E-05
     275.000        0.758983E-02    0.813364E-05
     285.000        0.644713E-02    0.757336E-05
     295.000        0.545169E-02    0.696122E-05
     305.000        0.463893E-02    0.645385E-05
     315.000        0.397383E-02    0.597492E-05
     325.000        0.336154E-02    0.549469E-05
     335.000        0.285734E-02    0.508623E-05
     345.000        0.244785E-02    0.474172E-05
     355.000        0.208159E-02    0.434814E-05
     365.000        0.181888E-02    0.409044E-05
     375.000        0.159444E-02    0.384689E-05
     385.000        0.140780E-02    0.355981E-05
     395.000        0.123612E-02    0.340093E-05
     405.000        0.109621E-02    0.317681E-05
     415.000        0.981019E-03    0.300065E-05
     425.000        0.882457E-03    0.285663E-05
     435.000        0.785432E-03    0.269549E-05
     445.000        0.697006E-03    0.252804E-05
     455.000        0.627775E-03    0.239046E-05
     465.000        0.572822E-03    0.230114E-05
     475.000        0.523719E-03    0.217816E-05
     485.000        0.464552E-03    0.206163E-05
     495.000        0.429432E-03    0.195494E-05
     505.000        0.390890E-03    0.184056E-05
     515.000        0.357888E-03    0.174330E-05
     525.000        0.333430E-03    0.174297E-05
     535.000        0.301699E-03    0.160158E-05
     545.000        0.278848E-03    0.152581E-05
     555.000        0.259565E-03    0.149132E-05
     565.000        0.240812E-03    0.141149E-05
     575.000        0.224104E-03    0.136641E-05
     585.000        0.205690E-03    0.133627E-05
     595.000        0.198770E-03    0.135164E-05
     605.000        0.180837E-03    0.127054E-05
     615.000        0.171723E-03    0.121958E-05
     625.000        0.160385E-03    0.116983E-05
     635.000        0.149026E-03    0.115907E-05
     645.000        0.141674E-03    0.111563E-05
     655.000        0.136403E-03    0.108654E-05
     665.000        0.125741E-03    0.105015E-05
     675.000        0.119474E-03    0.100859E-05
     685.000        0.110491E-03    0.984399E-06
     695.000        0.106829E-03    0.982927E-06
     705.000        0.992985E-04    0.925208E-06
     715.000        0.965682E-04    0.927366E-06
     725.000        0.956457E-04    0.919353E-06
     735.000        0.891658E-04    0.900786E-06
     745.000        0.856108E-04    0.876465E-06
     755.000        0.787754E-04    0.842685E-06
     765.000        0.755284E-04    0.811353E-06
     775.000        0.733243E-04    0.810006E-06
     785.000        0.699049E-04    0.778798E-06
     795.000        0.671528E-04    0.775292E-06
     805.000        0.651973E-04    0.785053E-06
     815.000        0.606577E-04    0.735443E-06
     825.000        0.583181E-04    0.711209E-06
     835.000        0.559259E-04    0.699698E-06
     845.000        0.546875E-04    0.691319E-06
     855.000        0.517694E-04    0.673783E-06
     865.000        0.510734E-04    0.679596E-06
     875.000        0.476979E-04    0.645000E-06
     885.000        0.445658E-04    0.637896E-06
     895.000        0.448700E-04    0.631304E-06
     905.000        0.436375E-04    0.622778E-06
     915.000        0.401248E-04    0.596578E-06
     925.000        0.389975E-04    0.635451E-06
     935.000        0.390633E-04    0.647181E-06
     945.000        0.373663E-04    0.603694E-06
     955.000        0.366124E-04    0.620657E-06
     965.000        0.353511E-04    0.608608E-06
     975.000        0.314973E-04    0.567076E-06
     985.000        0.320160E-04    0.559072E-06
     995.000        0.318103E-04    0.573988E-06
     1005.00        0.309170E-04    0.586535E-06
     1015.00        0.302304E-04    0.567291E-06
     1025.00        0.289494E-04    0.550866E-06
     1035.00        0.257849E-04    0.515032E-06
     1045.00        0.254209E-04    0.507889E-06
     1055.00        0.234837E-04    0.479558E-06
     1065.00        0.225953E-04    0.483210E-06
     1075.00        0.235174E-04    0.493865E-06
     1085.00        0.224132E-04    0.480790E-06
     1095.00        0.205082E-04    0.438611E-06
     1105.00        0.198578E-04    0.436176E-06
     1115.00        0.175853E-04    0.419302E-06
     1125.00        0.203644E-04    0.456392E-06
     1135.00        0.189870E-04    0.424141E-06
     1145.00        0.167725E-04    0.407188E-06
     1155.00        0.190207E-04    0.447482E-06
     1165.00        0.178710E-04    0.409145E-06
     1175.00        0.183035E-04    0.431322E-06
     1185.00        0.169839E-04    0.407304E-06
     1195.00        0.164904E-04    0.406956E-06
     1205.00        0.133117E-04    0.357420E-06
     1215.00        0.106420E-04    0.312610E-06
     1225.00        0.152305E-04    0.390115E-06
     1235.00        0.124810E-04    0.339191E-06
     1245.00        0.131176E-04    0.357422E-06
     1255.00        0.136820E-04    0.367398E-06
     1265.00        0.132459E-04    0.383830E-06
     1275.00        0.115569E-04    0.345115E-06
     1285.00        0.125344E-04    0.352749E-06
     1295.00        0.118126E-04    0.352034E-06
     1305.00        0.108723E-04    0.333347E-06
     1315.00        0.973454E-05    0.316883E-06
     1325.00        0.998541E-05    0.327999E-06
     1335.00        0.104946E-04    0.321280E-06
     1345.00        0.884435E-05    0.288739E-06
     1355.00        0.108570E-04    0.347300E-06
     1365.00        0.983504E-05    0.311869E-06
     1375.00        0.874004E-05    0.304696E-06
     1385.00        0.869074E-05    0.286372E-06
     1395.00        0.766929E-05    0.272135E-06
     1405.00        0.835703E-05    0.276934E-06
     1415.00        0.460718E-05    0.200453E-06
     1425.00        0.764695E-05    0.268613E-06
     1435.00        0.444340E-05    0.195033E-06
     1445.00        0.378078E-05    0.174697E-06
     1455.00        0.604033E-05    0.221433E-06
     1465.00        0.567227E-05    0.236451E-06
     1475.00        0.766613E-05    0.283825E-06
     1485.00        0.603881E-05    0.234585E-06
     1495.00        0.718921E-05    0.263396E-06
     1505.00        0.691355E-05    0.260210E-06
     1515.00        0.651481E-05    0.250796E-06
     1525.00        0.249788E-05    0.142467E-06
     1535.00        0.677169E-05    0.248176E-06
     1545.00        0.204376E-05    0.133303E-06
     1555.00        0.660304E-05    0.246994E-06
     1565.00        0.552682E-05    0.219650E-06
     1575.00        0.507164E-05    0.215065E-06
     1585.00        0.502498E-05    0.222545E-06
     1595.00        0.481212E-05    0.204753E-06
     1605.00        0.471985E-05    0.204994E-06
     1615.00        0.155038E-05    0.112010E-06
     1625.00        0.528916E-05    0.213145E-06
     1635.00        0.478576E-05    0.209086E-06
     1645.00        0.333611E-05    0.162970E-06
     1655.00        0.355258E-05    0.165278E-06
     1665.00        0.381264E-05    0.165348E-06
     1675.00        0.243277E-05    0.137472E-06
     1685.00        0.366564E-05    0.170643E-06
     1695.00        0.394442E-05    0.178592E-06
     1705.00        0.161179E-06    0.251768E-07
     1715.00        0.119587E-05    0.882603E-07
     1725.00        0.395645E-05    0.177982E-06
     1735.00        0.359656E-05    0.178516E-06
     1745.00        0.248055E-05    0.125911E-06
     1755.00        0.362589E-05    0.163753E-06
     1765.00        0.103926E-05    0.817638E-07
     1775.00        0.333994E-05    0.155954E-06
     1785.00        0.205413E-05    0.118033E-06
     1795.00        0.348978E-05    0.169657E-06
     1805.00        0.322939E-05    0.171153E-06
     1815.00        0.323637E-05    0.161419E-06
     1825.00        0.317721E-05    0.147317E-06
     1835.00        0.140558E-05    0.935429E-07
     1845.00        0.258061E-05    0.132724E-06
     1855.00        0.234576E-05    0.122010E-06
     1865.00        0.215989E-05    0.118802E-06
     1875.00        0.265915E-05    0.143495E-06
     1885.00        0.139296E-05    0.905821E-07
     1895.00        0.226864E-05    0.124879E-06
     1905.00        0.213008E-05    0.115962E-06
     1915.00        0.221491E-05    0.121177E-06
     1925.00        0.172397E-06    0.268540E-07
     1935.00        0.194946E-05    0.111810E-06
     1945.00        0.160901E-05    0.100502E-06
     1955.00        0.173021E-05    0.103905E-06
     1965.00        0.199507E-05    0.113553E-06
     1975.00        0.169829E-05    0.985102E-07
     1985.00        0.107860E-05    0.789195E-07
     1995.00        0.632293E-06    0.545970E-07
     2005.00        0.147176E-05    0.897585E-07

 AVG = 0.348E+03     RMS = 0.000E+00 INTEGRAL = 0.781E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   8
 250 < m(3456) < 4000                                                                                
     260.000        0.969957E-02    0.737776E-05
     280.000        0.701900E-02    0.542777E-05
     300.000        0.504538E-02    0.466827E-05
     320.000        0.366818E-02    0.401625E-05
     340.000        0.265385E-02    0.346653E-05
     360.000        0.195075E-02    0.296745E-05
     380.000        0.150161E-02    0.261010E-05
     400.000        0.116722E-02    0.233650E-05
     420.000        0.932558E-03    0.206796E-05
     440.000        0.741504E-03    0.184414E-05
     460.000        0.600454E-03    0.165674E-05
     480.000        0.494445E-03    0.149838E-05
     500.000        0.410927E-03    0.134758E-05
     520.000        0.345908E-03    0.124553E-05
     540.000        0.290753E-03    0.110726E-05
     560.000        0.250500E-03    0.102757E-05
     580.000        0.215072E-03    0.958498E-06
     600.000        0.189943E-03    0.932256E-06
     620.000        0.166366E-03    0.847422E-06
     640.000        0.146092E-03    0.808668E-06
     660.000        0.131503E-03    0.758496E-06
     680.000        0.115542E-03    0.708579E-06
     700.000        0.104791E-03    0.684348E-06
     720.000        0.962686E-04    0.654873E-06
     740.000        0.877169E-04    0.631283E-06
     760.000        0.781563E-04    0.592630E-06
     780.000        0.719650E-04    0.565669E-06
     800.000        0.664767E-04    0.555125E-06
     820.000        0.601456E-04    0.518841E-06
     840.000        0.556366E-04    0.495224E-06
     860.000        0.518854E-04    0.483718E-06
     880.000        0.464678E-04    0.457973E-06
     900.000        0.446344E-04    0.449718E-06
     920.000        0.400041E-04    0.444584E-06
     940.000        0.389765E-04    0.451627E-06
     960.000        0.364155E-04    0.441464E-06
     980.000        0.322414E-04    0.406590E-06
     1000.00        0.316529E-04    0.416342E-06
     1020.00        0.299904E-04    0.403907E-06
     1040.00        0.261059E-04    0.371166E-06
     1060.00        0.232818E-04    0.347493E-06
     1080.00        0.234259E-04    0.352163E-06
     1100.00        0.209491E-04    0.320074E-06
     1120.00        0.197799E-04    0.324411E-06
     1140.00        0.192304E-04    0.311882E-06
     1160.00        0.187813E-04    0.311336E-06
     1180.00        0.180287E-04    0.304998E-06
     1200.00        0.160825E-04    0.286116E-06
     1220.00        0.150999E-04    0.276283E-06
     1240.00        0.141867E-04    0.268320E-06
     1260.00        0.135930E-04    0.270568E-06
     1280.00        0.125646E-04    0.255698E-06
     1300.00        0.120082E-04    0.256406E-06
     1320.00        0.101802E-04    0.237631E-06
     1340.00        0.109228E-04    0.238498E-06
     1360.00        0.107519E-04    0.243398E-06
     1380.00        0.917628E-05    0.221781E-06
     1400.00        0.899117E-05    0.213597E-06
     1420.00        0.815271E-05    0.199238E-06
     1440.00        0.412003E-05    0.136835E-06
     1460.00        0.772200E-05    0.197072E-06
     1480.00        0.735824E-05    0.197467E-06
     1500.00        0.745360E-05    0.195195E-06
     1520.00        0.686345E-05    0.186863E-06
     1540.00        0.642474E-05    0.179188E-06
     1560.00        0.635902E-05    0.173170E-06
     1580.00        0.539170E-05    0.164433E-06
     1600.00        0.519131E-05    0.157360E-06
     1620.00        0.540541E-05    0.157284E-06
     1640.00        0.496438E-05    0.152477E-06
     1660.00        0.397531E-05    0.125748E-06
     1680.00        0.387882E-05    0.129208E-06
     1700.00        0.434103E-05    0.142827E-06
     1720.00        0.408898E-05    0.131404E-06
     1740.00        0.369053E-05    0.126792E-06
     1760.00        0.383078E-05    0.124333E-06
     1780.00        0.328632E-05    0.111381E-06
     1800.00        0.392947E-05    0.135513E-06
     1820.00        0.338524E-05    0.116603E-06
     1840.00        0.283756E-05    0.103644E-06
     1860.00        0.282961E-05    0.105017E-06
     1880.00        0.246767E-05    0.977344E-07
     1900.00        0.245244E-05    0.927438E-07
     1920.00        0.229668E-05    0.912955E-07
     1940.00        0.189435E-05    0.791251E-07
     1960.00        0.219502E-05    0.885672E-07
     1980.00        0.187652E-05    0.770412E-07
     2000.00        0.159000E-05    0.698061E-07
     2020.00        0.173475E-05    0.761925E-07
     2040.00        0.144272E-05    0.692408E-07
     2060.00        0.859798E-06    0.470873E-07
     2080.00        0.120676E-05    0.624737E-07
     2100.00        0.132007E-05    0.626003E-07
     2120.00        0.154891E-05    0.664909E-07
     2140.00        0.111143E-05    0.544865E-07
     2160.00        0.137338E-05    0.645322E-07
     2180.00        0.131358E-05    0.634233E-07
     2200.00        0.119716E-05    0.544479E-07
     2220.00        0.117979E-05    0.584235E-07
     2240.00        0.129403E-05    0.590476E-07
     2260.00        0.449298E-07    0.824826E-08
     2280.00        0.738878E-06    0.415977E-07
     2300.00        0.905959E-06    0.467588E-07
     2320.00        0.913240E-06    0.480828E-07
     2340.00        0.983969E-06    0.487001E-07
     2360.00        0.876560E-06    0.459054E-07
     2380.00        0.910255E-06    0.479342E-07
     2400.00        0.501505E-06    0.300295E-07
     2420.00        0.773996E-07    0.107010E-07
     2440.00        0.575255E-06    0.357859E-07
     2460.00        0.603481E-06    0.346363E-07
     2480.00        0.562798E-06    0.337778E-07
     2500.00        0.614462E-06    0.354761E-07
     2520.00        0.505412E-06    0.298165E-07
     2540.00        0.378940E-06    0.255740E-07
     2560.00        0.843968E-09    0.383502E-09
     2580.00        0.154696E-06    0.146241E-07
     2600.00        0.264309E-06    0.212746E-07
     2620.00        0.424019E-06    0.263262E-07
     2640.00        0.188491E-06    0.164120E-07
     2660.00        0.444340E-06    0.273997E-07
     2680.00        0.285163E-06    0.222215E-07
     2700.00        0.392514E-06    0.266589E-07
     2720.00        0.383807E-06    0.253700E-07
     2740.00        0.877639E-07    0.976926E-08
     2760.00        0.796990E-07    0.992635E-08
     2780.00        0.214897E-06    0.164850E-07
     2800.00        0.291023E-06    0.221326E-07
     2820.00        0.131682E-06    0.124176E-07
     2840.00        0.188309E-06    0.153732E-07
     2860.00        0.203646E-06    0.165542E-07
     2880.00        0.527289E-08    0.161347E-08
     2900.00        0.887334E-07    0.996737E-08
     2920.00        0.398559E-08    0.128221E-08
     2940.00        0.269140E-06    0.189079E-07
     2960.00        0.131298E-06    0.121836E-07
     2980.00        0.142363E-06    0.122984E-07
     3000.00        0.146814E-06    0.121788E-07
     3020.00        0.766524E-07    0.811256E-08
     3040.00        0.393659E-07    0.609522E-08
     3060.00        0.129892E-06    0.111591E-07
     3080.00        0.344763E-07    0.509000E-08
     3100.00        0.193772E-06    0.146402E-07
     3120.00        0.325088E-08    0.107588E-08
     3140.00        0.183318E-07    0.388850E-08
     3160.00        0.749221E-09    0.293389E-09
     3180.00        0.102909E-06    0.942735E-08
     3200.00        0.844247E-07    0.845641E-08
     3220.00        0.557901E-07    0.672659E-08
     3240.00        0.690407E-07    0.693597E-08
     3260.00        0.103116E-07    0.234091E-08
     3280.00        0.252475E-07    0.366571E-08
     3300.00        0.637131E-07    0.707089E-08
     3320.00        0.199377E-07    0.343288E-08
     3340.00        0.154196E-08    0.708463E-09
     3360.00        0.739925E-07    0.696766E-08
     3380.00        0.121155E-07    0.222137E-08
     3400.00        0.605897E-07    0.629182E-08
     3420.00        0.481383E-07    0.490497E-08
     3440.00        0.726859E-08    0.158846E-08
     3460.00        0.436445E-07    0.495700E-08
     3480.00        0.497355E-07    0.542471E-08
     3500.00        0.226230E-09    0.130144E-09
     3520.00        0.182543E-07    0.296150E-08
     3540.00        0.528664E-07    0.596465E-08
     3560.00        0.383642E-07    0.447413E-08
     3580.00        0.128502E-07    0.230456E-08
     3600.00        0.101388E-07    0.167319E-08
     3620.00        0.170195E-10    0.156297E-10
     3640.00        0.159197E-07    0.261461E-08
     3660.00        0.307344E-07    0.366842E-08
     3680.00        0.153850E-07    0.235345E-08
     3700.00        0.837541E-10    0.666011E-10
     3720.00        0.240300E-07    0.305946E-08
     3740.00        0.477010E-08    0.101049E-08
     3760.00        0.340304E-08    0.100295E-08
     3780.00        0.748031E-11    0.496403E-11
     3800.00        0.902780E-11    0.603997E-11
     3820.00        0.403873E-09    0.142064E-09
     3840.00        0.104435E-07    0.178234E-08
     3860.00        0.220582E-08    0.732295E-09
     3880.00        0.295431E-08    0.777341E-09
     3900.00        0.102043E-07    0.148814E-08
     3920.00        0.263489E-08    0.616043E-09
     3940.00        0.625438E-08    0.131206E-08
     3960.00        0.126423E-07    0.177002E-08
     3980.00        0.207941E-07    0.248337E-08

 AVG = 0.352E+03     RMS = 0.000E+00 INTEGRAL = 0.783E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   9
 250 < m(3456) < 10000                                                                               
     275.000        0.777971E-02    0.377234E-05
     325.000        0.345698E-02    0.239651E-05
     375.000        0.162852E-02    0.169993E-05
     425.000        0.889515E-03    0.126855E-05
     475.000        0.524210E-03    0.971135E-06
     525.000        0.333048E-03    0.768109E-06
     575.000        0.226192E-03    0.625499E-06
     625.000        0.161650E-03    0.534411E-06
     675.000        0.120754E-03    0.462658E-06
     725.000        0.944593E-04    0.411895E-06
     775.000        0.736945E-04    0.363606E-06
     825.000        0.596764E-04    0.330318E-06
     875.000        0.486060E-04    0.297188E-06
     925.000        0.408286E-04    0.288026E-06
     975.000        0.341921E-04    0.270867E-06
     1025.00        0.291153E-04    0.254982E-06
     1075.00        0.233283E-04    0.221875E-06
     1125.00        0.206513E-04    0.209200E-06
     1175.00        0.182313E-04    0.195408E-06
     1225.00        0.150161E-04    0.175931E-06
     1275.00        0.131964E-04    0.170143E-06
     1325.00        0.112911E-04    0.159298E-06
     1375.00        0.995618E-05    0.148671E-06
     1425.00        0.862136E-05    0.134312E-06
     1475.00        0.771504E-05    0.127805E-06
     1525.00        0.724264E-05    0.124234E-06
     1575.00        0.604175E-05    0.111462E-06
     1625.00        0.551619E-05    0.103431E-06
     1675.00        0.426403E-05    0.872654E-07
     1725.00        0.422444E-05    0.898799E-07
     1775.00        0.383465E-05    0.807357E-07
     1825.00        0.351766E-05    0.792368E-07
     1875.00        0.287699E-05    0.693972E-07
     1925.00        0.255638E-05    0.624925E-07
     1975.00        0.230394E-05    0.586427E-07
     2025.00        0.189069E-05    0.514782E-07
     2075.00        0.110413E-05    0.372114E-07
     2125.00        0.167581E-05    0.451140E-07
     2175.00        0.147531E-05    0.432294E-07
     2225.00        0.139125E-05    0.404952E-07
     2275.00        0.106859E-05    0.347436E-07
     2325.00        0.103572E-05    0.329860E-07
     2375.00        0.100249E-05    0.325437E-07
     2425.00        0.529543E-06    0.220117E-07
     2475.00        0.812854E-06    0.278474E-07
     2525.00        0.672205E-06    0.239773E-07
     2575.00        0.555304E-06    0.205168E-07
     2625.00        0.427881E-06    0.174646E-07
     2675.00        0.514818E-06    0.202363E-07
     2725.00        0.436527E-06    0.184118E-07
     2775.00        0.387212E-06    0.161235E-07
     2825.00        0.289149E-06    0.136180E-07
     2875.00        0.287825E-06    0.131967E-07
     2925.00        0.263062E-06    0.123352E-07
     2975.00        0.189881E-06    0.981553E-08
     3025.00        0.160917E-06    0.919646E-08
     3075.00        0.158154E-06    0.858979E-08
     3125.00        0.188275E-06    0.955461E-08
     3175.00        0.146522E-06    0.782633E-08
     3225.00        0.138715E-06    0.762407E-08
     3275.00        0.630549E-07    0.469252E-08
     3325.00        0.840231E-08    0.152773E-08
     3375.00        0.872077E-07    0.536091E-08
     3425.00        0.810783E-07    0.496688E-08
     3475.00        0.556772E-07    0.396182E-08
     3525.00        0.428995E-07    0.342919E-08
     3575.00        0.617738E-07    0.399678E-08
     3625.00        0.533985E-07    0.364018E-08
     3675.00        0.338197E-07    0.278627E-08
     3725.00        0.432053E-07    0.301238E-08
     3775.00        0.146137E-07    0.162157E-08
     3825.00        0.159625E-09    0.568845E-10
     3875.00        0.123623E-07    0.141966E-08
     3925.00        0.776048E-08    0.912306E-09
     3975.00        0.299303E-07    0.214925E-08
     4025.00        0.113739E-09    0.425943E-10
     4075.00        0.219002E-07    0.174907E-08
     4125.00        0.120924E-07    0.119320E-08
     4175.00        0.139623E-07    0.125567E-08
     4225.00        0.977331E-08    0.975173E-09
     4275.00        0.605125E-08    0.786106E-09
     4325.00        0.639738E-08    0.706107E-09
     4375.00        0.378367E-08    0.512053E-09
     4425.00        0.181601E-07    0.138186E-08
     4475.00        0.721982E-08    0.770676E-09
     4525.00        0.287558E-08    0.382440E-09
     4575.00        0.320185E-08    0.388381E-09
     4625.00        0.462824E-08    0.497654E-09
     4675.00        0.143697E-10    0.120045E-10
     4725.00        0.254144E-08    0.350335E-09
     4775.00        0.552183E-08    0.534816E-09
     4825.00        0.430315E-08    0.465216E-09
     4875.00        0.228733E-08    0.290234E-09
     4925.00        0.614520E-09    0.139044E-09
     4975.00        0.553593E-10    0.263660E-10
     5025.00        0.334339E-08    0.342496E-09
     5075.00        0.166128E-08    0.203297E-09
     5125.00        0.151307E-08    0.200925E-09
     5175.00        0.777897E-10    0.241792E-10
     5225.00        0.699252E-11    0.494384E-11
     5275.00        0.345408E-09    0.689502E-10
     5325.00        0.332513E-09    0.779497E-10
     5375.00        0.837581E-09    0.119999E-09
     5425.00        0.806450E-10    0.259167E-10
     5475.00        0.532535E-09    0.768675E-10
     5525.00        0.382118E-10    0.127376E-10
     5575.00        0.679487E-09    0.102491E-09
     5625.00        0.154270E-11    0.127731E-11
     5675.00        0.313978E-11    0.145941E-11
     5725.00        0.775062E-10    0.220538E-10
     5775.00        0.644991E-09    0.886055E-10
     5825.00        0.195433E-11    0.154003E-11
     5875.00        0.819092E-10    0.203690E-10
     5925.00        0.357247E-09    0.456488E-10
     5975.00        0.240477E-11    0.169879E-11
     6025.00        0.611859E-12    0.232834E-12
     6075.00        0.302501E-11    0.126157E-11
     6125.00        0.117336E-09    0.234996E-10
     6175.00        0.466205E-10    0.104679E-10
     6225.00        0.472848E-10    0.107182E-10
     6275.00        0.150430E-09    0.232002E-10
     6325.00        0.456223E-12    0.278198E-12
     6375.00        0.111760E-10    0.440885E-11
     6425.00        0.858725E-11    0.381132E-11
     6475.00        0.970195E-12    0.598476E-12
     6525.00        0.138963E-10    0.370446E-11
     6575.00        0.122163E-10    0.349457E-11
     6625.00        0.212034E-10    0.550571E-11
     6675.00        0.603260E-11    0.255919E-11
     6725.00        0.176811E-10    0.352784E-11
     6775.00        0.185956E-11    0.837545E-12
     6825.00        0.592221E-11    0.157509E-11
     6875.00        0.218105E-10    0.434774E-11
     6925.00        0.370573E-11    0.128448E-11
     6975.00        0.180189E-11    0.947973E-12
     7025.00        0.689161E-12    0.464524E-12
     7075.00        0.696588E-11    0.230491E-11
     7125.00        0.549184E-11    0.190279E-11
     7175.00        0.201688E-12    0.129212E-12
     7225.00        0.133644E-11    0.550856E-12
     7275.00        0.174374E-11    0.614939E-12
     7325.00        0.176333E-12    0.137312E-12
     7375.00        0.421069E-11    0.132232E-11
     7425.00        0.745375E-12    0.363273E-12
     7475.00        0.438719E-12    0.196637E-12
     7525.00        0.548969E-11    0.109505E-11
     7575.00        0.263186E-12    0.136081E-12
     7625.00        0.168551E-11    0.523627E-12
     7675.00        0.602315E-12    0.197207E-12
     7725.00        0.296663E-12    0.160155E-12
     7775.00        0.149698E-11    0.407721E-12
     7825.00        0.409999E-11    0.903836E-12
     7875.00        0.120858E-11    0.349356E-12
     7925.00        0.684530E-12    0.207802E-12
     7975.00        0.135743E-11    0.325849E-12
     8025.00        0.501688E-11    0.853649E-12
     8075.00        0.756000E-12    0.193092E-12
     8125.00        0.740699E-12    0.239227E-12
     8175.00        0.277689E-12    0.104889E-12
     8225.00        0.269256E-12    0.103769E-12
     8275.00        0.410952E-12    0.144806E-12
     8325.00        0.270578E-12    0.113764E-12
     8375.00        0.413646E-12    0.119322E-12
     8425.00        0.118500E-11    0.280888E-12
     8475.00        0.509273E-12    0.126875E-12
     8525.00        0.374876E-12    0.112453E-12
     8575.00        0.370102E-12    0.856884E-13
     8625.00        0.554387E-12    0.105467E-12
     8675.00        0.249871E-12    0.734681E-13
     8725.00        0.121512E-11    0.277684E-12
     8775.00        0.406150E-12    0.952921E-13
     8825.00        0.494491E-12    0.113813E-12
     8875.00        0.388281E-12    0.124746E-12
     8925.00        0.739903E-12    0.205964E-12
     8975.00        0.237214E-12    0.640306E-13
     9025.00        0.298625E-12    0.113961E-12
     9075.00        0.177762E-12    0.524319E-13
     9125.00        0.173549E-12    0.616421E-13
     9175.00        0.216327E-12    0.882110E-13
     9225.00        0.178184E-12    0.846306E-13
     9275.00        0.273748E-12    0.683023E-13
     9325.00        0.357581E-12    0.120509E-12
     9375.00        0.916017E-12    0.618781E-12
     9425.00        0.287905E-12    0.699111E-13
     9475.00        0.535878E-11    0.260867E-11
     9525.00        0.255487E-12    0.727439E-13
     9575.00        0.249201E-12    0.173600E-12
     9625.00         0.00000         0.00000    
     9675.00        0.152178E-11    0.152178E-11
     9725.00         0.00000         0.00000    
     9775.00        0.123795E-11    0.612514E-12
     9825.00        0.400625E-12    0.193984E-12
     9875.00         0.00000         0.00000    
     9925.00         0.00000         0.00000    
     9975.00        0.270429E-12    0.176273E-12

 AVG = 0.356E+03     RMS = 0.000E+00 INTEGRAL = 0.784E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  10
 10 < m(3456) < 2010                                                                                 
     20.0000         0.00000         0.00000    
     40.0000         0.00000         0.00000    
     60.0000         0.00000         0.00000    
     80.0000         0.00000         0.00000    
     100.000         0.00000         0.00000    
     120.000         0.00000         0.00000    
     140.000         0.00000         0.00000    
     160.000         0.00000         0.00000    
     180.000         0.00000         0.00000    
     200.000         0.00000         0.00000    
     220.000         0.00000         0.00000    
     240.000         0.00000         0.00000    
     260.000        0.969957E-02    0.737776E-05
     280.000        0.701900E-02    0.542777E-05
     300.000        0.504538E-02    0.466827E-05
     320.000        0.366818E-02    0.401625E-05
     340.000        0.265385E-02    0.346653E-05
     360.000        0.195075E-02    0.296745E-05
     380.000        0.150161E-02    0.261010E-05
     400.000        0.116722E-02    0.233650E-05
     420.000        0.932558E-03    0.206796E-05
     440.000        0.741504E-03    0.184414E-05
     460.000        0.600454E-03    0.165674E-05
     480.000        0.494445E-03    0.149838E-05
     500.000        0.410927E-03    0.134758E-05
     520.000        0.345908E-03    0.124553E-05
     540.000        0.290753E-03    0.110726E-05
     560.000        0.250500E-03    0.102757E-05
     580.000        0.215072E-03    0.958498E-06
     600.000        0.189943E-03    0.932256E-06
     620.000        0.166366E-03    0.847422E-06
     640.000        0.146092E-03    0.808668E-06
     660.000        0.131503E-03    0.758496E-06
     680.000        0.115542E-03    0.708579E-06
     700.000        0.104791E-03    0.684348E-06
     720.000        0.962686E-04    0.654873E-06
     740.000        0.877169E-04    0.631283E-06
     760.000        0.781563E-04    0.592630E-06
     780.000        0.719650E-04    0.565669E-06
     800.000        0.664767E-04    0.555125E-06
     820.000        0.601456E-04    0.518841E-06
     840.000        0.556366E-04    0.495224E-06
     860.000        0.518854E-04    0.483718E-06
     880.000        0.464678E-04    0.457973E-06
     900.000        0.446344E-04    0.449718E-06
     920.000        0.400041E-04    0.444584E-06
     940.000        0.389765E-04    0.451627E-06
     960.000        0.364155E-04    0.441464E-06
     980.000        0.322414E-04    0.406590E-06
     1000.00        0.316529E-04    0.416342E-06
     1020.00        0.299904E-04    0.403907E-06
     1040.00        0.261059E-04    0.371166E-06
     1060.00        0.232818E-04    0.347493E-06
     1080.00        0.234259E-04    0.352163E-06
     1100.00        0.209491E-04    0.320074E-06
     1120.00        0.197799E-04    0.324411E-06
     1140.00        0.192304E-04    0.311882E-06
     1160.00        0.187813E-04    0.311336E-06
     1180.00        0.180287E-04    0.304998E-06
     1200.00        0.160825E-04    0.286116E-06
     1220.00        0.150999E-04    0.276283E-06
     1240.00        0.141867E-04    0.268320E-06
     1260.00        0.135930E-04    0.270568E-06
     1280.00        0.125646E-04    0.255698E-06
     1300.00        0.120082E-04    0.256406E-06
     1320.00        0.101802E-04    0.237631E-06
     1340.00        0.109228E-04    0.238498E-06
     1360.00        0.107519E-04    0.243398E-06
     1380.00        0.917628E-05    0.221781E-06
     1400.00        0.899117E-05    0.213597E-06
     1420.00        0.815271E-05    0.199238E-06
     1440.00        0.412003E-05    0.136835E-06
     1460.00        0.772200E-05    0.197072E-06
     1480.00        0.735824E-05    0.197467E-06
     1500.00        0.745360E-05    0.195195E-06
     1520.00        0.686345E-05    0.186863E-06
     1540.00        0.642474E-05    0.179188E-06
     1560.00        0.635902E-05    0.173170E-06
     1580.00        0.539170E-05    0.164433E-06
     1600.00        0.519131E-05    0.157360E-06
     1620.00        0.540541E-05    0.157284E-06
     1640.00        0.496438E-05    0.152477E-06
     1660.00        0.397531E-05    0.125748E-06
     1680.00        0.387882E-05    0.129208E-06
     1700.00        0.434103E-05    0.142827E-06
     1720.00        0.408898E-05    0.131404E-06
     1740.00        0.369053E-05    0.126792E-06
     1760.00        0.383078E-05    0.124333E-06
     1780.00        0.328632E-05    0.111381E-06
     1800.00        0.392947E-05    0.135513E-06
     1820.00        0.338524E-05    0.116603E-06
     1840.00        0.283756E-05    0.103644E-06
     1860.00        0.282961E-05    0.105017E-06
     1880.00        0.246767E-05    0.977344E-07
     1900.00        0.245244E-05    0.927438E-07
     1920.00        0.229668E-05    0.912955E-07
     1940.00        0.189435E-05    0.791251E-07
     1960.00        0.219502E-05    0.885672E-07
     1980.00        0.187652E-05    0.770412E-07
     2000.00        0.159000E-05    0.698061E-07

 AVG = 0.350E+03     RMS = 0.000E+00 INTEGRAL = 0.783E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  11
 130 < m(3456) < 2010                                                                                
     140.000         0.00000         0.00000    
     160.000         0.00000         0.00000    
     180.000         0.00000         0.00000    
     200.000         0.00000         0.00000    
     220.000         0.00000         0.00000    
     240.000         0.00000         0.00000    
     260.000        0.969957E-02    0.737776E-05
     280.000        0.701900E-02    0.542777E-05
     300.000        0.504538E-02    0.466827E-05
     320.000        0.366818E-02    0.401625E-05
     340.000        0.265385E-02    0.346653E-05
     360.000        0.195075E-02    0.296745E-05
     380.000        0.150161E-02    0.261010E-05
     400.000        0.116722E-02    0.233650E-05
     420.000        0.932558E-03    0.206796E-05
     440.000        0.741504E-03    0.184414E-05
     460.000        0.600454E-03    0.165674E-05
     480.000        0.494445E-03    0.149838E-05
     500.000        0.410927E-03    0.134758E-05
     520.000        0.345908E-03    0.124553E-05
     540.000        0.290753E-03    0.110726E-05
     560.000        0.250500E-03    0.102757E-05
     580.000        0.215072E-03    0.958498E-06
     600.000        0.189943E-03    0.932256E-06
     620.000        0.166366E-03    0.847422E-06
     640.000        0.146092E-03    0.808668E-06
     660.000        0.131503E-03    0.758496E-06
     680.000        0.115542E-03    0.708579E-06
     700.000        0.104791E-03    0.684348E-06
     720.000        0.962686E-04    0.654873E-06
     740.000        0.877169E-04    0.631283E-06
     760.000        0.781563E-04    0.592630E-06
     780.000        0.719650E-04    0.565669E-06
     800.000        0.664767E-04    0.555125E-06
     820.000        0.601456E-04    0.518841E-06
     840.000        0.556366E-04    0.495224E-06
     860.000        0.518854E-04    0.483718E-06
     880.000        0.464678E-04    0.457973E-06
     900.000        0.446344E-04    0.449718E-06
     920.000        0.400041E-04    0.444584E-06
     940.000        0.389765E-04    0.451627E-06
     960.000        0.364155E-04    0.441464E-06
     980.000        0.322414E-04    0.406590E-06
     1000.00        0.316529E-04    0.416342E-06
     1020.00        0.299904E-04    0.403907E-06
     1040.00        0.261059E-04    0.371166E-06
     1060.00        0.232818E-04    0.347493E-06
     1080.00        0.234259E-04    0.352163E-06
     1100.00        0.209491E-04    0.320074E-06
     1120.00        0.197799E-04    0.324411E-06
     1140.00        0.192304E-04    0.311882E-06
     1160.00        0.187813E-04    0.311336E-06
     1180.00        0.180287E-04    0.304998E-06
     1200.00        0.160825E-04    0.286116E-06
     1220.00        0.150999E-04    0.276283E-06
     1240.00        0.141867E-04    0.268320E-06
     1260.00        0.135930E-04    0.270568E-06
     1280.00        0.125646E-04    0.255698E-06
     1300.00        0.120082E-04    0.256406E-06
     1320.00        0.101802E-04    0.237631E-06
     1340.00        0.109228E-04    0.238498E-06
     1360.00        0.107519E-04    0.243398E-06
     1380.00        0.917628E-05    0.221781E-06
     1400.00        0.899117E-05    0.213597E-06
     1420.00        0.815271E-05    0.199238E-06
     1440.00        0.412003E-05    0.136835E-06
     1460.00        0.772200E-05    0.197072E-06
     1480.00        0.735824E-05    0.197467E-06
     1500.00        0.745360E-05    0.195195E-06
     1520.00        0.686345E-05    0.186863E-06
     1540.00        0.642474E-05    0.179188E-06
     1560.00        0.635902E-05    0.173170E-06
     1580.00        0.539170E-05    0.164433E-06
     1600.00        0.519131E-05    0.157360E-06
     1620.00        0.540541E-05    0.157284E-06
     1640.00        0.496438E-05    0.152477E-06
     1660.00        0.397531E-05    0.125748E-06
     1680.00        0.387882E-05    0.129208E-06
     1700.00        0.434103E-05    0.142827E-06
     1720.00        0.408898E-05    0.131404E-06
     1740.00        0.369053E-05    0.126792E-06
     1760.00        0.383078E-05    0.124333E-06
     1780.00        0.328632E-05    0.111381E-06
     1800.00        0.392947E-05    0.135513E-06
     1820.00        0.338524E-05    0.116603E-06
     1840.00        0.283756E-05    0.103644E-06
     1860.00        0.282961E-05    0.105017E-06
     1880.00        0.246767E-05    0.977344E-07
     1900.00        0.245244E-05    0.927438E-07
     1920.00        0.229668E-05    0.912955E-07
     1940.00        0.189435E-05    0.791251E-07
     1960.00        0.219502E-05    0.885672E-07
     1980.00        0.187652E-05    0.770412E-07
     2000.00        0.159000E-05    0.698061E-07

 AVG = 0.350E+03     RMS = 0.000E+00 INTEGRAL = 0.783E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  12
 300 < m(3456) < 2020                                                                                
     310.000        0.430625E-02    0.434142E-05
     330.000        0.310971E-02    0.370662E-05
     350.000        0.226622E-02    0.321009E-05
     370.000        0.170707E-02    0.279343E-05
     390.000        0.132184E-02    0.246026E-05
     410.000        0.103980E-02    0.218360E-05
     430.000        0.834351E-03    0.195971E-05
     450.000        0.662547E-03    0.173667E-05
     470.000        0.548659E-03    0.158306E-05
     490.000        0.447332E-03    0.141999E-05
     510.000        0.374848E-03    0.126787E-05
     530.000        0.317936E-03    0.119671E-05
     550.000        0.269505E-03    0.106747E-05
     570.000        0.232713E-03    0.982943E-06
     590.000        0.202481E-03    0.953213E-06
     610.000        0.176691E-03    0.882852E-06
     630.000        0.155326E-03    0.828629E-06
     650.000        0.139790E-03    0.782646E-06
     670.000        0.122696E-03    0.728958E-06
     690.000        0.109122E-03    0.700628E-06
     710.000        0.997792E-04    0.665114E-06
     730.000        0.926881E-04    0.646662E-06
     750.000        0.825654E-04    0.611390E-06
     770.000        0.751860E-04    0.578210E-06
     790.000        0.689026E-04    0.553106E-06
     810.000        0.634578E-04    0.544354E-06
     830.000        0.575336E-04    0.505030E-06
     850.000        0.534043E-04    0.484302E-06
     870.000        0.496015E-04    0.471621E-06
     890.000        0.452857E-04    0.457833E-06
     910.000        0.422265E-04    0.434987E-06
     930.000        0.398473E-04    0.467094E-06
     950.000        0.374205E-04    0.439719E-06
     970.000        0.337989E-04    0.421898E-06
     990.000        0.323793E-04    0.410662E-06
     1010.00        0.309281E-04    0.416107E-06
     1030.00        0.281079E-04    0.389843E-06
     1050.00        0.253405E-04    0.361499E-06
     1070.00        0.233888E-04    0.352450E-06
     1090.00        0.221250E-04    0.336070E-06
     1110.00        0.207627E-04    0.326313E-06
     1130.00        0.207526E-04    0.327363E-06
     1150.00        0.191200E-04    0.320137E-06
     1170.00        0.183805E-04    0.304086E-06
     1190.00        0.171698E-04    0.296712E-06
     1210.00        0.125631E-04    0.246906E-06
     1230.00        0.148430E-04    0.272567E-06
     1250.00        0.137243E-04    0.262156E-06
     1270.00        0.131253E-04    0.270606E-06
     1290.00        0.125492E-04    0.256424E-06
     1310.00        0.114536E-04    0.251152E-06
     1330.00        0.108501E-04    0.241947E-06
     1350.00        0.110722E-04    0.245260E-06
     1370.00        0.969514E-05    0.230919E-06
     1390.00        0.877669E-05    0.208579E-06
     1410.00        0.893574E-05    0.210485E-06
     1430.00        0.801621E-05    0.199886E-06
     1450.00        0.685391E-05    0.174838E-06
     1470.00        0.808925E-05    0.211170E-06
     1490.00        0.700783E-05    0.185960E-06
     1510.00        0.705273E-05    0.188909E-06
     1530.00        0.676234E-05    0.179220E-06
     1550.00        0.666775E-05    0.185100E-06
     1570.00        0.578514E-05    0.166555E-06
     1590.00        0.535186E-05    0.162889E-06
     1610.00        0.510541E-05    0.153760E-06
     1630.00        0.540826E-05    0.157852E-06
     1650.00        0.371325E-05    0.123786E-06
     1670.00        0.371118E-05    0.123112E-06
     1690.00        0.407865E-05    0.130859E-06
     1710.00        0.694670E-06    0.512713E-07
     1730.00        0.419380E-05    0.139479E-06
     1750.00        0.350288E-05    0.114440E-06
     1770.00        0.371294E-05    0.121645E-06
     1790.00        0.357497E-05    0.122639E-06
     1810.00        0.383449E-05    0.137575E-06
     1830.00        0.318933E-05    0.108264E-06
     1850.00        0.300565E-05    0.108142E-06
     1870.00        0.286765E-05    0.108312E-06
     1890.00        0.234515E-05    0.921432E-07
     1910.00        0.254857E-05    0.951211E-07
     1930.00        0.164687E-05    0.761834E-07
     1950.00        0.214247E-05    0.854689E-07
     1970.00        0.212329E-05    0.840121E-07
     1990.00        0.886701E-06    0.502837E-07
     2010.00        0.159799E-05    0.710866E-07

 AVG = 0.427E+03     RMS = 0.000E+00 INTEGRAL = 0.394E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  13 IS EMPTY
    HIST =  14
 pt(Z)                                                                                               
    0.100000E-01     0.00000         0.00000    
    0.300000E-01    0.347054E-06    0.347054E-06
    0.500000E-01    0.680180E-07    0.372883E-07
    0.700000E-01    0.113401E-06    0.113401E-06
    0.900000E-01     0.00000         0.00000    
    0.110000        0.445358E-03    0.162219E-03
    0.130000        0.862235E-04    0.705426E-04
    0.150000        0.355688E-04    0.254281E-04
    0.170000        0.120620E-03    0.791381E-04
    0.190000        0.306818E-03    0.147821E-03
    0.210000        0.248613E-03    0.100453E-03
    0.230000        0.556224E-03    0.173525E-03
    0.250000        0.104653E-03    0.479855E-04
    0.270000        0.543908E-06    0.256867E-06
    0.290000        0.364124E-04    0.176086E-04
    0.310000        0.477916E-04    0.210765E-04
    0.330000        0.147517E-03    0.382228E-04
    0.350000        0.351391E-04    0.185475E-04
    0.370000        0.226208E-04    0.882604E-05
    0.390000        0.373402E-03    0.896440E-04
    0.410000        0.896652E-04    0.270081E-04
    0.430000        0.341220E-05    0.221289E-05
    0.450000        0.278337E-03    0.551573E-04
    0.470000        0.227315E-04    0.842025E-05
    0.490000        0.881610E-04    0.279024E-04
    0.510000        0.206235E-05    0.186841E-05
    0.530000        0.133694E-03    0.362609E-04
    0.550000        0.740900E-05    0.495203E-05
    0.570000        0.209312E-05    0.146687E-05
    0.590000        0.968805E-04    0.265118E-04
    0.610000        0.134971E-05    0.886903E-06
    0.630000        0.295236E-03    0.552153E-04
    0.650000        0.399410E-05    0.201224E-05
    0.670000        0.115442E-03    0.314695E-04
    0.690000        0.168619E-04    0.571449E-05
    0.710000        0.185501E-07    0.131028E-07
    0.730000        0.410510E-05    0.132998E-05
    0.750000        0.100412E-04    0.503124E-05
    0.770000        0.360395E-03    0.670025E-04
    0.790000        0.386837E-04    0.159337E-04
    0.810000        0.262813E-04    0.974721E-05
    0.830000        0.268258E-08    0.268106E-08
    0.850000        0.778250E-06    0.732215E-06
    0.870000        0.866162E-07    0.848691E-07
    0.890000        0.539876E-04    0.165638E-04
    0.910000        0.106937E-03    0.220893E-04
    0.930000        0.324836E-05    0.203388E-05
    0.950000        0.415382E-03    0.699256E-04
    0.970000        0.858433E-04    0.259280E-04
    0.990000        0.137087E-04    0.528614E-05
     1.01000        0.637879E-04    0.187437E-04
     1.03000        0.137847E-03    0.306829E-04
     1.05000        0.426114E-03    0.729406E-04
     1.07000        0.132862E-03    0.349243E-04
     1.09000        0.105724E-05    0.694703E-06
     1.11000        0.105901E-03    0.244007E-04
     1.13000        0.406089E-03    0.606382E-04
     1.15000        0.829615E-08    0.828325E-08
     1.17000        0.219897E-04    0.102372E-04
     1.19000        0.165735E-04    0.691313E-05
     1.21000        0.359939E-07    0.253100E-07
     1.23000        0.137795E-03    0.344195E-04
     1.25000        0.687731E-06    0.414230E-06
     1.27000        0.805451E-04    0.187474E-04
     1.29000        0.318770E-07    0.317642E-07
     1.31000        0.220437E-04    0.885476E-05
     1.33000        0.160634E-05    0.726060E-06
     1.35000        0.101919E-03    0.228375E-04
     1.37000        0.329246E-04    0.968967E-05
     1.39000        0.671377E-04    0.179884E-04
     1.41000        0.844660E-05    0.515196E-05
     1.43000        0.213684E-04    0.849412E-05
     1.45000        0.127677E-03    0.300387E-04
     1.47000        0.529181E-03    0.649418E-04
     1.49000        0.712640E-05    0.423029E-05
     1.51000        0.267507E-05    0.191554E-05
     1.53000        0.199414E-06    0.137004E-06
     1.55000        0.299297E-03    0.480344E-04
     1.57000        0.290931E-04    0.102411E-04
     1.59000        0.385092E-05    0.240803E-05
     1.61000        0.247700E-03    0.445810E-04
     1.63000        0.752866E-06    0.694745E-06
     1.65000        0.504530E-03    0.607339E-04
     1.67000        0.406120E-03    0.505381E-04
     1.69000        0.847167E-05    0.557367E-05
     1.71000        0.150172E-04    0.688679E-05
     1.73000        0.636352E-03    0.738676E-04
     1.75000        0.441901E-05    0.312778E-05
     1.77000        0.432033E-03    0.548915E-04
     1.79000        0.369856E-06    0.284228E-06
     1.81000        0.672445E-06    0.396524E-06
     1.83000        0.580949E-03    0.648625E-04
     1.85000        0.270496E-07    0.269152E-07
     1.87000        0.341122E-04    0.107440E-04
     1.89000        0.254160E-03    0.446528E-04
     1.91000        0.356343E-07    0.354527E-07
     1.93000        0.416847E-03    0.576249E-04
     1.95000        0.134804E-03    0.255117E-04
     1.97000        0.872847E-04    0.190268E-04
     1.99000        0.943139E-06    0.839433E-06

 AVG = 0.109E+01     RMS = 0.000E+00 INTEGRAL = 0.228E-03

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  15
 Cumulative pt(Z)                                                                                    
    0.500000E-01    0.150555E-08    0.704787E-08
    0.150000        0.385056E-05    0.143782E-04
    0.250000        0.386105E-05    0.515351E-07
    0.350000        0.146747E-04    0.166673E-04
    0.450000        0.151903E-04    0.167605E-05
    0.550000        0.186634E-04    0.681550E-05
    0.650000        0.255599E-04    0.959349E-05
    0.750000        0.785114E-04    0.380102E-04
    0.850000        0.791156E-04    0.235402E-05
    0.950000        0.103859E-03    0.233632E-04
     1.05000        0.170443E-03    0.406716E-04
     1.15000        0.207555E-03    0.282627E-04
     1.25000        0.209244E-03    0.422893E-05
     1.35000        0.272888E-03    0.358574E-04
     1.45000        0.352721E-03    0.401380E-04
     1.55000        0.376158E-03    0.197962E-04
     1.65000        0.461958E-03    0.414785E-04
     1.75000        0.557925E-03    0.430548E-04
     1.85000        0.655699E-03    0.435876E-04
     1.95000        0.673573E-03    0.164280E-04
     2.05000        0.769304E-03    0.398220E-04
     2.15000        0.872227E-03    0.417815E-04
     2.25000        0.988759E-03    0.459903E-04
     2.35000        0.108572E-02    0.387106E-04
     2.45000        0.121435E-02    0.457251E-04
     2.55000        0.132660E-02    0.412832E-04
     2.65000        0.144688E-02    0.441745E-04
     2.75000        0.157517E-02    0.455833E-04
     2.85000        0.171006E-02    0.457766E-04
     2.95000        0.178069E-02    0.315523E-04
     3.05000        0.189074E-02    0.405340E-04
     3.15000        0.202749E-02    0.447576E-04
     3.25000        0.216285E-02    0.453153E-04
     3.35000        0.230225E-02    0.453735E-04
     3.45000        0.243485E-02    0.427988E-04
     3.55000        0.257744E-02    0.433079E-04
     3.65000        0.272097E-02    0.442086E-04
     3.75000        0.282950E-02    0.374433E-04
     3.85000        0.297321E-02    0.440566E-04
     3.95000        0.310584E-02    0.408536E-04
     4.05000        0.326400E-02    0.462879E-04
     4.15000        0.340890E-02    0.431909E-04
     4.25000        0.357654E-02    0.466920E-04
     4.35000        0.373962E-02    0.455044E-04
     4.45000        0.390689E-02    0.455774E-04
     4.55000        0.406868E-02    0.441403E-04
     4.65000        0.424736E-02    0.469794E-04
     4.75000        0.441319E-02    0.433030E-04
     4.85000        0.459099E-02    0.463409E-04
     4.95000        0.476011E-02    0.449236E-04
     5.05000        0.491293E-02    0.417660E-04
     5.15000        0.509275E-02    0.462386E-04
     5.25000        0.512761E-02    0.186086E-04
     5.35000        0.531608E-02    0.457679E-04
     5.45000        0.553297E-02    0.499395E-04
     5.55000        0.571614E-02    0.446749E-04
     5.65000        0.590344E-02    0.462839E-04
     5.75000        0.608482E-02    0.443748E-04
     5.85000        0.627734E-02    0.457734E-04
     5.95000        0.645140E-02    0.429373E-04
     6.05000        0.662607E-02    0.426034E-04
     6.15000        0.679381E-02    0.418312E-04
     6.25000        0.698264E-02    0.444200E-04
     6.35000        0.717270E-02    0.441305E-04
     6.45000        0.737105E-02    0.451598E-04
     6.55000        0.755839E-02    0.426050E-04
     6.65000        0.776409E-02    0.469664E-04
     6.75000        0.797744E-02    0.473396E-04
     6.85000        0.817369E-02    0.449414E-04
     6.95000        0.837281E-02    0.448825E-04
     7.05000        0.858431E-02    0.474336E-04
     7.15000        0.876542E-02    0.426345E-04
     7.25000        0.897136E-02    0.455960E-04
     7.35000        0.919031E-02    0.487359E-04
     7.45000        0.940572E-02    0.471074E-04
     7.55000        0.959637E-02    0.447183E-04
     7.65000        0.979482E-02    0.440318E-04
     7.75000        0.100092E-01    0.469185E-04
     7.85000        0.102250E-01    0.466619E-04
     7.95000        0.104231E-01    0.453647E-04
     8.05000        0.106308E-01    0.471990E-04
     8.15000        0.108374E-01    0.459979E-04
     8.25000        0.110394E-01    0.454420E-04
     8.35000        0.112700E-01    0.493981E-04
     8.45000        0.114802E-01    0.454528E-04
     8.55000        0.116984E-01    0.480486E-04
     8.65000        0.119167E-01    0.478289E-04
     8.75000        0.121221E-01    0.456479E-04
     8.85000        0.123638E-01    0.514102E-04
     8.95000        0.125768E-01    0.474339E-04
     9.05000        0.128177E-01    0.507503E-04
     9.15000        0.130411E-01    0.493337E-04
     9.25000        0.132784E-01    0.502594E-04
     9.35000        0.135074E-01    0.490637E-04
     9.45000        0.137141E-01    0.455983E-04
     9.55000        0.139439E-01    0.482358E-04
     9.65000        0.141616E-01    0.478785E-04
     9.75000        0.143923E-01    0.482283E-04
     9.85000        0.146276E-01    0.501529E-04
     9.95000        0.148627E-01    0.483550E-04

 AVG = 0.627E+01     RMS = 0.000E+00 INTEGRAL = 0.149E-01

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  16 IS EMPTY
    HIST =  17
 m(34)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000        0.133093E-03    0.317468E-05
     27.5000        0.110084E-03    0.215170E-05
     32.5000        0.103962E-03    0.183863E-05
     37.5000        0.997479E-04    0.148541E-05
     42.5000        0.995104E-04    0.150042E-05
     47.5000        0.987985E-04    0.131243E-05
     52.5000        0.128488E-03    0.149060E-05
     57.5000        0.167648E-03    0.150947E-05
     62.5000        0.233046E-03    0.174233E-05
     67.5000        0.354143E-03    0.215579E-05
     72.5000        0.625634E-03    0.298141E-05
     77.5000        0.129704E-02    0.490607E-05
     82.5000        0.372942E-02    0.846956E-05
     87.5000        0.292201E-01    0.244416E-04
     92.5000        0.103826        0.399713E-04
     97.5000        0.100531E-01    0.138217E-04
     102.500        0.319972E-02    0.784292E-05
     107.500        0.166930E-02    0.568973E-05
     112.500        0.105363E-02    0.513960E-05
     117.500        0.740768E-03    0.464828E-05
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.917E+02     RMS = 0.000E+00 INTEGRAL = 0.785E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  18
 pt(34)                                                                                              
     2.50000        0.122433E-02    0.675528E-05
     7.50000        0.215212E-02    0.687342E-05
     12.5000        0.256445E-02    0.750076E-05
     17.5000        0.280816E-02    0.811170E-05
     22.5000        0.302611E-02    0.821075E-05
     27.5000        0.318789E-02    0.835601E-05
     32.5000        0.338141E-02    0.864202E-05
     37.5000        0.357047E-02    0.870792E-05
     42.5000        0.376454E-02    0.904057E-05
     47.5000        0.396679E-02    0.940452E-05
     52.5000        0.427022E-02    0.973989E-05
     57.5000        0.453979E-02    0.948618E-05
     62.5000        0.485946E-02    0.982875E-05
     67.5000        0.525639E-02    0.105021E-04
     72.5000        0.578497E-02    0.107123E-04
     77.5000        0.649981E-02    0.115269E-04
     82.5000        0.765902E-02    0.126242E-04
     87.5000        0.886917E-02    0.134728E-04
     92.5000        0.827195E-02    0.118388E-04
     97.5000        0.739000E-02    0.111919E-04
     102.500        0.653235E-02    0.104653E-04
     107.500        0.578486E-02    0.980495E-05
     112.500        0.513098E-02    0.936896E-05
     117.500        0.447476E-02    0.881937E-05
     122.500        0.396170E-02    0.832762E-05
     127.500        0.347670E-02    0.762903E-05
     132.500        0.300605E-02    0.701684E-05
     137.500        0.265574E-02    0.666809E-05
     142.500        0.233399E-02    0.617848E-05
     147.500        0.205183E-02    0.583453E-05
     152.500        0.183349E-02    0.551519E-05
     157.500        0.163061E-02    0.525505E-05
     162.500        0.146714E-02    0.488691E-05
     167.500        0.131655E-02    0.459453E-05
     172.500        0.118393E-02    0.437322E-05
     177.500        0.107214E-02    0.419931E-05
     182.500        0.972511E-03    0.399016E-05
     187.500        0.890037E-03    0.381202E-05
     192.500        0.803229E-03    0.357678E-05
     197.500        0.737505E-03    0.346818E-05

 AVG = 0.870E+02     RMS = 0.000E+00 INTEGRAL = 0.722E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  19
 y(34)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.129251E-01    0.779042E-04
    -2.00000        0.686688E-01    0.154289E-03
    -1.60000        0.129528        0.195843E-03
    -1.20000        0.181089        0.212505E-03
   -0.800000        0.219273        0.224630E-03
   -0.400000        0.243012        0.224863E-03
     0.00000        0.252079        0.225236E-03
    0.400000        0.243323        0.230274E-03
    0.800000        0.218666        0.219871E-03
     1.20000        0.180778        0.210843E-03
     1.60000        0.129796        0.186504E-03
     2.00000        0.686177E-01    0.155610E-03
     2.40000        0.130519E-01    0.781475E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.526E-04     RMS = 0.000E+00 INTEGRAL = 0.784E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  20
 |y(34)|                                                                                             
    0.125000        0.503195        0.400411E-03
    0.375000        0.489853        0.422375E-03
    0.625000        0.462565        0.382164E-03
    0.875000        0.427123        0.408935E-03
     1.12500        0.378458        0.385846E-03
     1.37500        0.320699        0.359376E-03
     1.62500        0.253527        0.342443E-03
     1.87500        0.175547        0.302420E-03
     2.12500        0.991577E-01    0.249752E-03
     2.37500        0.277372E-01    0.146032E-03
     2.62500         0.00000         0.00000    
     2.87500         0.00000         0.00000    
     3.12500         0.00000         0.00000    
     3.37500         0.00000         0.00000    
     3.62500         0.00000         0.00000    
     3.87500         0.00000         0.00000    
     4.12500         0.00000         0.00000    
     4.37500         0.00000         0.00000    
     4.62500         0.00000         0.00000    
     4.87500         0.00000         0.00000    

 AVG = 0.890E+00     RMS = 0.000E+00 INTEGRAL = 0.784E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  21
 m(56)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000        0.126004E-03    0.288894E-05
     27.5000        0.121450E-03    0.249647E-05
     32.5000        0.111569E-03    0.187217E-05
     37.5000        0.107328E-03    0.161205E-05
     42.5000        0.113134E-03    0.174354E-05
     47.5000        0.114140E-03    0.142247E-05
     52.5000        0.135118E-03    0.140410E-05
     57.5000        0.165206E-03    0.140954E-05
     62.5000        0.235955E-03    0.164244E-05
     67.5000        0.368399E-03    0.218977E-05
     72.5000        0.642408E-03    0.303863E-05
     77.5000        0.129314E-02    0.482732E-05
     82.5000        0.371425E-02    0.848259E-05
     87.5000        0.291952E-01    0.240642E-04
     92.5000        0.103851        0.403379E-04
     97.5000        0.100450E-01    0.134626E-04
     102.500        0.318484E-02    0.768203E-05
     107.500        0.164869E-02    0.561805E-05
     112.500        0.103473E-02    0.518316E-05
     117.500        0.743282E-03    0.476754E-05
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.916E+02     RMS = 0.000E+00 INTEGRAL = 0.785E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  22
 pt(56)                                                                                              
     2.50000        0.122433E-02    0.675528E-05
     7.50000        0.215212E-02    0.687342E-05
     12.5000        0.256445E-02    0.750076E-05
     17.5000        0.280816E-02    0.811170E-05
     22.5000        0.302611E-02    0.821075E-05
     27.5000        0.318789E-02    0.835601E-05
     32.5000        0.338141E-02    0.864202E-05
     37.5000        0.357047E-02    0.870792E-05
     42.5000        0.376454E-02    0.904057E-05
     47.5000        0.396679E-02    0.940452E-05
     52.5000        0.427022E-02    0.973989E-05
     57.5000        0.453979E-02    0.948618E-05
     62.5000        0.485946E-02    0.982875E-05
     67.5000        0.525639E-02    0.105021E-04
     72.5000        0.578497E-02    0.107123E-04
     77.5000        0.649981E-02    0.115269E-04
     82.5000        0.765902E-02    0.126242E-04
     87.5000        0.886917E-02    0.134728E-04
     92.5000        0.827195E-02    0.118388E-04
     97.5000        0.739000E-02    0.111919E-04
     102.500        0.653235E-02    0.104653E-04
     107.500        0.578486E-02    0.980495E-05
     112.500        0.513098E-02    0.936896E-05
     117.500        0.447476E-02    0.881937E-05
     122.500        0.396170E-02    0.832762E-05
     127.500        0.347670E-02    0.762903E-05
     132.500        0.300605E-02    0.701684E-05
     137.500        0.265574E-02    0.666809E-05
     142.500        0.233399E-02    0.617848E-05
     147.500        0.205183E-02    0.583453E-05
     152.500        0.183349E-02    0.551519E-05
     157.500        0.163061E-02    0.525505E-05
     162.500        0.146714E-02    0.488691E-05
     167.500        0.131655E-02    0.459453E-05
     172.500        0.118393E-02    0.437322E-05
     177.500        0.107214E-02    0.419931E-05
     182.500        0.972511E-03    0.399016E-05
     187.500        0.890037E-03    0.381202E-05
     192.500        0.803229E-03    0.357678E-05
     197.500        0.737505E-03    0.346818E-05

 AVG = 0.870E+02     RMS = 0.000E+00 INTEGRAL = 0.722E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  23
 y(56)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.633281E-02    0.546851E-04
    -2.00000        0.598356E-01    0.149912E-03
    -1.60000        0.126102        0.192459E-03
    -1.20000        0.181415        0.217427E-03
   -0.800000        0.224133        0.215216E-03
   -0.400000        0.251414        0.240211E-03
     0.00000        0.261527        0.229561E-03
    0.400000        0.250871        0.220746E-03
    0.800000        0.223837        0.221570E-03
     1.20000        0.181996        0.214145E-03
     1.60000        0.126772        0.187614E-03
     2.00000        0.603381E-01    0.150697E-03
     2.40000        0.633549E-02    0.547127E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.119E-02     RMS = 0.000E+00 INTEGRAL = 0.784E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  24
 |y(56)|                                                                                             
    0.125000        0.522244        0.419731E-03
    0.375000        0.505130        0.408748E-03
    0.625000        0.476494        0.388668E-03
    0.875000        0.434599        0.392255E-03
     1.12500        0.382323        0.409460E-03
     1.37500        0.319390        0.366299E-03
     1.62500        0.245079        0.330731E-03
     1.87500        0.162345        0.293061E-03
     2.12500        0.787037E-01    0.236758E-03
     2.37500        0.109845E-01    0.920500E-04
     2.62500         0.00000         0.00000    
     2.87500         0.00000         0.00000    
     3.12500         0.00000         0.00000    
     3.37500         0.00000         0.00000    
     3.62500         0.00000         0.00000    
     3.87500         0.00000         0.00000    
     4.12500         0.00000         0.00000    
     4.37500         0.00000         0.00000    
     4.62500         0.00000         0.00000    
     4.87500         0.00000         0.00000    

 AVG = 0.860E+00     RMS = 0.000E+00 INTEGRAL = 0.784E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  25
 m(3456)                                                                                             
     5.00000         0.00000         0.00000    
     15.0000         0.00000         0.00000    
     25.0000         0.00000         0.00000    
     35.0000         0.00000         0.00000    
     45.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000         0.00000         0.00000    
     115.000         0.00000         0.00000    
     125.000         0.00000         0.00000    
     135.000         0.00000         0.00000    
     145.000         0.00000         0.00000    
     155.000         0.00000         0.00000    
     165.000         0.00000         0.00000    
     175.000         0.00000         0.00000    
     185.000         0.00000         0.00000    
     195.000         0.00000         0.00000    
     205.000         0.00000         0.00000    
     215.000         0.00000         0.00000    
     225.000         0.00000         0.00000    
     235.000         0.00000         0.00000    
     245.000         0.00000         0.00000    
     255.000        0.103830E-01    0.115356E-04
     265.000        0.899277E-02    0.879261E-05
     275.000        0.758983E-02    0.813364E-05
     285.000        0.644713E-02    0.757336E-05
     295.000        0.545169E-02    0.696122E-05
     305.000        0.463893E-02    0.645385E-05
     315.000        0.397383E-02    0.597492E-05
     325.000        0.336154E-02    0.549469E-05
     335.000        0.285734E-02    0.508623E-05
     345.000        0.244785E-02    0.474172E-05
     355.000        0.208159E-02    0.434814E-05
     365.000        0.181888E-02    0.409044E-05
     375.000        0.159444E-02    0.384689E-05
     385.000        0.140780E-02    0.355981E-05
     395.000        0.123612E-02    0.340093E-05
     405.000        0.109621E-02    0.317681E-05
     415.000        0.981019E-03    0.300065E-05
     425.000        0.882457E-03    0.285663E-05
     435.000        0.785432E-03    0.269549E-05
     445.000        0.697006E-03    0.252804E-05
     455.000        0.627775E-03    0.239046E-05
     465.000        0.572822E-03    0.230114E-05
     475.000        0.523719E-03    0.217816E-05
     485.000        0.464552E-03    0.206163E-05
     495.000        0.429432E-03    0.195494E-05
     505.000        0.390890E-03    0.184056E-05
     515.000        0.357888E-03    0.174330E-05
     525.000        0.333430E-03    0.174297E-05
     535.000        0.301699E-03    0.160158E-05
     545.000        0.278848E-03    0.152581E-05
     555.000        0.259565E-03    0.149132E-05
     565.000        0.240812E-03    0.141149E-05
     575.000        0.224104E-03    0.136641E-05
     585.000        0.205690E-03    0.133627E-05
     595.000        0.198770E-03    0.135164E-05
     605.000        0.180837E-03    0.127054E-05
     615.000        0.171723E-03    0.121958E-05
     625.000        0.160385E-03    0.116983E-05
     635.000        0.149026E-03    0.115907E-05
     645.000        0.141674E-03    0.111563E-05
     655.000        0.136403E-03    0.108654E-05
     665.000        0.125741E-03    0.105015E-05
     675.000        0.119474E-03    0.100859E-05
     685.000        0.110491E-03    0.984399E-06
     695.000        0.106829E-03    0.982927E-06
     705.000        0.992985E-04    0.925208E-06
     715.000        0.965682E-04    0.927366E-06
     725.000        0.956457E-04    0.919353E-06
     735.000        0.891658E-04    0.900786E-06
     745.000        0.856108E-04    0.876465E-06
     755.000        0.787754E-04    0.842685E-06
     765.000        0.755284E-04    0.811353E-06
     775.000        0.733243E-04    0.810006E-06
     785.000        0.699049E-04    0.778798E-06
     795.000        0.671528E-04    0.775292E-06
     805.000        0.651973E-04    0.785053E-06
     815.000        0.606577E-04    0.735443E-06
     825.000        0.583181E-04    0.711209E-06
     835.000        0.559259E-04    0.699698E-06
     845.000        0.546875E-04    0.691319E-06
     855.000        0.517694E-04    0.673783E-06
     865.000        0.510734E-04    0.679596E-06
     875.000        0.476979E-04    0.645000E-06
     885.000        0.445658E-04    0.637896E-06
     895.000        0.448700E-04    0.631304E-06
     905.000        0.436375E-04    0.622778E-06
     915.000        0.401248E-04    0.596578E-06
     925.000        0.389975E-04    0.635451E-06
     935.000        0.390633E-04    0.647181E-06
     945.000        0.373663E-04    0.603694E-06
     955.000        0.366124E-04    0.620657E-06
     965.000        0.353511E-04    0.608608E-06
     975.000        0.314973E-04    0.567076E-06
     985.000        0.320160E-04    0.559072E-06
     995.000        0.318103E-04    0.573988E-06

 AVG = 0.338E+03     RMS = 0.000E+00 INTEGRAL = 0.773E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  26
 pt(3456)                                                                                            
     2.50000        0.157019        0.430370E-04
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500         0.00000         0.00000    
     107.500         0.00000         0.00000    
     112.500         0.00000         0.00000    
     117.500         0.00000         0.00000    
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    

 AVG = 0.250E+01     RMS = 0.000E+00 INTEGRAL = 0.785E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  27
 y(3456)                                                                                             
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.564927E-05    0.164185E-05
    -2.00000        0.129221E-01    0.929484E-04
    -1.60000        0.632830E-01    0.150981E-03
    -1.20000        0.154940        0.204829E-03
   -0.800000        0.252350        0.252859E-03
   -0.400000        0.321905        0.253389E-03
     0.00000        0.347961        0.265950E-03
    0.400000        0.322395        0.256327E-03
    0.800000        0.252865        0.247063E-03
     1.20000        0.154716        0.197606E-03
     1.60000        0.637689E-01    0.149845E-03
     2.00000        0.128566E-01    0.952576E-04
     2.40000        0.204853E-03    0.134767E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.747E-03     RMS = 0.000E+00 INTEGRAL = 0.784E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  28 IS EMPTY
 HISTOGRAM  29 IS EMPTY
