 ( Cross-section is:            0.833826     +/-            0.224056E-03)

  ( Contribution from parton sub-processes:
 (        GG     |       0.83383      100.00%
 (        GQ     |        0.0000        0.00%
 (        GQB    |        0.0000        0.00%
 (        QG     |        0.0000        0.00%
 (        QBG    |        0.0000        0.00%
 (        QQ     |        0.0000        0.00%
 (        QBQB   |        0.0000        0.00%
 (        QQB    |        0.0000        0.00%
 (        QBQ    |        0.0000        0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [dswhisto] )
 (                   F            [writerefs] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 131            [nproc] )
 (                  lo            [part] )
 (13T_2.1                         [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.0000            [hmass] )
 (              0.5000            [scale] )
 (              0.5000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  10            [itmx1] )
 (              100000            [ncall1] )
 (                  20            [itmx2] )
 (             1000000            [ncall2] )
 (            1.00E-01            [taucut] )
 (                   0            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )
 (none                            [ewcorr] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.6600            [bottom mass] )
 (              1.2750            [charm mass] )

  ( [Pdf selection] )
 (             mstw8lo            [pdlabel] )
 (MSTW2008nlo90cl.LHgr            [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (             20.0000            [m34min] )
 (          12998.7000            [m34max] )
 (             20.0000            [m56min] )
 (          12998.7000            [m56max] )
 (            250.0000            [m3456min] )
 (          13000.0000            [m3456max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (       30.00, 1000000.00        [ptjet range] )
 (        0.00,       2.40        [etajet range] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (       20.00, 1000000.00        [leptpt range] )
 (        0.00,       2.40        [leptrap range] )
 (        0.00,       0.00        [leptveto] )
 (             30.0000            [misspt] )
 (       20.00, 1000000.00        [leptpt2 range] )
 (        0.00,       2.40        [leptrap2 range] )
 (        0.00,       0.00        [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   T            [jetsopphem] )
 (                   0            [lbjscheme] )
 (        0.00, 1000000.00        [ptbjet range] )
 (        0.00,      99.00        [etabjet range] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            440.9575            [frag_scale] )
 (       40.00, 1000000.00        [gammpt range] )
 (        0.00,       2.50        [gammrap range] )
 (             25.0000            [gammpt2] )
 (             25.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.0000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )
 (              1.0000            [n_pow] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (            1.00E-08            [rtsmin] )
 (            4.23E-08            [cutoff] )
 (              1.0000            [aii] )
 (              1.0000            [aif] )
 (              1.0000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )
 (              2.1000            [ct] )
 (             -1.1000            [cg] )
 (              1.0000            [ctZV] )
 (              1.0000            [ctZA] )

    HIST =   1
 D_PP_BKG(Spp vs. Bpp)                                                                               
    0.250000E-01     14.1600        0.451022E-02
    0.750000E-01     1.01386        0.126235E-02
    0.125000        0.582445        0.103728E-02
    0.175000        0.386373        0.895892E-03
    0.225000        0.252641        0.761258E-03
    0.275000        0.143631        0.589903E-03
    0.325000        0.756319E-01    0.436448E-03
    0.375000        0.396038E-01    0.324066E-03
    0.425000        0.180535E-01    0.221347E-03
    0.475000        0.475864E-02    0.110538E-03
    0.525000        0.328411E-03    0.266449E-04
    0.575000        0.450883E-06    0.371762E-06
    0.625000        0.220954E-04    0.156950E-04
    0.675000         0.00000         0.00000    
    0.725000         0.00000         0.00000    
    0.775000         0.00000         0.00000    
    0.825000         0.00000         0.00000    
    0.875000         0.00000         0.00000    
    0.925000         0.00000         0.00000    
    0.975000         0.00000         0.00000    

 AVG = 0.430E-01     RMS = 0.000E+00 INTEGRAL = 0.834E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   2
 D_PP_CMS(Spp vs. Bpp)                                                                               
    0.250000E-01    0.485492E-01    0.415563E-03
    0.750000E-01    0.671238        0.134819E-02
    0.125000         3.66053        0.289345E-02
    0.175000         4.63868        0.298724E-02
    0.225000         2.76230        0.208691E-02
    0.275000         1.22758        0.148416E-02
    0.325000        0.724296        0.106511E-02
    0.375000        0.530607        0.941807E-03
    0.425000        0.430291        0.864720E-03
    0.475000        0.365717        0.810268E-03
    0.525000        0.325456        0.785158E-03
    0.575000        0.290839        0.757876E-03
    0.625000        0.260085        0.727532E-03
    0.675000        0.226452        0.697263E-03
    0.725000        0.185162        0.645590E-03
    0.775000        0.133772        0.562081E-03
    0.825000        0.899846E-01    0.472219E-03
    0.875000        0.574052E-01    0.380069E-03
    0.925000        0.291158E-01    0.277262E-03
    0.975000        0.632155E-02    0.141618E-03

 AVG = 0.247E+00     RMS = 0.000E+00 INTEGRAL = 0.833E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   3
 D_PP_BSM_0.5_0.5(Spp vs. Bpp)                                                                       
    0.250000E-01    0.126359        0.567524E-03
    0.750000E-01     1.60194        0.186170E-02
    0.125000         5.63859        0.321746E-02
    0.175000         5.43091        0.303181E-02
    0.225000         2.57322        0.214584E-02
    0.275000        0.674546        0.117580E-02
    0.325000        0.233452        0.714537E-03
    0.375000        0.133573        0.577329E-03
    0.425000        0.826612E-01    0.478516E-03
    0.475000        0.532769E-01    0.397828E-03
    0.525000        0.365873E-01    0.341962E-03
    0.575000        0.250201E-01    0.293166E-03
    0.625000        0.181292E-01    0.259515E-03
    0.675000        0.122190E-01    0.207229E-03
    0.725000        0.819567E-02    0.176419E-03
    0.775000        0.505331E-02    0.137560E-03
    0.825000        0.334839E-02    0.108354E-03
    0.875000        0.184196E-02    0.745306E-04
    0.925000        0.793634E-03    0.472808E-04
    0.975000        0.120719E-03    0.142114E-04

 AVG = 0.168E+00     RMS = 0.000E+00 INTEGRAL = 0.833E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   4
 D_PP_BSM_0.8_0.2(Spp vs. Bpp)                                                                       
    0.250000E-01    0.166503        0.626133E-03
    0.750000E-01     1.72660        0.193660E-02
    0.125000         5.71759        0.324142E-02
    0.175000         5.40316        0.302855E-02
    0.225000         2.52158        0.212470E-02
    0.275000        0.640321        0.113794E-02
    0.325000        0.208399        0.666312E-03
    0.375000        0.111139        0.523005E-03
    0.425000        0.638591E-01    0.417513E-03
    0.475000        0.387746E-01    0.344683E-03
    0.525000        0.242625E-01    0.289886E-03
    0.575000        0.149305E-01    0.239727E-03
    0.625000        0.998490E-02    0.208008E-03
    0.675000        0.560216E-02    0.157718E-03
    0.725000        0.306694E-02    0.123458E-03
    0.775000        0.133288E-02    0.838782E-04
    0.825000        0.602159E-03    0.520307E-04
    0.875000        0.414821E-06    0.155146E-06
    0.925000        0.165915E-07    0.133117E-07
    0.975000        0.436719E-12    0.198622E-12

 AVG = 0.164E+00     RMS = 0.000E+00 INTEGRAL = 0.833E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   5
 D_PP_BSM_sqrt10_sqrt10(Spp vs. Bpp)                                                                 
    0.250000E-01    0.258506E-01    0.337040E-03
    0.750000E-01    0.369384        0.109231E-02
    0.125000         2.05503        0.230893E-02
    0.175000         3.44819        0.284319E-02
    0.225000         2.68200        0.216978E-02
    0.275000         1.66471        0.170192E-02
    0.325000         1.11414        0.130679E-02
    0.375000        0.815881        0.111528E-02
    0.425000        0.634982        0.100784E-02
    0.475000        0.518869        0.884319E-03
    0.525000        0.444717        0.821996E-03
    0.575000        0.393718        0.778291E-03
    0.625000        0.369240        0.765802E-03
    0.675000        0.357021        0.766953E-03
    0.725000        0.355569        0.779413E-03
    0.775000        0.357164        0.809998E-03
    0.825000        0.355374        0.839034E-03
    0.875000        0.329949        0.838798E-03
    0.925000        0.252564        0.779479E-03
    0.975000        0.116011        0.567415E-03

 AVG = 0.332E+00     RMS = 0.000E+00 INTEGRAL = 0.833E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   6
 D_PP_SM(Spp vs. Bpp)                                                                                
    0.250000E-01    0.246524        0.751887E-03
    0.750000E-01     1.74336        0.195652E-02
    0.125000         5.65259        0.323119E-02
    0.175000         5.39140        0.302058E-02
    0.225000         2.51267        0.211704E-02
    0.275000        0.638561        0.113050E-02
    0.325000        0.207889        0.658082E-03
    0.375000        0.109798        0.514673E-03
    0.425000        0.623220E-01    0.410045E-03
    0.475000        0.375915E-01    0.340004E-03
    0.525000        0.227737E-01    0.280538E-03
    0.575000        0.136843E-01    0.230765E-03
    0.625000        0.931078E-02    0.202752E-03
    0.675000        0.516253E-02    0.154541E-03
    0.725000        0.269530E-02    0.117777E-03
    0.775000        0.840994E-03    0.652735E-04
    0.825000        0.382310E-04    0.968092E-05
    0.875000        0.961649E-05    0.320238E-05
    0.925000        0.269758E-04    0.975639E-05
    0.975000        0.107911E-04    0.107645E-04

 AVG = 0.163E+00     RMS = 0.000E+00 INTEGRAL = 0.833E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   7
 60 < m(3456) < 2010                                                                                 
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000         0.00000         0.00000    
     115.000         0.00000         0.00000    
     125.000         0.00000         0.00000    
     135.000         0.00000         0.00000    
     145.000         0.00000         0.00000    
     155.000         0.00000         0.00000    
     165.000         0.00000         0.00000    
     175.000         0.00000         0.00000    
     185.000         0.00000         0.00000    
     195.000         0.00000         0.00000    
     205.000         0.00000         0.00000    
     215.000         0.00000         0.00000    
     225.000         0.00000         0.00000    
     235.000         0.00000         0.00000    
     245.000         0.00000         0.00000    
     255.000        0.103670E-01    0.117677E-04
     265.000        0.891688E-02    0.907959E-05
     275.000        0.757657E-02    0.845708E-05
     285.000        0.642487E-02    0.780679E-05
     295.000        0.543650E-02    0.721345E-05
     305.000        0.463332E-02    0.669150E-05
     315.000        0.399211E-02    0.619927E-05
     325.000        0.341210E-02    0.570688E-05
     335.000        0.292898E-02    0.533528E-05
     345.000        0.253062E-02    0.496078E-05
     355.000        0.220915E-02    0.462279E-05
     365.000        0.197186E-02    0.446781E-05
     375.000        0.176920E-02    0.416184E-05
     385.000        0.159639E-02    0.390831E-05
     395.000        0.143342E-02    0.371693E-05
     405.000        0.130110E-02    0.352685E-05
     415.000        0.117780E-02    0.331983E-05
     425.000        0.106693E-02    0.323653E-05
     435.000        0.979236E-03    0.302843E-05
     445.000        0.886672E-03    0.293054E-05
     455.000        0.818649E-03    0.279084E-05
     465.000        0.745796E-03    0.266018E-05
     475.000        0.682196E-03    0.256436E-05
     485.000        0.622732E-03    0.241470E-05
     495.000        0.576239E-03    0.236936E-05
     505.000        0.527134E-03    0.222491E-05
     515.000        0.495229E-03    0.218963E-05
     525.000        0.453811E-03    0.207216E-05
     535.000        0.418261E-03    0.199588E-05
     545.000        0.387945E-03    0.192406E-05
     555.000        0.355914E-03    0.183840E-05
     565.000        0.335103E-03    0.180973E-05
     575.000        0.308152E-03    0.172002E-05
     585.000        0.287566E-03    0.165111E-05
     595.000        0.265764E-03    0.160462E-05
     605.000        0.251480E-03    0.157080E-05
     615.000        0.234456E-03    0.149711E-05
     625.000        0.217330E-03    0.144980E-05
     635.000        0.207789E-03    0.142361E-05
     645.000        0.189992E-03    0.136171E-05
     655.000        0.183194E-03    0.132704E-05
     665.000        0.171511E-03    0.129918E-05
     675.000        0.159128E-03    0.125308E-05
     685.000        0.151062E-03    0.122974E-05
     695.000        0.138389E-03    0.117897E-05
     705.000        0.132534E-03    0.113745E-05
     715.000        0.126532E-03    0.110498E-05
     725.000        0.118446E-03    0.108327E-05
     735.000        0.112364E-03    0.106890E-05
     745.000        0.108926E-03    0.104808E-05
     755.000        0.105152E-03    0.105441E-05
     765.000        0.953599E-04    0.966424E-06
     775.000        0.918832E-04    0.942358E-06
     785.000        0.900270E-04    0.961783E-06
     795.000        0.848873E-04    0.925769E-06
     805.000        0.808081E-04    0.891855E-06
     815.000        0.748820E-04    0.881216E-06
     825.000        0.723406E-04    0.842211E-06
     835.000        0.686428E-04    0.816196E-06
     845.000        0.649134E-04    0.790321E-06
     855.000        0.625620E-04    0.783028E-06
     865.000        0.599460E-04    0.753498E-06
     875.000        0.562491E-04    0.742589E-06
     885.000        0.560777E-04    0.741299E-06
     895.000        0.532535E-04    0.715384E-06
     905.000        0.514076E-04    0.699571E-06
     915.000        0.507900E-04    0.702520E-06
     925.000        0.458364E-04    0.667053E-06
     935.000        0.453025E-04    0.662216E-06
     945.000        0.459105E-04    0.687958E-06
     955.000        0.420678E-04    0.638003E-06
     965.000        0.409733E-04    0.659583E-06
     975.000        0.388098E-04    0.652158E-06
     985.000        0.393822E-04    0.689101E-06
     995.000        0.359873E-04    0.644522E-06
     1005.00        0.369457E-04    0.649678E-06
     1015.00        0.322490E-04    0.597310E-06
     1025.00        0.328893E-04    0.608435E-06
     1035.00        0.307064E-04    0.575583E-06
     1045.00        0.314006E-04    0.606406E-06
     1055.00        0.293558E-04    0.573178E-06
     1065.00        0.280240E-04    0.563318E-06
     1075.00        0.272305E-04    0.545063E-06
     1085.00        0.267732E-04    0.540553E-06
     1095.00        0.254181E-04    0.534855E-06
     1105.00        0.249621E-04    0.529667E-06
     1115.00        0.251233E-04    0.513150E-06
     1125.00        0.202918E-04    0.452857E-06
     1135.00        0.229833E-04    0.492324E-06
     1145.00        0.222629E-04    0.493574E-06
     1155.00        0.215456E-04    0.493184E-06
     1165.00        0.199596E-04    0.465848E-06
     1175.00        0.208631E-04    0.477137E-06
     1185.00        0.202649E-04    0.464854E-06
     1195.00        0.189317E-04    0.460645E-06
     1205.00        0.170041E-04    0.432571E-06
     1215.00        0.184301E-04    0.441338E-06
     1225.00        0.159412E-04    0.395679E-06
     1235.00        0.163754E-04    0.426821E-06
     1245.00        0.150304E-04    0.391018E-06
     1255.00        0.164207E-04    0.419697E-06
     1265.00        0.156864E-04    0.395839E-06
     1275.00        0.141346E-04    0.379288E-06
     1285.00        0.149886E-04    0.398855E-06
     1295.00        0.145524E-04    0.410542E-06
     1305.00        0.123618E-04    0.372008E-06
     1315.00        0.135781E-04    0.381796E-06
     1325.00        0.895564E-05    0.310253E-06
     1335.00        0.113093E-04    0.344151E-06
     1345.00        0.119676E-04    0.365901E-06
     1355.00        0.122910E-04    0.367598E-06
     1365.00        0.118596E-04    0.394748E-06
     1375.00        0.117671E-04    0.363103E-06
     1385.00        0.116854E-04    0.380967E-06
     1395.00        0.112994E-04    0.364524E-06
     1405.00        0.400176E-05    0.196370E-06
     1415.00        0.986745E-05    0.338729E-06
     1425.00        0.102226E-04    0.340891E-06
     1435.00        0.925595E-05    0.322674E-06
     1445.00        0.503966E-05    0.217154E-06
     1455.00        0.870397E-05    0.313558E-06
     1465.00        0.847401E-05    0.314907E-06
     1475.00        0.820273E-05    0.299856E-06
     1485.00        0.770558E-05    0.284793E-06
     1495.00        0.866968E-05    0.317267E-06
     1505.00        0.696964E-05    0.264161E-06
     1515.00        0.748608E-05    0.279419E-06
     1525.00        0.597947E-05    0.249066E-06
     1535.00        0.736465E-05    0.278079E-06
     1545.00        0.598498E-05    0.242296E-06
     1555.00        0.639105E-05    0.254110E-06
     1565.00        0.701042E-05    0.276903E-06
     1575.00        0.636339E-05    0.263269E-06
     1585.00        0.555719E-05    0.234523E-06
     1595.00        0.396665E-05    0.192709E-06
     1605.00        0.605808E-05    0.243160E-06
     1615.00        0.462679E-05    0.213245E-06
     1625.00        0.709035E-05    0.282640E-06
     1635.00        0.425816E-05    0.197190E-06
     1645.00        0.648130E-05    0.261207E-06
     1655.00        0.528124E-05    0.230667E-06
     1665.00        0.470401E-05    0.215650E-06
     1675.00        0.328960E-05    0.183677E-06
     1685.00        0.135971E-05    0.104530E-06
     1695.00        0.457400E-05    0.200571E-06
     1705.00        0.236821E-05    0.140673E-06
     1715.00        0.451408E-05    0.203823E-06
     1725.00        0.359695E-05    0.181276E-06
     1735.00        0.357711E-05    0.171608E-06
     1745.00        0.469641E-05    0.208698E-06
     1755.00        0.354646E-05    0.178836E-06
     1765.00        0.326391E-05    0.167389E-06
     1775.00        0.439582E-05    0.210731E-06
     1785.00        0.354164E-05    0.176360E-06
     1795.00        0.291734E-05    0.151506E-06
     1805.00        0.115740E-06    0.223822E-07
     1815.00        0.148016E-05    0.113685E-06
     1825.00        0.352215E-05    0.180279E-06
     1835.00        0.335584E-05    0.177092E-06
     1845.00        0.374355E-05    0.178646E-06
     1855.00        0.337598E-05    0.167681E-06
     1865.00        0.258821E-05    0.142506E-06
     1875.00        0.229155E-05    0.134509E-06
     1885.00        0.365522E-05    0.174344E-06
     1895.00        0.336488E-05    0.170500E-06
     1905.00        0.192367E-05    0.127438E-06
     1915.00        0.186931E-05    0.120790E-06
     1925.00        0.218736E-05    0.131157E-06
     1935.00        0.261027E-05    0.141278E-06
     1945.00        0.749337E-06    0.706253E-07
     1955.00        0.246153E-05    0.136991E-06
     1965.00        0.196990E-05    0.121622E-06
     1975.00        0.252925E-05    0.139236E-06
     1985.00        0.295493E-05    0.158355E-06
     1995.00        0.236667E-05    0.136565E-06
     2005.00        0.226879E-06    0.356552E-07

 AVG = 0.360E+03     RMS = 0.000E+00 INTEGRAL = 0.830E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   8
 250 < m(3456) < 4000                                                                                
     260.000        0.964532E-02    0.761697E-05
     280.000        0.700100E-02    0.562183E-05
     300.000        0.503543E-02    0.484053E-05
     320.000        0.370240E-02    0.416307E-05
     340.000        0.273025E-02    0.361294E-05
     360.000        0.209135E-02    0.323142E-05
     380.000        0.168314E-02    0.284649E-05
     400.000        0.136767E-02    0.255181E-05
     420.000        0.112205E-02    0.232647E-05
     440.000        0.933126E-03    0.210171E-05
     460.000        0.782462E-03    0.192357E-05
     480.000        0.652772E-03    0.175847E-05
     500.000        0.552433E-03    0.162854E-05
     520.000        0.474848E-03    0.150639E-05
     540.000        0.403418E-03    0.138529E-05
     560.000        0.345949E-03    0.129039E-05
     580.000        0.298334E-03    0.119328E-05
     600.000        0.258975E-03    0.112448E-05
     620.000        0.226332E-03    0.104359E-05
     640.000        0.199457E-03    0.987791E-06
     660.000        0.177596E-03    0.930189E-06
     680.000        0.155551E-03    0.879905E-06
     700.000        0.135604E-03    0.820168E-06
     720.000        0.122808E-03    0.775760E-06
     740.000        0.110764E-03    0.751655E-06
     760.000        0.100526E-03    0.717879E-06
     780.000        0.913693E-04    0.677219E-06
     800.000        0.830761E-04    0.644907E-06
     820.000        0.737670E-04    0.611614E-06
     840.000        0.669880E-04    0.570106E-06
     860.000        0.613814E-04    0.544541E-06
     880.000        0.566616E-04    0.531618E-06
     900.000        0.526905E-04    0.504179E-06
     920.000        0.488028E-04    0.491073E-06
     940.000        0.460329E-04    0.484768E-06
     960.000        0.419204E-04    0.463484E-06
     980.000        0.396394E-04    0.482950E-06
     1000.00        0.369254E-04    0.467206E-06
     1020.00        0.330767E-04    0.433919E-06
     1040.00        0.315405E-04    0.424811E-06
     1060.00        0.292004E-04    0.409251E-06
     1080.00        0.271937E-04    0.386582E-06
     1100.00        0.256835E-04    0.383425E-06
     1120.00        0.244151E-04    0.357574E-06
     1140.00        0.228361E-04    0.352781E-06
     1160.00        0.213535E-04    0.348596E-06
     1180.00        0.207185E-04    0.337529E-06
     1200.00        0.181272E-04    0.322557E-06
     1220.00        0.182380E-04    0.310203E-06
     1240.00        0.169343E-04    0.305575E-06
     1260.00        0.164589E-04    0.297553E-06
     1280.00        0.147424E-04    0.278189E-06
     1300.00        0.141126E-04    0.290032E-06
     1320.00        0.135399E-04    0.278470E-06
     1340.00        0.121853E-04    0.262923E-06
     1360.00        0.125393E-04    0.278629E-06
     1380.00        0.122088E-04    0.274637E-06
     1400.00        0.106355E-04    0.251582E-06
     1420.00        0.108375E-04    0.254921E-06
     1440.00        0.856090E-05    0.216708E-06
     1460.00        0.890736E-05    0.229598E-06
     1480.00        0.915194E-05    0.229851E-06
     1500.00        0.850557E-05    0.220212E-06
     1520.00        0.793347E-05    0.209104E-06
     1540.00        0.761971E-05    0.205029E-06
     1560.00        0.753217E-05    0.202007E-06
     1580.00        0.705154E-05    0.198737E-06
     1600.00        0.532660E-05    0.164481E-06
     1620.00        0.707342E-05    0.206162E-06
     1640.00        0.633402E-05    0.181917E-06
     1660.00        0.558962E-05    0.173459E-06
     1680.00        0.251611E-05    0.112114E-06
     1700.00        0.406921E-05    0.137883E-06
     1720.00        0.432888E-05    0.144521E-06
     1740.00        0.463666E-05    0.147035E-06
     1760.00        0.394168E-05    0.138146E-06
     1780.00        0.422407E-05    0.144383E-06
     1800.00        0.362515E-05    0.126407E-06
     1820.00        0.333648E-05    0.126374E-06
     1840.00        0.383757E-05    0.135429E-06
     1860.00        0.333034E-05    0.121533E-06
     1880.00        0.360119E-05    0.125537E-06
     1900.00        0.360811E-05    0.130122E-06
     1920.00        0.248506E-05    0.105018E-06
     1940.00        0.279796E-05    0.108428E-06
     1960.00        0.270103E-05    0.106397E-06
     1980.00        0.298359E-05    0.113886E-06
     2000.00        0.235861E-05    0.978790E-07
     2020.00        0.246743E-05    0.104431E-06
     2040.00        0.202130E-05    0.915039E-07
     2060.00        0.268521E-05    0.106480E-06
     2080.00        0.204899E-05    0.881693E-07
     2100.00        0.171166E-05    0.786176E-07
     2120.00        0.127041E-05    0.669181E-07
     2140.00        0.167460E-05    0.802730E-07
     2160.00        0.192521E-05    0.852262E-07
     2180.00        0.121063E-05    0.663813E-07
     2200.00        0.157055E-05    0.727660E-07
     2220.00        0.148659E-05    0.716819E-07
     2240.00        0.129503E-05    0.641205E-07
     2260.00        0.133659E-05    0.656589E-07
     2280.00        0.143369E-05    0.679878E-07
     2300.00        0.122660E-05    0.597441E-07
     2320.00        0.114872E-05    0.594505E-07
     2340.00        0.850019E-06    0.500871E-07
     2360.00        0.302237E-06    0.294311E-07
     2380.00        0.106446E-05    0.567194E-07
     2400.00        0.100215E-05    0.550537E-07
     2420.00        0.401411E-06    0.314962E-07
     2440.00        0.886365E-06    0.494680E-07
     2460.00        0.675924E-06    0.390026E-07
     2480.00        0.937266E-06    0.521573E-07
     2500.00        0.829323E-06    0.471869E-07
     2520.00        0.103609E-05    0.538092E-07
     2540.00        0.489946E-06    0.327481E-07
     2560.00        0.678051E-06    0.401151E-07
     2580.00        0.606240E-06    0.374733E-07
     2600.00        0.724216E-06    0.436742E-07
     2620.00        0.189677E-07    0.445025E-08
     2640.00        0.307723E-06    0.261155E-07
     2660.00        0.702063E-06    0.427551E-07
     2680.00        0.464609E-06    0.313131E-07
     2700.00        0.447801E-06    0.300581E-07
     2720.00        0.466251E-06    0.316644E-07
     2740.00        0.490470E-06    0.322502E-07
     2760.00        0.918993E-09    0.522067E-09
     2780.00        0.438599E-06    0.290055E-07
     2800.00        0.269874E-06    0.212365E-07
     2820.00        0.352091E-06    0.273243E-07
     2840.00        0.383948E-06    0.271247E-07
     2860.00        0.306454E-06    0.241305E-07
     2880.00        0.319247E-06    0.248262E-07
     2900.00        0.958452E-07    0.127244E-07
     2920.00        0.297474E-06    0.220446E-07
     2940.00        0.616870E-07    0.874637E-08
     2960.00        0.216715E-06    0.180956E-07
     2980.00        0.311769E-06    0.234555E-07
     3000.00        0.998538E-07    0.109058E-07
     3020.00        0.307825E-06    0.233269E-07
     3040.00        0.217953E-06    0.185038E-07
     3060.00        0.325589E-06    0.236230E-07
     3080.00        0.261810E-06    0.209655E-07
     3100.00        0.243104E-07    0.462243E-08
     3120.00        0.423145E-07    0.574121E-08
     3140.00        0.176686E-07    0.383888E-08
     3160.00        0.944667E-07    0.109374E-07
     3180.00        0.975874E-07    0.975093E-08
     3200.00        0.177576E-07    0.371216E-08
     3220.00        0.169655E-07    0.384011E-08
     3240.00        0.443021E-07    0.631203E-08
     3260.00        0.108565E-06    0.110530E-07
     3280.00        0.101884E-07    0.246782E-08
     3300.00        0.519432E-07    0.689553E-08
     3320.00        0.976512E-07    0.941040E-08
     3340.00        0.938671E-08    0.207907E-08
     3360.00        0.177419E-07    0.371932E-08
     3380.00        0.671296E-08    0.189662E-08
     3400.00        0.367837E-07    0.466446E-08
     3420.00        0.828635E-07    0.882639E-08
     3440.00        0.869324E-07    0.903742E-08
     3460.00        0.394420E-09    0.283461E-09
     3480.00        0.141680E-08    0.595108E-09
     3500.00        0.572326E-08    0.170373E-08
     3520.00        0.872191E-07    0.938843E-08
     3540.00        0.186500E-09    0.114715E-09
     3560.00        0.576263E-07    0.628131E-08
     3580.00        0.682463E-08    0.173354E-08
     3600.00        0.302646E-07    0.435218E-08
     3620.00        0.541812E-07    0.602395E-08
     3640.00        0.178001E-09    0.109911E-09
     3660.00        0.584487E-07    0.667252E-08
     3680.00        0.261511E-11    0.260432E-11
     3700.00        0.126457E-07    0.239865E-08
     3720.00        0.173948E-08    0.694947E-09
     3740.00        0.392231E-07    0.521790E-08
     3760.00        0.142577E-10    0.107699E-10
     3780.00        0.446410E-08    0.129038E-08
     3800.00        0.287849E-09    0.196308E-09
     3820.00        0.639820E-07    0.631563E-08
     3840.00        0.257796E-10    0.246360E-10
     3860.00        0.217992E-07    0.292750E-08
     3880.00        0.698934E-08    0.153791E-08
     3900.00        0.798428E-08    0.151206E-08
     3920.00        0.118445E-07    0.182712E-08
     3940.00        0.733399E-08    0.149333E-08
     3960.00        0.285618E-07    0.359959E-08
     3980.00        0.199222E-08    0.586315E-09

 AVG = 0.363E+03     RMS = 0.000E+00 INTEGRAL = 0.832E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   9
 250 < m(3456) < 10000                                                                               
     275.000        0.775234E-02    0.393845E-05
     325.000        0.349985E-02    0.248101E-05
     375.000        0.179697E-02    0.186222E-05
     425.000        0.108307E-02    0.142996E-05
     475.000        0.689540E-03    0.113972E-05
     525.000        0.457033E-03    0.928007E-06
     575.000        0.311153E-03    0.771362E-06
     625.000        0.220840E-03    0.654698E-06
     675.000        0.161220E-03    0.564663E-06
     725.000        0.120232E-03    0.488984E-06
     775.000        0.939256E-04    0.437187E-06
     825.000        0.727275E-04    0.380656E-06
     875.000        0.580967E-04    0.338537E-06
     925.000        0.486355E-04    0.312835E-06
     975.000        0.401899E-04    0.301485E-06
     1025.00        0.335209E-04    0.278707E-06
     1075.00        0.279745E-04    0.252500E-06
     1125.00        0.241269E-04    0.229587E-06
     1175.00        0.209105E-04    0.218523E-06
     1225.00        0.179408E-04    0.201243E-06
     1275.00        0.156701E-04    0.187110E-06
     1325.00        0.133572E-04    0.177685E-06
     1375.00        0.123868E-04    0.176491E-06
     1425.00        0.105740E-04    0.159780E-06
     1475.00        0.957829E-05    0.153253E-06
     1525.00        0.817879E-05    0.136674E-06
     1575.00        0.726999E-05    0.128376E-06
     1625.00        0.711006E-05    0.129445E-06
     1675.00        0.564618E-05    0.112176E-06
     1725.00        0.495287E-05    0.100534E-06
     1775.00        0.440404E-05    0.946066E-07
     1825.00        0.426543E-05    0.934376E-07
     1875.00        0.379924E-05    0.843138E-07
     1925.00        0.319157E-05    0.790781E-07
     1975.00        0.296823E-05    0.734781E-07
     2025.00        0.246055E-05    0.662021E-07
     2075.00        0.265646E-05    0.678046E-07
     2125.00        0.168048E-05    0.516887E-07
     2175.00        0.180519E-05    0.533492E-07
     2225.00        0.152739E-05    0.467992E-07
     2275.00        0.167499E-05    0.479527E-07
     2325.00        0.126734E-05    0.416264E-07
     2375.00        0.141028E-05    0.439587E-07
     2425.00        0.949542E-06    0.338643E-07
     2475.00        0.910768E-06    0.322250E-07
     2525.00        0.103857E-05    0.348859E-07
     2575.00        0.777959E-06    0.289636E-07
     2625.00        0.218719E-06    0.144470E-07
     2675.00        0.695188E-06    0.271042E-07
     2725.00        0.574811E-06    0.232318E-07
     2775.00        0.438684E-06    0.188137E-07
     2825.00        0.503748E-06    0.214090E-07
     2875.00        0.417350E-06    0.191160E-07
     2925.00        0.349112E-06    0.158265E-07
     2975.00        0.335431E-06    0.157634E-07
     3025.00        0.346418E-06    0.158062E-07
     3075.00        0.356605E-06    0.163396E-07
     3125.00        0.219364E-06    0.112669E-07
     3175.00        0.185583E-06    0.104437E-07
     3225.00        0.215807E-06    0.113392E-07
     3275.00        0.170552E-06    0.964356E-08
     3325.00        0.888244E-07    0.595028E-08
     3375.00        0.385352E-07    0.390096E-08
     3425.00        0.139592E-06    0.814295E-08
     3475.00        0.633069E-08    0.134776E-08
     3525.00        0.673587E-07    0.515293E-08
     3575.00        0.108069E-06    0.618005E-08
     3625.00        0.892799E-07    0.532121E-08
     3675.00        0.677437E-07    0.464379E-08
     3725.00        0.434989E-07    0.385974E-08
     3775.00        0.330924E-07    0.329780E-08
     3825.00        0.610302E-07    0.414639E-08
     3875.00        0.237897E-07    0.221459E-08
     3925.00        0.226460E-07    0.211721E-08
     3975.00        0.532014E-07    0.371623E-08
     4025.00        0.495165E-07    0.368064E-08
     4075.00        0.601011E-08    0.840240E-09
     4125.00        0.260244E-07    0.218546E-08
     4175.00        0.331707E-10    0.145288E-10
     4225.00        0.101537E-07    0.113273E-08
     4275.00        0.889620E-09    0.270422E-09
     4325.00        0.630675E-10    0.381763E-10
     4375.00        0.189699E-08    0.441539E-09
     4425.00        0.357121E-08    0.512689E-09
     4475.00        0.493567E-08    0.651111E-09
     4525.00        0.708065E-08    0.838806E-09
     4575.00        0.764124E-08    0.868020E-09
     4625.00        0.465646E-09    0.157669E-09
     4675.00        0.469209E-08    0.545043E-09
     4725.00        0.100068E-08    0.212519E-09
     4775.00        0.437221E-12    0.391200E-12
     4825.00        0.639148E-08    0.690593E-09
     4875.00        0.387083E-08    0.481198E-09
     4925.00        0.111424E-09    0.384817E-10
     4975.00        0.437295E-08    0.486097E-09
     5025.00        0.794834E-09    0.151677E-09
     5075.00        0.109813E-08    0.196506E-09
     5125.00        0.752777E-09    0.136010E-09
     5175.00        0.879480E-09    0.165001E-09
     5225.00        0.378379E-09    0.798592E-10
     5275.00        0.740301E-10    0.328957E-10
     5325.00        0.303916E-09    0.765639E-10
     5375.00        0.893034E-10    0.307388E-10
     5425.00        0.228583E-11    0.207043E-11
     5475.00        0.480122E-09    0.987337E-10
     5525.00        0.120474E-09    0.384585E-10
     5575.00        0.837293E-10    0.279689E-10
     5625.00        0.137468E-09    0.318102E-10
     5675.00        0.333281E-11    0.213268E-11
     5725.00        0.594471E-10    0.168712E-10
     5775.00        0.323995E-11    0.187971E-11
     5825.00        0.179575E-09    0.417763E-10
     5875.00        0.112770E-10    0.459543E-11
     5925.00        0.940249E-10    0.286686E-10
     5975.00        0.284066E-12    0.211702E-12
     6025.00        0.264800E-10    0.111382E-10
     6075.00        0.191639E-11    0.122380E-11
     6125.00        0.892861E-11    0.425990E-11
     6175.00        0.130041E-09    0.275215E-10
     6225.00        0.805723E-11    0.395288E-11
     6275.00        0.709397E-10    0.166391E-10
     6325.00        0.666314E-10    0.132685E-10
     6375.00        0.129980E-09    0.217741E-10
     6425.00        0.131619E-10    0.519560E-11
     6475.00        0.534936E-11    0.236874E-11
     6525.00        0.146650E-10    0.601352E-11
     6575.00        0.168282E-10    0.505750E-11
     6625.00        0.533166E-11    0.187608E-11
     6675.00        0.647529E-12    0.283886E-12
     6725.00        0.907414E-10    0.159042E-10
     6775.00        0.221098E-10    0.557645E-11
     6825.00        0.449136E-11    0.195574E-11
     6875.00        0.231740E-11    0.708801E-12
     6925.00        0.160272E-12    0.118314E-12
     6975.00        0.143023E-10    0.317796E-11
     7025.00        0.200923E-10    0.369900E-11
     7075.00        0.102472E-10    0.282263E-11
     7125.00        0.423175E-12    0.188500E-12
     7175.00        0.393693E-12    0.229223E-12
     7225.00        0.551795E-12    0.356837E-12
     7275.00        0.175859E-11    0.961888E-12
     7325.00        0.461327E-12    0.246942E-12
     7375.00        0.111822E-11    0.501128E-12
     7425.00        0.317445E-11    0.860472E-12
     7475.00        0.412953E-12    0.295455E-12
     7525.00        0.443168E-12    0.179498E-12
     7575.00        0.278015E-12    0.165011E-12
     7625.00        0.846870E-11    0.193923E-11
     7675.00        0.489019E-11    0.119045E-11
     7725.00        0.301374E-11    0.831488E-12
     7775.00        0.386699E-12    0.114037E-12
     7825.00        0.518054E-12    0.230117E-12
     7875.00        0.319329E-11    0.719859E-12
     7925.00        0.159955E-12    0.101086E-12
     7975.00        0.217940E-12    0.664720E-13
     8025.00        0.462412E-11    0.105326E-11
     8075.00        0.431172E-12    0.165088E-12
     8125.00        0.202228E-11    0.548744E-12
     8175.00        0.886466E-12    0.307410E-12
     8225.00        0.231103E-12    0.115274E-12
     8275.00        0.783597E-12    0.209835E-12
     8325.00        0.897558E-12    0.246660E-12
     8375.00        0.828408E-12    0.205199E-12
     8425.00        0.420812E-12    0.144965E-12
     8475.00        0.917190E-12    0.196409E-12
     8525.00        0.238978E-12    0.854148E-13
     8575.00        0.187759E-12    0.733357E-13
     8625.00        0.300813E-12    0.102659E-12
     8675.00        0.251205E-12    0.927384E-13
     8725.00        0.248254E-12    0.108534E-12
     8775.00        0.274368E-12    0.745522E-13
     8825.00        0.497610E-12    0.128585E-12
     8875.00        0.405453E-12    0.898438E-13
     8925.00        0.258797E-12    0.720329E-13
     8975.00        0.471673E-12    0.114612E-12
     9025.00        0.318953E-12    0.816093E-13
     9075.00        0.260199E-12    0.708261E-13
     9125.00        0.333489E-12    0.738558E-13
     9175.00        0.279948E-12    0.754449E-13
     9225.00        0.322705E-12    0.110400E-12
     9275.00        0.322497E-12    0.152206E-12
     9325.00        0.296622E-12    0.655192E-13
     9375.00        0.251641E-12    0.820123E-13
     9425.00        0.232231E-12    0.576261E-13
     9475.00        0.168943E-12    0.148834E-12
     9525.00        0.200576E-12    0.804556E-13
     9575.00        0.161246E-12    0.100288E-12
     9625.00        0.249843E-12    0.855451E-13
     9675.00        0.208403E-12    0.101325E-12
     9725.00        0.185063E-12    0.721849E-13
     9775.00        0.187989E-12    0.129126E-12
     9825.00         0.00000         0.00000    
     9875.00        0.338242E-12    0.152718E-12
     9925.00        0.441820E-12    0.281788E-12
     9975.00         0.00000         0.00000    

 AVG = 0.367E+03     RMS = 0.000E+00 INTEGRAL = 0.833E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  10
 10 < m(3456) < 2010                                                                                 
     20.0000         0.00000         0.00000    
     40.0000         0.00000         0.00000    
     60.0000         0.00000         0.00000    
     80.0000         0.00000         0.00000    
     100.000         0.00000         0.00000    
     120.000         0.00000         0.00000    
     140.000         0.00000         0.00000    
     160.000         0.00000         0.00000    
     180.000         0.00000         0.00000    
     200.000         0.00000         0.00000    
     220.000         0.00000         0.00000    
     240.000         0.00000         0.00000    
     260.000        0.964532E-02    0.761697E-05
     280.000        0.700100E-02    0.562183E-05
     300.000        0.503543E-02    0.484053E-05
     320.000        0.370240E-02    0.416307E-05
     340.000        0.273025E-02    0.361294E-05
     360.000        0.209135E-02    0.323142E-05
     380.000        0.168314E-02    0.284649E-05
     400.000        0.136767E-02    0.255181E-05
     420.000        0.112205E-02    0.232647E-05
     440.000        0.933126E-03    0.210171E-05
     460.000        0.782462E-03    0.192357E-05
     480.000        0.652772E-03    0.175847E-05
     500.000        0.552433E-03    0.162854E-05
     520.000        0.474848E-03    0.150639E-05
     540.000        0.403418E-03    0.138529E-05
     560.000        0.345949E-03    0.129039E-05
     580.000        0.298334E-03    0.119328E-05
     600.000        0.258975E-03    0.112448E-05
     620.000        0.226332E-03    0.104359E-05
     640.000        0.199457E-03    0.987791E-06
     660.000        0.177596E-03    0.930189E-06
     680.000        0.155551E-03    0.879905E-06
     700.000        0.135604E-03    0.820168E-06
     720.000        0.122808E-03    0.775760E-06
     740.000        0.110764E-03    0.751655E-06
     760.000        0.100526E-03    0.717879E-06
     780.000        0.913693E-04    0.677219E-06
     800.000        0.830761E-04    0.644907E-06
     820.000        0.737670E-04    0.611614E-06
     840.000        0.669880E-04    0.570106E-06
     860.000        0.613814E-04    0.544541E-06
     880.000        0.566616E-04    0.531618E-06
     900.000        0.526905E-04    0.504179E-06
     920.000        0.488028E-04    0.491073E-06
     940.000        0.460329E-04    0.484768E-06
     960.000        0.419204E-04    0.463484E-06
     980.000        0.396394E-04    0.482950E-06
     1000.00        0.369254E-04    0.467206E-06
     1020.00        0.330767E-04    0.433919E-06
     1040.00        0.315405E-04    0.424811E-06
     1060.00        0.292004E-04    0.409251E-06
     1080.00        0.271937E-04    0.386582E-06
     1100.00        0.256835E-04    0.383425E-06
     1120.00        0.244151E-04    0.357574E-06
     1140.00        0.228361E-04    0.352781E-06
     1160.00        0.213535E-04    0.348596E-06
     1180.00        0.207185E-04    0.337529E-06
     1200.00        0.181272E-04    0.322557E-06
     1220.00        0.182380E-04    0.310203E-06
     1240.00        0.169343E-04    0.305575E-06
     1260.00        0.164589E-04    0.297553E-06
     1280.00        0.147424E-04    0.278189E-06
     1300.00        0.141126E-04    0.290032E-06
     1320.00        0.135399E-04    0.278470E-06
     1340.00        0.121853E-04    0.262923E-06
     1360.00        0.125393E-04    0.278629E-06
     1380.00        0.122088E-04    0.274637E-06
     1400.00        0.106355E-04    0.251582E-06
     1420.00        0.108375E-04    0.254921E-06
     1440.00        0.856090E-05    0.216708E-06
     1460.00        0.890736E-05    0.229598E-06
     1480.00        0.915194E-05    0.229851E-06
     1500.00        0.850557E-05    0.220212E-06
     1520.00        0.793347E-05    0.209104E-06
     1540.00        0.761971E-05    0.205029E-06
     1560.00        0.753217E-05    0.202007E-06
     1580.00        0.705154E-05    0.198737E-06
     1600.00        0.532660E-05    0.164481E-06
     1620.00        0.707342E-05    0.206162E-06
     1640.00        0.633402E-05    0.181917E-06
     1660.00        0.558962E-05    0.173459E-06
     1680.00        0.251611E-05    0.112114E-06
     1700.00        0.406921E-05    0.137883E-06
     1720.00        0.432888E-05    0.144521E-06
     1740.00        0.463666E-05    0.147035E-06
     1760.00        0.394168E-05    0.138146E-06
     1780.00        0.422407E-05    0.144383E-06
     1800.00        0.362515E-05    0.126407E-06
     1820.00        0.333648E-05    0.126374E-06
     1840.00        0.383757E-05    0.135429E-06
     1860.00        0.333034E-05    0.121533E-06
     1880.00        0.360119E-05    0.125537E-06
     1900.00        0.360811E-05    0.130122E-06
     1920.00        0.248506E-05    0.105018E-06
     1940.00        0.279796E-05    0.108428E-06
     1960.00        0.270103E-05    0.106397E-06
     1980.00        0.298359E-05    0.113886E-06
     2000.00        0.235861E-05    0.978790E-07

 AVG = 0.361E+03     RMS = 0.000E+00 INTEGRAL = 0.831E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  11
 130 < m(3456) < 2010                                                                                
     140.000         0.00000         0.00000    
     160.000         0.00000         0.00000    
     180.000         0.00000         0.00000    
     200.000         0.00000         0.00000    
     220.000         0.00000         0.00000    
     240.000         0.00000         0.00000    
     260.000        0.964532E-02    0.761697E-05
     280.000        0.700100E-02    0.562183E-05
     300.000        0.503543E-02    0.484053E-05
     320.000        0.370240E-02    0.416307E-05
     340.000        0.273025E-02    0.361294E-05
     360.000        0.209135E-02    0.323142E-05
     380.000        0.168314E-02    0.284649E-05
     400.000        0.136767E-02    0.255181E-05
     420.000        0.112205E-02    0.232647E-05
     440.000        0.933126E-03    0.210171E-05
     460.000        0.782462E-03    0.192357E-05
     480.000        0.652772E-03    0.175847E-05
     500.000        0.552433E-03    0.162854E-05
     520.000        0.474848E-03    0.150639E-05
     540.000        0.403418E-03    0.138529E-05
     560.000        0.345949E-03    0.129039E-05
     580.000        0.298334E-03    0.119328E-05
     600.000        0.258975E-03    0.112448E-05
     620.000        0.226332E-03    0.104359E-05
     640.000        0.199457E-03    0.987791E-06
     660.000        0.177596E-03    0.930189E-06
     680.000        0.155551E-03    0.879905E-06
     700.000        0.135604E-03    0.820168E-06
     720.000        0.122808E-03    0.775760E-06
     740.000        0.110764E-03    0.751655E-06
     760.000        0.100526E-03    0.717879E-06
     780.000        0.913693E-04    0.677219E-06
     800.000        0.830761E-04    0.644907E-06
     820.000        0.737670E-04    0.611614E-06
     840.000        0.669880E-04    0.570106E-06
     860.000        0.613814E-04    0.544541E-06
     880.000        0.566616E-04    0.531618E-06
     900.000        0.526905E-04    0.504179E-06
     920.000        0.488028E-04    0.491073E-06
     940.000        0.460329E-04    0.484768E-06
     960.000        0.419204E-04    0.463484E-06
     980.000        0.396394E-04    0.482950E-06
     1000.00        0.369254E-04    0.467206E-06
     1020.00        0.330767E-04    0.433919E-06
     1040.00        0.315405E-04    0.424811E-06
     1060.00        0.292004E-04    0.409251E-06
     1080.00        0.271937E-04    0.386582E-06
     1100.00        0.256835E-04    0.383425E-06
     1120.00        0.244151E-04    0.357574E-06
     1140.00        0.228361E-04    0.352781E-06
     1160.00        0.213535E-04    0.348596E-06
     1180.00        0.207185E-04    0.337529E-06
     1200.00        0.181272E-04    0.322557E-06
     1220.00        0.182380E-04    0.310203E-06
     1240.00        0.169343E-04    0.305575E-06
     1260.00        0.164589E-04    0.297553E-06
     1280.00        0.147424E-04    0.278189E-06
     1300.00        0.141126E-04    0.290032E-06
     1320.00        0.135399E-04    0.278470E-06
     1340.00        0.121853E-04    0.262923E-06
     1360.00        0.125393E-04    0.278629E-06
     1380.00        0.122088E-04    0.274637E-06
     1400.00        0.106355E-04    0.251582E-06
     1420.00        0.108375E-04    0.254921E-06
     1440.00        0.856090E-05    0.216708E-06
     1460.00        0.890736E-05    0.229598E-06
     1480.00        0.915194E-05    0.229851E-06
     1500.00        0.850557E-05    0.220212E-06
     1520.00        0.793347E-05    0.209104E-06
     1540.00        0.761971E-05    0.205029E-06
     1560.00        0.753217E-05    0.202007E-06
     1580.00        0.705154E-05    0.198737E-06
     1600.00        0.532660E-05    0.164481E-06
     1620.00        0.707342E-05    0.206162E-06
     1640.00        0.633402E-05    0.181917E-06
     1660.00        0.558962E-05    0.173459E-06
     1680.00        0.251611E-05    0.112114E-06
     1700.00        0.406921E-05    0.137883E-06
     1720.00        0.432888E-05    0.144521E-06
     1740.00        0.463666E-05    0.147035E-06
     1760.00        0.394168E-05    0.138146E-06
     1780.00        0.422407E-05    0.144383E-06
     1800.00        0.362515E-05    0.126407E-06
     1820.00        0.333648E-05    0.126374E-06
     1840.00        0.383757E-05    0.135429E-06
     1860.00        0.333034E-05    0.121533E-06
     1880.00        0.360119E-05    0.125537E-06
     1900.00        0.360811E-05    0.130122E-06
     1920.00        0.248506E-05    0.105018E-06
     1940.00        0.279796E-05    0.108428E-06
     1960.00        0.270103E-05    0.106397E-06
     1980.00        0.298359E-05    0.113886E-06
     2000.00        0.235861E-05    0.978790E-07

 AVG = 0.361E+03     RMS = 0.000E+00 INTEGRAL = 0.831E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  12
 300 < m(3456) < 2020                                                                                
     310.000        0.431297E-02    0.449807E-05
     330.000        0.317072E-02    0.386735E-05
     350.000        0.237023E-02    0.336554E-05
     370.000        0.187009E-02    0.308137E-05
     390.000        0.151531E-02    0.268482E-05
     410.000        0.123985E-02    0.241374E-05
     430.000        0.102380E-02    0.222654E-05
     450.000        0.853024E-03    0.201878E-05
     470.000        0.714330E-03    0.184413E-05
     490.000        0.599720E-03    0.169333E-05
     510.000        0.511530E-03    0.155948E-05
     530.000        0.436410E-03    0.143799E-05
     550.000        0.372381E-03    0.133084E-05
     570.000        0.322102E-03    0.124936E-05
     590.000        0.277186E-03    0.115302E-05
     610.000        0.243293E-03    0.108607E-05
     630.000        0.213011E-03    0.101781E-05
     650.000        0.186982E-03    0.952328E-06
     670.000        0.165704E-03    0.905040E-06
     690.000        0.145232E-03    0.856085E-06
     710.000        0.129933E-03    0.795240E-06
     730.000        0.115596E-03    0.762574E-06
     750.000        0.107266E-03    0.745333E-06
     770.000        0.938029E-04    0.676776E-06
     790.000        0.876122E-04    0.670219E-06
     810.000        0.780957E-04    0.629449E-06
     830.000        0.708158E-04    0.589862E-06
     850.000        0.639742E-04    0.558984E-06
     870.000        0.583890E-04    0.533794E-06
     890.000        0.548866E-04    0.518559E-06
     910.000        0.515822E-04    0.501449E-06
     930.000        0.461538E-04    0.479153E-06
     950.000        0.443741E-04    0.474801E-06
     970.000        0.400230E-04    0.467141E-06
     990.000        0.379414E-04    0.480038E-06
     1010.00        0.350698E-04    0.448079E-06
     1030.00        0.320567E-04    0.422605E-06
     1050.00        0.306426E-04    0.423046E-06
     1070.00        0.280774E-04    0.399489E-06
     1090.00        0.264570E-04    0.385591E-06
     1110.00        0.253108E-04    0.373174E-06
     1130.00        0.234122E-04    0.351596E-06
     1150.00        0.222289E-04    0.354387E-06
     1170.00        0.210353E-04    0.343833E-06
     1190.00        0.197608E-04    0.330628E-06
     1210.00        0.183320E-04    0.321272E-06
     1230.00        0.173954E-04    0.307321E-06
     1250.00        0.169656E-04    0.305009E-06
     1270.00        0.151600E-04    0.278489E-06
     1290.00        0.152108E-04    0.294449E-06
     1310.00        0.136554E-04    0.278424E-06
     1330.00        0.125153E-04    0.268311E-06
     1350.00        0.126694E-04    0.268546E-06
     1370.00        0.122846E-04    0.277139E-06
     1390.00        0.118137E-04    0.274130E-06
     1410.00        0.102545E-04    0.245868E-06
     1430.00        0.107193E-04    0.253568E-06
     1450.00        0.893165E-05    0.221649E-06
     1470.00        0.906090E-05    0.233021E-06
     1490.00        0.918528E-05    0.232488E-06
     1510.00        0.817264E-05    0.210108E-06
     1530.00        0.774852E-05    0.208159E-06
     1550.00        0.755555E-05    0.201043E-06
     1570.00        0.730264E-05    0.205307E-06
     1590.00        0.510878E-05    0.161920E-06
     1610.00        0.667454E-05    0.192729E-06
     1630.00        0.627764E-05    0.184519E-06
     1650.00        0.651401E-05    0.189815E-06
     1670.00        0.493570E-05    0.163358E-06
     1690.00        0.455361E-05    0.146319E-06
     1710.00        0.470242E-05    0.152540E-06
     1730.00        0.400953E-05    0.134981E-06
     1750.00        0.474290E-05    0.154120E-06
     1770.00        0.434241E-05    0.147398E-06
     1790.00        0.405533E-05    0.136751E-06
     1810.00        0.418124E-05    0.142442E-06
     1830.00        0.408028E-05    0.145441E-06
     1850.00        0.379869E-05    0.129817E-06
     1870.00        0.280862E-05    0.108731E-06
     1890.00        0.379177E-05    0.131284E-06
     1910.00        0.206550E-05    0.942174E-07
     1930.00        0.266539E-05    0.107044E-06
     1950.00        0.313479E-05    0.117091E-06
     1970.00        0.258612E-05    0.102347E-06
     1990.00        0.284882E-05    0.111388E-06
     2010.00        0.236637E-05    0.956077E-07

 AVG = 0.439E+03     RMS = 0.000E+00 INTEGRAL = 0.444E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  13 IS EMPTY
    HIST =  14
 pt(Z)                                                                                               
    0.100000E-01    0.165232E-06    0.165232E-06
    0.300000E-01    0.169746E-09    0.763820E-10
    0.500000E-01    0.556318E-08    0.272157E-08
    0.700000E-01    0.266956E-06    0.163167E-06
    0.900000E-01    0.451285E-06    0.451285E-06
    0.110000        0.649115E-03    0.233898E-03
    0.130000        0.380242E-03    0.367533E-03
    0.150000        0.503813E-03    0.234731E-03
    0.170000        0.805873E-04    0.626996E-04
    0.190000        0.750691E-06    0.374906E-06
    0.210000        0.777612E-05    0.630306E-05
    0.230000        0.131959E-04    0.631322E-05
    0.250000        0.235276E-03    0.715524E-04
    0.270000        0.684662E-04    0.355735E-04
    0.290000        0.437335E-04    0.219819E-04
    0.310000        0.331307E-03    0.834406E-04
    0.330000        0.503031E-03    0.108070E-03
    0.350000        0.213926E-06    0.209544E-06
    0.370000        0.217432E-05    0.200657E-05
    0.390000        0.372772E-03    0.916599E-04
    0.410000        0.251288E-05    0.227293E-05
    0.430000        0.250470E-05    0.221808E-05
    0.450000        0.117155E-05    0.540894E-06
    0.470000        0.338329E-04    0.169616E-04
    0.490000        0.241192E-03    0.587219E-04
    0.510000        0.623473E-05    0.413080E-05
    0.530000        0.628061E-04    0.200189E-04
    0.550000        0.354029E-05    0.307641E-05
    0.570000        0.415228E-04    0.187461E-04
    0.590000        0.343866E-03    0.696990E-04
    0.610000        0.499797E-05    0.386874E-05
    0.630000        0.169953E-04    0.103555E-04
    0.650000        0.325385E-04    0.139143E-04
    0.670000        0.105057E-03    0.316515E-04
    0.690000        0.346581E-05    0.255592E-05
    0.710000        0.117394E-03    0.301581E-04
    0.730000        0.680220E-08    0.679928E-08
    0.750000        0.387494E-04    0.120968E-04
    0.770000        0.308809E-07    0.149228E-07
    0.790000        0.338621E-04    0.144190E-04
    0.810000        0.996955E-04    0.245200E-04
    0.830000        0.659605E-07    0.468484E-07
    0.850000        0.860360E-04    0.284183E-04
    0.870000        0.416330E-05    0.258723E-05
    0.890000        0.770188E-04    0.221325E-04
    0.910000        0.350138E-07    0.174860E-07
    0.930000        0.264192E-04    0.103145E-04
    0.950000        0.237472E-03    0.522821E-04
    0.970000        0.336599E-05    0.230510E-05
    0.990000        0.730957E-06    0.656502E-06
     1.01000        0.793440E-06    0.587662E-06
     1.03000        0.508375E-04    0.195503E-04
     1.05000        0.572709E-04    0.221662E-04
     1.07000        0.659472E-07    0.523993E-07
     1.09000        0.538660E-05    0.335198E-05
     1.11000        0.147321E-03    0.289028E-04
     1.13000        0.748316E-04    0.194331E-04
     1.15000        0.222659E-04    0.956612E-05
     1.17000        0.104939E-03    0.258678E-04
     1.19000        0.538539E-05    0.245558E-05
     1.21000        0.104393E-03    0.292138E-04
     1.23000        0.466613E-04    0.147365E-04
     1.25000        0.745083E-06    0.264082E-06
     1.27000        0.342757E-05    0.240270E-05
     1.29000        0.618138E-04    0.180664E-04
     1.31000        0.138276E-04    0.766434E-05
     1.33000        0.117595E-03    0.303696E-04
     1.35000        0.943774E-05    0.387305E-05
     1.37000        0.299992E-05    0.202667E-05
     1.39000        0.205485E-03    0.383523E-04
     1.41000        0.548768E-05    0.274357E-05
     1.43000        0.102317E-03    0.262696E-04
     1.45000        0.935037E-04    0.226914E-04
     1.47000        0.466474E-05    0.259519E-05
     1.49000        0.792582E-04    0.207763E-04
     1.51000        0.182269E-04    0.570419E-05
     1.53000        0.357095E-07    0.177733E-07
     1.55000        0.194701E-03    0.325676E-04
     1.57000        0.977941E-04    0.194597E-04
     1.59000        0.368339E-04    0.145328E-04
     1.61000        0.432515E-04    0.119334E-04
     1.63000        0.386714E-04    0.135942E-04
     1.65000        0.403714E-04    0.106499E-04
     1.67000        0.437536E-03    0.598585E-04
     1.69000        0.159569E-04    0.680078E-05
     1.71000        0.271839E-06    0.205914E-06
     1.73000        0.473643E-03    0.658466E-04
     1.75000        0.527075E-04    0.151288E-04
     1.77000        0.113819E-03    0.271895E-04
     1.79000        0.432267E-05    0.208055E-05
     1.81000        0.642591E-04    0.194891E-04
     1.83000        0.720769E-04    0.174949E-04
     1.85000        0.354120E-04    0.109265E-04
     1.87000        0.216459E-03    0.339261E-04
     1.89000        0.143785E-05    0.122504E-05
     1.91000        0.442496E-04    0.159429E-04
     1.93000        0.122792E-04    0.427587E-05
     1.95000        0.717309E-03    0.750575E-04
     1.97000        0.193111E-04    0.801929E-05
     1.99000        0.650349E-04    0.189408E-04

 AVG = 0.954E+00     RMS = 0.000E+00 INTEGRAL = 0.179E-03

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  15
 Cumulative pt(Z)                                                                                    
    0.500000E-01    0.117171E-09    0.544374E-09
    0.150000        0.141092E-04    0.331402E-04
    0.250000        0.143061E-04    0.126965E-05
    0.350000        0.143107E-04    0.416856E-07
    0.450000        0.460083E-04    0.313952E-04
    0.550000        0.482459E-04    0.556852E-05
    0.650000        0.979381E-04    0.387321E-04
    0.750000        0.141229E-03    0.356712E-04
    0.850000        0.181114E-03    0.317931E-04
    0.950000        0.185852E-03    0.100168E-04
     1.05000        0.245083E-03    0.409309E-04
     1.15000        0.260216E-03    0.163127E-04
     1.25000        0.266694E-03    0.999289E-05
     1.35000        0.326892E-03    0.374071E-04
     1.45000        0.382687E-03    0.349677E-04
     1.55000        0.445775E-03    0.348000E-04
     1.65000        0.526398E-03    0.412414E-04
     1.75000        0.602809E-03    0.411671E-04
     1.85000        0.662061E-03    0.334952E-04
     1.95000        0.746433E-03    0.394712E-04
     2.05000        0.832179E-03    0.405723E-04
     2.15000        0.934878E-03    0.461414E-04
     2.25000        0.104421E-02    0.454052E-04
     2.35000        0.113717E-02    0.415875E-04
     2.45000        0.122421E-02    0.391810E-04
     2.55000        0.134164E-02    0.469083E-04
     2.65000        0.145668E-02    0.463513E-04
     2.75000        0.157953E-02    0.470578E-04
     2.85000        0.163378E-02    0.290950E-04
     2.95000        0.176437E-02    0.468976E-04
     3.05000        0.187879E-02    0.438057E-04
     3.15000        0.200989E-02    0.465011E-04
     3.25000        0.215410E-02    0.499787E-04
     3.35000        0.229004E-02    0.472863E-04
     3.45000        0.243718E-02    0.504124E-04
     3.55000        0.259930E-02    0.523860E-04
     3.65000        0.273671E-02    0.462893E-04
     3.75000        0.288919E-02    0.489536E-04
     3.85000        0.305023E-02    0.500603E-04
     3.95000        0.317028E-02    0.420597E-04
     4.05000        0.333620E-02    0.514714E-04
     4.15000        0.347673E-02    0.448020E-04
     4.25000        0.364411E-02    0.508720E-04
     4.35000        0.380711E-02    0.491754E-04
     4.45000        0.397442E-02    0.486908E-04
     4.55000        0.413461E-02    0.481990E-04
     4.65000        0.429344E-02    0.464500E-04
     4.75000        0.446722E-02    0.492993E-04
     4.85000        0.462638E-02    0.467674E-04
     4.95000        0.480984E-02    0.501832E-04
     5.05000        0.499431E-02    0.500838E-04
     5.15000        0.517216E-02    0.484063E-04
     5.25000        0.535560E-02    0.487823E-04
     5.35000        0.553061E-02    0.479037E-04
     5.45000        0.571002E-02    0.481765E-04
     5.55000        0.589753E-02    0.486515E-04
     5.65000        0.609473E-02    0.508541E-04
     5.75000        0.628547E-02    0.492144E-04
     5.85000        0.648341E-02    0.507851E-04
     5.95000        0.666782E-02    0.478065E-04
     6.05000        0.685796E-02    0.493769E-04
     6.15000        0.704504E-02    0.475764E-04
     6.25000        0.722900E-02    0.468924E-04
     6.35000        0.742551E-02    0.488460E-04
     6.45000        0.760418E-02    0.454258E-04
     6.55000        0.779589E-02    0.477398E-04
     6.65000        0.799182E-02    0.470579E-04
     6.75000        0.818616E-02    0.475584E-04
     6.85000        0.837922E-02    0.471822E-04
     6.95000        0.859057E-02    0.504942E-04
     7.05000        0.879227E-02    0.479262E-04
     7.15000        0.899253E-02    0.481169E-04
     7.25000        0.919457E-02    0.477585E-04
     7.35000        0.940217E-02    0.492673E-04
     7.45000        0.962235E-02    0.500805E-04
     7.55000        0.983448E-02    0.499309E-04
     7.65000        0.100585E-01    0.516902E-04
     7.75000        0.102666E-01    0.487175E-04
     7.85000        0.104759E-01    0.484536E-04
     7.95000        0.106993E-01    0.515394E-04
     8.05000        0.109036E-01    0.477708E-04
     8.15000        0.111266E-01    0.518751E-04
     8.25000        0.113448E-01    0.502006E-04
     8.35000        0.115639E-01    0.503657E-04
     8.45000        0.117777E-01    0.492160E-04
     8.55000        0.119913E-01    0.488321E-04
     8.65000        0.122215E-01    0.512045E-04
     8.75000        0.124076E-01    0.450024E-04
     8.85000        0.126261E-01    0.499913E-04
     8.95000        0.128572E-01    0.519138E-04
     9.05000        0.130917E-01    0.521291E-04
     9.15000        0.133207E-01    0.515027E-04
     9.25000        0.135530E-01    0.520587E-04
     9.35000        0.137684E-01    0.479525E-04
     9.45000        0.139918E-01    0.501897E-04
     9.55000        0.142176E-01    0.504750E-04
     9.65000        0.144266E-01    0.479333E-04
     9.75000        0.146475E-01    0.503676E-04
     9.85000        0.148857E-01    0.522007E-04
     9.95000        0.151009E-01    0.480882E-04

 AVG = 0.623E+01     RMS = 0.000E+00 INTEGRAL = 0.151E-01

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  16 IS EMPTY
    HIST =  17
 m(34)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000        0.142850E-03    0.333753E-05
     27.5000        0.128040E-03    0.244072E-05
     32.5000        0.111539E-03    0.194784E-05
     37.5000        0.110514E-03    0.171333E-05
     42.5000        0.115113E-03    0.171225E-05
     47.5000        0.125948E-03    0.172937E-05
     52.5000        0.148977E-03    0.160272E-05
     57.5000        0.193134E-03    0.172358E-05
     62.5000        0.265188E-03    0.193378E-05
     67.5000        0.401877E-03    0.248543E-05
     72.5000        0.695176E-03    0.320008E-05
     77.5000        0.142690E-02    0.541681E-05
     82.5000        0.404291E-02    0.900676E-05
     87.5000        0.311816E-01    0.243535E-04
     92.5000        0.110127        0.422470E-04
     97.5000        0.105290E-01    0.143257E-04
     102.500        0.334436E-02    0.796402E-05
     107.500        0.172026E-02    0.604136E-05
     112.500        0.107682E-02    0.518812E-05
     117.500        0.767284E-03    0.492486E-05
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.916E+02     RMS = 0.000E+00 INTEGRAL = 0.833E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  18
 pt(34)                                                                                              
     2.50000        0.122523E-02    0.737299E-05
     7.50000        0.215012E-02    0.723765E-05
     12.5000        0.254974E-02    0.782290E-05
     17.5000        0.281716E-02    0.857119E-05
     22.5000        0.301988E-02    0.853005E-05
     27.5000        0.320210E-02    0.878101E-05
     32.5000        0.337987E-02    0.934469E-05
     37.5000        0.357509E-02    0.897920E-05
     42.5000        0.373907E-02    0.901788E-05
     47.5000        0.396213E-02    0.930352E-05
     52.5000        0.423695E-02    0.976649E-05
     57.5000        0.453200E-02    0.980237E-05
     62.5000        0.484457E-02    0.100165E-04
     67.5000        0.525074E-02    0.106914E-04
     72.5000        0.576747E-02    0.111631E-04
     77.5000        0.645805E-02    0.113118E-04
     82.5000        0.765588E-02    0.126088E-04
     87.5000        0.888431E-02    0.133324E-04
     92.5000        0.831612E-02    0.121095E-04
     97.5000        0.743506E-02    0.114623E-04
     102.500        0.665931E-02    0.108069E-04
     107.500        0.588102E-02    0.101117E-04
     112.500        0.522440E-02    0.962057E-05
     117.500        0.462133E-02    0.900744E-05
     122.500        0.411878E-02    0.844336E-05
     127.500        0.365176E-02    0.800058E-05
     132.500        0.327046E-02    0.751077E-05
     137.500        0.291459E-02    0.707123E-05
     142.500        0.261711E-02    0.672113E-05
     147.500        0.238126E-02    0.639588E-05
     152.500        0.218175E-02    0.618279E-05
     157.500        0.200054E-02    0.591276E-05
     162.500        0.182349E-02    0.561963E-05
     167.500        0.169813E-02    0.546646E-05
     172.500        0.155095E-02    0.538433E-05
     177.500        0.144538E-02    0.508670E-05
     182.500        0.131343E-02    0.487331E-05
     187.500        0.121761E-02    0.467222E-05
     192.500        0.113160E-02    0.455350E-05
     197.500        0.104728E-02    0.439637E-05

 AVG = 0.897E+02     RMS = 0.000E+00 INTEGRAL = 0.749E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  19
 y(34)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.134450E-01    0.780711E-04
    -2.00000        0.723337E-01    0.169855E-03
    -1.60000        0.136805        0.197816E-03
    -1.20000        0.192516        0.223365E-03
   -0.800000        0.232914        0.224828E-03
   -0.400000        0.259271        0.236085E-03
     0.00000        0.268397        0.241340E-03
    0.400000        0.258677        0.229790E-03
    0.800000        0.232985        0.232449E-03
     1.20000        0.192056        0.215439E-03
     1.60000        0.136901        0.203502E-03
     2.00000        0.725616E-01    0.166399E-03
     2.40000        0.134080E-01    0.805385E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.102E-03     RMS = 0.000E+00 INTEGRAL = 0.833E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  20
 |y(34)|                                                                                             
    0.125000        0.535634        0.436888E-03
    0.375000        0.520889        0.409022E-03
    0.625000        0.493548        0.402868E-03
    0.875000        0.453551        0.410655E-03
     1.12500        0.402837        0.400889E-03
     1.37500        0.340170        0.387865E-03
     1.62500        0.266701        0.346811E-03
     1.87500        0.186913        0.341907E-03
     2.12500        0.103055        0.255744E-03
     2.37500        0.287575E-01    0.149728E-03
     2.62500         0.00000         0.00000    
     2.87500         0.00000         0.00000    
     3.12500         0.00000         0.00000    
     3.37500         0.00000         0.00000    
     3.62500         0.00000         0.00000    
     3.87500         0.00000         0.00000    
     4.12500         0.00000         0.00000    
     4.37500         0.00000         0.00000    
     4.62500         0.00000         0.00000    
     4.87500         0.00000         0.00000    

 AVG = 0.888E+00     RMS = 0.000E+00 INTEGRAL = 0.833E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  21
 m(56)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000        0.152646E-03    0.333144E-05
     27.5000        0.131173E-03    0.240110E-05
     32.5000        0.117947E-03    0.198991E-05
     37.5000        0.117554E-03    0.167871E-05
     42.5000        0.120100E-03    0.184391E-05
     47.5000        0.133232E-03    0.154885E-05
     52.5000        0.153536E-03    0.149524E-05
     57.5000        0.193052E-03    0.169220E-05
     62.5000        0.269920E-03    0.180450E-05
     67.5000        0.418488E-03    0.238952E-05
     72.5000        0.717571E-03    0.311467E-05
     77.5000        0.143141E-02    0.517102E-05
     82.5000        0.403902E-02    0.904209E-05
     87.5000        0.311687E-01    0.242627E-04
     92.5000        0.110130        0.405266E-04
     97.5000        0.105511E-01    0.142859E-04
     102.500        0.331662E-02    0.801492E-05
     107.500        0.170066E-02    0.596752E-05
     112.500        0.106575E-02    0.541900E-05
     117.500        0.740460E-03    0.487254E-05
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.916E+02     RMS = 0.000E+00 INTEGRAL = 0.833E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  22
 pt(56)                                                                                              
     2.50000        0.122523E-02    0.737299E-05
     7.50000        0.215012E-02    0.723765E-05
     12.5000        0.254974E-02    0.782290E-05
     17.5000        0.281716E-02    0.857119E-05
     22.5000        0.301988E-02    0.853005E-05
     27.5000        0.320210E-02    0.878101E-05
     32.5000        0.337987E-02    0.934469E-05
     37.5000        0.357509E-02    0.897920E-05
     42.5000        0.373907E-02    0.901788E-05
     47.5000        0.396213E-02    0.930352E-05
     52.5000        0.423695E-02    0.976649E-05
     57.5000        0.453200E-02    0.980237E-05
     62.5000        0.484457E-02    0.100165E-04
     67.5000        0.525074E-02    0.106914E-04
     72.5000        0.576747E-02    0.111631E-04
     77.5000        0.645805E-02    0.113118E-04
     82.5000        0.765588E-02    0.126088E-04
     87.5000        0.888431E-02    0.133324E-04
     92.5000        0.831612E-02    0.121095E-04
     97.5000        0.743506E-02    0.114623E-04
     102.500        0.665931E-02    0.108069E-04
     107.500        0.588102E-02    0.101117E-04
     112.500        0.522440E-02    0.962057E-05
     117.500        0.462133E-02    0.900744E-05
     122.500        0.411878E-02    0.844336E-05
     127.500        0.365176E-02    0.800058E-05
     132.500        0.327046E-02    0.751077E-05
     137.500        0.291459E-02    0.707123E-05
     142.500        0.261711E-02    0.672113E-05
     147.500        0.238126E-02    0.639588E-05
     152.500        0.218175E-02    0.618279E-05
     157.500        0.200054E-02    0.591276E-05
     162.500        0.182349E-02    0.561963E-05
     167.500        0.169813E-02    0.546646E-05
     172.500        0.155095E-02    0.538433E-05
     177.500        0.144538E-02    0.508670E-05
     182.500        0.131343E-02    0.487331E-05
     187.500        0.121761E-02    0.467222E-05
     192.500        0.113160E-02    0.455350E-05
     197.500        0.104728E-02    0.439637E-05

 AVG = 0.897E+02     RMS = 0.000E+00 INTEGRAL = 0.749E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  23
 y(56)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.661612E-02    0.557399E-04
    -2.00000        0.631393E-01    0.154770E-03
    -1.60000        0.133767        0.193432E-03
    -1.20000        0.192772        0.222501E-03
   -0.800000        0.238543        0.241356E-03
   -0.400000        0.267276        0.243966E-03
     0.00000        0.278089        0.246423E-03
    0.400000        0.267390        0.246821E-03
    0.800000        0.238042        0.228444E-03
     1.20000        0.193087        0.216569E-03
     1.60000        0.133871        0.196950E-03
     2.00000        0.631972E-01    0.156244E-03
     2.40000        0.664534E-02    0.570547E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.181E-03     RMS = 0.000E+00 INTEGRAL = 0.833E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  24
 |y(56)|                                                                                             
    0.125000        0.554669        0.435239E-03
    0.375000        0.538115        0.421183E-03
    0.625000        0.507901        0.442605E-03
    0.875000        0.462177        0.424522E-03
     1.12500        0.405661        0.402568E-03
     1.37500        0.338224        0.371250E-03
     1.62500        0.259974        0.345662E-03
     1.87500        0.171601        0.310942E-03
     2.12500        0.820912E-01    0.236409E-03
     2.37500        0.114750E-01    0.955928E-04
     2.62500         0.00000         0.00000    
     2.87500         0.00000         0.00000    
     3.12500         0.00000         0.00000    
     3.37500         0.00000         0.00000    
     3.62500         0.00000         0.00000    
     3.87500         0.00000         0.00000    
     4.12500         0.00000         0.00000    
     4.37500         0.00000         0.00000    
     4.62500         0.00000         0.00000    
     4.87500         0.00000         0.00000    

 AVG = 0.858E+00     RMS = 0.000E+00 INTEGRAL = 0.833E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  25
 m(3456)                                                                                             
     5.00000         0.00000         0.00000    
     15.0000         0.00000         0.00000    
     25.0000         0.00000         0.00000    
     35.0000         0.00000         0.00000    
     45.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000         0.00000         0.00000    
     115.000         0.00000         0.00000    
     125.000         0.00000         0.00000    
     135.000         0.00000         0.00000    
     145.000         0.00000         0.00000    
     155.000         0.00000         0.00000    
     165.000         0.00000         0.00000    
     175.000         0.00000         0.00000    
     185.000         0.00000         0.00000    
     195.000         0.00000         0.00000    
     205.000         0.00000         0.00000    
     215.000         0.00000         0.00000    
     225.000         0.00000         0.00000    
     235.000         0.00000         0.00000    
     245.000         0.00000         0.00000    
     255.000        0.103670E-01    0.117677E-04
     265.000        0.891688E-02    0.907959E-05
     275.000        0.757657E-02    0.845708E-05
     285.000        0.642487E-02    0.780679E-05
     295.000        0.543650E-02    0.721345E-05
     305.000        0.463332E-02    0.669150E-05
     315.000        0.399211E-02    0.619927E-05
     325.000        0.341210E-02    0.570688E-05
     335.000        0.292898E-02    0.533528E-05
     345.000        0.253062E-02    0.496078E-05
     355.000        0.220915E-02    0.462279E-05
     365.000        0.197186E-02    0.446781E-05
     375.000        0.176920E-02    0.416184E-05
     385.000        0.159639E-02    0.390831E-05
     395.000        0.143342E-02    0.371693E-05
     405.000        0.130110E-02    0.352685E-05
     415.000        0.117780E-02    0.331983E-05
     425.000        0.106693E-02    0.323653E-05
     435.000        0.979236E-03    0.302843E-05
     445.000        0.886672E-03    0.293054E-05
     455.000        0.818649E-03    0.279084E-05
     465.000        0.745796E-03    0.266018E-05
     475.000        0.682196E-03    0.256436E-05
     485.000        0.622732E-03    0.241470E-05
     495.000        0.576239E-03    0.236936E-05
     505.000        0.527134E-03    0.222491E-05
     515.000        0.495229E-03    0.218963E-05
     525.000        0.453811E-03    0.207216E-05
     535.000        0.418261E-03    0.199588E-05
     545.000        0.387945E-03    0.192406E-05
     555.000        0.355914E-03    0.183840E-05
     565.000        0.335103E-03    0.180973E-05
     575.000        0.308152E-03    0.172002E-05
     585.000        0.287566E-03    0.165111E-05
     595.000        0.265764E-03    0.160462E-05
     605.000        0.251480E-03    0.157080E-05
     615.000        0.234456E-03    0.149711E-05
     625.000        0.217330E-03    0.144980E-05
     635.000        0.207789E-03    0.142361E-05
     645.000        0.189992E-03    0.136171E-05
     655.000        0.183194E-03    0.132704E-05
     665.000        0.171511E-03    0.129918E-05
     675.000        0.159128E-03    0.125308E-05
     685.000        0.151062E-03    0.122974E-05
     695.000        0.138389E-03    0.117897E-05
     705.000        0.132534E-03    0.113745E-05
     715.000        0.126532E-03    0.110498E-05
     725.000        0.118446E-03    0.108327E-05
     735.000        0.112364E-03    0.106890E-05
     745.000        0.108926E-03    0.104808E-05
     755.000        0.105152E-03    0.105441E-05
     765.000        0.953599E-04    0.966424E-06
     775.000        0.918832E-04    0.942358E-06
     785.000        0.900270E-04    0.961783E-06
     795.000        0.848873E-04    0.925769E-06
     805.000        0.808081E-04    0.891855E-06
     815.000        0.748820E-04    0.881216E-06
     825.000        0.723406E-04    0.842211E-06
     835.000        0.686428E-04    0.816196E-06
     845.000        0.649134E-04    0.790321E-06
     855.000        0.625620E-04    0.783028E-06
     865.000        0.599460E-04    0.753498E-06
     875.000        0.562491E-04    0.742589E-06
     885.000        0.560777E-04    0.741299E-06
     895.000        0.532535E-04    0.715384E-06
     905.000        0.514076E-04    0.699571E-06
     915.000        0.507900E-04    0.702520E-06
     925.000        0.458364E-04    0.667053E-06
     935.000        0.453025E-04    0.662216E-06
     945.000        0.459105E-04    0.687958E-06
     955.000        0.420678E-04    0.638003E-06
     965.000        0.409733E-04    0.659583E-06
     975.000        0.388098E-04    0.652158E-06
     985.000        0.393822E-04    0.689101E-06
     995.000        0.359873E-04    0.644522E-06

 AVG = 0.348E+03     RMS = 0.000E+00 INTEGRAL = 0.819E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  26
 pt(3456)                                                                                            
     2.50000        0.166765        0.448112E-04
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500         0.00000         0.00000    
     107.500         0.00000         0.00000    
     112.500         0.00000         0.00000    
     117.500         0.00000         0.00000    
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    

 AVG = 0.250E+01     RMS = 0.000E+00 INTEGRAL = 0.834E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  27
 y(3456)                                                                                             
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.929987E-05    0.248258E-05
    -2.00000        0.138946E-01    0.973483E-04
    -1.60000        0.683755E-01    0.159427E-03
    -1.20000        0.164830        0.215261E-03
   -0.800000        0.267144        0.242581E-03
   -0.400000        0.341929        0.270861E-03
     0.00000        0.367990        0.272905E-03
    0.400000        0.343367        0.283839E-03
    0.800000        0.268277        0.251248E-03
     1.20000        0.164594        0.208153E-03
     1.60000        0.678743E-01    0.158457E-03
     2.00000        0.138909E-01    0.984462E-04
     2.40000        0.282034E-03    0.157481E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.501E-03     RMS = 0.000E+00 INTEGRAL = 0.833E+00

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  28 IS EMPTY
 HISTOGRAM  29 IS EMPTY
