'8.1'		[file version number]

[Flags to specify the mode in which MCFM is run]
-1		    [nevtrequested]
.false.		[creatent]
.false.		[dswhisto]
.false.    [writerefs]
.false.		[writetop]
.true.		[writedat]
.false.		[writegnu]
.false.		[writeroot]
.false.		[writepwg]

[General options to specify the process and execution]
131	 	    [nproc]
'lo'      [part 'lo','nlo','nnlo','nlocoeff','nnlocoeff']
'13T_1.7'	['runstring']
13000d0		[sqrts in GeV]
+1		    [ih1 =1 for proton and -1 for antiproton]
+1		    [ih2 =1 for proton and -1 for antiproton]
125d0		  [hmass]
0.5d0   	[scale:QCD scale choice]
0.5d0   	[facscale:QCD fac_scale choice]
'm(3456)'	[dynamicscale]
.false.		[zerowidth]
.false.		[removebr]
10		    [itmx1, number of iterations for pre-conditioning]
100000		[ncall1]
20		    [itmx2, number of iterations for final run]
1000000	  [ncall2]
'1%acc'   [taucut, or '0.2%acc', '1%acc']
0    		  [random number seed, 0 for random seed]
.false.		[dryrun]
.true.		[Qflag]
.true.		[Gflag]
'none'    [EW corrections 'none','exact','sudakov']

[Heavy quark masses]
173.2d0		[top mass]
4.66d0		[bottom mass]
1.275d0		[charm mass]

[Pdf selection]
'mstw8lo'	[pdlabel]
'MSTW2008nlo90cl.LHgrid'	[LHAPDF gridfile]
-1        [LHAPDF set]

[Jet definition and event cuts]
20d0		  [m34min]
13000d0		[m34max]
20d0		  [m56min]
13000d0		[m56max]
250d0 	  [m3456min]
13000d0		[m3456max]
.true.		[inclusive]
'ankt'		[algorithm]
30d0		  [ptjet_min or range] 
2.4d0		  [|etajet|_max or range]
0.5d0		  [Rcut_jet]  
.true.		[makecuts]
20d0		  [ptlepton_min or range]
2.4d0		  [|etalepton|_max or range]
0d0,0d0	  [|etalepton|_veto]
30d0		  [ptmin_missing]
20d0		  [ptlepton(2nd+)_min or range]
2.4d0		  [|etalepton(2nd+)|_max or range]
0d0,0d0   [|etalepton(2nd+)|_veto]
0d0		    [minimum (3,4) transverse mass] 
0d0		    [R(jet,lept)_min]
0d0		    [R(lept,lept)_min]
0d0		    [Delta_eta(jet,jet)_min]
.false.		[jets_opphem]
0		      [lepbtwnjets_scheme]
0d0       [pt_bjet_min or range]
99d0		  [eta_bjet_max or range]

[Settings for photon processes]
.false.   [fragmentation included]
'GdRG__LO' [fragmentation set]
1d0       [fragmentation scale]
40d0		  [pt_photon_min or range]
2.5d0		  [eta_photon_max or range]
25d0		  [pt_photon(2nd)_min]
25d0		  [pt_photon(3rd)_min]
0d0       [R(photon,lept)_min]
0.4d0     [R(photon,photon)_min]
0d0       [R(photon,jet)_min]
0.4d0     [cone size for isolation]
0.5d0		  [epsilon_h, energy fraction for isolation]
1d0		    [n_pow, exponent for smooth-cone isolation]

[Anomalous couplings of the W and Z]
.false.   [enable anomalous couplings]
0.0d0		  [Delta_g1(Z)]
0.0d0		  [Delta_K(Z)]
0.0d0		  [Delta_K(gamma)]
0.0d0		  [Lambda(Z)]
0.0d0		  [Lambda(gamma)]
0.0d0		  [h1(Z)]
0.0d0		  [h1(gamma)]
0.0d0		  [h2(Z)]
0.0d0		  [h2(gamma)]
0.0d0		  [h3(Z)]
0.0d0		  [h3(gamma)]
0.0d0		  [h4(Z)]
0.0d0		  [h4(gamma)]
2.0d0		  [Form-factor scale, in TeV]

[Anomalous width of the Higgs]
1d0       [Gamma_H/Gamma_H(SM)] 

[Technical parameters that should not normally be changed]
.false.		[debug]
.true.		[verbose]
.false.		[new_pspace]
.true.		[spira]
.false.		[noglue]
.false.		[ggonly]
.false.		[gqonly]
.false.		[omitgg]
.true.		[clustering]
.false.		[realwt]
0		      [colourchoice]
1d-8		  [rtsmin]
1d-9		  [cutoff]
1d0		    [aii]
1d0		    [aif]
1d0		    [afi]
1d0		    [aff]
1d0       [bfi]
1d0       [bff]
0         [mtex]

[ct -> Effective top-Higgs coupling, cg -> Effective gluon-Higgs coupling, cV, cA -> Modifications to tZ couplings]
1.7        [ct]
-0.7        [cg]
1.0        [cV]
1.0        [cA]
