 ( Cross-section is:             5.20410     +/-            0.141880E-02)

  ( Contribution from parton sub-processes:
 (        GG     |        0.0000        0.00%
 (        GQ     |        0.0000        0.00%
 (        GQB    |        0.0000        0.00%
 (        QG     |        0.0000        0.00%
 (        QBG    |        0.0000        0.00%
 (        QQ     |        0.0000        0.00%
 (        QBQB   |        0.0000        0.00%
 (        QQB    |        2.6024       50.01%
 (        QBQ    |        2.6017       49.99%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [dswhisto] )
 (                   F            [writerefs] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                  81            [nproc] )
 (                  lo            [part] )
 (13T_BKG                         [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.0000            [hmass] )
 (              0.5000            [scale] )
 (              0.5000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  10            [itmx1] )
 (              500000            [ncall1] )
 (                  20            [itmx2] )
 (             1000000            [ncall2] )
 (            1.00E-01            [taucut] )
 (                   0            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )
 (none                            [ewcorr] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.6600            [bottom mass] )
 (              1.2750            [charm mass] )

  ( [Pdf selection] )
 (             mstw8nl            [pdlabel] )
 (MSTW2008nlo90cl.LHgr            [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (             20.0000            [m34min] )
 (          12998.7000            [m34max] )
 (             20.0000            [m56min] )
 (          12998.7000            [m56max] )
 (            250.0000            [m3456min] )
 (          13000.0000            [m3456max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (       30.00, 1000000.00        [ptjet range] )
 (        0.00,       2.40        [etajet range] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (       20.00, 1000000.00        [leptpt range] )
 (        0.00,       2.40        [leptrap range] )
 (        0.00,       0.00        [leptveto] )
 (             30.0000            [misspt] )
 (       20.00, 1000000.00        [leptpt2 range] )
 (        0.00,       2.40        [leptrap2 range] )
 (        0.00,       0.00        [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   T            [jetsopphem] )
 (                   0            [lbjscheme] )
 (        0.00, 1000000.00        [ptbjet range] )
 (        0.00,      99.00        [etabjet range] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            659.5082            [frag_scale] )
 (       40.00, 1000000.00        [gammpt range] )
 (        0.00,       2.50        [gammrap range] )
 (             25.0000            [gammpt2] )
 (             25.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.0000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )
 (              1.0000            [n_pow] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   T            [omitgg] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (            1.00E-08            [rtsmin] )
 (            4.23E-08            [cutoff] )
 (              1.0000            [aii] )
 (              1.0000            [aif] )
 (              1.0000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 D_PP_BKG(Spp vs. Bpp)                                                                               
    0.250000E-01     97.6249        0.287229E-01
    0.750000E-01     3.99117        0.573217E-02
    0.125000         1.46196        0.323544E-02
    0.175000        0.611573        0.188665E-02
    0.225000        0.248357        0.102788E-02
    0.275000        0.884389E-01    0.517138E-03
    0.325000        0.326354E-01    0.279103E-03
    0.375000        0.111342E-01    0.130544E-03
    0.425000        0.306498E-02    0.541213E-04
    0.475000        0.607020E-03    0.187535E-04
    0.525000        0.686964E-04    0.453920E-05
    0.575000        0.398220E-05    0.758287E-06
    0.625000        0.969949E-06    0.969949E-06
    0.675000         0.00000         0.00000    
    0.725000         0.00000         0.00000    
    0.775000         0.00000         0.00000    
    0.825000         0.00000         0.00000    
    0.875000         0.00000         0.00000    
    0.925000         0.00000         0.00000    
    0.975000         0.00000         0.00000    

 AVG = 0.300E-01     RMS = 0.000E+00 INTEGRAL = 0.520E+01

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   2
 D_PP_CMS(Spp vs. Bpp)                                                                               
    0.250000E-01     3.08806        0.990466E-02
    0.750000E-01     25.1780        0.206570E-01
    0.125000         39.9753        0.205551E-01
    0.175000         17.4610        0.126432E-01
    0.225000         6.44313        0.717929E-02
    0.275000         3.45216        0.529263E-02
    0.325000         2.28188        0.420535E-02
    0.375000         1.65156        0.361328E-02
    0.425000         1.26458        0.303255E-02
    0.475000        0.971589        0.258670E-02
    0.525000        0.740579        0.214673E-02
    0.575000        0.564300        0.180291E-02
    0.625000        0.399446        0.140611E-02
    0.675000        0.268929        0.105822E-02
    0.725000        0.163989        0.767664E-03
    0.775000        0.868247E-01    0.486688E-03
    0.825000        0.440055E-01    0.319598E-03
    0.875000        0.187217E-01    0.175113E-03
    0.925000        0.529493E-02    0.764492E-04
    0.975000        0.428463E-03    0.143174E-04

 AVG = 0.155E+00     RMS = 0.000E+00 INTEGRAL = 0.520E+01

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   3
 D_PP_BSM_0.5_0.5(Spp vs. Bpp)                                                                       
    0.250000E-01     6.00752        0.124813E-01
    0.750000E-01     39.5328        0.228992E-01
    0.125000         43.0957        0.197195E-01
    0.175000         12.9141        0.104795E-01
    0.225000         1.79119        0.350484E-02
    0.275000        0.399478        0.149584E-02
    0.325000        0.163878        0.965620E-03
    0.375000        0.766672E-01    0.637105E-03
    0.425000        0.383127E-01    0.417715E-03
    0.475000        0.201660E-01    0.296895E-03
    0.525000        0.109053E-01    0.202904E-03
    0.575000        0.612639E-02    0.143193E-03
    0.625000        0.315214E-02    0.949696E-04
    0.675000        0.164738E-02    0.653236E-04
    0.725000        0.653634E-03    0.289430E-04
    0.775000        0.284241E-03    0.145480E-04
    0.825000        0.136543E-03    0.812879E-05
    0.875000        0.613635E-04    0.393529E-05
    0.925000        0.152102E-04    0.106099E-05
    0.975000        0.491318E-06    0.681491E-07

 AVG = 0.110E+00     RMS = 0.000E+00 INTEGRAL = 0.520E+01

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   4
 D_PP_BSM_0.8_0.2(Spp vs. Bpp)                                                                       
    0.250000E-01     6.34009        0.128049E-01
    0.750000E-01     39.6920        0.228732E-01
    0.125000         42.9538        0.196200E-01
    0.175000         12.7151        0.103867E-01
    0.225000         1.72850        0.340920E-02
    0.275000        0.367294        0.140639E-02
    0.325000        0.143187        0.886688E-03
    0.375000        0.640756E-01    0.581219E-03
    0.425000        0.305664E-01    0.381840E-03
    0.475000        0.148116E-01    0.267858E-03
    0.525000        0.776607E-02    0.182027E-03
    0.575000        0.392559E-02    0.125901E-03
    0.625000        0.176639E-02    0.802274E-04
    0.675000        0.807524E-03    0.507437E-04
    0.725000        0.145156E-03    0.136028E-04
    0.775000        0.181656E-04    0.306515E-05
    0.825000        0.106844E-06    0.342707E-07
    0.875000        0.297380E-07    0.877703E-08
    0.925000        0.440106E-08    0.134884E-08
    0.975000        0.153116E-10    0.378837E-11

 AVG = 0.109E+00     RMS = 0.000E+00 INTEGRAL = 0.520E+01

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   5
 D_PP_BSM_sqrt10_sqrt10(Spp vs. Bpp)                                                                 
    0.250000E-01     1.80696        0.804948E-02
    0.750000E-01     14.0404        0.169286E-01
    0.125000         29.9919        0.197806E-01
    0.175000         19.7112        0.146535E-01
    0.225000         10.6128        0.100793E-01
    0.275000         6.59589        0.769595E-02
    0.325000         4.55971        0.625892E-02
    0.375000         3.36907        0.535894E-02
    0.425000         2.61534        0.468267E-02
    0.475000         2.12613        0.419955E-02
    0.525000         1.76804        0.375235E-02
    0.575000         1.51751        0.346734E-02
    0.625000         1.32401        0.321580E-02
    0.675000         1.15591        0.294849E-02
    0.725000        0.972939        0.265745E-02
    0.775000        0.793460        0.229289E-02
    0.825000        0.574197        0.180090E-02
    0.875000        0.347727        0.130322E-02
    0.925000        0.144897        0.732338E-03
    0.975000        0.248091E-01    0.214478E-03

 AVG = 0.221E+00     RMS = 0.000E+00 INTEGRAL = 0.520E+01

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   6
 D_PP_SM(Spp vs. Bpp)                                                                                
    0.250000E-01     6.45607        0.129055E-01
    0.750000E-01     39.4246        0.228285E-01
    0.125000         43.0219        0.196203E-01
    0.175000         12.7543        0.104065E-01
    0.225000         1.75649        0.341258E-02
    0.275000        0.379260        0.141740E-02
    0.325000        0.147362        0.892053E-03
    0.375000        0.651394E-01    0.582146E-03
    0.425000        0.309757E-01    0.382073E-03
    0.475000        0.148229E-01    0.266718E-03
    0.525000        0.771882E-02    0.181592E-03
    0.575000        0.392556E-02    0.125968E-03
    0.625000        0.176188E-02    0.799779E-04
    0.675000        0.789179E-03    0.506694E-04
    0.725000        0.865193E-04    0.102042E-04
    0.775000        0.542061E-06    0.333737E-06
    0.825000        0.544277E-05    0.121548E-05
    0.875000        0.290403E-05    0.860607E-06
    0.925000        0.234796E-06    0.119685E-06
    0.975000        0.117233E-05    0.674802E-06

 AVG = 0.109E+00     RMS = 0.000E+00 INTEGRAL = 0.520E+01

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   7
 60 < m(3456) < 2010                                                                                 
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000         0.00000         0.00000    
     115.000         0.00000         0.00000    
     125.000         0.00000         0.00000    
     135.000         0.00000         0.00000    
     145.000         0.00000         0.00000    
     155.000         0.00000         0.00000    
     165.000         0.00000         0.00000    
     175.000         0.00000         0.00000    
     185.000         0.00000         0.00000    
     195.000         0.00000         0.00000    
     205.000         0.00000         0.00000    
     215.000         0.00000         0.00000    
     225.000         0.00000         0.00000    
     235.000         0.00000         0.00000    
     245.000         0.00000         0.00000    
     255.000        0.606239E-01    0.670558E-04
     265.000        0.521565E-01    0.533533E-04
     275.000        0.449364E-01    0.496595E-04
     285.000        0.390295E-01    0.464005E-04
     295.000        0.340370E-01    0.435393E-04
     305.000        0.295989E-01    0.408227E-04
     315.000        0.260206E-01    0.383910E-04
     325.000        0.229575E-01    0.361784E-04
     335.000        0.201933E-01    0.340371E-04
     345.000        0.178130E-01    0.321696E-04
     355.000        0.158440E-01    0.305541E-04
     365.000        0.141109E-01    0.288568E-04
     375.000        0.126093E-01    0.274467E-04
     385.000        0.112290E-01    0.260274E-04
     395.000        0.101491E-01    0.247982E-04
     405.000        0.908889E-02    0.235600E-04
     415.000        0.819494E-02    0.224873E-04
     425.000        0.734345E-02    0.214259E-04
     435.000        0.665176E-02    0.205417E-04
     445.000        0.604140E-02    0.194236E-04
     455.000        0.547454E-02    0.186701E-04
     465.000        0.503732E-02    0.181097E-04
     475.000        0.453356E-02    0.170853E-04
     485.000        0.412634E-02    0.163724E-04
     495.000        0.374233E-02    0.156720E-04
     505.000        0.344103E-02    0.150917E-04
     515.000        0.312783E-02    0.143783E-04
     525.000        0.287280E-02    0.137830E-04
     535.000        0.266585E-02    0.135466E-04
     545.000        0.242659E-02    0.129156E-04
     555.000        0.220111E-02    0.121180E-04
     565.000        0.205153E-02    0.118958E-04
     575.000        0.190633E-02    0.116807E-04
     585.000        0.173108E-02    0.109191E-04
     595.000        0.162154E-02    0.108710E-04
     605.000        0.150708E-02    0.103434E-04
     615.000        0.140186E-02    0.979194E-05
     625.000        0.129195E-02    0.960614E-05
     635.000        0.120516E-02    0.948040E-05
     645.000        0.110946E-02    0.877723E-05
     655.000        0.104213E-02    0.864551E-05
     665.000        0.929775E-03    0.819834E-05
     675.000        0.910260E-03    0.816998E-05
     685.000        0.834749E-03    0.773339E-05
     695.000        0.770938E-03    0.727832E-05
     705.000        0.711169E-03    0.702390E-05
     715.000        0.685765E-03    0.719354E-05
     725.000        0.628881E-03    0.676676E-05
     735.000        0.595628E-03    0.680302E-05
     745.000        0.567559E-03    0.646677E-05
     755.000        0.523063E-03    0.605851E-05
     765.000        0.500188E-03    0.591520E-05
     775.000        0.457412E-03    0.576417E-05
     785.000        0.430165E-03    0.530332E-05
     795.000        0.401446E-03    0.526357E-05
     805.000        0.387024E-03    0.534234E-05
     815.000        0.361122E-03    0.503388E-05
     825.000        0.337187E-03    0.504217E-05
     835.000        0.314657E-03    0.470733E-05
     845.000        0.300155E-03    0.454321E-05
     855.000        0.290481E-03    0.435741E-05
     865.000        0.278191E-03    0.422653E-05
     875.000        0.244306E-03    0.375770E-05
     885.000        0.243135E-03    0.396490E-05
     895.000        0.224296E-03    0.387401E-05
     905.000        0.207893E-03    0.392575E-05
     915.000        0.205154E-03    0.433352E-05
     925.000        0.187751E-03    0.414101E-05
     935.000        0.179110E-03    0.448648E-05
     945.000        0.172813E-03    0.466072E-05
     955.000        0.154956E-03    0.435268E-05
     965.000        0.149218E-03    0.421065E-05
     975.000        0.135492E-03    0.401106E-05
     985.000        0.131462E-03    0.413879E-05
     995.000        0.130066E-03    0.400379E-05
     1005.00        0.115164E-03    0.357020E-05
     1015.00        0.123970E-03    0.395462E-05
     1025.00        0.117784E-03    0.396825E-05
     1035.00        0.108186E-03    0.352714E-05
     1045.00        0.100215E-03    0.328012E-05
     1055.00        0.855411E-04    0.277547E-05
     1065.00        0.886675E-04    0.308928E-05
     1075.00        0.855552E-04    0.290797E-05
     1085.00        0.877684E-04    0.296687E-05
     1095.00        0.763540E-04    0.249047E-05
     1105.00        0.664922E-04    0.242143E-05
     1115.00        0.757390E-04    0.259136E-05
     1125.00        0.726338E-04    0.262573E-05
     1135.00        0.694942E-04    0.248913E-05
     1145.00        0.668315E-04    0.228284E-05
     1155.00        0.572319E-04    0.209378E-05
     1165.00        0.546732E-04    0.194302E-05
     1175.00        0.521131E-04    0.186528E-05
     1185.00        0.564678E-04    0.198219E-05
     1195.00        0.481771E-04    0.187687E-05
     1205.00        0.446099E-04    0.156947E-05
     1215.00        0.456020E-04    0.172682E-05
     1225.00        0.446806E-04    0.171179E-05
     1235.00        0.434319E-04    0.151784E-05
     1245.00        0.383803E-04    0.142689E-05
     1255.00        0.368372E-04    0.146734E-05
     1265.00        0.333212E-04    0.127088E-05
     1275.00        0.348435E-04    0.134667E-05
     1285.00        0.314763E-04    0.116663E-05
     1295.00        0.337111E-04    0.131322E-05
     1305.00        0.331936E-04    0.125746E-05
     1315.00        0.280554E-04    0.112983E-05
     1325.00        0.290240E-04    0.126364E-05
     1335.00        0.284844E-04    0.115659E-05
     1345.00        0.244453E-04    0.993647E-06
     1355.00        0.232532E-04    0.930902E-06
     1365.00        0.234182E-04    0.101770E-05
     1375.00        0.215752E-04    0.932647E-06
     1385.00        0.208151E-04    0.821628E-06
     1395.00        0.206338E-04    0.841195E-06
     1405.00        0.194139E-04    0.810139E-06
     1415.00        0.174989E-04    0.713280E-06
     1425.00        0.170904E-04    0.760651E-06
     1435.00        0.197095E-04    0.823740E-06
     1445.00        0.155500E-04    0.682936E-06
     1455.00        0.165474E-04    0.851626E-06
     1465.00        0.157587E-04    0.736478E-06
     1475.00        0.159419E-04    0.771076E-06
     1485.00        0.147576E-04    0.759431E-06
     1495.00        0.138602E-04    0.710131E-06
     1505.00        0.135509E-04    0.645316E-06
     1515.00        0.112592E-04    0.583698E-06
     1525.00        0.108859E-04    0.529258E-06
     1535.00        0.116893E-04    0.610294E-06
     1545.00        0.105448E-04    0.548509E-06
     1555.00        0.909365E-05    0.444122E-06
     1565.00        0.109016E-04    0.567452E-06
     1575.00        0.883672E-05    0.498685E-06
     1585.00        0.739782E-05    0.422200E-06
     1595.00        0.948585E-05    0.536583E-06
     1605.00        0.824388E-05    0.464870E-06
     1615.00        0.775927E-05    0.443340E-06
     1625.00        0.755330E-05    0.455553E-06
     1635.00        0.761380E-05    0.416332E-06
     1645.00        0.604493E-05    0.331957E-06
     1655.00        0.672208E-05    0.415119E-06
     1665.00        0.729113E-05    0.458216E-06
     1675.00        0.645018E-05    0.421403E-06
     1685.00        0.607057E-05    0.381241E-06
     1695.00        0.650024E-05    0.423369E-06
     1705.00        0.449651E-05    0.336999E-06
     1715.00        0.514298E-05    0.344946E-06
     1725.00        0.637100E-05    0.400249E-06
     1735.00        0.597374E-05    0.382794E-06
     1745.00        0.531306E-05    0.426695E-06
     1755.00        0.422517E-05    0.277317E-06
     1765.00        0.524855E-05    0.362230E-06
     1775.00        0.494797E-05    0.338595E-06
     1785.00        0.287537E-05    0.230299E-06
     1795.00        0.429563E-05    0.313521E-06
     1805.00        0.395512E-05    0.307900E-06
     1815.00        0.427583E-05    0.327730E-06
     1825.00        0.291939E-05    0.244300E-06
     1835.00        0.308203E-05    0.219360E-06
     1845.00        0.305542E-05    0.246951E-06
     1855.00        0.258722E-05    0.214495E-06
     1865.00        0.210971E-05    0.179583E-06
     1875.00        0.364611E-05    0.265913E-06
     1885.00        0.336524E-05    0.278743E-06
     1895.00        0.234069E-05    0.199805E-06
     1905.00        0.242429E-05    0.234664E-06
     1915.00        0.209878E-05    0.185384E-06
     1925.00        0.160364E-05    0.138739E-06
     1935.00        0.212519E-05    0.181294E-06
     1945.00        0.249016E-05    0.211707E-06
     1955.00        0.188181E-05    0.151030E-06
     1965.00        0.191677E-05    0.171368E-06
     1975.00        0.178759E-05    0.141695E-06
     1985.00        0.179809E-05    0.147981E-06
     1995.00        0.237401E-05    0.202708E-06
     2005.00        0.202947E-05    0.148167E-06

 AVG = 0.351E+03     RMS = 0.000E+00 INTEGRAL = 0.519E+01

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   8
 250 < m(3456) < 4000                                                                                
     260.000        0.563960E-01    0.429972E-04
     280.000        0.419840E-01    0.333127E-04
     300.000        0.318200E-01    0.294107E-04
     320.000        0.244908E-01    0.260850E-04
     340.000        0.190056E-01    0.232219E-04
     360.000        0.149792E-01    0.208801E-04
     380.000        0.119203E-01    0.188210E-04
     400.000        0.961974E-02    0.170365E-04
     420.000        0.777053E-02    0.154870E-04
     440.000        0.634756E-02    0.141023E-04
     460.000        0.525836E-02    0.129880E-04
     480.000        0.433230E-02    0.118239E-04
     500.000        0.359442E-02    0.108797E-04
     520.000        0.300296E-02    0.996006E-05
     540.000        0.255016E-02    0.937228E-05
     560.000        0.212794E-02    0.850020E-05
     580.000        0.182043E-02    0.800857E-05
     600.000        0.156480E-02    0.751873E-05
     620.000        0.134853E-02    0.689752E-05
     640.000        0.116142E-02    0.651169E-05
     660.000        0.988739E-03    0.600361E-05
     680.000        0.874212E-03    0.564807E-05
     700.000        0.742982E-03    0.511331E-05
     720.000        0.660249E-03    0.497520E-05
     740.000        0.585774E-03    0.476400E-05
     760.000        0.514324E-03    0.427776E-05
     780.000        0.446641E-03    0.395445E-05
     800.000        0.399417E-03    0.383464E-05
     820.000        0.354190E-03    0.365463E-05
     840.000        0.310613E-03    0.333822E-05
     860.000        0.288075E-03    0.311180E-05
     880.000        0.245226E-03    0.279147E-05
     900.000        0.220026E-03    0.287836E-05
     920.000        0.200304E-03    0.312535E-05
     940.000        0.179208E-03    0.339287E-05
     960.000        0.153382E-03    0.313663E-05
     980.000        0.138692E-03    0.307481E-05
     1000.00        0.124820E-03    0.282297E-05
     1020.00        0.123745E-03    0.286702E-05
     1040.00        0.109375E-03    0.260820E-05
     1060.00        0.910012E-04    0.230073E-05
     1080.00        0.909047E-04    0.222693E-05
     1100.00        0.780455E-04    0.198560E-05
     1120.00        0.762357E-04    0.194703E-05
     1140.00        0.692512E-04    0.173793E-05
     1160.00        0.602528E-04    0.157065E-05
     1180.00        0.572773E-04    0.149363E-05
     1200.00        0.499239E-04    0.139420E-05
     1220.00        0.471273E-04    0.132262E-05
     1240.00        0.423008E-04    0.112959E-05
     1260.00        0.355685E-04    0.101852E-05
     1280.00        0.354510E-04    0.102635E-05
     1300.00        0.356350E-04    0.997909E-06
     1320.00        0.315343E-04    0.968997E-06
     1340.00        0.280223E-04    0.842445E-06
     1360.00        0.239046E-04    0.734499E-06
     1380.00        0.224598E-04    0.685934E-06
     1400.00        0.222043E-04    0.680404E-06
     1420.00        0.179940E-04    0.580485E-06
     1440.00        0.187721E-04    0.597085E-06
     1460.00        0.166518E-04    0.625682E-06
     1480.00        0.161441E-04    0.613614E-06
     1500.00        0.145855E-04    0.529030E-06
     1520.00        0.120718E-04    0.443318E-06
     1540.00        0.115793E-04    0.458346E-06
     1560.00        0.106187E-04    0.385411E-06
     1580.00        0.951628E-05    0.379960E-06
     1600.00        0.958429E-05    0.418562E-06
     1620.00        0.801286E-05    0.363782E-06
     1640.00        0.728479E-05    0.286713E-06
     1660.00        0.787351E-05    0.364500E-06
     1680.00        0.717304E-05    0.324075E-06
     1700.00        0.634734E-05    0.322606E-06
     1720.00        0.674871E-05    0.333156E-06
     1740.00        0.653873E-05    0.351514E-06
     1760.00        0.545420E-05    0.271127E-06
     1780.00        0.492385E-05    0.283780E-06
     1800.00        0.486605E-05    0.267236E-06
     1820.00        0.473800E-05    0.277584E-06
     1840.00        0.345070E-05    0.202415E-06
     1860.00        0.315160E-05    0.190331E-06
     1880.00        0.386651E-05    0.222463E-06
     1900.00        0.243194E-05    0.170276E-06
     1920.00        0.208441E-05    0.138602E-06
     1940.00        0.281670E-05    0.177639E-06
     1960.00        0.233836E-05    0.144890E-06
     1980.00        0.225436E-05    0.132857E-06
     2000.00        0.266006E-05    0.161200E-06
     2020.00        0.212585E-05    0.135142E-06
     2040.00        0.204257E-05    0.117900E-06
     2060.00        0.200980E-05    0.124824E-06
     2080.00        0.186206E-05    0.136821E-06
     2100.00        0.166354E-05    0.112502E-06
     2120.00        0.126128E-05    0.915226E-07
     2140.00        0.156861E-05    0.105811E-06
     2160.00        0.114352E-05    0.806226E-07
     2180.00        0.118261E-05    0.745505E-07
     2200.00        0.111656E-05    0.869874E-07
     2220.00        0.102804E-05    0.719681E-07
     2240.00        0.101329E-05    0.767121E-07
     2260.00        0.993626E-06    0.696114E-07
     2280.00        0.779528E-06    0.585774E-07
     2300.00        0.700077E-06    0.483096E-07
     2320.00        0.686105E-06    0.481345E-07
     2340.00        0.719389E-06    0.538315E-07
     2360.00        0.636256E-06    0.456213E-07
     2380.00        0.615692E-06    0.452997E-07
     2400.00        0.596178E-06    0.520411E-07
     2420.00        0.613685E-06    0.467844E-07
     2440.00        0.569957E-06    0.429719E-07
     2460.00        0.499889E-06    0.389228E-07
     2480.00        0.419155E-06    0.324517E-07
     2500.00        0.301580E-06    0.253280E-07
     2520.00        0.386193E-06    0.328458E-07
     2540.00        0.406113E-06    0.319541E-07
     2560.00        0.304028E-06    0.218701E-07
     2580.00        0.345351E-06    0.228947E-07
     2600.00        0.316562E-06    0.262084E-07
     2620.00        0.277994E-06    0.231158E-07
     2640.00        0.257194E-06    0.192011E-07
     2660.00        0.222168E-06    0.168955E-07
     2680.00        0.242486E-06    0.202685E-07
     2700.00        0.182256E-06    0.171766E-07
     2720.00        0.184569E-06    0.154142E-07
     2740.00        0.240162E-06    0.181389E-07
     2760.00        0.214410E-06    0.186212E-07
     2780.00        0.123651E-06    0.103456E-07
     2800.00        0.169145E-06    0.122509E-07
     2820.00        0.153548E-06    0.135182E-07
     2840.00        0.183076E-06    0.139503E-07
     2860.00        0.174497E-06    0.143027E-07
     2880.00        0.142039E-06    0.110433E-07
     2900.00        0.140707E-06    0.106663E-07
     2920.00        0.113798E-06    0.862425E-08
     2940.00        0.103388E-06    0.772077E-08
     2960.00        0.863415E-07    0.832826E-08
     2980.00        0.120181E-06    0.868577E-08
     3000.00        0.942560E-07    0.893312E-08
     3020.00        0.727008E-07    0.563298E-08
     3040.00        0.751332E-07    0.608957E-08
     3060.00        0.897618E-07    0.766752E-08
     3080.00        0.582015E-07    0.542386E-08
     3100.00        0.790892E-07    0.583292E-08
     3120.00        0.730917E-07    0.521603E-08
     3140.00        0.659295E-07    0.596551E-08
     3160.00        0.706129E-07    0.540966E-08
     3180.00        0.708239E-07    0.551889E-08
     3200.00        0.422774E-07    0.356210E-08
     3220.00        0.664627E-07    0.497866E-08
     3240.00        0.476063E-07    0.434566E-08
     3260.00        0.362689E-07    0.343895E-08
     3280.00        0.532737E-07    0.442651E-08
     3300.00        0.314128E-07    0.246180E-08
     3320.00        0.434450E-07    0.341706E-08
     3340.00        0.367643E-07    0.361526E-08
     3360.00        0.517717E-07    0.429815E-08
     3380.00        0.390485E-07    0.302743E-08
     3400.00        0.443643E-07    0.377646E-08
     3420.00        0.340805E-07    0.288550E-08
     3440.00        0.255623E-07    0.236993E-08
     3460.00        0.264209E-07    0.251026E-08
     3480.00        0.334206E-07    0.237172E-08
     3500.00        0.205041E-07    0.180642E-08
     3520.00        0.188772E-07    0.179742E-08
     3540.00        0.278164E-07    0.255444E-08
     3560.00        0.132412E-07    0.151630E-08
     3580.00        0.227990E-07    0.190175E-08
     3600.00        0.152330E-07    0.154072E-08
     3620.00        0.233631E-07    0.183689E-08
     3640.00        0.165446E-07    0.141146E-08
     3660.00        0.191528E-07    0.185103E-08
     3680.00        0.172478E-07    0.147373E-08
     3700.00        0.186410E-07    0.179366E-08
     3720.00        0.161952E-07    0.147930E-08
     3740.00        0.141646E-07    0.125663E-08
     3760.00        0.108909E-07    0.109235E-08
     3780.00        0.101455E-07    0.859171E-09
     3800.00        0.102542E-07    0.882479E-09
     3820.00        0.109374E-07    0.112421E-08
     3840.00        0.112772E-07    0.100232E-08
     3860.00        0.770446E-08    0.745638E-09
     3880.00        0.873506E-08    0.825708E-09
     3900.00        0.810368E-08    0.749351E-09
     3920.00        0.689261E-08    0.631323E-09
     3940.00        0.676104E-08    0.589137E-09
     3960.00        0.676303E-08    0.624177E-09
     3980.00        0.667248E-08    0.613485E-09

 AVG = 0.352E+03     RMS = 0.000E+00 INTEGRAL = 0.520E+01

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   9
 250 < m(3456) < 10000                                                                               
     275.000        0.461638E-01    0.224562E-04
     325.000        0.233195E-01    0.156076E-04
     375.000        0.127909E-01    0.120788E-04
     425.000        0.746723E-02    0.951878E-05
     475.000        0.458654E-02    0.765452E-05
     525.000        0.291143E-02    0.623452E-05
     575.000        0.190630E-02    0.515761E-05
     625.000        0.130691E-02    0.433178E-05
     675.000        0.900749E-03    0.362377E-05
     725.000        0.643313E-03    0.314051E-05
     775.000        0.466883E-03    0.259166E-05
     825.000        0.345788E-03    0.229506E-05
     875.000        0.260053E-03    0.189248E-05
     925.000        0.197079E-03    0.214592E-05
     975.000        0.146542E-03    0.203239E-05
     1025.00        0.118809E-03    0.179530E-05
     1075.00        0.911278E-04    0.147981E-05
     1125.00        0.754271E-04    0.124898E-05
     1175.00        0.594391E-04    0.103589E-05
     1225.00        0.466329E-04    0.835773E-06
     1275.00        0.370961E-04    0.705445E-06
     1325.00        0.318556E-04    0.614052E-06
     1375.00        0.243267E-04    0.494290E-06
     1425.00        0.204117E-04    0.422261E-06
     1475.00        0.181026E-04    0.480372E-06
     1525.00        0.136027E-04    0.332957E-06
     1575.00        0.108401E-04    0.277942E-06
     1625.00        0.889695E-05    0.256899E-06
     1675.00        0.824779E-05    0.255938E-06
     1725.00        0.771040E-05    0.274870E-06
     1775.00        0.587887E-05    0.226127E-06
     1825.00        0.480476E-05    0.191777E-06
     1875.00        0.393076E-05    0.160535E-06
     1925.00        0.325108E-05    0.154288E-06
     1975.00        0.290294E-05    0.124538E-06
     2025.00        0.239362E-05    0.953925E-07
     2075.00        0.210779E-05    0.102002E-06
     2125.00        0.190182E-05    0.913919E-07
     2175.00        0.137191E-05    0.645512E-07
     2225.00        0.126070E-05    0.675350E-07
     2275.00        0.109879E-05    0.559812E-07
     2325.00        0.857472E-06    0.434649E-07
     2375.00        0.779722E-06    0.414962E-07
     2425.00        0.692196E-06    0.385834E-07
     2475.00        0.695475E-06    0.385797E-07
     2525.00        0.496079E-06    0.268522E-07
     2575.00        0.367420E-06    0.197516E-07
     2625.00        0.340692E-06    0.192318E-07
     2675.00        0.309788E-06    0.185519E-07
     2725.00        0.272511E-06    0.175507E-07
     2775.00        0.199944E-06    0.128096E-07
     2825.00        0.188873E-06    0.104660E-07
     2875.00        0.194923E-06    0.110981E-07
     2925.00        0.124332E-06    0.681125E-08
     2975.00        0.146901E-06    0.915910E-08
     3025.00        0.122523E-06    0.712937E-08
     3075.00        0.105030E-06    0.655944E-08
     3125.00        0.853647E-07    0.529689E-08
     3175.00        0.844639E-07    0.450635E-08
     3225.00        0.762972E-07    0.430966E-08
     3275.00        0.607103E-07    0.363631E-08
     3325.00        0.462338E-07    0.288545E-08
     3375.00        0.559950E-07    0.329611E-08
     3425.00        0.460969E-07    0.282208E-08
     3475.00        0.341530E-07    0.199624E-08
     3525.00        0.373077E-07    0.282820E-08
     3575.00        0.310330E-07    0.189818E-08
     3625.00        0.287744E-07    0.166025E-08
     3675.00        0.199934E-07    0.124818E-08
     3725.00        0.201876E-07    0.131986E-08
     3775.00        0.139935E-07    0.909146E-09
     3825.00        0.141104E-07    0.895920E-09
     3875.00        0.101587E-07    0.647339E-09
     3925.00        0.121365E-07    0.761936E-09
     3975.00        0.996839E-08    0.622212E-09
     4025.00        0.737174E-08    0.518493E-09
     4075.00        0.732039E-08    0.511429E-09
     4125.00        0.772288E-08    0.451690E-09
     4175.00        0.506325E-08    0.357084E-09
     4225.00        0.534705E-08    0.346843E-09
     4275.00        0.439355E-08    0.332928E-09
     4325.00        0.429128E-08    0.318553E-09
     4375.00        0.306062E-08    0.234096E-09
     4425.00        0.352069E-08    0.235256E-09
     4475.00        0.270328E-08    0.192437E-09
     4525.00        0.245919E-08    0.169459E-09
     4575.00        0.208483E-08    0.173920E-09
     4625.00        0.203649E-08    0.144254E-09
     4675.00        0.137414E-08    0.104757E-09
     4725.00        0.147468E-08    0.110040E-09
     4775.00        0.130651E-08    0.863317E-10
     4825.00        0.100562E-08    0.835674E-10
     4875.00        0.101573E-08    0.739290E-10
     4925.00        0.530756E-09    0.371522E-10
     4975.00        0.909635E-09    0.670050E-10
     5025.00        0.735291E-09    0.545664E-10
     5075.00        0.592851E-09    0.462843E-10
     5125.00        0.573188E-09    0.434987E-10
     5175.00        0.475835E-09    0.371235E-10
     5225.00        0.345445E-09    0.274759E-10
     5275.00        0.290321E-09    0.196981E-10
     5325.00        0.347088E-09    0.273011E-10
     5375.00        0.322624E-09    0.277971E-10
     5425.00        0.267456E-09    0.175479E-10
     5475.00        0.270133E-09    0.213647E-10
     5525.00        0.275594E-09    0.232110E-10
     5575.00        0.222586E-09    0.183422E-10
     5625.00        0.144706E-09    0.117873E-10
     5675.00        0.145890E-09    0.108838E-10
     5725.00        0.123101E-09    0.956921E-11
     5775.00        0.109286E-09    0.911807E-11
     5825.00        0.806386E-10    0.664645E-11
     5875.00        0.747445E-10    0.602760E-11
     5925.00        0.675808E-10    0.529516E-11
     5975.00        0.561510E-10    0.389302E-11
     6025.00        0.582095E-10    0.474914E-11
     6075.00        0.412511E-10    0.363280E-11
     6125.00        0.337328E-10    0.350316E-11
     6175.00        0.329738E-10    0.282613E-11
     6225.00        0.276168E-10    0.237988E-11
     6275.00        0.232897E-10    0.218143E-11
     6325.00        0.300784E-10    0.253540E-11
     6375.00        0.152031E-10    0.122564E-11
     6425.00        0.166620E-10    0.136327E-11
     6475.00        0.171033E-10    0.134633E-11
     6525.00        0.178702E-10    0.143035E-11
     6575.00        0.117124E-10    0.989857E-12
     6625.00        0.103653E-10    0.818025E-12
     6675.00        0.884577E-11    0.834488E-12
     6725.00        0.999159E-11    0.863380E-12
     6775.00        0.463931E-11    0.384174E-12
     6825.00        0.594544E-11    0.451022E-12
     6875.00        0.442760E-11    0.385478E-12
     6925.00        0.566334E-11    0.533572E-12
     6975.00        0.370755E-11    0.276212E-12
     7025.00        0.312246E-11    0.260376E-12
     7075.00        0.285945E-11    0.224758E-12
     7125.00        0.276018E-11    0.209415E-12
     7175.00        0.239698E-11    0.234731E-12
     7225.00        0.198801E-11    0.181640E-12
     7275.00        0.207464E-11    0.195140E-12
     7325.00        0.143057E-11    0.120105E-12
     7375.00        0.167546E-11    0.134781E-12
     7425.00        0.109939E-11    0.914445E-13
     7475.00        0.109146E-11    0.854091E-13
     7525.00        0.689437E-12    0.541221E-13
     7575.00        0.612341E-12    0.534626E-13
     7625.00        0.626558E-12    0.606101E-13
     7675.00        0.596127E-12    0.487533E-13
     7725.00        0.641995E-12    0.589722E-13
     7775.00        0.448239E-12    0.556302E-13
     7825.00        0.530872E-12    0.523713E-13
     7875.00        0.434224E-12    0.475865E-13
     7925.00        0.378871E-12    0.485474E-13
     7975.00        0.410719E-12    0.488387E-13
     8025.00        0.342086E-12    0.537188E-13
     8075.00        0.357673E-12    0.508713E-13
     8125.00        0.268932E-12    0.634300E-13
     8175.00        0.271520E-12    0.669413E-13
     8225.00        0.239153E-12    0.604289E-13
     8275.00        0.603713E-12    0.278949E-12
     8325.00        0.330069E-12    0.638149E-13
     8375.00        0.210383E-12    0.617060E-13
     8425.00        0.180495E-12    0.124740E-12
     8475.00         0.00000         0.00000    
     8525.00        0.153966E-12    0.103595E-12
     8575.00         0.00000         0.00000    
     8625.00         0.00000         0.00000    
     8675.00         0.00000         0.00000    
     8725.00        0.193103E-12    0.103165E-12
     8775.00         0.00000         0.00000    
     8825.00         0.00000         0.00000    
     8875.00         0.00000         0.00000    
     8925.00         0.00000         0.00000    
     8975.00         0.00000         0.00000    
     9025.00         0.00000         0.00000    
     9075.00         0.00000         0.00000    
     9125.00         0.00000         0.00000    
     9175.00         0.00000         0.00000    
     9225.00         0.00000         0.00000    
     9275.00         0.00000         0.00000    
     9325.00         0.00000         0.00000    
     9375.00         0.00000         0.00000    
     9425.00         0.00000         0.00000    
     9475.00         0.00000         0.00000    
     9525.00         0.00000         0.00000    
     9575.00         0.00000         0.00000    
     9625.00         0.00000         0.00000    
     9675.00         0.00000         0.00000    
     9725.00         0.00000         0.00000    
     9775.00         0.00000         0.00000    
     9825.00         0.00000         0.00000    
     9875.00         0.00000         0.00000    
     9925.00         0.00000         0.00000    
     9975.00         0.00000         0.00000    

 AVG = 0.355E+03     RMS = 0.000E+00 INTEGRAL = 0.520E+01

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  10
 10 < m(3456) < 2010                                                                                 
     20.0000         0.00000         0.00000    
     40.0000         0.00000         0.00000    
     60.0000         0.00000         0.00000    
     80.0000         0.00000         0.00000    
     100.000         0.00000         0.00000    
     120.000         0.00000         0.00000    
     140.000         0.00000         0.00000    
     160.000         0.00000         0.00000    
     180.000         0.00000         0.00000    
     200.000         0.00000         0.00000    
     220.000         0.00000         0.00000    
     240.000         0.00000         0.00000    
     260.000        0.563960E-01    0.429972E-04
     280.000        0.419840E-01    0.333127E-04
     300.000        0.318200E-01    0.294107E-04
     320.000        0.244908E-01    0.260850E-04
     340.000        0.190056E-01    0.232219E-04
     360.000        0.149792E-01    0.208801E-04
     380.000        0.119203E-01    0.188210E-04
     400.000        0.961974E-02    0.170365E-04
     420.000        0.777053E-02    0.154870E-04
     440.000        0.634756E-02    0.141023E-04
     460.000        0.525836E-02    0.129880E-04
     480.000        0.433230E-02    0.118239E-04
     500.000        0.359442E-02    0.108797E-04
     520.000        0.300296E-02    0.996006E-05
     540.000        0.255016E-02    0.937228E-05
     560.000        0.212794E-02    0.850020E-05
     580.000        0.182043E-02    0.800857E-05
     600.000        0.156480E-02    0.751873E-05
     620.000        0.134853E-02    0.689752E-05
     640.000        0.116142E-02    0.651169E-05
     660.000        0.988739E-03    0.600361E-05
     680.000        0.874212E-03    0.564807E-05
     700.000        0.742982E-03    0.511331E-05
     720.000        0.660249E-03    0.497520E-05
     740.000        0.585774E-03    0.476400E-05
     760.000        0.514324E-03    0.427776E-05
     780.000        0.446641E-03    0.395445E-05
     800.000        0.399417E-03    0.383464E-05
     820.000        0.354190E-03    0.365463E-05
     840.000        0.310613E-03    0.333822E-05
     860.000        0.288075E-03    0.311180E-05
     880.000        0.245226E-03    0.279147E-05
     900.000        0.220026E-03    0.287836E-05
     920.000        0.200304E-03    0.312535E-05
     940.000        0.179208E-03    0.339287E-05
     960.000        0.153382E-03    0.313663E-05
     980.000        0.138692E-03    0.307481E-05
     1000.00        0.124820E-03    0.282297E-05
     1020.00        0.123745E-03    0.286702E-05
     1040.00        0.109375E-03    0.260820E-05
     1060.00        0.910012E-04    0.230073E-05
     1080.00        0.909047E-04    0.222693E-05
     1100.00        0.780455E-04    0.198560E-05
     1120.00        0.762357E-04    0.194703E-05
     1140.00        0.692512E-04    0.173793E-05
     1160.00        0.602528E-04    0.157065E-05
     1180.00        0.572773E-04    0.149363E-05
     1200.00        0.499239E-04    0.139420E-05
     1220.00        0.471273E-04    0.132262E-05
     1240.00        0.423008E-04    0.112959E-05
     1260.00        0.355685E-04    0.101852E-05
     1280.00        0.354510E-04    0.102635E-05
     1300.00        0.356350E-04    0.997909E-06
     1320.00        0.315343E-04    0.968997E-06
     1340.00        0.280223E-04    0.842445E-06
     1360.00        0.239046E-04    0.734499E-06
     1380.00        0.224598E-04    0.685934E-06
     1400.00        0.222043E-04    0.680404E-06
     1420.00        0.179940E-04    0.580485E-06
     1440.00        0.187721E-04    0.597085E-06
     1460.00        0.166518E-04    0.625682E-06
     1480.00        0.161441E-04    0.613614E-06
     1500.00        0.145855E-04    0.529030E-06
     1520.00        0.120718E-04    0.443318E-06
     1540.00        0.115793E-04    0.458346E-06
     1560.00        0.106187E-04    0.385411E-06
     1580.00        0.951628E-05    0.379960E-06
     1600.00        0.958429E-05    0.418562E-06
     1620.00        0.801286E-05    0.363782E-06
     1640.00        0.728479E-05    0.286713E-06
     1660.00        0.787351E-05    0.364500E-06
     1680.00        0.717304E-05    0.324075E-06
     1700.00        0.634734E-05    0.322606E-06
     1720.00        0.674871E-05    0.333156E-06
     1740.00        0.653873E-05    0.351514E-06
     1760.00        0.545420E-05    0.271127E-06
     1780.00        0.492385E-05    0.283780E-06
     1800.00        0.486605E-05    0.267236E-06
     1820.00        0.473800E-05    0.277584E-06
     1840.00        0.345070E-05    0.202415E-06
     1860.00        0.315160E-05    0.190331E-06
     1880.00        0.386651E-05    0.222463E-06
     1900.00        0.243194E-05    0.170276E-06
     1920.00        0.208441E-05    0.138602E-06
     1940.00        0.281670E-05    0.177639E-06
     1960.00        0.233836E-05    0.144890E-06
     1980.00        0.225436E-05    0.132857E-06
     2000.00        0.266006E-05    0.161200E-06

 AVG = 0.352E+03     RMS = 0.000E+00 INTEGRAL = 0.520E+01

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  11
 130 < m(3456) < 2010                                                                                
     140.000         0.00000         0.00000    
     160.000         0.00000         0.00000    
     180.000         0.00000         0.00000    
     200.000         0.00000         0.00000    
     220.000         0.00000         0.00000    
     240.000         0.00000         0.00000    
     260.000        0.563960E-01    0.429972E-04
     280.000        0.419840E-01    0.333127E-04
     300.000        0.318200E-01    0.294107E-04
     320.000        0.244908E-01    0.260850E-04
     340.000        0.190056E-01    0.232219E-04
     360.000        0.149792E-01    0.208801E-04
     380.000        0.119203E-01    0.188210E-04
     400.000        0.961974E-02    0.170365E-04
     420.000        0.777053E-02    0.154870E-04
     440.000        0.634756E-02    0.141023E-04
     460.000        0.525836E-02    0.129880E-04
     480.000        0.433230E-02    0.118239E-04
     500.000        0.359442E-02    0.108797E-04
     520.000        0.300296E-02    0.996006E-05
     540.000        0.255016E-02    0.937228E-05
     560.000        0.212794E-02    0.850020E-05
     580.000        0.182043E-02    0.800857E-05
     600.000        0.156480E-02    0.751873E-05
     620.000        0.134853E-02    0.689752E-05
     640.000        0.116142E-02    0.651169E-05
     660.000        0.988739E-03    0.600361E-05
     680.000        0.874212E-03    0.564807E-05
     700.000        0.742982E-03    0.511331E-05
     720.000        0.660249E-03    0.497520E-05
     740.000        0.585774E-03    0.476400E-05
     760.000        0.514324E-03    0.427776E-05
     780.000        0.446641E-03    0.395445E-05
     800.000        0.399417E-03    0.383464E-05
     820.000        0.354190E-03    0.365463E-05
     840.000        0.310613E-03    0.333822E-05
     860.000        0.288075E-03    0.311180E-05
     880.000        0.245226E-03    0.279147E-05
     900.000        0.220026E-03    0.287836E-05
     920.000        0.200304E-03    0.312535E-05
     940.000        0.179208E-03    0.339287E-05
     960.000        0.153382E-03    0.313663E-05
     980.000        0.138692E-03    0.307481E-05
     1000.00        0.124820E-03    0.282297E-05
     1020.00        0.123745E-03    0.286702E-05
     1040.00        0.109375E-03    0.260820E-05
     1060.00        0.910012E-04    0.230073E-05
     1080.00        0.909047E-04    0.222693E-05
     1100.00        0.780455E-04    0.198560E-05
     1120.00        0.762357E-04    0.194703E-05
     1140.00        0.692512E-04    0.173793E-05
     1160.00        0.602528E-04    0.157065E-05
     1180.00        0.572773E-04    0.149363E-05
     1200.00        0.499239E-04    0.139420E-05
     1220.00        0.471273E-04    0.132262E-05
     1240.00        0.423008E-04    0.112959E-05
     1260.00        0.355685E-04    0.101852E-05
     1280.00        0.354510E-04    0.102635E-05
     1300.00        0.356350E-04    0.997909E-06
     1320.00        0.315343E-04    0.968997E-06
     1340.00        0.280223E-04    0.842445E-06
     1360.00        0.239046E-04    0.734499E-06
     1380.00        0.224598E-04    0.685934E-06
     1400.00        0.222043E-04    0.680404E-06
     1420.00        0.179940E-04    0.580485E-06
     1440.00        0.187721E-04    0.597085E-06
     1460.00        0.166518E-04    0.625682E-06
     1480.00        0.161441E-04    0.613614E-06
     1500.00        0.145855E-04    0.529030E-06
     1520.00        0.120718E-04    0.443318E-06
     1540.00        0.115793E-04    0.458346E-06
     1560.00        0.106187E-04    0.385411E-06
     1580.00        0.951628E-05    0.379960E-06
     1600.00        0.958429E-05    0.418562E-06
     1620.00        0.801286E-05    0.363782E-06
     1640.00        0.728479E-05    0.286713E-06
     1660.00        0.787351E-05    0.364500E-06
     1680.00        0.717304E-05    0.324075E-06
     1700.00        0.634734E-05    0.322606E-06
     1720.00        0.674871E-05    0.333156E-06
     1740.00        0.653873E-05    0.351514E-06
     1760.00        0.545420E-05    0.271127E-06
     1780.00        0.492385E-05    0.283780E-06
     1800.00        0.486605E-05    0.267236E-06
     1820.00        0.473800E-05    0.277584E-06
     1840.00        0.345070E-05    0.202415E-06
     1860.00        0.315160E-05    0.190331E-06
     1880.00        0.386651E-05    0.222463E-06
     1900.00        0.243194E-05    0.170276E-06
     1920.00        0.208441E-05    0.138602E-06
     1940.00        0.281670E-05    0.177639E-06
     1960.00        0.233836E-05    0.144890E-06
     1980.00        0.225436E-05    0.132857E-06
     2000.00        0.266006E-05    0.161200E-06

 AVG = 0.352E+03     RMS = 0.000E+00 INTEGRAL = 0.520E+01

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  12
 300 < m(3456) < 2020                                                                                
     310.000        0.278100E-01    0.276678E-04
     330.000        0.215772E-01    0.245971E-04
     350.000        0.168306E-01    0.220230E-04
     370.000        0.133619E-01    0.198011E-04
     390.000        0.106912E-01    0.179003E-04
     410.000        0.864458E-02    0.162343E-04
     430.000        0.700029E-02    0.148058E-04
     450.000        0.576048E-02    0.134459E-04
     470.000        0.478765E-02    0.124331E-04
     490.000        0.393599E-02    0.113239E-04
     510.000        0.328723E-02    0.104218E-04
     530.000        0.277094E-02    0.966626E-05
     550.000        0.231677E-02    0.887219E-05
     570.000        0.198136E-02    0.835841E-05
     590.000        0.167938E-02    0.771986E-05
     610.000        0.145603E-02    0.715200E-05
     630.000        0.125319E-02    0.682148E-05
     650.000        0.107801E-02    0.621495E-05
     670.000        0.921485E-03    0.581754E-05
     690.000        0.804472E-03    0.533079E-05
     710.000        0.699463E-03    0.509020E-05
     730.000        0.613721E-03    0.483922E-05
     750.000        0.549213E-03    0.449383E-05
     770.000        0.480945E-03    0.417708E-05
     790.000        0.417713E-03    0.378694E-05
     810.000        0.376889E-03    0.373268E-05
     830.000        0.327825E-03    0.349655E-05
     850.000        0.299655E-03    0.324362E-05
     870.000        0.262887E-03    0.287254E-05
     890.000        0.236068E-03    0.283364E-05
     910.000        0.211755E-03    0.310057E-05
     930.000        0.186982E-03    0.324806E-05
     950.000        0.166827E-03    0.331245E-05
     970.000        0.144965E-03    0.302854E-05
     990.000        0.136396E-03    0.307507E-05
     1010.00        0.121712E-03    0.280592E-05
     1030.00        0.115204E-03    0.274685E-05
     1050.00        0.974196E-04    0.235068E-05
     1070.00        0.923195E-04    0.233848E-05
     1090.00        0.849299E-04    0.206935E-05
     1110.00        0.766677E-04    0.197763E-05
     1130.00        0.741933E-04    0.193189E-05
     1150.00        0.633799E-04    0.163572E-05
     1170.00        0.567340E-04    0.146170E-05
     1190.00        0.541286E-04    0.146641E-05
     1210.00        0.477092E-04    0.127831E-05
     1230.00        0.447777E-04    0.118807E-05
     1250.00        0.406803E-04    0.117037E-05
     1270.00        0.357128E-04    0.100318E-05
     1290.00        0.345079E-04    0.962802E-06
     1310.00        0.329840E-04    0.934304E-06
     1330.00        0.308894E-04    0.946189E-06
     1350.00        0.254839E-04    0.755010E-06
     1370.00        0.245454E-04    0.799223E-06
     1390.00        0.217665E-04    0.637208E-06
     1410.00        0.204686E-04    0.618419E-06
     1430.00        0.193013E-04    0.608628E-06
     1450.00        0.175455E-04    0.625774E-06
     1470.00        0.176646E-04    0.626855E-06
     1490.00        0.156197E-04    0.607888E-06
     1510.00        0.142302E-04    0.505271E-06
     1530.00        0.123490E-04    0.476499E-06
     1550.00        0.110076E-04    0.416308E-06
     1570.00        0.106650E-04    0.416178E-06
     1590.00        0.965330E-05    0.396673E-06
     1610.00        0.827466E-05    0.341865E-06
     1630.00        0.868760E-05    0.376207E-06
     1650.00        0.777710E-05    0.341349E-06
     1670.00        0.775780E-05    0.371407E-06
     1690.00        0.695017E-05    0.317723E-06
     1710.00        0.664944E-05    0.353593E-06
     1730.00        0.652526E-05    0.323698E-06
     1750.00        0.643726E-05    0.345697E-06
     1770.00        0.548892E-05    0.284936E-06
     1790.00        0.482314E-05    0.265802E-06
     1810.00        0.500054E-05    0.282649E-06
     1830.00        0.398678E-05    0.219851E-06
     1850.00        0.339401E-05    0.207359E-06
     1870.00        0.373342E-05    0.208714E-06
     1890.00        0.319944E-05    0.202466E-06
     1910.00        0.295840E-05    0.200343E-06
     1930.00        0.252455E-05    0.161522E-06
     1950.00        0.261030E-05    0.161122E-06
     1970.00        0.231381E-05    0.148930E-06
     1990.00        0.249311E-05    0.161795E-06
     2010.00        0.225611E-05    0.125995E-06

 AVG = 0.416E+03     RMS = 0.000E+00 INTEGRAL = 0.289E+01

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  13 IS EMPTY
    HIST =  14
 pt(Z)                                                                                               
    0.100000E-01    0.260961E-03    0.260961E-03
    0.300000E-01     0.00000         0.00000    
    0.500000E-01    0.372185E-03    0.210027E-03
    0.700000E-01    0.333017E-03    0.236944E-03
    0.900000E-01    0.102851E-02    0.102851E-02
    0.110000         0.00000         0.00000    
    0.130000        0.486575E-03    0.199753E-03
    0.150000        0.238131E-03    0.198304E-03
    0.170000        0.276784E-03    0.121377E-03
    0.190000        0.531067E-03    0.186283E-03
    0.210000        0.545261E-03    0.238882E-03
    0.230000        0.270267E-03    0.106621E-03
    0.250000        0.298246E-03    0.104498E-03
    0.270000        0.365543E-03    0.152243E-03
    0.290000        0.222773E-04    0.182572E-04
    0.310000        0.419587E-03    0.137250E-03
    0.330000        0.226283E-03    0.757531E-04
    0.350000        0.240637E-03    0.668900E-04
    0.370000        0.323494E-03    0.786073E-04
    0.390000        0.507220E-03    0.113757E-03
    0.410000        0.386159E-03    0.873879E-04
    0.430000        0.373193E-03    0.100277E-03
    0.450000        0.370572E-03    0.960869E-04
    0.470000        0.844594E-03    0.204447E-03
    0.490000        0.600158E-03    0.119099E-03
    0.510000        0.532752E-03    0.131320E-03
    0.530000        0.246090E-03    0.694742E-04
    0.550000        0.354606E-03    0.945198E-04
    0.570000        0.201853E-04    0.145494E-04
    0.590000        0.143124E-03    0.421252E-04
    0.610000        0.292233E-03    0.769961E-04
    0.630000        0.917763E-03    0.165410E-03
    0.650000        0.196373E-03    0.653456E-04
    0.670000        0.449602E-03    0.952879E-04
    0.690000        0.520997E-03    0.100230E-03
    0.710000        0.131817E-03    0.417715E-04
    0.730000        0.457571E-03    0.104275E-03
    0.750000        0.463027E-03    0.101822E-03
    0.770000        0.433377E-03    0.940461E-04
    0.790000        0.450339E-03    0.104696E-03
    0.810000        0.282256E-04    0.155618E-04
    0.830000        0.464181E-03    0.956096E-04
    0.850000        0.221024E-03    0.605306E-04
    0.870000        0.391830E-03    0.939196E-04
    0.890000        0.439084E-03    0.965399E-04
    0.910000        0.403277E-03    0.928161E-04
    0.930000        0.449397E-03    0.880803E-04
    0.950000        0.747422E-04    0.276160E-04
    0.970000        0.789791E-03    0.135045E-03
    0.990000        0.337781E-03    0.768524E-04
     1.01000        0.303857E-03    0.744472E-04
     1.03000        0.652550E-03    0.115232E-03
     1.05000        0.302685E-03    0.671811E-04
     1.07000        0.404594E-03    0.803441E-04
     1.09000        0.597393E-03    0.125008E-03
     1.11000        0.587794E-03    0.101715E-03
     1.13000        0.460886E-03    0.952508E-04
     1.15000        0.719495E-04    0.291530E-04
     1.17000        0.190609E-03    0.622000E-04
     1.19000        0.530301E-03    0.102974E-03
     1.21000        0.916811E-03    0.143733E-03
     1.23000        0.568676E-03    0.103876E-03
     1.25000        0.576892E-03    0.106550E-03
     1.27000        0.752205E-03    0.110273E-03
     1.29000        0.779332E-03    0.126311E-03
     1.31000        0.305177E-03    0.709936E-04
     1.33000        0.627635E-03    0.107470E-03
     1.35000        0.866311E-03    0.141375E-03
     1.37000        0.274979E-03    0.673307E-04
     1.39000        0.453891E-03    0.925387E-04
     1.41000        0.108371E-02    0.148955E-03
     1.43000        0.860758E-03    0.118861E-03
     1.45000        0.962262E-03    0.131745E-03
     1.47000        0.876048E-03    0.124847E-03
     1.49000        0.717541E-04    0.278660E-04
     1.51000        0.946553E-03    0.134613E-03
     1.53000        0.100830E-02    0.144151E-03
     1.55000        0.975110E-03    0.133414E-03
     1.57000        0.893403E-03    0.130701E-03
     1.59000        0.652851E-03    0.111931E-03
     1.61000        0.102761E-02    0.133466E-03
     1.63000        0.662118E-03    0.111404E-03
     1.65000        0.100443E-02    0.141053E-03
     1.67000        0.727538E-03    0.125548E-03
     1.69000        0.771236E-03    0.116847E-03
     1.71000        0.618678E-03    0.111644E-03
     1.73000        0.986154E-03    0.151799E-03
     1.75000        0.102276E-02    0.154126E-03
     1.77000        0.102236E-02    0.145037E-03
     1.79000        0.483922E-03    0.924374E-04
     1.81000        0.471735E-03    0.902076E-04
     1.83000        0.114158E-02    0.146889E-03
     1.85000        0.989343E-03    0.142270E-03
     1.87000        0.138863E-02    0.164106E-03
     1.89000        0.113588E-02    0.147307E-03
     1.91000        0.169427E-02    0.184841E-03
     1.93000        0.660446E-03    0.102089E-03
     1.95000        0.100037E-02    0.138407E-03
     1.97000        0.903500E-03    0.134616E-03
     1.99000        0.130348E-02    0.164896E-03

 AVG = 0.123E+01     RMS = 0.000E+00 INTEGRAL = 0.112E-02

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  15
 Cumulative pt(Z)                                                                                    
    0.500000E-01    0.760529E-05    0.332606E-04
    0.150000        0.179129E-04    0.248326E-04
    0.250000        0.265928E-04    0.186504E-04
    0.350000        0.525846E-04    0.303979E-04
    0.450000        0.799545E-04    0.330875E-04
    0.550000        0.102652E-03    0.288888E-04
    0.650000        0.136982E-03    0.354316E-04
    0.750000        0.192279E-03    0.472773E-04
    0.850000        0.251611E-03    0.513108E-04
    0.950000        0.331432E-03    0.607318E-04
     1.05000        0.394989E-03    0.521809E-04
     1.15000        0.469618E-03    0.541745E-04
     1.25000        0.581611E-03    0.708184E-04
     1.35000        0.699276E-03    0.726410E-04
     1.45000        0.842348E-03    0.774588E-04
     1.55000        0.973148E-03    0.757784E-04
     1.65000        0.111355E-02    0.780902E-04
     1.75000        0.124131E-02    0.804273E-04
     1.85000        0.140802E-02    0.863535E-04
     1.95000        0.156977E-02    0.838965E-04
     2.05000        0.171814E-02    0.826799E-04
     2.15000        0.191719E-02    0.967119E-04
     2.25000        0.210752E-02    0.963272E-04
     2.35000        0.230393E-02    0.943591E-04
     2.45000        0.253801E-02    0.105361E-03
     2.55000        0.275918E-02    0.104011E-03
     2.65000        0.298097E-02    0.100977E-03
     2.75000        0.320801E-02    0.101766E-03
     2.85000        0.344228E-02    0.103498E-03
     2.95000        0.370903E-02    0.111487E-03
     3.05000        0.398578E-02    0.116721E-03
     3.15000        0.427051E-02    0.117609E-03
     3.25000        0.456911E-02    0.118795E-03
     3.35000        0.486404E-02    0.119247E-03
     3.45000        0.518824E-02    0.121157E-03
     3.55000        0.551477E-02    0.129561E-03
     3.65000        0.580489E-02    0.115290E-03
     3.75000        0.615281E-02    0.125155E-03
     3.85000        0.652409E-02    0.136681E-03
     3.95000        0.689197E-02    0.136376E-03
     4.05000        0.724932E-02    0.131436E-03
     4.15000        0.760839E-02    0.129724E-03
     4.25000        0.801188E-02    0.139933E-03
     4.35000        0.841356E-02    0.145346E-03
     4.45000        0.882853E-02    0.146129E-03
     4.55000        0.920723E-02    0.141496E-03
     4.65000        0.966755E-02    0.152439E-03
     4.75000        0.101237E-01    0.152686E-03
     4.85000        0.105510E-01    0.145469E-03
     4.95000        0.110487E-01    0.155604E-03
     5.05000        0.115104E-01    0.150672E-03
     5.15000        0.119822E-01    0.152861E-03
     5.25000        0.124490E-01    0.150576E-03
     5.35000        0.129190E-01    0.153690E-03
     5.45000        0.134308E-01    0.161527E-03
     5.55000        0.139640E-01    0.163475E-03
     5.65000        0.144961E-01    0.164639E-03
     5.75000        0.150614E-01    0.180928E-03
     5.85000        0.155946E-01    0.161315E-03
     5.95000        0.161527E-01    0.166708E-03
     6.05000        0.167280E-01    0.165849E-03
     6.15000        0.172867E-01    0.178651E-03
     6.25000        0.178466E-01    0.169772E-03
     6.35000        0.184683E-01    0.184027E-03
     6.45000        0.191038E-01    0.180722E-03
     6.55000        0.197386E-01    0.181822E-03
     6.65000        0.203213E-01    0.170133E-03
     6.75000        0.209901E-01    0.202844E-03
     6.85000        0.216663E-01    0.192684E-03
     6.95000        0.223449E-01    0.189084E-03
     7.05000        0.230074E-01    0.188728E-03
     7.15000        0.236910E-01    0.201089E-03
     7.25000        0.243960E-01    0.190737E-03
     7.35000        0.251419E-01    0.206224E-03
     7.45000        0.258734E-01    0.213034E-03
     7.55000        0.265651E-01    0.189922E-03
     7.65000        0.273041E-01    0.208843E-03
     7.75000        0.280655E-01    0.209199E-03
     7.85000        0.288627E-01    0.228858E-03
     7.95000        0.296519E-01    0.212802E-03
     8.05000        0.303830E-01    0.201148E-03
     8.15000        0.311219E-01    0.200029E-03
     8.25000        0.319598E-01    0.217337E-03
     8.35000        0.328507E-01    0.231849E-03
     8.45000        0.336608E-01    0.216296E-03
     8.55000        0.345261E-01    0.222293E-03
     8.65000        0.353585E-01    0.208580E-03
     8.75000        0.361646E-01    0.209387E-03
     8.85000        0.370649E-01    0.229028E-03
     8.95000        0.379717E-01    0.231680E-03
     9.05000        0.388571E-01    0.225073E-03
     9.15000        0.397479E-01    0.243197E-03
     9.25000        0.406776E-01    0.237243E-03
     9.35000        0.415876E-01    0.227629E-03
     9.45000        0.425706E-01    0.247551E-03
     9.55000        0.434824E-01    0.242756E-03
     9.65000        0.444948E-01    0.258265E-03
     9.75000        0.454755E-01    0.255129E-03
     9.85000        0.464281E-01    0.247024E-03
     9.95000        0.473678E-01    0.236178E-03

 AVG = 0.678E+01     RMS = 0.000E+00 INTEGRAL = 0.474E-01

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  16 IS EMPTY
    HIST =  17
 m(34)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000        0.279153E-02    0.310534E-04
     27.5000        0.239336E-02    0.230225E-04
     32.5000        0.208091E-02    0.172947E-04
     37.5000        0.183314E-02    0.167842E-04
     42.5000        0.172946E-02    0.166336E-04
     47.5000        0.169298E-02    0.143018E-04
     52.5000        0.171249E-02    0.127965E-04
     57.5000        0.182587E-02    0.130812E-04
     62.5000        0.213637E-02    0.164632E-04
     67.5000        0.285438E-02    0.181317E-04
     72.5000        0.443483E-02    0.221304E-04
     77.5000        0.862738E-02    0.341880E-04
     82.5000        0.239981E-01    0.550821E-04
     87.5000        0.187788        0.151498E-03
     92.5000        0.677359        0.254643E-03
     97.5000        0.679955E-01    0.924138E-04
     102.500        0.226193E-01    0.540726E-04
     107.500        0.123284E-01    0.375445E-04
     112.500        0.819064E-02    0.375383E-04
     117.500        0.607464E-02    0.360340E-04
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.912E+02     RMS = 0.000E+00 INTEGRAL = 0.520E+01

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  18
 pt(34)                                                                                              
     2.50000        0.244594E-02    0.168641E-04
     7.50000        0.764008E-02    0.328611E-04
     12.5000        0.130634E-01    0.430387E-04
     17.5000        0.183056E-01    0.531713E-04
     22.5000        0.225477E-01    0.588475E-04
     27.5000        0.259788E-01    0.624714E-04
     32.5000        0.287197E-01    0.667871E-04
     37.5000        0.308758E-01    0.667548E-04
     42.5000        0.324215E-01    0.687930E-04
     47.5000        0.341799E-01    0.732972E-04
     52.5000        0.355843E-01    0.732076E-04
     57.5000        0.367349E-01    0.712861E-04
     62.5000        0.382424E-01    0.743450E-04
     67.5000        0.397576E-01    0.752875E-04
     72.5000        0.418720E-01    0.761270E-04
     77.5000        0.447934E-01    0.746691E-04
     82.5000        0.498518E-01    0.799524E-04
     87.5000        0.546903E-01    0.816860E-04
     92.5000        0.502082E-01    0.738283E-04
     97.5000        0.446325E-01    0.691031E-04
     102.500        0.398436E-01    0.647016E-04
     107.500        0.354136E-01    0.607933E-04
     112.500        0.314010E-01    0.568858E-04
     117.500        0.277876E-01    0.532585E-04
     122.500        0.245376E-01    0.497148E-04
     127.500        0.218079E-01    0.466509E-04
     132.500        0.194362E-01    0.440928E-04
     137.500        0.172914E-01    0.417231E-04
     142.500        0.154147E-01    0.396197E-04
     147.500        0.137887E-01    0.371266E-04
     152.500        0.123743E-01    0.357104E-04
     157.500        0.111092E-01    0.336708E-04
     162.500        0.998833E-02    0.323409E-04
     167.500        0.897741E-02    0.303442E-04
     172.500        0.809167E-02    0.292095E-04
     177.500        0.728591E-02    0.277535E-04
     182.500        0.662621E-02    0.266919E-04
     187.500        0.596706E-02    0.256736E-04
     192.500        0.541065E-02    0.243883E-04
     197.500        0.495425E-02    0.240199E-04

 AVG = 0.855E+02     RMS = 0.000E+00 INTEGRAL = 0.490E+01

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  19
 y(34)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.145852        0.701062E-03
    -2.00000        0.638524        0.125069E-02
    -1.60000        0.997931        0.135686E-02
    -1.20000         1.21157        0.132208E-02
   -0.800000         1.34463        0.137615E-02
   -0.400000         1.42934        0.133510E-02
     0.00000         1.46341        0.135658E-02
    0.400000         1.43161        0.137320E-02
    0.800000         1.34459        0.137331E-02
     1.20000         1.21496        0.136820E-02
     1.60000        0.997060        0.131124E-02
     2.00000        0.640623        0.124817E-02
     2.40000        0.146274        0.733636E-03
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.673E-03     RMS = 0.000E+00 INTEGRAL = 0.520E+01

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  20
 |y(34)|                                                                                             
    0.125000         2.92545        0.240175E-02
    0.375000         2.86872        0.243317E-02
    0.625000         2.77460        0.237669E-02
    0.875000         2.65209        0.245580E-02
     1.12500         2.48886        0.242167E-02
     1.37500         2.26952        0.236741E-02
     1.62500         1.96834        0.241006E-02
     1.87500         1.55258        0.231451E-02
     2.12500        0.987643        0.210224E-02
     2.37500        0.321144        0.139698E-02
     2.62500         0.00000         0.00000    
     2.87500         0.00000         0.00000    
     3.12500         0.00000         0.00000    
     3.37500         0.00000         0.00000    
     3.62500         0.00000         0.00000    
     3.87500         0.00000         0.00000    
     4.12500         0.00000         0.00000    
     4.37500         0.00000         0.00000    
     4.62500         0.00000         0.00000    
     4.87500         0.00000         0.00000    

 AVG = 0.980E+00     RMS = 0.000E+00 INTEGRAL = 0.520E+01

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  21
 m(56)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000        0.302267E-02    0.284822E-04
     27.5000        0.257523E-02    0.208976E-04
     32.5000        0.222893E-02    0.190750E-04
     37.5000        0.197186E-02    0.181995E-04
     42.5000        0.190217E-02    0.167737E-04
     47.5000        0.178845E-02    0.143882E-04
     52.5000        0.179053E-02    0.128259E-04
     57.5000        0.186741E-02    0.148437E-04
     62.5000        0.218538E-02    0.154499E-04
     67.5000        0.292714E-02    0.171259E-04
     72.5000        0.450107E-02    0.226058E-04
     77.5000        0.869126E-02    0.334826E-04
     82.5000        0.238936E-01    0.547939E-04
     87.5000        0.187673        0.149037E-03
     92.5000        0.676663        0.253993E-03
     97.5000        0.677502E-01    0.915158E-04
     102.500        0.226686E-01    0.515619E-04
     107.500        0.122046E-01    0.373610E-04
     112.500        0.814924E-02    0.383898E-04
     117.500        0.600014E-02    0.358778E-04
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.911E+02     RMS = 0.000E+00 INTEGRAL = 0.520E+01

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  22
 pt(56)                                                                                              
     2.50000        0.244594E-02    0.168641E-04
     7.50000        0.764008E-02    0.328611E-04
     12.5000        0.130634E-01    0.430387E-04
     17.5000        0.183056E-01    0.531713E-04
     22.5000        0.225477E-01    0.588475E-04
     27.5000        0.259788E-01    0.624714E-04
     32.5000        0.287197E-01    0.667871E-04
     37.5000        0.308758E-01    0.667548E-04
     42.5000        0.324215E-01    0.687930E-04
     47.5000        0.341799E-01    0.732972E-04
     52.5000        0.355843E-01    0.732076E-04
     57.5000        0.367349E-01    0.712861E-04
     62.5000        0.382424E-01    0.743450E-04
     67.5000        0.397576E-01    0.752875E-04
     72.5000        0.418720E-01    0.761270E-04
     77.5000        0.447934E-01    0.746691E-04
     82.5000        0.498518E-01    0.799524E-04
     87.5000        0.546903E-01    0.816860E-04
     92.5000        0.502082E-01    0.738283E-04
     97.5000        0.446325E-01    0.691031E-04
     102.500        0.398436E-01    0.647016E-04
     107.500        0.354136E-01    0.607933E-04
     112.500        0.314010E-01    0.568858E-04
     117.500        0.277876E-01    0.532585E-04
     122.500        0.245376E-01    0.497148E-04
     127.500        0.218079E-01    0.466509E-04
     132.500        0.194362E-01    0.440928E-04
     137.500        0.172914E-01    0.417231E-04
     142.500        0.154147E-01    0.396197E-04
     147.500        0.137887E-01    0.371266E-04
     152.500        0.123743E-01    0.357104E-04
     157.500        0.111092E-01    0.336708E-04
     162.500        0.998833E-02    0.323409E-04
     167.500        0.897741E-02    0.303442E-04
     172.500        0.809167E-02    0.292095E-04
     177.500        0.728591E-02    0.277535E-04
     182.500        0.662621E-02    0.266919E-04
     187.500        0.596706E-02    0.256736E-04
     192.500        0.541065E-02    0.243883E-04
     197.500        0.495425E-02    0.240199E-04

 AVG = 0.855E+02     RMS = 0.000E+00 INTEGRAL = 0.490E+01

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  23
 y(56)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.682640E-01    0.487708E-03
    -2.00000        0.560061        0.117922E-02
    -1.60000        0.978116        0.134463E-02
    -1.20000         1.23498        0.139407E-02
   -0.800000         1.39237        0.139816E-02
   -0.400000         1.49822        0.142685E-02
     0.00000         1.53957        0.143578E-02
    0.400000         1.49915        0.139416E-02
    0.800000         1.39120        0.137361E-02
     1.20000         1.23395        0.140349E-02
     1.60000        0.980870        0.132566E-02
     2.00000        0.558549        0.117308E-02
     2.40000        0.698036E-01    0.487304E-03
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.252E-03     RMS = 0.000E+00 INTEGRAL = 0.520E+01

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  24
 |y(56)|                                                                                             
    0.125000         3.07614        0.254244E-02
    0.375000         3.01127        0.252882E-02
    0.625000         2.89158        0.249820E-02
    0.875000         2.73481        0.243703E-02
     1.12500         2.54447        0.247762E-02
     1.37500         2.28342        0.249013E-02
     1.62500         1.92610        0.233964E-02
     1.87500         1.43528        0.222389E-02
     2.12500        0.785094        0.194699E-02
     2.37500        0.122251        0.829690E-03
     2.62500         0.00000         0.00000    
     2.87500         0.00000         0.00000    
     3.12500         0.00000         0.00000    
     3.37500         0.00000         0.00000    
     3.62500         0.00000         0.00000    
     3.87500         0.00000         0.00000    
     4.12500         0.00000         0.00000    
     4.37500         0.00000         0.00000    
     4.62500         0.00000         0.00000    
     4.87500         0.00000         0.00000    

 AVG = 0.937E+00     RMS = 0.000E+00 INTEGRAL = 0.520E+01

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  25
 m(3456)                                                                                             
     5.00000         0.00000         0.00000    
     15.0000         0.00000         0.00000    
     25.0000         0.00000         0.00000    
     35.0000         0.00000         0.00000    
     45.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000         0.00000         0.00000    
     115.000         0.00000         0.00000    
     125.000         0.00000         0.00000    
     135.000         0.00000         0.00000    
     145.000         0.00000         0.00000    
     155.000         0.00000         0.00000    
     165.000         0.00000         0.00000    
     175.000         0.00000         0.00000    
     185.000         0.00000         0.00000    
     195.000         0.00000         0.00000    
     205.000         0.00000         0.00000    
     215.000         0.00000         0.00000    
     225.000         0.00000         0.00000    
     235.000         0.00000         0.00000    
     245.000         0.00000         0.00000    
     255.000        0.606239E-01    0.670558E-04
     265.000        0.521565E-01    0.533533E-04
     275.000        0.449364E-01    0.496595E-04
     285.000        0.390295E-01    0.464005E-04
     295.000        0.340370E-01    0.435393E-04
     305.000        0.295989E-01    0.408227E-04
     315.000        0.260206E-01    0.383910E-04
     325.000        0.229575E-01    0.361784E-04
     335.000        0.201933E-01    0.340371E-04
     345.000        0.178130E-01    0.321696E-04
     355.000        0.158440E-01    0.305541E-04
     365.000        0.141109E-01    0.288568E-04
     375.000        0.126093E-01    0.274467E-04
     385.000        0.112290E-01    0.260274E-04
     395.000        0.101491E-01    0.247982E-04
     405.000        0.908889E-02    0.235600E-04
     415.000        0.819494E-02    0.224873E-04
     425.000        0.734345E-02    0.214259E-04
     435.000        0.665176E-02    0.205417E-04
     445.000        0.604140E-02    0.194236E-04
     455.000        0.547454E-02    0.186701E-04
     465.000        0.503732E-02    0.181097E-04
     475.000        0.453356E-02    0.170853E-04
     485.000        0.412634E-02    0.163724E-04
     495.000        0.374233E-02    0.156720E-04
     505.000        0.344103E-02    0.150917E-04
     515.000        0.312783E-02    0.143783E-04
     525.000        0.287280E-02    0.137830E-04
     535.000        0.266585E-02    0.135466E-04
     545.000        0.242659E-02    0.129156E-04
     555.000        0.220111E-02    0.121180E-04
     565.000        0.205153E-02    0.118958E-04
     575.000        0.190633E-02    0.116807E-04
     585.000        0.173108E-02    0.109191E-04
     595.000        0.162154E-02    0.108710E-04
     605.000        0.150708E-02    0.103434E-04
     615.000        0.140186E-02    0.979194E-05
     625.000        0.129195E-02    0.960614E-05
     635.000        0.120516E-02    0.948040E-05
     645.000        0.110946E-02    0.877723E-05
     655.000        0.104213E-02    0.864551E-05
     665.000        0.929775E-03    0.819834E-05
     675.000        0.910260E-03    0.816998E-05
     685.000        0.834749E-03    0.773339E-05
     695.000        0.770938E-03    0.727832E-05
     705.000        0.711169E-03    0.702390E-05
     715.000        0.685765E-03    0.719354E-05
     725.000        0.628881E-03    0.676676E-05
     735.000        0.595628E-03    0.680302E-05
     745.000        0.567559E-03    0.646677E-05
     755.000        0.523063E-03    0.605851E-05
     765.000        0.500188E-03    0.591520E-05
     775.000        0.457412E-03    0.576417E-05
     785.000        0.430165E-03    0.530332E-05
     795.000        0.401446E-03    0.526357E-05
     805.000        0.387024E-03    0.534234E-05
     815.000        0.361122E-03    0.503388E-05
     825.000        0.337187E-03    0.504217E-05
     835.000        0.314657E-03    0.470733E-05
     845.000        0.300155E-03    0.454321E-05
     855.000        0.290481E-03    0.435741E-05
     865.000        0.278191E-03    0.422653E-05
     875.000        0.244306E-03    0.375770E-05
     885.000        0.243135E-03    0.396490E-05
     895.000        0.224296E-03    0.387401E-05
     905.000        0.207893E-03    0.392575E-05
     915.000        0.205154E-03    0.433352E-05
     925.000        0.187751E-03    0.414101E-05
     935.000        0.179110E-03    0.448648E-05
     945.000        0.172813E-03    0.466072E-05
     955.000        0.154956E-03    0.435268E-05
     965.000        0.149218E-03    0.421065E-05
     975.000        0.135492E-03    0.401106E-05
     985.000        0.131462E-03    0.413879E-05
     995.000        0.130066E-03    0.400379E-05

 AVG = 0.347E+03     RMS = 0.000E+00 INTEGRAL = 0.517E+01

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  26
 pt(3456)                                                                                            
     2.50000         1.04082        0.283761E-03
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500         0.00000         0.00000    
     107.500         0.00000         0.00000    
     112.500         0.00000         0.00000    
     117.500         0.00000         0.00000    
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    

 AVG = 0.250E+01     RMS = 0.000E+00 INTEGRAL = 0.520E+01

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  27
 y(3456)                                                                                             
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.298664E-02    0.138710E-03
    -2.00000        0.111724        0.676969E-03
    -1.60000        0.493094        0.111749E-02
    -1.20000         1.09064        0.139947E-02
   -0.800000         1.66725        0.153369E-02
   -0.400000         2.04392        0.161981E-02
     0.00000         2.17720        0.166258E-02
    0.400000         2.04651        0.164678E-02
    0.800000         1.66978        0.156859E-02
     1.20000         1.09508        0.137033E-02
     1.60000        0.492056        0.112096E-02
     2.00000        0.111830        0.660358E-03
     2.40000        0.252233E-02    0.127604E-03
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.448E-03     RMS = 0.000E+00 INTEGRAL = 0.520E+01

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  28 IS EMPTY
 HISTOGRAM  29 IS EMPTY
