 ( Cross-section is:             4.53265     +/-            0.143649E-02)

  ( Contribution from parton sub-processes:
 (        GG     |        0.0000        0.00%
 (        GQ     |        0.0000        0.00%
 (        GQB    |        0.0000        0.00%
 (        QG     |        0.0000        0.00%
 (        QBG    |        0.0000        0.00%
 (        QQ     |        0.0000        0.00%
 (        QBQB   |        0.0000        0.00%
 (        QQB    |        2.2659       49.99%
 (        QBQ    |        2.2667       50.01%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [dswhisto] )
 (                   F            [writerefs] )
 (                   F            [writetop] )
 (                   T            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                  81            [nproc] )
 (                  lo            [part] )
 (13T_BKG                         [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.0000            [hmass] )
 (              0.5000            [scale] )
 (              0.5000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  10            [itmx1] )
 (              500000            [ncall1] )
 (                  20            [itmx2] )
 (             1000000            [ncall2] )
 (            1.00E-01            [taucut] )
 (                   0            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )
 (none                            [ewcorr] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.6600            [bottom mass] )
 (              1.2750            [charm mass] )

  ( [Pdf selection] )
 (             mstw8lo            [pdlabel] )
 (MSTW2008nlo90cl.LHgr            [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (             20.0000            [m34min] )
 (          12998.7000            [m34max] )
 (             20.0000            [m56min] )
 (          12998.7000            [m56max] )
 (            250.0000            [m3456min] )
 (          13000.0000            [m3456max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (       30.00, 1000000.00        [ptjet range] )
 (        0.00,       2.40        [etajet range] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (       20.00, 1000000.00        [leptpt range] )
 (        0.00,       2.40        [leptrap range] )
 (        0.00,       0.00        [leptveto] )
 (             30.0000            [misspt] )
 (       20.00, 1000000.00        [leptpt2 range] )
 (        0.00,       2.40        [leptrap2 range] )
 (        0.00,       0.00        [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   T            [jetsopphem] )
 (                   0            [lbjscheme] )
 (        0.00, 1000000.00        [ptbjet range] )
 (        0.00,      99.00        [etabjet range] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            385.1859            [frag_scale] )
 (       40.00, 1000000.00        [gammpt range] )
 (        0.00,       2.50        [gammrap range] )
 (             25.0000            [gammpt2] )
 (             25.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.0000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )
 (              1.0000            [n_pow] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   T            [omitgg] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (            1.00E-08            [rtsmin] )
 (            4.23E-08            [cutoff] )
 (              1.0000            [aii] )
 (              1.0000            [aif] )
 (              1.0000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 D_PP_BKG(Spp vs. Bpp)                                                                               
    0.250000E-01     83.6197        0.290089E-01
    0.750000E-01     4.08041        0.600382E-02
    0.125000         1.63388        0.361831E-02
    0.175000        0.759603        0.223488E-02
    0.225000        0.341896        0.131135E-02
    0.275000        0.138655        0.710233E-03
    0.325000        0.492632E-01    0.356203E-03
    0.375000        0.175281E-01    0.180047E-03
    0.425000        0.502601E-02    0.770466E-04
    0.475000        0.785833E-03    0.224736E-04
    0.525000        0.107540E-03    0.623061E-05
    0.575000        0.561744E-05    0.908594E-06
    0.625000         0.00000         0.00000    
    0.675000         0.00000         0.00000    
    0.725000         0.00000         0.00000    
    0.775000         0.00000         0.00000    
    0.825000         0.00000         0.00000    
    0.875000         0.00000         0.00000    
    0.925000         0.00000         0.00000    
    0.975000         0.00000         0.00000    

 AVG = 0.317E-01     RMS = 0.000E+00 INTEGRAL = 0.453E+01

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   2
 D_PP_CMS(Spp vs. Bpp)                                                                               
    0.250000E-01     1.42093        0.732423E-02
    0.750000E-01     8.44603        0.131488E-01
    0.125000         27.2323        0.197756E-01
    0.175000         25.1600        0.161586E-01
    0.225000         12.2967        0.107527E-01
    0.275000         5.24844        0.663403E-02
    0.325000         2.97723        0.487962E-02
    0.375000         2.03509        0.404495E-02
    0.425000         1.50655        0.344570E-02
    0.475000         1.17493        0.296394E-02
    0.525000        0.925148        0.264639E-02
    0.575000        0.719633        0.217975E-02
    0.625000        0.551040        0.180376E-02
    0.675000        0.388195        0.139640E-02
    0.725000        0.254714        0.101800E-02
    0.775000        0.143313        0.691922E-03
    0.825000        0.711426E-01    0.432033E-03
    0.875000        0.309671E-01    0.248115E-03
    0.925000        0.902014E-02    0.105167E-03
    0.975000        0.808256E-03    0.213152E-04

 AVG = 0.193E+00     RMS = 0.000E+00 INTEGRAL = 0.453E+01

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   3
 D_PP_BSM_0.5_0.5(Spp vs. Bpp)                                                                       
    0.250000E-01     2.85756        0.927797E-02
    0.750000E-01     15.9659        0.163716E-01
    0.125000         36.1408        0.202704E-01
    0.175000         24.7885        0.149631E-01
    0.225000         8.55784        0.882983E-02
    0.275000         1.57233        0.337991E-02
    0.325000        0.377028        0.142729E-02
    0.375000        0.161442        0.919631E-03
    0.425000        0.798666E-01    0.638592E-03
    0.475000        0.418455E-01    0.444204E-03
    0.525000        0.212307E-01    0.307389E-03
    0.575000        0.120223E-01    0.223056E-03
    0.625000        0.687533E-02    0.163665E-03
    0.675000        0.327383E-02    0.100888E-03
    0.725000        0.154710E-02    0.596546E-04
    0.775000        0.211003E-03    0.158559E-04
    0.825000        0.240381E-03    0.156314E-04
    0.875000        0.555957E-04    0.398426E-05
    0.925000        0.730712E-05    0.697705E-06
    0.975000        0.429427E-06    0.538764E-07

 AVG = 0.141E+00     RMS = 0.000E+00 INTEGRAL = 0.453E+01

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   4
 D_PP_BSM_0.8_0.2(Spp vs. Bpp)                                                                       
    0.250000E-01     3.08891        0.956949E-02
    0.750000E-01     16.1740        0.164251E-01
    0.125000         36.1019        0.201904E-01
    0.175000         24.6187        0.148967E-01
    0.225000         8.43211        0.876445E-02
    0.275000         1.52793        0.330467E-02
    0.325000        0.354880        0.137016E-02
    0.375000        0.146911        0.870652E-03
    0.425000        0.707122E-01    0.610524E-03
    0.475000        0.358946E-01    0.423449E-03
    0.525000        0.173447E-01    0.291881E-03
    0.575000        0.925825E-02    0.204067E-03
    0.625000        0.522671E-02    0.151533E-03
    0.675000        0.221729E-02    0.917775E-04
    0.725000        0.730105E-03    0.457778E-04
    0.775000        0.957521E-04    0.114869E-04
    0.825000        0.131929E-04    0.267857E-05
    0.875000        0.116806E-06    0.476690E-07
    0.925000        0.437106E-09    0.838018E-10
    0.975000        0.418597E-11    0.176499E-11

 AVG = 0.140E+00     RMS = 0.000E+00 INTEGRAL = 0.453E+01

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   5
 D_PP_BSM_sqrt10_sqrt10(Spp vs. Bpp)                                                                 
    0.250000E-01    0.802154        0.588016E-02
    0.750000E-01     4.90858        0.107673E-01
    0.125000         16.0006        0.159300E-01
    0.175000         20.7486        0.164836E-01
    0.225000         14.0867        0.128261E-01
    0.275000         8.52412        0.918811E-02
    0.325000         5.66832        0.729553E-02
    0.375000         4.10237        0.607451E-02
    0.425000         3.11337        0.518268E-02
    0.475000         2.47054        0.457879E-02
    0.525000         2.02895        0.423333E-02
    0.575000         1.71583        0.379136E-02
    0.625000         1.48961        0.352743E-02
    0.675000         1.31249        0.323583E-02
    0.725000         1.14658        0.297153E-02
    0.775000        0.971981        0.269769E-02
    0.825000        0.761064        0.219524E-02
    0.875000        0.490648        0.162594E-02
    0.925000        0.214783        0.897874E-03
    0.975000        0.353986E-01    0.263797E-03

 AVG = 0.267E+00     RMS = 0.000E+00 INTEGRAL = 0.453E+01

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   6
 D_PP_SM(Spp vs. Bpp)                                                                                
    0.250000E-01     3.19881        0.969979E-02
    0.750000E-01     16.0152        0.163484E-01
    0.125000         36.0134        0.201989E-01
    0.175000         24.6964        0.149018E-01
    0.225000         8.45395        0.876067E-02
    0.275000         1.55028        0.331029E-02
    0.325000        0.365586        0.138114E-02
    0.375000        0.151056        0.876218E-03
    0.425000        0.720179E-01    0.611448E-03
    0.475000        0.364810E-01    0.423763E-03
    0.525000        0.174646E-01    0.291970E-03
    0.575000        0.929560E-02    0.203935E-03
    0.625000        0.522943E-02    0.151553E-03
    0.675000        0.221401E-02    0.918198E-04
    0.725000        0.724346E-03    0.457284E-04
    0.775000        0.989613E-04    0.116543E-04
    0.825000        0.134995E-04    0.264769E-05
    0.875000        0.352857E-05    0.940624E-06
    0.925000        0.217216E-05    0.609179E-06
    0.975000        0.894537E-06    0.503046E-06

 AVG = 0.140E+00     RMS = 0.000E+00 INTEGRAL = 0.453E+01

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   7
 60 < m(3456) < 2010                                                                                 
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000         0.00000         0.00000    
     115.000         0.00000         0.00000    
     125.000         0.00000         0.00000    
     135.000         0.00000         0.00000    
     145.000         0.00000         0.00000    
     155.000         0.00000         0.00000    
     165.000         0.00000         0.00000    
     175.000         0.00000         0.00000    
     185.000         0.00000         0.00000    
     195.000         0.00000         0.00000    
     205.000         0.00000         0.00000    
     215.000         0.00000         0.00000    
     225.000         0.00000         0.00000    
     235.000         0.00000         0.00000    
     245.000         0.00000         0.00000    
     255.000        0.527415E-01    0.670251E-04
     265.000        0.452851E-01    0.506461E-04
     275.000        0.390580E-01    0.471179E-04
     285.000        0.338566E-01    0.439899E-04
     295.000        0.295105E-01    0.413750E-04
     305.000        0.258011E-01    0.387287E-04
     315.000        0.225786E-01    0.365058E-04
     325.000        0.199727E-01    0.342015E-04
     335.000        0.175325E-01    0.322717E-04
     345.000        0.155278E-01    0.306592E-04
     355.000        0.137207E-01    0.288993E-04
     365.000        0.123074E-01    0.274673E-04
     375.000        0.110001E-01    0.260332E-04
     385.000        0.981556E-02    0.246727E-04
     395.000        0.879793E-02    0.234653E-04
     405.000        0.798530E-02    0.225782E-04
     415.000        0.711187E-02    0.213536E-04
     425.000        0.637912E-02    0.202044E-04
     435.000        0.578582E-02    0.194746E-04
     445.000        0.523100E-02    0.183976E-04
     455.000        0.480102E-02    0.178620E-04
     465.000        0.439071E-02    0.168839E-04
     475.000        0.396229E-02    0.162239E-04
     485.000        0.360290E-02    0.156731E-04
     495.000        0.325440E-02    0.149254E-04
     505.000        0.302573E-02    0.142951E-04
     515.000        0.271469E-02    0.136771E-04
     525.000        0.252524E-02    0.130765E-04
     535.000        0.231028E-02    0.126909E-04
     545.000        0.213823E-02    0.121026E-04
     555.000        0.196203E-02    0.118198E-04
     565.000        0.179245E-02    0.111752E-04
     575.000        0.166112E-02    0.109761E-04
     585.000        0.153673E-02    0.104908E-04
     595.000        0.143201E-02    0.102302E-04
     605.000        0.134659E-02    0.101899E-04
     615.000        0.119865E-02    0.930825E-05
     625.000        0.113607E-02    0.903520E-05
     635.000        0.104276E-02    0.889145E-05
     645.000        0.968879E-03    0.844479E-05
     655.000        0.906887E-03    0.815244E-05
     665.000        0.848533E-03    0.772511E-05
     675.000        0.786389E-03    0.780671E-05
     685.000        0.731226E-03    0.747330E-05
     695.000        0.665142E-03    0.673644E-05
     705.000        0.653471E-03    0.679529E-05
     715.000        0.589291E-03    0.629120E-05
     725.000        0.562009E-03    0.639352E-05
     735.000        0.532597E-03    0.640331E-05
     745.000        0.508220E-03    0.639322E-05
     755.000        0.461024E-03    0.589665E-05
     765.000        0.434264E-03    0.548323E-05
     775.000        0.419520E-03    0.553214E-05
     785.000        0.397632E-03    0.539605E-05
     795.000        0.360789E-03    0.481595E-05
     805.000        0.338197E-03    0.490290E-05
     815.000        0.325600E-03    0.484396E-05
     825.000        0.285735E-03    0.465745E-05
     835.000        0.286007E-03    0.475946E-05
     845.000        0.262805E-03    0.446887E-05
     855.000        0.248841E-03    0.452719E-05
     865.000        0.240884E-03    0.405615E-05
     875.000        0.226706E-03    0.420890E-05
     885.000        0.206865E-03    0.365711E-05
     895.000        0.207798E-03    0.365377E-05
     905.000        0.183409E-03    0.359843E-05
     915.000        0.179594E-03    0.327822E-05
     925.000        0.161515E-03    0.329471E-05
     935.000        0.150995E-03    0.311123E-05
     945.000        0.155923E-03    0.358427E-05
     955.000        0.149120E-03    0.343788E-05
     965.000        0.133116E-03    0.352252E-05
     975.000        0.132590E-03    0.375337E-05
     985.000        0.117526E-03    0.335701E-05
     995.000        0.107146E-03    0.325583E-05
     1005.00        0.108310E-03    0.352846E-05
     1015.00        0.103980E-03    0.334762E-05
     1025.00        0.828763E-04    0.300607E-05
     1035.00        0.878799E-04    0.307829E-05
     1045.00        0.993840E-04    0.349962E-05
     1055.00        0.847532E-04    0.304568E-05
     1065.00        0.766769E-04    0.296243E-05
     1075.00        0.700065E-04    0.274297E-05
     1085.00        0.803922E-04    0.322443E-05
     1095.00        0.665279E-04    0.250217E-05
     1105.00        0.716838E-04    0.292548E-05
     1115.00        0.672680E-04    0.262776E-05
     1125.00        0.560434E-04    0.226325E-05
     1135.00        0.558364E-04    0.211364E-05
     1145.00        0.535284E-04    0.205418E-05
     1155.00        0.546771E-04    0.207902E-05
     1165.00        0.459355E-04    0.190479E-05
     1175.00        0.474224E-04    0.186180E-05
     1185.00        0.444928E-04    0.188303E-05
     1195.00        0.503724E-04    0.206086E-05
     1205.00        0.422824E-04    0.171678E-05
     1215.00        0.366057E-04    0.141546E-05
     1225.00        0.409707E-04    0.158542E-05
     1235.00        0.353264E-04    0.135727E-05
     1245.00        0.346698E-04    0.150190E-05
     1255.00        0.181949E-04    0.953053E-06
     1265.00        0.276923E-04    0.118826E-05
     1275.00        0.306445E-04    0.128044E-05
     1285.00        0.135254E-04    0.741098E-06
     1295.00        0.262661E-04    0.117814E-05
     1305.00        0.287629E-04    0.122334E-05
     1315.00        0.249783E-04    0.104438E-05
     1325.00        0.230964E-04    0.114297E-05
     1335.00        0.224004E-04    0.955984E-06
     1345.00        0.208892E-04    0.892657E-06
     1355.00        0.221772E-04    0.975136E-06
     1365.00        0.226549E-04    0.114093E-05
     1375.00        0.377364E-06    0.807474E-07
     1385.00        0.193397E-04    0.804906E-06
     1395.00        0.176323E-04    0.884068E-06
     1405.00        0.184443E-04    0.799389E-06
     1415.00        0.176369E-04    0.792994E-06
     1425.00        0.162797E-04    0.733530E-06
     1435.00        0.152486E-04    0.728524E-06
     1445.00        0.130971E-04    0.652157E-06
     1455.00        0.142370E-04    0.661599E-06
     1465.00        0.317620E-06    0.721917E-07
     1475.00        0.848560E-05    0.430411E-06
     1485.00        0.108134E-04    0.528234E-06
     1495.00        0.129490E-04    0.596612E-06
     1505.00        0.125235E-04    0.604801E-06
     1515.00        0.185557E-05    0.208556E-06
     1525.00        0.640680E-05    0.368288E-06
     1535.00        0.977520E-05    0.505374E-06
     1545.00        0.943467E-05    0.457774E-06
     1555.00        0.960273E-05    0.425949E-06
     1565.00        0.858712E-05    0.405996E-06
     1575.00        0.681333E-05    0.382276E-06
     1585.00        0.879731E-05    0.441646E-06
     1595.00        0.552288E-06    0.811276E-07
     1605.00        0.867939E-05    0.430731E-06
     1615.00        0.835407E-05    0.473586E-06
     1625.00        0.450705E-05    0.304077E-06
     1635.00        0.792320E-05    0.412049E-06
     1645.00        0.660358E-05    0.346881E-06
     1655.00        0.695340E-05    0.397603E-06
     1665.00        0.491160E-05    0.300071E-06
     1675.00        0.748468E-05    0.429540E-06
     1685.00        0.529613E-05    0.313003E-06
     1695.00        0.187865E-05    0.161017E-06
     1705.00        0.549775E-05    0.292120E-06
     1715.00        0.506895E-05    0.284656E-06
     1725.00        0.766313E-07    0.246252E-07
     1735.00        0.551956E-05    0.313763E-06
     1745.00        0.358966E-05    0.247561E-06
     1755.00        0.441439E-05    0.273230E-06
     1765.00        0.172165E-05    0.168954E-06
     1775.00        0.372514E-05    0.265403E-06
     1785.00        0.129713E-05    0.137662E-06
     1795.00        0.123882E-07    0.408449E-08
     1805.00        0.377226E-05    0.249481E-06
     1815.00        0.297420E-05    0.231943E-06
     1825.00        0.215969E-06    0.483407E-07
     1835.00        0.533431E-06    0.808072E-07
     1845.00        0.222895E-05    0.172930E-06
     1855.00        0.749694E-08    0.353900E-08
     1865.00        0.240790E-05    0.182243E-06
     1875.00        0.124607E-05    0.130996E-06
     1885.00        0.193236E-05    0.139439E-06
     1895.00        0.543934E-06    0.825758E-07
     1905.00        0.242964E-05    0.209017E-06
     1915.00        0.590858E-06    0.790928E-07
     1925.00        0.174328E-05    0.140575E-06
     1935.00        0.896093E-07    0.205484E-07
     1945.00        0.134225E-05    0.147674E-06
     1955.00        0.176003E-05    0.136708E-06
     1965.00        0.487690E-06    0.742258E-07
     1975.00        0.123614E-05    0.102358E-06
     1985.00        0.563699E-07    0.193870E-07
     1995.00        0.689517E-06    0.818100E-07
     2005.00        0.685859E-06    0.835846E-07

 AVG = 0.351E+03     RMS = 0.000E+00 INTEGRAL = 0.452E+01

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   8
 250 < m(3456) < 4000                                                                                
     260.000        0.490067E-01    0.428827E-04
     280.000        0.364587E-01    0.316369E-04
     300.000        0.276594E-01    0.279552E-04
     320.000        0.212779E-01    0.247574E-04
     340.000        0.165315E-01    0.220834E-04
     360.000        0.130146E-01    0.198158E-04
     380.000        0.104087E-01    0.178506E-04
     400.000        0.839454E-02    0.162301E-04
     420.000        0.674755E-02    0.146594E-04
     440.000        0.551069E-02    0.133699E-04
     460.000        0.459854E-02    0.122792E-04
     480.000        0.378487E-02    0.112746E-04
     500.000        0.314049E-02    0.103338E-04
     520.000        0.262426E-02    0.947810E-05
     540.000        0.222671E-02    0.878518E-05
     560.000        0.188059E-02    0.815793E-05
     580.000        0.160116E-02    0.761770E-05
     600.000        0.139133E-02    0.723927E-05
     620.000        0.117022E-02    0.652840E-05
     640.000        0.100856E-02    0.617687E-05
     660.000        0.879936E-03    0.564899E-05
     680.000        0.763770E-03    0.546018E-05
     700.000        0.663174E-03    0.483534E-05
     720.000        0.576523E-03    0.453750E-05
     740.000        0.525699E-03    0.463392E-05
     760.000        0.451904E-03    0.411549E-05
     780.000        0.411910E-03    0.395077E-05
     800.000        0.354862E-03    0.353923E-05
     820.000        0.309771E-03    0.344974E-05
     840.000        0.278210E-03    0.337129E-05
     860.000        0.251529E-03    0.321653E-05
     880.000        0.220806E-03    0.291222E-05
     900.000        0.205870E-03    0.278038E-05
     920.000        0.176112E-03    0.243180E-05
     940.000        0.158497E-03    0.249819E-05
     960.000        0.143261E-03    0.259687E-05
     980.000        0.128805E-03    0.267461E-05
     1000.00        0.116757E-03    0.269831E-05
     1020.00        0.101547E-03    0.249667E-05
     1040.00        0.951950E-04    0.239929E-05
     1060.00        0.856775E-04    0.235147E-05
     1080.00        0.805955E-04    0.232160E-05
     1100.00        0.742284E-04    0.215063E-05
     1120.00        0.688283E-04    0.192919E-05
     1140.00        0.596300E-04    0.162113E-05
     1160.00        0.567327E-04    0.163372E-05
     1180.00        0.509753E-04    0.149558E-05
     1200.00        0.494136E-04    0.156549E-05
     1220.00        0.412839E-04    0.118073E-05
     1240.00        0.375002E-04    0.110855E-05
     1260.00        0.321846E-04    0.103079E-05
     1280.00        0.314484E-04    0.986799E-06
     1300.00        0.301598E-04    0.978575E-06
     1320.00        0.270659E-04    0.920681E-06
     1340.00        0.233650E-04    0.748720E-06
     1360.00        0.244547E-04    0.865953E-06
     1380.00        0.192874E-04    0.628602E-06
     1400.00        0.216325E-04    0.741945E-06
     1420.00        0.191182E-04    0.611225E-06
     1440.00        0.154042E-04    0.558080E-06
     1460.00        0.156126E-04    0.542402E-06
     1480.00        0.133300E-04    0.438006E-06
     1500.00        0.135565E-04    0.459960E-06
     1520.00        0.498963E-05    0.261613E-06
     1540.00        0.120659E-04    0.445994E-06
     1560.00        0.988612E-05    0.323817E-06
     1580.00        0.104917E-04    0.384652E-06
     1600.00        0.940470E-05    0.323398E-06
     1620.00        0.739529E-05    0.315299E-06
     1640.00        0.743831E-05    0.296448E-06
     1660.00        0.685688E-05    0.285023E-06
     1680.00        0.744308E-05    0.320399E-06
     1700.00        0.533510E-05    0.227355E-06
     1720.00        0.496961E-05    0.218601E-06
     1740.00        0.527331E-05    0.237534E-06
     1760.00        0.492493E-05    0.231228E-06
     1780.00        0.427282E-05    0.240987E-06
     1800.00        0.303852E-05    0.183317E-06
     1820.00        0.403281E-05    0.232570E-06
     1840.00        0.227633E-05    0.155919E-06
     1860.00        0.335505E-05    0.197339E-06
     1880.00        0.289820E-05    0.152815E-06
     1900.00        0.184443E-05    0.154879E-06
     1920.00        0.158375E-05    0.103901E-06
     1940.00        0.847757E-06    0.881108E-07
     1960.00        0.235343E-05    0.145172E-06
     1980.00        0.114770E-05    0.872663E-07
     2000.00        0.170713E-05    0.117941E-06
     2020.00        0.147141E-05    0.104069E-06
     2040.00        0.174750E-05    0.114536E-06
     2060.00        0.189362E-05    0.126180E-06
     2080.00        0.154880E-05    0.101721E-06
     2100.00        0.126865E-05    0.950602E-07
     2120.00        0.895478E-07    0.191679E-07
     2140.00        0.136985E-05    0.853382E-07
     2160.00        0.209692E-06    0.298446E-07
     2180.00        0.123697E-05    0.809324E-07
     2200.00        0.539959E-06    0.477611E-07
     2220.00        0.626659E-06    0.462305E-07
     2240.00        0.488242E-06    0.474284E-07
     2260.00        0.208267E-06    0.262486E-07
     2280.00        0.484926E-06    0.416321E-07
     2300.00        0.650869E-06    0.422373E-07
     2320.00        0.522180E-06    0.457343E-07
     2340.00        0.633128E-06    0.406076E-07
     2360.00        0.628929E-06    0.464613E-07
     2380.00        0.502093E-06    0.446771E-07
     2400.00        0.372523E-06    0.309557E-07
     2420.00        0.419584E-06    0.335513E-07
     2440.00        0.269813E-06    0.313955E-07
     2460.00        0.432675E-07    0.720689E-08
     2480.00        0.191286E-06    0.215077E-07
     2500.00        0.701686E-07    0.103552E-07
     2520.00        0.380271E-06    0.304343E-07
     2540.00        0.252930E-06    0.233465E-07
     2560.00        0.355091E-06    0.271856E-07
     2580.00        0.282450E-06    0.226400E-07
     2600.00        0.330999E-06    0.240264E-07
     2620.00        0.139802E-06    0.145525E-07
     2640.00        0.848019E-08    0.205028E-08
     2660.00        0.137322E-06    0.141261E-07
     2680.00        0.276555E-06    0.245545E-07
     2700.00        0.384836E-07    0.609186E-08
     2720.00        0.112900E-06    0.114806E-07
     2740.00        0.118107E-06    0.109781E-07
     2760.00        0.140435E-06    0.116947E-07
     2780.00        0.244057E-06    0.184806E-07
     2800.00        0.141116E-06    0.126128E-07
     2820.00        0.112205E-06    0.103155E-07
     2840.00        0.668566E-07    0.630262E-08
     2860.00        0.272486E-07    0.377422E-08
     2880.00        0.127137E-06    0.106078E-07
     2900.00        0.141806E-07    0.283555E-08
     2920.00        0.403769E-07    0.485502E-08
     2940.00        0.396596E-07    0.526968E-08
     2960.00        0.508519E-09    0.272214E-09
     2980.00        0.510183E-07    0.555644E-08
     3000.00        0.849271E-07    0.739675E-08
     3020.00        0.583150E-07    0.543067E-08
     3040.00        0.839910E-07    0.717830E-08
     3060.00        0.673889E-07    0.533802E-08
     3080.00        0.551166E-07    0.447233E-08
     3100.00        0.618498E-07    0.575539E-08
     3120.00        0.495426E-07    0.483608E-08
     3140.00        0.379025E-07    0.377044E-08
     3160.00        0.692671E-07    0.544184E-08
     3180.00        0.212091E-07    0.243790E-08
     3200.00        0.242839E-07    0.308853E-08
     3220.00        0.633147E-07    0.502087E-08
     3240.00        0.445053E-07    0.411669E-08
     3260.00        0.323518E-07    0.300172E-08
     3280.00        0.275489E-07    0.298955E-08
     3300.00        0.271819E-07    0.276366E-08
     3320.00        0.298689E-07    0.261913E-08
     3340.00        0.675598E-08    0.982881E-09
     3360.00        0.472018E-07    0.420968E-08
     3380.00        0.363225E-07    0.351581E-08
     3400.00        0.176545E-07    0.238082E-08
     3420.00        0.202300E-07    0.208407E-08
     3440.00        0.234247E-07    0.221490E-08
     3460.00        0.115663E-07    0.135890E-08
     3480.00        0.221339E-07    0.173286E-08
     3500.00        0.809218E-08    0.118156E-08
     3520.00        0.245647E-07    0.207759E-08
     3540.00        0.107974E-08    0.251499E-09
     3560.00        0.138036E-07    0.164268E-08
     3580.00        0.170511E-07    0.156376E-08
     3600.00        0.135102E-07    0.143768E-08
     3620.00        0.128853E-07    0.121080E-08
     3640.00        0.917897E-08    0.112748E-08
     3660.00        0.161838E-07    0.151761E-08
     3680.00        0.158789E-07    0.132779E-08
     3700.00        0.541536E-08    0.677435E-09
     3720.00        0.673406E-08    0.868469E-09
     3740.00        0.167108E-07    0.161699E-08
     3760.00        0.156647E-07    0.138903E-08
     3780.00        0.198366E-09    0.685536E-10
     3800.00        0.653408E-08    0.759197E-09
     3820.00        0.125658E-08    0.365882E-09
     3840.00        0.746472E-08    0.665771E-09
     3860.00        0.305027E-08    0.463909E-09
     3880.00        0.173377E-08    0.293422E-09
     3900.00        0.850077E-08    0.786943E-09
     3920.00        0.888170E-08    0.814781E-09
     3940.00        0.148366E-07    0.136744E-08
     3960.00        0.111538E-07    0.110460E-08
     3980.00        0.860461E-08    0.742247E-09

 AVG = 0.353E+03     RMS = 0.000E+00 INTEGRAL = 0.453E+01

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =   9
 250 < m(3456) < 10000                                                                               
     275.000        0.400877E-01    0.224071E-04
     325.000        0.202872E-01    0.148575E-04
     375.000        0.111299E-01    0.114674E-04
     425.000        0.650374E-02    0.905264E-05
     475.000        0.400540E-02    0.727193E-05
     525.000        0.254734E-02    0.589793E-05
     575.000        0.168173E-02    0.491887E-05
     625.000        0.114367E-02    0.414996E-05
     675.000        0.793192E-03    0.343559E-05
     725.000        0.574703E-03    0.296930E-05
     775.000        0.421071E-03    0.252342E-05
     825.000        0.307240E-03    0.225607E-05
     875.000        0.234837E-03    0.194342E-05
     925.000        0.174182E-03    0.166876E-05
     975.000        0.135574E-03    0.178941E-05
     1025.00        0.107184E-03    0.171956E-05
     1075.00        0.841471E-04    0.153246E-05
     1125.00        0.693356E-04    0.127590E-05
     1175.00        0.557969E-04    0.110493E-05
     1225.00        0.427068E-04    0.865889E-06
     1275.00        0.342887E-04    0.719195E-06
     1325.00        0.286183E-04    0.620493E-06
     1375.00        0.243019E-04    0.571222E-06
     1425.00        0.198600E-04    0.447557E-06
     1475.00        0.159933E-04    0.372179E-06
     1525.00        0.134838E-04    0.334505E-06
     1575.00        0.108986E-04    0.255101E-06
     1625.00        0.887291E-05    0.233328E-06
     1675.00        0.780019E-05    0.225296E-06
     1725.00        0.600026E-05    0.174950E-06
     1775.00        0.573707E-05    0.198411E-06
     1825.00        0.459214E-05    0.175765E-06
     1875.00        0.390730E-05    0.162104E-06
     1925.00        0.280591E-05    0.120116E-06
     1975.00        0.241444E-05    0.999822E-07
     2025.00        0.215892E-05    0.102580E-06
     2075.00        0.204260E-05    0.994429E-07
     2125.00        0.173010E-05    0.772202E-07
     2175.00        0.133227E-05    0.671168E-07
     2225.00        0.118620E-05    0.594556E-07
     2275.00        0.813191E-06    0.428938E-07
     2325.00        0.935923E-06    0.453767E-07
     2375.00        0.766831E-06    0.406091E-07
     2425.00        0.648995E-06    0.350539E-07
     2475.00        0.350242E-06    0.216722E-07
     2525.00        0.617099E-06    0.326324E-07
     2575.00        0.446630E-06    0.249587E-07
     2625.00        0.330404E-06    0.196694E-07
     2675.00        0.451705E-06    0.273754E-07
     2725.00        0.214893E-06    0.132175E-07
     2775.00        0.276142E-06    0.154216E-07
     2825.00        0.105065E-06    0.715078E-08
     2875.00        0.183760E-06    0.107990E-07
     2925.00        0.272666E-07    0.322896E-08
     2975.00        0.395524E-07    0.404412E-08
     3025.00        0.115448E-06    0.715203E-08
     3075.00        0.849997E-07    0.489548E-08
     3125.00        0.935646E-07    0.556224E-08
     3175.00        0.810355E-07    0.519289E-08
     3225.00        0.729971E-07    0.428876E-08
     3275.00        0.607487E-07    0.417161E-08
     3325.00        0.431212E-07    0.275798E-08
     3375.00        0.600956E-07    0.435451E-08
     3425.00        0.635820E-07    0.420837E-08
     3475.00        0.251563E-07    0.179367E-08
     3525.00        0.360497E-07    0.215379E-08
     3575.00        0.212133E-07    0.141767E-08
     3625.00        0.214272E-07    0.164181E-08
     3675.00        0.200209E-07    0.132293E-08
     3725.00        0.205055E-07    0.144461E-08
     3775.00        0.167894E-07    0.128184E-08
     3825.00        0.751188E-08    0.623892E-09
     3875.00        0.164120E-07    0.123285E-08
     3925.00        0.155602E-07    0.107119E-08
     3975.00        0.115272E-07    0.762962E-09
     4025.00        0.104157E-07    0.632681E-09
     4075.00        0.475135E-08    0.419424E-09
     4125.00        0.567318E-08    0.403589E-09
     4175.00        0.463269E-09    0.841087E-10
     4225.00        0.641913E-08    0.527899E-09
     4275.00        0.450675E-08    0.301784E-09
     4325.00        0.347930E-08    0.255406E-09
     4375.00        0.303886E-08    0.227672E-09
     4425.00        0.367766E-08    0.244348E-09
     4475.00        0.300632E-08    0.214764E-09
     4525.00        0.289323E-08    0.193729E-09
     4575.00        0.227395E-08    0.149251E-09
     4625.00        0.818465E-09    0.944533E-10
     4675.00        0.572125E-09    0.769883E-10
     4725.00        0.152351E-08    0.102084E-09
     4775.00        0.131201E-08    0.101240E-09
     4825.00        0.703620E-09    0.805958E-10
     4875.00        0.770662E-09    0.610421E-10
     4925.00        0.863872E-10    0.177546E-10
     4975.00        0.109012E-08    0.789880E-10
     5025.00        0.557671E-09    0.489422E-10
     5075.00        0.103552E-08    0.806396E-10
     5125.00        0.352011E-09    0.323278E-10
     5175.00        0.493044E-09    0.392436E-10
     5225.00        0.531357E-09    0.375582E-10
     5275.00        0.462413E-09    0.372814E-10
     5325.00        0.899067E-10    0.153085E-10
     5375.00        0.311575E-09    0.300450E-10
     5425.00        0.189176E-09    0.150295E-10
     5475.00        0.198293E-09    0.149121E-10
     5525.00        0.315024E-09    0.252138E-10
     5575.00        0.148265E-09    0.132646E-10
     5625.00        0.670235E-10    0.736952E-11
     5675.00        0.995645E-10    0.802028E-11
     5725.00        0.137063E-09    0.104276E-10
     5775.00        0.117550E-09    0.953200E-11
     5825.00        0.131408E-09    0.106327E-10
     5875.00        0.847818E-11    0.183375E-11
     5925.00        0.967414E-10    0.736276E-11
     5975.00        0.542642E-10    0.579144E-11
     6025.00        0.762482E-10    0.661232E-11
     6075.00        0.489941E-10    0.398829E-11
     6125.00        0.863416E-12    0.253804E-12
     6175.00        0.186015E-10    0.204744E-11
     6225.00        0.350542E-10    0.334375E-11
     6275.00        0.296934E-10    0.229030E-11
     6325.00        0.198868E-10    0.182825E-11
     6375.00        0.354959E-11    0.578179E-12
     6425.00        0.164905E-10    0.171712E-11
     6475.00        0.175244E-10    0.139423E-11
     6525.00        0.163601E-10    0.138516E-11
     6575.00        0.103498E-10    0.102135E-11
     6625.00        0.102587E-10    0.899645E-12
     6675.00        0.159325E-10    0.126953E-11
     6725.00        0.102370E-10    0.837714E-12
     6775.00        0.938281E-11    0.781937E-12
     6825.00        0.783286E-11    0.667999E-12
     6875.00        0.512691E-11    0.431702E-12
     6925.00        0.110275E-10    0.854213E-12
     6975.00        0.603426E-11    0.487511E-12
     7025.00        0.272444E-11    0.265588E-12
     7075.00        0.511308E-11    0.457470E-12
     7125.00        0.537307E-11    0.437930E-12
     7175.00        0.277810E-11    0.263289E-12
     7225.00        0.233364E-11    0.221596E-12
     7275.00        0.227678E-11    0.182695E-12
     7325.00        0.228495E-11    0.178438E-12
     7375.00        0.105719E-11    0.108989E-12
     7425.00        0.207890E-11    0.199114E-12
     7475.00        0.116756E-11    0.949981E-13
     7525.00        0.100196E-11    0.857072E-13
     7575.00        0.981858E-12    0.102386E-12
     7625.00        0.163871E-11    0.137057E-12
     7675.00        0.655894E-12    0.584646E-13
     7725.00        0.130122E-11    0.113321E-12
     7775.00        0.633592E-12    0.539507E-13
     7825.00        0.946250E-12    0.764936E-13
     7875.00        0.722855E-12    0.556877E-13
     7925.00        0.533601E-12    0.396475E-13
     7975.00        0.513963E-12    0.431339E-13
     8025.00        0.478351E-12    0.402819E-13
     8075.00        0.575368E-12    0.506826E-13
     8125.00        0.450322E-12    0.412629E-13
     8175.00        0.403024E-12    0.436220E-13
     8225.00        0.354863E-12    0.488767E-13
     8275.00        0.330136E-12    0.520015E-13
     8325.00        0.367717E-12    0.442474E-13
     8375.00        0.352544E-12    0.518950E-13
     8425.00        0.335052E-12    0.829127E-13
     8475.00        0.363896E-12    0.581116E-13
     8525.00        0.324887E-12    0.760338E-13
     8575.00        0.285870E-12    0.119388E-12
     8625.00        0.288930E-12    0.102252E-12
     8675.00        0.289918E-12    0.105411E-12
     8725.00         0.00000         0.00000    
     8775.00         0.00000         0.00000    
     8825.00         0.00000         0.00000    
     8875.00         0.00000         0.00000    
     8925.00         0.00000         0.00000    
     8975.00         0.00000         0.00000    
     9025.00         0.00000         0.00000    
     9075.00        0.209476E-12    0.209176E-12
     9125.00         0.00000         0.00000    
     9175.00         0.00000         0.00000    
     9225.00         0.00000         0.00000    
     9275.00         0.00000         0.00000    
     9325.00         0.00000         0.00000    
     9375.00         0.00000         0.00000    
     9425.00         0.00000         0.00000    
     9475.00         0.00000         0.00000    
     9525.00         0.00000         0.00000    
     9575.00         0.00000         0.00000    
     9625.00         0.00000         0.00000    
     9675.00         0.00000         0.00000    
     9725.00         0.00000         0.00000    
     9775.00         0.00000         0.00000    
     9825.00         0.00000         0.00000    
     9875.00         0.00000         0.00000    
     9925.00         0.00000         0.00000    
     9975.00         0.00000         0.00000    

 AVG = 0.356E+03     RMS = 0.000E+00 INTEGRAL = 0.453E+01

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  10
 10 < m(3456) < 2010                                                                                 
     20.0000         0.00000         0.00000    
     40.0000         0.00000         0.00000    
     60.0000         0.00000         0.00000    
     80.0000         0.00000         0.00000    
     100.000         0.00000         0.00000    
     120.000         0.00000         0.00000    
     140.000         0.00000         0.00000    
     160.000         0.00000         0.00000    
     180.000         0.00000         0.00000    
     200.000         0.00000         0.00000    
     220.000         0.00000         0.00000    
     240.000         0.00000         0.00000    
     260.000        0.490067E-01    0.428827E-04
     280.000        0.364587E-01    0.316369E-04
     300.000        0.276594E-01    0.279552E-04
     320.000        0.212779E-01    0.247574E-04
     340.000        0.165315E-01    0.220834E-04
     360.000        0.130146E-01    0.198158E-04
     380.000        0.104087E-01    0.178506E-04
     400.000        0.839454E-02    0.162301E-04
     420.000        0.674755E-02    0.146594E-04
     440.000        0.551069E-02    0.133699E-04
     460.000        0.459854E-02    0.122792E-04
     480.000        0.378487E-02    0.112746E-04
     500.000        0.314049E-02    0.103338E-04
     520.000        0.262426E-02    0.947810E-05
     540.000        0.222671E-02    0.878518E-05
     560.000        0.188059E-02    0.815793E-05
     580.000        0.160116E-02    0.761770E-05
     600.000        0.139133E-02    0.723927E-05
     620.000        0.117022E-02    0.652840E-05
     640.000        0.100856E-02    0.617687E-05
     660.000        0.879936E-03    0.564899E-05
     680.000        0.763770E-03    0.546018E-05
     700.000        0.663174E-03    0.483534E-05
     720.000        0.576523E-03    0.453750E-05
     740.000        0.525699E-03    0.463392E-05
     760.000        0.451904E-03    0.411549E-05
     780.000        0.411910E-03    0.395077E-05
     800.000        0.354862E-03    0.353923E-05
     820.000        0.309771E-03    0.344974E-05
     840.000        0.278210E-03    0.337129E-05
     860.000        0.251529E-03    0.321653E-05
     880.000        0.220806E-03    0.291222E-05
     900.000        0.205870E-03    0.278038E-05
     920.000        0.176112E-03    0.243180E-05
     940.000        0.158497E-03    0.249819E-05
     960.000        0.143261E-03    0.259687E-05
     980.000        0.128805E-03    0.267461E-05
     1000.00        0.116757E-03    0.269831E-05
     1020.00        0.101547E-03    0.249667E-05
     1040.00        0.951950E-04    0.239929E-05
     1060.00        0.856775E-04    0.235147E-05
     1080.00        0.805955E-04    0.232160E-05
     1100.00        0.742284E-04    0.215063E-05
     1120.00        0.688283E-04    0.192919E-05
     1140.00        0.596300E-04    0.162113E-05
     1160.00        0.567327E-04    0.163372E-05
     1180.00        0.509753E-04    0.149558E-05
     1200.00        0.494136E-04    0.156549E-05
     1220.00        0.412839E-04    0.118073E-05
     1240.00        0.375002E-04    0.110855E-05
     1260.00        0.321846E-04    0.103079E-05
     1280.00        0.314484E-04    0.986799E-06
     1300.00        0.301598E-04    0.978575E-06
     1320.00        0.270659E-04    0.920681E-06
     1340.00        0.233650E-04    0.748720E-06
     1360.00        0.244547E-04    0.865953E-06
     1380.00        0.192874E-04    0.628602E-06
     1400.00        0.216325E-04    0.741945E-06
     1420.00        0.191182E-04    0.611225E-06
     1440.00        0.154042E-04    0.558080E-06
     1460.00        0.156126E-04    0.542402E-06
     1480.00        0.133300E-04    0.438006E-06
     1500.00        0.135565E-04    0.459960E-06
     1520.00        0.498963E-05    0.261613E-06
     1540.00        0.120659E-04    0.445994E-06
     1560.00        0.988612E-05    0.323817E-06
     1580.00        0.104917E-04    0.384652E-06
     1600.00        0.940470E-05    0.323398E-06
     1620.00        0.739529E-05    0.315299E-06
     1640.00        0.743831E-05    0.296448E-06
     1660.00        0.685688E-05    0.285023E-06
     1680.00        0.744308E-05    0.320399E-06
     1700.00        0.533510E-05    0.227355E-06
     1720.00        0.496961E-05    0.218601E-06
     1740.00        0.527331E-05    0.237534E-06
     1760.00        0.492493E-05    0.231228E-06
     1780.00        0.427282E-05    0.240987E-06
     1800.00        0.303852E-05    0.183317E-06
     1820.00        0.403281E-05    0.232570E-06
     1840.00        0.227633E-05    0.155919E-06
     1860.00        0.335505E-05    0.197339E-06
     1880.00        0.289820E-05    0.152815E-06
     1900.00        0.184443E-05    0.154879E-06
     1920.00        0.158375E-05    0.103901E-06
     1940.00        0.847757E-06    0.881108E-07
     1960.00        0.235343E-05    0.145172E-06
     1980.00        0.114770E-05    0.872663E-07
     2000.00        0.170713E-05    0.117941E-06

 AVG = 0.353E+03     RMS = 0.000E+00 INTEGRAL = 0.453E+01

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  11
 130 < m(3456) < 2010                                                                                
     140.000         0.00000         0.00000    
     160.000         0.00000         0.00000    
     180.000         0.00000         0.00000    
     200.000         0.00000         0.00000    
     220.000         0.00000         0.00000    
     240.000         0.00000         0.00000    
     260.000        0.490067E-01    0.428827E-04
     280.000        0.364587E-01    0.316369E-04
     300.000        0.276594E-01    0.279552E-04
     320.000        0.212779E-01    0.247574E-04
     340.000        0.165315E-01    0.220834E-04
     360.000        0.130146E-01    0.198158E-04
     380.000        0.104087E-01    0.178506E-04
     400.000        0.839454E-02    0.162301E-04
     420.000        0.674755E-02    0.146594E-04
     440.000        0.551069E-02    0.133699E-04
     460.000        0.459854E-02    0.122792E-04
     480.000        0.378487E-02    0.112746E-04
     500.000        0.314049E-02    0.103338E-04
     520.000        0.262426E-02    0.947810E-05
     540.000        0.222671E-02    0.878518E-05
     560.000        0.188059E-02    0.815793E-05
     580.000        0.160116E-02    0.761770E-05
     600.000        0.139133E-02    0.723927E-05
     620.000        0.117022E-02    0.652840E-05
     640.000        0.100856E-02    0.617687E-05
     660.000        0.879936E-03    0.564899E-05
     680.000        0.763770E-03    0.546018E-05
     700.000        0.663174E-03    0.483534E-05
     720.000        0.576523E-03    0.453750E-05
     740.000        0.525699E-03    0.463392E-05
     760.000        0.451904E-03    0.411549E-05
     780.000        0.411910E-03    0.395077E-05
     800.000        0.354862E-03    0.353923E-05
     820.000        0.309771E-03    0.344974E-05
     840.000        0.278210E-03    0.337129E-05
     860.000        0.251529E-03    0.321653E-05
     880.000        0.220806E-03    0.291222E-05
     900.000        0.205870E-03    0.278038E-05
     920.000        0.176112E-03    0.243180E-05
     940.000        0.158497E-03    0.249819E-05
     960.000        0.143261E-03    0.259687E-05
     980.000        0.128805E-03    0.267461E-05
     1000.00        0.116757E-03    0.269831E-05
     1020.00        0.101547E-03    0.249667E-05
     1040.00        0.951950E-04    0.239929E-05
     1060.00        0.856775E-04    0.235147E-05
     1080.00        0.805955E-04    0.232160E-05
     1100.00        0.742284E-04    0.215063E-05
     1120.00        0.688283E-04    0.192919E-05
     1140.00        0.596300E-04    0.162113E-05
     1160.00        0.567327E-04    0.163372E-05
     1180.00        0.509753E-04    0.149558E-05
     1200.00        0.494136E-04    0.156549E-05
     1220.00        0.412839E-04    0.118073E-05
     1240.00        0.375002E-04    0.110855E-05
     1260.00        0.321846E-04    0.103079E-05
     1280.00        0.314484E-04    0.986799E-06
     1300.00        0.301598E-04    0.978575E-06
     1320.00        0.270659E-04    0.920681E-06
     1340.00        0.233650E-04    0.748720E-06
     1360.00        0.244547E-04    0.865953E-06
     1380.00        0.192874E-04    0.628602E-06
     1400.00        0.216325E-04    0.741945E-06
     1420.00        0.191182E-04    0.611225E-06
     1440.00        0.154042E-04    0.558080E-06
     1460.00        0.156126E-04    0.542402E-06
     1480.00        0.133300E-04    0.438006E-06
     1500.00        0.135565E-04    0.459960E-06
     1520.00        0.498963E-05    0.261613E-06
     1540.00        0.120659E-04    0.445994E-06
     1560.00        0.988612E-05    0.323817E-06
     1580.00        0.104917E-04    0.384652E-06
     1600.00        0.940470E-05    0.323398E-06
     1620.00        0.739529E-05    0.315299E-06
     1640.00        0.743831E-05    0.296448E-06
     1660.00        0.685688E-05    0.285023E-06
     1680.00        0.744308E-05    0.320399E-06
     1700.00        0.533510E-05    0.227355E-06
     1720.00        0.496961E-05    0.218601E-06
     1740.00        0.527331E-05    0.237534E-06
     1760.00        0.492493E-05    0.231228E-06
     1780.00        0.427282E-05    0.240987E-06
     1800.00        0.303852E-05    0.183317E-06
     1820.00        0.403281E-05    0.232570E-06
     1840.00        0.227633E-05    0.155919E-06
     1860.00        0.335505E-05    0.197339E-06
     1880.00        0.289820E-05    0.152815E-06
     1900.00        0.184443E-05    0.154879E-06
     1920.00        0.158375E-05    0.103901E-06
     1940.00        0.847757E-06    0.881108E-07
     1960.00        0.235343E-05    0.145172E-06
     1980.00        0.114770E-05    0.872663E-07
     2000.00        0.170713E-05    0.117941E-06

 AVG = 0.353E+03     RMS = 0.000E+00 INTEGRAL = 0.453E+01

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  12
 300 < m(3456) < 2020                                                                                
     310.000        0.241952E-01    0.263038E-04
     330.000        0.187563E-01    0.233051E-04
     350.000        0.146251E-01    0.209231E-04
     370.000        0.116554E-01    0.188261E-04
     390.000        0.930774E-02    0.169550E-04
     410.000        0.755295E-02    0.154994E-04
     430.000        0.608545E-02    0.140030E-04
     450.000        0.501742E-02    0.128044E-04
     470.000        0.417844E-02    0.116950E-04
     490.000        0.342903E-02    0.108148E-04
     510.000        0.287213E-02    0.989771E-05
     530.000        0.242130E-02    0.913043E-05
     550.000        0.205538E-02    0.850270E-05
     570.000        0.172900E-02    0.784852E-05
     590.000        0.148726E-02    0.735782E-05
     610.000        0.127450E-02    0.692084E-05
     630.000        0.109354E-02    0.640739E-05
     650.000        0.940692E-03    0.591158E-05
     670.000        0.821290E-03    0.553393E-05
     690.000        0.701083E-03    0.506629E-05
     710.000        0.624838E-03    0.468392E-05
     730.000        0.551628E-03    0.462072E-05
     750.000        0.488139E-03    0.443949E-05
     770.000        0.429280E-03    0.395567E-05
     790.000        0.384215E-03    0.372488E-05
     810.000        0.334519E-03    0.352326E-05
     830.000        0.292182E-03    0.349546E-05
     850.000        0.265751E-03    0.337638E-05
     870.000        0.239165E-03    0.305938E-05
     890.000        0.211822E-03    0.267728E-05
     910.000        0.188236E-03    0.257050E-05
     930.000        0.161637E-03    0.235117E-05
     950.000        0.157801E-03    0.263717E-05
     970.000        0.138196E-03    0.278046E-05
     990.000        0.117007E-03    0.248183E-05
     1010.00        0.111834E-03    0.264433E-05
     1030.00        0.959418E-04    0.244153E-05
     1050.00        0.961117E-04    0.251750E-05
     1070.00        0.792391E-04    0.224730E-05
     1090.00        0.792482E-04    0.228301E-05
     1110.00        0.725668E-04    0.207247E-05
     1130.00        0.639181E-04    0.182442E-05
     1150.00        0.575688E-04    0.159033E-05
     1170.00        0.527573E-04    0.155585E-05
     1190.00        0.502932E-04    0.161356E-05
     1210.00        0.425397E-04    0.126738E-05
     1230.00        0.401821E-04    0.114916E-05
     1250.00        0.333034E-04    0.106986E-05
     1270.00        0.318781E-04    0.975278E-06
     1290.00        0.307421E-04    0.100015E-05
     1310.00        0.298730E-04    0.938374E-06
     1330.00        0.260694E-04    0.914917E-06
     1350.00        0.224007E-04    0.706245E-06
     1370.00        0.228038E-04    0.861980E-06
     1390.00        0.212581E-04    0.737266E-06
     1410.00        0.195944E-04    0.654626E-06
     1430.00        0.165725E-04    0.562200E-06
     1450.00        0.166954E-04    0.606098E-06
     1470.00        0.586162E-05    0.287857E-06
     1490.00        0.143974E-04    0.488826E-06
     1510.00        0.129449E-04    0.480920E-06
     1530.00        0.862397E-05    0.337292E-06
     1550.00        0.107611E-04    0.390488E-06
     1570.00        0.859738E-05    0.323218E-06
     1590.00        0.928199E-05    0.335988E-06
     1610.00        0.981834E-05    0.385332E-06
     1630.00        0.819948E-05    0.329710E-06
     1650.00        0.739818E-05    0.300037E-06
     1670.00        0.789589E-05    0.330628E-06
     1690.00        0.638636E-05    0.276140E-06
     1710.00        0.587582E-05    0.229413E-06
     1730.00        0.591563E-05    0.256428E-06
     1750.00        0.477466E-05    0.236104E-06
     1770.00        0.384129E-05    0.203407E-06
     1790.00        0.522435E-05    0.264101E-06
     1810.00        0.352706E-05    0.201016E-06
     1830.00        0.320790E-06    0.482308E-07
     1850.00        0.303108E-05    0.169366E-06
     1870.00        0.347926E-05    0.195862E-06
     1890.00        0.245672E-05    0.152357E-06
     1910.00        0.280307E-05    0.169836E-06
     1930.00        0.251525E-05    0.138490E-06
     1950.00        0.238751E-05    0.163109E-06
     1970.00        0.173184E-05    0.106182E-06
     1990.00        0.879136E-06    0.787990E-07
     2010.00        0.135004E-05    0.105500E-06

 AVG = 0.416E+03     RMS = 0.000E+00 INTEGRAL = 0.252E+01

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  13 IS EMPTY
    HIST =  14
 pt(Z)                                                                                               
    0.100000E-01     0.00000         0.00000    
    0.300000E-01     0.00000         0.00000    
    0.500000E-01    0.375417E-03    0.188343E-03
    0.700000E-01    0.222449E-03    0.222449E-03
    0.900000E-01    0.883510E-03    0.639549E-03
    0.110000         0.00000         0.00000    
    0.130000        0.408041E-03    0.149445E-03
    0.150000        0.533891E-04    0.423969E-04
    0.170000        0.251153E-03    0.127257E-03
    0.190000        0.896975E-04    0.543125E-04
    0.210000        0.322380E-05    0.320240E-05
    0.230000        0.825596E-08    0.809539E-08
    0.250000        0.839656E-04    0.428868E-04
    0.270000        0.404220E-03    0.132884E-03
    0.290000        0.470091E-03    0.145951E-03
    0.310000        0.469205E-04    0.301591E-04
    0.330000        0.264345E-03    0.781982E-04
    0.350000        0.587170E-04    0.321352E-04
    0.370000        0.209636E-04    0.135103E-04
    0.390000        0.146544E-03    0.477775E-04
    0.410000        0.413811E-03    0.114159E-03
    0.430000        0.990074E-04    0.417191E-04
    0.450000        0.390032E-04    0.235348E-04
    0.470000        0.280558E-05    0.184279E-05
    0.490000        0.797770E-06    0.450802E-06
    0.510000        0.372998E-04    0.195398E-04
    0.530000        0.142679E-03    0.471840E-04
    0.550000        0.264806E-03    0.725722E-04
    0.570000        0.565625E-03    0.122151E-03
    0.590000        0.709117E-05    0.510745E-05
    0.610000        0.280645E-03    0.842544E-04
    0.630000        0.734484E-04    0.328083E-04
    0.650000        0.296383E-05    0.221982E-05
    0.670000        0.345041E-04    0.127220E-04
    0.690000        0.148827E-04    0.683076E-05
    0.710000        0.101372E-05    0.787230E-06
    0.730000        0.567439E-07    0.553577E-07
    0.750000        0.675232E-07    0.532500E-07
    0.770000        0.545011E-05    0.410598E-05
    0.790000        0.350926E-04    0.193964E-04
    0.810000        0.125520E-04    0.541226E-05
    0.830000        0.254121E-05    0.128440E-05
    0.850000        0.291326E-03    0.816956E-04
    0.870000        0.130769E-03    0.412301E-04
    0.890000        0.277730E-05    0.224894E-05
    0.910000        0.471299E-03    0.114527E-03
    0.930000        0.213998E-05    0.184651E-05
    0.950000        0.381691E-06    0.369645E-06
    0.970000        0.241441E-03    0.509970E-04
    0.990000        0.597657E-04    0.218547E-04
     1.01000        0.522692E-05    0.279536E-05
     1.03000        0.585846E-05    0.328668E-05
     1.05000        0.577561E-04    0.193741E-04
     1.07000        0.540034E-04    0.230727E-04
     1.09000        0.272796E-06    0.190979E-06
     1.11000        0.196498E-04    0.990887E-05
     1.13000        0.114439E-04    0.660753E-05
     1.15000        0.986870E-05    0.453221E-05
     1.17000        0.524939E-03    0.100268E-03
     1.19000        0.209249E-06    0.205553E-06
     1.21000        0.911312E-04    0.275769E-04
     1.23000        0.454196E-06    0.312192E-06
     1.25000        0.527915E-03    0.106901E-03
     1.27000        0.827158E-04    0.267619E-04
     1.29000        0.423070E-04    0.205571E-04
     1.31000        0.942988E-04    0.301325E-04
     1.33000        0.219918E-06    0.215281E-06
     1.35000        0.671118E-03    0.104380E-03
     1.37000        0.566381E-03    0.111238E-03
     1.39000        0.879218E-12    0.879218E-12
     1.41000        0.460847E-05    0.333639E-05
     1.43000        0.672612E-03    0.102374E-03
     1.45000        0.292936E-05    0.159678E-05
     1.47000        0.123388E-03    0.391922E-04
     1.49000        0.261504E-05    0.226346E-05
     1.51000        0.583669E-06    0.308908E-06
     1.53000        0.242922E-04    0.128343E-04
     1.55000        0.283784E-05    0.151180E-05
     1.57000        0.759032E-03    0.114280E-03
     1.59000        0.740755E-03    0.110976E-03
     1.61000        0.130153E-06    0.129085E-06
     1.63000        0.180726E-04    0.686436E-05
     1.65000        0.993649E-04    0.344949E-04
     1.67000        0.217802E-05    0.187451E-05
     1.69000        0.728989E-05    0.367551E-05
     1.71000        0.200270E-05    0.152419E-05
     1.73000        0.114576E-03    0.328230E-04
     1.75000        0.826386E-04    0.266302E-04
     1.77000        0.267044E-05    0.224302E-05
     1.79000        0.109254E-07    0.109111E-07
     1.81000        0.704304E-03    0.106398E-03
     1.83000        0.631001E-04    0.213782E-04
     1.85000        0.259647E-05    0.226656E-05
     1.87000        0.272682E-05    0.145479E-05
     1.89000        0.274006E-03    0.592824E-04
     1.91000        0.160172E-03    0.443376E-04
     1.93000        0.207427E-07    0.119624E-07
     1.95000        0.800505E-05    0.412843E-05
     1.97000        0.275826E-05    0.182183E-05
     1.99000        0.189750E-03    0.401290E-04

 AVG = 0.949E+00     RMS = 0.000E+00 INTEGRAL = 0.277E-03

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  15
 Cumulative pt(Z)                                                                                    
    0.500000E-01    0.108809E-04    0.409417E-04
    0.150000        0.125230E-04    0.833532E-05
    0.250000        0.126185E-04    0.649974E-06
    0.350000        0.177628E-04    0.105911E-04
    0.450000        0.178359E-04    0.379755E-06
    0.550000        0.385864E-04    0.261493E-04
    0.650000        0.389403E-04    0.143989E-05
    0.750000        0.663646E-04    0.294305E-04
    0.850000        0.714557E-04    0.109397E-04
    0.950000        0.803087E-04    0.149943E-04
     1.05000        0.847691E-04    0.914095E-05
     1.15000        0.933278E-04    0.151897E-04
     1.25000        0.977113E-04    0.963979E-05
     1.35000        0.103563E-03    0.122610E-04
     1.45000        0.188344E-03    0.576467E-04
     1.55000        0.288200E-03    0.615526E-04
     1.65000        0.372263E-03    0.578073E-04
     1.75000        0.488336E-03    0.701727E-04
     1.85000        0.585398E-03    0.610250E-04
     1.95000        0.611147E-03    0.317159E-04
     2.05000        0.718252E-03    0.656223E-04
     2.15000        0.834410E-03    0.727050E-04
     2.25000        0.100821E-02    0.892619E-04
     2.35000        0.118923E-02    0.956630E-04
     2.45000        0.137119E-02    0.918576E-04
     2.55000        0.149195E-02    0.701802E-04
     2.65000        0.171049E-02    0.103143E-03
     2.75000        0.189161E-02    0.924005E-04
     2.85000        0.209184E-02    0.934563E-04
     2.95000        0.226630E-02    0.865248E-04
     3.05000        0.245332E-02    0.925756E-04
     3.15000        0.271502E-02    0.109800E-03
     3.25000        0.295665E-02    0.105603E-03
     3.35000        0.318933E-02    0.103656E-03
     3.45000        0.343898E-02    0.106898E-03
     3.55000        0.370505E-02    0.110538E-03
     3.65000        0.394976E-02    0.107097E-03
     3.75000        0.424384E-02    0.115960E-03
     3.85000        0.455894E-02    0.127462E-03
     3.95000        0.486960E-02    0.116336E-03
     4.05000        0.517563E-02    0.122711E-03
     4.15000        0.548440E-02    0.119999E-03
     4.25000        0.585699E-02    0.137443E-03
     4.35000        0.614089E-02    0.115574E-03
     4.45000        0.651237E-02    0.129827E-03
     4.55000        0.672876E-02    0.967332E-04
     4.65000        0.708054E-02    0.134043E-03
     4.75000        0.743325E-02    0.125690E-03
     4.85000        0.778699E-02    0.124260E-03
     4.95000        0.819127E-02    0.142572E-03
     5.05000        0.859482E-02    0.145267E-03
     5.15000        0.899827E-02    0.133876E-03
     5.25000        0.940437E-02    0.140351E-03
     5.35000        0.974294E-02    0.126764E-03
     5.45000        0.101746E-01    0.149767E-03
     5.55000        0.106135E-01    0.146501E-03
     5.65000        0.110679E-01    0.147006E-03
     5.75000        0.115531E-01    0.154679E-03
     5.85000        0.119535E-01    0.139336E-03
     5.95000        0.121984E-01    0.105701E-03
     6.05000        0.126786E-01    0.157968E-03
     6.15000        0.131448E-01    0.162576E-03
     6.25000        0.134897E-01    0.137704E-03
     6.35000        0.139810E-01    0.155543E-03
     6.45000        0.145402E-01    0.170636E-03
     6.55000        0.149799E-01    0.151459E-03
     6.65000        0.155211E-01    0.170619E-03
     6.75000        0.160733E-01    0.169722E-03
     6.85000        0.166795E-01    0.182594E-03
     6.95000        0.172719E-01    0.177178E-03
     7.05000        0.178569E-01    0.173867E-03
     7.15000        0.184416E-01    0.185426E-03
     7.25000        0.190129E-01    0.178576E-03
     7.35000        0.196112E-01    0.183505E-03
     7.45000        0.202304E-01    0.198501E-03
     7.55000        0.208882E-01    0.188177E-03
     7.65000        0.215234E-01    0.184976E-03
     7.75000        0.221653E-01    0.190794E-03
     7.85000        0.227054E-01    0.176004E-03
     7.95000        0.234035E-01    0.208998E-03
     8.05000        0.240425E-01    0.201258E-03
     8.15000        0.246746E-01    0.184030E-03
     8.25000        0.253023E-01    0.183115E-03
     8.35000        0.259721E-01    0.184596E-03
     8.45000        0.267226E-01    0.201685E-03
     8.55000        0.273596E-01    0.181830E-03
     8.65000        0.280615E-01    0.207145E-03
     8.75000        0.286778E-01    0.183824E-03
     8.85000        0.294328E-01    0.201065E-03
     8.95000        0.301481E-01    0.206268E-03
     9.05000        0.308431E-01    0.206680E-03
     9.15000        0.316062E-01    0.208345E-03
     9.25000        0.323772E-01    0.204002E-03
     9.35000        0.332105E-01    0.221966E-03
     9.45000        0.340254E-01    0.225306E-03
     9.55000        0.347160E-01    0.203865E-03
     9.65000        0.355533E-01    0.233229E-03
     9.75000        0.363907E-01    0.223670E-03
     9.85000        0.372526E-01    0.233339E-03
     9.95000        0.380910E-01    0.228759E-03

 AVG = 0.692E+01     RMS = 0.000E+00 INTEGRAL = 0.381E-01

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  16 IS EMPTY
    HIST =  17
 m(34)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000        0.241880E-02    0.293817E-04
     27.5000        0.211514E-02    0.236292E-04
     32.5000        0.182468E-02    0.171051E-04
     37.5000        0.164299E-02    0.145029E-04
     42.5000        0.154587E-02    0.151289E-04
     47.5000        0.148323E-02    0.124428E-04
     52.5000        0.149848E-02    0.108274E-04
     57.5000        0.160882E-02    0.141829E-04
     62.5000        0.187160E-02    0.158340E-04
     67.5000        0.251901E-02    0.178529E-04
     72.5000        0.388696E-02    0.214241E-04
     77.5000        0.751118E-02    0.308999E-04
     82.5000        0.208928E-01    0.512370E-04
     87.5000        0.163414        0.141843E-03
     92.5000        0.589612        0.252801E-03
     97.5000        0.592010E-01    0.859165E-04
     102.500        0.197515E-01    0.501648E-04
     107.500        0.107633E-01    0.356249E-04
     112.500        0.716964E-02    0.356833E-04
     117.500        0.536477E-02    0.343009E-04
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.912E+02     RMS = 0.000E+00 INTEGRAL = 0.453E+01

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  18
 pt(34)                                                                                              
     2.50000        0.209536E-02    0.160805E-04
     7.50000        0.664248E-02    0.316332E-04
     12.5000        0.113127E-01    0.407236E-04
     17.5000        0.157748E-01    0.493717E-04
     22.5000        0.194765E-01    0.544040E-04
     27.5000        0.224185E-01    0.581919E-04
     32.5000        0.248255E-01    0.614516E-04
     37.5000        0.265379E-01    0.622407E-04
     42.5000        0.279892E-01    0.635585E-04
     47.5000        0.295194E-01    0.662431E-04
     52.5000        0.307443E-01    0.671200E-04
     57.5000        0.318406E-01    0.657059E-04
     62.5000        0.329585E-01    0.685232E-04
     67.5000        0.345475E-01    0.692194E-04
     72.5000        0.363133E-01    0.685508E-04
     77.5000        0.389496E-01    0.722504E-04
     82.5000        0.433010E-01    0.741873E-04
     87.5000        0.475382E-01    0.749099E-04
     92.5000        0.438199E-01    0.703557E-04
     97.5000        0.390636E-01    0.659414E-04
     102.500        0.346140E-01    0.614178E-04
     107.500        0.309443E-01    0.578524E-04
     112.500        0.274423E-01    0.541484E-04
     117.500        0.242530E-01    0.508705E-04
     122.500        0.214261E-01    0.473468E-04
     127.500        0.190678E-01    0.446843E-04
     132.500        0.170017E-01    0.419299E-04
     137.500        0.151071E-01    0.396606E-04
     142.500        0.135357E-01    0.376848E-04
     147.500        0.120609E-01    0.353571E-04
     152.500        0.107921E-01    0.338898E-04
     157.500        0.975201E-02    0.326911E-04
     162.500        0.884056E-02    0.311354E-04
     167.500        0.788780E-02    0.289161E-04
     172.500        0.709110E-02    0.277500E-04
     177.500        0.641378E-02    0.265019E-04
     182.500        0.576546E-02    0.252579E-04
     187.500        0.521664E-02    0.249000E-04
     192.500        0.477457E-02    0.233624E-04
     197.500        0.436000E-02    0.227810E-04

 AVG = 0.857E+02     RMS = 0.000E+00 INTEGRAL = 0.426E+01

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  19
 y(34)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.132381        0.690908E-03
    -2.00000        0.567821        0.116642E-02
    -1.60000        0.877321        0.126128E-02
    -1.20000         1.05243        0.123880E-02
   -0.800000         1.16368        0.123175E-02
   -0.400000         1.23552        0.130572E-02
     0.00000         1.26305        0.130689E-02
    0.400000         1.23839        0.125847E-02
    0.800000         1.15912        0.124169E-02
     1.20000         1.05651        0.123265E-02
     1.60000        0.875251        0.123505E-02
     2.00000        0.569248        0.117749E-02
     2.40000        0.131528        0.694319E-03
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.907E-05     RMS = 0.000E+00 INTEGRAL = 0.453E+01

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  20
 |y(34)|                                                                                             
    0.125000         2.52653        0.233222E-02
    0.375000         2.48001        0.231582E-02
    0.625000         2.39796        0.219179E-02
    0.875000         2.29210        0.220400E-02
     1.12500         2.16287        0.220108E-02
     1.37500         1.97981        0.225636E-02
     1.62500         1.72961        0.219830E-02
     1.87500         1.37493        0.216776E-02
     2.12500        0.884542        0.198242E-02
     2.37500        0.289933        0.133826E-02
     2.62500         0.00000         0.00000    
     2.87500         0.00000         0.00000    
     3.12500         0.00000         0.00000    
     3.37500         0.00000         0.00000    
     3.62500         0.00000         0.00000    
     3.87500         0.00000         0.00000    
     4.12500         0.00000         0.00000    
     4.37500         0.00000         0.00000    
     4.62500         0.00000         0.00000    
     4.87500         0.00000         0.00000    

 AVG = 0.986E+00     RMS = 0.000E+00 INTEGRAL = 0.453E+01

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  21
 m(56)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000        0.263971E-02    0.314819E-04
     27.5000        0.221759E-02    0.226594E-04
     32.5000        0.198986E-02    0.175470E-04
     37.5000        0.171904E-02    0.152732E-04
     42.5000        0.163392E-02    0.153961E-04
     47.5000        0.158184E-02    0.129142E-04
     52.5000        0.157106E-02    0.125821E-04
     57.5000        0.162658E-02    0.144448E-04
     62.5000        0.189488E-02    0.155795E-04
     67.5000        0.254460E-02    0.172107E-04
     72.5000        0.395752E-02    0.215196E-04
     77.5000        0.752433E-02    0.306380E-04
     82.5000        0.207063E-01    0.518721E-04
     87.5000        0.163365        0.143620E-03
     92.5000        0.588876        0.235996E-03
     97.5000        0.590297E-01    0.877437E-04
     102.500        0.197869E-01    0.470028E-04
     107.500        0.106745E-01    0.354902E-04
     112.500        0.709942E-02    0.344773E-04
     117.500        0.520825E-02    0.326762E-04
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.911E+02     RMS = 0.000E+00 INTEGRAL = 0.453E+01

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  22
 pt(56)                                                                                              
     2.50000        0.209536E-02    0.160805E-04
     7.50000        0.664248E-02    0.316332E-04
     12.5000        0.113127E-01    0.407236E-04
     17.5000        0.157748E-01    0.493717E-04
     22.5000        0.194765E-01    0.544040E-04
     27.5000        0.224185E-01    0.581919E-04
     32.5000        0.248255E-01    0.614516E-04
     37.5000        0.265379E-01    0.622407E-04
     42.5000        0.279892E-01    0.635585E-04
     47.5000        0.295194E-01    0.662431E-04
     52.5000        0.307443E-01    0.671200E-04
     57.5000        0.318406E-01    0.657059E-04
     62.5000        0.329585E-01    0.685232E-04
     67.5000        0.345475E-01    0.692194E-04
     72.5000        0.363133E-01    0.685508E-04
     77.5000        0.389496E-01    0.722504E-04
     82.5000        0.433010E-01    0.741873E-04
     87.5000        0.475382E-01    0.749099E-04
     92.5000        0.438199E-01    0.703557E-04
     97.5000        0.390636E-01    0.659414E-04
     102.500        0.346140E-01    0.614178E-04
     107.500        0.309443E-01    0.578524E-04
     112.500        0.274423E-01    0.541484E-04
     117.500        0.242530E-01    0.508705E-04
     122.500        0.214261E-01    0.473468E-04
     127.500        0.190678E-01    0.446843E-04
     132.500        0.170017E-01    0.419299E-04
     137.500        0.151071E-01    0.396606E-04
     142.500        0.135357E-01    0.376848E-04
     147.500        0.120609E-01    0.353571E-04
     152.500        0.107921E-01    0.338898E-04
     157.500        0.975201E-02    0.326911E-04
     162.500        0.884056E-02    0.311354E-04
     167.500        0.788780E-02    0.289161E-04
     172.500        0.709110E-02    0.277500E-04
     177.500        0.641378E-02    0.265019E-04
     182.500        0.576546E-02    0.252579E-04
     187.500        0.521664E-02    0.249000E-04
     192.500        0.477457E-02    0.233624E-04
     197.500        0.436000E-02    0.227810E-04

 AVG = 0.857E+02     RMS = 0.000E+00 INTEGRAL = 0.426E+01

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  23
 y(56)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.617431E-01    0.463883E-03
    -2.00000        0.498400        0.111593E-02
    -1.60000        0.858662        0.127491E-02
    -1.20000         1.07392        0.125494E-02
   -0.800000         1.20809        0.130222E-02
   -0.400000         1.29423        0.131465E-02
     0.00000         1.33056        0.129982E-02
    0.400000         1.29617        0.134015E-02
    0.800000         1.20414        0.126870E-02
     1.20000         1.07541        0.128493E-02
     1.60000        0.860501        0.126791E-02
     2.00000        0.497532        0.111650E-02
     2.40000        0.634825E-01    0.481354E-03
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.423E-03     RMS = 0.000E+00 INTEGRAL = 0.453E+01

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  24
 |y(56)|                                                                                             
    0.125000         2.65720        0.230460E-02
    0.375000         2.60460        0.238296E-02
    0.625000         2.49969        0.231501E-02
    0.875000         2.37254        0.229896E-02
     1.12500         2.20820        0.227904E-02
     1.37500         1.99592        0.234880E-02
     1.62500         1.69165        0.220805E-02
     1.87500         1.27346        0.212835E-02
     2.12500        0.703167        0.180707E-02
     2.37500        0.111504        0.819085E-03
     2.62500         0.00000         0.00000    
     2.87500         0.00000         0.00000    
     3.12500         0.00000         0.00000    
     3.37500         0.00000         0.00000    
     3.62500         0.00000         0.00000    
     3.87500         0.00000         0.00000    
     4.12500         0.00000         0.00000    
     4.37500         0.00000         0.00000    
     4.62500         0.00000         0.00000    
     4.87500         0.00000         0.00000    

 AVG = 0.942E+00     RMS = 0.000E+00 INTEGRAL = 0.453E+01

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  25
 m(3456)                                                                                             
     5.00000         0.00000         0.00000    
     15.0000         0.00000         0.00000    
     25.0000         0.00000         0.00000    
     35.0000         0.00000         0.00000    
     45.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000         0.00000         0.00000    
     115.000         0.00000         0.00000    
     125.000         0.00000         0.00000    
     135.000         0.00000         0.00000    
     145.000         0.00000         0.00000    
     155.000         0.00000         0.00000    
     165.000         0.00000         0.00000    
     175.000         0.00000         0.00000    
     185.000         0.00000         0.00000    
     195.000         0.00000         0.00000    
     205.000         0.00000         0.00000    
     215.000         0.00000         0.00000    
     225.000         0.00000         0.00000    
     235.000         0.00000         0.00000    
     245.000         0.00000         0.00000    
     255.000        0.527415E-01    0.670251E-04
     265.000        0.452851E-01    0.506461E-04
     275.000        0.390580E-01    0.471179E-04
     285.000        0.338566E-01    0.439899E-04
     295.000        0.295105E-01    0.413750E-04
     305.000        0.258011E-01    0.387287E-04
     315.000        0.225786E-01    0.365058E-04
     325.000        0.199727E-01    0.342015E-04
     335.000        0.175325E-01    0.322717E-04
     345.000        0.155278E-01    0.306592E-04
     355.000        0.137207E-01    0.288993E-04
     365.000        0.123074E-01    0.274673E-04
     375.000        0.110001E-01    0.260332E-04
     385.000        0.981556E-02    0.246727E-04
     395.000        0.879793E-02    0.234653E-04
     405.000        0.798530E-02    0.225782E-04
     415.000        0.711187E-02    0.213536E-04
     425.000        0.637912E-02    0.202044E-04
     435.000        0.578582E-02    0.194746E-04
     445.000        0.523100E-02    0.183976E-04
     455.000        0.480102E-02    0.178620E-04
     465.000        0.439071E-02    0.168839E-04
     475.000        0.396229E-02    0.162239E-04
     485.000        0.360290E-02    0.156731E-04
     495.000        0.325440E-02    0.149254E-04
     505.000        0.302573E-02    0.142951E-04
     515.000        0.271469E-02    0.136771E-04
     525.000        0.252524E-02    0.130765E-04
     535.000        0.231028E-02    0.126909E-04
     545.000        0.213823E-02    0.121026E-04
     555.000        0.196203E-02    0.118198E-04
     565.000        0.179245E-02    0.111752E-04
     575.000        0.166112E-02    0.109761E-04
     585.000        0.153673E-02    0.104908E-04
     595.000        0.143201E-02    0.102302E-04
     605.000        0.134659E-02    0.101899E-04
     615.000        0.119865E-02    0.930825E-05
     625.000        0.113607E-02    0.903520E-05
     635.000        0.104276E-02    0.889145E-05
     645.000        0.968879E-03    0.844479E-05
     655.000        0.906887E-03    0.815244E-05
     665.000        0.848533E-03    0.772511E-05
     675.000        0.786389E-03    0.780671E-05
     685.000        0.731226E-03    0.747330E-05
     695.000        0.665142E-03    0.673644E-05
     705.000        0.653471E-03    0.679529E-05
     715.000        0.589291E-03    0.629120E-05
     725.000        0.562009E-03    0.639352E-05
     735.000        0.532597E-03    0.640331E-05
     745.000        0.508220E-03    0.639322E-05
     755.000        0.461024E-03    0.589665E-05
     765.000        0.434264E-03    0.548323E-05
     775.000        0.419520E-03    0.553214E-05
     785.000        0.397632E-03    0.539605E-05
     795.000        0.360789E-03    0.481595E-05
     805.000        0.338197E-03    0.490290E-05
     815.000        0.325600E-03    0.484396E-05
     825.000        0.285735E-03    0.465745E-05
     835.000        0.286007E-03    0.475946E-05
     845.000        0.262805E-03    0.446887E-05
     855.000        0.248841E-03    0.452719E-05
     865.000        0.240884E-03    0.405615E-05
     875.000        0.226706E-03    0.420890E-05
     885.000        0.206865E-03    0.365711E-05
     895.000        0.207798E-03    0.365377E-05
     905.000        0.183409E-03    0.359843E-05
     915.000        0.179594E-03    0.327822E-05
     925.000        0.161515E-03    0.329471E-05
     935.000        0.150995E-03    0.311123E-05
     945.000        0.155923E-03    0.358427E-05
     955.000        0.149120E-03    0.343788E-05
     965.000        0.133116E-03    0.352252E-05
     975.000        0.132590E-03    0.375337E-05
     985.000        0.117526E-03    0.335701E-05
     995.000        0.107146E-03    0.325583E-05

 AVG = 0.347E+03     RMS = 0.000E+00 INTEGRAL = 0.450E+01

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  26
 pt(3456)                                                                                            
     2.50000        0.906529        0.287299E-03
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500         0.00000         0.00000    
     107.500         0.00000         0.00000    
     112.500         0.00000         0.00000    
     117.500         0.00000         0.00000    
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    

 AVG = 0.250E+01     RMS = 0.000E+00 INTEGRAL = 0.453E+01

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


    HIST =  27
 y(3456)                                                                                             
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.243746E-02    0.129307E-03
    -2.00000        0.104571        0.655132E-03
    -1.60000        0.443367        0.104740E-02
    -1.20000        0.966920        0.129219E-02
   -0.800000         1.44815        0.148265E-02
   -0.400000         1.76014        0.151930E-02
     0.00000         1.86667        0.155729E-02
    0.400000         1.75962        0.150694E-02
    0.800000         1.45143        0.145084E-02
     1.20000        0.967161        0.129455E-02
     1.60000        0.443834        0.105979E-02
     2.00000        0.103644        0.655473E-03
     2.40000        0.262868E-02    0.130633E-03
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.182E-03     RMS = 0.000E+00 INTEGRAL = 0.453E+01

ENTRIES=         0 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  28 IS EMPTY
 HISTOGRAM  29 IS EMPTY
